Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2074,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2831.6201,
Generation,60,cuckoo,TLB_DATA,CPI,0.3989,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5987,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.079655e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6040,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.814189e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],127.9000,
