Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],797.9614,
Initialization,60,cuckoo,L2,CPI,0.6634,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.1802,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3398,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.819200e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],47.6666,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
