Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,60,cuckoo,L3,Clock[MHz],2854.5897,
Generation,60,cuckoo,L3,CPI,0.3983,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],958.0670,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.1257,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1016.1927,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2090,
