Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2116,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2857.9581,
Generation,60,cuckoo,L3,CPI,0.4077,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],937.7349,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1984,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.0897,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1012.8246,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2143,
