Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1931,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6623,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286900e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],68.6111,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3388,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4920,
