Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0025,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1596.0897,
Initialization,60,cuckoo,L2,CPI,0.6593,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.2502,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3945,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],3.641600e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],87.7075,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
