Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],1296.8903,
Initialization,60,cuckoo,ENERGY,CPI,0.6618,
Initialization,60,cuckoo,ENERGY,Temperature[C],51,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0113,
Initialization,60,cuckoo,ENERGY,Power[W],3.6166,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0055,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.7594,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6451,
