Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1979,
Core,60,cuckoo,TLB_DATA,CPI,0.4158,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,342,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.373317e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.8977,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,104,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.217105e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6827,
