Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1082,
Initialization,60,cuckoo,L3,CPI,0.6614,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],53.8494,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],23.6937,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],77.5432,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
