Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.7222,
Initialization,60,cuckoo,L2,CPI,0.6617,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.6417,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.0111,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.864000e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],60.3242,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
