Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2021,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2248,
Generation,60,cuckoo,ENERGY,Clock[MHz],2898.3742,
Generation,60,cuckoo,ENERGY,CPI,0.4003,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7849,
Generation,60,cuckoo,ENERGY,Power[W],8.8334,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5180,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5128,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0110,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0544,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0972,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4812,
