Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2039,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2335,
Generation,60,cuckoo,ENERGY,Clock[MHz],2976.2350,
Generation,60,cuckoo,ENERGY,CPI,0.4091,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8546,
Generation,60,cuckoo,ENERGY,Power[W],9.0939,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5946,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.8192,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0946,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4639,
