Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2018,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2240,
Generation,60,cuckoo,L3,Clock[MHz],2894.5580,
Generation,60,cuckoo,L3,CPI,0.3990,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],972.9661,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.9723,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1051.9384,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2122,
