Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2005,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,L3,Clock[MHz],2892.8928,
Generation,60,cuckoo,L3,CPI,0.3975,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],967.5761,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1940,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],61.3274,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1028.9036,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2063,
