Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1387,
Initialization,60,cuckoo,L2,CPI,0.6590,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3683,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5014,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],61.7150,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
