Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1690,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6636,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.7333,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3307,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0850,
