Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2012,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2250,
Generation,60,cuckoo,L2,Clock[MHz],2907.5270,
Generation,60,cuckoo,L2,CPI,0.4007,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.5768,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2165,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],595.1758,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
