Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,60,cuckoo,L3,Clock[MHz],2875.3478,
Generation,60,cuckoo,L3,CPI,0.4006,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],959.6285,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.2610,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1035.8895,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2108,
