Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2261,
Generation,60,cuckoo,L3,Clock[MHz],2846.6379,
Generation,60,cuckoo,L3,CPI,0.3993,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],951.7064,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.4386,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1028.1450,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2123,
