Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1981,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2921.9659,
Generation,60,cuckoo,TLB_DATA,CPI,0.3968,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6563,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.509026e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7477,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.809261e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.2857,
