Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L2,Clock[MHz],2843.5301,
Generation,60,cuckoo,L2,CPI,0.3986,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],559.9155,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8388,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],581.0248,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
