Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1197.4849,
Initialization,60,cuckoo,L2,CPI,0.6578,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],38.4039,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.5936,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],106.8870,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0004,
