Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0750,
Initialization,60,cuckoo,L3,CPI,0.6616,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],61.6442,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],25.3376,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],86.9817,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
