Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2269,
Generation,60,cuckoo,L3,Clock[MHz],2852.0871,
Generation,60,cuckoo,L3,CPI,0.4007,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],950.2646,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1971,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1815,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1030.4462,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2137,
