Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4833,
Core,60,cuckoo,TLB_DATA,CPI,0.4280,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,612,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.211914e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.4804,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,95,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.538102e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.9368,
