Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L2,Clock[MHz],2892.1653,
Generation,60,cuckoo,L2,CPI,0.3986,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.6228,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2447,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.0273,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
