Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7176,
Core,60,cuckoo,TLB_DATA,CPI,0.4148,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,315,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.204306e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3778,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,111,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.767556e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6577,
