Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.3575,
Core,60,cuckoo,TLB_DATA,CPI,0.4242,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,311,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.176315e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9260,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,106,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.417666e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.2264,
