Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2034,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2856.3031,
Generation,60,cuckoo,TLB_DATA,CPI,0.3976,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5859,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.025352e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9106,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870373e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.2000,
