Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2131,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2842.3454,
Generation,60,cuckoo,L3,CPI,0.4077,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],926.5179,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1974,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.2973,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1000.8152,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2133,
