Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2105,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2339,
Generation,60,cuckoo,L3,Clock[MHz],2901.5401,
Generation,60,cuckoo,L3,CPI,0.4097,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],939.1126,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1977,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.1908,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1015.3035,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2137,
