Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4977,
Core,60,cuckoo,TLB_DATA,CPI,0.4156,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,298,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.085344e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.4262,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,97,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.787864e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9485,
