Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],1196.9443,
Initialization,60,cuckoo,ENERGY,CPI,0.6616,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0107,
Initialization,60,cuckoo,ENERGY,Power[W],3.0466,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.6364,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0021,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6093,
