Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,60,cuckoo,L2,Clock[MHz],2863.1615,
Generation,60,cuckoo,L2,CPI,0.4000,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],561.0861,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1147,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1404,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],582.5513,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1191,
