Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2112,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2343,
Generation,60,cuckoo,L3,Clock[MHz],2887.3092,
Generation,60,cuckoo,L3,CPI,0.4104,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],932.4725,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.9007,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1007.3731,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2128,
