Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],897.7709,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6613,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],102.2500,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3394,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9912,
