Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2087,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L3,Clock[MHz],2820.9583,
Generation,60,cuckoo,L3,CPI,0.3987,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],943.5812,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.3750,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1002.9562,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2093,
