Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2011,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2237,
Generation,60,cuckoo,L3,Clock[MHz],2891.2547,
Generation,60,cuckoo,L3,CPI,0.3983,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],979.6662,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.0891,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1038.7553,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2088,
