Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2042,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2265,
Generation,60,cuckoo,L2,Clock[MHz],2886.5429,
Generation,60,cuckoo,L2,CPI,0.4034,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.9131,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9925,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],585.2434,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
