Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3986,
Core,60,cuckoo,TLB_DATA,CPI,0.4176,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,392,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.720293e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.2551,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,99,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870129e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4141,
