Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2020,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2868.8058,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],971.5072,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1962,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.2070,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1031.7142,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2084,
