Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7123,
Core,60,cuckoo,TLB_DATA,CPI,0.4251,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,378,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.623140e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.6561,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,99,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870129e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.4040,
