Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.0580,
Core,60,cuckoo,ENERGY,CPI,0.4148,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1894,
Core,60,cuckoo,ENERGY,Power[W],9.7944,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1610,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.3267,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4924,
