Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],897.8527,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.5714,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3392,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6831,
