Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1135,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857936e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.6667,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3353,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0406,
