Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0603,
Initialization,60,cuckoo,L2,CPI,0.6622,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.1741,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1998,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],61.9760,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
