Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2108,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2344,
Generation,60,cuckoo,ENERGY,Clock[MHz],2897.3471,
Generation,60,cuckoo,ENERGY,CPI,0.4107,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8678,
Generation,60,cuckoo,ENERGY,Power[W],8.8613,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5948,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5664,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0046,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0220,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1018,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4830,
