Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2834.7456,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],956.6255,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.7481,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1032.3736,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2111,
