Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2036,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2851.7958,
Generation,60,cuckoo,TLB_DATA,CPI,0.3973,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6282,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.315968e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2587,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.183336e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.1111,
