Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L3,Clock[MHz],2846.6264,
Generation,60,cuckoo,L3,CPI,0.3984,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],954.0039,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.0045,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1030.0084,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2123,
