Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2020,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2866.1355,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],970.8159,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1961,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.9813,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1047.7971,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2117,
