Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2107,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2334,
Generation,60,cuckoo,L2,Clock[MHz],2877.6890,
Generation,60,cuckoo,L2,CPI,0.4088,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],549.3713,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4806,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],570.1187,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
