Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2107,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2347,
Generation,60,cuckoo,L3,Clock[MHz],2895.8019,
Generation,60,cuckoo,L3,CPI,0.4111,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],944.0821,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1989,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],55.9285,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1000.0106,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2107,
