Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2858.5243,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],956.6551,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1942,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.8421,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1032.4971,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2096,
