Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1445,
Initialization,60,cuckoo,L2,CPI,0.6577,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.4335,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5995,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],64.4789,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
