Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2132,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2341,
Generation,60,cuckoo,L3,Clock[MHz],2855.2029,
Generation,60,cuckoo,L3,CPI,0.4101,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],922.6312,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1968,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],62.6458,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],985.2770,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2101,
