Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2038,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2236,
Generation,60,cuckoo,L2,Clock[MHz],2852.9723,
Generation,60,cuckoo,L2,CPI,0.3983,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.4655,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9471,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],586.6394,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
