Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2049,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2292,
Generation,60,cuckoo,L2,Clock[MHz],2909.7185,
Generation,60,cuckoo,L2,CPI,0.4047,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.8483,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7855,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.8045,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
