Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1858,
Initialization,60,cuckoo,L3,CPI,0.6635,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],61.7646,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],30.1497,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],91.9143,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
