Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2268,
Generation,60,cuckoo,L2,Clock[MHz],2871.6411,
Generation,60,cuckoo,L2,CPI,0.4006,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],558.2452,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1147,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6871,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],578.8956,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1189,
