Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2169,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2393,
Generation,60,cuckoo,ENERGY,Clock[MHz],2873.1460,
Generation,60,cuckoo,ENERGY,CPI,0.4193,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.9237,
Generation,60,cuckoo,ENERGY,Power[W],8.8708,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.6519,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.6172,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1136,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.5238,
