Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2079,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2251,
Generation,60,cuckoo,L3,Clock[MHz],2819.8889,
Generation,60,cuckoo,L3,CPI,0.4009,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],941.5561,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],65.8860,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1007.4420,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2095,
