Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],797.9746,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048737e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.5882,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3362,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0071,
