Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2019,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2867.5757,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],977.2876,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1973,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.5497,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1036.8373,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2093,
