Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2864.5404,
Generation,60,cuckoo,TLB_DATA,CPI,0.3970,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6063,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.165507e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5923,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.496299e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48,
