Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.1973,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,ENERGY,Clock[MHz],2936.7725,
Generation,60,cuckoo,ENERGY,CPI,0.3971,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7672,
Generation,60,cuckoo,ENERGY,Power[W],8.9559,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5144,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.6747,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0032,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0161,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0912,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4624,
