Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0204,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3835,
Core,60,cuckoo,TLB_DATA,CPI,0.4276,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,591,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.067388e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.3469,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,103,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.088679e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8738,
