Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2107,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2325,
Generation,60,cuckoo,ENERGY,Clock[MHz],2866.7035,
Generation,60,cuckoo,ENERGY,CPI,0.4074,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8435,
Generation,60,cuckoo,ENERGY,Power[W],8.7506,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5754,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4779,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0970,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4606,
