Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0726,
Initialization,60,cuckoo,L3,CPI,0.6602,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],59.3916,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],26.1508,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],85.5424,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
