Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2333,
Generation,60,cuckoo,L2,Clock[MHz],2924.1426,
Generation,60,cuckoo,L2,CPI,0.4088,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],557.1264,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6723,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],577.9755,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
