Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0017,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],2393.4913,
Initialization,60,cuckoo,ENERGY,CPI,0.6601,
Initialization,60,cuckoo,ENERGY,Temperature[C],54,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0100,
Initialization,60,cuckoo,ENERGY,Power[W],5.8568,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0075,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],4.3926,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0010,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6071,
