Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0219,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0252,
Core,60,cuckoo,ENERGY,Clock[MHz],2991.8736,
Core,60,cuckoo,ENERGY,CPI,0.4488,
Core,60,cuckoo,ENERGY,Temperature[C],70,
Core,60,cuckoo,ENERGY,Energy[J],0.3129,
Core,60,cuckoo,ENERGY,Power[W],14.2958,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.2858,
Core,60,cuckoo,ENERGY,PowerPP0[W],13.0603,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0145,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.6638,
