Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2198,
Initialization,60,cuckoo,L2,CPI,0.6613,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.4938,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.1021,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],52.8626,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
