Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],997.4179,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6632,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],113,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7256,
