Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,L2,Clock[MHz],2874.1166,
Generation,60,cuckoo,L2,CPI,0.3991,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.2902,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2581,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],591.0750,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
