Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2042,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2839.1568,
Generation,60,cuckoo,L2,CPI,0.3974,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.6222,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0122,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.8576,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1194,
