Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2016,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L2,Clock[MHz],2872.3401,
Generation,60,cuckoo,L2,CPI,0.3971,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.8667,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1212,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],594.1539,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
