Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2004,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2888.7688,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],975.6135,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1955,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.3038,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1050.9173,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2106,
