Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2141,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L2,Clock[MHz],2823.2931,
Generation,60,cuckoo,L2,CPI,0.4075,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],542.3433,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1161,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0348,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],562.4664,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1204,
