Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2025,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2865.4921,
Generation,60,cuckoo,L2,CPI,0.3973,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.1067,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9522,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.3281,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
