Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],797.8131,
Initialization,60,cuckoo,L2,CPI,0.6610,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.4794,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.1098,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.204800e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],47.3629,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
