Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2031,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,ENERGY,Clock[MHz],2861.3730,
Generation,60,cuckoo,ENERGY,CPI,0.3974,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7654,
Generation,60,cuckoo,ENERGY,Power[W],8.6924,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5106,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4377,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0944,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4649,
