Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1197.1472,
Initialization,60,cuckoo,L3,CPI,0.6618,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],72.4591,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],21.9992,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],94.4582,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
