Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2115,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2338,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2882.3602,
Generation,60,cuckoo,TLB_DATA,CPI,0.4096,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5462,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.691725e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.4804,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.758926e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.9000,
