Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2227,
Generation,60,cuckoo,L2,Clock[MHz],2851.1836,
Generation,60,cuckoo,L2,CPI,0.3965,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.4435,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0034,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.6053,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
