Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2020,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2235,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2875.5719,
Generation,60,cuckoo,TLB_DATA,CPI,0.3980,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6262,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.302228e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5291,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.496299e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.1250,
