Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0349,
Initialization,60,cuckoo,L3,CPI,0.6584,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],51.5641,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],21.6651,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],73.2291,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
