Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2033,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,ENERGY,Clock[MHz],2885.3306,
Generation,60,cuckoo,ENERGY,CPI,0.3984,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7842,
Generation,60,cuckoo,ENERGY,Power[W],8.7746,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5287,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5181,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0940,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4622,
