Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0686,
Initialization,60,cuckoo,L3,CPI,0.6622,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],75.4434,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],38.4545,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],113.8979,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0006,
