Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.1998,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2898.6990,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],985.3258,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.8984,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1044.2243,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2086,
