Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1239,
Core,60,cuckoo,TLB_DATA,CPI,0.4206,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,290,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.029361e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6138,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.467335e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5207,
