Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],897.9090,
Initialization,60,cuckoo,ENERGY,CPI,0.6641,
Initialization,60,cuckoo,ENERGY,Temperature[C],51,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0117,
Initialization,60,cuckoo,ENERGY,Power[W],2.5600,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.2667,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6400,
