Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L2,Clock[MHz],2839.9568,
Generation,60,cuckoo,L2,CPI,0.3972,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.4908,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3014,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],586.3029,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
