Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.8311,
Initialization,60,cuckoo,L3,CPI,0.6598,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],58.4679,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],23.7833,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],82.2513,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
