Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2339,
Generation,60,cuckoo,L3,Clock[MHz],2900.4205,
Generation,60,cuckoo,L3,CPI,0.4097,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],939.4280,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],81.5811,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1021.0091,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2144,
