Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L3,Clock[MHz],2843.1640,
Generation,60,cuckoo,L3,CPI,0.4076,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],925.7506,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],54.8993,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0117,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],980.6499,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2086,
