Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,60,cuckoo,L3,Clock[MHz],2895.1164,
Generation,60,cuckoo,L3,CPI,0.4047,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.5224,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.1256,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1034.6479,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2128,
