Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,L2,Clock[MHz],2841.4643,
Generation,60,cuckoo,L2,CPI,0.3993,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],557.2564,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1145,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9945,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],578.6181,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1189,
