Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2903.0603,
Generation,60,cuckoo,TLB_DATA,CPI,0.3988,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6367,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.338594e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8263,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.177027e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.5000,
