Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2126,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L3,Clock[MHz],2841.4258,
Generation,60,cuckoo,L3,CPI,0.4075,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],924.4450,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],55.7002,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],980.1452,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2084,
