Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0025,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1596.7542,
Initialization,60,cuckoo,L2,CPI,0.6620,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.5233,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2309,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],103.0509,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
