Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L3,Clock[MHz],2846.4440,
Generation,60,cuckoo,L3,CPI,0.3987,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],941.2692,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1941,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.0591,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1016.3283,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2096,
