Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.3087,
Core,60,cuckoo,ENERGY,CPI,0.4154,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1801,
Core,60,cuckoo,ENERGY,Power[W],9.3163,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1605,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.3029,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4672,
