Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1197.1209,
Initialization,60,cuckoo,L3,CPI,0.6609,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],94.7893,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],45.8231,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],140.6124,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
