Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2011,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,60,cuckoo,L2,Clock[MHz],2910.6949,
Generation,60,cuckoo,L2,CPI,0.4000,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],574.9919,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.5311,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],598.0255,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
