Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2114,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2863.9075,
Generation,60,cuckoo,L3,CPI,0.4076,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],922.7767,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],72.0613,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],994.8379,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2103,
