Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2032,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2855.5337,
Generation,60,cuckoo,L2,CPI,0.3973,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.0190,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2241,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.5171,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
