Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2104,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2339,
Generation,60,cuckoo,L2,Clock[MHz],2893.3985,
Generation,60,cuckoo,L2,CPI,0.4097,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],550.2728,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6226,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],571.1912,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
