Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2250,
Generation,60,cuckoo,ENERGY,Clock[MHz],2870.2003,
Generation,60,cuckoo,ENERGY,CPI,0.4006,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7841,
Generation,60,cuckoo,ENERGY,Power[W],8.7260,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5236,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4522,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0013,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0063,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4815,
