Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2044,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L3,Clock[MHz],2866.4972,
Generation,60,cuckoo,L3,CPI,0.3984,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],958.5626,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1960,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.6008,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1017.1634,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2079,
