Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L2,Clock[MHz],2867.0510,
Generation,60,cuckoo,L2,CPI,0.3986,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.3543,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6960,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.1764,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
