Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2122,
Initialization,60,cuckoo,L3,CPI,0.6585,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],56.2932,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],23.6238,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],79.9170,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
