Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],897.9063,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],97.4444,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3321,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1954,
