Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2855.7826,
Generation,60,cuckoo,TLB_DATA,CPI,0.3975,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6167,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.236959e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2401,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.931485e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76,
