Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2235,
Generation,60,cuckoo,L3,Clock[MHz],2816.4330,
Generation,60,cuckoo,L3,CPI,0.3980,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],948.5561,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],57.0592,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1005.6153,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2075,
