Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L3,Clock[MHz],2893.9525,
Generation,60,cuckoo,L3,CPI,0.3986,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],968.6445,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.5660,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1027.2104,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2083,
