Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0522,
Initialization,60,cuckoo,L3,CPI,0.6617,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],45.1249,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],16.2662,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],61.3911,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
