Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2862.4238,
Generation,60,cuckoo,L3,CPI,0.3974,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],978.8043,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1984,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.0785,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1036.8828,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2102,
