Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2009,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2334,
Generation,60,cuckoo,L3,Clock[MHz],3018.7978,
Generation,60,cuckoo,L3,CPI,0.4089,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],987.3949,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1983,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],79.2019,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1066.5969,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2142,
