Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2300,
Generation,60,cuckoo,L2,Clock[MHz],2866.0705,
Generation,60,cuckoo,L2,CPI,0.4063,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.2286,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1150,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6693,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],572.1469,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1193,
