Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2282,
Generation,60,cuckoo,L2,Clock[MHz],2904.5158,
Generation,60,cuckoo,L2,CPI,0.4064,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.8254,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8270,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],594.9445,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1214,
