Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2104,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2333,
Generation,60,cuckoo,L2,Clock[MHz],2881.7440,
Generation,60,cuckoo,L2,CPI,0.4087,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],552.2507,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1162,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5204,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],573.0680,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1206,
