Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2135,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2345,
Generation,60,cuckoo,L2,Clock[MHz],2860.4313,
Generation,60,cuckoo,L2,CPI,0.4108,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],541.4608,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0918,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],561.6394,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
