Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2042,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2837.5943,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],968.9902,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1978,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.6492,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1029.6395,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2102,
