Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7710,
Core,60,cuckoo,TLB_DATA,CPI,0.4186,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,293,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.050355e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.6485,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,104,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.277710e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.1635,
