Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2040,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2847.8204,
Generation,60,cuckoo,L3,CPI,0.3974,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],954.1652,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1947,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.3067,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1028.4719,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2099,
