Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2863.0133,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],969.1862,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1967,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.1388,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1046.3250,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2123,
