Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2038,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,ENERGY,Clock[MHz],2877.8595,
Generation,60,cuckoo,ENERGY,CPI,0.3986,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7853,
Generation,60,cuckoo,ENERGY,Power[W],8.7616,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5266,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4921,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0941,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4616,
