Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2094,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L2,Clock[MHz],2886.5080,
Generation,60,cuckoo,L2,CPI,0.4076,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],552.9422,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4603,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],573.5612,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
