Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.2234,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144830e-07,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3333,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3370,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6733,
