Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2011,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2899.8814,
Generation,60,cuckoo,TLB_DATA,CPI,0.3993,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6663,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.577730e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.4208,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.404631e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.6000,
