Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2219,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2409,
Generation,60,cuckoo,L2,Clock[MHz],2822.1301,
Generation,60,cuckoo,L2,CPI,0.4221,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],525.1958,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1165,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0137,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],546.9018,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1213,
