Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2022,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2864.2196,
Generation,60,cuckoo,TLB_DATA,CPI,0.3970,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6250,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.293983e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5178,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870373e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.5000,
