Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2854.4326,
Generation,60,cuckoo,TLB_DATA,CPI,0.3967,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6163,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.234211e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7386,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.748149e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.2500,
