Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.8183,
Initialization,60,cuckoo,L3,CPI,0.6642,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],71.1020,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],25.6447,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],96.7467,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
