Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2135,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2342,
Generation,60,cuckoo,ENERGY,Clock[MHz],2852.3418,
Generation,60,cuckoo,ENERGY,CPI,0.4103,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8578,
Generation,60,cuckoo,ENERGY,Power[W],8.6998,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5832,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4139,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0087,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0409,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1029,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4819,
