Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2067,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L3,Clock[MHz],2835.6258,
Generation,60,cuckoo,L3,CPI,0.3985,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],945.8748,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1955,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.9641,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1020.8389,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2110,
