Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7724,
Core,60,cuckoo,TLB_DATA,CPI,0.4223,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,295,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.064350e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0475,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,103,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.207732e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.8252,
