Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.5835,
Core,60,cuckoo,ENERGY,CPI,0.4283,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1887,
Core,60,cuckoo,ENERGY,Power[W],9.3238,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1669,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2469,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4736,
