Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2076,
Initialization,60,cuckoo,L2,CPI,0.6596,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.1200,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.3186,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],67.9318,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
