Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4486,
Core,60,cuckoo,TLB_DATA,CPI,0.4168,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,345,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.394136e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.4696,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,95,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.592548e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7684,
