Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2012,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2878.9280,
Generation,60,cuckoo,L2,CPI,0.3969,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],574.1412,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1174,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],595.6274,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
