Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2009,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,L2,Clock[MHz],2897.6042,
Generation,60,cuckoo,L2,CPI,0.3992,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.2347,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3310,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],592.6985,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1191,
