Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2017,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2875.2121,
Generation,60,cuckoo,L2,CPI,0.3969,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.0258,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1859,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],593.4388,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
