Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2086,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2812.5678,
Generation,60,cuckoo,TLB_DATA,CPI,0.3986,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6197,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.222753e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8398,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.132770e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],111,
