Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2520,
Initialization,60,cuckoo,L2,CPI,0.6601,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.0859,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9743,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],55.3443,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
