Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,60,cuckoo,L3,Clock[MHz],2869.8039,
Generation,60,cuckoo,L3,CPI,0.4009,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],950.7626,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],79.3491,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1030.1117,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2128,
