Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2036,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,ENERGY,Clock[MHz],2881.6424,
Generation,60,cuckoo,ENERGY,CPI,0.3985,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7765,
Generation,60,cuckoo,ENERGY,Power[W],8.7267,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5192,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4627,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0939,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4614,
