Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.8395,
Core,60,cuckoo,TLB_DATA,CPI,0.4180,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,278,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.945388e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3094,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.5941,
