Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,60,cuckoo,L3,Clock[MHz],2849.6318,
Generation,60,cuckoo,L3,CPI,0.4006,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.2961,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],65.0720,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1022.3681,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2104,
