Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2091,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2325,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2889.0655,
Generation,60,cuckoo,TLB_DATA,CPI,0.4074,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,9699,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.555482e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],20.9786,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.110711e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.0833,
