Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,L3,Clock[MHz],2826.5395,
Generation,60,cuckoo,L3,CPI,0.3977,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],950.4261,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.0992,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1009.5253,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2074,
