Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,L2,Clock[MHz],2886.8989,
Generation,60,cuckoo,L2,CPI,0.4080,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],550.8827,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6326,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],571.9634,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
