Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.8581,
Initialization,60,cuckoo,L2,CPI,0.6594,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.4682,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7383,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],62.2576,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
