Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1097.4997,
Initialization,60,cuckoo,L3,CPI,0.6594,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],91.9535,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],45.7589,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],137.7125,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
