Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1097.2850,
Initialization,60,cuckoo,L3,CPI,0.6614,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],84.9188,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],39.7131,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],124.6319,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
