Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2077,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2266,
Generation,60,cuckoo,ENERGY,Clock[MHz],2836.5113,
Generation,60,cuckoo,ENERGY,CPI,0.4034,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7918,
Generation,60,cuckoo,ENERGY,Power[W],8.6250,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5311,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.3699,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0972,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4677,
