Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],997.8616,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6623,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],86.6154,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3349,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5061,
