Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2120,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2330,
Generation,60,cuckoo,L3,Clock[MHz],2854.2872,
Generation,60,cuckoo,L3,CPI,0.4080,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],928.2312,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1968,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],72.8907,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1001.1219,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2122,
