Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2021,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2865.2724,
Generation,60,cuckoo,L2,CPI,0.3969,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.1195,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0469,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],592.2948,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
