Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1097.4437,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6594,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.3750,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3310,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0350,
