Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.3073,
Initialization,60,cuckoo,L3,CPI,0.6598,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],74.4152,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],39.9818,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],114.3970,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0006,
