Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2102,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2881.7968,
Generation,60,cuckoo,L3,CPI,0.4077,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],933.8541,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],56.5256,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],990.3797,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2082,
