Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2254,
Generation,60,cuckoo,ENERGY,Clock[MHz],2894.7209,
Generation,60,cuckoo,ENERGY,CPI,0.3981,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7909,
Generation,60,cuckoo,ENERGY,Power[W],8.8351,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5333,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5644,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0936,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4619,
