Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2280,
Generation,60,cuckoo,L3,Clock[MHz],2940.8370,
Generation,60,cuckoo,L3,CPI,0.4060,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],963.9394,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],79.8355,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1043.7750,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2113,
