Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.1996,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2903.2464,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],983.6944,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.2918,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1061.9862,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2120,
