Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.2758,
Core,60,cuckoo,ENERGY,CPI,0.4259,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1979,
Core,60,cuckoo,ENERGY,Power[W],9.7738,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1669,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2423,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0100,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4944,
