Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2104,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2338,
Generation,60,cuckoo,L2,Clock[MHz],2892.4427,
Generation,60,cuckoo,L2,CPI,0.4096,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.0850,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1160,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5895,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],572.0415,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1204,
