Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1197.5137,
Initialization,60,cuckoo,L2,CPI,0.6595,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.8395,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.8505,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],3.660800e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],66.3740,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
