Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2041,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2846.4452,
Generation,60,cuckoo,TLB_DATA,CPI,0.3972,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6511,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.473300e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3184,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.122224e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.5000,
