Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2081,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2247,
Generation,60,cuckoo,L2,Clock[MHz],2818.0586,
Generation,60,cuckoo,L2,CPI,0.4001,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],554.1072,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0404,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],575.7807,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
