Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2010,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2226,
Generation,60,cuckoo,L2,Clock[MHz],2876.3108,
Generation,60,cuckoo,L2,CPI,0.3963,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.7741,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1480,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],595.0110,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
