Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.4833,
Initialization,60,cuckoo,L3,CPI,0.6580,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],54.5619,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],17.2935,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],71.8555,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
