Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.2560,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6615,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,23,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.477709e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.4783,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3345,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2075,
