Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0695,
Initialization,60,cuckoo,L2,CPI,0.6611,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.5406,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4873,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.793600e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],48.2092,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
