Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1786,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6605,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],86.9091,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3349,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4067,
