Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2006,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2889.0743,
Generation,60,cuckoo,L2,CPI,0.3973,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.4691,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2976,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],593.8621,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1191,
