Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2133,
Initialization,60,cuckoo,L3,CPI,0.6602,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],61.2583,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],29.3930,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],90.6513,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
