Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2034,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L2,Clock[MHz],2898.1027,
Generation,60,cuckoo,L2,CPI,0.4022,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.2273,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.1549,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.0820,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
