Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,L3,Clock[MHz],2837.3097,
Generation,60,cuckoo,L3,CPI,0.3976,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.3299,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.2461,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1017.5760,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2081,
