Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0109,
Initialization,60,cuckoo,L3,CPI,0.6610,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],62.8723,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],29.3741,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],92.2464,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
