Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.8219,
Initialization,60,cuckoo,L3,CPI,0.6582,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],78.7865,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],37.2382,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],116.0247,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
