Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2254,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2861.5222,
Generation,60,cuckoo,TLB_DATA,CPI,0.3981,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6789,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.626153e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0312,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.022128e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.8667,
