Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2274,
Generation,60,cuckoo,ENERGY,Clock[MHz],2899.4812,
Generation,60,cuckoo,ENERGY,CPI,0.4017,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8102,
Generation,60,cuckoo,ENERGY,Power[W],8.8508,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5544,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5998,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0116,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0986,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4822,
