Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4520,
Core,60,cuckoo,TLB_DATA,CPI,0.4264,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,509,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.503046e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6483,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,104,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.157502e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.7212,
