Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,L2,Clock[MHz],2882.6416,
Generation,60,cuckoo,L2,CPI,0.3992,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.5659,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4871,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.5116,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
