Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.2058,
Initialization,60,cuckoo,L2,CPI,0.6610,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.3700,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8113,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],61.3519,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
