Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],897.9030,
Initialization,60,cuckoo,L2,CPI,0.6619,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.0185,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.5878,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],55.5108,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
