Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2865.3419,
Generation,60,cuckoo,L3,CPI,0.3972,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],973.7975,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1975,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.9484,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1050.7459,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2131,
