Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1197.4256,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.1111,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3337,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6137,
