Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0404,
Initialization,60,cuckoo,L2,CPI,0.6628,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3073,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3311,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],54.0340,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
