Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1296.9758,
Initialization,60,cuckoo,L2,CPI,0.6636,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.2907,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3534,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],83.6565,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
