Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2110,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,ENERGY,Clock[MHz],2863.0370,
Generation,60,cuckoo,ENERGY,CPI,0.4074,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8416,
Generation,60,cuckoo,ENERGY,Power[W],8.7267,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5754,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4654,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0975,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4619,
