Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2082,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2265,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2827.8368,
Generation,60,cuckoo,TLB_DATA,CPI,0.4034,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6256,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.298105e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1384,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.496299e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.1250,
