Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,60,cuckoo,L3,Clock[MHz],2851.1076,
Generation,60,cuckoo,L3,CPI,0.4003,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],956.1207,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.0916,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1033.2124,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2124,
