Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1097.3384,
Initialization,60,cuckoo,L3,CPI,0.6603,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],76.0861,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],32.9134,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],108.9995,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
