Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2110,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L3,Clock[MHz],2863.9908,
Generation,60,cuckoo,L3,CPI,0.4075,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],924.4235,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],57.1896,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],981.6131,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2071,
