Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0843,
Initialization,60,cuckoo,L2,CPI,0.6596,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.0494,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.6842,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],68.8214,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0004,
