Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2272,
Generation,60,cuckoo,ENERGY,Clock[MHz],2905.1659,
Generation,60,cuckoo,ENERGY,CPI,0.4013,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8263,
Generation,60,cuckoo,ENERGY,Power[W],8.9738,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5596,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.6635,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0103,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0507,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4834,
