Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,60,cuckoo,L2,Clock[MHz],2844.6786,
Generation,60,cuckoo,L2,CPI,0.4016,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],559.9400,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.2063,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],582.8077,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
