Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.6935,
Core,60,cuckoo,TLB_DATA,CPI,0.4194,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,343,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.380257e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4956,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,104,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.217105e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6154,
