Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2111,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2338,
Generation,60,cuckoo,L3,Clock[MHz],2878.0756,
Generation,60,cuckoo,L3,CPI,0.4097,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],924.3768,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],69.6220,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],993.9988,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2098,
