Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],797.9929,
Initialization,60,cuckoo,L3,CPI,0.6631,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],59.3876,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],27.2083,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],86.5959,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
