Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2883.7549,
Generation,60,cuckoo,L3,CPI,0.4077,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],937.7949,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1967,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.1641,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1011.9590,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2123,
