Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2016,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2234,
Generation,60,cuckoo,L3,Clock[MHz],2880.1985,
Generation,60,cuckoo,L3,CPI,0.3978,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],974.1924,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.5029,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1051.6953,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2121,
