Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2014,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2227,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2873.8576,
Generation,60,cuckoo,TLB_DATA,CPI,0.3966,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6954,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.777658e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],23.8133,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,41,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.816853e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.4634,
