Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1396.9616,
Initialization,60,cuckoo,L2,CPI,0.6589,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.2990,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],4.710400e-05,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3828,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],3.289600e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],74.1429,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
