Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2878.2082,
Generation,60,cuckoo,TLB_DATA,CPI,0.3991,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7475,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.135604e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6920,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.557411e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],115.8182,
