Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0205,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.1787,
Core,60,cuckoo,ENERGY,CPI,0.4323,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1982,
Core,60,cuckoo,ENERGY,Power[W],9.6768,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1688,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2378,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0101,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4946,
