Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0017,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],2693.2736,
Initialization,60,cuckoo,TLB_DATA,CPI,0.7037,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,49,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.166989e-05,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],99.6531,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,2990,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0007,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.9194,
