Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2017,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2872.8268,
Generation,60,cuckoo,L3,CPI,0.3973,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],973.1814,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.4813,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1031.6626,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2081,
