Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1310,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],90.8571,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3378,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1172,
