Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.5618,
Initialization,60,cuckoo,L2,CPI,0.6644,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.4547,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4791,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],62.0326,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
