Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],797.9964,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048737e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.8824,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3325,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0469,
