Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2090,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,60,cuckoo,L2,Clock[MHz],2828.7438,
Generation,60,cuckoo,L2,CPI,0.4011,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.9888,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5320,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],572.8309,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
