Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2120,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2312,
Generation,60,cuckoo,ENERGY,Clock[MHz],2837.6204,
Generation,60,cuckoo,ENERGY,CPI,0.4083,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8379,
Generation,60,cuckoo,ENERGY,Power[W],8.6690,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5698,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4043,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4644,
