Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.8555,
Initialization,60,cuckoo,L2,CPI,0.6608,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.5796,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.2155,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],82.4908,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
