Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.8882,
Core,60,cuckoo,TLB_DATA,CPI,0.4186,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,270,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.889405e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.9259,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,109,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.627600e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6422,
