Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],797.9853,
Initialization,60,cuckoo,L3,CPI,0.6596,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],62.3114,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],27.6912,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],90.0026,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
