Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2428,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2727,
Generation,60,cuckoo,L3,Clock[MHz],2925.5216,
Generation,60,cuckoo,L3,CPI,0.4856,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],801.6641,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1947,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],51.4359,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],853.1001,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2072,
