Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.3104,
Initialization,60,cuckoo,L3,CPI,0.6574,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],67.1828,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],36.5053,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],103.6881,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
