Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2275,
Generation,60,cuckoo,L3,Clock[MHz],2867.4569,
Generation,60,cuckoo,L3,CPI,0.4019,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],958.3991,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1979,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],64.9061,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1023.3052,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2113,
