Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2095,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,ENERGY,Clock[MHz],2883.7756,
Generation,60,cuckoo,ENERGY,CPI,0.4075,
Generation,60,cuckoo,ENERGY,Temperature[C],71,
Generation,60,cuckoo,ENERGY,Energy[J],1.8305,
Generation,60,cuckoo,ENERGY,Power[W],8.7358,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5665,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4757,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0967,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4617,
