Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1626,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.1429,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,2682,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0006,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.8855,
