Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.0104,
Core,60,cuckoo,TLB_DATA,CPI,0.4237,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,238,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.665476e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.8908,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.8020,
