Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,L3,Clock[MHz],2842.1229,
Generation,60,cuckoo,L3,CPI,0.3991,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],946.2111,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1938,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],55.4084,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0113,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1001.6195,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2051,
