Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2073,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,L3,Clock[MHz],2813.9847,
Generation,60,cuckoo,L3,CPI,0.3977,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],944.4894,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.3892,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1019.8786,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2114,
