Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0548,
Initialization,60,cuckoo,L3,CPI,0.6593,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],53.0578,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],22.2801,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],75.3379,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
