Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,L2,Clock[MHz],2841.3206,
Generation,60,cuckoo,L2,CPI,0.3991,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],561.8752,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0570,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.2013,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
