Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2109,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,ENERGY,Clock[MHz],2869.4247,
Generation,60,cuckoo,ENERGY,CPI,0.4076,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8398,
Generation,60,cuckoo,ENERGY,Power[W],8.7242,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5757,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4716,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0035,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0165,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0970,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4602,
