Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.5385,
Core,60,cuckoo,TLB_DATA,CPI,0.4288,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,519,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.571869e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.2505,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,93,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.400458e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.0215,
