Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3888,
Core,60,cuckoo,TLB_DATA,CPI,0.4156,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,280,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.959383e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0429,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,102,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.137754e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4020,
