Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2041,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2837.4526,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.8746,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1955,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.5533,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1034.4278,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2111,
