Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2033,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2850.7799,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.9059,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1947,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.1668,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1034.0727,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2102,
