Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2021,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2866.8092,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],963.0634,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.0758,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0117,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1021.1392,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2063,
