Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2128,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L2,Clock[MHz],2836.4952,
Generation,60,cuckoo,L2,CPI,0.4073,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],543.8059,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0578,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],563.8877,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
