Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2672,
Initialization,60,cuckoo,L2,CPI,0.6599,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.7257,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2790,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],63.6718,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
