Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L2,Clock[MHz],2857.7476,
Generation,60,cuckoo,L2,CPI,0.3967,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.9554,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1063,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.3491,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
