Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1044,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.6667,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3288,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6201,
