Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1648,
Initialization,60,cuckoo,L3,CPI,0.6621,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],59.1463,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],27.0726,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],86.2189,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
