Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1197.1177,
Initialization,60,cuckoo,L2,CPI,0.6581,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.6738,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.3691,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],84.2544,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
