Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2152,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2360,
Generation,60,cuckoo,L3,Clock[MHz],2859.2485,
Generation,60,cuckoo,L3,CPI,0.4134,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],913.8891,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1967,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],61.2742,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],975.1633,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2099,
