Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2114,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2344,
Generation,60,cuckoo,ENERGY,Clock[MHz],2883.5413,
Generation,60,cuckoo,ENERGY,CPI,0.4105,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8596,
Generation,60,cuckoo,ENERGY,Power[W],8.7968,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5843,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4944,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0087,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0410,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1017,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4810,
