Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1241,
Initialization,60,cuckoo,L3,CPI,0.6604,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],65.4495,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],33.3398,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],98.7893,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
