Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2056,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,ENERGY,Clock[MHz],2852.1102,
Generation,60,cuckoo,ENERGY,CPI,0.3986,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7822,
Generation,60,cuckoo,ENERGY,Power[W],8.6698,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5269,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4278,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0948,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4611,
