Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2073,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2265,
Generation,60,cuckoo,ENERGY,Clock[MHz],2840.7626,
Generation,60,cuckoo,ENERGY,CPI,0.4001,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.9204,
Generation,60,cuckoo,ENERGY,Power[W],9.2624,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.6585,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.9992,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0969,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4675,
