Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,L2,Clock[MHz],2846.7538,
Generation,60,cuckoo,L2,CPI,0.4081,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],541.9166,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5579,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],562.8570,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
