Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2856.1340,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],965.9117,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1961,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.7742,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1040.6859,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2113,
