Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2040,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,ENERGY,Clock[MHz],2879.0750,
Generation,60,cuckoo,ENERGY,CPI,0.3987,
Generation,60,cuckoo,ENERGY,Temperature[C],71,
Generation,60,cuckoo,ENERGY,Energy[J],1.7836,
Generation,60,cuckoo,ENERGY,Power[W],8.7429,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5245,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4732,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0075,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0368,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0956,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4685,
