Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.0426,
Core,60,cuckoo,TLB_DATA,CPI,0.4172,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,271,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.896403e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5941,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,117,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.187423e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4017,
