Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.5189,
Core,60,cuckoo,TLB_DATA,CPI,0.4157,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,350,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.428833e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6457,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,108,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.494686e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.7963,
