Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L3,Clock[MHz],2865.7850,
Generation,60,cuckoo,L3,CPI,0.3986,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],960.6581,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.3178,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1018.9760,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2086,
