Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0890,
Initialization,60,cuckoo,L2,CPI,0.6607,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.4864,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.1929,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],50.5537,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
