Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2116,
Initialization,60,cuckoo,L3,CPI,0.6622,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],61.1498,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],26.6739,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],87.8237,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
