Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2002,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L2,Clock[MHz],3017.7079,
Generation,60,cuckoo,L2,CPI,0.4077,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.4328,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1162,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3703,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],601.8631,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1205,
