Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,60,cuckoo,L2,Clock[MHz],2859.5727,
Generation,60,cuckoo,L2,CPI,0.4044,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.7002,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8886,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],581.8941,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
