Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.9752,
Core,60,cuckoo,TLB_DATA,CPI,0.4151,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,300,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.099339e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.9033,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6535,
