Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2261,
Generation,60,cuckoo,L2,Clock[MHz],2832.9528,
Generation,60,cuckoo,L2,CPI,0.3994,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],554.6164,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1150,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7167,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],575.5091,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1193,
