Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.7993,
Initialization,60,cuckoo,L3,CPI,0.6644,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],53.5024,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],19.1953,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],72.6976,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
