Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2139,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2828.3284,
Generation,60,cuckoo,L3,CPI,0.4077,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],914.8563,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],56.5284,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],971.3847,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2078,
