Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2127,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2840.7747,
Generation,60,cuckoo,TLB_DATA,CPI,0.4075,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5073,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.428803e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5441,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.731248e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.8571,
