Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2013,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2227,
Generation,60,cuckoo,ENERGY,Clock[MHz],2877.5872,
Generation,60,cuckoo,ENERGY,CPI,0.3966,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7665,
Generation,60,cuckoo,ENERGY,Power[W],8.7767,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5131,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5177,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0929,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4615,
