Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2067,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2247,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2837.2562,
Generation,60,cuckoo,TLB_DATA,CPI,0.4001,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6570,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.513835e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4697,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.122224e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.6667,
