Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.7944,
Core,60,cuckoo,ENERGY,CPI,0.4311,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1983,
Core,60,cuckoo,ENERGY,Power[W],9.7579,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1674,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2382,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0102,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.5016,
