Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2023,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,ENERGY,Clock[MHz],2866.8653,
Generation,60,cuckoo,ENERGY,CPI,0.3969,
Generation,60,cuckoo,ENERGY,Temperature[C],71,
Generation,60,cuckoo,ENERGY,Energy[J],1.7586,
Generation,60,cuckoo,ENERGY,Power[W],8.6932,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5081,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4550,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0145,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0932,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4607,
