Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2817.4369,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],952.5540,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1960,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8858,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1026.4397,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2112,
