Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.2968,
Core,60,cuckoo,TLB_DATA,CPI,0.4263,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,318,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.225300e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.8113,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,97,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.787864e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1753,
