Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2867.0149,
Generation,60,cuckoo,TLB_DATA,CPI,0.3976,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6594,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.530324e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1747,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.618523e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.0714,
