Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.9720,
Initialization,60,cuckoo,L3,CPI,0.6580,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],59.6069,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],25.3592,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],84.9661,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
