Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2235,
Generation,60,cuckoo,ENERGY,Clock[MHz],2853.8398,
Generation,60,cuckoo,ENERGY,CPI,0.3980,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7742,
Generation,60,cuckoo,ENERGY,Power[W],8.7178,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5186,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4615,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0941,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4624,
