Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2890,
Initialization,60,cuckoo,L3,CPI,0.6580,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],49.4105,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],20.0909,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],69.5014,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
