Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2006,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2239,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2912.0674,
Generation,60,cuckoo,TLB_DATA,CPI,0.3987,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6024,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.138713e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3644,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.557411e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],114.6364,
