Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2103,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2879.1858,
Generation,60,cuckoo,TLB_DATA,CPI,0.4079,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,4992,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.374056e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2626,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.379463e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.6000,
