Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2139,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2362,
Generation,60,cuckoo,ENERGY,Clock[MHz],2871.6789,
Generation,60,cuckoo,ENERGY,CPI,0.4138,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8900,
Generation,60,cuckoo,ENERGY,Power[W],8.8356,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.6143,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5465,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0112,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0525,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1028,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4808,
