Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],797.9471,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525064e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.2105,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3324,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7479,
