Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1845,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6619,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381613e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3327,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0667,
