Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2375,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2656,
Generation,60,cuckoo,L3,Clock[MHz],2903.0817,
Generation,60,cuckoo,L3,CPI,0.4730,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],831.4357,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1975,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],66.0191,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],897.4548,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2132,
