Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2037,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2879.3932,
Generation,60,cuckoo,TLB_DATA,CPI,0.3987,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6549,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.462613e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7948,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.132770e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47,
