Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2240,
Generation,60,cuckoo,L2,Clock[MHz],2845.8289,
Generation,60,cuckoo,L2,CPI,0.3988,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.0757,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8232,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],585.0386,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
