Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L3,Clock[MHz],2865.1473,
Generation,60,cuckoo,L3,CPI,0.3989,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],960.7131,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.2069,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1037.9200,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2128,
