Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2139,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2827.7383,
Generation,60,cuckoo,L3,CPI,0.4076,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],920.1477,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1968,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],55.0343,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],975.1820,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2086,
