Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.7984,
Initialization,60,cuckoo,L3,CPI,0.6608,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],58.9610,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],20.9452,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],79.9063,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
