Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2033,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,ENERGY,Clock[MHz],2855.8066,
Generation,60,cuckoo,ENERGY,CPI,0.3972,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7625,
Generation,60,cuckoo,ENERGY,Power[W],8.6690,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5084,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4192,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0938,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4614,
