Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2128,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2349,
Generation,60,cuckoo,L2,Clock[MHz],2876.3123,
Generation,60,cuckoo,L2,CPI,0.4116,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],545.5368,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1161,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4016,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],567.6051,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1208,
