Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2862.9779,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],978.8242,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1981,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.0103,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1037.8344,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2100,
