Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1396.6294,
Initialization,60,cuckoo,L2,CPI,0.6628,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.9935,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3817,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],103.2533,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
