Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1296.6619,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096094e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.8462,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3376,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6176,
