Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1197.0529,
Initialization,60,cuckoo,L3,CPI,0.6602,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],81.1433,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],35.4574,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],116.6007,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
