Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.7787,
Initialization,60,cuckoo,L3,CPI,0.6590,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],70.9555,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],32.5279,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],103.4834,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
