Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2018,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2236,
Generation,60,cuckoo,L3,Clock[MHz],2885.8495,
Generation,60,cuckoo,L3,CPI,0.3982,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],969.2582,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.0759,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1042.3341,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2103,
