Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2325,
Generation,60,cuckoo,L3,Clock[MHz],2881.7297,
Generation,60,cuckoo,L3,CPI,0.4074,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],946.2356,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1984,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],55.0924,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0115,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1001.3280,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2099,
