Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.8094,
Core,60,cuckoo,TLB_DATA,CPI,0.4168,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,228,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.595498e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.1140,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6139,
