Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2022,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2863.0212,
Generation,60,cuckoo,TLB_DATA,CPI,0.3967,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6048,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.155202e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0023,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.496299e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28.3750,
