Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2051,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L2,Clock[MHz],2857.0977,
Generation,60,cuckoo,L2,CPI,0.3985,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.6235,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8613,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.5637,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
