Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1446,
Initialization,60,cuckoo,L2,CPI,0.6591,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.8699,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7875,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],52.2219,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
