Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2346,
Generation,60,cuckoo,L2,Clock[MHz],2862.7359,
Generation,60,cuckoo,L2,CPI,0.4109,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],543.3455,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1159,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1542,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],565.0197,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1205,
