Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2055,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,60,cuckoo,L2,Clock[MHz],2873.3599,
Generation,60,cuckoo,L2,CPI,0.3982,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.7469,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6465,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],581.5635,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
