Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2042,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L2,Clock[MHz],2875.9878,
Generation,60,cuckoo,L2,CPI,0.3984,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.9941,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1160,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1465,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.5982,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1204,
