Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2078,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,60,cuckoo,L2,Clock[MHz],2842.7250,
Generation,60,cuckoo,L2,CPI,0.4012,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],552.3541,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6779,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],573.3424,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1192,
