Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2346,
Generation,60,cuckoo,L3,Clock[MHz],2878.0361,
Generation,60,cuckoo,L3,CPI,0.4110,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],929.5143,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1977,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.8356,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1004.3499,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2136,
