Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1029,
Initialization,60,cuckoo,L2,CPI,0.6577,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.7145,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.1078,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],64.5016,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
