Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2129,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2343,
Generation,60,cuckoo,L3,Clock[MHz],2878.8392,
Generation,60,cuckoo,L3,CPI,0.4105,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],910.0137,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1937,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],72.1162,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],982.1299,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2091,
