Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2114,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2337,
Generation,60,cuckoo,L3,Clock[MHz],2879.7375,
Generation,60,cuckoo,L3,CPI,0.4095,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],932.3239,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1971,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.7640,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1007.0879,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2129,
