Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.6589,
Initialization,60,cuckoo,L2,CPI,0.6595,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.3786,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.4592,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],72.1713,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
