Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2123,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L3,Clock[MHz],2848.9212,
Generation,60,cuckoo,L3,CPI,0.4075,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],930.4360,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1975,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],54.7586,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0116,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],985.1946,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2092,
