Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2110,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L3,Clock[MHz],2865.6736,
Generation,60,cuckoo,L3,CPI,0.4076,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],933.3998,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],71.5052,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1004.9050,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2120,
