Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],967.9634,
Initialization,60,cuckoo,ENERGY,CPI,0.6640,
Initialization,60,cuckoo,ENERGY,Temperature[C],51,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0123,
Initialization,60,cuckoo,ENERGY,Power[W],2.8618,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0061,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.4167,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0026,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5950,
