Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1097.6053,
Initialization,60,cuckoo,L3,CPI,0.6635,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],78.1566,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],34.8442,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],113.0008,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
