Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],797.9553,
Initialization,60,cuckoo,L2,CPI,0.6624,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.8792,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.0899,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],66.4382,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
