Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2044,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,60,cuckoo,L2,Clock[MHz],2853.3231,
Generation,60,cuckoo,L2,CPI,0.3994,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],557.9074,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1140,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3274,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],579.6249,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1185,
