Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2049,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,60,cuckoo,L2,Clock[MHz],2899.3298,
Generation,60,cuckoo,L2,CPI,0.4068,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.2097,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0093,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.3642,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
