Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2008,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2884.5902,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],974.1594,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.4656,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1033.6250,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2075,
