Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2069,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,60,cuckoo,L2,Clock[MHz],2862.4702,
Generation,60,cuckoo,L2,CPI,0.4017,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],557.9488,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9688,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],580.3479,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
