Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2053,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L2,Clock[MHz],2822.6469,
Generation,60,cuckoo,L2,CPI,0.3970,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.4321,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0033,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.7262,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
