Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1938,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2245,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],3017.9775,
Generation,60,cuckoo,TLB_DATA,CPI,0.3998,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6813,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.680785e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4055,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.167963e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],130.5294,
