Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2018,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2872.5872,
Generation,60,cuckoo,TLB_DATA,CPI,0.3970,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6227,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.278181e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4045,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.244448e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5000,
