Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],898.0433,
Initialization,60,cuckoo,L3,CPI,0.6612,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],65.2581,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],24.5428,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],89.8010,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
