Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0027,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],1495.7982,
Initialization,60,cuckoo,ENERGY,CPI,0.6625,
Initialization,60,cuckoo,ENERGY,Temperature[C],51,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0094,
Initialization,60,cuckoo,ENERGY,Power[W],3.4514,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],2.1067,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0018,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6499,
