Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2058,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2821.4394,
Generation,60,cuckoo,TLB_DATA,CPI,0.3972,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6795,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.668419e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4344,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.030556e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5333,
