Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2163,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2356,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2839.6496,
Generation,60,cuckoo,TLB_DATA,CPI,0.4161,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,11215,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.642113e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1921,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.362838e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.4000,
