Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.0195,
Core,60,cuckoo,TLB_DATA,CPI,0.4176,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,399,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.768870e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.0576,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,109,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.564081e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5046,
