Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2010,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2885.7731,
Generation,60,cuckoo,L2,CPI,0.3973,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.6999,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2066,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],595.0748,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
