Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7440,
Core,60,cuckoo,TLB_DATA,CPI,0.4196,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.917397e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.6642,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,110,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.697578e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4182,
