Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2249,
Generation,60,cuckoo,L2,Clock[MHz],2850.4530,
Generation,60,cuckoo,L2,CPI,0.4005,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.7072,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8550,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.7592,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
