Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2020,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2872.9658,
Generation,60,cuckoo,L3,CPI,0.3972,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],979.1270,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1978,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.7221,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1039.8491,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2100,
