Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2828.0168,
Generation,60,cuckoo,L2,CPI,0.3972,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.7944,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9683,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.9983,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
