Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],897.8724,
Initialization,60,cuckoo,L2,CPI,0.6643,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.4503,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3832,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],55.3122,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
