Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0457,
Initialization,60,cuckoo,L2,CPI,0.6606,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.7727,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.4721,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],53.0927,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
