Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2157,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,60,cuckoo,L3,Clock[MHz],2825.7020,
Generation,60,cuckoo,L3,CPI,0.4099,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],913.8214,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1971,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],79.0628,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],992.8842,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2142,
