Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2038,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2846.9383,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],961.3271,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],56.9066,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0116,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1018.2337,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2075,
