Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2019,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2904.4476,
Generation,60,cuckoo,TLB_DATA,CPI,0.3985,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6054,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.125310e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1797,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.495608e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.4545,
