Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1258,
Initialization,60,cuckoo,L3,CPI,0.6620,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],49.7369,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],20.5609,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],70.2978,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
