Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2266,
Generation,60,cuckoo,L2,Clock[MHz],2871.7302,
Generation,60,cuckoo,L2,CPI,0.4002,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.9059,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2728,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],582.6958,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
