Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2046,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2251,
Generation,60,cuckoo,L3,Clock[MHz],2863.1573,
Generation,60,cuckoo,L3,CPI,0.4008,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.4998,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.2650,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1015.7648,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2078,
