Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L3,Clock[MHz],2896.6946,
Generation,60,cuckoo,L3,CPI,0.3984,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],963.4334,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.0364,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1038.4698,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2102,
