Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2006,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2248,
Generation,60,cuckoo,L2,Clock[MHz],2920.0162,
Generation,60,cuckoo,L2,CPI,0.4004,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.1393,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.3678,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],597.8676,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
