Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2788.2755,
Generation,60,cuckoo,L3,CPI,0.3967,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],946.1321,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1965,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],72.2119,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1018.3440,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2114,
