Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2095,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2886.1250,
Generation,60,cuckoo,TLB_DATA,CPI,0.4076,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5142,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.475440e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3960,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.786604e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],122.6154,
