Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1166,
Initialization,60,cuckoo,L3,CPI,0.6640,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],55.8218,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],23.1061,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],78.9278,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
