Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2037,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2844.3078,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],948.8317,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1932,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.5279,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1008.3597,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2054,
