Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.4535,
Core,60,cuckoo,TLB_DATA,CPI,0.4179,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,411,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.852144e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.4793,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,107,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.425291e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.0561,
