Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],897.7447,
Initialization,60,cuckoo,ENERGY,CPI,0.6596,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0141,
Initialization,60,cuckoo,ENERGY,Power[W],3.1411,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.2646,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5303,
