Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,60,cuckoo,L2,Clock[MHz],2852.4548,
Generation,60,cuckoo,L2,CPI,0.3998,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.3739,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7525,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],585.6627,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
