Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,60,cuckoo,L3,Clock[MHz],2840.9906,
Generation,60,cuckoo,L3,CPI,0.3994,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],953.3067,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.3867,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1029.6933,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2115,
