Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1256,
Initialization,60,cuckoo,L3,CPI,0.6586,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],58.3573,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9284,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],88.2857,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
