Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2268,
Generation,60,cuckoo,L2,Clock[MHz],2820.0986,
Generation,60,cuckoo,L2,CPI,0.4006,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],549.6628,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8484,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],571.0206,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
