Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1627,
Initialization,60,cuckoo,L2,CPI,0.6607,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.5299,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8057,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.966400e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],51.2526,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
