Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1496.5562,
Initialization,60,cuckoo,L2,CPI,0.6631,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],44.1938,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9521,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],126.2446,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
