Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0810,
Initialization,60,cuckoo,L2,CPI,0.6628,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.3436,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.9034,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],64.6217,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
