Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.5172,
Initialization,60,cuckoo,L3,CPI,0.6591,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],72.8379,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],32.8444,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],105.6823,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
