Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2837.2334,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],953.7270,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1955,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.5923,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1032.3192,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2117,
