Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2025,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L2,Clock[MHz],2902.8415,
Generation,60,cuckoo,L2,CPI,0.3985,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.9670,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0419,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.1978,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
