Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.0008,
Initialization,60,cuckoo,L3,CPI,0.6623,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],58.2006,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],25.7949,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],83.9955,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
