Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2079,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,60,cuckoo,L3,Clock[MHz],2868.5173,
Generation,60,cuckoo,L3,CPI,0.4039,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],944.7619,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.4305,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1022.1924,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2125,
