Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.4553,
Initialization,60,cuckoo,L2,CPI,0.6594,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.7454,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1295,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],66.7254,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
