Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7545,
Core,60,cuckoo,TLB_DATA,CPI,0.4145,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,341,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.366378e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1906,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,108,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.494686e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.1944,
