Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1401,
Initialization,60,cuckoo,L2,CPI,0.6652,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3854,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.4012,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],57.0475,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
