Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7882,
Core,60,cuckoo,TLB_DATA,CPI,0.4160,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.994372e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.6702,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,116,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.117445e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.3017,
