Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2014,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2244,
Generation,60,cuckoo,ENERGY,Clock[MHz],2906.2260,
Generation,60,cuckoo,ENERGY,CPI,0.3997,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7804,
Generation,60,cuckoo,ENERGY,Power[W],8.8394,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5267,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5800,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0152,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0970,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4818,
