Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L3,Clock[MHz],2871.4962,
Generation,60,cuckoo,L3,CPI,0.4075,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],935.8727,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.6499,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1010.5227,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2127,
