Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2011,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2875.2063,
Generation,60,cuckoo,TLB_DATA,CPI,0.3968,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6467,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.443070e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7133,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.931485e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],105.5385,
