Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2269,
Generation,60,cuckoo,L3,Clock[MHz],2882.1568,
Generation,60,cuckoo,L3,CPI,0.4007,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],963.3005,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.4560,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1037.7565,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2123,
