Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L3,Clock[MHz],2878.8509,
Generation,60,cuckoo,L3,CPI,0.4079,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],937.3049,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],72.4186,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1009.7235,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2125,
