Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2025,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2234,
Generation,60,cuckoo,L2,Clock[MHz],2869.5835,
Generation,60,cuckoo,L2,CPI,0.3978,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.2390,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9575,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.3083,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
