Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2033,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2851.8624,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],969.8241,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.1445,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1047.9686,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2131,
