Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3426,
Core,60,cuckoo,TLB_DATA,CPI,0.4158,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.036359e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.8282,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4059,
