Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1197.0073,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6582,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],88.1538,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3330,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8036,
