Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,L3,Clock[MHz],2824.3766,
Generation,60,cuckoo,L3,CPI,0.3976,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],952.1634,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.2717,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1025.4351,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2114,
