Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2859.7620,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],958.7143,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8046,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1032.5188,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2093,
