Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],897.7783,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048741e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74.7059,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3405,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0996,
