Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2053,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2817.9829,
Generation,60,cuckoo,L2,CPI,0.3968,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.0899,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7481,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.8960,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
