Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3572,
Core,60,cuckoo,TLB_DATA,CPI,0.4160,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,358,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.484350e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.3156,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,100,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.939524e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4200,
