Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2238,
Generation,60,cuckoo,L2,Clock[MHz],2854.8601,
Generation,60,cuckoo,L2,CPI,0.3985,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.8995,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9513,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],586.1756,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
