Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2565,
Initialization,60,cuckoo,L3,CPI,0.6630,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],56.6049,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],27.0233,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],83.6282,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
