Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2026,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L2,Clock[MHz],2867.5238,
Generation,60,cuckoo,L2,CPI,0.3971,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.5844,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1566,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],591.0656,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
