Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2310,
Initialization,60,cuckoo,L2,CPI,0.6616,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.6435,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.1630,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],62.3738,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
