Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],897.9386,
Initialization,60,cuckoo,L2,CPI,0.6595,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.5780,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2133,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],70.9306,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
