Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0201,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.6522,
Core,60,cuckoo,TLB_DATA,CPI,0.4264,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,550,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.785217e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8109,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,100,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.882213e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.6400,
