Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2251,
Generation,60,cuckoo,ENERGY,Clock[MHz],2870.7314,
Generation,60,cuckoo,ENERGY,CPI,0.4009,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7986,
Generation,60,cuckoo,ENERGY,Power[W],8.7723,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5339,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4812,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0056,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0271,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0997,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4861,
