Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2001,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2248,
Generation,60,cuckoo,ENERGY,Clock[MHz],2919.7979,
Generation,60,cuckoo,ENERGY,CPI,0.4004,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7774,
Generation,60,cuckoo,ENERGY,Power[W],8.8846,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5257,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.6264,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0920,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4601,
