Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2009,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2883.7761,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],974.1032,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.4242,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1033.5274,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2076,
