Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2858.1269,
Generation,60,cuckoo,TLB_DATA,CPI,0.3976,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6089,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.183370e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3700,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.931485e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.8462,
