Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2044,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L3,Clock[MHz],2874.5541,
Generation,60,cuckoo,L3,CPI,0.3989,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],958.3134,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.4606,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1033.7740,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2113,
