Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7891,
Core,60,cuckoo,TLB_DATA,CPI,0.4203,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,462,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.206060e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.0346,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,105,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.286500e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6952,
