Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1296.8864,
Initialization,60,cuckoo,L2,CPI,0.6611,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],40.4943,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.2530,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],113.3637,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0004,
