Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2088,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2903.5541,
Generation,60,cuckoo,TLB_DATA,CPI,0.4077,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5345,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.612646e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0956,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.083033e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.1111,
