Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2098,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L2,Clock[MHz],2882.1518,
Generation,60,cuckoo,L2,CPI,0.4077,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.6417,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4667,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],572.3408,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
