Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.1985,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2923.0809,
Generation,60,cuckoo,L2,CPI,0.3972,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.7905,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6764,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],602.9677,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
