Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.6486,
Initialization,60,cuckoo,L3,CPI,0.6604,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],66.0070,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],29.3540,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],95.3610,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
