Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1097.1344,
Initialization,60,cuckoo,L2,CPI,0.6587,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.9728,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.0515,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],75.1274,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
