Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2000,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2895.4870,
Generation,60,cuckoo,TLB_DATA,CPI,0.3970,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6086,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.181309e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6788,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.557411e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84,
