Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1496.6551,
Initialization,60,cuckoo,L3,CPI,0.6645,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],108.0319,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],46.9836,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],155.0155,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
