Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2856.9860,
Generation,60,cuckoo,TLB_DATA,CPI,0.3969,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6701,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.603837e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4398,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870373e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],95.8000,
