Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2022,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2871.5397,
Generation,60,cuckoo,L2,CPI,0.3970,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.5828,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2421,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],594.1610,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
