Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2004,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2239,
Generation,60,cuckoo,L3,Clock[MHz],2911.2890,
Generation,60,cuckoo,L3,CPI,0.3988,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],974.5661,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],79.8004,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1054.3665,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2113,
