Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2012,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L2,Clock[MHz],2882.3180,
Generation,60,cuckoo,L2,CPI,0.3968,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.0949,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3714,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],594.8181,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
