Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1225,
Initialization,60,cuckoo,L3,CPI,0.6598,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],59.4488,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],24.6350,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],84.0838,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
