Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1197.2517,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3417,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0143,
