Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2016,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L2,Clock[MHz],2871.1219,
Generation,60,cuckoo,L2,CPI,0.3968,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.9513,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1370,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],594.2463,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
