Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L2,Clock[MHz],2851.1452,
Generation,60,cuckoo,L2,CPI,0.3985,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],559.6702,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6086,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],580.5443,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
