Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],797.9760,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6585,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857936e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69.2500,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3313,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9964,
