Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2002,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2249,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2919.7754,
Generation,60,cuckoo,TLB_DATA,CPI,0.4003,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6764,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.647120e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0784,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.099260e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.8750,
