Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2266,
Generation,60,cuckoo,L3,Clock[MHz],2887.6872,
Generation,60,cuckoo,L3,CPI,0.4002,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],949.0813,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1943,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.2288,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1026.3101,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2101,
