Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.7985,
Core,60,cuckoo,ENERGY,CPI,0.4149,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1897,
Core,60,cuckoo,ENERGY,Power[W],9.8602,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1598,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.3056,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4695,
