Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0030,
Initialization,60,cuckoo,L2,CPI,0.6605,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.7080,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.9657,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],65.1873,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
