Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1097.6079,
Initialization,60,cuckoo,L3,CPI,0.6597,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],95.8957,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],45.5066,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],141.4022,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
