Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2043,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L3,Clock[MHz],2869.7073,
Generation,60,cuckoo,L3,CPI,0.3985,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],946.9920,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1934,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.5702,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1005.5622,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2054,
