Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],797.8741,
Initialization,60,cuckoo,L3,CPI,0.6591,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],63.8087,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],31.8669,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],95.6756,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
