Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2116,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2343,
Generation,60,cuckoo,L2,Clock[MHz],2882.5071,
Generation,60,cuckoo,L2,CPI,0.4105,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],547.1439,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4887,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],567.8759,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
