Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1993,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2908.8522,
Generation,60,cuckoo,TLB_DATA,CPI,0.3969,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6049,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.155889e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2724,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.122224e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53,
