Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2120,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2337,
Generation,60,cuckoo,L3,Clock[MHz],2866.7237,
Generation,60,cuckoo,L3,CPI,0.4094,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],926.8471,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1965,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],69.1930,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],996.0401,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2111,
