Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1297.1599,
Initialization,60,cuckoo,L2,CPI,0.6573,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.1577,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.6624,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],92.0856,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
