Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0025,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1596.2874,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],104.1429,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3310,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4544,
