Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2266,
Generation,60,cuckoo,L3,Clock[MHz],2867.9781,
Generation,60,cuckoo,L3,CPI,0.4002,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],958.5793,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.4995,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1036.0788,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2131,
