Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2130,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2368,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2906.8897,
Generation,60,cuckoo,TLB_DATA,CPI,0.4149,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5351,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.616701e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6726,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.786604e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6154,
