Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1640,
Core,60,cuckoo,TLB_DATA,CPI,0.4272,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,565,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.888450e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3239,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,97,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.675747e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9588,
