Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1381,
Initialization,60,cuckoo,L3,CPI,0.6615,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],65.4027,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],31.9862,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],97.3889,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
