Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2116,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L2,Clock[MHz],2855.9856,
Generation,60,cuckoo,L2,CPI,0.4076,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],546.9911,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.1675,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],567.1095,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
