Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.1990,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L2,Clock[MHz],2914.2149,
Generation,60,cuckoo,L2,CPI,0.3971,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.3054,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.8004,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],602.5817,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
