Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.5532,
Initialization,60,cuckoo,L2,CPI,0.6597,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.7646,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.2737,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],86.3400,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
