Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0045,
Initialization,60,cuckoo,L2,CPI,0.6602,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.9868,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7670,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],59.4838,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
