Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1743,
Initialization,60,cuckoo,L3,CPI,0.6595,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],57.3885,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],25.1667,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],82.5552,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
