Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2022,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2866.4644,
Generation,60,cuckoo,L2,CPI,0.3972,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],570.9451,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3663,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],592.5710,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
