Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.5452,
Initialization,60,cuckoo,L3,CPI,0.6592,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],69.5440,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],28.5016,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],98.0457,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
