Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1150,
Initialization,60,cuckoo,L2,CPI,0.6609,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.9395,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3189,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],52.9868,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
