Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,60,cuckoo,L2,Clock[MHz],2857.0804,
Generation,60,cuckoo,L2,CPI,0.3997,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],561.8028,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1149,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1866,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.3543,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1193,
