Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2808.9906,
Generation,60,cuckoo,L3,CPI,0.3972,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],941.7585,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],71.4340,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1013.1925,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2096,
