Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2040,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,L3,Clock[MHz],2842.2248,
Generation,60,cuckoo,L3,CPI,0.3975,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],962.0734,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8045,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1035.8779,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2114,
