Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1344,
Core,60,cuckoo,TLB_DATA,CPI,0.4189,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,261,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.826425e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.7586,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,95,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.647908e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6421,
