Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2261,
Generation,60,cuckoo,L2,Clock[MHz],2854.9504,
Generation,60,cuckoo,L2,CPI,0.4026,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],559.0872,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9317,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],580.4651,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
