Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.0703,
Core,60,cuckoo,ENERGY,CPI,0.4155,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1803,
Core,60,cuckoo,ENERGY,Power[W],9.2947,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1613,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.3130,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4940,
