Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.5149,
Core,60,cuckoo,TLB_DATA,CPI,0.4181,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,386,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.678656e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.6839,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,116,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.049848e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5517,
