Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.1991,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,ENERGY,Clock[MHz],2904.9923,
Generation,60,cuckoo,ENERGY,CPI,0.3967,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7537,
Generation,60,cuckoo,ENERGY,Power[W],8.8090,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5013,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5410,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0930,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4669,
