Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2339,
Generation,60,cuckoo,L3,Clock[MHz],2904.7795,
Generation,60,cuckoo,L3,CPI,0.4098,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],931.4210,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],57.7555,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],989.1765,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2077,
