Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2052,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2824.1456,
Generation,60,cuckoo,TLB_DATA,CPI,0.3970,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6134,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.214287e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6591,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.030556e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],131.0667,
