Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1197.3230,
Initialization,60,cuckoo,L2,CPI,0.6590,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.4675,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.9672,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],96.9743,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
