Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7658,
Core,60,cuckoo,TLB_DATA,CPI,0.4191,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.127331e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.4046,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,106,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.417666e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.7547,
