Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2057,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,ENERGY,Clock[MHz],2837.2312,
Generation,60,cuckoo,ENERGY,CPI,0.3991,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7834,
Generation,60,cuckoo,ENERGY,Power[W],8.6705,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5242,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4100,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0018,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0086,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0994,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4834,
