Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2026,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,ENERGY,Clock[MHz],2860.4650,
Generation,60,cuckoo,ENERGY,CPI,0.3972,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7613,
Generation,60,cuckoo,ENERGY,Power[W],8.6931,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5087,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4462,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0935,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4615,
