Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2855.5036,
Generation,60,cuckoo,TLB_DATA,CPI,0.3973,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6461,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.438948e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6302,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.931485e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.6154,
