Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2111,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2359,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2910.3334,
Generation,60,cuckoo,TLB_DATA,CPI,0.4132,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7907,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.344283e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5262,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.013839e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],122.0667,
