Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2000,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2894.3255,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],982.1506,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1965,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.0329,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1059.1834,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2119,
