Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2055,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L3,Clock[MHz],2855.5684,
Generation,60,cuckoo,L3,CPI,0.3988,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],952.1799,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.5989,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1028.7788,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2114,
