Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1277,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6582,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763226e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.7500,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1393,
