Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4154,
Core,60,cuckoo,TLB_DATA,CPI,0.4151,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,357,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.477410e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.7395,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,103,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.147710e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5728,
