Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],798.2196,
Initialization,60,cuckoo,ENERGY,CPI,0.6623,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0136,
Initialization,60,cuckoo,ENERGY,Power[W],2.6916,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.1828,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0030,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5914,
