Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2101,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,60,cuckoo,L2,Clock[MHz],2833.2068,
Generation,60,cuckoo,L2,CPI,0.4037,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.7240,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1159,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.5796,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],573.7298,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1205,
