Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4888,
Core,60,cuckoo,TLB_DATA,CPI,0.4156,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,354,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.456592e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5734,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.008919e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6535,
