Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1172,
Initialization,60,cuckoo,L3,CPI,0.6604,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],64.3887,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7419,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],92.1306,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
