Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2059,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2859.7954,
Generation,60,cuckoo,TLB_DATA,CPI,0.3990,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6064,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.132124e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8745,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.539865e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.7857,
