Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1097.4045,
Initialization,60,cuckoo,L2,CPI,0.6620,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.0326,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2634,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],75.1727,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
