Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],1297.3270,
Initialization,60,cuckoo,ENERGY,CPI,0.6630,
Initialization,60,cuckoo,ENERGY,Temperature[C],51,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0112,
Initialization,60,cuckoo,ENERGY,Power[W],3.5968,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.7984,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6255,
