Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2067,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2861.7879,
Generation,60,cuckoo,TLB_DATA,CPI,0.4011,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,21054,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.434659e-05,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],21.8029,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.132770e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7778,
