Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2125,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2332,
Generation,60,cuckoo,L2,Clock[MHz],2857.5953,
Generation,60,cuckoo,L2,CPI,0.4085,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],544.3319,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.3341,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],565.0540,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
