Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,ENERGY,Clock[MHz],2856.4103,
Generation,60,cuckoo,ENERGY,CPI,0.3969,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7585,
Generation,60,cuckoo,ENERGY,Power[W],8.6769,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5047,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4244,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0943,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4653,
