Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3426,
Core,60,cuckoo,TLB_DATA,CPI,0.4291,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,513,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.530575e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8947,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,97,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.675747e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.8660,
