Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2877.7561,
Generation,60,cuckoo,TLB_DATA,CPI,0.3993,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6326,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.346198e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3750,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.809261e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],111.4286,
