Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2121,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2342,
Generation,60,cuckoo,L2,Clock[MHz],2878.9797,
Generation,60,cuckoo,L2,CPI,0.4102,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],544.1558,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.1749,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],564.6251,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
