Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2147,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L3,Clock[MHz],2819.4592,
Generation,60,cuckoo,L3,CPI,0.4078,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],916.4792,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1967,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],56.0314,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],972.5106,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2088,
