Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2195,
Initialization,60,cuckoo,L3,CPI,0.6606,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],57.0177,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],23.7140,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],80.7317,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
