Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2114,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2332,
Generation,60,cuckoo,L3,Clock[MHz],2872.5996,
Generation,60,cuckoo,L3,CPI,0.4086,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],932.1083,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1971,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.1575,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],992.2658,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2098,
