Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2046,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2276,
Generation,60,cuckoo,L3,Clock[MHz],2898.9261,
Generation,60,cuckoo,L3,CPI,0.4053,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],963.7278,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],81.7259,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1045.4537,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2139,
