Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2855.4842,
Generation,60,cuckoo,TLB_DATA,CPI,0.3968,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6432,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.419024e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3064,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.244448e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8333,
