Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0561,
Initialization,60,cuckoo,L2,CPI,0.6584,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.1165,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.4534,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.339200e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],46.6683,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
