Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2859.1700,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],971.8264,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1967,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.1284,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1031.9548,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2088,
