Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.7570,
Initialization,60,cuckoo,L3,CPI,0.6587,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],50.2034,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],17.2771,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],67.4805,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
