Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2825.8432,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.1895,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1965,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],72.0617,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1029.2512,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2113,
