Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,60,cuckoo,L2,Clock[MHz],2860.9265,
Generation,60,cuckoo,L2,CPI,0.3992,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.6443,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8221,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],581.8997,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
