Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.5439,
Initialization,60,cuckoo,L2,CPI,0.6610,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.1603,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.2858,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.652800e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],58.4783,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
