Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1177,
Initialization,60,cuckoo,L2,CPI,0.6598,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.8590,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.2731,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],54.7569,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
