Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L2,Clock[MHz],2847.4885,
Generation,60,cuckoo,L2,CPI,0.3971,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],566.3480,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0418,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],587.5428,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
