Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2246,
Generation,60,cuckoo,ENERGY,Clock[MHz],2886.9193,
Generation,60,cuckoo,ENERGY,CPI,0.3999,
Generation,60,cuckoo,ENERGY,Temperature[C],71,
Generation,60,cuckoo,ENERGY,Energy[J],1.7791,
Generation,60,cuckoo,ENERGY,Power[W],8.7732,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5252,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5214,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0030,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0147,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4831,
