Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2071,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2248,
Generation,60,cuckoo,ENERGY,Clock[MHz],2827.3946,
Generation,60,cuckoo,ENERGY,CPI,0.4002,
Generation,60,cuckoo,ENERGY,Temperature[C],73,
Generation,60,cuckoo,ENERGY,Energy[J],1.7969,
Generation,60,cuckoo,ENERGY,Power[W],8.6769,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5320,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.3975,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0130,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1004,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4848,
