Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2097,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2325,
Generation,60,cuckoo,L2,Clock[MHz],2880.4017,
Generation,60,cuckoo,L2,CPI,0.4073,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.8994,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4286,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],572.5581,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
