Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2828.8264,
Generation,60,cuckoo,TLB_DATA,CPI,0.3969,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6489,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.458185e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8215,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.496299e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3750,
