Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2144,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,60,cuckoo,L2,Clock[MHz],2867.5623,
Generation,60,cuckoo,L2,CPI,0.4130,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],539.2184,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2340,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],559.9008,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
