Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],897.8388,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6589,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143450e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.4444,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3339,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2016,
