Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2234,
Generation,60,cuckoo,L3,Clock[MHz],2817.2944,
Generation,60,cuckoo,L3,CPI,0.3978,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],941.4868,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],80.6519,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1022.1387,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2110,
