Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],897.7676,
Initialization,60,cuckoo,L2,CPI,0.6593,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.3981,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3958,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],56.1638,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
