Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2266,
Generation,60,cuckoo,L2,Clock[MHz],2877.1886,
Generation,60,cuckoo,L2,CPI,0.4035,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.1311,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0061,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.2908,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
