Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1366,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763225e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.3500,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3429,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7804,
