Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1745,
Core,60,cuckoo,TLB_DATA,CPI,0.4262,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,504,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.468635e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0655,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,93,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.400458e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.5161,
