Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3676,
Core,60,cuckoo,TLB_DATA,CPI,0.4189,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,266,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.861414e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.4474,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,99,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.927820e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.9394,
