Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.4421,
Core,60,cuckoo,ENERGY,CPI,0.4147,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1794,
Core,60,cuckoo,ENERGY,Power[W],9.2068,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1613,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2796,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4605,
