Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1126,
Core,60,cuckoo,TLB_DATA,CPI,0.4215,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,344,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.407242e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.7703,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,123,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.607291e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.4309,
