Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2058,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2285,
Generation,60,cuckoo,ENERGY,Clock[MHz],2882.8865,
Generation,60,cuckoo,ENERGY,CPI,0.4068,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7960,
Generation,60,cuckoo,ENERGY,Power[W],8.7272,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5413,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4898,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0951,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4621,
