Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.2053,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,23,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.477703e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.1304,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3375,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7816,
