Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L3,Clock[MHz],2841.0482,
Generation,60,cuckoo,L3,CPI,0.3986,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],950.4225,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.1914,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1028.6139,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2124,
