Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1392,
Initialization,60,cuckoo,L2,CPI,0.6597,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3094,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7026,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],54.3248,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
