Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L3,Clock[MHz],2860.8691,
Generation,60,cuckoo,L3,CPI,0.3988,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],955.3701,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.0938,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1015.4640,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2086,
