Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2088,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2303,
Generation,60,cuckoo,L3,Clock[MHz],2872.1640,
Generation,60,cuckoo,L3,CPI,0.4067,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],941.8522,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],63.5040,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1005.3562,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2099,
