Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0017,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],2394.2513,
Initialization,60,cuckoo,L2,CPI,0.6598,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],56.2801,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.8210,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],177.8255,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
