Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],1197.0679,
Initialization,60,cuckoo,ENERGY,CPI,0.6792,
Initialization,60,cuckoo,ENERGY,Temperature[C],51,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0114,
Initialization,60,cuckoo,ENERGY,Power[W],3.1539,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0063,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.7540,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0023,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6240,
