Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2864.1952,
Generation,60,cuckoo,L3,CPI,0.3972,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],966.7927,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1960,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.8836,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1025.6762,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2080,
