Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0230,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.0895,
Core,60,cuckoo,ENERGY,CPI,0.4167,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1892,
Core,60,cuckoo,ENERGY,Power[W],9.7163,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1611,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2714,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4889,
