Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0029,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1396.4067,
Initialization,60,cuckoo,L3,CPI,0.6590,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],71.0300,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],20.8207,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],91.8506,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
