Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],997.9325,
Initialization,60,cuckoo,ENERGY,CPI,0.6586,
Initialization,60,cuckoo,ENERGY,Temperature[C],51,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0123,
Initialization,60,cuckoo,ENERGY,Power[W],3.0307,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.3872,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5880,
