Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2266,
Generation,60,cuckoo,L3,Clock[MHz],2875.5585,
Generation,60,cuckoo,L3,CPI,0.4002,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.9370,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1967,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],65.9885,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1023.9255,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2103,
