Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,60,cuckoo,L3,Clock[MHz],2830.2162,
Generation,60,cuckoo,L3,CPI,0.4013,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],938.7891,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],80.0708,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1018.8599,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2131,
