Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2007,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2885.8193,
Generation,60,cuckoo,L2,CPI,0.3970,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.6947,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0472,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],597.0246,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
