Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,L3,Clock[MHz],2847.5499,
Generation,60,cuckoo,L3,CPI,0.3990,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],956.4753,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1961,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],64.4691,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1020.9443,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2094,
