Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2202,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2401,
Generation,60,cuckoo,ENERGY,Clock[MHz],2843.6331,
Generation,60,cuckoo,ENERGY,CPI,0.4275,
Generation,60,cuckoo,ENERGY,Temperature[C],73,
Generation,60,cuckoo,ENERGY,Energy[J],2.1187,
Generation,60,cuckoo,ENERGY,Power[W],9.6197,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.8343,
Generation,60,cuckoo,ENERGY,PowerPP0[W],8.3283,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0119,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1129,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.5124,
