Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2237,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2864.9017,
Generation,60,cuckoo,TLB_DATA,CPI,0.3983,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5775,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.967641e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9498,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.244448e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5833,
