Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2148,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L2,Clock[MHz],2814.3826,
Generation,60,cuckoo,L2,CPI,0.4078,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],539.5860,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1159,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2442,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],560.0761,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1203,
