Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.0859,
Core,60,cuckoo,TLB_DATA,CPI,0.4202,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,268,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.875410e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3284,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.9802,
