Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0025,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1596.0213,
Initialization,60,cuckoo,L2,CPI,0.6593,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],41.7615,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.1690,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],125.0062,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
