Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2046,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2259,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2869.6326,
Generation,60,cuckoo,TLB_DATA,CPI,0.3990,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6862,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.675897e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6924,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.499122e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.0455,
