Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2126,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2334,
Generation,60,cuckoo,L3,Clock[MHz],2853.3928,
Generation,60,cuckoo,L3,CPI,0.4089,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],929.6291,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1977,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.6081,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1004.2372,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2135,
