Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.9659,
Core,60,cuckoo,TLB_DATA,CPI,0.4216,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,340,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.359438e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.3147,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,99,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870129e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.0404,
