Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2824,
Initialization,60,cuckoo,L3,CPI,0.6605,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],49.4266,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],21.1704,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],70.5970,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
