Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2006,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2260,
Generation,60,cuckoo,ENERGY,Clock[MHz],2926.1023,
Generation,60,cuckoo,ENERGY,CPI,0.3991,
Generation,60,cuckoo,ENERGY,Temperature[C],73,
Generation,60,cuckoo,ENERGY,Energy[J],1.7811,
Generation,60,cuckoo,ENERGY,Power[W],8.8771,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5298,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.6247,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0928,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4624,
