Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.8651,
Core,60,cuckoo,TLB_DATA,CPI,0.4282,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,523,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.599397e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.1147,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,97,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.675747e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.7629,
