Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,L2,Clock[MHz],2861.3641,
Generation,60,cuckoo,L2,CPI,0.3976,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.9833,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9620,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.0398,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
