Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1097.5634,
Initialization,60,cuckoo,L3,CPI,0.6599,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],90.1423,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],45.2100,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],135.3522,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
