Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],897.9213,
Initialization,60,cuckoo,ENERGY,CPI,0.6597,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,60,cuckoo,ENERGY,Power[W],2.6281,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.3072,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0023,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5038,
