Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1297.0564,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6618,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.4000,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3335,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0039,
