Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2023,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2865.8857,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],967.8319,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.7909,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1045.6228,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2115,
