Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,ENERGY,Clock[MHz],2848.0377,
Generation,60,cuckoo,ENERGY,CPI,0.3970,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7623,
Generation,60,cuckoo,ENERGY,Power[W],8.6602,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5085,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4131,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0942,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4628,
