Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3807,
Core,60,cuckoo,TLB_DATA,CPI,0.4277,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,542,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.730159e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.1310,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,99,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.813391e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6970,
