Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.8307,
Core,60,cuckoo,TLB_DATA,CPI,0.4155,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,297,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.078346e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3838,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,113,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.907512e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.8850,
