Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2052,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2253,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2856.7777,
Generation,60,cuckoo,TLB_DATA,CPI,0.4012,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6569,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.513148e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5862,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.244448e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92,
