Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.1986,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,60,cuckoo,L2,Clock[MHz],2929.6287,
Generation,60,cuckoo,L2,CPI,0.3984,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.1431,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3351,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],598.7991,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1189,
