Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2137,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2338,
Generation,60,cuckoo,L3,Clock[MHz],2850.4372,
Generation,60,cuckoo,L3,CPI,0.4096,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],915.8506,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],62.3623,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],978.2128,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2091,
