Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2016,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2874.9601,
Generation,60,cuckoo,TLB_DATA,CPI,0.3972,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5600,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.847409e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7287,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.618523e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],29.2857,
