Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3619,
Core,60,cuckoo,TLB_DATA,CPI,0.4157,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.987375e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.2606,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,97,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.787864e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.5361,
