Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.8014,
Core,60,cuckoo,TLB_DATA,CPI,0.4162,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,297,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.078346e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.4815,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,110,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.697578e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.8364,
