Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2107,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L2,Clock[MHz],2868.9335,
Generation,60,cuckoo,L2,CPI,0.4076,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],549.1490,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2887,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],569.5668,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
