Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1197.2179,
Initialization,60,cuckoo,L3,CPI,0.6595,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],81.0808,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],33.8358,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],114.9166,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
