Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4765,
Core,60,cuckoo,TLB_DATA,CPI,0.4143,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,262,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.833423e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2137,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,105,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.347688e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3429,
