Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2279,
Initialization,60,cuckoo,L2,CPI,0.6639,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.6544,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9702,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],60.9045,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
