Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0204,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,60,cuckoo,ENERGY,Clock[MHz],3091.9167,
Core,60,cuckoo,ENERGY,CPI,0.4299,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1885,
Core,60,cuckoo,ENERGY,Power[W],9.2505,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1677,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2263,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0101,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4941,
