Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2240,
Generation,60,cuckoo,L3,Clock[MHz],2864.8548,
Generation,60,cuckoo,L3,CPI,0.3989,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],974.6710,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1983,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.0672,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1034.7382,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2106,
