Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.5739,
Initialization,60,cuckoo,L3,CPI,0.6609,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],65.4846,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],27.3790,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],92.8637,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
