Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2033,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,60,cuckoo,L2,Clock[MHz],2880.9606,
Generation,60,cuckoo,L2,CPI,0.3984,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.2787,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9805,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],588.4065,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
