Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2195,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2441,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2894.1913,
Generation,60,cuckoo,TLB_DATA,CPI,0.4276,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,13441,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.084672e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8586,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,25,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.689732e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.1200,
