Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0027,
Initialization,60,cuckoo,L2,CPI,0.6584,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.4285,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4165,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],61.0443,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
