Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2083,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2900.4736,
Generation,60,cuckoo,TLB_DATA,CPI,0.4076,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,4924,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.328095e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7114,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.055356e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],25,
