Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.1746,
Core,60,cuckoo,ENERGY,CPI,0.4150,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1891,
Core,60,cuckoo,ENERGY,Power[W],9.7970,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1599,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2854,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4680,
