Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],897.9059,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6630,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3461,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7509,
