Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2194,
Initialization,60,cuckoo,L2,CPI,0.6580,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.5245,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8516,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.953600e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],48.2906,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
