Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.6995,
Core,60,cuckoo,ENERGY,CPI,0.4275,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1974,
Core,60,cuckoo,ENERGY,Power[W],9.7965,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1658,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2279,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0101,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4997,
