Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1480,
Core,60,cuckoo,TLB_DATA,CPI,0.4172,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,316,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.211304e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.8734,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.9010,
