Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2843.4534,
Generation,60,cuckoo,L3,CPI,0.3967,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],954.2295,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1942,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8800,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1028.1095,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2093,
