Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1296.9516,
Initialization,60,cuckoo,L3,CPI,0.6604,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],82.4989,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],33.0364,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],115.5353,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
