Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0757,
Initialization,60,cuckoo,L2,CPI,0.6589,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.0837,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.4276,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],51.7893,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
