Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0044,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],997.6304,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6638,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,24,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.715862e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.9167,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3275,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8485,
