Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,60,cuckoo,L2,Clock[MHz],2886.4909,
Generation,60,cuckoo,L2,CPI,0.4016,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.1920,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0802,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.7873,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
