Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2115,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2345,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2889.8390,
Generation,60,cuckoo,TLB_DATA,CPI,0.4109,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5421,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.664014e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5580,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.407141e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.3750,
