Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2134,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L2,Clock[MHz],2837.0426,
Generation,60,cuckoo,L2,CPI,0.4078,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],543.5679,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1160,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.1975,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],563.8719,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1203,
