Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,60,cuckoo,L3,Clock[MHz],2869.9195,
Generation,60,cuckoo,L3,CPI,0.3989,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.6023,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.5057,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1017.1079,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2085,
