Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2099,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2880.3481,
Generation,60,cuckoo,TLB_DATA,CPI,0.4076,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5139,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.473412e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0650,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.379463e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.8000,
