Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1097.3964,
Initialization,60,cuckoo,L2,CPI,0.6614,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.9605,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.8087,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],76.9543,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
