Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2114,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2342,
Generation,60,cuckoo,ENERGY,Clock[MHz],2885.3243,
Generation,60,cuckoo,ENERGY,CPI,0.4103,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8516,
Generation,60,cuckoo,ENERGY,Power[W],8.7606,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5844,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4961,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0095,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0981,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4644,
