Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],897.4122,
Initialization,60,cuckoo,L2,CPI,0.6617,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.0499,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1926,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],58.5725,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
