Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2119,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2346,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2882.7308,
Generation,60,cuckoo,TLB_DATA,CPI,0.4109,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5081,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.434210e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6680,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.731248e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26,
