Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7763,
Core,60,cuckoo,TLB_DATA,CPI,0.4155,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,388,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.692535e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.2113,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,106,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.355896e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.1509,
