Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.9012,
Initialization,60,cuckoo,L3,CPI,0.6583,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],49.9708,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],16.0615,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],66.0323,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
