Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],997.6912,
Initialization,60,cuckoo,ENERGY,CPI,0.6616,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0125,
Initialization,60,cuckoo,ENERGY,Power[W],3.0525,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.4065,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0021,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5088,
