Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2015,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2873.5152,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],936.5464,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1887,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],65.2309,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1001.7773,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2019,
