Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2121,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2853.4184,
Generation,60,cuckoo,TLB_DATA,CPI,0.4078,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5031,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.400416e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1964,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.731248e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.7143,
