Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],897.8580,
Initialization,60,cuckoo,ENERGY,CPI,0.6594,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,60,cuckoo,ENERGY,Power[W],2.6253,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.2514,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.6529,
