Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.1541,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6582,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525064e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.5789,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3351,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4873,
