Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0025,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1596.1593,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83.4167,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3318,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8641,
