Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2039,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2259,
Generation,60,cuckoo,ENERGY,Clock[MHz],2881.8449,
Generation,60,cuckoo,ENERGY,CPI,0.3989,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7880,
Generation,60,cuckoo,ENERGY,Power[W],8.7694,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5349,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5280,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0099,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0942,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4619,
