Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2811.9386,
Generation,60,cuckoo,L3,CPI,0.3973,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],951.0007,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1961,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.7035,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1026.7043,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2118,
