Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,60,cuckoo,ENERGY,Clock[MHz],3091.6941,
Core,60,cuckoo,ENERGY,CPI,0.4198,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1895,
Core,60,cuckoo,ENERGY,Power[W],9.6024,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1636,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2880,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0098,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4948,
