Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,L2,Clock[MHz],2833.4583,
Generation,60,cuckoo,L2,CPI,0.3990,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],556.9746,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1149,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8962,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],578.3674,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1193,
