Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1783,
Core,60,cuckoo,TLB_DATA,CPI,0.4223,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,349,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.442231e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.4699,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2079,
