Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2025,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2874.3317,
Generation,60,cuckoo,TLB_DATA,CPI,0.3991,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7488,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.144535e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5483,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.183336e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.7778,
