Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.0585,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6631,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428967e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.5000,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3355,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9648,
