Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0048,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.7727,
Initialization,60,cuckoo,L3,CPI,0.6780,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],100.2930,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],57.0630,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],157.3560,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0008,
