Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.1994,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2906.6817,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],978.9989,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.0774,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1056.0763,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2106,
