Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L3,Clock[MHz],2853.4265,
Generation,60,cuckoo,L3,CPI,0.3986,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],955.3673,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.4662,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1030.8335,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2122,
