Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2325,
Generation,60,cuckoo,L2,Clock[MHz],2903.3350,
Generation,60,cuckoo,L2,CPI,0.4073,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],553.9592,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6626,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],574.9947,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
