Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2245,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2454,
Generation,60,cuckoo,ENERGY,Clock[MHz],2852.7737,
Generation,60,cuckoo,ENERGY,CPI,0.4300,
Generation,60,cuckoo,ENERGY,Temperature[C],71,
Generation,60,cuckoo,ENERGY,Energy[J],2.0242,
Generation,60,cuckoo,ENERGY,Power[W],9.0162,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.7338,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.7227,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0042,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0185,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1210,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.5388,
