Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2332,
Generation,60,cuckoo,L2,Clock[MHz],2893.6927,
Generation,60,cuckoo,L2,CPI,0.4086,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],548.4323,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4702,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],569.0729,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1191,
