Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L2,Clock[MHz],2853.2805,
Generation,60,cuckoo,L2,CPI,0.3985,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.9983,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7550,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],581.8677,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
