Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2025,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2859.9527,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],966.6925,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.5876,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1042.2801,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2110,
