Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2086,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2278,
Generation,60,cuckoo,ENERGY,Clock[MHz],2841.2861,
Generation,60,cuckoo,ENERGY,CPI,0.4023,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8016,
Generation,60,cuckoo,ENERGY,Power[W],8.6345,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5385,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.3737,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1008,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4830,
