Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2064,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2827.9817,
Generation,60,cuckoo,TLB_DATA,CPI,0.3992,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6587,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525515e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.0269,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.618523e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.8571,
