Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L3,Clock[MHz],2895.2974,
Generation,60,cuckoo,L3,CPI,0.4078,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],943.3104,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.5635,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1017.8739,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2126,
