Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2093,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,L3,Clock[MHz],2898.3124,
Generation,60,cuckoo,L3,CPI,0.4080,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],941.2344,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.3579,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],999.5923,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2092,
