Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.7655,
Core,60,cuckoo,TLB_DATA,CPI,0.4205,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,233,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.630487e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.0773,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,100,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.997798e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.7100,
