Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.9787,
Initialization,60,cuckoo,L3,CPI,0.6591,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],76.2509,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],36.9443,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],113.1952,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
