Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1971,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2285,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],3016.9355,
Generation,60,cuckoo,TLB_DATA,CPI,0.4035,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,10096,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.879606e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5106,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.567264e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.7391,
