Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2860.2461,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],968.0753,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.7611,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1028.8364,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2087,
