Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],797.9777,
Initialization,60,cuckoo,ENERGY,CPI,0.6593,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,60,cuckoo,ENERGY,Power[W],2.7111,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.1861,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0027,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5446,
