Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2038,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2247,
Generation,60,cuckoo,L3,Clock[MHz],2870.9412,
Generation,60,cuckoo,L3,CPI,0.4001,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.8688,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.6671,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1035.5359,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2110,
