Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2033,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L2,Clock[MHz],2853.4288,
Generation,60,cuckoo,L2,CPI,0.3972,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.8788,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1235,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.4114,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
