Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2041,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2843.6520,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],965.3723,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.7976,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1040.1699,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2123,
