Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.1981,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,L2,Clock[MHz],2930.8239,
Generation,60,cuckoo,L2,CPI,0.3974,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.3749,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.8544,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],604.6336,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
