Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1296.4559,
Initialization,60,cuckoo,L2,CPI,0.6593,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.2862,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5440,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],100.0638,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
