Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2051,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,L2,Clock[MHz],2850.7127,
Generation,60,cuckoo,L2,CPI,0.3992,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.8808,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0448,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.2521,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
