Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.7077,
Core,60,cuckoo,ENERGY,CPI,0.4161,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1803,
Core,60,cuckoo,ENERGY,Power[W],9.3468,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1605,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.3184,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4683,
