Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0021,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1896.2984,
Initialization,60,cuckoo,L3,CPI,0.6612,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],134.7857,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.6946,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],193.4802,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
