Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],898.0366,
Initialization,60,cuckoo,L2,CPI,0.6588,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.4620,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5427,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],66.1990,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
