Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1325,
Initialization,60,cuckoo,L3,CPI,0.6589,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],61.2118,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],30.6439,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],91.8557,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
