Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2011,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2877.5291,
Generation,60,cuckoo,TLB_DATA,CPI,0.3969,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6246,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.291235e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8321,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.183336e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.7778,
