Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1197.5397,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905289e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81.7500,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3382,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0976,
