Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2015,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2237,
Generation,60,cuckoo,ENERGY,Clock[MHz],2887.3298,
Generation,60,cuckoo,ENERGY,CPI,0.3983,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7744,
Generation,60,cuckoo,ENERGY,Power[W],8.8072,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5130,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5100,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0085,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0424,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4723,
