Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2837.5479,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.4770,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.1562,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1035.6332,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2118,
