Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2001,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2894.6557,
Generation,60,cuckoo,TLB_DATA,CPI,0.3969,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6314,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.337954e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0450,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.183336e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],80.6667,
