Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L2,Clock[MHz],2856.9176,
Generation,60,cuckoo,L2,CPI,0.3985,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.5081,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6705,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.3416,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
