Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2117,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2861.4395,
Generation,60,cuckoo,TLB_DATA,CPI,0.4080,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5206,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.518697e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0321,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.758926e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.1000,
