Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2070,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2325,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2915.2197,
Generation,60,cuckoo,TLB_DATA,CPI,0.4072,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,4978,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.364593e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2979,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.703570e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26,
