Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2317,
Initialization,60,cuckoo,L3,CPI,0.6773,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],90.7927,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],54.2198,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],145.0125,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0008,
