Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2070,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L2,Clock[MHz],2837.8923,
Generation,60,cuckoo,L2,CPI,0.3988,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],553.8322,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5507,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],574.4780,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1189,
