Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2081,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,60,cuckoo,L2,Clock[MHz],2847.8602,
Generation,60,cuckoo,L2,CPI,0.4016,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],555.7494,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6304,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],578.0901,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1203,
