Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2036,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2263,
Generation,60,cuckoo,ENERGY,Clock[MHz],2893.0296,
Generation,60,cuckoo,ENERGY,CPI,0.3996,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7924,
Generation,60,cuckoo,ENERGY,Power[W],8.8038,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5411,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5698,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4668,
