Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.5627,
Core,60,cuckoo,TLB_DATA,CPI,0.4149,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,316,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.211304e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.5095,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,103,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.207732e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.0874,
