Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2032,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,ENERGY,Clock[MHz],2854.0438,
Generation,60,cuckoo,ENERGY,CPI,0.3973,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7602,
Generation,60,cuckoo,ENERGY,Power[W],8.6631,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5106,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4348,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0951,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4680,
