Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2107,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L2,Clock[MHz],2874.7064,
Generation,60,cuckoo,L2,CPI,0.4079,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],549.9080,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1159,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5674,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],570.9099,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1203,
