Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.1321,
Core,60,cuckoo,ENERGY,CPI,0.4196,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1884,
Core,60,cuckoo,ENERGY,Power[W],9.6308,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1618,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2705,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0097,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4960,
