Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,ENERGY,Clock[MHz],3091.9479,
Core,60,cuckoo,ENERGY,CPI,0.4170,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1894,
Core,60,cuckoo,ENERGY,Power[W],9.6621,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1622,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2733,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4920,
