Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2235,
Generation,60,cuckoo,L2,Clock[MHz],2865.1752,
Generation,60,cuckoo,L2,CPI,0.3981,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.7776,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0235,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],591.0088,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
