Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,60,cuckoo,L2,Clock[MHz],2854.5209,
Generation,60,cuckoo,L2,CPI,0.4010,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],557.6337,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0684,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],579.1389,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
