Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.1994,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,ENERGY,Clock[MHz],2907.9946,
Generation,60,cuckoo,ENERGY,CPI,0.3971,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7657,
Generation,60,cuckoo,ENERGY,Power[W],8.8571,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5195,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.6221,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0916,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4595,
