Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2116,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L2,Clock[MHz],2860.2260,
Generation,60,cuckoo,L2,CPI,0.4077,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],547.2733,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.3955,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],567.8134,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
