Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2015,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2884.2427,
Generation,60,cuckoo,TLB_DATA,CPI,0.3985,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7075,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.860789e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.8366,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.183336e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.6667,
