Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2043,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2238,
Generation,60,cuckoo,L3,Clock[MHz],2851.8729,
Generation,60,cuckoo,L3,CPI,0.3985,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],958.2857,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],75.2630,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1033.5487,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2112,
