Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2023,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2870.3321,
Generation,60,cuckoo,L3,CPI,0.3973,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],967.5460,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.8488,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1044.3948,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2113,
