Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2269,
Generation,60,cuckoo,L2,Clock[MHz],2852.2484,
Generation,60,cuckoo,L2,CPI,0.4007,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],555.0400,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1149,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8140,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],576.2054,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1193,
