Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2664,
Initialization,60,cuckoo,L3,CPI,0.6576,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],60.6661,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],28.5293,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],89.1955,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
