Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2031,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2227,
Generation,60,cuckoo,ENERGY,Clock[MHz],2847.7904,
Generation,60,cuckoo,ENERGY,CPI,0.3965,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7621,
Generation,60,cuckoo,ENERGY,Power[W],8.6765,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5061,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4158,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0940,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4628,
