Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2109,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2348,
Generation,60,cuckoo,L2,Clock[MHz],2895.7982,
Generation,60,cuckoo,L2,CPI,0.4182,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],552.3003,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1165,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.1738,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0047,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],576.4359,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1216,
