Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2160,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2333,
Generation,60,cuckoo,ENERGY,Clock[MHz],2809.6934,
Generation,60,cuckoo,ENERGY,CPI,0.4121,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.9070,
Generation,60,cuckoo,ENERGY,Power[W],8.8304,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5942,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.3819,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0335,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.1552,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1188,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.5503,
