Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2141,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,L3,Clock[MHz],2827.2364,
Generation,60,cuckoo,L3,CPI,0.4080,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],912.0150,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.6873,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],971.7023,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2081,
