Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2084,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2260,
Generation,60,cuckoo,L3,Clock[MHz],2817.3863,
Generation,60,cuckoo,L3,CPI,0.3991,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],937.4830,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.5511,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1011.0340,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2107,
