Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],997.8123,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6619,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190806e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3338,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8385,
