Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,L2,Clock[MHz],2820.3145,
Generation,60,cuckoo,L2,CPI,0.3976,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],559.9588,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7128,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],580.8202,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
