Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2852.7801,
Generation,60,cuckoo,L2,CPI,0.3970,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.1329,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4311,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.9934,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
