Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2123,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2866.2550,
Generation,60,cuckoo,TLB_DATA,CPI,0.4103,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5085,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.436914e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4199,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.407141e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.3750,
