Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2030,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2856.8486,
Generation,60,cuckoo,L3,CPI,0.3972,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],964.8828,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],61.8221,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0126,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1026.7049,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2085,
