Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2062,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2255,
Generation,60,cuckoo,ENERGY,Clock[MHz],2843.4557,
Generation,60,cuckoo,ENERGY,CPI,0.3982,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7816,
Generation,60,cuckoo,ENERGY,Power[W],8.6408,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5229,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.3859,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4615,
