Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2126,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2338,
Generation,60,cuckoo,ENERGY,Clock[MHz],2864.3312,
Generation,60,cuckoo,ENERGY,CPI,0.4094,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8470,
Generation,60,cuckoo,ENERGY,Power[W],8.6873,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5802,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4325,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0144,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1021,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4800,
