Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,L2,Clock[MHz],2851.1180,
Generation,60,cuckoo,L2,CPI,0.3991,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.7160,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2422,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],587.4237,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
