Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.1983,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,L2,Clock[MHz],2927.8036,
Generation,60,cuckoo,L2,CPI,0.3975,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.9602,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7393,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],604.0438,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
