Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L3,Clock[MHz],2859.5562,
Generation,60,cuckoo,L3,CPI,0.3969,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],982.2633,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1991,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.7665,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1041.0298,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2110,
