Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.8770,
Core,60,cuckoo,TLB_DATA,CPI,0.4278,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,568,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.909097e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9859,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,92,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.331636e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.0543,
