Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.8854,
Initialization,60,cuckoo,L3,CPI,0.6576,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],67.5399,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],28.1643,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],95.7042,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
