Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],898.0134,
Initialization,60,cuckoo,L2,CPI,0.6612,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.1623,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9897,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],62.3089,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
