Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1616,
Initialization,60,cuckoo,L2,CPI,0.6592,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.9041,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.2928,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],54.0840,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
