Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2012,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L3,Clock[MHz],2914.2400,
Generation,60,cuckoo,L3,CPI,0.3986,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],932.0123,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1875,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],68.8905,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1000.9028,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2014,
