Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],997.5903,
Initialization,60,cuckoo,L2,CPI,0.6590,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.8172,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.3608,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],71.6942,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
