Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1968,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2235,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2950.3655,
Generation,60,cuckoo,TLB_DATA,CPI,0.3981,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5755,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.953900e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1654,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.435187e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],120.6000,
