Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2032,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2866.4446,
Generation,60,cuckoo,TLB_DATA,CPI,0.3993,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7253,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.983082e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1110,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.557411e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.7273,
