Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1495.7121,
Initialization,60,cuckoo,L3,CPI,0.6591,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],108.6388,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],50.6744,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],159.3131,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
