Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0201,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.7805,
Core,60,cuckoo,ENERGY,CPI,0.4259,
Core,60,cuckoo,ENERGY,Temperature[C],71,
Core,60,cuckoo,ENERGY,Energy[J],0.1888,
Core,60,cuckoo,ENERGY,Power[W],9.4068,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1656,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2515,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4713,
