Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0204,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,60,cuckoo,ENERGY,Clock[MHz],3091.8882,
Core,60,cuckoo,ENERGY,CPI,0.4298,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1903,
Core,60,cuckoo,ENERGY,Power[W],9.3161,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1677,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2106,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Core,60,cuckoo,ENERGY,PowerPP1[W],0.1046,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4661,
