Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.9694,
Core,60,cuckoo,TLB_DATA,CPI,0.4156,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,384,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.687154e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.0182,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,116,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.117445e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4310,
