Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3090.6285,
Core,60,cuckoo,TLB_DATA,CPI,0.4189,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,390,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.706414e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5359,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,110,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.633477e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.0545,
