Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.6684,
Core,60,cuckoo,ENERGY,CPI,0.4168,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1891,
Core,60,cuckoo,ENERGY,Power[W],9.7061,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1617,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2994,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4919,
