Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,60,cuckoo,L2,Clock[MHz],2881.9409,
Generation,60,cuckoo,L2,CPI,0.4000,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.3308,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1153,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7694,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],590.8533,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
