Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.3358,
Initialization,60,cuckoo,L2,CPI,0.6616,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.9591,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3830,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],53.1003,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
