Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L2,Clock[MHz],2864.8288,
Generation,60,cuckoo,L2,CPI,0.3986,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.4203,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1150,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9573,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],583.5515,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1193,
