Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2143,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2344,
Generation,60,cuckoo,L2,Clock[MHz],2845.0779,
Generation,60,cuckoo,L2,CPI,0.4107,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],540.1062,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9527,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],560.3049,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
