Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2032,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2847.8591,
Generation,60,cuckoo,L2,CPI,0.3969,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],563.0908,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1144,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9776,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.2626,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1187,
