Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1445,
Initialization,60,cuckoo,L2,CPI,0.6617,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.6626,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.9402,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],55.4280,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
