Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],898.1293,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428968e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],106.5000,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3339,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5744,
