Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],797.8102,
Initialization,60,cuckoo,L2,CPI,0.6607,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.3288,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1503,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],58.7726,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
