Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2111,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2333,
Generation,60,cuckoo,L2,Clock[MHz],2877.0295,
Generation,60,cuckoo,L2,CPI,0.4088,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],548.9667,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1159,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5867,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],570.1282,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1203,
