Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2009,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2881.6447,
Generation,60,cuckoo,L3,CPI,0.3967,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],976.4418,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1962,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],77.9062,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1054.3480,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2118,
