Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2029,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,L3,Clock[MHz],2896.8297,
Generation,60,cuckoo,L3,CPI,0.3988,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],974.9660,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1978,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],58.7013,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1033.6673,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2097,
