Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1991,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2917.9838,
Generation,60,cuckoo,TLB_DATA,CPI,0.3970,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6016,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.133217e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9001,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870373e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],29.6000,
