Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2116,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2307,
Generation,60,cuckoo,L3,Clock[MHz],2835.2265,
Generation,60,cuckoo,L3,CPI,0.4075,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],927.7302,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],98.9415,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1026.6718,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2172,
