Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2049,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2269,
Generation,60,cuckoo,ENERGY,Clock[MHz],2881.9810,
Generation,60,cuckoo,ENERGY,CPI,0.4008,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.7922,
Generation,60,cuckoo,ENERGY,Power[W],8.7471,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5280,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4575,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0108,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0527,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0991,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4835,
