Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3727,
Core,60,cuckoo,TLB_DATA,CPI,0.4163,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,360,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.498229e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3917,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,100,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.939524e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.5900,
