Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2008,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2884.2090,
Generation,60,cuckoo,L3,CPI,0.3970,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],976.7938,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1962,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.2029,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1052.9967,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2115,
