Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.5070,
Core,60,cuckoo,TLB_DATA,CPI,0.4199,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,434,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.011753e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.2097,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,102,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.078315e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.7647,
