Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2020,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2868.8316,
Generation,60,cuckoo,L2,CPI,0.3969,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.8490,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0892,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],593.0587,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1198,
