Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2018,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2868.7560,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],972.1105,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1962,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],76.4814,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1048.5919,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2116,
