Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2274,
Generation,60,cuckoo,L3,Clock[MHz],2829.4587,
Generation,60,cuckoo,L3,CPI,0.4016,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],926.0303,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1939,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],61.3759,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],987.4062,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2068,
