Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L2,Clock[MHz],2919.5265,
Generation,60,cuckoo,L2,CPI,0.4075,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],558.7889,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8872,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],579.8972,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
