Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2035,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2898.3635,
Generation,60,cuckoo,TLB_DATA,CPI,0.4045,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5939,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.080315e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2270,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.305371e-08,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.8421,
