Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4010,
Core,60,cuckoo,TLB_DATA,CPI,0.4200,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,337,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.338620e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.1988,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,105,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.286500e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.0476,
