Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1596.0391,
Initialization,60,cuckoo,L3,CPI,0.6702,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],135.2032,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],67.0411,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],202.2443,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
