Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2071,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2330,
Generation,60,cuckoo,ENERGY,Clock[MHz],2930.7890,
Generation,60,cuckoo,ENERGY,CPI,0.4082,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8397,
Generation,60,cuckoo,ENERGY,Power[W],8.8815,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5811,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.6330,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0955,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4609,
