Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2068,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2282,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2872.0577,
Generation,60,cuckoo,TLB_DATA,CPI,0.4031,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7443,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.071801e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1794,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.088514e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],109.3333,
