Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2126,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2332,
Generation,60,cuckoo,L2,Clock[MHz],2851.2539,
Generation,60,cuckoo,L2,CPI,0.4086,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],543.9812,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1157,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.3274,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],564.5609,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
