Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2349,
Generation,60,cuckoo,L2,Clock[MHz],2884.8124,
Generation,60,cuckoo,L2,CPI,0.4114,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],548.4507,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1159,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2753,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],568.8256,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
