Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2233,
Generation,60,cuckoo,L2,Clock[MHz],2868.7071,
Generation,60,cuckoo,L2,CPI,0.3976,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],570.3581,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4027,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],592.1803,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
