Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2128,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2343,
Generation,60,cuckoo,ENERGY,Clock[MHz],2867.2962,
Generation,60,cuckoo,ENERGY,CPI,0.4105,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8514,
Generation,60,cuckoo,ENERGY,Power[W],8.7007,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5858,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4523,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0115,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1018,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4784,
