Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],1297.1432,
Initialization,60,cuckoo,L2,CPI,0.6606,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.9726,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9153,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],85.2213,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
