Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2155,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L3,Clock[MHz],2810.1029,
Generation,60,cuckoo,L3,CPI,0.4146,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],920.6153,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1984,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],86.3113,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1006.9266,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2170,
