Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0204,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.4831,
Core,60,cuckoo,TLB_DATA,CPI,0.4308,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,504,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.468635e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.9127,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,93,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.400458e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1183,
