Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],797.9096,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6620,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810580e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.8125,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3434,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6415,
