Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2052,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2241,
Generation,60,cuckoo,L3,Clock[MHz],2845.8121,
Generation,60,cuckoo,L3,CPI,0.3990,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],959.3206,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],85.4894,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1044.8100,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2144,
