Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7579,
Core,60,cuckoo,TLB_DATA,CPI,0.4157,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,271,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.896403e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.5978,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,107,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.487644e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.5140,
