Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1296.8492,
Initialization,60,cuckoo,L3,CPI,0.6590,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],86.2761,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],34.2718,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],120.5480,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
