Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2128,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2330,
Generation,60,cuckoo,L3,Clock[MHz],2848.7250,
Generation,60,cuckoo,L3,CPI,0.4082,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],926.7945,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1973,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],72.2245,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],999.0190,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2126,
