Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1966,
Initialization,60,cuckoo,L3,CPI,0.6614,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],70.4485,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],33.8943,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],104.3428,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
