Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3090.7455,
Core,60,cuckoo,TLB_DATA,CPI,0.4263,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,543,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.737042e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5783,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,99,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.813391e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.3131,
