Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2267,
Generation,60,cuckoo,L3,Clock[MHz],2879.8748,
Generation,60,cuckoo,L3,CPI,0.4004,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],956.7031,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1962,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],80.9706,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1037.6736,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2128,
