Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2819.7136,
Generation,60,cuckoo,L3,CPI,0.3974,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],951.4130,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1958,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],62.1413,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1013.5543,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2086,
