Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],797.9807,
Initialization,60,cuckoo,L2,CPI,0.6573,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.8294,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.9389,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],50.4461,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
