Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2262,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2864.9081,
Generation,60,cuckoo,TLB_DATA,CPI,0.3995,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6684,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.554604e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5907,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.088514e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],111.5000,
