Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2047,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2261,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2871.4361,
Generation,60,cuckoo,TLB_DATA,CPI,0.3994,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6553,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.465338e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.0906,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.132770e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.5556,
