Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3682,
Core,60,cuckoo,TLB_DATA,CPI,0.4148,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,263,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.840421e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.8517,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.9901,
