Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2129,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2864.0166,
Generation,60,cuckoo,TLB_DATA,CPI,0.4103,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5771,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.900576e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3797,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.434819e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],144.8182,
