Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.0658,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525058e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.3684,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3386,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0177,
