Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.8425,
Initialization,60,cuckoo,L3,CPI,0.6601,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],79.2717,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],32.0842,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],111.3559,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
