Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2071,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2280,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2868.4524,
Generation,60,cuckoo,TLB_DATA,CPI,0.4027,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,7166,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.883048e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2203,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.858446e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.1538,
