Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2106,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,L2,Clock[MHz],2872.9133,
Generation,60,cuckoo,L2,CPI,0.4080,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],549.8497,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4893,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],570.7418,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
