Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,60,cuckoo,L3,Clock[MHz],2897.2388,
Generation,60,cuckoo,L3,CPI,0.3986,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],972.6751,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.7691,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1051.4441,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2131,
