Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1355,
Initialization,60,cuckoo,L3,CPI,0.6603,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],58.5399,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],27.3411,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],85.8810,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
