Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.8887,
Core,60,cuckoo,TLB_DATA,CPI,0.4196,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,278,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.945388e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5899,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.067776e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.3960,
