Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0641,
Initialization,60,cuckoo,L2,CPI,0.6589,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],11.8817,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],7.6844,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],3.878400e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],44.7624,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0002,
