Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2000,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L2,Clock[MHz],2893.7296,
Generation,60,cuckoo,L2,CPI,0.3968,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.2001,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1964,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],597.3972,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
