Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2034,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,60,cuckoo,L2,Clock[MHz],2878.8119,
Generation,60,cuckoo,L2,CPI,0.4000,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.4208,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9519,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.7701,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
