Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2031,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2857.6695,
Generation,60,cuckoo,L3,CPI,0.3972,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],968.6461,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1968,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.1945,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1027.8405,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2088,
