Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2046,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,L2,Clock[MHz],2829.5788,
Generation,60,cuckoo,L2,CPI,0.3970,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.9984,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9145,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],584.0651,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
