Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.6619,
Core,60,cuckoo,ENERGY,CPI,0.4196,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1883,
Core,60,cuckoo,ENERGY,Power[W],9.6770,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1606,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.2561,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4925,
