Initialization,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,ENERGY,Clock[MHz],1197.3264,
Initialization,60,cuckoo,ENERGY,CPI,0.6603,
Initialization,60,cuckoo,ENERGY,Temperature[C],50,
Initialization,60,cuckoo,ENERGY,Energy[J],0.0106,
Initialization,60,cuckoo,ENERGY,Power[W],3.1398,
Initialization,60,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,60,cuckoo,ENERGY,PowerPP0[W],1.6516,
Initialization,60,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,60,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,60,cuckoo,ENERGY,EnergyDRAM[J],0.0018,
Initialization,60,cuckoo,ENERGY,PowerDRAM[W],0.5445,
