Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2033,
Initialization,60,cuckoo,L3,CPI,0.6636,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],53.6270,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],22.6144,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],76.2414,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
