Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2113,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2338,
Generation,60,cuckoo,L2,Clock[MHz],2888.9516,
Generation,60,cuckoo,L2,CPI,0.4096,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],550.3717,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1163,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7877,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],571.8569,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1208,
