Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.2332,
Initialization,60,cuckoo,L2,CPI,0.6595,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.0821,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4115,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],4.742400e-05,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],49.7755,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
