Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2086,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2361,
Generation,60,cuckoo,ENERGY,Clock[MHz],2943.8734,
Generation,60,cuckoo,ENERGY,CPI,0.4168,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.9578,
Generation,60,cuckoo,ENERGY,Power[W],9.3855,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.7038,
Generation,60,cuckoo,ENERGY,PowerPP0[W],8.1677,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.1024,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4907,
