Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2156,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,60,cuckoo,L2,Clock[MHz],2850.4318,
Generation,60,cuckoo,L2,CPI,0.4134,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],532.0290,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1147,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0256,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],553.5528,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1193,
