Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.7107,
Core,60,cuckoo,TLB_DATA,CPI,0.4310,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,665,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.576672e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7173,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.327478e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.0579,
