Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],798.0268,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.0714,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3369,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1555,
