Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2046,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2247,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2857.8584,
Generation,60,cuckoo,TLB_DATA,CPI,0.4002,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6349,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.362000e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6965,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.244448e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1667,
