Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2240,
Generation,60,cuckoo,L2,Clock[MHz],2823.5065,
Generation,60,cuckoo,L2,CPI,0.3990,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],554.5101,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6638,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],575.2513,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1186,
