Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2227,
Generation,60,cuckoo,L2,Clock[MHz],2850.4041,
Generation,60,cuckoo,L2,CPI,0.3966,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.1397,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1152,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9986,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.1524,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1195,
