Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,L3,Clock[MHz],2869.7283,
Generation,60,cuckoo,L3,CPI,0.3974,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],976.7630,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1977,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],80.5806,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1057.3437,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2140,
