Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1625,
Core,60,cuckoo,TLB_DATA,CPI,0.4151,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,292,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.043357e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7500,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,106,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.417666e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.0189,
