Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2121,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2853.4705,
Generation,60,cuckoo,L3,CPI,0.4078,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],936.2344,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1986,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],74.9296,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1011.1640,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2144,
