Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L3,Clock[MHz],2862.5290,
Generation,60,cuckoo,L3,CPI,0.3973,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],966.7557,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1960,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.0542,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1044.8100,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2119,
