Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2119,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2327,
Generation,60,cuckoo,L3,Clock[MHz],2858.1892,
Generation,60,cuckoo,L3,CPI,0.4077,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],923.6207,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.3618,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],996.9825,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2112,
