Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2072,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2331,
Generation,60,cuckoo,L3,Clock[MHz],2929.2802,
Generation,60,cuckoo,L3,CPI,0.4082,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],952.7512,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1974,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],59.2939,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1012.0451,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2096,
