Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2146,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2346,
Generation,60,cuckoo,L3,Clock[MHz],2840.1675,
Generation,60,cuckoo,L3,CPI,0.4109,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],915.8049,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1965,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],70.1186,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],985.9235,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2116,
