Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2084,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,ENERGY,Clock[MHz],2905.9927,
Generation,60,cuckoo,ENERGY,CPI,0.4080,
Generation,60,cuckoo,ENERGY,Temperature[C],73,
Generation,60,cuckoo,ENERGY,Energy[J],1.8364,
Generation,60,cuckoo,ENERGY,Power[W],8.8124,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5826,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.5945,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0960,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4607,
