Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1864,
Initialization,60,cuckoo,L3,CPI,0.6615,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],56.8733,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],24.0935,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],80.9668,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
