Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2036,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,L2,Clock[MHz],2848.1216,
Generation,60,cuckoo,L2,CPI,0.3975,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],566.7612,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9736,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],587.9385,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1197,
