Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2008,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,60,cuckoo,L3,Clock[MHz],2882.2035,
Generation,60,cuckoo,L3,CPI,0.3968,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],976.5573,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1961,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],60.8426,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1037.3999,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2083,
