Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2090,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2338,
Generation,60,cuckoo,L2,Clock[MHz],2911.6627,
Generation,60,cuckoo,L2,CPI,0.4095,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],553.7920,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5881,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],574.7509,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
