Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2056,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2852.2761,
Generation,60,cuckoo,TLB_DATA,CPI,0.3988,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,5994,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.084425e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9328,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.088514e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.6667,
