Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.8415,
Initialization,60,cuckoo,L3,CPI,0.6606,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],53.7485,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],20.6725,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],74.4210,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
