Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2053,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2266,
Generation,60,cuckoo,L2,Clock[MHz],2868.9014,
Generation,60,cuckoo,L2,CPI,0.4002,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],558.5432,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6462,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],579.2445,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1189,
