Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3086,
Core,60,cuckoo,TLB_DATA,CPI,0.4172,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,362,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.512108e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0856,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,105,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.286500e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.9714,
