Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],1296.7390,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144830e-07,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.6667,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3351,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4360,
