Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,L3,Clock[MHz],2854.4737,
Generation,60,cuckoo,L3,CPI,0.3984,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],957.0594,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],56.7858,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0117,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1013.8452,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2083,
