Core,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0203,
Core,60,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,60,cuckoo,ENERGY,Clock[MHz],3092.6555,
Core,60,cuckoo,ENERGY,CPI,0.4310,
Core,60,cuckoo,ENERGY,Temperature[C],72,
Core,60,cuckoo,ENERGY,Energy[J],0.1973,
Core,60,cuckoo,ENERGY,Power[W],9.7098,
Core,60,cuckoo,ENERGY,EnergyPP0[J],0.1664,
Core,60,cuckoo,ENERGY,PowerPP0[W],8.1897,
Core,60,cuckoo,ENERGY,EnergyPP1[J],0,
Core,60,cuckoo,ENERGY,PowerPP1[W],0,
Core,60,cuckoo,ENERGY,EnergyDRAM[J],0.0101,
Core,60,cuckoo,ENERGY,PowerDRAM[W],0.4987,
