Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.1998,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,L2,Clock[MHz],2902.4253,
Generation,60,cuckoo,L2,CPI,0.3972,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.8224,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4232,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],597.5395,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1194,
