Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2105,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,L2,Clock[MHz],2869.9228,
Generation,60,cuckoo,L2,CPI,0.4075,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],550.0690,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.3393,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],570.5284,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1201,
