Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2010,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2917.9209,
Generation,60,cuckoo,TLB_DATA,CPI,0.3985,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6091,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.150523e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9558,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.769933e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.7143,
