Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2318,
Generation,60,cuckoo,L2,Clock[MHz],2881.3059,
Generation,60,cuckoo,L2,CPI,0.4095,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],552.7238,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4670,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],573.4272,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1199,
