Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2971,
Initialization,60,cuckoo,L3,CPI,0.6596,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],73.5215,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],37.9880,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],111.5095,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0006,
