Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1923,
Core,60,cuckoo,TLB_DATA,CPI,0.4149,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,321,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.246293e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.9346,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,112,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.837534e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2679,
