Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2018,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2874.3355,
Generation,60,cuckoo,TLB_DATA,CPI,0.3975,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6004,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.124972e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6421,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.061112e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.6667,
