Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2059,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,60,cuckoo,L3,Clock[MHz],2850.5310,
Generation,60,cuckoo,L3,CPI,0.4007,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],960.0734,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1976,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],81.7559,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1041.8292,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2145,
