Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2110,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,ENERGY,Clock[MHz],2867.8301,
Generation,60,cuckoo,ENERGY,CPI,0.4079,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8389,
Generation,60,cuckoo,ENERGY,Power[W],8.7138,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5779,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4773,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0974,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4616,
