Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2082,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2333,
Generation,60,cuckoo,L3,Clock[MHz],2914.7195,
Generation,60,cuckoo,L3,CPI,0.4087,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],950.8577,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1980,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],63.0797,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1013.9374,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2111,
