Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.2857,
Core,60,cuckoo,TLB_DATA,CPI,0.4213,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.910399e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.0440,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,105,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.347688e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.5333,
