Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2000,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2896.9978,
Generation,60,cuckoo,L3,CPI,0.3972,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],975.4095,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.3680,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1053.7776,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2108,
