Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.0676,
Initialization,60,cuckoo,L2,CPI,0.6601,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.8475,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2937,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],63.0193,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
