Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],1097.4363,
Initialization,60,cuckoo,L3,CPI,0.6606,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],75.9489,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],29.5347,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],105.4837,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
