Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2012,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2880.3280,
Generation,60,cuckoo,TLB_DATA,CPI,0.3970,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6670,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.582539e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3241,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.244448e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.9167,
