Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2034,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2248,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2877.2581,
Generation,60,cuckoo,TLB_DATA,CPI,0.4003,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6097,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.188867e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3964,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870373e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.3000,
