Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.7508,
Initialization,60,cuckoo,L3,CPI,0.6586,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],66.9122,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],26.8759,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],93.7881,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
