Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],997.8811,
Initialization,60,cuckoo,L3,CPI,0.6605,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],98.9353,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],48.9946,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],147.9299,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0006,
