Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2005,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,60,cuckoo,L3,Clock[MHz],2894.0488,
Generation,60,cuckoo,L3,CPI,0.3971,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],974.0806,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],57.0836,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0114,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1031.1642,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2067,
