Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],798.1169,
Initialization,60,cuckoo,L2,CPI,0.6606,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3526,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3375,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],65.2974,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
