Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],898.0781,
Initialization,60,cuckoo,L3,CPI,0.6586,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],60.6533,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],23.8470,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],84.5002,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
