Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],897.9765,
Initialization,60,cuckoo,L3,CPI,0.6618,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],56.4733,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],22.4354,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],78.9087,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
