Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2017,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,60,cuckoo,L2,Clock[MHz],2889.5683,
Generation,60,cuckoo,L2,CPI,0.3995,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.5335,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1147,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1755,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],589.9469,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1190,
