Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2101,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,60,cuckoo,L2,Clock[MHz],2880.0158,
Generation,60,cuckoo,L2,CPI,0.4081,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.2302,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7503,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],572.1739,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
