Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2033,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2239,
Generation,60,cuckoo,L3,Clock[MHz],2869.7333,
Generation,60,cuckoo,L3,CPI,0.3986,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],962.4620,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],79.1422,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1041.6042,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2118,
