Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.1871,
Core,60,cuckoo,TLB_DATA,CPI,0.4157,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,296,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.071348e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69.2534,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,106,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.417666e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.6415,
