Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3091.9837,
Core,60,cuckoo,TLB_DATA,CPI,0.4300,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,345,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.414240e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.4870,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,110,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.697578e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8455,
