Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2551,
Initialization,60,cuckoo,L3,CPI,0.6617,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],42.5204,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],16.0655,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],58.5859,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0003,
