Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2117,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2335,
Generation,60,cuckoo,ENERGY,Clock[MHz],2865.7826,
Generation,60,cuckoo,ENERGY,CPI,0.4090,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8427,
Generation,60,cuckoo,ENERGY,Power[W],8.7023,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5770,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4479,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0974,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4598,
