Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2213,
Initialization,60,cuckoo,L3,CPI,0.6628,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],57.8508,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],23.9492,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],81.8000,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0004,
