Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.5094,
Core,60,cuckoo,TLB_DATA,CPI,0.4263,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,524,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.606280e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6202,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.951035e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.8614,
