Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2261,
Generation,60,cuckoo,L3,Clock[MHz],2856.4919,
Generation,60,cuckoo,L3,CPI,0.4025,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],950.0108,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9968,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1032.0076,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2132,
