Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2267,
Generation,60,cuckoo,L3,Clock[MHz],2847.7024,
Generation,60,cuckoo,L3,CPI,0.4005,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],947.4997,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1965,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.9429,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1026.4426,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2129,
