Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2041,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2232,
Generation,60,cuckoo,L2,Clock[MHz],2848.5217,
Generation,60,cuckoo,L2,CPI,0.3975,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.8266,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6659,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],587.8735,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1200,
