Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2057,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2267,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2870.4887,
Generation,60,cuckoo,TLB_DATA,CPI,0.4004,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6382,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.348816e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1702,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.769933e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.5714,
