Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,60,cuckoo,L3,Clock[MHz],2886.9294,
Generation,60,cuckoo,L3,CPI,0.4009,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],956.8504,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1960,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],85.2531,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1042.1035,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2134,
