Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2154,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2344,
Generation,60,cuckoo,L2,Clock[MHz],2835.7325,
Generation,60,cuckoo,L2,CPI,0.4107,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],537.8252,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1080,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],559.4608,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1205,
