Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,60,cuckoo,L3,Clock[MHz],2869.0949,
Generation,60,cuckoo,L3,CPI,0.4010,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],952.4942,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1966,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],78.3929,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1030.8870,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2128,
