Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0016,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],2595.8164,
Initialization,60,cuckoo,L3,CPI,0.6575,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],227.4496,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],121.4250,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],348.8746,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0006,
