Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2014,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2231,
Generation,60,cuckoo,ENERGY,Clock[MHz],2884.8809,
Generation,60,cuckoo,ENERGY,CPI,0.3973,
Generation,60,cuckoo,ENERGY,Temperature[C],71,
Generation,60,cuckoo,ENERGY,Energy[J],1.7662,
Generation,60,cuckoo,ENERGY,Power[W],8.7719,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5089,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.4936,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0.0043,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0.0215,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0931,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4623,
