Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.1024,
Initialization,60,cuckoo,L3,CPI,0.6592,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],62.7278,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],25.1158,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],87.8437,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
