Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],997.9048,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.1429,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3294,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6864,
