Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2077,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2278,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2855.2742,
Generation,60,cuckoo,TLB_DATA,CPI,0.4024,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6521,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.443533e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6879,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.858446e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.3846,
