Initialization,60,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,60,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L3,Clock[MHz],798.2229,
Initialization,60,cuckoo,L3,CPI,0.6585,
Initialization,60,cuckoo,L3,L3loadbandwidth[MBytes/s],62.1335,
Initialization,60,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,60,cuckoo,L3,L3evictbandwidth[MBytes/s],30.1888,
Initialization,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,60,cuckoo,L3,L3bandwidth[MBytes/s],92.3223,
Initialization,60,cuckoo,L3,L3datavolume[GBytes],0.0005,
