Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2040,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,60,cuckoo,L3,Clock[MHz],2864.6440,
Generation,60,cuckoo,L3,CPI,0.3992,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],964.0423,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1967,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],63.8456,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1027.8880,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2097,
