Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2107,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2328,
Generation,60,cuckoo,L2,Clock[MHz],2877.1496,
Generation,60,cuckoo,L2,CPI,0.4078,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],549.7411,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1158,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4271,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],570.5268,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1202,
