Initialization,60,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,60,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,L2,Clock[MHz],897.9820,
Initialization,60,cuckoo,L2,CPI,0.6619,
Initialization,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.5278,
Initialization,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.1052,
Initialization,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,60,cuckoo,L2,L2bandwidth[MBytes/s],66.4410,
Initialization,60,cuckoo,L2,L2datavolume[GBytes],0.0003,
