Generation,60,cuckoo,L2,Runtime(RDTSC)[s],0.2044,
Generation,60,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,60,cuckoo,L2,Clock[MHz],2863.7385,
Generation,60,cuckoo,L2,CPI,0.3983,
Generation,60,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.4854,
Generation,60,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,60,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8325,
Generation,60,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,60,cuckoo,L2,L2bandwidth[MBytes/s],585.4487,
Generation,60,cuckoo,L2,L2datavolume[GBytes],0.1196,
