Core,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,60,cuckoo,TLB_DATA,Clock[MHz],3092.3166,
Core,60,cuckoo,TLB_DATA,CPI,0.4203,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.973379e-06,
Core,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9787,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremisses,109,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.627600e-07,
Core,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5413,
