Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2095,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2884.2264,
Generation,60,cuckoo,TLB_DATA,CPI,0.4075,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,27475,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.857015e-05,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.2312,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.407141e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.1250,
