Generation,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2050,
Generation,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2254,
Generation,60,cuckoo,TLB_DATA,Clock[MHz],2866.2752,
Generation,60,cuckoo,TLB_DATA,CPI,0.4014,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmisses,6641,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.562615e-06,
Generation,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1875,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.870373e-09,
Generation,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.8000,
