Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,60,cuckoo,L3,Clock[MHz],2842.8339,
Generation,60,cuckoo,L3,CPI,0.3984,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],956.0546,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1970,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],73.5317,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1029.5863,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2122,
