Generation,60,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2121,
Generation,60,cuckoo,ENERGY,Runtimeunhalted[s],0.2326,
Generation,60,cuckoo,ENERGY,Clock[MHz],2848.7282,
Generation,60,cuckoo,ENERGY,CPI,0.4075,
Generation,60,cuckoo,ENERGY,Temperature[C],72,
Generation,60,cuckoo,ENERGY,Energy[J],1.8372,
Generation,60,cuckoo,ENERGY,Power[W],8.6621,
Generation,60,cuckoo,ENERGY,EnergyPP0[J],1.5684,
Generation,60,cuckoo,ENERGY,PowerPP0[W],7.3950,
Generation,60,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,cuckoo,ENERGY,PowerPP1[W],0,
Generation,60,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,60,cuckoo,ENERGY,PowerDRAM[W],0.4619,
