Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2046,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2251,
Generation,60,cuckoo,L3,Clock[MHz],2871.3790,
Generation,60,cuckoo,L3,CPI,0.4008,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],967.6210,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1980,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],80.7313,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],1048.3522,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2145,
