Initialization,60,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0015,
Initialization,60,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,60,cuckoo,TLB_DATA,Clock[MHz],2692.9529,
Initialization,60,cuckoo,TLB_DATA,CPI,0.6633,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,60,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],92.1667,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremisses,3298,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,60,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0400,
