Generation,60,cuckoo,L3,Runtime(RDTSC)[s],0.2131,
Generation,60,cuckoo,L3,Runtimeunhalted[s],0.2337,
Generation,60,cuckoo,L3,Clock[MHz],2853.0628,
Generation,60,cuckoo,L3,CPI,0.4094,
Generation,60,cuckoo,L3,L3loadbandwidth[MBytes/s],931.8948,
Generation,60,cuckoo,L3,L3loaddatavolume[GBytes],0.1986,
Generation,60,cuckoo,L3,L3evictbandwidth[MBytes/s],63.6921,
Generation,60,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,60,cuckoo,L3,L3bandwidth[MBytes/s],995.5869,
Generation,60,cuckoo,L3,L3datavolume[GBytes],0.2121,
