Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0584,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2578.9646,
Generation,60,vecCuckoo,L3,CPI,0.9607,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5864.1210,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.2105,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6107.3315,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3567,
