Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2656.8939,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9593,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1563,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.000077e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5163,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.957821e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.7143,
