Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2709.6031,
Generation,60,vecCuckoo,L3,CPI,0.9603,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6183.6685,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.4376,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6452.1062,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
