Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0544,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2762.3320,
Generation,60,vecCuckoo,L2,CPI,0.9605,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3606.6591,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.8184,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3680.5899,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
