Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9881,
Core,60,vecCuckoo,L2,CPI,1.1058,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5630.0268,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4758,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5673.6488,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
