Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0582,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2598.5384,
Generation,60,vecCuckoo,L3,CPI,0.9631,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5877.9684,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.6100,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6129.5784,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3568,
