Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3089.8367,
Core,60,vecCuckoo,L3,CPI,1.1156,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9665.4412,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],367.4017,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10032.8428,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
