Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1074,
Core,60,vecCuckoo,L3,CPI,1.1098,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9851.7398,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],189.4138,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10041.1535,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
