Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],2995.1315,
Core,60,vecCuckoo,L2,CPI,1.1251,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5393.6245,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5992,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5436.5632,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
