Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.4653,
Core,60,vecCuckoo,L2,CPI,1.0987,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5646.3834,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0092,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.080000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5692.0166,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
