Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2613.2459,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1249,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.991656e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6669,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.215704e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],74,
