Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,60,vecCuckoo,L3,Clock[MHz],2967.4164,
Core,60,vecCuckoo,L3,CPI,1.1481,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9136.3540,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],350.9145,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9487.2685,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
