Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2626.5352,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9591,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,564,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.608722e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0798,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6875,
