Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0575,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2625.3089,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9619,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,627,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.011824e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.0558,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56,
