Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2686.6198,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9601,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1166,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.460586e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3027,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.9412,
