Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9993,
Core,60,vecCuckoo,L3,CPI,1.1105,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9841.9878,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.8998,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10078.8876,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
