Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0003,
Core,60,vecCuckoo,L3,CPI,1.1119,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9823.5509,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.0300,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10162.5809,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
