Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0610,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,60,vecCuckoo,L3,Clock[MHz],2505.9159,
Generation,60,vecCuckoo,L3,CPI,0.9744,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5639.0866,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],205.0043,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],5844.0909,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3563,
