Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8851,
Core,60,vecCuckoo,L3,CPI,1.0996,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10037.9672,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.9344,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10321.9016,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
