Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L3,Clock[MHz],2560.5760,
Generation,60,vecCuckoo,L3,CPI,0.9587,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5864.3763,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],272.5448,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6136.9211,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
