Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9027,
Core,60,vecCuckoo,L3,CPI,1.0992,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10028.3575,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.0325,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10316.3900,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
