Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.7907,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1152,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,233,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.421488e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7082,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
