Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2704.6647,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9610,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2127,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.360949e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.5209,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.279689e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.7500,
