Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7212,
Core,60,vecCuckoo,L2,CPI,1.1077,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5679.8272,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2231,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.452800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5720.6253,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
