Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2691.5468,
Generation,60,vecCuckoo,L2,CPI,0.9602,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3498.4237,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1955,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.9840,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3570.3926,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
