Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.5847,
Core,60,vecCuckoo,L3,CPI,1.0971,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9959.1284,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.8805,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10185.0089,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
