Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6767,
Core,60,vecCuckoo,L3,CPI,1.1041,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9992.5364,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.4982,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10222.0346,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
