Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3090.5291,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0975,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,244,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.535807e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.5328,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
