Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2712.2555,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9622,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1233,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.889281e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5904,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.678133e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.3333,
