Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.1717,
Core,60,vecCuckoo,L2,CPI,1.1117,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5598.0364,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5375,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5641.5478,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
