Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2548.6292,
Generation,60,vecCuckoo,L2,CPI,0.9623,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3301.7448,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1954,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],65.2969,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3370.0019,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
