Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2642.6754,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1290,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.253993e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7194,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.6111,
