Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9976,
Core,60,vecCuckoo,L3,CPI,1.1038,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9891.2659,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],208.0068,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10099.2727,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
