Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2609.4716,
Generation,60,vecCuckoo,ENERGY,CPI,0.9613,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3834,
Generation,60,vecCuckoo,ENERGY,Power[W],6.6160,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3071,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.2996,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0.0348,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0287,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4950,
