Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.5812,
Core,60,vecCuckoo,L2,CPI,1.1059,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5688.4355,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8756,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.331200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5729.7815,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
