Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2669.6093,
Generation,60,vecCuckoo,L3,CPI,0.9608,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6076.8353,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.9596,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6359.7948,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
