Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1177,
Core,60,vecCuckoo,L3,CPI,1.0988,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9946.3648,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],203.6943,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10150.0591,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
