Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,60,vecCuckoo,L2,Clock[MHz],2714.7727,
Generation,60,vecCuckoo,L2,CPI,0.9704,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3496.2870,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1960,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],71.0624,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3571.4197,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
