Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.8677,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1091,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,236,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.452666e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3390,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
