Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.8548,
Core,60,vecCuckoo,L2,CPI,1.1010,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5654.2137,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4631,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5698.2146,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
