Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2724.6395,
Generation,60,vecCuckoo,L3,CPI,0.9606,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6217.0263,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.2920,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6490.3183,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
