Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7997,
Core,60,vecCuckoo,L3,CPI,1.1066,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9956.2607,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.5000,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10198.7607,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
