Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3017.5685,
Core,60,vecCuckoo,L2,CPI,1.1357,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5333.0553,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4329,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5375.5227,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
