Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2643.8389,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2034,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.301443e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8029,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.038288e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6364,
