Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0660,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0659,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2596.4127,
Generation,60,vecCuckoo,ENERGY,CPI,1.0934,
Generation,60,vecCuckoo,ENERGY,Temperature[C],60,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.4653,
Generation,60,vecCuckoo,ENERGY,Power[W],7.0545,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3766,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.7091,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0484,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.7338,
