Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2732.5087,
Generation,60,vecCuckoo,ENERGY,CPI,0.9603,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3822,
Generation,60,vecCuckoo,ENERGY,Power[W],6.9421,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3159,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.7370,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0270,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4911,
