Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.8178,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1325,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,225,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.338347e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.8889,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
