Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,L3,Clock[MHz],2661.6947,
Generation,60,vecCuckoo,L3,CPI,0.9645,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6036.2569,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.0581,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6306.3150,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
