Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.3551,
Core,60,vecCuckoo,L2,CPI,1.1022,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5628.6298,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6401,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5673.1424,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
