Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0601,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2503.9102,
Generation,60,vecCuckoo,L2,CPI,0.9610,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3264.8287,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],64.5737,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3332.4013,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
