Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L3,Clock[MHz],2712.7198,
Generation,60,vecCuckoo,L3,CPI,0.9589,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6207.8380,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],284.5873,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6492.4253,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
