Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2681.4576,
Generation,60,vecCuckoo,L2,CPI,0.9624,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3488.5702,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.6478,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3560.1395,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
