Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1480,
Core,60,vecCuckoo,L3,CPI,1.1306,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9648.8590,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.9178,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9896.7768,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
