Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.6829,
Core,60,vecCuckoo,L2,CPI,1.0992,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5714.8167,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6516,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5761.3581,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
