Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2633.4226,
Generation,60,vecCuckoo,L2,CPI,0.9638,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3416.7483,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.5983,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3487.2935,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
