Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,60,vecCuckoo,L3,Clock[MHz],2793.4239,
Core,60,vecCuckoo,L3,CPI,1.2516,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7814.3358,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],522.0588,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0022,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],8336.3946,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
