Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0564,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2676.2650,
Generation,60,vecCuckoo,ENERGY,CPI,0.9626,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3816,
Generation,60,vecCuckoo,ENERGY,Power[W],6.7642,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3113,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.5178,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0.0400,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4890,
