Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2665.0184,
Generation,60,vecCuckoo,L2,CPI,0.9637,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3465.6538,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.3675,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3537.1383,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
