Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,L3,Clock[MHz],2742.4694,
Generation,60,vecCuckoo,L3,CPI,0.9649,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6235.5278,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.6284,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6525.1562,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
