Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2671.4092,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9681,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1229,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.863688e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4923,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.7333,
