Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,60,vecCuckoo,L2,Clock[MHz],2689.2111,
Generation,60,vecCuckoo,L2,CPI,0.9762,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3433.3582,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1954,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.7960,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3504.2687,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
