Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0540,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2811.1418,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9676,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1492,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.546478e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5798,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.118755e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.5000,
