Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0039,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],2793.3426,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1410,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,201,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.088923e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5920,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
