Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2665.5369,
Generation,60,vecCuckoo,L2,CPI,0.9634,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3460.1977,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.1073,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3531.3043,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
