Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2716.1302,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9605,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,688,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.402129e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2195,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.1111,
