Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.0948,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1079,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,300,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.117796e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.5067,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,4,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,4.157061e-07,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2500,
