Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7300,
Core,60,vecCuckoo,L2,CPI,1.0921,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5761.3322,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0383,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.369600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5804.3567,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
