Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0545,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,60,vecCuckoo,L2,Clock[MHz],2805.3825,
Generation,60,vecCuckoo,L2,CPI,0.9757,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3602.3961,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],71.1895,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3677.0330,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
