Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2637.4600,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1246,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.972461e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6204,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.279689e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.8000,
