Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2736.5286,
Generation,60,vecCuckoo,L2,CPI,0.9604,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3566.0624,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.0976,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3639.3212,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
