Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.8261,
Core,60,vecCuckoo,L2,CPI,1.0961,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5731.7092,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8526,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.336000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5780.0905,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
