Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0581,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,60,vecCuckoo,L3,Clock[MHz],2639.7467,
Generation,60,vecCuckoo,L3,CPI,0.9762,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5920.8125,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.6434,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6178.4559,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
