Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3088.8176,
Core,60,vecCuckoo,ENERGY,CPI,1.1013,
Core,60,vecCuckoo,ENERGY,Temperature[C],63,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0340,
Core,60,vecCuckoo,ENERGY,Power[W],9.7924,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0263,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.5772,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6505,
