Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2599.6620,
Generation,60,vecCuckoo,ENERGY,CPI,0.9587,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3766,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5154,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3076,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.3211,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4931,
