Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.1018,
Core,60,vecCuckoo,L2,CPI,1.0980,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5723.6842,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.0426,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.454400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5776.7167,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
