Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.2385,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1023,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,186,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.933033e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7581,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
