Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.3516,
Core,60,vecCuckoo,L2,CPI,1.1095,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5647.2557,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.2460,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.545600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5695.1939,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
