Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3092.8281,
Core,60,vecCuckoo,L2,CPI,1.1326,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5557.9972,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1130,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.446400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5599.9092,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
