Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.8693,
Core,60,vecCuckoo,L3,CPI,1.0911,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10019.0315,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],210.5217,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10229.5532,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
