Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0981,
Core,60,vecCuckoo,L3,CPI,1.1033,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9900.2206,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],197.2789,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10097.4994,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
