Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3092.6966,
Core,60,vecCuckoo,L2,CPI,1.1191,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5612.9611,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8386,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.380800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5659.1583,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
