Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.9546,
Core,60,vecCuckoo,L3,CPI,1.0993,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9906.2826,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.8563,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10114.1389,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
