Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3092.7564,
Core,60,vecCuckoo,ENERGY,CPI,1.0874,
Core,60,vecCuckoo,ENERGY,Temperature[C],62,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0344,
Core,60,vecCuckoo,ENERGY,Power[W],10.1774,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0260,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.6872,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6316,
