Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0729,
Core,60,vecCuckoo,L3,CPI,1.0951,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9975.0026,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.2608,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10232.2634,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
