Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7312,
Core,60,vecCuckoo,L2,CPI,1.1018,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5703.4512,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0963,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.432000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5750.6415,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
