Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0549,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2739.4722,
Generation,60,vecCuckoo,L2,CPI,0.9608,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3556.8154,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1953,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.2092,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3630.0532,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
