Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0609,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2486.4342,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9660,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1193,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.633344e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0461,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.957821e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.4286,
