Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8074,
Core,60,vecCuckoo,L3,CPI,1.0907,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10102.3221,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.8077,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10318.1298,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
