Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2662.0292,
Generation,60,vecCuckoo,L3,CPI,0.9624,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6051.0905,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.2581,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6339.3487,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3602,
