Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.4253,
Core,60,vecCuckoo,L3,CPI,1.0946,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10065.4041,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],200.0429,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10265.4470,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
