Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2681.9869,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9748,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,665,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.254965e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.2872,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81,
