Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2645.8377,
Generation,60,vecCuckoo,L3,CPI,0.9596,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6033.9147,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],280.1050,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6314.0197,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
