Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3089.5630,
Core,60,vecCuckoo,L3,CPI,1.0993,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9879.8767,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.2844,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10113.1611,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
