Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.8012,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0907,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,205,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.130494e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8829,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
