Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2527.6472,
Generation,60,vecCuckoo,L2,CPI,0.9598,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3300.9517,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],64.9276,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3368.7818,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
