Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,60,vecCuckoo,L3,Clock[MHz],2687.4863,
Generation,60,vecCuckoo,L3,CPI,0.9789,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6004.3611,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],337.6806,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6342.0417,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
