Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2703.8874,
Generation,60,vecCuckoo,L2,CPI,0.9616,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3527.3658,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.3320,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3599.5799,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
