Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.8315,
Core,60,vecCuckoo,L2,CPI,1.1026,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5698.3348,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6543,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.0096,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
