Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.2578,
Core,60,vecCuckoo,L3,CPI,1.0996,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9927.5659,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.5566,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10153.1224,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
