Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L2,Clock[MHz],2611.2487,
Generation,60,vecCuckoo,L2,CPI,0.9589,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3409.7605,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.2682,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3480.0679,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
