Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9102,
Core,60,vecCuckoo,L2,CPI,1.1051,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5631.8939,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7728,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.003200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5676.7670,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
