Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2610.0110,
Generation,60,vecCuckoo,L3,CPI,0.9605,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5943.8252,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.5817,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6206.4069,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
