Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.5982,
Core,60,vecCuckoo,L3,CPI,1.1018,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9883.9415,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.7539,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10181.6954,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
