Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2706.2032,
Generation,60,vecCuckoo,L3,CPI,0.9608,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6174.5169,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.6523,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6446.1692,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
