Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.8462,
Core,60,vecCuckoo,L2,CPI,1.0966,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5682.4666,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4855,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5727.5224,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
