Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.8368,
Core,60,vecCuckoo,L2,CPI,1.1128,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5578.1503,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8253,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.041600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5622.3606,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
