Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0612,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,60,vecCuckoo,L2,Clock[MHz],2517.5486,
Generation,60,vecCuckoo,L2,CPI,0.9818,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3206.6437,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],63.1757,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3272.6539,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
