Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.7842,
Core,60,vecCuckoo,L3,CPI,1.1024,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9996.5221,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.7316,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10211.2537,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
