Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.1108,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0938,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,239,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.483844e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3347,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
