Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2716.7699,
Generation,60,vecCuckoo,ENERGY,CPI,0.9626,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3763,
Generation,60,vecCuckoo,ENERGY,Power[W],6.7737,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3131,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.6365,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0273,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4911,
