Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0548,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2752.9203,
Generation,60,vecCuckoo,L3,CPI,0.9624,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6265.1350,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.7911,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6557.9261,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
