Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6348,
Core,60,vecCuckoo,L3,CPI,1.0997,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10024.0826,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.2978,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10264.3804,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
