Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.0376,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1011,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,243,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.525414e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5679,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
