Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0544,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2766.3079,
Generation,60,vecCuckoo,L2,CPI,0.9609,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3614.4319,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],71.3287,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3688.8723,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
