Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2731.4958,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9680,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,624,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.992629e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.7244,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.3333,
