Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0576,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2674.6452,
Generation,60,vecCuckoo,ENERGY,CPI,0.9830,
Generation,60,vecCuckoo,ENERGY,Temperature[C],60,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3709,
Generation,60,vecCuckoo,ENERGY,Power[W],6.4340,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.2998,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.2006,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5177,
