Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0529,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,L3,Clock[MHz],2874.9962,
Generation,60,vecCuckoo,L3,CPI,0.9674,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6483.2565,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.4288,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6796.6852,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
