Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2633.0997,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9604,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,668,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.274161e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2515,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.957821e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
