Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7699,
Core,60,vecCuckoo,L2,CPI,1.1059,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5681.1169,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3955,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.856000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5725.0439,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
