Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.3880,
Core,60,vecCuckoo,L3,CPI,1.1070,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9822.7448,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.3621,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10051.1069,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
