Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2666.8154,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9727,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,669,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.280559e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0359,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.3889,
