Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2717.3564,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9596,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,700,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.478911e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3543,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],101.9444,
