Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8317,
Core,60,vecCuckoo,L3,CPI,1.1113,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9645.2409,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.2601,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9896.5009,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
