Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2678.7755,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9760,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1658,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.060862e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2063,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.6000,
