Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7542,
Core,60,vecCuckoo,L2,CPI,1.0982,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5726.4735,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4272,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.510400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5767.5748,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
