Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2658.3849,
Generation,60,vecCuckoo,L2,CPI,0.9601,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3476.6843,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.3831,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3547.8712,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
