Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0544,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2769.7200,
Generation,60,vecCuckoo,L2,CPI,0.9631,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3603.8446,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.9133,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3677.9151,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
