Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.8265,
Core,60,vecCuckoo,L2,CPI,1.1137,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5569.9557,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6735,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5614.2854,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
