Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2726.2482,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9608,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1175,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.518172e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.5447,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.6000,
