Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.7730,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1023,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,218,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.265598e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8028,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.5000,
