Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0962,
Core,60,vecCuckoo,L3,CPI,1.1025,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9989.2084,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],267.0471,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10256.2555,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
