Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0584,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2576.2838,
Generation,60,vecCuckoo,L2,CPI,0.9595,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3365.9043,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.2063,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3435.0579,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
