Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7436,
Core,60,vecCuckoo,L3,CPI,1.1024,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10002.1728,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.7982,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10259.9709,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
