Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0080,
Core,60,vecCuckoo,L3,CPI,1.1193,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9753.4583,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],174.4627,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9927.9210,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
