Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2689.5808,
Generation,60,vecCuckoo,L2,CPI,0.9622,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3485.6664,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1960,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.3791,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3559.4948,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
