Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7056,
Core,60,vecCuckoo,L3,CPI,1.1100,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9921.6094,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],337.6554,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10259.2648,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
