Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2734.5485,
Generation,60,vecCuckoo,L2,CPI,0.9599,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3572.2693,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.1131,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3645.4500,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
