Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.5403,
Core,60,vecCuckoo,L2,CPI,1.1020,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5707.5458,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9632,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.356800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5747.8132,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
