Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0113,
Core,60,vecCuckoo,L2,CPI,1.1093,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5661.1402,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5075,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5705.8496,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
