Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2693.9950,
Generation,60,vecCuckoo,L3,CPI,0.9636,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6121.3869,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.5625,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6391.9494,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3582,
