Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3063.4830,
Core,60,vecCuckoo,L2,CPI,1.1368,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5455.0400,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.2428,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.032000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5504.9546,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
