Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3091.0402,
Core,60,vecCuckoo,L3,CPI,1.1214,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9666.3138,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.2912,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9948.6050,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
