Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0585,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2569.0232,
Generation,60,vecCuckoo,ENERGY,CPI,0.9592,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3740,
Generation,60,vecCuckoo,ENERGY,Power[W],6.3912,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3042,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.1989,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4840,
