Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2623.5427,
Generation,60,vecCuckoo,L3,CPI,0.9596,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5990.4694,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],275.8771,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6266.3465,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
