Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.8214,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1160,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,192,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.995389e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1562,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
