Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0562,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,L3,Clock[MHz],2710.5491,
Generation,60,vecCuckoo,L3,CPI,0.9720,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6110.3555,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.4967,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6338.8521,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3564,
