Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0607,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,60,vecCuckoo,L2,Clock[MHz],2503.2855,
Generation,60,vecCuckoo,L2,CPI,0.9677,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3235.1100,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],64.7107,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3302.8998,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
