Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0539,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2794.9475,
Generation,60,vecCuckoo,ENERGY,CPI,0.9612,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3877,
Generation,60,vecCuckoo,ENERGY,Power[W],7.1916,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3228,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.9881,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0267,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4948,
