Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0577,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2605.9865,
Generation,60,vecCuckoo,ENERGY,CPI,0.9588,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3791,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5752,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3066,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.3186,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4933,
