Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7707,
Core,60,vecCuckoo,L2,CPI,1.1066,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5677.0198,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4287,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5721.6017,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
