Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0596,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2661.1986,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9878,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,696,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.453317e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6451,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.5625,
