Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2733.2444,
Generation,60,vecCuckoo,L3,CPI,0.9632,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6201.1882,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.6091,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6484.7973,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
