Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2649.5849,
Generation,60,vecCuckoo,L2,CPI,0.9605,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3452.9639,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.3804,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3524.4640,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
