Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.9250,
Core,60,vecCuckoo,L2,CPI,1.1038,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5694.0882,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.3627,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.528000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5740.9486,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
