Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2749.4530,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9639,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,686,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.389333e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1851,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.471642e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1739,
