Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.9788,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0998,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,199,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.068138e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5628,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
