Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L2,Clock[MHz],2565.6596,
Generation,60,vecCuckoo,L2,CPI,0.9589,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3358.4177,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.1172,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3427.4315,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2008,
