Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0597,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2525.2636,
Generation,60,vecCuckoo,ENERGY,CPI,0.9614,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3785,
Generation,60,vecCuckoo,ENERGY,Power[W],6.3431,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3040,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.0952,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0294,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4930,
