Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2646.7963,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9638,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2064,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.320639e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9937,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.279689e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8000,
