Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.8518,
Core,60,vecCuckoo,L2,CPI,1.0967,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5676.2352,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8921,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5720.8071,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
