Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.5149,
Core,60,vecCuckoo,L3,CPI,1.1144,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9772.3786,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],195.0259,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9967.4045,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
