Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3036.0172,
Core,60,vecCuckoo,L3,CPI,1.1311,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9501.8683,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],399.2829,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9901.1512,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
