Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.7727,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1160,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,259,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.691697e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0502,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
