Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.7341,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1071,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,203,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.109708e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0690,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
