Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9498,
Core,60,vecCuckoo,L3,CPI,1.1126,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9819.9976,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.4924,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10121.4900,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
