Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0577,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2610.6810,
Generation,60,vecCuckoo,L2,CPI,0.9598,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3387.3022,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1954,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.0821,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3457.4357,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
