Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8145,
Core,60,vecCuckoo,L3,CPI,1.1331,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9710.9440,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.7379,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10018.6820,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
