Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2741.1943,
Generation,60,vecCuckoo,L2,CPI,0.9636,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3561.4360,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.2804,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3634.9489,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
