Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,L2,Clock[MHz],2640.6513,
Generation,60,vecCuckoo,L2,CPI,0.9714,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3405.9906,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.0070,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3476.0397,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
