Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2734.8657,
Generation,60,vecCuckoo,L2,CPI,0.9605,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3571.0965,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.1527,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3644.2421,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
