Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2620.5300,
Generation,60,vecCuckoo,ENERGY,CPI,0.9590,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3837,
Generation,60,vecCuckoo,ENERGY,Power[W],6.6790,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3104,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.4029,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4951,
