Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7789,
Core,60,vecCuckoo,L3,CPI,1.1048,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9980.1038,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.5574,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10208.6612,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
