Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7258,
Core,60,vecCuckoo,L2,CPI,1.0910,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5766.1927,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3632,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.478400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5809.5035,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
