Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0538,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2810.8552,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9641,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,649,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.152590e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8659,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.678133e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.6667,
