Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2652.3031,
Generation,60,vecCuckoo,L2,CPI,0.9603,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3449.8969,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1960,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.3524,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3521.5506,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
