Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,60,vecCuckoo,L2,Clock[MHz],2651.7325,
Generation,60,vecCuckoo,L2,CPI,0.9808,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3372.9596,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1960,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.5738,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3442.5265,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
