Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.6377,
Core,60,vecCuckoo,L2,CPI,1.1043,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5616.9030,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8132,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5662.0107,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
