Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2699.0969,
Generation,60,vecCuckoo,L3,CPI,0.9623,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6149.6767,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],284.4264,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6434.1031,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
