Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0555,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,L2,Clock[MHz],2726.9223,
Generation,60,vecCuckoo,L2,CPI,0.9646,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3531.7783,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.2068,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3605.3781,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
