Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2734.5300,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9644,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1223,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.825297e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4693,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.279689e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.9000,
