Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7079,
Core,60,vecCuckoo,L3,CPI,1.0997,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10023.1639,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.5977,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10275.7616,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
