Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2575.2336,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9669,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,686,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.389333e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2915,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9333,
