Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8123,
Core,60,vecCuckoo,L3,CPI,1.1034,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10002.7581,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.5985,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10294.3566,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
