Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8413,
Core,60,vecCuckoo,L3,CPI,1.1157,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9880.3733,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],362.9643,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10243.3376,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
