Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0460,
Core,60,vecCuckoo,L3,CPI,1.1018,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9918.4145,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.3146,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10196.7291,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
