Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6914,
Core,60,vecCuckoo,L3,CPI,1.1012,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10019.3985,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.8227,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10305.2212,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
