Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.8985,
Core,60,vecCuckoo,L3,CPI,1.1036,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9828.4665,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],206.4876,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10034.9541,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
