Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2576.5954,
Generation,60,vecCuckoo,L3,CPI,0.9629,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5860.3588,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.1571,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6130.5159,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
