Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.5089,
Core,60,vecCuckoo,L2,CPI,1.1071,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5607.0717,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8183,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5652.7190,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
