Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0887,
Core,60,vecCuckoo,L3,CPI,1.0954,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9973.7529,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.2220,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10266.9749,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
