Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2637.9594,
Generation,60,vecCuckoo,L3,CPI,0.9632,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6002.6436,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.8309,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6255.4745,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
