Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2636.6669,
Generation,60,vecCuckoo,L3,CPI,0.9637,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5992.9754,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.1936,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6261.1689,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
