Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0575,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2626.3391,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9633,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1922,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.229781e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3751,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.6250,
