Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2689.0591,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9646,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,598,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.826269e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4649,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.4000,
