Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,L3,Clock[MHz],2745.9769,
Generation,60,vecCuckoo,L3,CPI,0.9676,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6221.2026,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.3994,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6522.6020,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
