Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0571,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2639.7643,
Generation,60,vecCuckoo,L3,CPI,0.9607,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5990.3861,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3419,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.5150,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6238.9011,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3561,
