Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0548,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2752.5688,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1136,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.268632e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0317,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.279689e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.4500,
