Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0535,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2813.1805,
Generation,60,vecCuckoo,L2,CPI,0.9613,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3668.7254,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],72.2585,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3744.0945,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
