Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3091.7818,
Core,60,vecCuckoo,L2,CPI,1.1203,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5523.3248,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2436,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.856000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5570.1190,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
