Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.7693,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0923,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,252,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.618948e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7222,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
