Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.5050,
Core,60,vecCuckoo,L2,CPI,1.0986,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5721.8829,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2760,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.459200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5761.5861,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
