Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2724.1086,
Generation,60,vecCuckoo,L3,CPI,0.9596,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6226.9989,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.0343,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6503.0332,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
