Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2653.5919,
Generation,60,vecCuckoo,L3,CPI,0.9611,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6043.2037,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.0640,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6292.2677,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
