Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3090.5892,
Core,60,vecCuckoo,L2,CPI,1.1311,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5478.9854,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0521,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.156800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5522.9302,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
