Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0591,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2612.6699,
Generation,60,vecCuckoo,ENERGY,CPI,0.9808,
Generation,60,vecCuckoo,ENERGY,Temperature[C],60,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3784,
Generation,60,vecCuckoo,ENERGY,Power[W],6.4066,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3017,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.1086,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0312,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5281,
