Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.6712,
Core,60,vecCuckoo,L3,CPI,1.1133,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9731.6194,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.8277,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10070.4471,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
