Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2699.3163,
Generation,60,vecCuckoo,L2,CPI,0.9623,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3507.2567,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.3476,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3579.8449,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
