Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0546,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2771.4304,
Generation,60,vecCuckoo,ENERGY,CPI,0.9654,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3890,
Generation,60,vecCuckoo,ENERGY,Power[W],7.1280,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3197,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.8585,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0271,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4966,
