Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6955,
Core,60,vecCuckoo,L3,CPI,1.0949,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10071.3296,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.4338,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10349.7635,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
