Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7170,
Core,60,vecCuckoo,L3,CPI,1.1253,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9796.6274,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],382.9158,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10179.5432,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
