Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2726.6449,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9711,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1150,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.358210e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8713,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.4118,
