Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2633.3698,
Generation,60,vecCuckoo,L2,CPI,0.9613,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3429.0067,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.9878,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3500.0076,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
