Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0548,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2755.9087,
Generation,60,vecCuckoo,L3,CPI,0.9641,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6264.7460,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.8629,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6546.6089,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
