Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2665.2699,
Generation,60,vecCuckoo,L2,CPI,0.9617,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3468.5839,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.2128,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3539.8003,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
