Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1644,
Core,60,vecCuckoo,L3,CPI,1.1044,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9886.0372,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.5672,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10121.6045,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
