Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.6096,
Core,60,vecCuckoo,L2,CPI,1.1047,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5615.1730,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9598,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.073600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5660.6995,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
