Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.6507,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1189,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,223,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.317561e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3094,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
