Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0548,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2755.8244,
Generation,60,vecCuckoo,L3,CPI,0.9642,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6271.2071,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.8731,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6563.0802,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
