Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2595.6039,
Generation,60,vecCuckoo,L2,CPI,0.9611,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3380.6767,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.8716,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3451.9125,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
