Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.6616,
Core,60,vecCuckoo,L2,CPI,1.0924,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5758.4172,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1676,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.414400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5800.2067,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
