Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2632.1336,
Generation,60,vecCuckoo,L3,CPI,0.9622,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6000.2758,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.2610,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6276.5368,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
