Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],2893.1351,
Core,60,vecCuckoo,L3,CPI,1.1418,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9038.3332,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],170.0419,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9208.3751,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
