Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7229,
Core,60,vecCuckoo,L3,CPI,1.1071,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9963.2557,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],330.2747,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10293.5304,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
