Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6630,
Core,60,vecCuckoo,L3,CPI,1.0898,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10126.1670,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.1809,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10384.3480,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
