Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2700.9846,
Generation,60,vecCuckoo,ENERGY,CPI,0.9630,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3773,
Generation,60,vecCuckoo,ENERGY,Power[W],6.7433,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3103,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.5456,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4963,
