Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9016,
Core,60,vecCuckoo,L2,CPI,1.1054,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5632.5550,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2926,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.836800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5676.7764,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
