Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2733.8955,
Generation,60,vecCuckoo,ENERGY,CPI,0.9690,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3828,
Generation,60,vecCuckoo,ENERGY,Power[W],6.8858,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3137,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.6439,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5062,
