Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2702.0456,
Generation,60,vecCuckoo,L3,CPI,0.9620,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6159.7158,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],280.8170,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6440.5327,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
