Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2727.2007,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,670,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.286957e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6060,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.0625,
