Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.9112,
Core,60,vecCuckoo,L3,CPI,1.1142,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9894.4548,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],341.2639,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10235.7186,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
