Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0040,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,60,vecCuckoo,L2,Clock[MHz],2817.9294,
Core,60,vecCuckoo,L2,CPI,1.1557,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4924.5408,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7415,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],4964.3434,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
