Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3092.8218,
Core,60,vecCuckoo,ENERGY,CPI,1.1120,
Core,60,vecCuckoo,ENERGY,Temperature[C],62,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0338,
Core,60,vecCuckoo,ENERGY,Power[W],9.7900,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0263,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.6164,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6362,
