Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3092.6794,
Core,60,vecCuckoo,L2,CPI,1.1237,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5588.7753,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9918,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.444800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5634.1674,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
