Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2689.3468,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9656,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2138,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.367987e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3059,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.1111,
