Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3092.8075,
Core,60,vecCuckoo,ENERGY,CPI,1.0933,
Core,60,vecCuckoo,ENERGY,Temperature[C],62,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0339,
Core,60,vecCuckoo,ENERGY,Power[W],9.9743,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0255,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.5122,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6110,
