Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7357,
Core,60,vecCuckoo,L2,CPI,1.0948,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5738.4442,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9893,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.380800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5784.5507,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
