Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2737.5939,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9619,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2147,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.373746e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3116,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.118755e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.2500,
