Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,L2,Clock[MHz],2703.2332,
Generation,60,vecCuckoo,L2,CPI,0.9648,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3508.1202,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.1862,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3580.5617,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
