Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2714.3789,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1224,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.831695e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8170,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.678133e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.9167,
