Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3089.0780,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1010,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,262,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.722875e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.9847,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
