Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7161,
Core,60,vecCuckoo,L3,CPI,1.1033,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10000.0969,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.5326,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10308.6294,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
