Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.7973,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1067,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,243,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.525415e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.9012,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
