Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,60,vecCuckoo,L3,Clock[MHz],2551.9275,
Generation,60,vecCuckoo,L3,CPI,0.9703,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5757.4775,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.8810,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6053.3585,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3608,
