Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.1742,
Core,60,vecCuckoo,L2,CPI,1.1069,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5625.7401,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5091,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.913600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5670.7706,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
