Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2620.1087,
Generation,60,vecCuckoo,L2,CPI,0.9619,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3398.9495,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1957,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.0292,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3470.0215,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
