Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2654.9242,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1292,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.266790e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3978,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.279689e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.1500,
