Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7876,
Core,60,vecCuckoo,L2,CPI,1.0971,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5726.5847,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4756,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5771.8523,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
