Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7459,
Core,60,vecCuckoo,L2,CPI,1.0947,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5737.9112,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1021,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.419200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5784.8267,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
