Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,L3,Clock[MHz],2662.6633,
Generation,60,vecCuckoo,L3,CPI,0.9644,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6047.0432,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],269.1684,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6316.2116,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
