Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3027.6833,
Core,60,vecCuckoo,ENERGY,CPI,1.0909,
Core,60,vecCuckoo,ENERGY,Temperature[C],60,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0320,
Core,60,vecCuckoo,ENERGY,Power[W],9.2159,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0251,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.2147,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6144,
