Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2622.1729,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9657,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2107,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.348152e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1837,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.678133e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.5000,
