Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.8612,
Core,60,vecCuckoo,L2,CPI,1.0919,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5752.1411,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.3074,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.483200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5799.6205,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
