Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0544,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2770.1426,
Generation,60,vecCuckoo,L3,CPI,0.9622,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6314.5317,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.4421,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6610.9738,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
