Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1183,
Core,60,vecCuckoo,L3,CPI,1.1068,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9873.6610,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.0517,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10085.7127,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
