Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9841,
Core,60,vecCuckoo,L2,CPI,1.1015,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5650.7613,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5521,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5695.5481,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
