Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.6397,
Core,60,vecCuckoo,L2,CPI,1.1072,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5605.4705,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8342,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5650.3828,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
