Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.1953,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0994,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,201,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.088923e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6219,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
