Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.6975,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1176,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,315,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.273685e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0794,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
