Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0590,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,L3,Clock[MHz],2567.4537,
Generation,60,vecCuckoo,L3,CPI,0.9656,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5830.1681,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.0025,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6116.1706,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
