Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3088.3006,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1121,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,224,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.327954e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5179,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,3,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,3.117796e-07,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],95.3333,
