Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0457,
Core,60,vecCuckoo,L2,CPI,1.0929,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5696.3236,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7445,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5740.9925,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
