Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.1033,
Core,60,vecCuckoo,L2,CPI,1.0982,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5661.5343,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9927,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.067200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5705.0418,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
