Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2738.6228,
Generation,60,vecCuckoo,L3,CPI,0.9614,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6250.0790,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.9768,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6536.0558,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3594,
