Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2624.8144,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9607,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1206,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.716523e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1625,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.0625,
