Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1237,
Core,60,vecCuckoo,L3,CPI,1.1170,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9778.0512,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],171.2531,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9949.3044,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
