Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.2757,
Core,60,vecCuckoo,L2,CPI,1.0979,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5670.4683,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4239,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5715.1783,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
