Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0594,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0616,
Generation,60,vecCuckoo,L3,Clock[MHz],2700.1884,
Generation,60,vecCuckoo,L3,CPI,1.0212,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5758.3199,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],449.4455,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0267,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6207.7655,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3689,
