Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2725.0640,
Generation,60,vecCuckoo,L3,CPI,0.9595,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6230.9842,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.9353,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6517.9196,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
