Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0554,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2717.6333,
Generation,60,vecCuckoo,L2,CPI,0.9612,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3544.7430,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.0298,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3617.9055,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
