Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0580,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2599.4998,
Generation,60,vecCuckoo,L2,CPI,0.9597,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3389.3935,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.7075,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3459.0310,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
