Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3092.7252,
Core,60,vecCuckoo,ENERGY,CPI,1.0972,
Core,60,vecCuckoo,ENERGY,Temperature[C],61,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0253,
Core,60,vecCuckoo,ENERGY,Power[W],7.4208,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0263,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.7069,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4649,
