Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6989,
Core,60,vecCuckoo,L3,CPI,1.1262,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9777.9549,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],411.8241,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10189.7790,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
