Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3089.7675,
Core,60,vecCuckoo,L2,CPI,1.1102,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5590.9290,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7101,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5637.2507,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
