Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0594,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2539.1595,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9618,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1204,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.703726e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2749,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.957821e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3571,
