Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L3,Clock[MHz],2613.4098,
Generation,60,vecCuckoo,L3,CPI,0.9591,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5985.2104,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3441,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],275.8863,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6261.0968,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
