Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2725.8554,
Generation,60,vecCuckoo,ENERGY,CPI,0.9611,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3828,
Generation,60,vecCuckoo,ENERGY,Power[W],6.9273,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3123,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.6516,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5003,
