Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2733.1785,
Generation,60,vecCuckoo,L3,CPI,0.9619,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6051.9367,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],284.8895,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6336.8261,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
