Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0759,
Core,60,vecCuckoo,L2,CPI,1.1108,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5605.0606,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0754,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.118400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5648.7080,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
