Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0583,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2588.2966,
Generation,60,vecCuckoo,L2,CPI,0.9616,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3371.9561,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.4722,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3441.3617,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
