Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2699.8712,
Generation,60,vecCuckoo,L3,CPI,0.9602,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6167.0977,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.8163,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6444.9141,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
