Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L3,Clock[MHz],3091.4791,
Core,60,vecCuckoo,L3,CPI,1.0873,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10013.8443,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.9269,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10223.7712,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
