Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2728.7658,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9599,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,560,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.583129e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.7054,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4000,
