Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0548,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2747.2709,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,587,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.755887e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.7155,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.3333,
