Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0610,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,L2,Clock[MHz],2501.4201,
Generation,60,vecCuckoo,L2,CPI,0.9725,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3227.1837,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],63.7325,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3293.9577,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2008,
