Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.8021,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0967,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,229,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.379917e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2271,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],29,
