Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0542,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2782.3843,
Generation,60,vecCuckoo,ENERGY,CPI,0.9633,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3892,
Generation,60,vecCuckoo,ENERGY,Power[W],7.1784,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3194,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.8907,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0272,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5009,
