Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0546,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2754.0557,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,607,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.883855e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0264,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.398444e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.4000,
