Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8329,
Core,60,vecCuckoo,L3,CPI,1.1053,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9982.1680,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.7896,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10205.9576,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
