Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8242,
Core,60,vecCuckoo,L3,CPI,1.1022,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9995.4505,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.7992,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10239.2497,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
