Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3090.7709,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1048,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,236,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.452666e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.7161,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59,
