Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2658.8872,
Generation,60,vecCuckoo,L2,CPI,0.9597,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3474.3602,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.4214,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3545.7381,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
