Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.8635,
Core,60,vecCuckoo,L2,CPI,1.1011,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.7969,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.3461,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.195200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5695.2732,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
