Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.1052,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0991,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,208,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.161672e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9087,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
