Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0850,
Core,60,vecCuckoo,L2,CPI,1.1011,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5649.1017,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8653,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5693.7115,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
