Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2658.7175,
Generation,60,vecCuckoo,L3,CPI,0.9608,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6062.1321,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.9380,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6352.0701,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
