Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0585,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L2,Clock[MHz],2568.7247,
Generation,60,vecCuckoo,L2,CPI,0.9591,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3359.2143,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.0951,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3428.1392,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
