Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2739.8786,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9611,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,581,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.717496e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9656,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.1875,
