Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2624.3036,
Generation,60,vecCuckoo,L3,CPI,0.9600,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5995.7545,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],279.3149,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6275.0694,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
