Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2561.7967,
Generation,60,vecCuckoo,L3,CPI,0.9616,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5836.7085,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.6673,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6097.3758,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
