Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3091.4786,
Core,60,vecCuckoo,ENERGY,CPI,1.0966,
Core,60,vecCuckoo,ENERGY,Temperature[C],63,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0258,
Core,60,vecCuckoo,ENERGY,Power[W],7.4810,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.7114,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4432,
