Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9269,
Core,60,vecCuckoo,L3,CPI,1.1139,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9799.2890,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],327.7623,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10127.0514,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
