Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0570,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2644.6891,
Generation,60,vecCuckoo,ENERGY,CPI,0.9617,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3748,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5731,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3059,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.3647,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4934,
