Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.6099,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1051,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,205,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.130494e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5707,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
