Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2716.2171,
Generation,60,vecCuckoo,L2,CPI,0.9595,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3550.3785,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.9294,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3623.3705,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
