Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0581,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2600.4136,
Generation,60,vecCuckoo,L3,CPI,0.9610,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5921.4726,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],279.6429,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6201.1155,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3602,
