Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.2047,
Core,60,vecCuckoo,L3,CPI,1.0976,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9953.6418,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.9010,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10231.5428,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
