Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3092.8226,
Core,60,vecCuckoo,ENERGY,CPI,1.1114,
Core,60,vecCuckoo,ENERGY,Temperature[C],61,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0339,
Core,60,vecCuckoo,ENERGY,Power[W],9.7954,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0262,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.5715,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6354,
