Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0584,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2579.5340,
Generation,60,vecCuckoo,L3,CPI,0.9592,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5883.6285,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],259.7642,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6143.3927,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3588,
