Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2673.7110,
Generation,60,vecCuckoo,L2,CPI,0.9600,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3487.0664,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.8919,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3559.1603,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2008,
