Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1182,
Core,60,vecCuckoo,L3,CPI,1.0984,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9947.0916,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.7009,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10229.7925,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
