Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3089.9606,
Core,60,vecCuckoo,L2,CPI,1.1190,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5546.6314,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.0849,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.792000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5590.3798,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
