Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0554,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2736.5561,
Generation,60,vecCuckoo,ENERGY,CPI,0.9662,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3847,
Generation,60,vecCuckoo,ENERGY,Power[W],6.9429,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3137,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.6618,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5078,
