Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2703.2529,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.915848e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9869,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.317977e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.9231,
