Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.5727,
Core,60,vecCuckoo,L3,CPI,1.1130,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9898.8401,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.5966,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10230.4367,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
