Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2660.0282,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,548,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.506347e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6496,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.038288e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60,
