Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0254,
Core,60,vecCuckoo,L2,CPI,1.1101,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5609.3257,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6563,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5654.5575,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
