Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0229,
Core,60,vecCuckoo,L2,CPI,1.0997,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5662.1742,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8933,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5708.0419,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
