Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8257,
Core,60,vecCuckoo,L3,CPI,1.1244,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9809.4530,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.8131,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10066.2660,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
