Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2728.2775,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9604,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1113,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.121468e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5103,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.215704e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.3158,
