Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.1409,
Core,60,vecCuckoo,L2,CPI,1.0924,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5696.6164,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8013,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.3996,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
