Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0597,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2523.2617,
Generation,60,vecCuckoo,L3,CPI,0.9596,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5758.6473,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.7028,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6025.3501,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
