Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2597.6123,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9652,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,715,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.574887e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.8462,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8333,
