Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0570,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2642.9504,
Generation,60,vecCuckoo,L2,CPI,0.9610,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3436.9328,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.8348,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3507.7764,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
