Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0604,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,L3,Clock[MHz],2527.7306,
Generation,60,vecCuckoo,L3,CPI,0.9717,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5696.8593,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.6542,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],5989.5135,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3615,
