Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,L3,Clock[MHz],2692.5254,
Generation,60,vecCuckoo,L3,CPI,0.9662,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6111.6537,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.9276,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6394.5813,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
