Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0317,
Core,60,vecCuckoo,L3,CPI,1.1048,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9883.0318,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],200.1151,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10083.1468,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
