Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3039.3401,
Core,60,vecCuckoo,L3,CPI,1.1261,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9496.4601,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.5483,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9817.0084,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
