Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0623,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0611,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2546.8886,
Generation,60,vecCuckoo,TLB_DATA,CPI,1.0129,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,671,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.293356e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.5753,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.118755e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.6250,
