Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2686.5694,
Generation,60,vecCuckoo,L3,CPI,0.9616,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6118.9558,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.2347,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6411.1905,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
