Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.7263,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0974,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,243,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.525414e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2140,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
