Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2613.2292,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1140,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.294226e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3053,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.5000,
