Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2702.7585,
Generation,60,vecCuckoo,L2,CPI,0.9613,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3525.1629,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.4284,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3597.9212,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
