Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2736.5739,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9655,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1108,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.089476e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3014,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.407658e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.8182,
