Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0613,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0595,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2518.7459,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9863,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2094,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.339834e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4093,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.678133e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.0833,
