Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0538,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2797.6178,
Generation,60,vecCuckoo,ENERGY,CPI,0.9607,
Generation,60,vecCuckoo,ENERGY,Temperature[C],63,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3916,
Generation,60,vecCuckoo,ENERGY,Power[W],7.2801,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3262,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],6.0637,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0267,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4959,
