Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7080,
Core,60,vecCuckoo,L2,CPI,1.1035,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5703.9398,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9968,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.369600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5744.7111,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
