Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.5064,
Core,60,vecCuckoo,L3,CPI,1.1033,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9940.9415,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.0992,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10219.0407,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
