Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2623.7504,
Generation,60,vecCuckoo,L2,CPI,0.9628,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3408.3664,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1960,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.4785,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3479.7492,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
