Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3091.4350,
Core,60,vecCuckoo,L3,CPI,1.1205,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9837.0933,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],372.0591,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10209.1524,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
