Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2742.9221,
Generation,60,vecCuckoo,L3,CPI,0.9611,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6248.9521,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.3707,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6543.3229,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
