Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2718.6449,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9659,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,653,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.178184e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.4870,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.215704e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.4211,
