Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0580,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2598.3584,
Generation,60,vecCuckoo,L3,CPI,0.9608,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5918.3296,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.2276,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6196.5572,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
