Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7425,
Core,60,vecCuckoo,L3,CPI,1.1038,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9978.7656,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.0323,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10304.7979,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
