Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7522,
Core,60,vecCuckoo,L3,CPI,1.1042,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9980.0565,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.5590,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10236.6155,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
