Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2726.7801,
Generation,60,vecCuckoo,L3,CPI,0.9611,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6211.9502,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.8077,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6503.7579,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
