Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0582,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2587.2272,
Generation,60,vecCuckoo,L3,CPI,0.9603,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5905.8305,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.8253,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6177.6558,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
