Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2666.8727,
Generation,60,vecCuckoo,L3,CPI,0.9623,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6069.4284,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.3057,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6320.7341,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
