Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0547,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2753.6742,
Generation,60,vecCuckoo,L3,CPI,0.9606,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6282.3969,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.9365,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6571.3334,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
