Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0776,
Core,60,vecCuckoo,L3,CPI,1.1011,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9910.6124,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.5012,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10168.1136,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
