Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.5739,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0892,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,214,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.224028e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5047,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
