Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3003.8399,
Core,60,vecCuckoo,ENERGY,CPI,1.1238,
Core,60,vecCuckoo,ENERGY,Temperature[C],61,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0320,
Core,60,vecCuckoo,ENERGY,Power[W],8.8714,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0256,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.0971,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6252,
