Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2736.1928,
Generation,60,vecCuckoo,L3,CPI,0.9631,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6232.8481,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.6295,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6509.4776,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
