Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.9273,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1005,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,179,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.860285e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3799,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
