Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0289,
Core,60,vecCuckoo,L2,CPI,1.0905,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5761.5525,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6034,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5807.3798,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
