Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2706.3414,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9617,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,683,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.370137e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6559,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.6875,
