Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3092.8770,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1101,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,252,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.618949e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2897,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
