Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0878,
Core,60,vecCuckoo,L3,CPI,1.1131,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9813.2481,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],184.3262,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9997.5744,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
