Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0536,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2812.9959,
Generation,60,vecCuckoo,L3,CPI,0.9612,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6411.4668,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.1384,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6709.6052,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
