Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.6740,
Core,60,vecCuckoo,L3,CPI,1.1007,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9892.9049,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.0664,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10109.9713,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
