Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0545,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2764.0222,
Generation,60,vecCuckoo,L3,CPI,0.9611,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6298.9681,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.2397,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6592.2078,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
