Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6275,
Core,60,vecCuckoo,L3,CPI,1.0962,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10061.9122,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],279.4986,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10341.4108,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
