Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.7636,
Core,60,vecCuckoo,L2,CPI,1.1014,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5652.2689,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.5690,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.272000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5697.8450,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
