Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2705.8261,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9719,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,581,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.717496e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9897,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.678133e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],119,
