Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0573,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2635.3432,
Generation,60,vecCuckoo,ENERGY,CPI,0.9620,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3769,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5732,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3099,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.4055,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4886,
