Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2623.0771,
Generation,60,vecCuckoo,L2,CPI,0.9617,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3422.4404,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.2901,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3492.7483,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
