Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2737.5163,
Generation,60,vecCuckoo,L3,CPI,0.9626,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6236.8198,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.4775,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6518.2972,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
