Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3008.4759,
Core,60,vecCuckoo,L3,CPI,1.1226,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9482.4164,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],359.1359,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9841.5523,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
