Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2657.3805,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9592,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1257,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.042844e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1146,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.4118,
