Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0593,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2536.3134,
Generation,60,vecCuckoo,ENERGY,CPI,0.9607,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3883,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5458,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3130,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.2761,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0295,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4970,
