Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2701.3406,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9630,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1230,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.870086e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6309,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.957821e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.0714,
