Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0541,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2794.0427,
Generation,60,vecCuckoo,L3,CPI,0.9625,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6351.1211,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.5741,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6645.6952,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
