Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0549,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,L2,Clock[MHz],2757.2580,
Generation,60,vecCuckoo,L2,CPI,0.9667,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3574.8554,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.2518,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3648.2927,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
