Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,60,vecCuckoo,L2,Clock[MHz],2918.9416,
Core,60,vecCuckoo,L2,CPI,1.1461,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5142.4999,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9679,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5183.4048,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
