Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0544,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2773.8179,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1314,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.407555e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4787,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.215704e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.3158,
