Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2628.7338,
Generation,60,vecCuckoo,L3,CPI,0.9622,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5992.2267,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],269.9807,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6262.2074,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
