Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2701.4571,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9713,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,600,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.839066e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.3700,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.215704e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.5789,
