Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0577,
Generation,60,vecCuckoo,L2,Clock[MHz],2552.8417,
Generation,60,vecCuckoo,L2,CPI,0.9577,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3335.4616,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],65.6629,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3403.9861,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
