Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.3037,
Core,60,vecCuckoo,L2,CPI,1.1136,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5590.3485,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4924,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5635.3127,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
