Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.9350,
Core,60,vecCuckoo,L2,CPI,1.0954,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5667.0519,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8257,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5711.3938,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
