Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0552,
Core,60,vecCuckoo,L3,CPI,1.1013,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9925.5626,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.7329,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10213.2955,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
