Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2720.4004,
Generation,60,vecCuckoo,L3,CPI,0.9616,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6204.3456,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.5795,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6475.9250,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
