Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7106,
Core,60,vecCuckoo,L2,CPI,1.1170,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5624.7789,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4881,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5670.9486,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
