Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0573,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L2,Clock[MHz],2621.1948,
Generation,60,vecCuckoo,L2,CPI,0.9586,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3420.6673,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.3350,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3491.0195,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
