Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0545,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2802.1913,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9706,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1324,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.471540e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3346,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.343673e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.3810,
