Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2702.5401,
Generation,60,vecCuckoo,L2,CPI,0.9603,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3511.0246,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1955,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.4298,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3583.4049,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
