Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3092.8500,
Core,60,vecCuckoo,L2,CPI,1.1273,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5579.7109,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.3210,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.566400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5625.6086,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
