Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0545,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2775.8327,
Generation,60,vecCuckoo,L2,CPI,0.9637,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3599.3576,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.7831,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3673.2315,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
