Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.8451,
Core,60,vecCuckoo,L2,CPI,1.1119,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5584.9832,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.7388,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.108800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5636.9667,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
