Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1618,
Core,60,vecCuckoo,L3,CPI,1.0905,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10123.3693,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],193.5983,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10316.9677,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
