Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0546,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2756.6915,
Generation,60,vecCuckoo,L2,CPI,0.9605,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3598.3051,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.6826,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3672.1217,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
