Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2719.4981,
Generation,60,vecCuckoo,L2,CPI,0.9629,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3540.3694,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.8671,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3613.7206,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2009,
