Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0005,
Core,60,vecCuckoo,L3,CPI,1.1124,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9771.9057,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.5991,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10111.5049,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
