Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7691,
Core,60,vecCuckoo,L3,CPI,1.1202,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9845.1474,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],356.6329,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10201.7803,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
