Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.9900,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1034,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,204,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.120101e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8725,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],142,
