Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7745,
Core,60,vecCuckoo,L2,CPI,1.1010,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5707.7467,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7188,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5752.9734,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
