Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2601.3158,
Generation,60,vecCuckoo,ENERGY,CPI,0.9625,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3815,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5819,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3063,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.2847,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0291,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5012,
