Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1095,
Core,60,vecCuckoo,L3,CPI,1.1087,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9851.8152,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.9222,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10139.7375,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
