Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0573,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2630.1626,
Generation,60,vecCuckoo,L2,CPI,0.9615,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3426.9203,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.4726,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3497.2178,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
