Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0340,
Core,60,vecCuckoo,L2,CPI,1.0978,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5674.8024,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0748,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.092800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5720.1681,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
