Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,60,vecCuckoo,L2,Clock[MHz],2745.6224,
Generation,60,vecCuckoo,L2,CPI,0.9680,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3550.7515,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],71.2618,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3625.4531,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
