Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2662.6785,
Generation,60,vecCuckoo,L2,CPI,0.9626,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3458.6450,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.0187,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3529.8438,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
