Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3090.1443,
Core,60,vecCuckoo,L2,CPI,1.1182,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5550.7713,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8330,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.054400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5598.3071,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
