Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9950,
Core,60,vecCuckoo,L2,CPI,1.1192,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5561.4058,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5190,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5605.7763,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
