Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L2,Clock[MHz],3092.4850,
Core,60,vecCuckoo,L2,CPI,1.0907,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5760.2433,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5634,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5805.4108,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
