Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2714.8926,
Generation,60,vecCuckoo,L3,CPI,0.9595,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6195.2853,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],269.9572,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6465.2424,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
