Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6981,
Core,60,vecCuckoo,L3,CPI,1.0882,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10142.2400,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.1966,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10377.4367,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
