Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.7273,
Core,60,vecCuckoo,L3,CPI,1.1063,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9832.2069,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.4994,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10079.7063,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
