Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3092.8208,
Core,60,vecCuckoo,ENERGY,CPI,1.0934,
Core,60,vecCuckoo,ENERGY,Temperature[C],63,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0341,
Core,60,vecCuckoo,ENERGY,Power[W],10.0145,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0259,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.6096,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.6281,
