Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0561,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2684.6886,
Generation,60,vecCuckoo,ENERGY,CPI,0.9602,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3783,
Generation,60,vecCuckoo,ENERGY,Power[W],6.7408,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3112,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.5445,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0275,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4905,
