Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.3613,
Core,60,vecCuckoo,L3,CPI,1.0984,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9944.6582,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.4150,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10238.0732,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
