Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0579,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2612.9939,
Generation,60,vecCuckoo,L2,CPI,0.9634,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3393.3466,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.8827,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3463.5758,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
