Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6699,
Core,60,vecCuckoo,L3,CPI,1.1019,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10007.0599,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.2895,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10299.3494,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
