Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2669.5963,
Generation,60,vecCuckoo,L2,CPI,0.9597,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3481.4945,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.6394,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3553.1442,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
