Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,60,vecCuckoo,L2,Clock[MHz],2616.9259,
Generation,60,vecCuckoo,L2,CPI,0.9861,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3322.1442,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],65.3806,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3390.4973,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
