Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7275,
Core,60,vecCuckoo,L3,CPI,1.1056,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9973.2780,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.5622,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10216.8403,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
