Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0555,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,L2,Clock[MHz],2726.6607,
Generation,60,vecCuckoo,L2,CPI,0.9660,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3534.4875,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.4643,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3607.2326,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
