Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3090.0302,
Core,60,vecCuckoo,L2,CPI,1.1261,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5515.7166,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.6391,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.128000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5567.4879,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
