Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2739.2245,
Generation,60,vecCuckoo,L3,CPI,0.9627,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6233.7015,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.4817,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6530.1832,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
