Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.4515,
Core,60,vecCuckoo,L3,CPI,1.1066,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9835.2758,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],315.3278,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10150.6036,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
