Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.4643,
Core,60,vecCuckoo,L2,CPI,1.1028,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5624.7247,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6380,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5667.7651,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
