Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0541,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2787.0360,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1168,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.473382e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6652,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.957821e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.3571,
