Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2699.6388,
Generation,60,vecCuckoo,L2,CPI,0.9602,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3524.7756,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.2208,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3596.9146,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
