Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2707.1490,
Generation,60,vecCuckoo,L2,CPI,0.9612,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3523.6487,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.6046,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3596.3962,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
