Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.8581,
Core,60,vecCuckoo,L2,CPI,1.0958,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5742.3765,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9296,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.337600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5784.4737,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
