Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2656.6458,
Generation,60,vecCuckoo,L3,CPI,0.9599,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6059.0461,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.0333,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6336.0793,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
