Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0600,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L2,Clock[MHz],2502.4330,
Generation,60,vecCuckoo,L2,CPI,0.9584,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3256.3960,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1955,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],64.4660,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3323.7026,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
