Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,ENERGY,Clock[MHz],2993.0026,
Core,60,vecCuckoo,ENERGY,CPI,1.1287,
Core,60,vecCuckoo,ENERGY,Temperature[C],60,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0312,
Core,60,vecCuckoo,ENERGY,Power[W],8.5867,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0252,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],6.9399,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4201,
