Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.6564,
Core,60,vecCuckoo,L3,CPI,1.1177,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9855.7955,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],363.2116,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10219.0071,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
