Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,L2,Clock[MHz],2631.1657,
Generation,60,vecCuckoo,L2,CPI,0.9590,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3440.7576,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.6081,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3511.4024,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
