Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7786,
Core,60,vecCuckoo,L3,CPI,1.0926,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10098.4319,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.1820,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10371.6138,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
