Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2682.4535,
Generation,60,vecCuckoo,L2,CPI,0.9609,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3495.9483,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.8460,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3567.7988,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
