Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0548,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2747.1185,
Generation,60,vecCuckoo,L3,CPI,0.9598,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6276.1856,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.2015,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6562.3871,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
