Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2748.1162,
Generation,60,vecCuckoo,L3,CPI,0.9607,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6258.6820,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.3603,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6544.0423,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
