Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0280,
Core,60,vecCuckoo,L3,CPI,1.1027,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9901.8880,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],169.4840,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10071.3720,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
