Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2730.2341,
Generation,60,vecCuckoo,L3,CPI,0.9608,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6239.2945,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],290.1566,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6529.4511,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
