Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.6206,
Core,60,vecCuckoo,L2,CPI,1.1142,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5588.7764,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.0787,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.224000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5641.8129,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
