Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9327,
Core,60,vecCuckoo,L3,CPI,1.1133,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9809.8590,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.5738,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10130.4328,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
