Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0547,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2761.3946,
Generation,60,vecCuckoo,L3,CPI,0.9635,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6284.1998,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.3426,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6573.5424,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
