Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0559,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2706.9512,
Generation,60,vecCuckoo,L3,CPI,0.9643,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6139.1757,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.9245,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6429.1002,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
