Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3090.9161,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1020,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,255,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.650127e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0353,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
