Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7774,
Core,60,vecCuckoo,L3,CPI,1.0915,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10110.3136,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.9655,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10330.2791,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
