Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0577,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2615.1377,
Generation,60,vecCuckoo,L2,CPI,0.9623,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3400.3468,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.8934,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3470.9484,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
