Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],2965.6344,
Core,60,vecCuckoo,L2,CPI,1.1249,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5319.6794,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4715,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5362.9631,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
