Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0051,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],2982.7904,
Core,60,vecCuckoo,TLB_DATA,CPI,1.3848,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,434,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.510411e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8664,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],369,
