Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0546,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2749.9722,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,576,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.685504e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4531,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.4375,
