Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7708,
Core,60,vecCuckoo,L3,CPI,1.1162,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9859.0743,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],380.5187,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10239.5930,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
