Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2583.4550,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9589,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1195,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.646140e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.0828,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.957821e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3571,
