Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.8573,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1034,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,227,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.359132e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.7445,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
