Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.6863,
Core,60,vecCuckoo,L2,CPI,1.0982,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5719.9495,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6678,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.278400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5766.1370,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
