Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0545,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,L2,Clock[MHz],2779.8169,
Generation,60,vecCuckoo,L2,CPI,0.9670,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3600.4884,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.2654,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3674.0897,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
