Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0539,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L3,Clock[MHz],2806.2412,
Generation,60,vecCuckoo,L3,CPI,0.9638,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6373.0078,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.3899,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6661.3977,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
