Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0598,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2551.4681,
Generation,60,vecCuckoo,ENERGY,CPI,0.9723,
Generation,60,vecCuckoo,ENERGY,Temperature[C],60,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3766,
Generation,60,vecCuckoo,ENERGY,Power[W],6.2971,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.2979,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],4.9807,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0308,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5153,
