Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0599,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2510.4510,
Generation,60,vecCuckoo,L3,CPI,0.9598,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5739.2940,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.2862,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6005.5802,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
