Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2734.5466,
Generation,60,vecCuckoo,ENERGY,CPI,0.9612,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3881,
Generation,60,vecCuckoo,ENERGY,Power[W],7.0469,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3167,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.7504,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5031,
