Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2704.2515,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1281,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.196407e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9133,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.215704e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.8947,
