Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,60,vecCuckoo,L3,Clock[MHz],2637.8543,
Generation,60,vecCuckoo,L3,CPI,0.9683,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5971.4299,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.8051,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6259.2351,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
