Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0565,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2666.8983,
Generation,60,vecCuckoo,L2,CPI,0.9611,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3472.3523,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.6798,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3544.0145,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
