Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3064.8762,
Core,60,vecCuckoo,L3,CPI,1.1327,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9575.7728,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],381.2595,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9957.0323,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
