Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0608,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0600,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2559.5228,
Generation,60,vecCuckoo,ENERGY,CPI,0.9945,
Generation,60,vecCuckoo,ENERGY,Temperature[C],58,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3666,
Generation,60,vecCuckoo,ENERGY,Power[W],6.0269,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.2905,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],4.7766,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0319,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5248,
