Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0088,
Core,60,vecCuckoo,L2,CPI,1.1205,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5555.8787,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7136,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5600.3687,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
