Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0579,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2599.6625,
Generation,60,vecCuckoo,L2,CPI,0.9598,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3394.6663,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],66.7990,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3464.4172,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
