Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2661.4629,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1057,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.763155e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4787,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.2778,
