Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0540,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2788.9323,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9611,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1188,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.601351e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6557,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.317977e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.6154,
