Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3069.7242,
Core,60,vecCuckoo,L3,CPI,1.1182,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9750.5366,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.0834,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9998.6200,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
