Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0385,
Core,60,vecCuckoo,L2,CPI,1.0925,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5694.2354,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9127,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5739.3361,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
