Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7872,
Core,60,vecCuckoo,L3,CPI,1.1194,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9847.2677,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],267.5956,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10114.8633,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
