Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.1389,
Core,60,vecCuckoo,L2,CPI,1.1052,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5632.9139,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8483,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5678.3906,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
