Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7860,
Core,60,vecCuckoo,L3,CPI,1.1034,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9987.9366,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.3617,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10312.2984,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
