Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7960,
Core,60,vecCuckoo,L3,CPI,1.0955,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10053.0081,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.2786,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10266.2866,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
