Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.3870,
Core,60,vecCuckoo,L3,CPI,1.1020,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9882.9238,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.4159,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10178.3397,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
