Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7865,
Core,60,vecCuckoo,L3,CPI,1.1115,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9925.4172,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.4752,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10233.8923,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
