Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7813,
Core,60,vecCuckoo,L2,CPI,1.0952,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5736.5696,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5608,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5783.4608,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
