Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0902,
Core,60,vecCuckoo,L2,CPI,1.1185,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5560.9711,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9378,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.086400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5606.7616,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
