Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9150,
Core,60,vecCuckoo,L2,CPI,1.0976,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5669.0107,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0147,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.073600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5714.2323,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
