Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2627.2155,
Generation,60,vecCuckoo,L2,CPI,0.9595,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3428.5483,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.4268,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3498.9424,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
