Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0569,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2643.1401,
Generation,60,vecCuckoo,ENERGY,CPI,0.9603,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3718,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5337,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3060,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.3764,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5019,
