Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0567,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2689.2422,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9713,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1197,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.658937e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5689,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8235,
