Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0600,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2520.0712,
Generation,60,vecCuckoo,L2,CPI,0.9633,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3267.1562,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1960,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],65.8454,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3336.1342,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
