Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0544,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,60,vecCuckoo,L3,Clock[MHz],2801.3471,
Generation,60,vecCuckoo,L3,CPI,0.9723,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6321.1343,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],315.0274,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6636.1617,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3609,
