Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.5403,
Core,60,vecCuckoo,L2,CPI,1.0938,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5688.7332,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8870,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5734.2087,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
