Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2704.6816,
Generation,60,vecCuckoo,ENERGY,CPI,0.9661,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3802,
Generation,60,vecCuckoo,ENERGY,Power[W],6.7905,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3120,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.5708,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0279,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4981,
