Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0788,
Core,60,vecCuckoo,L2,CPI,1.0980,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5668.1250,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0682,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.092800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5712.4953,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
