Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.1482,
Core,60,vecCuckoo,L3,CPI,1.1090,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9846.7349,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.6057,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10097.3406,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
