Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0038,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,60,vecCuckoo,ENERGY,Clock[MHz],2945.1781,
Core,60,vecCuckoo,ENERGY,CPI,1.1543,
Core,60,vecCuckoo,ENERGY,Temperature[C],59,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0300,
Core,60,vecCuckoo,ENERGY,Power[W],7.9084,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0253,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],6.6547,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.5787,
