Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,60,vecCuckoo,L3,Clock[MHz],2893.1700,
Core,60,vecCuckoo,L3,CPI,1.1537,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8924.8611,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],466.6182,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],9391.4793,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
