Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9742,
Core,60,vecCuckoo,L2,CPI,1.0914,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5702.3710,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8067,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5747.2933,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
