Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2738.3227,
Generation,60,vecCuckoo,L3,CPI,0.9605,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6248.3197,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.9700,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6536.2897,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
