Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3090.8762,
Core,60,vecCuckoo,L3,CPI,1.1138,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9769.1507,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.7837,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10061.9344,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
