Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0621,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0625,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2616.6114,
Generation,60,vecCuckoo,TLB_DATA,CPI,1.0370,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1402,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.970618e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3573,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],153.5294,
