Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2675.7032,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2102,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.344953e-05,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4363,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.2941,
