Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9313,
Core,60,vecCuckoo,L3,CPI,1.0988,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9905.3861,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],275.4505,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10180.8366,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
