Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2667.7822,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9816,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,638,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.082207e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7931,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.317977e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.3846,
