Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.0815,
Core,60,vecCuckoo,L3,CPI,1.1122,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9812.1080,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.6195,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10027.7275,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
