Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2708.4193,
Generation,60,vecCuckoo,ENERGY,CPI,0.9627,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3781,
Generation,60,vecCuckoo,ENERGY,Power[W],6.7874,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3132,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.6227,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4952,
