Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0603,
Core,60,vecCuckoo,L2,CPI,1.1181,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5568.2177,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8888,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.067200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5614.9272,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
