Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2731.1013,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9593,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,684,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.376536e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5292,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.317977e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.6154,
