Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0550,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2742.3599,
Generation,60,vecCuckoo,ENERGY,CPI,0.9619,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3787,
Generation,60,vecCuckoo,ENERGY,Power[W],6.8857,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3124,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.6815,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0272,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4939,
