Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2666.3953,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9773,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1193,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.633344e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6731,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.8750,
