Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L3,Clock[MHz],2675.7042,
Generation,60,vecCuckoo,L3,CPI,0.9613,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6094.5173,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],284.4435,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6378.9608,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
