Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,60,vecCuckoo,L3,Clock[MHz],2735.0280,
Generation,60,vecCuckoo,L3,CPI,0.9757,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6143.9148,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],323.9447,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6467.8595,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3621,
