Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0620,
Core,60,vecCuckoo,L2,CPI,1.1030,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5647.4175,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8211,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5692.0276,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
