Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0593,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0602,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2637.5578,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9990,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1138,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.281429e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3533,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8824,
