Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2622.0854,
Generation,60,vecCuckoo,L2,CPI,0.9610,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3424.7976,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.4936,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3495.4131,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
