Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.3021,
Core,60,vecCuckoo,L3,CPI,1.1043,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9884.4830,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],328.9999,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10213.4829,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
