Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.4648,
Core,60,vecCuckoo,L3,CPI,1.1006,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10020.4073,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.0770,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10327.4843,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
