Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0537,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2798.2155,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,712,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.555692e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8160,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.535627e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.2500,
