Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0581,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2595.8443,
Generation,60,vecCuckoo,L3,CPI,0.9595,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5917.3325,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.2971,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6190.6297,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
