Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0583,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2578.5081,
Generation,60,vecCuckoo,ENERGY,CPI,0.9593,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3789,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5006,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3068,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.2629,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4880,
