Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],2993.0023,
Core,60,vecCuckoo,L2,CPI,1.1227,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5417.4517,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3926,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5461.6388,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
