Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2683.8354,
Generation,60,vecCuckoo,L2,CPI,0.9622,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3498.7360,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.7747,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3570.5655,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2006,
