Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0638,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0600,
Generation,60,vecCuckoo,L2,Clock[MHz],2444.8043,
Generation,60,vecCuckoo,L2,CPI,0.9958,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3081.6855,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],60.7498,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3145.2616,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
