Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2699.7065,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,601,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.845465e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.7687,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.398444e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.4000,
