Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L2,Clock[MHz],3092.6134,
Core,60,vecCuckoo,L2,CPI,1.0900,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5773.7225,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1221,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.395200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5816.3803,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
