Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.9930,
Core,60,vecCuckoo,L3,CPI,1.0958,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10065.0965,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],274.2091,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10339.3055,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
