Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,60,vecCuckoo,L3,Clock[MHz],2711.5256,
Generation,60,vecCuckoo,L3,CPI,0.9698,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6132.2957,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.4721,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6434.7678,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3605,
