Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.7059,
Core,60,vecCuckoo,L2,CPI,1.0993,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5642.2913,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5073,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5686.3685,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
