Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.0766,
Core,60,vecCuckoo,L3,CPI,1.1015,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9915.3634,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.9627,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10223.3262,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
