Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0585,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,60,vecCuckoo,L3,Clock[MHz],2647.9031,
Generation,60,vecCuckoo,L3,CPI,0.9890,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5863.4693,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],172.2703,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0101,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6035.7396,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3530,
