Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0557,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,60,vecCuckoo,L3,Clock[MHz],2718.2684,
Generation,60,vecCuckoo,L3,CPI,0.9662,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6164.6679,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.0954,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6465.7633,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
