Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2661.2519,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1184,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.575758e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4291,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.1765,
