Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0624,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,60,vecCuckoo,L3,Clock[MHz],2475.7961,
Generation,60,vecCuckoo,L3,CPI,0.9850,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5499.7139,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],360.7245,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0225,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],5860.4384,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3659,
