Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,L2,Clock[MHz],2644.5081,
Generation,60,vecCuckoo,L2,CPI,0.9639,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3444.1321,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.6692,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3514.6219,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
