Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2689.3125,
Generation,60,vecCuckoo,L3,CPI,0.9605,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6137.1621,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.4247,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6422.5867,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3594,
