Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2736.1493,
Generation,60,vecCuckoo,ENERGY,CPI,0.9647,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3781,
Generation,60,vecCuckoo,ENERGY,Power[W],6.8503,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3140,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.6890,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0275,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4977,
