Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3091.3431,
Core,60,vecCuckoo,L3,CPI,1.1031,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9902.5985,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.7147,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10174.3132,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
