Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2678.4223,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9617,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,625,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.999027e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.2384,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.3125,
