Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2562.9858,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9621,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,576,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.685504e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.8194,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.038288e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1818,
