Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2702.5614,
Generation,60,vecCuckoo,L2,CPI,0.9618,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3509.1862,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.5826,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3582.1382,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
