Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0589,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2575.2521,
Generation,60,vecCuckoo,ENERGY,CPI,0.9646,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3833,
Generation,60,vecCuckoo,ENERGY,Power[W],6.5125,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3088,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.2463,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0.0384,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0294,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4998,
