Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0562,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2677.0501,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9607,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1131,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.236640e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6375,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.087735e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7647,
