Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2672.6652,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,617,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.947840e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.9238,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.6875,
