Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0570,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2641.8805,
Generation,60,vecCuckoo,ENERGY,CPI,0.9619,
Generation,60,vecCuckoo,ENERGY,Temperature[C],62,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3788,
Generation,60,vecCuckoo,ENERGY,Power[W],6.6420,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3128,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.4850,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0282,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4945,
