Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2672.9109,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9599,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,551,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.525543e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9728,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56,
