Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0496,
Core,60,vecCuckoo,L2,CPI,1.1016,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.9000,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8087,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5695.3693,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
