Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2712.8925,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9604,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,568,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.634316e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0405,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.151720e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.9444,
