Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3091.9670,
Core,60,vecCuckoo,L2,CPI,1.1067,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5604.0464,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.1154,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.131200e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5648.5987,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
