Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.8217,
Core,60,vecCuckoo,L3,CPI,1.1026,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10006.0180,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.2305,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10245.2485,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
