Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3091.9080,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0995,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,221,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.296776e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.3167,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
