Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7652,
Core,60,vecCuckoo,L3,CPI,1.1172,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9861.4553,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],343.9227,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10205.3779,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
