Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],3089.8138,
Core,60,vecCuckoo,TLB_DATA,CPI,1.0999,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,176,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.829107e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2841,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
