Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0546,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2754.7510,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,734,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.696458e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.7670,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.023751e-07,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5625,
