Generation,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0583,
Generation,60,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L3,Clock[MHz],2583.7925,
Generation,60,vecCuckoo,L3,CPI,0.9604,
Generation,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5889.4257,
Generation,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.4113,
Generation,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,60,vecCuckoo,L3,L3bandwidth[MBytes/s],6157.8370,
Generation,60,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
