Core,60,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,60,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L3,Clock[MHz],3092.7891,
Core,60,vecCuckoo,L3,CPI,1.1099,
Core,60,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9924.9333,
Core,60,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,60,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.0459,
Core,60,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,60,vecCuckoo,L3,L3bandwidth[MBytes/s],10185.9792,
Core,60,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
