Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.7332,
Core,60,vecCuckoo,L2,CPI,1.1090,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5672.4520,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9204,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.350400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5711.4147,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
