Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0579,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,60,vecCuckoo,L2,Clock[MHz],2605.4849,
Generation,60,vecCuckoo,L2,CPI,0.9618,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3390.5052,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],67.8587,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3461.5504,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
