Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2528.7808,
Generation,60,vecCuckoo,L2,CPI,0.9603,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3297.7575,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],65.8514,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3366.6346,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2005,
