Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3090.5319,
Core,60,vecCuckoo,L2,CPI,1.0911,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5683.2253,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9032,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5727.8062,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
