Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,60,vecCuckoo,L2,Clock[MHz],3039.6511,
Core,60,vecCuckoo,L2,CPI,1.1424,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5293.9145,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],22.8914,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5352.4687,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
