Core,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,ENERGY,Clock[MHz],3092.8095,
Core,60,vecCuckoo,ENERGY,CPI,1.1046,
Core,60,vecCuckoo,ENERGY,Temperature[C],62,
Core,60,vecCuckoo,ENERGY,Energy[J],0.0347,
Core,60,vecCuckoo,ENERGY,Power[W],10.0918,
Core,60,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,60,vecCuckoo,ENERGY,PowerPP0[W],7.7287,
Core,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4264,
