Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2611.9421,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9771,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1242,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.946867e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.2657,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.6000,
