Core,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Core,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,TLB_DATA,Clock[MHz],2793.4764,
Core,60,vecCuckoo,TLB_DATA,CPI,1.1083,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,205,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.130494e-05,
Core,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1024,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
