Generation,60,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0551,
Generation,60,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,ENERGY,Clock[MHz],2730.6887,
Generation,60,vecCuckoo,ENERGY,CPI,0.9607,
Generation,60,vecCuckoo,ENERGY,Temperature[C],61,
Generation,60,vecCuckoo,ENERGY,Energy[J],0.3788,
Generation,60,vecCuckoo,ENERGY,Power[W],6.8730,
Generation,60,vecCuckoo,ENERGY,EnergyPP0[J],0.3147,
Generation,60,vecCuckoo,ENERGY,PowerPP0[W],5.7092,
Generation,60,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,60,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,60,vecCuckoo,ENERGY,EnergyDRAM[J],0.0271,
Generation,60,vecCuckoo,ENERGY,PowerDRAM[W],0.4916,
