Generation,60,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,60,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,60,vecCuckoo,TLB_DATA,Clock[MHz],2724.4368,
Generation,60,vecCuckoo,TLB_DATA,CPI,0.9644,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1154,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.383804e-06,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.0546,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.597666e-08,
Generation,60,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.0667,
