Generation,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,60,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,60,vecCuckoo,L2,Clock[MHz],2723.2434,
Generation,60,vecCuckoo,L2,CPI,0.9603,
Generation,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3551.6883,
Generation,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],69.9029,
Generation,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,60,vecCuckoo,L2,L2bandwidth[MBytes/s],3624.5836,
Generation,60,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
