Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,60,vecCuckoo,L2,Clock[MHz],3092.8014,
Core,60,vecCuckoo,L2,CPI,1.0895,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5767.6668,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8543,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5814.4255,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
