Core,60,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,60,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,60,vecCuckoo,L2,Clock[MHz],3092.0319,
Core,60,vecCuckoo,L2,CPI,1.0942,
Core,60,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5686.3628,
Core,60,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,60,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7909,
Core,60,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,60,vecCuckoo,L2,L2bandwidth[MBytes/s],5731.9263,
Core,60,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
