Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2098,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2330,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2891.9886,
Generation,20,cuckoo,TLB_DATA,CPI,0.4109,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6136,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.174249e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3582,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.360577e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],89.4000,
