Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],931.6855,
Initialization,20,cuckoo,L2,CPI,0.6925,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.5273,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7518,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],84.0253,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
