Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.0375,
Initialization,20,cuckoo,L2,CPI,0.6903,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.5083,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.2179,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],82.7491,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
