Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2201,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2409,
Generation,20,cuckoo,L2,Clock[MHz],2843.0600,
Generation,20,cuckoo,L2,CPI,0.4248,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.0808,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1286,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.5482,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],624.3891,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1374,
