Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,20,cuckoo,L3,Clock[MHz],2879.4801,
Generation,20,cuckoo,L3,CPI,0.4052,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1015.7271,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2107,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.9277,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1098.6548,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2279,
