Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0204,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3081.5439,
Core,20,cuckoo,TLB_DATA,CPI,0.4343,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,528,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.722478e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74.1932,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.595575e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9020,
