Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2084,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L3,Clock[MHz],2853.1181,
Generation,20,cuckoo,L3,CPI,0.4034,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1025.3369,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.1417,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1111.4786,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
