Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2073,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L3,Clock[MHz],2875.5820,
Generation,20,cuckoo,L3,CPI,0.4042,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1020.2582,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2115,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.6213,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1107.8795,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2297,
