Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2329,
Core,20,cuckoo,TLB_DATA,CPI,0.4082,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,287,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.006418e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.1951,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.446851e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2000,
