Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],898.0965,
Initialization,20,cuckoo,L3,CPI,0.6600,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],53.2330,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],19.9276,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],73.1606,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
