Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0207,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3084.9305,
Core,20,cuckoo,TLB_DATA,CPI,0.4408,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,656,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.624897e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.7866,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,46,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.243068e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6087,
