Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1297.0199,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],118.5000,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0206,
