Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2080,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L2,Clock[MHz],2865.6955,
Generation,20,cuckoo,L2,CPI,0.4034,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.8872,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1693,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.8152,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
