Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2138,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L2,Clock[MHz],2815.0709,
Generation,20,cuckoo,L2,CPI,0.4051,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.1362,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1274,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.3875,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],634.7544,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1357,
