Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2072,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2910.8278,
Generation,20,cuckoo,TLB_DATA,CPI,0.4053,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6751,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.555407e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6358,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.446853e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79.8571,
