Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2082,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,L3,Clock[MHz],2866.3893,
Generation,20,cuckoo,L3,CPI,0.4044,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1026.7139,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.6334,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1112.3473,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
