Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2126,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2314,
Generation,20,cuckoo,L3,Clock[MHz],2836.6407,
Generation,20,cuckoo,L3,CPI,0.4081,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.6869,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],90.8850,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1099.5720,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2337,
