Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,20,cuckoo,L2,Clock[MHz],2949.7558,
Generation,20,cuckoo,L2,CPI,0.4126,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.9002,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.0394,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],664.4038,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1372,
