Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.2749,
Initialization,20,cuckoo,L3,CPI,0.6607,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],51.9125,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],20.6882,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],72.6007,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
