Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.7654,
Core,20,cuckoo,TLB_DATA,CPI,0.4106,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,357,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.516903e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0476,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,39,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.749558e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.1538,
