Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2175,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2407,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2884.9607,
Generation,20,cuckoo,TLB_DATA,CPI,0.4175,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5275,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.530828e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5627,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.354810e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],102.7500,
