Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],967.2986,
Initialization,20,cuckoo,L2,CPI,0.6599,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.0738,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.9379,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.729600e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],56.8948,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0002,
