Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2038,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2295,
Generation,20,cuckoo,L3,Clock[MHz],2924.1801,
Generation,20,cuckoo,L3,CPI,0.4046,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1051.0229,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.4014,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1137.4243,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2318,
