Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.9402,
Core,20,cuckoo,TLB_DATA,CPI,0.4069,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,242,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.706136e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.0579,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.397050e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1765,
