Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2143,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2425,
Generation,20,cuckoo,L2,Clock[MHz],2952.0160,
Generation,20,cuckoo,L2,CPI,0.4208,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.5778,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1293,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7533,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],644.3534,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1381,
