Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2102,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L3,Clock[MHz],2861.0628,
Generation,20,cuckoo,L3,CPI,0.4050,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1016.0077,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9428,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.9506,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2308,
