Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,L2,Clock[MHz],2881.1550,
Generation,20,cuckoo,L2,CPI,0.4068,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.8702,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1262,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6586,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],644.7630,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1345,
