Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],857.7065,
Initialization,20,cuckoo,L2,CPI,0.6647,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.7649,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.3440,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],57.9972,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
