Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2070,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2326,
Generation,20,cuckoo,ENERGY,Clock[MHz],2922.8520,
Generation,20,cuckoo,ENERGY,CPI,0.4068,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8101,
Generation,20,cuckoo,ENERGY,Power[W],8.7451,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5676,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5735,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0121,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0953,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4606,
