Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0013,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],3095.1757,
Initialization,20,cuckoo,L2,CPI,0.6602,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],56.8931,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.7509,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],208.9302,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
