Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2099,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2322,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2882.8848,
Generation,20,cuckoo,TLB_DATA,CPI,0.4094,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6413,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.362689e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.7973,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34,
