Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L2,Clock[MHz],2882.3684,
Generation,20,cuckoo,L2,CPI,0.4034,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.1208,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7243,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],658.9995,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
