Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],898.0549,
Initialization,20,cuckoo,L3,CPI,0.6617,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],68.3337,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7425,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],96.0762,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
