Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],797.7960,
Initialization,20,cuckoo,L2,CPI,0.6593,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.4644,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7457,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],57.2122,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
