Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.0419,
Core,20,cuckoo,ENERGY,CPI,0.4122,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1873,
Core,20,cuckoo,ENERGY,Power[W],9.6342,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1612,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2933,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4867,
