Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.3083,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525063e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.8421,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3351,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0155,
