Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2459,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2752,
Generation,20,cuckoo,L2,Clock[MHz],2909.5159,
Generation,20,cuckoo,L2,CPI,0.4774,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],527.0774,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1296,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9529,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],560.9997,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1379,
