Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2139,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,ENERGY,Clock[MHz],2895.2906,
Generation,20,cuckoo,ENERGY,CPI,0.4137,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8533,
Generation,20,cuckoo,ENERGY,Power[W],8.6650,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6011,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4856,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0982,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4591,
