Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1157,
Initialization,20,cuckoo,L3,CPI,0.6600,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],61.9607,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],27.1275,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],89.0882,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
