Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L2,Clock[MHz],2938.1006,
Generation,20,cuckoo,L2,CPI,0.4098,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],624.3307,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1287,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.1471,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],676.5276,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1395,
