Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0047,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],898.1382,
Initialization,20,cuckoo,ENERGY,CPI,0.6611,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0135,
Initialization,20,cuckoo,ENERGY,Power[W],2.9000,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.2802,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0023,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.4964,
