Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2165,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2383,
Generation,20,cuckoo,L2,Clock[MHz],2861.0445,
Generation,20,cuckoo,L2,CPI,0.4135,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.3491,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1291,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.9840,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],634.4919,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1374,
