Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2323,
Generation,20,cuckoo,L3,Clock[MHz],2874.0268,
Generation,20,cuckoo,L3,CPI,0.4062,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1003.6154,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2112,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.7852,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1086.4006,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2286,
