Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2330,
Generation,20,cuckoo,L2,Clock[MHz],2948.3765,
Generation,20,cuckoo,L2,CPI,0.4109,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],624.4876,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1287,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.0226,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],674.4818,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1390,
