Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2181,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2398,
Generation,20,cuckoo,L3,Clock[MHz],2858.2268,
Generation,20,cuckoo,L3,CPI,0.4160,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],962.7352,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2100,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],76.9926,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1039.7278,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2268,
