Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2892.2401,
Generation,20,cuckoo,L3,CPI,0.4035,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1039.4735,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.2044,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1126.6779,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
