Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1097.1923,
Initialization,20,cuckoo,L3,CPI,0.6649,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],84.4721,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],36.3397,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],120.8118,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
