Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L3,Clock[MHz],2873.8445,
Generation,20,cuckoo,L3,CPI,0.4053,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1016.7256,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2131,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6811,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1101.4067,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2308,
