Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2110,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L3,Clock[MHz],2830.2626,
Generation,20,cuckoo,L3,CPI,0.4038,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1015.3748,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.3263,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1099.7010,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2320,
