Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],997.6129,
Initialization,20,cuckoo,L2,CPI,0.6609,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.0095,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8385,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],66.2945,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
