Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2058,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,ENERGY,Clock[MHz],2916.1790,
Generation,20,cuckoo,ENERGY,CPI,0.4066,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8174,
Generation,20,cuckoo,ENERGY,Power[W],8.8291,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5718,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.6362,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0101,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0974,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4729,
