Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.3253,
Core,20,cuckoo,TLB_DATA,CPI,0.4103,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.971463e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.0461,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.8529,
