Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2064,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2883.2644,
Generation,20,cuckoo,TLB_DATA,CPI,0.4037,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6127,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.168126e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2562,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.156490e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.6471,
