Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L2,Clock[MHz],2837.3632,
Generation,20,cuckoo,L2,CPI,0.4034,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.4553,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1276,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.3213,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],648.7884,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1358,
