Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2080,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,20,cuckoo,L3,Clock[MHz],2873.7961,
Generation,20,cuckoo,L3,CPI,0.4054,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1027.8380,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.4666,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1116.3047,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2321,
