Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.2362,
Initialization,20,cuckoo,L2,CPI,0.6923,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.5650,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2422,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],68.5375,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
