Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2070,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2342,
Generation,20,cuckoo,L2,Clock[MHz],2948.1411,
Generation,20,cuckoo,L2,CPI,0.4130,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.7018,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.0072,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],662.2445,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1371,
