Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2116,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2303,
Generation,20,cuckoo,L3,Clock[MHz],2832.3237,
Generation,20,cuckoo,L3,CPI,0.4061,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.8668,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2141,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.9511,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1100.8179,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2330,
