Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3093.0252,
Core,20,cuckoo,TLB_DATA,CPI,0.4090,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,356,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.488797e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.5281,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9706,
