Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L3,Clock[MHz],2888.4274,
Generation,20,cuckoo,L3,CPI,0.4065,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1020.0017,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2134,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.2667,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.2684,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2318,
