Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L3,Clock[MHz],2843.5538,
Generation,20,cuckoo,L3,CPI,0.4033,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1022.5082,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.9032,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.4114,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
