Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2114,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2322,
Generation,20,cuckoo,L3,Clock[MHz],2855.6532,
Generation,20,cuckoo,L3,CPI,0.4061,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.3185,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.3018,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1094.6202,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2314,
