Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2100,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2887.3627,
Generation,20,cuckoo,TLB_DATA,CPI,0.4080,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6756,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.558781e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6769,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.551983e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],89.6087,
