Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],997.7394,
Initialization,20,cuckoo,L2,CPI,0.6601,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.3710,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8469,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],74.5400,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
