Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2084,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,ENERGY,Clock[MHz],2849.6337,
Generation,20,cuckoo,ENERGY,CPI,0.4032,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7802,
Generation,20,cuckoo,ENERGY,Power[W],8.5405,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5345,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3619,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0954,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4577,
