Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,L2,Clock[MHz],798.1022,
Initialization,20,cuckoo,L2,CPI,0.7222,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.8786,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.2519,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],58.1228,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
