Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2190,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2446,
Generation,20,cuckoo,L2,Clock[MHz],2916.2606,
Generation,20,cuckoo,L2,CPI,0.4243,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.5725,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1298,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6612,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],633.7142,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1388,
