Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.0709,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810581e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.0625,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3288,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0140,
