Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2173,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2388,
Generation,20,cuckoo,ENERGY,Clock[MHz],2859.1491,
Generation,20,cuckoo,ENERGY,CPI,0.4143,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8640,
Generation,20,cuckoo,ENERGY,Power[W],8.5763,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6038,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3789,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0118,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1000,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4600,
