Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.2052,
Initialization,20,cuckoo,L3,CPI,0.6614,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],47.7721,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],17.8323,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],65.6045,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
