Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2063,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2322,
Generation,20,cuckoo,ENERGY,Clock[MHz],2924.2177,
Generation,20,cuckoo,ENERGY,CPI,0.4061,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8074,
Generation,20,cuckoo,ENERGY,Power[W],8.7613,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5651,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5867,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4604,
