Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2903.4875,
Generation,20,cuckoo,TLB_DATA,CPI,0.4051,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6176,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.167412e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7890,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.723427e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.4286,
