Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2091,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2322,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2887.5731,
Generation,20,cuckoo,TLB_DATA,CPI,0.4060,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6637,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.478483e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9914,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.097303e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],119,
