Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0205,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,20,cuckoo,ENERGY,Clock[MHz],3085.4018,
Core,20,cuckoo,ENERGY,CPI,0.4357,
Core,20,cuckoo,ENERGY,Temperature[C],67,
Core,20,cuckoo,ENERGY,Energy[J],0.2016,
Core,20,cuckoo,ENERGY,Power[W],9.8545,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1704,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3299,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0.0040,
Core,20,cuckoo,ENERGY,PowerPP1[W],0.1939,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0117,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.5698,
