Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2051,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,ENERGY,Clock[MHz],2905.8744,
Generation,20,cuckoo,ENERGY,CPI,0.4037,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.7883,
Generation,20,cuckoo,ENERGY,Power[W],8.7212,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5512,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5648,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0137,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0940,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4584,
