Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.7008,
Initialization,20,cuckoo,L3,CPI,0.6600,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],71.7901,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],30.5021,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],102.2923,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
