Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2359,
Generation,20,cuckoo,L2,Clock[MHz],2947.2038,
Generation,20,cuckoo,L2,CPI,0.4126,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.8725,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1283,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.6643,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.7541,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
