Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],897.6524,
Initialization,20,cuckoo,L2,CPI,0.6597,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.4847,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8330,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],59.0093,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
