Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2077,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2354,
Generation,20,cuckoo,L2,Clock[MHz],2956.3207,
Generation,20,cuckoo,L2,CPI,0.4150,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.7398,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.7304,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],660.0447,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1371,
