Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2156,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2432,
Generation,20,cuckoo,L2,Clock[MHz],2945.6043,
Generation,20,cuckoo,L2,CPI,0.4219,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.6094,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1293,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.1460,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],641.1226,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1382,
