Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],947.4836,
Initialization,20,cuckoo,L2,CPI,0.6603,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.4246,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.4117,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],76.0375,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
