Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],797.8629,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6578,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],95.1250,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3342,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6361,
