Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,L2,Clock[MHz],2872.8850,
Generation,20,cuckoo,L2,CPI,0.4040,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.2052,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7176,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.0305,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
