Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2069,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,ENERGY,Clock[MHz],2871.9999,
Generation,20,cuckoo,ENERGY,CPI,0.4034,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7791,
Generation,20,cuckoo,ENERGY,Power[W],8.5986,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5397,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4414,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4575,
