Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2122,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2862.6290,
Generation,20,cuckoo,TLB_DATA,CPI,0.4080,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6845,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.618836e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1693,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.398202e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.6250,
