Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2095,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2315,
Generation,20,cuckoo,L3,Clock[MHz],2870.3803,
Generation,20,cuckoo,L3,CPI,0.4049,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.5315,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2135,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.2450,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1102.7765,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2310,
