Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2112,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L2,Clock[MHz],2873.6396,
Generation,20,cuckoo,L2,CPI,0.4099,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.3133,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.5729,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],646.5046,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
