Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1197.4665,
Initialization,20,cuckoo,L3,CPI,0.6617,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],95.7032,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],45.1183,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],140.8215,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
