Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2101,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,20,cuckoo,L2,Clock[MHz],2826.5722,
Generation,20,cuckoo,L2,CPI,0.4031,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.8509,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.1338,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],648.0072,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
