Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2087,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2315,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2884.2081,
Generation,20,cuckoo,TLB_DATA,CPI,0.4050,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6258,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.222743e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3102,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.072977e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.8889,
