Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],897.9087,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6605,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.6250,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2796,
