Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0048,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,L2,Clock[MHz],916.2876,
Initialization,20,cuckoo,L2,CPI,0.7107,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.0634,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5985,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],71.4112,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
