Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2182,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2403,
Generation,20,cuckoo,L3,Clock[MHz],2861.5230,
Generation,20,cuckoo,L3,CPI,0.4169,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],992.1095,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2165,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],78.9884,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1071.0979,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2337,
