Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.7590,
Core,20,cuckoo,TLB_DATA,CPI,0.4086,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,312,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.199646e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.7404,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,36,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.538053e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.7500,
