Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2116,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,20,cuckoo,L2,Clock[MHz],2908.2308,
Generation,20,cuckoo,L2,CPI,0.4122,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.5394,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.3931,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],646.9540,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
