Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2379,
Generation,20,cuckoo,L2,Clock[MHz],2918.3864,
Generation,20,cuckoo,L2,CPI,0.4160,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.3209,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9537,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],642.4604,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
