Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1245,
Initialization,20,cuckoo,L3,CPI,0.6602,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],58.8618,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],27.0546,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],85.9165,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
