Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0222,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.2782,
Core,20,cuckoo,ENERGY,CPI,0.4065,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1785,
Core,20,cuckoo,ENERGY,Power[W],9.5244,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1557,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3066,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4721,
