Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],800.7064,
Initialization,20,cuckoo,L2,CPI,0.7014,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.0438,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.7809,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],83.5635,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0005,
