Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,L2,Clock[MHz],2858.3505,
Generation,20,cuckoo,L2,CPI,0.4056,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.3715,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.0031,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],644.6897,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
