Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2337,
Generation,20,cuckoo,L2,Clock[MHz],2899.4098,
Generation,20,cuckoo,L2,CPI,0.4121,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.7835,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.2874,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],648.2454,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
