Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2178,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,L2,Clock[MHz],2843.7761,
Generation,20,cuckoo,L2,CPI,0.4136,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.9783,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1292,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.8802,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],630.8959,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1374,
