Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2085,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,ENERGY,Clock[MHz],2855.6006,
Generation,20,cuckoo,ENERGY,CPI,0.4036,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7855,
Generation,20,cuckoo,ENERGY,Power[W],8.5625,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5409,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3897,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0955,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4581,
