Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2296,
Generation,20,cuckoo,L3,Clock[MHz],2888.9134,
Generation,20,cuckoo,L3,CPI,0.4048,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1035.0230,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2140,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.3203,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1122.3433,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2321,
