Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2085,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2311,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2887.9912,
Generation,20,cuckoo,TLB_DATA,CPI,0.4075,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6400,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.353845e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8020,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.088461e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.5000,
