Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2077,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2331,
Generation,20,cuckoo,L2,Clock[MHz],2929.5459,
Generation,20,cuckoo,L2,CPI,0.4111,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.8509,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.5957,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],657.6468,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
