Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2140,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2383,
Generation,20,cuckoo,ENERGY,Clock[MHz],2890.3309,
Generation,20,cuckoo,ENERGY,CPI,0.4135,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8643,
Generation,20,cuckoo,ENERGY,Power[W],8.7103,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6116,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5297,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4580,
