Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3093.0261,
Core,20,cuckoo,TLB_DATA,CPI,0.4092,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,334,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.334995e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0329,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,38,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.656581e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.8947,
