Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2055,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,20,cuckoo,L2,Clock[MHz],2953.5835,
Generation,20,cuckoo,L2,CPI,0.4103,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],623.6153,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3530,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],666.2343,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
