Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2118,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,20,cuckoo,L2,Clock[MHz],2918.0154,
Generation,20,cuckoo,L2,CPI,0.4139,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.0122,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9814,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],645.0113,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
