Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,L3,Clock[MHz],2893.2001,
Generation,20,cuckoo,L3,CPI,0.4044,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1032.8473,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.6298,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1114.4771,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2305,
