Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2296,
Generation,20,cuckoo,L3,Clock[MHz],2870.9276,
Generation,20,cuckoo,L3,CPI,0.4048,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1028.0814,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.1889,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1116.2703,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2323,
