Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2179,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2397,
Generation,20,cuckoo,L3,Clock[MHz],2860.2735,
Generation,20,cuckoo,L3,CPI,0.4159,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],993.1007,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2164,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],77.9106,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1071.0113,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2333,
