Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2102,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,L3,Clock[MHz],2862.5302,
Generation,20,cuckoo,L3,CPI,0.4068,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.9091,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],95.6004,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1115.5095,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2345,
