Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.5366,
Core,20,cuckoo,TLB_DATA,CPI,0.4092,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,265,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.852616e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.6415,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62,
