Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2313,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2857.2540,
Generation,20,cuckoo,TLB_DATA,CPI,0.4078,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6876,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.677662e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3034,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,25,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.700721e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.2400,
