Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2070,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L3,Clock[MHz],2876.6254,
Generation,20,cuckoo,L3,CPI,0.4041,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.5370,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2131,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.7537,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1115.2906,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2309,
