Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2114,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2871.4347,
Generation,20,cuckoo,TLB_DATA,CPI,0.4078,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6702,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.522343e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6321,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.747752e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],109,
