Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,L3,Clock[MHz],2879.5421,
Generation,20,cuckoo,L3,CPI,0.4054,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1022.7222,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2141,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.8988,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1107.6210,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2319,
