Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2120,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2338,
Generation,20,cuckoo,L2,Clock[MHz],2884.9223,
Generation,20,cuckoo,L2,CPI,0.4123,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.4559,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.1769,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],644.9692,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
