Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2160,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,L2,Clock[MHz],2870.9624,
Generation,20,cuckoo,L2,CPI,0.4139,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.9531,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1292,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.2430,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],636.4076,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1375,
