Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2062,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,ENERGY,Clock[MHz],2887.3795,
Generation,20,cuckoo,ENERGY,CPI,0.4039,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7899,
Generation,20,cuckoo,ENERGY,Power[W],8.6805,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5464,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5000,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0949,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4603,
