Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2304,
Generation,20,cuckoo,L3,Clock[MHz],2903.2363,
Generation,20,cuckoo,L3,CPI,0.4062,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1037.1923,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.7447,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1122.9370,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2319,
