Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2126,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2380,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2913.9988,
Generation,20,cuckoo,TLB_DATA,CPI,0.4197,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,12165,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,8.275707e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6267,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.564663e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.1739,
