Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.8565,
Initialization,20,cuckoo,L3,CPI,0.6599,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],59.0130,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],20.9062,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],79.9193,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
