Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2199,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2448,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2892.6980,
Generation,20,cuckoo,TLB_DATA,CPI,0.4317,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5972,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.062682e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.1825,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.442306e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.6250,
