Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,20,cuckoo,L3,Clock[MHz],2893.7717,
Generation,20,cuckoo,L3,CPI,0.4069,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.5321,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],94.6033,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1124.1355,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2333,
