Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2051,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2903.5199,
Generation,20,cuckoo,TLB_DATA,CPI,0.4039,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6188,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.209624e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1440,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.292548e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9474,
