Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1359,
Initialization,20,cuckoo,L3,CPI,0.6594,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],57.1182,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],23.5696,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],80.6877,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
