Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2182,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2394,
Generation,20,cuckoo,L3,Clock[MHz],2854.6862,
Generation,20,cuckoo,L3,CPI,0.4154,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],992.6380,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.2050,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1076.8430,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2350,
