Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2178,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L3,Clock[MHz],2849.4699,
Generation,20,cuckoo,L3,CPI,0.4141,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],994.5604,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.8879,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1078.4483,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2349,
