Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2171,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2438,
Generation,20,cuckoo,L2,Clock[MHz],2932.9411,
Generation,20,cuckoo,L2,CPI,0.4230,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.6990,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1295,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.4036,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],637.2920,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1384,
