Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2149,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,20,cuckoo,L3,Clock[MHz],2865.0046,
Generation,20,cuckoo,L3,CPI,0.4141,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],981.8603,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2110,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],78.0621,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1059.9225,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2277,
