Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L3,Clock[MHz],2839.0179,
Generation,20,cuckoo,L3,CPI,0.4034,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1022.0488,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.9384,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1105.9872,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2315,
