Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2125,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2916.6756,
Generation,20,cuckoo,TLB_DATA,CPI,0.4137,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,4929,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.299232e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5460,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.362863e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.4545,
