Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2143,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2889.6758,
Generation,20,cuckoo,TLB_DATA,CPI,0.4138,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5255,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.517441e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4242,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,26,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.740313e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.3846,
