Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],912.9432,
Initialization,20,cuckoo,L2,CPI,0.6841,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.6976,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8433,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],72.8379,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
