Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2112,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2332,
Generation,20,cuckoo,L3,Clock[MHz],2879.6412,
Generation,20,cuckoo,L3,CPI,0.4079,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.7320,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],96.3861,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0204,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.1181,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2341,
