Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1097.4690,
Initialization,20,cuckoo,L3,CPI,0.6647,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],93.8350,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],46.9861,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],140.8211,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
