Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2112,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,L3,Clock[MHz],2851.9284,
Generation,20,cuckoo,L3,CPI,0.4056,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.7596,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.7502,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1099.5098,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2323,
