Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1682,
Initialization,20,cuckoo,L2,CPI,0.6624,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],11.5034,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3638,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.761600e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],46.1648,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0002,
