Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.3088,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048738e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.8824,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3361,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8685,
