Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.7473,
Core,20,cuckoo,TLB_DATA,CPI,0.4070,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,279,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.966991e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.5771,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,36,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.538053e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.2500,
