Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,20,cuckoo,ENERGY,Clock[MHz],3091.6171,
Core,20,cuckoo,ENERGY,CPI,0.4199,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1868,
Core,20,cuckoo,ENERGY,Power[W],9.4770,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1624,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2355,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4768,
