Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2106,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2305,
Generation,20,cuckoo,L3,Clock[MHz],2851.3509,
Generation,20,cuckoo,L3,CPI,0.4064,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.8148,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.7256,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1098.5404,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2313,
