Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2117,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2365,
Generation,20,cuckoo,L2,Clock[MHz],2921.9191,
Generation,20,cuckoo,L2,CPI,0.4137,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.1885,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.2431,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],646.3648,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
