Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1297.2534,
Initialization,20,cuckoo,L3,CPI,0.6578,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],73.2908,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.3565,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],98.6473,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
