Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.6883,
Core,20,cuckoo,TLB_DATA,CPI,0.4071,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,299,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.107994e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5819,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,32,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.256047e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2188,
