Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1297.5890,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3344,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6519,
