Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2134,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2380,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2915.9524,
Generation,20,cuckoo,TLB_DATA,CPI,0.4197,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,9399,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.394030e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6816,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,61,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.149759e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.6557,
