Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3089.3991,
Core,20,cuckoo,TLB_DATA,CPI,0.4221,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,446,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.092047e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.6211,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,32,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.218509e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6875,
