Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0049,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,ENERGY,Clock[MHz],956.7337,
Initialization,20,cuckoo,ENERGY,CPI,0.7135,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0184,
Initialization,20,cuckoo,ENERGY,Power[W],3.7652,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0116,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],2.3688,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0043,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.8727,
