Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2219,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2421,
Generation,20,cuckoo,ENERGY,Clock[MHz],2847.7154,
Generation,20,cuckoo,ENERGY,CPI,0.4200,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.9045,
Generation,20,cuckoo,ENERGY,Power[W],8.5840,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6437,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4083,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0091,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1047,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4721,
