Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2142,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2429,
Generation,20,cuckoo,L2,Clock[MHz],2959.6451,
Generation,20,cuckoo,L2,CPI,0.4215,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.4363,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1297,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7864,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],646.1943,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1384,
