Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1196.6483,
Initialization,20,cuckoo,L2,CPI,0.6595,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.5080,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0561,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],104.2975,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
