Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2104,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2325,
Generation,20,cuckoo,L2,Clock[MHz],2881.4102,
Generation,20,cuckoo,L2,CPI,0.4099,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.3928,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.5484,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],649.9996,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
