Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2102,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,ENERGY,Clock[MHz],2872.5446,
Generation,20,cuckoo,ENERGY,CPI,0.4087,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8395,
Generation,20,cuckoo,ENERGY,Power[W],8.7504,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5822,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5261,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0099,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0473,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0994,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4730,
