Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2274,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2510,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2867.7121,
Generation,20,cuckoo,TLB_DATA,CPI,0.4391,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5908,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.986572e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5056,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.422527e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.3636,
