Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,20,cuckoo,L3,Clock[MHz],2924.1301,
Generation,20,cuckoo,L3,CPI,0.4068,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1035.5764,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.5680,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1124.1445,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2322,
