Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.1917,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096094e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],104.6154,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3404,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5993,
