Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2295,
Generation,20,cuckoo,L3,Clock[MHz],2889.0398,
Generation,20,cuckoo,L3,CPI,0.4046,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1036.8686,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.4034,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1125.2720,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2327,
