Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2315,
Generation,20,cuckoo,L3,Clock[MHz],2877.5640,
Generation,20,cuckoo,L3,CPI,0.4050,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1022.0458,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.0030,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1105.0487,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2309,
