Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1197.2343,
Initialization,20,cuckoo,L2,CPI,0.6630,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.8604,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5856,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.972800e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],71.8015,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0002,
