Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.1941,
Core,20,cuckoo,TLB_DATA,CPI,0.4148,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,417,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.915248e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.7602,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,31,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.167211e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66,
