Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2084,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2320,
Generation,20,cuckoo,L3,Clock[MHz],2893.5069,
Generation,20,cuckoo,L3,CPI,0.4057,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1025.1304,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.5732,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1111.7035,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
