Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2137,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2389,
Generation,20,cuckoo,L3,Clock[MHz],2903.8375,
Generation,20,cuckoo,L3,CPI,0.4144,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1012.1283,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2163,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.2876,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1100.4158,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2352,
