Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2109,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,20,cuckoo,L2,Clock[MHz],2891.0003,
Generation,20,cuckoo,L2,CPI,0.4127,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.5517,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.0642,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],649.9886,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1371,
