Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1420,
Initialization,20,cuckoo,L3,CPI,0.6598,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],65.0840,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],31.9458,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],97.0298,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
