Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1097.3670,
Initialization,20,cuckoo,ENERGY,CPI,0.6619,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0099,
Initialization,20,cuckoo,ENERGY,Power[W],2.6738,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.5515,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5447,
