Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1097.3392,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.2857,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3310,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9018,
