Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2105,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L3,Clock[MHz],2857.6009,
Generation,20,cuckoo,L3,CPI,0.4051,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.4987,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.9523,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.4510,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2310,
