Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2094,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,ENERGY,Clock[MHz],2851.0730,
Generation,20,cuckoo,ENERGY,CPI,0.4044,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7786,
Generation,20,cuckoo,ENERGY,Power[W],8.4946,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5400,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3552,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0964,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4606,
