Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],897.7936,
Initialization,20,cuckoo,ENERGY,CPI,0.6638,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,20,cuckoo,ENERGY,Power[W],2.9547,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.2531,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5144,
