Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2112,
Core,20,cuckoo,TLB_DATA,CPI,0.4141,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,479,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.377021e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.8079,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,38,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.679056e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2105,
