Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2124,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2833.7635,
Generation,20,cuckoo,TLB_DATA,CPI,0.4052,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6108,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.121527e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8872,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.097303e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6667,
