Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L2,Clock[MHz],2833.7303,
Generation,20,cuckoo,L2,CPI,0.4036,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.2213,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.0925,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],648.4294,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
