Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2059,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2322,
Generation,20,cuckoo,L2,Clock[MHz],2938.6611,
Generation,20,cuckoo,L2,CPI,0.4094,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],623.1922,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1283,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3428,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],665.6793,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
