Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L2,Clock[MHz],2884.7664,
Generation,20,cuckoo,L2,CPI,0.4052,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.4925,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.4923,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],651.1916,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
