Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2247,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2513,
Generation,20,cuckoo,L2,Clock[MHz],2927.7570,
Generation,20,cuckoo,L2,CPI,0.4360,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.8416,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1296,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3723,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],619.6644,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1392,
