Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2218,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2410,
Generation,20,cuckoo,L3,Clock[MHz],2832.1708,
Generation,20,cuckoo,L3,CPI,0.4181,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],953.7329,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2116,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6437,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1038.3766,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2303,
