Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1097.5350,
Initialization,20,cuckoo,L3,CPI,0.6618,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],71.9828,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],29.0345,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],101.0172,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
