Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,L2,Clock[MHz],978.6131,
Initialization,20,cuckoo,L2,CPI,0.7176,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.1112,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.3240,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],75.1980,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
