Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2320,
Generation,20,cuckoo,L3,Clock[MHz],2872.6555,
Generation,20,cuckoo,L3,CPI,0.4058,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.4666,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2114,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2755,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1089.7421,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2287,
