Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2081,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2327,
Generation,20,cuckoo,ENERGY,Clock[MHz],2906.3786,
Generation,20,cuckoo,ENERGY,CPI,0.4103,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8095,
Generation,20,cuckoo,ENERGY,Power[W],8.6936,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5729,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5570,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0959,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4607,
