Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2154,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L3,Clock[MHz],2883.1414,
Generation,20,cuckoo,L3,CPI,0.4141,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.5710,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.6235,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1089.1945,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2347,
