Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2070,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2873.3761,
Generation,20,cuckoo,L3,CPI,0.4036,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1034.6668,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.4877,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1122.1545,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2323,
