Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2295,
Generation,20,cuckoo,ENERGY,Clock[MHz],2859.8079,
Generation,20,cuckoo,ENERGY,CPI,0.4046,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7927,
Generation,20,cuckoo,ENERGY,Power[W],8.5924,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5533,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4447,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4590,
