Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],997.6620,
Initialization,20,cuckoo,L2,CPI,0.6602,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.2994,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9237,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],80.2074,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
