Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0025,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1596.3406,
Initialization,20,cuckoo,L3,CPI,0.6591,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],89.8275,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0777,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],123.9053,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
