Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,L2,Clock[MHz],2878.7596,
Generation,20,cuckoo,L2,CPI,0.4039,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.4306,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1276,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7354,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.6234,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
