Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2138,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2426,
Generation,20,cuckoo,L2,Clock[MHz],2954.4382,
Generation,20,cuckoo,L2,CPI,0.4208,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.2088,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9733,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],646.4184,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1382,
