Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2420,
Core,20,cuckoo,TLB_DATA,CPI,0.4076,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,299,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.107994e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.6923,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,36,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.538053e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6667,
