Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.9620,
Core,20,cuckoo,TLB_DATA,CPI,0.4188,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,420,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.911793e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.2667,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,33,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.287838e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.3636,
