Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L3,Clock[MHz],2872.0989,
Generation,20,cuckoo,L3,CPI,0.4038,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1032.1150,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2140,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.9680,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1119.0830,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2321,
