Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,L3,Clock[MHz],2872.6907,
Generation,20,cuckoo,L3,CPI,0.4067,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1020.6939,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2135,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],92.5491,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1113.2430,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2329,
