Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2875.9125,
Generation,20,cuckoo,TLB_DATA,CPI,0.4034,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6093,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.144997e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3406,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.360577e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.2500,
