Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2160,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2400,
Generation,20,cuckoo,L2,Clock[MHz],2884.5056,
Generation,20,cuckoo,L2,CPI,0.4163,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.5557,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1297,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.2174,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],638.9631,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1380,
