Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2044,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,ENERGY,Clock[MHz],2907.7577,
Generation,20,cuckoo,ENERGY,CPI,0.4036,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7841,
Generation,20,cuckoo,ENERGY,Power[W],8.7266,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5473,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5685,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0935,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4574,
