Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.5089,
Initialization,20,cuckoo,L3,CPI,0.6588,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],66.1155,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.6369,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],91.7524,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
