Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2461,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2755,
Generation,20,cuckoo,L3,Clock[MHz],2912.5609,
Generation,20,cuckoo,L3,CPI,0.4857,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],875.3485,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2154,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],73.7203,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],949.0688,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2336,
