Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2147,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2401,
Generation,20,cuckoo,ENERGY,Clock[MHz],2902.6753,
Generation,20,cuckoo,ENERGY,CPI,0.4165,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8747,
Generation,20,cuckoo,ENERGY,Power[W],8.7302,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6291,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5864,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0989,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4607,
