Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2347,
Generation,20,cuckoo,L2,Clock[MHz],2946.5720,
Generation,20,cuckoo,L2,CPI,0.4137,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],614.6851,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.4884,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0087,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],666.6774,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1390,
