Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2097,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L2,Clock[MHz],2842.2065,
Generation,20,cuckoo,L2,CPI,0.4036,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.4762,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.3688,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],649.2438,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
