Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2175,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2468,
Generation,20,cuckoo,L2,Clock[MHz],2958.8167,
Generation,20,cuckoo,L2,CPI,0.4281,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.2047,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1299,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.8316,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],638.3258,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1388,
