Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.0262,
Initialization,20,cuckoo,L3,CPI,0.6609,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],57.0642,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.5413,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],82.6056,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
