Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4889,
Core,20,cuckoo,TLB_DATA,CPI,0.4148,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,303,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.136195e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.4917,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.397050e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.0882,
