Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,ENERGY,Clock[MHz],3091.9326,
Core,20,cuckoo,ENERGY,CPI,0.4100,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1783,
Core,20,cuckoo,ENERGY,Power[W],9.3360,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1585,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2976,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4665,
