Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2177,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2392,
Generation,20,cuckoo,L3,Clock[MHz],2853.8874,
Generation,20,cuckoo,L3,CPI,0.4150,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.2073,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2180,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.0639,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0190,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1088.2712,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2370,
