Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2414,
Core,20,cuckoo,TLB_DATA,CPI,0.4188,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,454,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.147510e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.0727,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,36,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.495823e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3056,
