Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1653,
Initialization,20,cuckoo,L3,CPI,0.6614,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],58.7552,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.5596,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],84.3148,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
