Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2150,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2334,
Generation,20,cuckoo,L2,Clock[MHz],2824.5609,
Generation,20,cuckoo,L2,CPI,0.4082,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.3151,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1265,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.9840,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],627.7921,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1350,
