Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2181,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L2,Clock[MHz],2849.9354,
Generation,20,cuckoo,L2,CPI,0.4141,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.7596,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1265,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.9550,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],617.9604,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1348,
