Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.2216,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6637,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810579e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.5000,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3427,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3192,
