Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2134,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2320,
Generation,20,cuckoo,L2,Clock[MHz],2820.7276,
Generation,20,cuckoo,L2,CPI,0.4057,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.0440,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1262,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.5529,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],629.6583,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1344,
