Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0224,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.1439,
Core,20,cuckoo,ENERGY,CPI,0.4086,
Core,20,cuckoo,ENERGY,Temperature[C],67,
Core,20,cuckoo,ENERGY,Energy[J],0.1788,
Core,20,cuckoo,ENERGY,Power[W],9.4855,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1568,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3168,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4727,
