Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2058,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2297,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2902.1003,
Generation,20,cuckoo,TLB_DATA,CPI,0.4049,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6366,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.330715e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0448,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.020432e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.6667,
