Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2194,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2347,
Generation,20,cuckoo,L2,Clock[MHz],2795.3548,
Generation,20,cuckoo,L2,CPI,0.4138,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.8790,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1283,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9618,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],630.5594,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1384,
