Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2155,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2429,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2935.3893,
Generation,20,cuckoo,TLB_DATA,CPI,0.4283,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,8611,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.857963e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6129,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,31,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.108894e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7742,
