Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],897.7320,
Initialization,20,cuckoo,ENERGY,CPI,0.6625,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0113,
Initialization,20,cuckoo,ENERGY,Power[W],2.4944,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.2539,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.6472,
