Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.2195,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572416e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.5333,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3373,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9128,
