Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2298,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2891.9636,
Generation,20,cuckoo,TLB_DATA,CPI,0.4052,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6093,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.144997e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9322,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.442306e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.2500,
