Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2110,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2935.8012,
Generation,20,cuckoo,TLB_DATA,CPI,0.4137,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5409,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.620521e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2402,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.701566e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.0769,
