Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],897.9628,
Initialization,20,cuckoo,L2,CPI,0.6590,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.3071,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8216,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],63.4098,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
