Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],928.3606,
Initialization,20,cuckoo,L2,CPI,0.6607,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.8383,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0492,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.051200e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],51.9794,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0002,
