Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,20,cuckoo,L3,Clock[MHz],2858.7618,
Generation,20,cuckoo,L3,CPI,0.4054,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1022.5277,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.6796,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1109.2073,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2319,
