Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2109,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2339,
Generation,20,cuckoo,ENERGY,Clock[MHz],2890.2514,
Generation,20,cuckoo,ENERGY,CPI,0.4089,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8377,
Generation,20,cuckoo,ENERGY,Power[W],8.7151,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5854,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5185,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0119,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0999,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4738,
