Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2178,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,ENERGY,Clock[MHz],2847.5318,
Generation,20,cuckoo,ENERGY,CPI,0.4137,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8572,
Generation,20,cuckoo,ENERGY,Power[W],8.5280,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6073,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3804,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0996,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4574,
