Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],823.3589,
Initialization,20,cuckoo,L2,CPI,0.6608,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.6435,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7303,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],63.6590,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
