Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2189,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2461,
Generation,20,cuckoo,L2,Clock[MHz],2945.9084,
Generation,20,cuckoo,L2,CPI,0.4269,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.4473,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1299,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.5077,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],634.3724,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1388,
