Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2150,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2350,
Generation,20,cuckoo,ENERGY,Clock[MHz],2838.0483,
Generation,20,cuckoo,ENERGY,CPI,0.4108,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8400,
Generation,20,cuckoo,ENERGY,Power[W],8.5566,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5916,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4017,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0983,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4570,
