Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2101,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L3,Clock[MHz],2863.8368,
Generation,20,cuckoo,L3,CPI,0.4050,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.2803,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2141,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.2486,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1102.5289,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
