Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1098,
Initialization,20,cuckoo,L3,CPI,0.6601,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],55.0670,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],22.1533,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],77.2203,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
