Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2069,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,ENERGY,Clock[MHz],2877.9223,
Generation,20,cuckoo,ENERGY,CPI,0.4041,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7944,
Generation,20,cuckoo,ENERGY,Power[W],8.6739,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5522,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5032,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0945,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4567,
