Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2135,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2427,
Generation,20,cuckoo,L2,Clock[MHz],2970.2403,
Generation,20,cuckoo,L2,CPI,0.4211,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.0885,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1300,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.6389,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],658.3317,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1405,
