Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],919.3922,
Initialization,20,cuckoo,L2,CPI,0.6921,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.3236,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4685,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],75.0799,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
