Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L3,Clock[MHz],2873.1145,
Generation,20,cuckoo,L3,CPI,0.4052,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.8242,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6613,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1104.4855,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
