Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2185,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2390,
Generation,20,cuckoo,L2,Clock[MHz],2841.8495,
Generation,20,cuckoo,L2,CPI,0.4146,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.3720,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.1746,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],630.8700,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1378,
