Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.2351,
Initialization,20,cuckoo,L2,CPI,0.6608,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.7051,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6102,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],65.2586,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
