Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2116,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2850.5803,
Generation,20,cuckoo,TLB_DATA,CPI,0.4053,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6540,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.413030e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4401,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.723427e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.1429,
