Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2160,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L2,Clock[MHz],2874.0474,
Generation,20,cuckoo,L2,CPI,0.4140,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.5100,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1291,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.2983,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],636.2696,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1374,
