Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],797.9635,
Initialization,20,cuckoo,L3,CPI,0.6612,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],60.1214,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],23.2010,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],83.3224,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
