Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L3,Clock[MHz],2855.8086,
Generation,20,cuckoo,L3,CPI,0.4042,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1023.4163,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2135,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.3167,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1111.7329,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2320,
