Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L2,Clock[MHz],2865.8056,
Generation,20,cuckoo,L2,CPI,0.4033,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.3134,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1276,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9528,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.4749,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
