Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2088,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,L3,Clock[MHz],2854.6397,
Generation,20,cuckoo,L3,CPI,0.4042,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1024.6634,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.6154,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1112.2788,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2322,
