Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2090,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2296,
Generation,20,cuckoo,L2,Clock[MHz],2857.7538,
Generation,20,cuckoo,L2,CPI,0.4049,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.3378,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.4939,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],651.0356,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
