Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2158,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2876.6130,
Generation,20,cuckoo,TLB_DATA,CPI,0.4141,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,4958,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.318643e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9290,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.024161e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],25.5556,
