Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.1678,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.2727,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3379,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6049,
