Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2151,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2406,
Generation,20,cuckoo,ENERGY,Clock[MHz],2920.4932,
Generation,20,cuckoo,ENERGY,CPI,0.4175,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.9011,
Generation,20,cuckoo,ENERGY,Power[W],8.8375,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6465,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.6543,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1016,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4724,
