Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L2,Clock[MHz],2893.1487,
Generation,20,cuckoo,L2,CPI,0.4053,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.3701,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.5915,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.1956,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
