Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0029,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1396.6663,
Initialization,20,cuckoo,ENERGY,CPI,0.6702,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0085,
Initialization,20,cuckoo,ENERGY,Power[W],2.8762,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.9244,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0014,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.4759,
