Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],797.9792,
Initialization,20,cuckoo,L3,CPI,0.6600,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],46.8911,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],15.6052,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],62.4962,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
