Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.9167,
Initialization,20,cuckoo,L3,CPI,0.6591,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],75.9489,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],35.5532,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],111.5021,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
