Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4748,
Core,20,cuckoo,TLB_DATA,CPI,0.4077,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.988142e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.6241,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,37,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.608555e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.6486,
