Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L3,Clock[MHz],2852.7543,
Generation,20,cuckoo,L3,CPI,0.4038,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1024.2995,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.8163,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1111.1158,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2318,
