Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.0341,
Initialization,20,cuckoo,L3,CPI,0.6606,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],47.2144,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],14.8537,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],62.0681,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
