Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2123,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2331,
Generation,20,cuckoo,L2,Clock[MHz],2857.4767,
Generation,20,cuckoo,L2,CPI,0.4078,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.0090,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.0344,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],641.3513,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1362,
