Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L3,Clock[MHz],2863.5374,
Generation,20,cuckoo,L3,CPI,0.4053,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.9771,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2140,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.3978,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1098.3750,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2315,
