Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2886.2212,
Generation,20,cuckoo,TLB_DATA,CPI,0.4041,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6554,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.458610e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1077,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],102.5455,
