Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],821.2015,
Initialization,20,cuckoo,L2,CPI,0.6608,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.5072,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.1087,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],51.2639,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
