Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2213,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2406,
Generation,20,cuckoo,L3,Clock[MHz],2836.4140,
Generation,20,cuckoo,L3,CPI,0.4174,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],979.2631,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2167,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],90.0659,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1069.3291,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2366,
