Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2080,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2306,
Generation,20,cuckoo,L2,Clock[MHz],2894.2016,
Generation,20,cuckoo,L2,CPI,0.4066,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],614.6967,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7897,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.2065,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
