Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2111,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2334,
Generation,20,cuckoo,ENERGY,Clock[MHz],2878.8754,
Generation,20,cuckoo,ENERGY,CPI,0.4083,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8381,
Generation,20,cuckoo,ENERGY,Power[W],8.7066,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5865,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5149,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0127,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1000,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4736,
