Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2085,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,20,cuckoo,L2,Clock[MHz],2941.7360,
Generation,20,cuckoo,L2,CPI,0.4128,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.9513,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3105,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.9378,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
