Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2077,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,ENERGY,Clock[MHz],2868.6474,
Generation,20,cuckoo,ENERGY,CPI,0.4038,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7852,
Generation,20,cuckoo,ENERGY,Power[W],8.5940,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5445,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4352,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0126,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4575,
