Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],798.1145,
Initialization,20,cuckoo,ENERGY,CPI,0.6585,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0130,
Initialization,20,cuckoo,ENERGY,Power[W],2.5325,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.1652,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5588,
