Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2310,
Generation,20,cuckoo,L2,Clock[MHz],2915.0409,
Generation,20,cuckoo,L2,CPI,0.4073,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.8946,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1263,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9688,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],651.1763,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1346,
