Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2163,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2863.2142,
Generation,20,cuckoo,TLB_DATA,CPI,0.4137,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5117,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.425070e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7201,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.362863e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.4545,
