Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1655,
Initialization,20,cuckoo,L3,CPI,0.6626,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],53.4983,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],18.2352,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],71.7335,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
