Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2942,
Core,20,cuckoo,TLB_DATA,CPI,0.4088,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,332,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.321013e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2861,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,40,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.796401e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7750,
