Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1405,
Initialization,20,cuckoo,L2,CPI,0.6595,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.0549,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5567,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],55.9107,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
