Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2110,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2335,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2888.3806,
Generation,20,cuckoo,TLB_DATA,CPI,0.4118,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6877,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.678343e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4548,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.156490e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.5882,
