Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2088,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,L2,Clock[MHz],2881.6388,
Generation,20,cuckoo,L2,CPI,0.4053,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.9579,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6241,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],651.7904,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
