Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.0265,
Initialization,20,cuckoo,L3,CPI,0.6576,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],50.0155,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],18.6057,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],68.6212,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
