Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2121,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L3,Clock[MHz],2842.2260,
Generation,20,cuckoo,L3,CPI,0.4083,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],994.3096,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2108,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],90.1537,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0191,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1084.4634,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2300,
