Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2160,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L2,Clock[MHz],2870.1604,
Generation,20,cuckoo,L2,CPI,0.4138,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.0186,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1292,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.2181,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],636.4344,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1375,
