Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2082,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,20,cuckoo,L3,Clock[MHz],2851.3682,
Generation,20,cuckoo,L3,CPI,0.4030,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1025.0211,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2134,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.4507,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1107.4718,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2306,
