Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.9059,
Core,20,cuckoo,TLB_DATA,CPI,0.4188,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,487,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.376294e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.1170,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,31,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.149181e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.6452,
