Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2140,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L3,Clock[MHz],2894.8637,
Generation,20,cuckoo,L3,CPI,0.4138,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.7369,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2171,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2165,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1096.9534,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2347,
