Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.6616,
Initialization,20,cuckoo,L3,CPI,0.6627,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],66.9548,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],22.0528,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],89.0075,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
