Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2297,
Generation,20,cuckoo,L2,Clock[MHz],2854.3074,
Generation,20,cuckoo,L2,CPI,0.4051,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.2293,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1265,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.2162,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],643.6313,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1347,
