Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1339,
Initialization,20,cuckoo,L2,CPI,0.6892,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.1513,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0233,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],60.8304,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
