Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2103,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2333,
Generation,20,cuckoo,ENERGY,Clock[MHz],2891.6561,
Generation,20,cuckoo,ENERGY,CPI,0.4080,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8527,
Generation,20,cuckoo,ENERGY,Power[W],8.8110,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5957,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5890,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0110,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0525,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0998,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4746,
