Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2011,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L2,Clock[MHz],3092.3018,
Generation,20,cuckoo,L2,CPI,0.4141,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],630.4961,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1268,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7857,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],671.4402,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1350,
