Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.6714,
Core,20,cuckoo,TLB_DATA,CPI,0.4254,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,485,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.362428e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2598,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,45,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.119779e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.2222,
