Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2097,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2354,
Generation,20,cuckoo,L2,Clock[MHz],2932.2993,
Generation,20,cuckoo,L2,CPI,0.4152,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.4988,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7463,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],652.5060,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
