Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.7571,
Initialization,20,cuckoo,L3,CPI,0.6644,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],86.7178,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],38.7241,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],125.4418,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0006,
