Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2139,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,ENERGY,Clock[MHz],2895.7674,
Generation,20,cuckoo,ENERGY,CPI,0.4139,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8557,
Generation,20,cuckoo,ENERGY,Power[W],8.6752,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6042,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4996,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0978,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4574,
