Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1435,
Initialization,20,cuckoo,L3,CPI,0.6590,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],73.6644,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],36.4668,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],110.1312,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0006,
