Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.6065,
Core,20,cuckoo,TLB_DATA,CPI,0.4082,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,250,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.762537e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.6360,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,33,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.326549e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5758,
