Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,20,cuckoo,ENERGY,Clock[MHz],3091.5299,
Core,20,cuckoo,ENERGY,CPI,0.4197,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1869,
Core,20,cuckoo,ENERGY,Power[W],9.4951,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1630,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2827,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4527,
