Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2165,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2399,
Generation,20,cuckoo,ENERGY,Clock[MHz],2880.7920,
Generation,20,cuckoo,ENERGY,CPI,0.4163,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8666,
Generation,20,cuckoo,ENERGY,Power[W],8.6206,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6201,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4820,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0988,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4564,
