Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],797.8461,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334254e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.0714,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3322,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8733,
