Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2868.1650,
Generation,20,cuckoo,TLB_DATA,CPI,0.4033,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6099,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.149078e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0357,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.401442e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2000,
