Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,L3,Clock[MHz],2856.1207,
Generation,20,cuckoo,L3,CPI,0.4053,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.3629,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.6395,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1098.0024,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2315,
