Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2278,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2562,
Generation,20,cuckoo,L2,Clock[MHz],2930.8967,
Generation,20,cuckoo,L2,CPI,0.4444,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.2639,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1306,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1750,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],617.0885,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1406,
