Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4827,
Core,20,cuckoo,TLB_DATA,CPI,0.4072,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,238,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.677935e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.8697,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.467552e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2286,
