Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2338,
Generation,20,cuckoo,L2,Clock[MHz],2959.0681,
Generation,20,cuckoo,L2,CPI,0.4122,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.2840,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3903,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],663.1818,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
