Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2172,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L3,Clock[MHz],2853.4984,
Generation,20,cuckoo,L3,CPI,0.4137,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],999.3596,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2171,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.1274,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1080.4870,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2347,
