Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2152,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2312,
Generation,20,cuckoo,L3,Clock[MHz],2798.0548,
Generation,20,cuckoo,L3,CPI,0.4077,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],982.8477,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2115,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.6964,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1070.5441,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2304,
