Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2334,
Generation,20,cuckoo,L3,Clock[MHz],2878.4797,
Generation,20,cuckoo,L3,CPI,0.4082,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.0800,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.3924,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1098.4724,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2315,
