Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2178,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2408,
Generation,20,cuckoo,L2,Clock[MHz],2880.7840,
Generation,20,cuckoo,L2,CPI,0.4177,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.1605,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1266,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.7645,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],620.6007,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1352,
