Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2339,
Generation,20,cuckoo,L2,Clock[MHz],2949.7788,
Generation,20,cuckoo,L2,CPI,0.4124,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.4167,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1868,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],659.7819,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
