Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1603.1825,
Initialization,20,cuckoo,L2,CPI,0.6619,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],40.8380,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.3796,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],127.1963,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
