Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,20,cuckoo,L2,Clock[MHz],2935.9740,
Generation,20,cuckoo,L2,CPI,0.4071,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.3571,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.5138,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],660.2289,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1362,
