Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2363,
Generation,20,cuckoo,L2,Clock[MHz],2946.8145,
Generation,20,cuckoo,L2,CPI,0.4132,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.7662,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.8864,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],654.8940,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
