Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2101,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2336,
Generation,20,cuckoo,L2,Clock[MHz],2906.0581,
Generation,20,cuckoo,L2,CPI,0.4119,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.0283,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.3381,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],650.4700,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
