Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],997.7006,
Initialization,20,cuckoo,ENERGY,CPI,0.6611,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0120,
Initialization,20,cuckoo,ENERGY,Power[W],2.9332,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.3768,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5986,
