Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,L3,Clock[MHz],2871.2521,
Generation,20,cuckoo,L3,CPI,0.4068,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1022.5384,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2145,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.9275,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1110.4659,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2329,
