Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2071,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,ENERGY,Clock[MHz],2872.9974,
Generation,20,cuckoo,ENERGY,CPI,0.4033,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7808,
Generation,20,cuckoo,ENERGY,Power[W],8.5993,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5428,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4502,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4571,
