Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2120,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2341,
Generation,20,cuckoo,ENERGY,Clock[MHz],2878.3858,
Generation,20,cuckoo,ENERGY,CPI,0.4093,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8427,
Generation,20,cuckoo,ENERGY,Power[W],8.6925,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5882,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4922,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0144,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1013,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4777,
