Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2188,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L2,Clock[MHz],2836.3840,
Generation,20,cuckoo,L2,CPI,0.4142,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.0496,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1273,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.8088,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],619.9984,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1356,
