Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.2669,
Initialization,20,cuckoo,L2,CPI,0.6603,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.0612,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3122,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],52.9430,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
