Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2083,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2859.9302,
Generation,20,cuckoo,TLB_DATA,CPI,0.4039,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6630,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.510311e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2127,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,39,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.653124e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.2564,
