Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2046,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2326,
Generation,20,cuckoo,L2,Clock[MHz],2961.2636,
Generation,20,cuckoo,L2,CPI,0.4101,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],626.1673,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.6907,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],669.1996,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
