Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2415,
Generation,20,cuckoo,L2,Clock[MHz],3041.1737,
Generation,20,cuckoo,L2,CPI,0.4190,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],627.2959,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1297,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7619,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],668.6553,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1383,
