Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2179,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2404,
Generation,20,cuckoo,L3,Clock[MHz],2873.5613,
Generation,20,cuckoo,L3,CPI,0.4171,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],997.0644,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2172,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],89.6103,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1086.6747,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2367,
