Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L2,Clock[MHz],2881.1272,
Generation,20,cuckoo,L2,CPI,0.4034,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.3564,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9673,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],661.4589,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1364,
