Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2114,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L3,Clock[MHz],2850.0710,
Generation,20,cuckoo,L3,CPI,0.4050,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.1689,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2135,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.1910,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1092.3600,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2309,
