Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2152,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2391,
Generation,20,cuckoo,L3,Clock[MHz],2885.9650,
Generation,20,cuckoo,L3,CPI,0.4148,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.9966,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2167,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.7709,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1093.7675,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2354,
