Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1961,
Initialization,20,cuckoo,L3,CPI,0.6582,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],54.9407,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],23.4614,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],78.4022,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
