Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2151,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L3,Clock[MHz],2879.8558,
Generation,20,cuckoo,L3,CPI,0.4138,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.7015,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.3644,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1090.0658,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2345,
