Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],797.9141,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6614,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.7143,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3357,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0197,
