Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],988.0170,
Initialization,20,cuckoo,L2,CPI,0.6870,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.4303,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3978,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],83.4941,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
