Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L2,Clock[MHz],2883.0544,
Generation,20,cuckoo,L2,CPI,0.4053,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.5711,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6189,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],650.5382,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
