Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2116,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2934.2388,
Generation,20,cuckoo,TLB_DATA,CPI,0.4140,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5033,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.368845e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7912,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.370917e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.2143,
