Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2174,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,L3,Clock[MHz],2854.2527,
Generation,20,cuckoo,L3,CPI,0.4140,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],994.6995,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2162,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.7006,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1077.4001,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2342,
