Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2115,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2314,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2855.0644,
Generation,20,cuckoo,TLB_DATA,CPI,0.4080,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6485,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.411670e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4552,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72,
