Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2070,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L3,Clock[MHz],2881.8625,
Generation,20,cuckoo,L3,CPI,0.4042,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1021.5173,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2114,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.8461,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.3634,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2294,
