Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2146,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L3,Clock[MHz],2891.9440,
Generation,20,cuckoo,L3,CPI,0.4141,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1009.4054,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],79.3586,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1088.7640,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2336,
