Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2064,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2296,
Generation,20,cuckoo,ENERGY,Clock[MHz],2887.6501,
Generation,20,cuckoo,ENERGY,CPI,0.4049,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7971,
Generation,20,cuckoo,ENERGY,Power[W],8.7056,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5544,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5301,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0115,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0948,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4595,
