Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2180,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2400,
Generation,20,cuckoo,ENERGY,Clock[MHz],2863.6846,
Generation,20,cuckoo,ENERGY,CPI,0.4164,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8854,
Generation,20,cuckoo,ENERGY,Power[W],8.6496,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6281,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4694,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0996,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4570,
