Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0230,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.7529,
Core,20,cuckoo,ENERGY,CPI,0.4194,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1778,
Core,20,cuckoo,ENERGY,Power[W],9.2297,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1590,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2539,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4626,
