Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2139,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2420,
Generation,20,cuckoo,L2,Clock[MHz],2945.7251,
Generation,20,cuckoo,L2,CPI,0.4268,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.1518,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1275,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.2306,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],637.4592,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1364,
