Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2102,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L2,Clock[MHz],2831.3657,
Generation,20,cuckoo,L2,CPI,0.4037,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.7812,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.1738,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],648.2124,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1363,
