Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,20,cuckoo,L3,Clock[MHz],2878.8429,
Generation,20,cuckoo,L3,CPI,0.4054,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1030.5702,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2140,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],93.2353,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1123.8056,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2334,
