Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],797.9482,
Initialization,20,cuckoo,L3,CPI,0.6598,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],51.6077,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],17.2572,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],68.8649,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
