Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1936,
Initialization,20,cuckoo,L2,CPI,0.6614,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.6447,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4952,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.876800e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],46.2176,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0002,
