Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2147,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2429,
Generation,20,cuckoo,L2,Clock[MHz],2955.9226,
Generation,20,cuckoo,L2,CPI,0.4215,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.7066,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1292,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7336,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],642.7857,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1380,
