Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2143,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2889.8623,
Generation,20,cuckoo,TLB_DATA,CPI,0.4137,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5382,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.602448e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8079,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.362863e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1818,
