Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2130,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2399,
Generation,20,cuckoo,ENERGY,Clock[MHz],2936.2584,
Generation,20,cuckoo,ENERGY,CPI,0.4162,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8816,
Generation,20,cuckoo,ENERGY,Power[W],8.8336,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6313,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.6585,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0135,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1003,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4711,
