Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2063,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2887.4133,
Generation,20,cuckoo,TLB_DATA,CPI,0.4037,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6178,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.202821e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4511,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.156490e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7059,
