Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1716,
Initialization,20,cuckoo,L3,CPI,0.6585,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],46.5818,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],15.3491,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],61.9309,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
