Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.9803,
Core,20,cuckoo,TLB_DATA,CPI,0.4077,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,275,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.938791e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.1964,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.467552e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.1714,
