Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2081,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2332,
Generation,20,cuckoo,L2,Clock[MHz],2917.1601,
Generation,20,cuckoo,L2,CPI,0.4112,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.9949,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1260,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.3613,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
