Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2212,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2442,
Generation,20,cuckoo,L2,Clock[MHz],2886.3016,
Generation,20,cuckoo,L2,CPI,0.4238,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.9462,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.5536,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],624.7510,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1382,
