Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,L3,Clock[MHz],2892.7018,
Generation,20,cuckoo,L3,CPI,0.4039,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1037.7869,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2140,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.7209,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1126.5078,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2323,
