Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],952.0797,
Initialization,20,cuckoo,L2,CPI,0.6631,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.1697,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.5456,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],65.8481,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
