Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2099,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L3,Clock[MHz],2835.7784,
Generation,20,cuckoo,L3,CPI,0.4037,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1021.3885,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2143,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.2140,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.6025,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2327,
