Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1197.2386,
Initialization,20,cuckoo,L2,CPI,0.6631,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.2153,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3740,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],84.7197,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
