Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2151,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2389,
Generation,20,cuckoo,ENERGY,Clock[MHz],2892.0437,
Generation,20,cuckoo,ENERGY,CPI,0.4144,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8630,
Generation,20,cuckoo,ENERGY,Power[W],8.6613,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6098,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4840,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0994,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4619,
