Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0026,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1596.0870,
Initialization,20,cuckoo,ENERGY,CPI,0.6607,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0093,
Initialization,20,cuckoo,ENERGY,Power[W],3.6074,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],2.2071,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0016,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.6408,
