Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2305,
Generation,20,cuckoo,ENERGY,Clock[MHz],2879.5762,
Generation,20,cuckoo,ENERGY,CPI,0.4065,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8074,
Generation,20,cuckoo,ENERGY,Power[W],8.6660,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5652,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5045,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0099,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0986,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4726,
