Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],879.3498,
Initialization,20,cuckoo,L2,CPI,0.6625,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.1608,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5198,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],68.0219,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
