Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2190,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2415,
Generation,20,cuckoo,L3,Clock[MHz],2871.2598,
Generation,20,cuckoo,L3,CPI,0.4189,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],990.7810,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2170,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.0274,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1073.8084,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2351,
