Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2109,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L3,Clock[MHz],2864.8225,
Generation,20,cuckoo,L3,CPI,0.4098,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1017.3367,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2145,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.2990,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1101.6357,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2323,
