Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2076,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2905.5451,
Generation,20,cuckoo,TLB_DATA,CPI,0.4056,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6327,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.269303e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9308,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.446853e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.9286,
