Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,L3,Clock[MHz],2848.7016,
Generation,20,cuckoo,L3,CPI,0.4039,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1020.2721,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.5793,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1106.8515,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
