Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2337,
Generation,20,cuckoo,L3,Clock[MHz],2853.4644,
Generation,20,cuckoo,L3,CPI,0.4087,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.0530,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2148,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],91.7020,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.7550,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2344,
