Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2094,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2302,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2860.3885,
Generation,20,cuckoo,TLB_DATA,CPI,0.4060,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6794,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.621879e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3533,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.292548e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.8947,
