Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],997.7195,
Initialization,20,cuckoo,L2,CPI,0.6611,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.8006,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9122,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],66.1948,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
