Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2027,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2339,
Generation,20,cuckoo,L2,Clock[MHz],3006.2672,
Generation,20,cuckoo,L2,CPI,0.4125,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],635.0942,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1287,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.7334,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],672.4274,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1363,
