Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,20,cuckoo,L3,Clock[MHz],2916.7843,
Generation,20,cuckoo,L3,CPI,0.4114,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.0726,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2111,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.8673,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1092.9399,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2291,
