Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,ENERGY,Clock[MHz],3091.9283,
Core,20,cuckoo,ENERGY,CPI,0.4078,
Core,20,cuckoo,ENERGY,Temperature[C],67,
Core,20,cuckoo,ENERGY,Energy[J],0.1784,
Core,20,cuckoo,ENERGY,Power[W],9.4636,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1570,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3272,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4727,
