Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],997.8310,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6630,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],93,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3461,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0393,
