Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2072,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,ENERGY,Clock[MHz],2906.9648,
Generation,20,cuckoo,ENERGY,CPI,0.4050,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8111,
Generation,20,cuckoo,ENERGY,Power[W],8.7408,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5668,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5616,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0953,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4601,
