Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0048,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],895.6921,
Initialization,20,cuckoo,L2,CPI,0.6975,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.4551,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2052,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],62.7850,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
