Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2184,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2406,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2870.9359,
Generation,20,cuckoo,TLB_DATA,CPI,0.4174,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5237,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.505392e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2920,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.032215e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.8333,
