Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,20,cuckoo,L3,Clock[MHz],2884.4088,
Generation,20,cuckoo,L3,CPI,0.4092,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.7064,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.3040,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1100.0104,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2319,
