Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2169,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2401,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2885.6308,
Generation,20,cuckoo,TLB_DATA,CPI,0.4167,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5301,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.548231e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.6787,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.370917e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],90.4286,
