Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2056,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,ENERGY,Clock[MHz],2889.6605,
Generation,20,cuckoo,ENERGY,CPI,0.4034,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7906,
Generation,20,cuckoo,ENERGY,Power[W],8.7096,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5513,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5455,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0942,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4584,
