Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,L3,Clock[MHz],2857.2750,
Generation,20,cuckoo,L3,CPI,0.4040,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1025.5575,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.3070,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1112.8644,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2326,
