Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2144,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2349,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2858.5023,
Generation,20,cuckoo,TLB_DATA,CPI,0.4109,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7115,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.801026e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4208,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.072977e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.2222,
