Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2087,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2304,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2879.2599,
Generation,20,cuckoo,TLB_DATA,CPI,0.4062,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6637,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.515073e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3823,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],126.2727,
