Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2247,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2501,
Generation,20,cuckoo,L2,Clock[MHz],2891.9336,
Generation,20,cuckoo,L2,CPI,0.4338,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.8613,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.8089,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],612.6860,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1377,
