Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L2,Clock[MHz],2890.5837,
Generation,20,cuckoo,L2,CPI,0.4041,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.0184,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1275,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0138,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],658.3334,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1358,
