Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1227,
Initialization,20,cuckoo,L2,CPI,0.6623,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.7101,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6307,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],65.7941,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
