Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L3,Clock[MHz],2879.3449,
Generation,20,cuckoo,L3,CPI,0.4042,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1031.9724,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2134,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.6826,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1117.6551,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2311,
