Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2080,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L3,Clock[MHz],2858.5652,
Generation,20,cuckoo,L3,CPI,0.4035,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1025.8618,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2133,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.0173,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.8792,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2306,
