Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2144,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,20,cuckoo,L2,Clock[MHz],2878.6203,
Generation,20,cuckoo,L2,CPI,0.4155,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.3210,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.3805,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],639.2220,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
