Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.4047,
Core,20,cuckoo,TLB_DATA,CPI,0.4189,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,518,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.591212e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.9981,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.357166e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1471,
