Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2049,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L3,Clock[MHz],2898.6465,
Generation,20,cuckoo,L3,CPI,0.4033,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1043.2071,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.8468,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1130.0538,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
