Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2145,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,L3,Clock[MHz],2885.8755,
Generation,20,cuckoo,L3,CPI,0.4136,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.5380,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2161,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0467,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1089.5846,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2337,
