Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2172,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2389,
Generation,20,cuckoo,L3,Clock[MHz],2865.4365,
Generation,20,cuckoo,L3,CPI,0.4145,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],998.0127,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2168,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.9115,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1080.9242,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2348,
