Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],870.9529,
Initialization,20,cuckoo,L2,CPI,0.6592,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.4632,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7092,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],61.7758,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
