Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2462,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2780,
Generation,20,cuckoo,L2,Clock[MHz],2932.3642,
Generation,20,cuckoo,L2,CPI,0.4823,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],526.2447,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1295,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.7657,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],559.9176,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1378,
