Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2046,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,ENERGY,Clock[MHz],2904.9610,
Generation,20,cuckoo,ENERGY,CPI,0.4034,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7827,
Generation,20,cuckoo,ENERGY,Power[W],8.7145,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5485,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5697,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0938,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4583,
