Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.8348,
Core,20,cuckoo,TLB_DATA,CPI,0.4162,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,412,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.880293e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2306,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,33,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.307031e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.7576,
