Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.2269,
Initialization,20,cuckoo,L3,CPI,0.6613,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],56.4625,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],26.2391,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],82.7016,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
