Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4965,
Core,20,cuckoo,TLB_DATA,CPI,0.4093,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,331,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.314022e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.8610,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,36,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.516761e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9722,
