Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],997.5513,
Initialization,20,cuckoo,L2,CPI,0.6590,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.3840,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6387,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],63.2404,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
