Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2111,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,L3,Clock[MHz],2859.4068,
Generation,20,cuckoo,L3,CPI,0.4056,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1012.8152,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.7721,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1094.5872,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2310,
