Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2062,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2882.9171,
Generation,20,cuckoo,TLB_DATA,CPI,0.4033,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5940,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.040913e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7099,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.442306e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.8750,
