Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],898.0551,
Initialization,20,cuckoo,L3,CPI,0.6594,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],55.9918,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],19.0263,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],75.0181,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
