Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L2,Clock[MHz],2866.1402,
Generation,20,cuckoo,L2,CPI,0.4035,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.2852,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0059,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.5005,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
