Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2140,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,ENERGY,Clock[MHz],2899.8534,
Generation,20,cuckoo,ENERGY,CPI,0.4140,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8710,
Generation,20,cuckoo,ENERGY,Power[W],8.7439,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6156,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5502,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4601,
