Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2162,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2399,
Generation,20,cuckoo,ENERGY,Clock[MHz],2887.2423,
Generation,20,cuckoo,ENERGY,CPI,0.4162,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8706,
Generation,20,cuckoo,ENERGY,Power[W],8.6524,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6205,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4955,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0987,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4565,
