Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,20,cuckoo,L2,Clock[MHz],2946.1902,
Generation,20,cuckoo,L2,CPI,0.4137,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.7532,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1296,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.5064,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],677.6430,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1422,
