Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0054,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],798.1257,
Initialization,20,cuckoo,ENERGY,CPI,0.6677,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0131,
Initialization,20,cuckoo,ENERGY,Power[W],2.4309,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.1533,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0034,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.6332,
