Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1197.3849,
Initialization,20,cuckoo,ENERGY,CPI,0.6609,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0110,
Initialization,20,cuckoo,ENERGY,Power[W],3.2288,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.8296,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0021,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.6099,
