Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1566,
Initialization,20,cuckoo,L2,CPI,0.6951,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.8555,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9594,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],77.8489,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
