Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2172,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2406,
Generation,20,cuckoo,L3,Clock[MHz],2885.4773,
Generation,20,cuckoo,L3,CPI,0.4174,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],998.9240,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2170,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],90.2643,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1089.1884,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2366,
