Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2130,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L3,Clock[MHz],2824.8203,
Generation,20,cuckoo,L3,CPI,0.4051,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1002.5945,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.8447,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1087.4393,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
