Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2860.9805,
Generation,20,cuckoo,L3,CPI,0.4037,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1026.8374,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.9685,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1110.8059,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2311,
