Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,L2,Clock[MHz],2903.5900,
Generation,20,cuckoo,L2,CPI,0.4054,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.5461,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6609,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],657.3227,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1364,
