Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2061,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2883.9815,
Generation,20,cuckoo,TLB_DATA,CPI,0.4035,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6691,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.551809e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0608,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.122595e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.6667,
