Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,L3,Clock[MHz],2851.8318,
Generation,20,cuckoo,L3,CPI,0.4040,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1021.7396,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],79.3200,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1101.0596,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2303,
