Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2154,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2387,
Generation,20,cuckoo,L3,Clock[MHz],2882.1408,
Generation,20,cuckoo,L3,CPI,0.4141,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.3722,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.1662,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1086.5384,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2341,
