Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1348,
Initialization,20,cuckoo,L2,CPI,0.6581,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.6969,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.9069,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],50.1504,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
