Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2187,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2432,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2894.8359,
Generation,20,cuckoo,TLB_DATA,CPI,0.4289,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6317,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.297381e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8488,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.9091,
