Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2059,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2331,
Generation,20,cuckoo,L2,Clock[MHz],2952.0948,
Generation,20,cuckoo,L2,CPI,0.4110,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.1661,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.6004,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],664.1045,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1367,
