Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,20,cuckoo,L3,Clock[MHz],2860.0748,
Generation,20,cuckoo,L3,CPI,0.4052,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1024.6472,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],89.6391,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1114.2862,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2329,
