Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2880.2474,
Generation,20,cuckoo,TLB_DATA,CPI,0.4036,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6280,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.272211e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.0056,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.843748e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.5385,
