Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2172,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,ENERGY,Clock[MHz],2850.8720,
Generation,20,cuckoo,ENERGY,CPI,0.4137,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8422,
Generation,20,cuckoo,ENERGY,Power[W],8.4807,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5930,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3332,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0989,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4555,
