Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],901.3337,
Initialization,20,cuckoo,L2,CPI,0.7025,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.2556,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9805,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],66.1444,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
