Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2079,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2294,
Generation,20,cuckoo,L3,Clock[MHz],2870.8297,
Generation,20,cuckoo,L3,CPI,0.4044,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.6338,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2140,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],89.0047,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1118.6385,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2325,
