Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2126,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2920.6886,
Generation,20,cuckoo,TLB_DATA,CPI,0.4139,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5217,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.492005e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0418,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.693512e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.7000,
