Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2105,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2396,
Generation,20,cuckoo,ENERGY,Clock[MHz],2961.2895,
Generation,20,cuckoo,ENERGY,CPI,0.4156,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8783,
Generation,20,cuckoo,ENERGY,Power[W],8.9209,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6326,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.7538,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0966,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4589,
