Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0027,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1496.1789,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048737e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],85.2941,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3349,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3729,
