Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.9805,
Core,20,cuckoo,TLB_DATA,CPI,0.4203,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,533,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.695205e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5929,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,36,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.495823e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9444,
