Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.4644,
Core,20,cuckoo,TLB_DATA,CPI,0.4186,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,502,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.480286e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.2849,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,39,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.703808e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5128,
