Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],798.2172,
Initialization,20,cuckoo,ENERGY,CPI,0.6635,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0132,
Initialization,20,cuckoo,ENERGY,Power[W],2.5491,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.1865,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0030,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5756,
