Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L3,Clock[MHz],2894.0146,
Generation,20,cuckoo,L3,CPI,0.4033,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1040.4897,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.7113,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1128.2010,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
