Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],956.6084,
Initialization,20,cuckoo,L2,CPI,0.6604,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.9805,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2691,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],68.5362,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
