Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.0859,
Initialization,20,cuckoo,L2,CPI,0.7014,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.7387,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9507,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],68.4277,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
