Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3093.0434,
Core,20,cuckoo,TLB_DATA,CPI,0.4109,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,369,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.579680e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.1491,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.446851e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.8857,
