Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,L2,Clock[MHz],798.1349,
Initialization,20,cuckoo,L2,CPI,0.7201,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.5930,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2332,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],67.9626,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
