Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1297.0053,
Initialization,20,cuckoo,L3,CPI,0.6590,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],92.9940,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],37.8426,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],130.8366,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
