Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L2,Clock[MHz],2906.1703,
Generation,20,cuckoo,L2,CPI,0.4052,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.2841,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1276,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.4985,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.1378,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1359,
