Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2089,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2294,
Generation,20,cuckoo,ENERGY,Clock[MHz],2852.5232,
Generation,20,cuckoo,ENERGY,CPI,0.4045,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7889,
Generation,20,cuckoo,ENERGY,Power[W],8.5648,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5471,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4073,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0961,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4603,
