Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1297.2008,
Initialization,20,cuckoo,L2,CPI,0.6622,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.7277,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0572,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],108.5738,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
