Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],998.1056,
Initialization,20,cuckoo,L3,CPI,0.6589,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],83.9135,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3415,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],122.2550,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
