Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.8257,
Initialization,20,cuckoo,L3,CPI,0.6587,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],58.2876,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.1734,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],83.4610,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
