Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,20,cuckoo,L2,Clock[MHz],2943.6493,
Generation,20,cuckoo,L2,CPI,0.4106,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.4454,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.9652,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],660.4500,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
