Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L3,Clock[MHz],2849.9134,
Generation,20,cuckoo,L3,CPI,0.4038,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.1070,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2117,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],79.9903,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1091.0973,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2285,
