Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],797.9479,
Initialization,20,cuckoo,ENERGY,CPI,0.6622,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0129,
Initialization,20,cuckoo,ENERGY,Power[W],2.5424,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.1513,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0028,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5517,
