Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1197.3251,
Initialization,20,cuckoo,L2,CPI,0.6598,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.1989,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.9270,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],95.2776,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
