Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2095,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2311,
Generation,20,cuckoo,L2,Clock[MHz],2872.4654,
Generation,20,cuckoo,L2,CPI,0.4075,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.8796,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1275,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0372,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],649.4055,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
