Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2062,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,ENERGY,Clock[MHz],2881.4424,
Generation,20,cuckoo,ENERGY,CPI,0.4035,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7853,
Generation,20,cuckoo,ENERGY,Power[W],8.6597,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5491,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5139,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0944,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4577,
