Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2120,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2322,
Generation,20,cuckoo,L3,Clock[MHz],2847.2960,
Generation,20,cuckoo,L3,CPI,0.4094,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.6285,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.5949,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1093.2234,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
