Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2180,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,ENERGY,Clock[MHz],2845.3158,
Generation,20,cuckoo,ENERGY,CPI,0.4137,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8521,
Generation,20,cuckoo,ENERGY,Power[W],8.4948,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6025,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3501,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1003,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4600,
