Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],897.7640,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],108.7273,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3319,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8093,
