Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0207,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.2061,
Core,20,cuckoo,TLB_DATA,CPI,0.4388,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,583,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.041847e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.6895,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,42,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.911793e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.3571,
