Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2082,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,ENERGY,Clock[MHz],2859.3529,
Generation,20,cuckoo,ENERGY,CPI,0.4036,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7733,
Generation,20,cuckoo,ENERGY,Power[W],8.5184,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5353,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3752,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4571,
