Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1486,
Initialization,20,cuckoo,L2,CPI,0.6593,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.8792,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.2310,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],50.6877,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
