Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2116,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2343,
Generation,20,cuckoo,L2,Clock[MHz],2886.4425,
Generation,20,cuckoo,L2,CPI,0.4131,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.4111,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1285,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.2566,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],647.1401,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
