Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2330,
Generation,20,cuckoo,L2,Clock[MHz],2953.1081,
Generation,20,cuckoo,L2,CPI,0.4107,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.9263,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.6403,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],662.7179,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
