Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1296.9658,
Initialization,20,cuckoo,ENERGY,CPI,0.6628,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0081,
Initialization,20,cuckoo,ENERGY,Power[W],2.5595,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.7645,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0013,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.4266,
