Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2059,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2889.7720,
Generation,20,cuckoo,TLB_DATA,CPI,0.4038,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6716,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.568816e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8067,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.6364,
