Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2172,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2439,
Generation,20,cuckoo,L2,Clock[MHz],2936.9165,
Generation,20,cuckoo,L2,CPI,0.4231,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.3610,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1295,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.1842,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],636.6324,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1383,
