Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2096,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2873.0662,
Generation,20,cuckoo,TLB_DATA,CPI,0.4053,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6262,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.225442e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7389,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.097303e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.7500,
