Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1601,
Initialization,20,cuckoo,L3,CPI,0.6615,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],75.2860,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],36.7407,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],112.0267,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0006,
