Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0038,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1097.5417,
Initialization,20,cuckoo,ENERGY,CPI,0.6588,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0123,
Initialization,20,cuckoo,ENERGY,Power[W],3.2597,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.4685,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0023,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.6132,
