Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2172,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2383,
Generation,20,cuckoo,L3,Clock[MHz],2856.7072,
Generation,20,cuckoo,L3,CPI,0.4135,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1002.3017,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2177,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1135,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1082.4152,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2351,
