Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,L2,Clock[MHz],2847.8309,
Generation,20,cuckoo,L2,CPI,0.4067,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.7065,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.2375,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],645.4239,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1362,
