Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1383,
Initialization,20,cuckoo,L2,CPI,0.6592,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.1849,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.1190,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],49.8643,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
