Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L2,Clock[MHz],2883.6099,
Generation,20,cuckoo,L2,CPI,0.4035,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.9933,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.8818,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],658.9951,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1359,
