Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.6909,
Core,20,cuckoo,TLB_DATA,CPI,0.4174,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,469,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.251503e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.2495,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,32,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.218509e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.1875,
