Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2147,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2364,
Generation,20,cuckoo,L2,Clock[MHz],2866.5169,
Generation,20,cuckoo,L2,CPI,0.4134,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.3764,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.8962,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],635.7096,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
