Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.9380,
Initialization,20,cuckoo,L3,CPI,0.6593,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],81.3011,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],39.9606,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],121.2617,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0006,
