Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2106,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2337,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2888.0349,
Generation,20,cuckoo,TLB_DATA,CPI,0.4122,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6170,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.197379e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3812,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,26,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.768750e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.2308,
