Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2339,
Generation,20,cuckoo,L2,Clock[MHz],2922.7299,
Generation,20,cuckoo,L2,CPI,0.4124,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.1069,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.9082,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],654.2081,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
