Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L2,Clock[MHz],2921.1115,
Generation,20,cuckoo,L2,CPI,0.4052,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.3296,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0048,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],658.5596,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
