Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2128,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,20,cuckoo,L2,Clock[MHz],2856.7459,
Generation,20,cuckoo,L2,CPI,0.4092,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.3832,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.5419,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],641.0013,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1364,
