Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.9234,
Core,20,cuckoo,TLB_DATA,CPI,0.4095,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,343,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.397914e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.1283,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,37,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.586671e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57,
