Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],897.7116,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6624,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525058e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.3684,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3359,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9821,
