Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2061,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2884.1508,
Generation,20,cuckoo,TLB_DATA,CPI,0.4033,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6455,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.391261e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0201,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.802883e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.1000,
