Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.6751,
Core,20,cuckoo,TLB_DATA,CPI,0.4184,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,492,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.410958e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.6240,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.426495e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7143,
