Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],897.8970,
Initialization,20,cuckoo,L2,CPI,0.6612,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.5414,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.8457,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],58.3631,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
