Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1496.8374,
Initialization,20,cuckoo,L3,CPI,0.6589,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],104.1078,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],45.9169,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],150.0247,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
