Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2183,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2388,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2839.3789,
Generation,20,cuckoo,TLB_DATA,CPI,0.4142,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5262,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.522126e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6729,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.032215e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.4167,
