Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],797.9694,
Initialization,20,cuckoo,L2,CPI,0.6595,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.3106,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.0680,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],57.4082,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
