Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2050,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2898.0849,
Generation,20,cuckoo,TLB_DATA,CPI,0.4034,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6722,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.572898e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6443,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.020432e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5333,
