Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4307,
Core,20,cuckoo,TLB_DATA,CPI,0.4106,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,301,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.122094e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.2525,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,38,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.679056e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.5789,
