Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L3,Clock[MHz],2825.6728,
Generation,20,cuckoo,L3,CPI,0.4032,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.2993,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.3706,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1101.6699,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
