Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.7479,
Initialization,20,cuckoo,L3,CPI,0.6605,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],83.8790,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],39.0311,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],122.9101,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
