Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L3,Clock[MHz],2858.2051,
Generation,20,cuckoo,L3,CPI,0.4037,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1027.0674,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0945,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1109.1619,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2309,
