Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.4774,
Core,20,cuckoo,ENERGY,CPI,0.4071,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1700,
Core,20,cuckoo,ENERGY,Power[W],9.0646,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1568,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3586,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4750,
