Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2156,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2372,
Generation,20,cuckoo,L2,Clock[MHz],2865.6345,
Generation,20,cuckoo,L2,CPI,0.4148,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.5903,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.8718,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],633.9865,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1367,
