Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2085,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,ENERGY,Clock[MHz],2887.4023,
Generation,20,cuckoo,ENERGY,CPI,0.4068,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8108,
Generation,20,cuckoo,ENERGY,Power[W],8.6844,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5668,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5144,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0105,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0987,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4733,
