Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0056,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,L2,Clock[MHz],798.1191,
Initialization,20,cuckoo,L2,CPI,0.7033,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],45.5000,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.1976,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],175.7860,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0010,
