Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2296,
Generation,20,cuckoo,L3,Clock[MHz],2855.5928,
Generation,20,cuckoo,L3,CPI,0.4048,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.8361,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],89.3554,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.1916,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2325,
