Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1097.5866,
Initialization,20,cuckoo,L3,CPI,0.6584,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],80.4286,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],35.2559,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],115.6845,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
