Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.2114,
Initialization,20,cuckoo,L2,CPI,0.6592,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.5721,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8720,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],57.0134,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
