Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1023,
Initialization,20,cuckoo,L3,CPI,0.6601,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],45.3821,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],15.1694,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],60.5516,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
