Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2401,
Generation,20,cuckoo,L3,Clock[MHz],2920.4590,
Generation,20,cuckoo,L3,CPI,0.4166,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1013.5002,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2164,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.7188,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1096.2190,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2340,
