Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L2,Clock[MHz],2874.7090,
Generation,20,cuckoo,L2,CPI,0.4037,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.6269,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6125,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.4461,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1359,
