Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2090,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2340,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2909.9135,
Generation,20,cuckoo,TLB_DATA,CPI,0.4093,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7011,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.730849e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5848,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.484505e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.2727,
