Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],898.7788,
Initialization,20,cuckoo,L2,CPI,0.6598,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.1737,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.8424,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],67.6376,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
