Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2120,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2338,
Generation,20,cuckoo,L3,Clock[MHz],2873.7496,
Generation,20,cuckoo,L3,CPI,0.4090,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.0554,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],92.7298,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0197,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1102.7852,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2338,
