Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2055,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2322,
Generation,20,cuckoo,L2,Clock[MHz],2948.4619,
Generation,20,cuckoo,L2,CPI,0.4094,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.2392,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3819,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],663.8158,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1364,
