Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2072,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2343,
Generation,20,cuckoo,L2,Clock[MHz],2944.7635,
Generation,20,cuckoo,L2,CPI,0.4131,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.5618,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1283,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.6932,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],662.6834,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1373,
