Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2090,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2332,
Generation,20,cuckoo,L2,Clock[MHz],2911.1825,
Generation,20,cuckoo,L2,CPI,0.4111,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.0587,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7703,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],654.0710,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1367,
