Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.6343,
Core,20,cuckoo,ENERGY,CPI,0.4184,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1881,
Core,20,cuckoo,ENERGY,Power[W],9.6241,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1623,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3032,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4778,
