Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3086.9640,
Core,20,cuckoo,TLB_DATA,CPI,0.4322,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,521,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.673127e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69.6833,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.595575e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5882,
