Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2532,
Core,20,cuckoo,TLB_DATA,CPI,0.4135,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,348,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.432869e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.9282,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9706,
