Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1197.4108,
Initialization,20,cuckoo,L2,CPI,0.6597,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.0130,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.0381,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],80.6987,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
