Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2103,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2336,
Generation,20,cuckoo,L2,Clock[MHz],2895.3378,
Generation,20,cuckoo,L2,CPI,0.4118,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.6664,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.6109,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],650.4817,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
