Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2097,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L2,Clock[MHz],2886.1961,
Generation,20,cuckoo,L2,CPI,0.4098,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.2778,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.9859,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],652.4267,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
