Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2325,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2626,
Generation,20,cuckoo,ENERGY,Clock[MHz],2943.8056,
Generation,20,cuckoo,ENERGY,CPI,0.4591,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],2.1973,
Generation,20,cuckoo,ENERGY,Power[W],9.4504,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.9236,
Generation,20,cuckoo,ENERGY,PowerPP0[W],8.2733,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0134,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1118,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4806,
