Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1196.8183,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905289e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],131.6250,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3386,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1675,
