Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L2,Clock[MHz],2857.9065,
Generation,20,cuckoo,L2,CPI,0.4052,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.6745,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.0250,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],645.0559,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
