Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2341,
Generation,20,cuckoo,L3,Clock[MHz],2871.8874,
Generation,20,cuckoo,L3,CPI,0.4094,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.4959,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2146,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],89.1489,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0190,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.6449,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2335,
