Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2101,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2294,
Generation,20,cuckoo,L3,Clock[MHz],2843.1804,
Generation,20,cuckoo,L3,CPI,0.4045,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.2270,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.3145,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1106.5415,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2325,
