Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.6442,
Core,20,cuckoo,TLB_DATA,CPI,0.4197,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,445,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.085114e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.9640,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,31,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.149181e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.0968,
