Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],898.0012,
Initialization,20,cuckoo,L3,CPI,0.6594,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],59.9416,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],21.4746,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],81.4161,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
