Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.0413,
Initialization,20,cuckoo,L3,CPI,0.6605,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],63.5919,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],28.5947,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],92.1866,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
