Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2895.1150,
Generation,20,cuckoo,L3,CPI,0.4036,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1039.6755,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.1283,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1125.8038,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2315,
