Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2105,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L3,Clock[MHz],2868.3243,
Generation,20,cuckoo,L3,CPI,0.4065,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1016.0952,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.8117,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.9069,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2311,
