Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2078,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2307,
Generation,20,cuckoo,L2,Clock[MHz],2889.1312,
Generation,20,cuckoo,L2,CPI,0.4068,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],614.8324,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9197,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.1543,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
