Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2073,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2865.2388,
Generation,20,cuckoo,TLB_DATA,CPI,0.4033,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5943,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.042953e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3944,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.0909,
