Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2359,
Generation,20,cuckoo,L2,Clock[MHz],2889.1415,
Generation,20,cuckoo,L2,CPI,0.4125,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.3322,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.3062,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],642.9127,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
