Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1728,
Initialization,20,cuckoo,L3,CPI,0.6615,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],64.9931,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.1809,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],90.1740,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
