Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2321,
Generation,20,cuckoo,L3,Clock[MHz],2874.2578,
Generation,20,cuckoo,L3,CPI,0.4059,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.2671,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2108,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.4313,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1089.6984,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2288,
