Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2804,
Core,20,cuckoo,TLB_DATA,CPI,0.4118,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,316,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.209157e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.8354,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,41,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.866311e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1220,
