Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2334,
Generation,20,cuckoo,L2,Clock[MHz],2950.1559,
Generation,20,cuckoo,L2,CPI,0.4116,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.1600,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1949,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],662.7435,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
