Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2157,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,L3,Clock[MHz],2876.0140,
Generation,20,cuckoo,L3,CPI,0.4140,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.9258,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2170,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.4581,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1087.3839,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2346,
