Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.7010,
Core,20,cuckoo,TLB_DATA,CPI,0.4079,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.931740e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2518,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,44,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.102065e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5000,
