Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.7267,
Initialization,20,cuckoo,L2,CPI,0.6982,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.2986,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2172,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],61.2019,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
