Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.0843,
Initialization,20,cuckoo,L2,CPI,0.6841,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.6908,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1679,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],59.2312,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
