Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2355,
Generation,20,cuckoo,L2,Clock[MHz],2944.7619,
Generation,20,cuckoo,L2,CPI,0.4119,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.7629,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7377,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.6374,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
