Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1890,
Initialization,20,cuckoo,L2,CPI,0.6579,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.5379,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.8268,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],50.7655,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
