Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1296.7243,
Initialization,20,cuckoo,L3,CPI,0.6610,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],84.8524,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],28.7522,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],113.6046,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
