Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,20,cuckoo,L2,Clock[MHz],2884.2407,
Generation,20,cuckoo,L2,CPI,0.4122,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.5813,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6948,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],640.1906,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
