Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],997.6582,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6623,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286902e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.3889,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3310,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0644,
