Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4430,
Core,20,cuckoo,TLB_DATA,CPI,0.4066,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,257,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.811888e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5253,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,37,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.608555e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6757,
