Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1097.4193,
Initialization,20,cuckoo,L3,CPI,0.6586,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],80.5576,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],32.9632,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],113.5208,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
