Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2097,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,ENERGY,Clock[MHz],2875.2220,
Generation,20,cuckoo,ENERGY,CPI,0.4056,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8000,
Generation,20,cuckoo,ENERGY,Power[W],8.5850,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5579,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4302,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0969,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4623,
