Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.6729,
Initialization,20,cuckoo,L3,CPI,0.6605,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],59.5273,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],23.1843,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],82.7116,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
