Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.9011,
Initialization,20,cuckoo,L3,CPI,0.6614,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],68.6494,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],28.3457,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],96.9951,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
