Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1441,
Initialization,20,cuckoo,L3,CPI,0.6591,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],66.4198,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],31.1532,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],97.5730,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
