Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2065,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,ENERGY,Clock[MHz],2923.0923,
Generation,20,cuckoo,ENERGY,CPI,0.4054,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8156,
Generation,20,cuckoo,ENERGY,Power[W],8.7913,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5784,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.6426,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0943,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4566,
