Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2056,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2894.2528,
Generation,20,cuckoo,TLB_DATA,CPI,0.4035,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6001,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.082410e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3708,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.292548e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.1579,
