Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],997.5527,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,21,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.001381e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.7619,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3413,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6733,
