Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2147,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L2,Clock[MHz],2889.6505,
Generation,20,cuckoo,L2,CPI,0.4137,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.2655,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1295,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.4793,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],642.0487,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1379,
