Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1196.7654,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6618,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810576e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.8750,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3306,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0965,
