Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2315,
Generation,20,cuckoo,L3,Clock[MHz],2864.8135,
Generation,20,cuckoo,L3,CPI,0.4050,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1013.9156,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2132,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.4454,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1098.3610,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2310,
