Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2348,
Generation,20,cuckoo,L2,Clock[MHz],2950.5327,
Generation,20,cuckoo,L2,CPI,0.4107,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.0639,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3980,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],660.4999,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
