Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.2475,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.2857,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3378,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6424,
