Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.5791,
Core,20,cuckoo,TLB_DATA,CPI,0.4182,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,431,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.988055e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.2738,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,33,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.287838e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5758,
