Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1296.8040,
Initialization,20,cuckoo,L3,CPI,0.6592,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],103.1891,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],45.6782,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],148.8672,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
