Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L2,Clock[MHz],2875.7351,
Generation,20,cuckoo,L2,CPI,0.4050,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.3957,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.3297,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],650.8664,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
