Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],864.5115,
Initialization,20,cuckoo,L2,CPI,0.6732,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.2832,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.8420,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],56.2263,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
