Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],898.0023,
Initialization,20,cuckoo,L3,CPI,0.6606,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],85.1954,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],39.2917,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],124.4871,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0006,
