Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0027,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1496.3087,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.3571,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3425,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6531,
