Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2123,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2871.6829,
Generation,20,cuckoo,TLB_DATA,CPI,0.4096,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,8336,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.624926e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6502,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.147118e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.3529,
