Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1196.7367,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6622,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3404,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9938,
