Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.0727,
Initialization,20,cuckoo,L2,CPI,0.6609,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.7781,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9360,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],59.1387,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
