Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.7155,
Initialization,20,cuckoo,L3,CPI,0.6623,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],64.8587,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.2725,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],90.1312,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
