Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2180,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2376,
Generation,20,cuckoo,ENERGY,Clock[MHz],2832.5547,
Generation,20,cuckoo,ENERGY,CPI,0.4189,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8961,
Generation,20,cuckoo,ENERGY,Power[W],8.6968,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6411,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5274,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1129,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.5176,
