Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2294,
Generation,20,cuckoo,L3,Clock[MHz],2881.3143,
Generation,20,cuckoo,L3,CPI,0.4045,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1030.3695,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.8913,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1117.2608,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
