Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.3966,
Core,20,cuckoo,ENERGY,CPI,0.4075,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1791,
Core,20,cuckoo,ENERGY,Power[W],9.5163,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1570,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3454,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4703,
