Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.5653,
Core,20,cuckoo,TLB_DATA,CPI,0.4081,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,287,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.023392e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.0732,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,39,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.749558e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.2308,
