Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.7697,
Initialization,20,cuckoo,L3,CPI,0.6588,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],60.6965,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],22.4962,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],83.1928,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
