Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.0077,
Core,20,cuckoo,TLB_DATA,CPI,0.4181,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,434,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.008853e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.6129,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,30,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.079852e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.9000,
