Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2086,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2889.2437,
Generation,20,cuckoo,TLB_DATA,CPI,0.4052,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6440,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.345552e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2512,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.422527e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6364,
