Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0059,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],797.9988,
Initialization,20,cuckoo,ENERGY,CPI,0.7076,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0163,
Initialization,20,cuckoo,ENERGY,Power[W],2.7646,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0080,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.3564,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0033,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5591,
