Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1596,
Initialization,20,cuckoo,L3,CPI,0.6691,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],74.6396,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],30.4752,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],105.1148,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
