Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1733,
Initialization,20,cuckoo,L3,CPI,0.6607,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],72.3474,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],37.0765,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],109.4239,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0006,
