Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2070,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L2,Clock[MHz],2870.3283,
Generation,20,cuckoo,L2,CPI,0.4035,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.2741,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6105,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.9236,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
