Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2236,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2456,
Generation,20,cuckoo,L2,Clock[MHz],2855.8989,
Generation,20,cuckoo,L2,CPI,0.4261,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.2371,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1295,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.0636,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],616.6419,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1379,
