Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2304,
Generation,20,cuckoo,L3,Clock[MHz],2846.5507,
Generation,20,cuckoo,L3,CPI,0.4062,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1016.2651,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.2073,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.4724,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2313,
