Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],797.8359,
Initialization,20,cuckoo,ENERGY,CPI,0.6618,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0129,
Initialization,20,cuckoo,ENERGY,Power[W],2.4848,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.1369,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0027,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5274,
