Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1398,
Initialization,20,cuckoo,L2,CPI,0.6631,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.9351,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5715,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.876800e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],50.1939,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
