Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2422,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2733,
Generation,20,cuckoo,L2,Clock[MHz],2932.2324,
Generation,20,cuckoo,L2,CPI,0.4819,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],527.3756,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.3347,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],561.6017,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
