Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],799.0547,
Initialization,20,cuckoo,L2,CPI,0.6813,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.3554,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7026,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],69.6080,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
