Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1196.9784,
Initialization,20,cuckoo,L3,CPI,0.6616,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],79.2369,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],26.6313,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],105.8682,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
