Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1179,
Initialization,20,cuckoo,L2,CPI,0.6623,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.0988,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.4381,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],65.4130,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
