Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4112,
Core,20,cuckoo,TLB_DATA,CPI,0.4075,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,252,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.776637e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.5278,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,38,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.679056e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.7105,
