Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],897.9996,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6587,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667128e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],115.4286,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3284,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9991,
