Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2181,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2401,
Generation,20,cuckoo,L2,Clock[MHz],2860.4291,
Generation,20,cuckoo,L2,CPI,0.4165,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.4740,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1297,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.7534,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],632.5067,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1380,
