Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2363,
Generation,20,cuckoo,L2,Clock[MHz],2944.0141,
Generation,20,cuckoo,L2,CPI,0.4133,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.7196,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.8595,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.2573,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1371,
