Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2075,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2310,
Generation,20,cuckoo,ENERGY,Clock[MHz],2897.7870,
Generation,20,cuckoo,ENERGY,CPI,0.4074,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8056,
Generation,20,cuckoo,ENERGY,Power[W],8.7032,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5587,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5129,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0095,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0459,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4725,
