Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2508,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2929,
Generation,20,cuckoo,L2,Clock[MHz],3049.0377,
Generation,20,cuckoo,L2,CPI,0.5165,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],518.6851,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1301,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],51.4741,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0129,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],574.8923,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1442,
