Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,20,cuckoo,L2,Clock[MHz],2948.1214,
Generation,20,cuckoo,L2,CPI,0.4106,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.0440,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.0058,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],662.9384,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
