Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2075,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2305,
Generation,20,cuckoo,ENERGY,Clock[MHz],2891.0980,
Generation,20,cuckoo,ENERGY,CPI,0.4064,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8150,
Generation,20,cuckoo,ENERGY,Power[W],8.7454,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5651,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5414,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0048,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0232,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0982,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4732,
