Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2881.0091,
Generation,20,cuckoo,L3,CPI,0.4037,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1034.9986,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.4989,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1119.4975,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2313,
