Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],897.8077,
Initialization,20,cuckoo,L2,CPI,0.6612,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.6440,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.4299,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],71.0195,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
