Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0199,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.7397,
Core,20,cuckoo,ENERGY,CPI,0.4262,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1865,
Core,20,cuckoo,ENERGY,Power[W],9.3652,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1644,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2585,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4690,
