Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2081,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2899.1363,
Generation,20,cuckoo,TLB_DATA,CPI,0.4057,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6342,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.279424e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4994,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.446853e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.0714,
