Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2171,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,L3,Clock[MHz],2858.1584,
Generation,20,cuckoo,L3,CPI,0.4140,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],970.4189,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2107,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],80.3021,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1050.7210,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2282,
