Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],838.0683,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6630,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3503,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2512,
