Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2072,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L2,Clock[MHz],2874.4240,
Generation,20,cuckoo,L2,CPI,0.4042,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.8843,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1276,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6480,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],655.6394,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1359,
