Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2077,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2860.7970,
Generation,20,cuckoo,TLB_DATA,CPI,0.4035,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6606,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.493985e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5652,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.224519e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.2778,
