Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2242,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2455,
Generation,20,cuckoo,L3,Clock[MHz],2860.3349,
Generation,20,cuckoo,L3,CPI,0.4258,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],973.2753,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2183,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],93.1716,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1066.4469,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2391,
