Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2294,
Generation,20,cuckoo,L3,Clock[MHz],2850.6758,
Generation,20,cuckoo,L3,CPI,0.4044,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1021.5872,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.0853,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1106.6724,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
