Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2152,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2389,
Generation,20,cuckoo,L3,Clock[MHz],2886.2759,
Generation,20,cuckoo,L3,CPI,0.4144,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],979.3417,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2108,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.1715,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1060.5132,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2282,
