Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2117,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2336,
Generation,20,cuckoo,L3,Clock[MHz],2877.4320,
Generation,20,cuckoo,L3,CPI,0.4085,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.1459,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2141,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.5022,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.6481,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2324,
