Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2139,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2363,
Generation,20,cuckoo,L2,Clock[MHz],2887.6489,
Generation,20,cuckoo,L2,CPI,0.4133,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.8567,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7777,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],639.8091,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
