Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.4914,
Initialization,20,cuckoo,L3,CPI,0.6601,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],85.4804,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],40.0249,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],125.5053,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
