Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2304,
Generation,20,cuckoo,L2,Clock[MHz],2901.8799,
Generation,20,cuckoo,L2,CPI,0.4063,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.8538,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1261,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9485,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],650.1312,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1345,
