Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.0104,
Initialization,20,cuckoo,L2,CPI,0.6599,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.0260,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.1772,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],53.5799,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
