Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1138.4214,
Initialization,20,cuckoo,L2,CPI,0.6609,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.7025,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8367,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],84.6741,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
