Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2044,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2908.0544,
Generation,20,cuckoo,TLB_DATA,CPI,0.4034,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6162,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.191937e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1172,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.762018e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.2857,
