Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,L2,Clock[MHz],1108.2363,
Initialization,20,cuckoo,L2,CPI,0.7113,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.2278,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7496,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],96.0891,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
