Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2422,
Core,20,cuckoo,TLB_DATA,CPI,0.4104,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,294,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.055355e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2551,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,39,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.726491e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.5128,
