Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2154,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2434,
Generation,20,cuckoo,L2,Clock[MHz],2951.6400,
Generation,20,cuckoo,L2,CPI,0.4222,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.2743,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1293,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6003,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],640.7732,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1380,
