Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.9063,
Core,20,cuckoo,TLB_DATA,CPI,0.4074,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,271,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.910590e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.0664,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,39,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.749558e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.6154,
