Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2514,
Core,20,cuckoo,TLB_DATA,CPI,0.4133,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,536,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.778879e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.5280,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,31,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.185546e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6129,
