Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,L3,Clock[MHz],2877.7541,
Generation,20,cuckoo,L3,CPI,0.4055,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1013.7839,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2125,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.7426,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1098.5265,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2303,
