Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3093.0180,
Core,20,cuckoo,TLB_DATA,CPI,0.4072,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.804838e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.1758,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.467552e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.7714,
