Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2172,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2383,
Generation,20,cuckoo,L2,Clock[MHz],2866.0128,
Generation,20,cuckoo,L2,CPI,0.4168,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.1755,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.0687,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],633.4441,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1376,
