Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2318,
Generation,20,cuckoo,L2,Clock[MHz],2925.1400,
Generation,20,cuckoo,L2,CPI,0.4054,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],622.0044,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1282,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7757,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],662.1218,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
