Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],898.1033,
Initialization,20,cuckoo,ENERGY,CPI,0.6610,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0136,
Initialization,20,cuckoo,ENERGY,Power[W],2.9504,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.2834,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5160,
