Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],897.8074,
Initialization,20,cuckoo,L2,CPI,0.6631,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.0963,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7734,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],63.4716,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
