Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2107,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2320,
Generation,20,cuckoo,L3,Clock[MHz],2867.6360,
Generation,20,cuckoo,L3,CPI,0.4057,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1013.2313,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2135,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.1168,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1096.3481,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2310,
