Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],797.8844,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6617,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048736e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],100.0588,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3352,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9388,
