Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2104,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2827.5013,
Generation,20,cuckoo,TLB_DATA,CPI,0.4035,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6246,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.249081e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7347,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.762018e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.1429,
