Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2161,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,L2,Clock[MHz],2863.8197,
Generation,20,cuckoo,L2,CPI,0.4135,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.8867,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1292,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.1897,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],636.1641,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1375,
