Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3093.0067,
Core,20,cuckoo,TLB_DATA,CPI,0.4188,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,440,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.050450e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.6682,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.357166e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.8529,
