Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.5336,
Core,20,cuckoo,ENERGY,CPI,0.4179,
Core,20,cuckoo,ENERGY,Temperature[C],67,
Core,20,cuckoo,ENERGY,Energy[J],0.1868,
Core,20,cuckoo,ENERGY,Power[W],9.5284,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1617,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2517,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4764,
