Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2068,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,ENERGY,Clock[MHz],2872.5671,
Generation,20,cuckoo,ENERGY,CPI,0.4034,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7844,
Generation,20,cuckoo,ENERGY,Power[W],8.6303,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5427,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4613,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0945,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4573,
