Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.7140,
Core,20,cuckoo,TLB_DATA,CPI,0.4098,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,361,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.523752e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3269,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.1471,
