Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2155,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2402,
Generation,20,cuckoo,L3,Clock[MHz],2902.4290,
Generation,20,cuckoo,L3,CPI,0.4168,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.3412,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2167,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.0409,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1088.3820,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2346,
