Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2186,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L2,Clock[MHz],2836.2213,
Generation,20,cuckoo,L2,CPI,0.4137,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.0161,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.6880,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],629.9515,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1377,
