Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2153,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2408,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2912.8147,
Generation,20,cuckoo,TLB_DATA,CPI,0.4178,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5468,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.660012e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.0326,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.362863e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6364,
