Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2339,
Generation,20,cuckoo,L2,Clock[MHz],2936.3714,
Generation,20,cuckoo,L2,CPI,0.4125,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.6657,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.6033,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],659.8038,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
