Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.8685,
Initialization,20,cuckoo,L3,CPI,0.6607,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],67.3442,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],28.7127,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],96.0569,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
