Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2305,
Generation,20,cuckoo,L2,Clock[MHz],2884.4951,
Generation,20,cuckoo,L2,CPI,0.4063,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.7640,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9216,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],654.2537,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1363,
