Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],897.7125,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.3571,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3281,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5715,
