Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L3,Clock[MHz],2881.7003,
Generation,20,cuckoo,L3,CPI,0.4034,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1034.4231,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.1085,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1117.5316,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2308,
