Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2071,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2871.7406,
Generation,20,cuckoo,L3,CPI,0.4036,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1031.7139,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6924,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1116.4063,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2312,
