Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],797.8583,
Initialization,20,cuckoo,L3,CPI,0.6623,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],61.5318,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],25.4396,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],86.9714,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
