Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0019,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,20,cuckoo,L2,Clock[MHz],2526.8514,
Initialization,20,cuckoo,L2,CPI,0.7148,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],304.5209,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0006,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],98.0277,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],457.4401,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0009,
