Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2295,
Generation,20,cuckoo,L3,Clock[MHz],2844.6661,
Generation,20,cuckoo,L3,CPI,0.4047,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.0551,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],78.3923,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.4474,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2302,
