Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2064,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2331,
Generation,20,cuckoo,L2,Clock[MHz],2945.9216,
Generation,20,cuckoo,L2,CPI,0.4110,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.9263,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3005,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],662.3925,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1367,
