Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2183,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2404,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2869.4464,
Generation,20,cuckoo,TLB_DATA,CPI,0.4170,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5186,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.471255e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5648,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.693512e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],112.8000,
