Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.3506,
Core,20,cuckoo,TLB_DATA,CPI,0.4169,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,402,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.810383e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.9677,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2647,
