Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2143,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,20,cuckoo,L3,Clock[MHz],2858.3626,
Generation,20,cuckoo,L3,CPI,0.4114,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],999.5652,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.6185,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0190,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1088.1837,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2332,
