Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.1026,
Core,20,cuckoo,TLB_DATA,CPI,0.4130,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.034382e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.2680,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.446851e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.8000,
