Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2079,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,ENERGY,Clock[MHz],2897.4767,
Generation,20,cuckoo,ENERGY,CPI,0.4053,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8122,
Generation,20,cuckoo,ENERGY,Power[W],8.7158,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5670,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5366,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0956,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4597,
