Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2151,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2388,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2889.9095,
Generation,20,cuckoo,TLB_DATA,CPI,0.4143,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,4957,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.317974e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6316,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.693512e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79.8000,
