Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.0249,
Initialization,20,cuckoo,L2,CPI,0.6612,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.1225,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.9232,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],49.0815,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
