Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2049,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2905.8543,
Generation,20,cuckoo,TLB_DATA,CPI,0.4035,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6339,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.312348e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1186,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.020432e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.6667,
