Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2869.1835,
Generation,20,cuckoo,L3,CPI,0.4036,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1030.3262,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.4725,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1118.7987,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2320,
