Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.7380,
Core,20,cuckoo,TLB_DATA,CPI,0.4082,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.002242e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6585,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,38,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.679056e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1842,
