Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1296.9939,
Initialization,20,cuckoo,L2,CPI,0.6621,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.6174,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.3463,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],93.9032,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
