Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2036,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L2,Clock[MHz],2923.7096,
Generation,20,cuckoo,L2,CPI,0.4036,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],627.2710,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1277,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.6948,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],668.2864,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
