Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L3,Clock[MHz],2847.2496,
Generation,20,cuckoo,L3,CPI,0.4037,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.9712,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2134,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0541,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1102.0253,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2306,
