Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2107,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2348,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2901.7053,
Generation,20,cuckoo,TLB_DATA,CPI,0.4106,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7406,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.997385e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5369,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.422527e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],128.9091,
