Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.8366,
Initialization,20,cuckoo,L3,CPI,0.6598,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],59.8596,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],21.3874,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],81.2469,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
