Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.2062,
Initialization,20,cuckoo,L3,CPI,0.6587,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],64.1977,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],30.4738,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],94.6715,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
