Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2045,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2915.2813,
Generation,20,cuckoo,TLB_DATA,CPI,0.4043,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6115,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.159963e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8558,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.020432e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.9333,
