Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2140,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,20,cuckoo,L2,Clock[MHz],2896.1641,
Generation,20,cuckoo,L2,CPI,0.4144,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.3088,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9375,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],639.5075,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
