Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.4706,
Initialization,20,cuckoo,L3,CPI,0.6613,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],69.0222,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],27.2330,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],96.2552,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
