Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2073,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2874.1829,
Generation,20,cuckoo,TLB_DATA,CPI,0.4040,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6203,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.219828e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.0785,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.483171e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.5455,
