Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2101,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,20,cuckoo,L3,Clock[MHz],2849.0297,
Generation,20,cuckoo,L3,CPI,0.4054,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.6846,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2140,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],91.7428,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1110.4274,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2333,
