Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1197.4437,
Initialization,20,cuckoo,L3,CPI,0.6603,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],86.4781,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],34.5348,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],121.0129,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
