Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2133,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2339,
Generation,20,cuckoo,L3,Clock[MHz],2851.0742,
Generation,20,cuckoo,L3,CPI,0.4091,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.6610,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.3816,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1085.0426,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2314,
