Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2152,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2391,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2884.8980,
Generation,20,cuckoo,TLB_DATA,CPI,0.4147,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5153,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.449167e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0539,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.032215e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53,
