Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2168,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2399,
Generation,20,cuckoo,L2,Clock[MHz],2877.2842,
Generation,20,cuckoo,L2,CPI,0.4162,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.8752,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1290,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.3368,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],633.6259,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1374,
