Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2184,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2411,
Generation,20,cuckoo,L2,Clock[MHz],2881.0204,
Generation,20,cuckoo,L2,CPI,0.4248,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.1372,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1320,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.9420,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0087,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],646.5819,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1412,
