Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],858.3005,
Initialization,20,cuckoo,L2,CPI,0.6639,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.8313,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.8436,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],54.4813,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
