Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2096,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2329,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2887.2596,
Generation,20,cuckoo,TLB_DATA,CPI,0.4073,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6524,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.402234e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5281,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.398202e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],113,
