Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2155,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2876.9612,
Generation,20,cuckoo,TLB_DATA,CPI,0.4137,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5183,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.469247e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4185,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.016107e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],118,
