Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2866.3270,
Generation,20,cuckoo,L3,CPI,0.4036,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.5786,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2137,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.2250,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1115.8036,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
