Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],852.5867,
Initialization,20,cuckoo,L2,CPI,0.6882,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.1002,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2046,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],64.1990,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
