Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2166,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2393,
Generation,20,cuckoo,L3,Clock[MHz],2871.9889,
Generation,20,cuckoo,L3,CPI,0.4152,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.6289,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2167,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.8185,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1084.4474,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2349,
