Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2041,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2330,
Generation,20,cuckoo,L2,Clock[MHz],2978.3231,
Generation,20,cuckoo,L2,CPI,0.4108,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],627.3226,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.9513,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],670.4082,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
