Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2059,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,ENERGY,Clock[MHz],2889.6151,
Generation,20,cuckoo,ENERGY,CPI,0.4037,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7796,
Generation,20,cuckoo,ENERGY,Power[W],8.6428,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5417,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4876,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4615,
