Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,L3,Clock[MHz],2877.5044,
Generation,20,cuckoo,L3,CPI,0.4057,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1021.2603,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.1637,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.4240,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2325,
