Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2082,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2856.1955,
Generation,20,cuckoo,L3,CPI,0.4035,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1025.9844,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.3073,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1112.2918,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2316,
