Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2183,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2391,
Generation,20,cuckoo,L3,Clock[MHz],2847.6476,
Generation,20,cuckoo,L3,CPI,0.4149,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],992.2783,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.7554,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1074.0337,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2344,
