Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.3910,
Core,20,cuckoo,TLB_DATA,CPI,0.4188,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,486,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.369361e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.5267,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,29,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.010524e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5862,
