Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],997.3470,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428968e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.5000,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3401,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1832,
