Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1197.6708,
Initialization,20,cuckoo,L3,CPI,0.6628,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],96.6245,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],40.7867,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],137.4112,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
