Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.9581,
Core,20,cuckoo,TLB_DATA,CPI,0.4080,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,315,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.220797e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.7016,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,41,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.890561e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.6829,
