Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.6747,
Core,20,cuckoo,ENERGY,CPI,0.4070,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1779,
Core,20,cuckoo,ENERGY,Power[W],9.5102,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1556,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3190,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4732,
