Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2303,
Generation,20,cuckoo,L3,Clock[MHz],2899.5165,
Generation,20,cuckoo,L3,CPI,0.4060,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1036.2061,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],93.4463,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1129.6524,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2337,
