Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2105,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2304,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2846.7908,
Generation,20,cuckoo,TLB_DATA,CPI,0.4061,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7041,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.789910e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4945,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.632692e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.3750,
