Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2310,
Generation,20,cuckoo,L3,Clock[MHz],2880.7822,
Generation,20,cuckoo,L3,CPI,0.4074,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1024.0823,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.3263,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1111.4086,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2321,
