Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],997.8070,
Initialization,20,cuckoo,L2,CPI,0.6614,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.6601,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.7404,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.787200e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],63.3323,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
