Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,L3,Clock[MHz],2874.2627,
Generation,20,cuckoo,L3,CPI,0.4041,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1030.0113,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.8943,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1115.9056,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2314,
