Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2088,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,ENERGY,Clock[MHz],2881.3082,
Generation,20,cuckoo,ENERGY,CPI,0.4050,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8144,
Generation,20,cuckoo,ENERGY,Power[W],8.6876,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5665,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5008,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0961,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4600,
