Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2122,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2292,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2808.8524,
Generation,20,cuckoo,TLB_DATA,CPI,0.4042,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6190,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.210985e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5730,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.360577e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84,
