Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,L3,Clock[MHz],2852.7645,
Generation,20,cuckoo,L3,CPI,0.4043,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1020.3379,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2131,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.2293,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1105.5672,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2309,
