Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3093.0003,
Core,20,cuckoo,TLB_DATA,CPI,0.4103,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,350,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.446851e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6571,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5588,
