Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,L3,Clock[MHz],2873.4065,
Generation,20,cuckoo,L3,CPI,0.4052,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.0247,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.3049,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1104.3296,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2317,
