Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2205,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2407,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2849.0841,
Generation,20,cuckoo,TLB_DATA,CPI,0.4177,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5307,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.552247e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4699,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.701566e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.0769,
