Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2175,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2410,
Generation,20,cuckoo,L2,Clock[MHz],2888.8774,
Generation,20,cuckoo,L2,CPI,0.4182,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.8659,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1291,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.1882,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],632.6043,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1376,
