Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2190,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2434,
Generation,20,cuckoo,L2,Clock[MHz],2902.4537,
Generation,20,cuckoo,L2,CPI,0.4292,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.4476,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1289,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.7415,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],633.7971,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1388,
