Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2161,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,L3,Clock[MHz],2869.3300,
Generation,20,cuckoo,L3,CPI,0.4139,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.0586,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2163,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9196,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1082.9782,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2341,
