Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2100,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2329,
Generation,20,cuckoo,ENERGY,Clock[MHz],2888.1904,
Generation,20,cuckoo,ENERGY,CPI,0.4073,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8210,
Generation,20,cuckoo,ENERGY,Power[W],8.6728,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5784,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5174,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0108,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0975,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4642,
