Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2113,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2310,
Generation,20,cuckoo,ENERGY,Clock[MHz],2852.1907,
Generation,20,cuckoo,ENERGY,CPI,0.4072,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8134,
Generation,20,cuckoo,ENERGY,Power[W],8.5813,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5684,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4222,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0107,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0997,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4720,
