Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.8757,
Initialization,20,cuckoo,L3,CPI,0.6613,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],60.9282,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],30.1104,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],91.0387,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
