Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.4437,
Core,20,cuckoo,TLB_DATA,CPI,0.4186,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,422,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.925659e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.5592,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,32,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.218509e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.6562,
