Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],897.4952,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],94.8462,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3375,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5390,
