Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L2,Clock[MHz],2885.6953,
Generation,20,cuckoo,L2,CPI,0.4038,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.7191,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1276,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0657,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],658.0471,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1359,
