Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.6355,
Core,20,cuckoo,TLB_DATA,CPI,0.4251,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,405,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.807801e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.3012,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,37,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.565151e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.6757,
