Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.0565,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6619,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525058e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.6842,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3330,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4709,
