Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3090.0812,
Core,20,cuckoo,TLB_DATA,CPI,0.4095,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,323,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.258094e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.4365,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.376941e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2059,
