Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1197.8569,
Initialization,20,cuckoo,ENERGY,CPI,0.6584,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0103,
Initialization,20,cuckoo,ENERGY,Power[W],3.0429,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.6385,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5762,
