Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],997.3975,
Initialization,20,cuckoo,L2,CPI,0.6636,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.0170,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9148,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],68.5347,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
