Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2127,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2400,
Generation,20,cuckoo,L2,Clock[MHz],2943.9231,
Generation,20,cuckoo,L2,CPI,0.4197,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.9947,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1285,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0068,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],645.1365,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1372,
