Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2148,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,L2,Clock[MHz],2891.8914,
Generation,20,cuckoo,L2,CPI,0.4140,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.6747,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1286,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.2650,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],636.9727,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
