Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.5731,
Initialization,20,cuckoo,L3,CPI,0.6605,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],68.5154,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],27.3321,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],95.8475,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
