Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1676,
Initialization,20,cuckoo,L3,CPI,0.6607,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],67.1160,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],31.5891,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],98.7052,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
