Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2206,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2406,
Generation,20,cuckoo,L2,Clock[MHz],2841.5820,
Generation,20,cuckoo,L2,CPI,0.4174,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.0281,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1293,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.5476,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],624.9781,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1379,
