Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2154,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2390,
Generation,20,cuckoo,L3,Clock[MHz],2883.1999,
Generation,20,cuckoo,L3,CPI,0.4146,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.1504,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2168,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.6155,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1088.7659,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2346,
