Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2159,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2407,
Generation,20,cuckoo,L3,Clock[MHz],2901.7989,
Generation,20,cuckoo,L3,CPI,0.4176,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.0980,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2172,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],88.6037,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0191,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1094.7018,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2363,
