Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,20,cuckoo,L2,Clock[MHz],2942.6272,
Generation,20,cuckoo,L2,CPI,0.4128,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.4347,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1284,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.3563,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],654.8424,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1371,
