Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2111,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2319,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2856.3028,
Generation,20,cuckoo,TLB_DATA,CPI,0.4054,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6757,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.559456e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7198,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.747752e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.4000,
