Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2084,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2304,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2885.6667,
Generation,20,cuckoo,TLB_DATA,CPI,0.4062,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6971,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.742290e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8094,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.163460e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],96.1667,
