Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3093.0127,
Core,20,cuckoo,TLB_DATA,CPI,0.4187,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,447,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.098980e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.3691,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,37,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.565151e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.2973,
