Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0224,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.8065,
Core,20,cuckoo,ENERGY,CPI,0.4090,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1785,
Core,20,cuckoo,ENERGY,Power[W],9.4952,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1561,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3035,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4774,
