Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L3,Clock[MHz],2880.8203,
Generation,20,cuckoo,L3,CPI,0.4035,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.4521,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2126,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.4764,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1111.9285,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2297,
