Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2139,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2354,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2865.2297,
Generation,20,cuckoo,TLB_DATA,CPI,0.4118,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7178,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.843536e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7588,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.012163e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],95.2000,
