Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2106,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2336,
Generation,20,cuckoo,L2,Clock[MHz],2889.0680,
Generation,20,cuckoo,L2,CPI,0.4085,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.7593,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.8150,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],647.1972,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1363,
