Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2138,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2335,
Generation,20,cuckoo,ENERGY,Clock[MHz],2849.0928,
Generation,20,cuckoo,ENERGY,CPI,0.4083,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8272,
Generation,20,cuckoo,ENERGY,Power[W],8.5451,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5786,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3825,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0123,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1012,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4733,
