Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.1965,
Initialization,20,cuckoo,L3,CPI,0.6618,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],50.2680,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],20.4074,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],70.6754,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
