Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2150,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2403,
Generation,20,cuckoo,L2,Clock[MHz],2930.7737,
Generation,20,cuckoo,L2,CPI,0.4169,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.6598,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1293,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7118,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],643.2236,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1383,
