Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.5465,
Initialization,20,cuckoo,L3,CPI,0.6601,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],77.6264,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],34.5143,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],112.1407,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
