Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L3,Clock[MHz],2821.6562,
Generation,20,cuckoo,L3,CPI,0.4035,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1017.1309,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.6552,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1099.7861,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2318,
