Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.1195,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525064e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.3158,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3353,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6570,
