Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1297.1211,
Initialization,20,cuckoo,L2,CPI,0.6597,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.2382,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9747,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.697600e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],76.0770,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0002,
