Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0025,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1595.7515,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6588,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428968e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],120.6667,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3405,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3827,
