Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,20,cuckoo,L2,Clock[MHz],2901.0160,
Generation,20,cuckoo,L2,CPI,0.4035,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],625.2807,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.1255,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],665.5055,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1363,
