Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.0038,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6619,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381613e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.8000,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,2737,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0007,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.7252,
