Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,20,cuckoo,L2,Clock[MHz],2906.1458,
Generation,20,cuckoo,L2,CPI,0.4123,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.0399,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.9459,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],648.1820,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
