Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2066,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,ENERGY,Clock[MHz],2878.7997,
Generation,20,cuckoo,ENERGY,CPI,0.4038,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.7794,
Generation,20,cuckoo,ENERGY,Power[W],8.6110,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5427,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4656,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0949,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4593,
