Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],835.2131,
Initialization,20,cuckoo,L2,CPI,0.6607,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.1254,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0966,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],60.9168,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
