Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L2,Clock[MHz],2901.8900,
Generation,20,cuckoo,L2,CPI,0.4051,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.5232,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.5156,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.1047,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
