Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2107,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2309,
Generation,20,cuckoo,L3,Clock[MHz],2856.7592,
Generation,20,cuckoo,L3,CPI,0.4072,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1017.1305,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2143,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],89.7986,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1106.9291,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2332,
