Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2359,
Generation,20,cuckoo,L2,Clock[MHz],2963.6449,
Generation,20,cuckoo,L2,CPI,0.4124,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.5472,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3874,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],659.1595,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1367,
