Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2176,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2398,
Generation,20,cuckoo,L3,Clock[MHz],2867.6841,
Generation,20,cuckoo,L3,CPI,0.4161,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],996.7028,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2169,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.1147,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1081.8174,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2354,
