Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2061,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2897.6545,
Generation,20,cuckoo,TLB_DATA,CPI,0.4056,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7357,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.004881e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1410,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.442306e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68,
