Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2111,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2855.4175,
Generation,20,cuckoo,TLB_DATA,CPI,0.4052,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6053,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.084414e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6962,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.012163e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.0667,
