Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2152,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2429,
Generation,20,cuckoo,L2,Clock[MHz],2953.0261,
Generation,20,cuckoo,L2,CPI,0.4214,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.0224,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1296,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.8155,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],642.9739,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1384,
