Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.2785,
Core,20,cuckoo,TLB_DATA,CPI,0.4189,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,447,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.098980e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2729,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.357166e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2353,
