Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.2255,
Initialization,20,cuckoo,L3,CPI,0.6600,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],66.3447,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],30.3898,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],96.7345,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
