Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2116,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2311,
Generation,20,cuckoo,ENERGY,Clock[MHz],2847.1692,
Generation,20,cuckoo,ENERGY,CPI,0.4076,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8029,
Generation,20,cuckoo,ENERGY,Power[W],8.5213,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5588,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3677,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0115,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1004,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4745,
