Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2083,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2853.4276,
Generation,20,cuckoo,TLB_DATA,CPI,0.4035,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5934,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.036831e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2732,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.122595e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.4444,
