Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2190,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2408,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2860.8195,
Generation,20,cuckoo,TLB_DATA,CPI,0.4177,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5599,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.747697e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9852,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.685458e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.4286,
