Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,20,cuckoo,L2,Clock[MHz],2931.4940,
Generation,20,cuckoo,L2,CPI,0.4128,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.8282,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7527,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],653.7977,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
