Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],915.9074,
Initialization,20,cuckoo,L2,CPI,0.6800,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3553,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.6921,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],4.857600e-05,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],55.4186,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
