Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2829,
Core,20,cuckoo,TLB_DATA,CPI,0.4197,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,484,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.355495e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.0083,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,33,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.287838e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.2424,
