Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2166,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2400,
Generation,20,cuckoo,L3,Clock[MHz],2885.8286,
Generation,20,cuckoo,L3,CPI,0.4164,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.4246,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2167,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],95.3183,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1095.7429,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2374,
