Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],971.6366,
Initialization,20,cuckoo,L2,CPI,0.6610,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.6194,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4893,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],61.4561,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
