Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.8568,
Initialization,20,cuckoo,L3,CPI,0.6592,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],70.3764,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],32.4718,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],102.8481,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
