Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2176,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L3,Clock[MHz],2849.4029,
Generation,20,cuckoo,L3,CPI,0.4138,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],994.8490,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2165,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.3598,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1077.2089,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2344,
