Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2100,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2334,
Generation,20,cuckoo,L2,Clock[MHz],2900.8915,
Generation,20,cuckoo,L2,CPI,0.4115,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.3682,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.8009,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],651.3213,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
