Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],904.4651,
Initialization,20,cuckoo,L2,CPI,0.6613,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.9598,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.6608,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],56.9394,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
