Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0190,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.1719,
Core,20,cuckoo,ENERGY,CPI,0.4123,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1790,
Core,20,cuckoo,ENERGY,Power[W],9.3975,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1590,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3465,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4710,
