Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],798.3016,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6621,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286901e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.2222,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5065,
