Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.3152,
Initialization,20,cuckoo,L3,CPI,0.6625,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],60.3935,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],27.2944,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],87.6879,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
