Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.9153,
Initialization,20,cuckoo,L3,CPI,0.6602,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],61.5680,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],23.0029,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],84.5709,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
