Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2106,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2316,
Generation,20,cuckoo,L2,Clock[MHz],2862.0973,
Generation,20,cuckoo,L2,CPI,0.4051,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.5663,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.0575,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],646.8759,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1362,
