Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.3538,
Core,20,cuckoo,TLB_DATA,CPI,0.4071,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.945841e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0399,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.397050e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.6176,
