Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2069,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,L2,Clock[MHz],2876.4993,
Generation,20,cuckoo,L2,CPI,0.4037,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.4599,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.8658,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],657.7026,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1361,
