Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1097.4349,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048742e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],94.3529,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3383,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0248,
