Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2308,
Generation,20,cuckoo,L2,Clock[MHz],2842.4296,
Generation,20,cuckoo,L2,CPI,0.4070,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.4157,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.4214,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],644.3219,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1362,
