Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],1107.9245,
Initialization,20,cuckoo,L2,CPI,0.6965,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],40.3533,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6853,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],96.9247,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
