Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2179,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2841.3349,
Generation,20,cuckoo,TLB_DATA,CPI,0.4136,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,4875,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.263087e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6041,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.346756e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.2000,
