Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2071,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,ENERGY,Clock[MHz],2867.4624,
Generation,20,cuckoo,ENERGY,CPI,0.4032,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7960,
Generation,20,cuckoo,ENERGY,Power[W],8.6735,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5499,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4850,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4625,
