Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2054,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2899.7487,
Generation,20,cuckoo,TLB_DATA,CPI,0.4038,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6312,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.293980e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2785,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.088461e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.5000,
