Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],997.7673,
Initialization,20,cuckoo,ENERGY,CPI,0.6605,
Initialization,20,cuckoo,ENERGY,Temperature[C],47,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,20,cuckoo,ENERGY,Power[W],2.8498,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.3808,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.5729,
