Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2190,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,L3,Clock[MHz],2825.7273,
Generation,20,cuckoo,L3,CPI,0.4137,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],988.3797,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2165,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],79.4137,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1067.7934,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2339,
