Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],885.9570,
Initialization,20,cuckoo,L2,CPI,0.6616,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.8356,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.1893,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],67.7002,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
