Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2134,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2349,
Generation,20,cuckoo,L3,Clock[MHz],2874.7366,
Generation,20,cuckoo,L3,CPI,0.4109,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.4656,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2144,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],95.1476,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0203,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1099.6132,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2347,
