Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2193,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2435,
Generation,20,cuckoo,L2,Clock[MHz],2902.7197,
Generation,20,cuckoo,L2,CPI,0.4224,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.3936,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1295,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.1800,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],630.7951,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1383,
