Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L3,Clock[MHz],2880.9963,
Generation,20,cuckoo,L3,CPI,0.4032,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1034.8741,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2135,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.3346,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1117.2087,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2305,
