Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2154,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2391,
Generation,20,cuckoo,L3,Clock[MHz],2884.8113,
Generation,20,cuckoo,L3,CPI,0.4148,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.6670,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2164,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6913,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1089.3583,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2347,
