Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2155,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2386,
Generation,20,cuckoo,L3,Clock[MHz],2882.7583,
Generation,20,cuckoo,L3,CPI,0.4140,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.1242,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2168,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2155,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1088.3397,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2345,
