Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2020,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2960.2576,
Generation,20,cuckoo,TLB_DATA,CPI,0.4054,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6296,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.283095e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1436,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.088461e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.9375,
