Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2079,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,20,cuckoo,L3,Clock[MHz],2860.9650,
Generation,20,cuckoo,L3,CPI,0.4039,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1028.6607,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.3192,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1114.9800,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2318,
