Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,L3,Clock[MHz],2841.8307,
Generation,20,cuckoo,L3,CPI,0.4044,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.1844,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],86.9796,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1106.1639,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2318,
