Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2151,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2405,
Generation,20,cuckoo,L3,Clock[MHz],2910.8332,
Generation,20,cuckoo,L3,CPI,0.4173,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.2948,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2174,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.4541,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1097.7489,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2362,
