Initialization,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,ENERGY,Clock[MHz],1297.1458,
Initialization,20,cuckoo,ENERGY,CPI,0.6604,
Initialization,20,cuckoo,ENERGY,Temperature[C],48,
Initialization,20,cuckoo,ENERGY,Energy[J],0.0110,
Initialization,20,cuckoo,ENERGY,Power[W],3.4978,
Initialization,20,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,20,cuckoo,ENERGY,PowerPP0[W],1.7878,
Initialization,20,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,20,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,20,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,20,cuckoo,ENERGY,PowerDRAM[W],0.6413,
