Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2123,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2389,
Generation,20,cuckoo,L2,Clock[MHz],2944.5221,
Generation,20,cuckoo,L2,CPI,0.4178,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.4120,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.2645,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],645.1542,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
