Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2081,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2358,
Generation,20,cuckoo,L2,Clock[MHz],2955.9228,
Generation,20,cuckoo,L2,CPI,0.4125,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.1002,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.8145,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.8941,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1367,
