Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2070,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2326,
Generation,20,cuckoo,L2,Clock[MHz],2931.7010,
Generation,20,cuckoo,L2,CPI,0.4100,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],625.9097,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1296,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.1602,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0087,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],681.5733,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1411,
