Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,20,cuckoo,ENERGY,Clock[MHz],3092.4199,
Core,20,cuckoo,ENERGY,CPI,0.4148,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1884,
Core,20,cuckoo,ENERGY,Power[W],9.7527,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1611,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.3373,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4834,
