Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0070,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.0851,
Initialization,20,cuckoo,L2,CPI,0.6613,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.8097,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],7.9670,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],38.8977,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0003,
