Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,20,cuckoo,ENERGY,Clock[MHz],3091.8543,
Core,20,cuckoo,ENERGY,CPI,0.4242,
Core,20,cuckoo,ENERGY,Temperature[C],68,
Core,20,cuckoo,ENERGY,Energy[J],0.1873,
Core,20,cuckoo,ENERGY,Power[W],9.3780,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1648,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2531,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0099,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4982,
