Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.8533,
Core,20,cuckoo,TLB_DATA,CPI,0.4087,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.917640e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6949,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,37,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.608555e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.1081,
