Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2105,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2371,
Generation,20,cuckoo,L2,Clock[MHz],2934.6643,
Generation,20,cuckoo,L2,CPI,0.4147,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.3103,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1455,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],650.9248,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1370,
