Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2128,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2384,
Generation,20,cuckoo,ENERGY,Clock[MHz],2908.0627,
Generation,20,cuckoo,ENERGY,CPI,0.4136,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8595,
Generation,20,cuckoo,ENERGY,Power[W],8.7367,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6109,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.5687,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0974,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4574,
