Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2145,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2366,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2870.1364,
Generation,20,cuckoo,TLB_DATA,CPI,0.4139,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5994,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.044603e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0534,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.097303e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.3333,
