Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2067,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,20,cuckoo,ENERGY,Clock[MHz],2882.0211,
Generation,20,cuckoo,ENERGY,CPI,0.4038,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.7952,
Generation,20,cuckoo,ENERGY,Power[W],8.6849,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5495,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4964,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0948,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4589,
