Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2136,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2342,
Generation,20,cuckoo,L3,Clock[MHz],2859.9305,
Generation,20,cuckoo,L3,CPI,0.4096,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1003.0853,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2143,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],97.0933,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0207,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1100.1787,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2350,
