Core,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,20,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,20,cuckoo,ENERGY,Clock[MHz],3091.8079,
Core,20,cuckoo,ENERGY,CPI,0.4198,
Core,20,cuckoo,ENERGY,Temperature[C],67,
Core,20,cuckoo,ENERGY,Energy[J],0.1870,
Core,20,cuckoo,ENERGY,Power[W],9.4823,
Core,20,cuckoo,ENERGY,EnergyPP0[J],0.1625,
Core,20,cuckoo,ENERGY,PowerPP0[W],8.2413,
Core,20,cuckoo,ENERGY,EnergyPP1[J],0,
Core,20,cuckoo,ENERGY,PowerPP1[W],0,
Core,20,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,20,cuckoo,ENERGY,PowerDRAM[W],0.4735,
