Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L2,Clock[MHz],2940.0987,
Generation,20,cuckoo,L2,CPI,0.4098,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.4194,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.7922,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],664.4399,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1367,
