Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L2,Clock[MHz],2849.3085,
Generation,20,cuckoo,L2,CPI,0.4034,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.3666,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1276,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.3042,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],650.8765,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1358,
