Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.0364,
Initialization,20,cuckoo,L3,CPI,0.6625,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],55.3680,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],21.0542,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],76.4221,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
