Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2173,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2388,
Generation,20,cuckoo,L3,Clock[MHz],2860.7405,
Generation,20,cuckoo,L3,CPI,0.4143,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],998.0423,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2169,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.5894,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1079.6317,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2346,
