Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2356,
Generation,20,cuckoo,L3,Clock[MHz],2878.1444,
Generation,20,cuckoo,L3,CPI,0.4121,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.1653,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],87.2386,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1094.4039,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2328,
