Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2092,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2878.2831,
Generation,20,cuckoo,TLB_DATA,CPI,0.4052,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,6859,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.628283e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1169,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,32,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.159281e-08,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.1562,
