Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2145,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,ENERGY,Clock[MHz],2887.3617,
Generation,20,cuckoo,ENERGY,CPI,0.4138,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8480,
Generation,20,cuckoo,ENERGY,Power[W],8.6163,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5967,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.4445,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.0989,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4610,
