Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2164,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2433,
Generation,20,cuckoo,L2,Clock[MHz],2936.1557,
Generation,20,cuckoo,L2,CPI,0.4221,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.8797,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6768,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0084,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],638.9740,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1383,
