Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L3,Clock[MHz],2866.7038,
Generation,20,cuckoo,L3,CPI,0.4034,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.5971,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2136,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],83.5235,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1113.1206,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2310,
