Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],897.8841,
Initialization,20,cuckoo,L3,CPI,0.6616,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],71.9105,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],29.5473,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],101.4578,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
