Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.7733,
Core,20,cuckoo,TLB_DATA,CPI,0.4072,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,307,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.164395e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6645,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,42,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.961062e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.0476,
