Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2148,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2398,
Generation,20,cuckoo,L2,Clock[MHz],2905.3116,
Generation,20,cuckoo,L2,CPI,0.4161,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.2633,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1291,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.5328,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],640.0557,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1375,
