Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2171,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2422,
Generation,20,cuckoo,L2,Clock[MHz],2910.3957,
Generation,20,cuckoo,L2,CPI,0.4202,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.0018,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.4569,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],636.6541,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1382,
