Initialization,20,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,20,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L2,Clock[MHz],798.1780,
Initialization,20,cuckoo,L2,CPI,0.6987,
Initialization,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.2490,
Initialization,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9976,
Initialization,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L2,L2bandwidth[MBytes/s],66.5405,
Initialization,20,cuckoo,L2,L2datavolume[GBytes],0.0004,
