Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2049,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2324,
Generation,20,cuckoo,L2,Clock[MHz],2957.9771,
Generation,20,cuckoo,L2,CPI,0.4098,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],624.9581,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1280,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.6643,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],667.7175,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1368,
