Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2124,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2305,
Generation,20,cuckoo,ENERGY,Clock[MHz],2834.2333,
Generation,20,cuckoo,ENERGY,CPI,0.4065,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8159,
Generation,20,cuckoo,ENERGY,Power[W],8.5515,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5644,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3670,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0126,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1002,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4720,
