Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2144,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2338,
Generation,20,cuckoo,ENERGY,Clock[MHz],2841.2896,
Generation,20,cuckoo,ENERGY,CPI,0.4089,
Generation,20,cuckoo,ENERGY,Temperature[C],69,
Generation,20,cuckoo,ENERGY,Energy[J],1.8248,
Generation,20,cuckoo,ENERGY,Power[W],8.5102,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.5734,
Generation,20,cuckoo,ENERGY,PowerPP0[W],7.3375,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0.0019,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0.0088,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1015,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.4734,
