Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2158,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2412,
Generation,20,cuckoo,L3,Clock[MHz],2910.4051,
Generation,20,cuckoo,L3,CPI,0.4185,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],976.8745,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2108,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],89.1969,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0192,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1066.0714,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2301,
