Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3091.7787,
Core,20,cuckoo,TLB_DATA,CPI,0.4144,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,387,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.705518e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.1318,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,37,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.586671e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.4595,
