Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,20,cuckoo,L3,Clock[MHz],2856.0857,
Generation,20,cuckoo,L3,CPI,0.4043,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1023.3573,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2134,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],84.8519,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1108.2092,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2311,
