Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2077,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,20,cuckoo,L2,Clock[MHz],2862.5802,
Generation,20,cuckoo,L2,CPI,0.4033,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.0603,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.9541,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],656.2374,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1363,
