Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2069,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,20,cuckoo,L2,Clock[MHz],2938.1767,
Generation,20,cuckoo,L2,CPI,0.4106,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.0598,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1279,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1554,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],660.2803,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1366,
