Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2120,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2355,
Generation,20,cuckoo,L3,Clock[MHz],2896.8682,
Generation,20,cuckoo,L3,CPI,0.4119,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.5829,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2145,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],91.9180,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1103.5009,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2340,
