Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2210,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2416,
Generation,20,cuckoo,L2,Clock[MHz],2846.6001,
Generation,20,cuckoo,L2,CPI,0.4192,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.4004,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1294,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.8715,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],623.6758,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1378,
