Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2326,
Generation,20,cuckoo,L2,Clock[MHz],2914.2527,
Generation,20,cuckoo,L2,CPI,0.4102,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.5645,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1283,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.5198,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],657.1578,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1369,
