Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],997.9795,
Initialization,20,cuckoo,L3,CPI,0.6615,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],81.4329,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],37.8065,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],119.2394,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
