Generation,20,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2031,
Generation,20,cuckoo,ENERGY,Runtimeunhalted[s],0.2350,
Generation,20,cuckoo,ENERGY,Clock[MHz],3006.6941,
Generation,20,cuckoo,ENERGY,CPI,0.4143,
Generation,20,cuckoo,ENERGY,Temperature[C],68,
Generation,20,cuckoo,ENERGY,Energy[J],1.8729,
Generation,20,cuckoo,ENERGY,Power[W],9.2195,
Generation,20,cuckoo,ENERGY,EnergyPP0[J],1.6262,
Generation,20,cuckoo,ENERGY,PowerPP0[W],8.0051,
Generation,20,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,cuckoo,ENERGY,PowerPP1[W],0,
Generation,20,cuckoo,ENERGY,EnergyDRAM[J],0.1052,
Generation,20,cuckoo,ENERGY,PowerDRAM[W],0.5180,
