Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2080,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2305,
Generation,20,cuckoo,L3,Clock[MHz],2887.2946,
Generation,20,cuckoo,L3,CPI,0.4064,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.6388,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2142,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],98.5110,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0205,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1128.1498,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2347,
