Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2118,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2325,
Generation,20,cuckoo,L3,Clock[MHz],2855.3451,
Generation,20,cuckoo,L3,CPI,0.4100,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.6647,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2141,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],81.0306,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1091.6952,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2313,
