Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2179,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2406,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2876.5181,
Generation,20,cuckoo,TLB_DATA,CPI,0.4174,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,5453,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.649972e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3706,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.362863e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.3636,
