Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.3265,
Core,20,cuckoo,TLB_DATA,CPI,0.4087,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,1524,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.074443e-05,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.0774,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,40,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.820059e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.1250,
