Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1297.1039,
Initialization,20,cuckoo,L3,CPI,0.6595,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],106.5592,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],49.0131,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],155.5723,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
