Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1596.1504,
Initialization,20,cuckoo,L3,CPI,0.6609,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],110.3358,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],42.2115,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],152.5473,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0004,
