Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2213,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2434,
Generation,20,cuckoo,L3,Clock[MHz],2857.2478,
Generation,20,cuckoo,L3,CPI,0.4223,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],952.9610,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2109,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],77.7944,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1030.7555,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2281,
