Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2150,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2385,
Generation,20,cuckoo,L3,Clock[MHz],2880.9308,
Generation,20,cuckoo,L3,CPI,0.4137,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.4838,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2174,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],80.7550,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1092.2388,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2348,
