Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2141,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,20,cuckoo,L2,Clock[MHz],2877.1719,
Generation,20,cuckoo,L2,CPI,0.4127,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.8802,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1278,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.5035,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0082,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],637.3045,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1365,
