Initialization,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,TLB_DATA,Clock[MHz],1296.9051,
Initialization,20,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1429,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremisses,3337,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1630,
