Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2305,
Generation,20,cuckoo,L3,Clock[MHz],2871.7329,
Generation,20,cuckoo,L3,CPI,0.4064,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1020.6178,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2139,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],95.3010,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1115.9188,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2339,
