Generation,20,cuckoo,L2,Runtime(RDTSC)[s],0.2118,
Generation,20,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,20,cuckoo,L2,Clock[MHz],2917.7842,
Generation,20,cuckoo,L2,CPI,0.4139,
Generation,20,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.9808,
Generation,20,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1273,
Generation,20,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0833,
Generation,20,cuckoo,L2,L2Devictdatavolume[GBytes],0.0083,
Generation,20,cuckoo,L2,L2bandwidth[MBytes/s],642.1975,
Generation,20,cuckoo,L2,L2datavolume[GBytes],0.1360,
