Generation,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2112,
Generation,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2339,
Generation,20,cuckoo,TLB_DATA,Clock[MHz],2883.2938,
Generation,20,cuckoo,TLB_DATA,CPI,0.4091,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmisses,7233,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.880649e-06,
Generation,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1568,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.772078e-09,
Generation,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.2308,
