Generation,20,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,20,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,20,cuckoo,L3,Clock[MHz],2882.3567,
Generation,20,cuckoo,L3,CPI,0.4035,
Generation,20,cuckoo,L3,L3loadbandwidth[MBytes/s],1035.8137,
Generation,20,cuckoo,L3,L3loaddatavolume[GBytes],0.2138,
Generation,20,cuckoo,L3,L3evictbandwidth[MBytes/s],85.0512,
Generation,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,20,cuckoo,L3,L3bandwidth[MBytes/s],1120.8649,
Generation,20,cuckoo,L3,L3datavolume[GBytes],0.2314,
