Core,20,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,20,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,20,cuckoo,TLB_DATA,Clock[MHz],3092.2763,
Core,20,cuckoo,TLB_DATA,CPI,0.4088,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmisses,257,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.811888e-06,
Core,20,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3424,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremisses,35,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.467552e-07,
Core,20,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.0857,
