Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],1196.7668,
Initialization,20,cuckoo,L3,CPI,0.6608,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],100.5736,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],47.2203,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],147.7938,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0005,
