Initialization,20,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,20,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,20,cuckoo,L3,Clock[MHz],798.0380,
Initialization,20,cuckoo,L3,CPI,0.6597,
Initialization,20,cuckoo,L3,L3loadbandwidth[MBytes/s],46.0971,
Initialization,20,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,20,cuckoo,L3,L3evictbandwidth[MBytes/s],17.8883,
Initialization,20,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,20,cuckoo,L3,L3bandwidth[MBytes/s],63.9854,
Initialization,20,cuckoo,L3,L3datavolume[GBytes],0.0003,
