Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.9473,
Core,20,vecCuckoo,L2,CPI,1.0938,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5741.9189,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5485,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5787.3224,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
