Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0616,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0613,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2585.0785,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9792,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,854,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.267999e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.0082,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.636063e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53,
