Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],3084.2588,
Core,20,vecCuckoo,L2,CPI,1.1558,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5300.2986,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.4580,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5370.6890,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
