Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0599,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0612,
Generation,20,vecCuckoo,L2,Clock[MHz],2655.3796,
Generation,20,vecCuckoo,L2,CPI,0.9793,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3322.1697,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],163.2749,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3488.3243,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
