Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0607,
Generation,20,vecCuckoo,L3,Clock[MHz],2528.6650,
Generation,20,vecCuckoo,L3,CPI,0.9707,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5519.8203,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],381.0049,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0238,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],5900.8252,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3688,
