Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2689.3609,
Generation,20,vecCuckoo,L3,CPI,0.9561,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5967.7430,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],364.7495,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6332.4925,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3665,
