Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3091.8103,
Core,20,vecCuckoo,L3,CPI,1.1250,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9681.8547,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.2573,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9940.1120,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
