Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0598,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0612,
Generation,20,vecCuckoo,L2,Clock[MHz],2655.4149,
Generation,20,vecCuckoo,L2,CPI,0.9782,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3325.4814,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],163.4993,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3492.0544,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
