Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3093.1223,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1251,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,245,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.546200e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7714,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],181,
