Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0559,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2793.8865,
Generation,20,vecCuckoo,ENERGY,CPI,0.9580,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4020,
Generation,20,vecCuckoo,ENERGY,Power[W],7.1943,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3406,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.0965,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0.0010,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0.0186,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4937,
