Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0626,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2513.8012,
Generation,20,vecCuckoo,ENERGY,CPI,0.9682,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3913,
Generation,20,vecCuckoo,ENERGY,Power[W],6.2486,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3169,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.0605,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0316,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.5039,
