Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0620,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,L2,Clock[MHz],2534.4404,
Generation,20,vecCuckoo,L2,CPI,0.9652,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3209.4161,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],158.0334,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3370.7972,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2091,
