Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,20,vecCuckoo,L2,Clock[MHz],3008.4044,
Core,20,vecCuckoo,L2,CPI,1.1842,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5153.3638,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],37.3963,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5228.6115,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
