Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3089.9176,
Core,20,vecCuckoo,TLB_DATA,CPI,1.0991,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,261,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.712482e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.3027,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],80,
