Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2755.6347,
Generation,20,vecCuckoo,L3,CPI,0.9572,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6108.3373,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],358.5764,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0203,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6466.9137,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3654,
