Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0580,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0605,
Generation,20,vecCuckoo,L2,Clock[MHz],2710.1733,
Generation,20,vecCuckoo,L2,CPI,0.9669,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3432.6263,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1992,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],168.5690,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3604.3025,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2092,
