Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2633.0285,
Generation,20,vecCuckoo,L2,CPI,0.9541,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3371.4195,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],165.5767,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3540.0854,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
