Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0584,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0611,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2719.5579,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9772,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1301,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.025370e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6149,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.785478e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.0909,
