Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2812.9893,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9559,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,710,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.379718e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.9704,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.168617e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.9000,
