Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0354,
Core,20,vecCuckoo,L3,CPI,1.1191,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9753.2222,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.3377,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9998.5600,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
