Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2745.9844,
Generation,20,vecCuckoo,L2,CPI,0.9560,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3512.5195,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],172.8423,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3688.5340,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
