Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2750.4688,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9565,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,705,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.348875e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5560,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.8462,
