Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.6756,
Core,20,vecCuckoo,L2,CPI,1.1153,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5635.2637,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0500,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.444800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5680.7378,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
