Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.9321,
Core,20,vecCuckoo,L2,CPI,1.1019,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5632.0003,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.9054,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.825600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5686.0357,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
