Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.2167,
Core,20,vecCuckoo,L2,CPI,1.1059,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5609.0492,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5487,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5656.3967,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
