Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2730.9300,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,754,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.651137e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.2095,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.8125,
