Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0609,
Generation,20,vecCuckoo,L2,Clock[MHz],2683.1823,
Generation,20,vecCuckoo,L2,CPI,0.9731,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3373.2076,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1987,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],165.9873,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3542.1986,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
