Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3090.3647,
Core,20,vecCuckoo,L2,CPI,1.1186,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5553.4585,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.3052,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.980800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5604.3867,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
