Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.1631,
Core,20,vecCuckoo,L3,CPI,1.1072,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9856.9071,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.3908,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10177.2979,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
