Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.5741,
Core,20,vecCuckoo,L3,CPI,1.0964,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10069.9426,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],175.9783,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10245.9210,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
