Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2767.1769,
Generation,20,vecCuckoo,L3,CPI,0.9562,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6125.2367,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3446,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],364.2518,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0205,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6489.4885,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3651,
