Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0605,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2712.5001,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9669,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,914,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.638116e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6663,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.4000,
