Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.8188,
Core,20,vecCuckoo,L3,CPI,1.0991,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9925.6875,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],201.3216,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10127.0092,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
