Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0576,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2697.1653,
Generation,20,vecCuckoo,L3,CPI,0.9561,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5994.3111,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3455,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],370.2237,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6364.5348,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3668,
