Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2654.9752,
Generation,20,vecCuckoo,L3,CPI,0.9572,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5882.4720,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3447,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],359.5243,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6241.9962,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3657,
