Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3090.7226,
Core,20,vecCuckoo,ENERGY,CPI,1.1169,
Core,20,vecCuckoo,ENERGY,Temperature[C],58,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0334,
Core,20,vecCuckoo,ENERGY,Power[W],9.4902,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0269,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.6511,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.6072,
