Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3092.7470,
Core,20,vecCuckoo,ENERGY,CPI,1.0994,
Core,20,vecCuckoo,ENERGY,Temperature[C],58,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0336,
Core,20,vecCuckoo,ENERGY,Power[W],9.8466,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0261,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.6307,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.6612,
