Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L3,Clock[MHz],2829.8812,
Generation,20,vecCuckoo,L3,CPI,0.9595,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6252.7001,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.3025,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6605.0026,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3647,
