Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.3793,
Core,20,vecCuckoo,L3,CPI,1.1080,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9819.6742,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.5538,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10063.2280,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
