Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9900,
Core,20,vecCuckoo,L3,CPI,1.1066,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9867.7526,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.0818,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10175.8344,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
