Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.9148,
Core,20,vecCuckoo,L3,CPI,1.1009,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10017.1499,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.7134,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10258.8633,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
