Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,L3,Clock[MHz],2723.1953,
Generation,20,vecCuckoo,L3,CPI,0.9641,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5997.9188,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],398.0861,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0229,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6396.0048,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3679,
