Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.8695,
Core,20,vecCuckoo,TLB_DATA,CPI,1.0999,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.951513e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0106,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
