Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.9592,
Core,20,vecCuckoo,L2,CPI,1.1014,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5699.5881,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7506,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5745.7051,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
