Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0566,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2747.6852,
Generation,20,vecCuckoo,L3,CPI,0.9573,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6072.4116,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],351.0165,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6423.4281,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3636,
