Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.5787,
Core,20,vecCuckoo,L2,CPI,1.1046,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5635.8751,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5750,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5680.9554,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
