Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2757.9788,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9555,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1187,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.322148e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7961,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.4667,
