Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2654.9881,
Generation,20,vecCuckoo,L3,CPI,0.9560,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5887.1443,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],357.5467,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6244.6909,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3664,
