Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0558,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2803.5057,
Generation,20,vecCuckoo,ENERGY,CPI,0.9616,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4069,
Generation,20,vecCuckoo,ENERGY,Power[W],7.2936,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3417,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.1250,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4946,
