Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0589,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2644.7807,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9565,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,606,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.738182e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.3663,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.3077,
