Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8263,
Core,20,vecCuckoo,L3,CPI,1.1181,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9849.8763,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.8286,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10080.7049,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
