Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0021,
Core,20,vecCuckoo,L2,CPI,1.1141,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5571.9616,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6966,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.348800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5617.4143,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
