Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8366,
Core,20,vecCuckoo,L3,CPI,1.1102,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9931.6716,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.6654,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10155.3370,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
