Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L2,Clock[MHz],2734.6455,
Generation,20,vecCuckoo,L2,CPI,0.9571,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3495.0803,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],171.8249,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3669.9923,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
