Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8451,
Core,20,vecCuckoo,L3,CPI,1.1097,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9937.9576,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],197.3918,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10135.3495,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
