Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7420,
Core,20,vecCuckoo,L2,CPI,1.1075,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5672.6926,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.2434,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.496000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5719.3660,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
