Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2785.6024,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,580,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.577798e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.6052,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.172037e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.2105,
