Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,L3,Clock[MHz],2821.0230,
Generation,20,vecCuckoo,L3,CPI,0.9619,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6212.1607,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],379.7192,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6591.8799,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3665,
