Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2728.8645,
Generation,20,vecCuckoo,L3,CPI,0.9574,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6029.1079,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],376.5449,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0216,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6405.6528,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3669,
