Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8778,
Core,20,vecCuckoo,L3,CPI,1.1002,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10015.4270,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.8220,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10323.2490,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
