Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6824,
Core,20,vecCuckoo,L3,CPI,1.0935,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10075.2676,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],274.7597,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10350.0273,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
