Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2782.4669,
Generation,20,vecCuckoo,L3,CPI,0.9554,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6181.0241,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3447,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],374.8255,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6555.8496,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3656,
