Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7511,
Core,20,vecCuckoo,L3,CPI,1.1163,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9889.7330,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.8030,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10138.5360,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
