Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8364,
Core,20,vecCuckoo,L3,CPI,1.1053,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9976.3167,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],314.1812,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10290.4979,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
