Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.2666,
Core,20,vecCuckoo,L3,CPI,1.1082,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9860.8620,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.1578,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10096.0198,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
