Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0576,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2696.0279,
Generation,20,vecCuckoo,L3,CPI,0.9542,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5992.7396,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],372.3767,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6365.1163,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3665,
