Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.6238,
Core,20,vecCuckoo,L3,CPI,1.1083,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9821.9195,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.3604,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10135.2799,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
