Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],2992.9551,
Core,20,vecCuckoo,L3,CPI,1.1352,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9397.7481,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.0220,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9693.7701,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
