Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3090.7031,
Core,20,vecCuckoo,L2,CPI,1.1282,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5495.0617,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8698,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.086400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5538.2929,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
