Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.9192,
Core,20,vecCuckoo,L2,CPI,1.1155,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5584.3076,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2491,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.836800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5628.6962,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
