Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8058,
Core,20,vecCuckoo,L3,CPI,1.0956,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10059.6616,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.7190,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10336.3806,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
