Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7520,
Core,20,vecCuckoo,L3,CPI,1.1086,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9932.0982,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.5852,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10263.6834,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
