Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2682.3198,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9639,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1072,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.612757e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6287,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.357096e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.9091,
