Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2653.8011,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9587,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1229,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.581230e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3881,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,27,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.665527e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.7037,
