Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2739.8024,
Generation,20,vecCuckoo,L3,CPI,0.9564,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6084.1506,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3455,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],374.5155,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6458.6660,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
