Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0601,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2584.6744,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9559,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,644,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.972589e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6149,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1875,
