Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8326,
Core,20,vecCuckoo,L2,CPI,1.1155,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5632.0852,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5528,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5678.7028,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
