Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],3084.8714,
Core,20,vecCuckoo,L2,CPI,1.1613,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5343.7379,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],42.7604,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5426.6714,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
