Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2635.7757,
Generation,20,vecCuckoo,L2,CPI,0.9564,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3352.9825,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1984,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],165.2443,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3521.0537,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2084,
