Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.1129,
Core,20,vecCuckoo,L3,CPI,1.1229,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9727.1317,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.7342,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9988.8659,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
