Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0603,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,L3,Clock[MHz],2606.0558,
Generation,20,vecCuckoo,L3,CPI,0.9650,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5722.7671,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3448,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],400.4203,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0241,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6123.1875,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3689,
