Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8258,
Core,20,vecCuckoo,L3,CPI,1.1157,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9873.7088,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],340.8428,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10214.5516,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
