Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0609,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2545.2915,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9542,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,553,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.411245e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8336,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.4444,
