Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0612,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2588.6193,
Generation,20,vecCuckoo,ENERGY,CPI,0.9684,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3843,
Generation,20,vecCuckoo,ENERGY,Power[W],6.2838,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3148,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.1470,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0.0409,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0306,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.5000,
