Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0614,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2721.5563,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9817,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,727,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.484584e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.9436,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6875,
