Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2709.2780,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9571,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,677,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.176153e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1787,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.048665e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4706,
