Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7654,
Core,20,vecCuckoo,L2,CPI,1.0985,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5718.0825,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6563,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5764.0823,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
