Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2644.1524,
Generation,20,vecCuckoo,L2,CPI,0.9569,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3375.0967,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1985,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],166.1018,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3544.1562,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2084,
