Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2738.9059,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9636,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,664,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.095961e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.7139,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6000,
