Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0593,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2626.2070,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9546,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1138,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.019886e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1670,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7692,
