Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,20,vecCuckoo,L2,Clock[MHz],3080.1419,
Core,20,vecCuckoo,L2,CPI,1.1880,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5121.3856,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],41.1424,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5204.6927,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
