Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7586,
Core,20,vecCuckoo,L2,CPI,1.1092,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5665.3507,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9368,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.393600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5712.1835,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
