Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7844,
Core,20,vecCuckoo,L3,CPI,1.1091,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9943.7050,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.1172,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10269.8223,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
