Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8443,
Core,20,vecCuckoo,L3,CPI,1.1065,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9964.4447,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.5648,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10278.0095,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
