Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2786.0740,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9647,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1913,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.180056e-05,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5154,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47,
