Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2718.6766,
Generation,20,vecCuckoo,L3,CPI,0.9570,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6033.9771,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],351.8264,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6385.8034,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3654,
