Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0606,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0605,
Generation,20,vecCuckoo,L2,Clock[MHz],2596.0649,
Generation,20,vecCuckoo,L2,CPI,0.9679,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3267.5543,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],161.6662,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3432.2160,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2078,
