Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,L3,Clock[MHz],2747.4247,
Generation,20,vecCuckoo,L3,CPI,0.9605,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6076.7384,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],367.5480,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6444.2864,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
