Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3088.2490,
Core,20,vecCuckoo,L3,CPI,1.1243,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9596.4244,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.6292,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9847.0537,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
