Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0147,
Core,20,vecCuckoo,L2,CPI,1.1139,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5636.5751,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5937,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5682.5801,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
