Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],2972.0429,
Core,20,vecCuckoo,L2,CPI,1.1595,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5194.5814,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],27.1489,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5259.9801,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
