Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2724.0027,
Generation,20,vecCuckoo,L3,CPI,0.9574,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6034.1760,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3448,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],359.9353,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6394.1113,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3654,
