Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.2287,
Core,20,vecCuckoo,L2,CPI,1.1043,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5637.8530,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4844,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5681.6359,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
