Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2727.3043,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9587,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1314,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.105562e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8455,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.295410e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.1905,
