Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0806,
Core,20,vecCuckoo,L3,CPI,1.1711,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9257.4495,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],369.2101,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9626.6596,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
