Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2782.4344,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9553,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,589,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.633315e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.2088,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.172037e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.9474,
