Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.8293,
Core,20,vecCuckoo,L3,CPI,1.1001,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9929.6147,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.1051,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10151.7198,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
