Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0593,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2633.5539,
Generation,20,vecCuckoo,ENERGY,CPI,0.9567,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3882,
Generation,20,vecCuckoo,ENERGY,Power[W],6.5499,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3201,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.4006,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0288,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4861,
