Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2739.4245,
Generation,20,vecCuckoo,L2,CPI,0.9546,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3509.9544,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],172.9337,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3685.8826,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
