Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2731.3989,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,586,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.614809e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9147,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.6875,
