Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0560,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2789.0614,
Generation,20,vecCuckoo,ENERGY,CPI,0.9599,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4017,
Generation,20,vecCuckoo,ENERGY,Power[W],7.1694,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3382,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.0355,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0.0007,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0275,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4902,
