Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2626.1912,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9641,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,625,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.855385e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9408,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.357096e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.3636,
