Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0591,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0610,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2686.3330,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9754,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1177,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.260462e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.2574,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.636063e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.4286,
