Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2681.0568,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9567,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1430,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.821122e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0559,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.048665e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.8235,
