Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.1722,
Core,20,vecCuckoo,L3,CPI,1.1056,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9872.5670,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.8354,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10171.4024,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
