Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0976,
Core,20,vecCuckoo,L2,CPI,1.1051,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5631.7188,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8832,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.041600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5675.4097,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
