Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0566,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2738.5825,
Generation,20,vecCuckoo,ENERGY,CPI,0.9546,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3865,
Generation,20,vecCuckoo,ENERGY,Power[W],6.8271,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3227,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.6995,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4937,
