Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.6555,
Core,20,vecCuckoo,L2,CPI,1.0981,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5731.1131,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1837,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.427200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5769.4421,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
