Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,L3,Clock[MHz],2705.0642,
Generation,20,vecCuckoo,L3,CPI,0.9606,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5962.7693,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],368.1728,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6330.9421,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
