Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L3,Clock[MHz],2736.4292,
Generation,20,vecCuckoo,L3,CPI,0.9587,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6068.4374,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],374.8219,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6443.2592,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
