Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0562,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2765.0628,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9559,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,581,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.583966e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.5697,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.636063e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70,
