Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0301,
Core,20,vecCuckoo,L3,CPI,1.1219,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9722.4780,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.1243,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10077.6023,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
