Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.9861,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1030,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,270,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.806016e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.2778,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
