Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0599,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L3,Clock[MHz],2606.3607,
Generation,20,vecCuckoo,L3,CPI,0.9596,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5753.5794,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3446,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],362.6312,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0217,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6116.2106,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
