Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.5190,
Core,20,vecCuckoo,L3,CPI,1.1097,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9831.7400,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],305.8049,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10137.5450,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
