Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2742.1026,
Generation,20,vecCuckoo,L3,CPI,0.9573,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6069.9059,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],365.6176,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6435.5234,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
