Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3086.7535,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1112,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,299,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.107403e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3846,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
