Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,L3,Clock[MHz],2769.2426,
Generation,20,vecCuckoo,L3,CPI,0.9615,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6114.8378,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],362.1093,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0205,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6476.9471,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
