Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2718.2505,
Generation,20,vecCuckoo,L3,CPI,0.9567,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6023.8903,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3445,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],360.6013,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6384.4915,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3651,
