Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],2992.9900,
Core,20,vecCuckoo,L2,CPI,1.1152,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5450.1244,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7814,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.432000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5496.3097,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
