Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0607,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2574.6179,
Generation,20,vecCuckoo,ENERGY,CPI,0.9606,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3897,
Generation,20,vecCuckoo,ENERGY,Power[W],6.4219,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3191,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.2582,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0299,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4928,
