Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2753.4618,
Generation,20,vecCuckoo,L2,CPI,0.9555,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3528.4315,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],173.2790,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3704.7323,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
