Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0615,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0609,
Generation,20,vecCuckoo,L2,Clock[MHz],2576.1399,
Generation,20,vecCuckoo,L2,CPI,0.9730,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3234.9024,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],159.3444,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3397.3441,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
