Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2702.7944,
Generation,20,vecCuckoo,ENERGY,CPI,0.9571,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3865,
Generation,20,vecCuckoo,ENERGY,Power[W],6.7008,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3220,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.5813,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4941,
