Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2788.4686,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1168,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.204944e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0488,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.9375,
