Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0496,
Core,20,vecCuckoo,L3,CPI,1.1015,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9910.2485,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.7603,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10142.0088,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
