Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3091.4156,
Core,20,vecCuckoo,L3,CPI,1.1191,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9756.1856,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],400.6021,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10156.7877,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
