Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7335,
Core,20,vecCuckoo,L2,CPI,1.1135,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5639.8940,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8165,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.361600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5686.8339,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
