Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7337,
Core,20,vecCuckoo,L2,CPI,1.1091,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5670.2303,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.1623,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.124800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5716.5034,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
