Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3093.0892,
Core,20,vecCuckoo,TLB_DATA,CPI,1.0975,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,254,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.639734e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7598,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
