Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2772.3773,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9618,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,692,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.268683e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0116,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.6154,
