Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3092.7608,
Core,20,vecCuckoo,ENERGY,CPI,1.0905,
Core,20,vecCuckoo,ENERGY,Temperature[C],59,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0338,
Core,20,vecCuckoo,ENERGY,Power[W],9.9451,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0262,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.7331,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.6294,
