Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2712.6424,
Generation,20,vecCuckoo,L2,CPI,0.9555,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3473.1919,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],170.9635,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3647.3259,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
