Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,L2,Clock[MHz],2822.1008,
Generation,20,vecCuckoo,L2,CPI,0.9652,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3571.5964,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],175.8997,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3750.6134,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
