Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2621.3593,
Generation,20,vecCuckoo,L3,CPI,0.9568,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5801.4250,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.2498,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6153.6748,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3662,
