Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0567,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2746.6471,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9590,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1432,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.833459e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6278,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.0625,
