Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2718.7326,
Generation,20,vecCuckoo,L3,CPI,0.9551,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6041.9079,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],372.6608,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6414.5688,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3664,
