Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0582,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L2,Clock[MHz],2673.2577,
Generation,20,vecCuckoo,L2,CPI,0.9583,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3418.1294,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],167.9729,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3589.1628,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
