Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2754.2702,
Generation,20,vecCuckoo,L2,CPI,0.9564,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3521.7428,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],173.2982,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3698.1081,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
