Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7385,
Core,20,vecCuckoo,L3,CPI,1.1250,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9780.2217,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.4836,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10057.7053,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
