Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0548,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2834.2663,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9561,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,755,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.657306e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7099,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.636063e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.5000,
