Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2702.3450,
Generation,20,vecCuckoo,L2,CPI,0.9552,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3454.3434,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],169.9433,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3627.2080,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
