Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2779.5376,
Generation,20,vecCuckoo,L2,CPI,0.9560,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3556.8224,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],175.6411,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3735.7305,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
