Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2718.4035,
Generation,20,vecCuckoo,L3,CPI,0.9560,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6041.7021,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],370.9175,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6412.6196,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
