Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.9797,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1060,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,306,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.180152e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],23.8235,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],133,
