Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2686.8985,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9589,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1310,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.080888e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3328,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.295410e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.9048,
