Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L2,Clock[MHz],2757.2768,
Generation,20,vecCuckoo,L2,CPI,0.9593,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3506.8381,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1985,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],172.9055,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3682.9037,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2085,
