Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,L2,Clock[MHz],2635.6882,
Generation,20,vecCuckoo,L2,CPI,0.9665,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3320.8206,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],164.1782,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3487.9578,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2078,
