Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0560,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2776.1419,
Generation,20,vecCuckoo,ENERGY,CPI,0.9564,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4009,
Generation,20,vecCuckoo,ENERGY,Power[W],7.1624,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3367,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.0152,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0273,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4875,
