Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.9096,
Core,20,vecCuckoo,L2,CPI,1.1040,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5687.4589,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3842,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.849600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5732.4327,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
