Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2761.3787,
Generation,20,vecCuckoo,L2,CPI,0.9560,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3540.2090,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],173.7376,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3717.1459,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2091,
