Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2744.1835,
Generation,20,vecCuckoo,L3,CPI,0.9551,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6105.6616,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],378.8500,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6484.5117,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3666,
