Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7930,
Core,20,vecCuckoo,L2,CPI,1.1100,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5657.5119,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.2993,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.521600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5704.7904,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
