Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9205,
Core,20,vecCuckoo,L3,CPI,1.1208,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9816.7738,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],409.6036,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10226.3774,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
