Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],3092.2273,
Core,20,vecCuckoo,L2,CPI,1.1525,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5400.6015,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4820,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5443.9095,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
