Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8110,
Core,20,vecCuckoo,L3,CPI,1.1003,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10016.7474,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.2785,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10298.0258,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
