Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3090.9239,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1263,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,212,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.203242e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3491,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
