Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2707.8625,
Generation,20,vecCuckoo,L3,CPI,0.9547,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6019.6595,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],360.1650,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6379.8245,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3657,
