Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2770.4924,
Generation,20,vecCuckoo,L3,CPI,0.9556,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6152.4433,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],371.7700,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6524.2133,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
