Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0614,
Generation,20,vecCuckoo,L3,Clock[MHz],2678.2964,
Generation,20,vecCuckoo,L3,CPI,0.9811,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5803.4583,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],443.0781,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0264,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6246.5365,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3716,
