Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7771,
Core,20,vecCuckoo,L3,CPI,1.1031,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9998.0606,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],309.9321,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10307.9927,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
