Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3090.7090,
Core,20,vecCuckoo,L2,CPI,1.1135,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5567.5865,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7110,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.355200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5612.5391,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
