Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2789.6366,
Generation,20,vecCuckoo,L3,CPI,0.9581,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6147.4879,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],366.5679,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6514.0558,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
