Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0621,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2509.3715,
Generation,20,vecCuckoo,ENERGY,CPI,0.9584,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3842,
Generation,20,vecCuckoo,ENERGY,Power[W],6.1902,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3163,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.0967,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4858,
