Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L2,Clock[MHz],2651.2891,
Generation,20,vecCuckoo,L2,CPI,0.9601,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3369.6699,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],167.3133,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3540.3456,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2092,
