Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2721.5705,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9552,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,561,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.460594e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6221,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.0625,
