Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2642.7669,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9550,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,667,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.114467e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.7871,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.7500,
