Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2668.1035,
Generation,20,vecCuckoo,L2,CPI,0.9549,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3418.9506,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],168.6972,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3590.7530,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
