Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,L2,Clock[MHz],2785.3900,
Generation,20,vecCuckoo,L2,CPI,0.9602,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3542.2220,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],174.1829,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3719.4073,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
