Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2647.3160,
Generation,20,vecCuckoo,ENERGY,CPI,0.9540,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3892,
Generation,20,vecCuckoo,ENERGY,Power[W],6.6430,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3206,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.4710,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0287,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4896,
