Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7264,
Core,20,vecCuckoo,L3,CPI,1.0936,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10070.0156,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.4718,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10338.4874,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
