Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.1192,
Core,20,vecCuckoo,L2,CPI,1.1019,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5698.9396,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9354,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5744.0896,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
