Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L2,Clock[MHz],2640.1353,
Generation,20,vecCuckoo,L2,CPI,0.9577,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3362.7788,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],165.7050,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3531.4647,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
