Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L2,Clock[MHz],2830.8531,
Generation,20,vecCuckoo,L2,CPI,0.9574,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3611.4187,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],177.4271,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3792.1589,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
