Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2726.8529,
Generation,20,vecCuckoo,L2,CPI,0.9569,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3477.1033,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],172.7536,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3653.1578,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2092,
