Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0591,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2637.2117,
Generation,20,vecCuckoo,ENERGY,CPI,0.9585,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3835,
Generation,20,vecCuckoo,ENERGY,Power[W],6.4885,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3181,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.3815,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4885,
