Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.6889,
Core,20,vecCuckoo,L3,CPI,1.1149,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9761.3351,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],280.8839,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10042.2189,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
