Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3088.8458,
Core,20,vecCuckoo,L3,CPI,1.0963,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9917.6024,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.7108,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10205.3132,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
