Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2750.1217,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9595,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,592,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.651821e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.5034,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1000,
