Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2741.2853,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9592,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,693,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.274851e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8384,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.4000,
