Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,L3,Clock[MHz],2731.1700,
Generation,20,vecCuckoo,L3,CPI,0.9645,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6010.1085,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],378.6427,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0217,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6388.7512,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
