Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.9796,
Core,20,vecCuckoo,L2,CPI,1.1041,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5700.6996,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8263,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.312000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.1064,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
