Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.1098,
Core,20,vecCuckoo,L2,CPI,1.1192,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5561.5766,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8290,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.048000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5606.4782,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
