Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2703.3807,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9658,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1185,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.309811e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0565,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.9375,
