Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2752.0375,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9631,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,991,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.113099e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6034,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.8500,
