Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0613,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2529.7037,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9549,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,719,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.435235e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.4882,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.5625,
