Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0601,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2597.0936,
Generation,20,vecCuckoo,ENERGY,CPI,0.9597,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3849,
Generation,20,vecCuckoo,ENERGY,Power[W],6.4082,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3196,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.3219,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0297,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4949,
