Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2747.9784,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9619,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,580,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.577798e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.9741,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51,
