Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7359,
Core,20,vecCuckoo,L3,CPI,1.1050,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9979.9433,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.8856,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10211.8289,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
