Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0600,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,L2,Clock[MHz],2621.4999,
Generation,20,vecCuckoo,L2,CPI,0.9664,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3296.6542,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],162.9895,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3462.7058,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2077,
