Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2769.5311,
Generation,20,vecCuckoo,L3,CPI,0.9571,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6130.3681,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],361.3397,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0204,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6491.7078,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
