Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0528,
Core,20,vecCuckoo,L2,CPI,1.1017,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.0353,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7525,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5693.5373,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
