Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7691,
Core,20,vecCuckoo,L2,CPI,1.0954,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5731.9330,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7649,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5777.7709,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
