Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0462,
Core,20,vecCuckoo,L2,CPI,1.1016,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5649.7605,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7178,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5694.4854,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
