Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0587,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0607,
Generation,20,vecCuckoo,L2,Clock[MHz],2701.1271,
Generation,20,vecCuckoo,L2,CPI,0.9699,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3389.2067,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],168.3982,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3560.9975,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
