Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0610,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2555.3393,
Generation,20,vecCuckoo,L3,CPI,0.9559,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5654.4852,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],341.8694,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],5996.3546,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
