Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0567,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2747.1962,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9583,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,695,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.287189e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0288,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.6111,
