Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,L2,Clock[MHz],2639.3699,
Generation,20,vecCuckoo,L2,CPI,0.9630,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3352.1786,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],164.8738,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3519.8654,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
