Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2651.3189,
Generation,20,vecCuckoo,L3,CPI,0.9544,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5896.4832,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],353.5960,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0207,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6250.0791,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
