Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3092.6937,
Core,20,vecCuckoo,ENERGY,CPI,1.1088,
Core,20,vecCuckoo,ENERGY,Temperature[C],59,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0255,
Core,20,vecCuckoo,ENERGY,Power[W],7.3949,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0267,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.7310,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4600,
