Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2706.3967,
Generation,20,vecCuckoo,L3,CPI,0.9576,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5987.8709,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],357.9296,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6345.8005,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3659,
