Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0678,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2758.3096,
Generation,20,vecCuckoo,TLB_DATA,CPI,1.0849,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,837,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.163132e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8602,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.7778,
