Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.4292,
Core,20,vecCuckoo,L3,CPI,1.1029,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9894.4030,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],299.6691,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10194.0722,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
