Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],2993.0408,
Core,20,vecCuckoo,L3,CPI,1.1429,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9323.6673,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.6329,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9662.3002,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
