Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2801.9944,
Generation,20,vecCuckoo,L3,CPI,0.9560,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6216.1553,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3445,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],361.9414,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6578.0967,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3646,
