Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6249,
Core,20,vecCuckoo,L3,CPI,1.1039,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9982.4531,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.2706,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10255.7236,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
