Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0507,
Core,20,vecCuckoo,L3,CPI,1.1203,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9743.0108,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],346.7894,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10089.8002,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
