Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8275,
Core,20,vecCuckoo,L2,CPI,1.1204,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5620.9243,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.7474,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.737600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5670.3549,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
