Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2604.5525,
Generation,20,vecCuckoo,L3,CPI,0.9545,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5790.7589,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.7501,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0202,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6129.5089,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3653,
