Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.8370,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1040,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.660519e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1797,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],150,
