Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.6715,
Core,20,vecCuckoo,L2,CPI,1.0971,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5734.5332,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9628,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.350400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5774.1047,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
