Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3093.0143,
Core,20,vecCuckoo,TLB_DATA,CPI,1.0950,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,224,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.327954e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4688,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
