Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.8775,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1101,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,249,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.587770e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6988,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
