Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0816,
Core,20,vecCuckoo,L3,CPI,1.1158,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9779.5235,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],162.9665,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9942.4900,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0348,
