Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,L3,Clock[MHz],2668.9193,
Generation,20,vecCuckoo,L3,CPI,0.9629,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5878.3622,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3447,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.8347,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6175.1969,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3622,
