Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.2344,
Core,20,vecCuckoo,L3,CPI,1.1095,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9851.6672,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.9173,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10087.5846,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
