Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2715.7453,
Generation,20,vecCuckoo,L3,CPI,0.9567,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6021.4117,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],369.7759,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6391.1876,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3661,
