Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2733.9737,
Generation,20,vecCuckoo,ENERGY,CPI,0.9693,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3841,
Generation,20,vecCuckoo,ENERGY,Power[W],6.6406,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3199,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.5305,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0292,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.5044,
