Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0049,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0052,
Core,20,vecCuckoo,ENERGY,Clock[MHz],2793.3756,
Core,20,vecCuckoo,ENERGY,CPI,1.4056,
Core,20,vecCuckoo,ENERGY,Temperature[C],57,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0495,
Core,20,vecCuckoo,ENERGY,Power[W],10.1987,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0419,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],8.6268,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0063,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],1.2953,
