Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9281,
Core,20,vecCuckoo,L3,CPI,1.1151,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9798.7741,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],179.0070,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9977.7811,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
