Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.1465,
Core,20,vecCuckoo,L2,CPI,1.1226,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5546.6912,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9562,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.099200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5592.3793,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
