Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0591,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,20,vecCuckoo,L3,Clock[MHz],2624.4604,
Generation,20,vecCuckoo,L3,CPI,0.9535,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5839.2989,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],360.6162,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6199.9151,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3666,
