Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2655.3133,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9556,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,597,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.682664e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.4456,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.172037e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.4737,
