Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.5936,
Core,20,vecCuckoo,L2,CPI,1.1131,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5641.8936,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1888,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.489600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5690.6256,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
