Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L3,Clock[MHz],2735.7793,
Generation,20,vecCuckoo,L3,CPI,0.9588,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6057.2169,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],366.0520,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6423.2688,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
