Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2738.2763,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1576,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.721740e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4442,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.168617e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.7000,
