Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2783.0434,
Generation,20,vecCuckoo,L3,CPI,0.9554,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6170.0876,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3445,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],363.6704,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0203,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6533.7580,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3648,
