Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9221,
Core,20,vecCuckoo,L3,CPI,1.1092,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9846.0747,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],310.8737,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10156.9484,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
