Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2747.0617,
Generation,20,vecCuckoo,L2,CPI,0.9545,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3513.1979,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1985,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],172.9875,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3689.2439,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2084,
