Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8442,
Core,20,vecCuckoo,L2,CPI,1.1178,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5624.0935,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4787,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.555200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5665.4154,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
