Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8884,
Core,20,vecCuckoo,L3,CPI,1.0977,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10036.3428,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.2953,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10329.6381,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
