Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8571,
Core,20,vecCuckoo,L3,CPI,1.1013,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10017.4160,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.8419,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10313.2579,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
