Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0599,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0607,
Generation,20,vecCuckoo,L3,Clock[MHz],2638.6383,
Generation,20,vecCuckoo,L3,CPI,0.9698,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5755.3854,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3445,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],416.5648,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0249,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6171.9502,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3695,
