Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2649.9307,
Generation,20,vecCuckoo,L2,CPI,0.9564,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3391.8728,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],166.8329,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3561.7937,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
