Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L2,Clock[MHz],2652.3978,
Generation,20,vecCuckoo,L2,CPI,0.9577,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3383.3138,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1992,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],167.3893,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3553.8181,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2092,
