Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],3086.0998,
Core,20,vecCuckoo,L2,CPI,1.1521,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5402.8484,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.3182,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5481.2876,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
