Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2631.9840,
Generation,20,vecCuckoo,L2,CPI,0.9559,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3361.2996,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1992,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],166.7770,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3531.1710,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2093,
