Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0038,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],2793.3779,
Core,20,vecCuckoo,ENERGY,CPI,1.0958,
Core,20,vecCuckoo,ENERGY,Temperature[C],56,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0269,
Core,20,vecCuckoo,ENERGY,Power[W],7.1307,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0219,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],5.7886,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.5983,
