Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0559,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2785.5041,
Generation,20,vecCuckoo,ENERGY,CPI,0.9584,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4016,
Generation,20,vecCuckoo,ENERGY,Power[W],7.1809,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3395,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.0720,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4955,
