Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7384,
Core,20,vecCuckoo,L3,CPI,1.1044,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9975.6986,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.7484,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10278.4470,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
