Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3002.0607,
Core,20,vecCuckoo,ENERGY,CPI,1.1033,
Core,20,vecCuckoo,ENERGY,Temperature[C],57,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0316,
Core,20,vecCuckoo,ENERGY,Power[W],8.9136,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0254,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.1584,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.6023,
