Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3088.5351,
Core,20,vecCuckoo,TLB_DATA,CPI,1.0963,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.837194e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3993,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
