Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2754.8148,
Generation,20,vecCuckoo,L3,CPI,0.9549,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6123.4018,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],371.1700,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6494.5718,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3661,
