Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8686,
Core,20,vecCuckoo,L3,CPI,1.1143,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9886.4787,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],172.1814,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10058.6602,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
