Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.1856,
Core,20,vecCuckoo,L3,CPI,1.1116,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9824.5032,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.4305,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10121.9337,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
