Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0605,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,20,vecCuckoo,L3,Clock[MHz],2561.0419,
Generation,20,vecCuckoo,L3,CPI,0.9531,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5707.9813,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],353.3471,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6061.3284,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3668,
