Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2633.1263,
Generation,20,vecCuckoo,L3,CPI,0.9578,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5822.7983,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3445,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.5483,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6178.3467,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3655,
