Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2769.9889,
Generation,20,vecCuckoo,L3,CPI,0.9565,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6143.8956,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],379.1081,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6523.0037,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3662,
