Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2654.7469,
Generation,20,vecCuckoo,L2,CPI,0.9569,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3392.6412,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1987,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],166.8817,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3562.4466,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
