Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.1726,
Core,20,vecCuckoo,L2,CPI,1.1012,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5652.6368,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7184,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5696.7372,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
