Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7358,
Core,20,vecCuckoo,L3,CPI,1.1195,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9839.6732,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],238.3410,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10078.0141,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
