Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2665.7446,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,937,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.779994e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4109,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.0667,
