Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0582,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2679.4436,
Generation,20,vecCuckoo,L3,CPI,0.9580,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5928.7886,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],363.8947,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6292.6833,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3664,
