Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.6890,
Core,20,vecCuckoo,L2,CPI,1.1030,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5693.3084,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3716,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.843200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5739.6567,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
