Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0596,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2643.3172,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9537,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,561,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.460594e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0980,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1667,
