Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2726.1975,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9553,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,679,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.188491e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0545,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.551755e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.7778,
