Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,20,vecCuckoo,L2,Clock[MHz],3068.7651,
Core,20,vecCuckoo,L2,CPI,1.3222,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4623.7639,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],107.4461,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],4771.9857,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
