Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0744,
Core,20,vecCuckoo,L3,CPI,1.1005,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10012.8431,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.8361,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10228.6792,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
