Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.2534,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1259,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.951513e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6690,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
