Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,L3,Clock[MHz],2703.8230,
Generation,20,vecCuckoo,L3,CPI,0.9605,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5962.5466,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],379.8566,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0220,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6342.4031,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3673,
