Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,L2,Clock[MHz],2657.1188,
Generation,20,vecCuckoo,L2,CPI,0.9637,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3365.0694,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1986,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],165.8616,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3533.8668,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2085,
