Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0578,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2685.9159,
Generation,20,vecCuckoo,L2,CPI,0.9543,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3444.2795,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],169.2774,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3616.6434,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
