Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0595,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2616.0317,
Generation,20,vecCuckoo,L2,CPI,0.9565,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3344.5614,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],164.4469,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3511.9630,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
