Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7083,
Core,20,vecCuckoo,L3,CPI,1.1269,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9780.5179,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],386.2447,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10166.7626,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
