Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.2331,
Core,20,vecCuckoo,L3,CPI,1.1040,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9883.8034,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.3107,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10118.1141,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
