Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2729.3916,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9573,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1327,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.185754e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2796,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.4500,
