Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3091.9662,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1092,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,264,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.743660e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.5227,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
