Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8250,
Core,20,vecCuckoo,L3,CPI,1.1166,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9877.7186,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],333.7756,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10211.4943,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
