Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0604,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2576.6882,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9553,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.775193e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.2778,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4375,
