Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0584,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2676.3861,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,720,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.441404e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.9278,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.048665e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.7059,
