Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0608,
Generation,20,vecCuckoo,L3,Clock[MHz],2671.2795,
Generation,20,vecCuckoo,L3,CPI,0.9720,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5835.8269,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],299.7045,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6135.5313,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3630,
