Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2689.5381,
Generation,20,vecCuckoo,L2,CPI,0.9544,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3449.3833,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],169.3675,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3621.6239,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
