Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6105,
Core,20,vecCuckoo,L3,CPI,1.1024,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9995.8522,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.0238,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10290.8759,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
