Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2697.0422,
Generation,20,vecCuckoo,L2,CPI,0.9566,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3450.5414,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1992,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],170.0923,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3623.8715,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2092,
