Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0614,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2565.3653,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9656,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,700,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.318032e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9300,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],103.6111,
