Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2679.5119,
Generation,20,vecCuckoo,L2,CPI,0.9568,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3424.8678,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],168.4983,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3596.1771,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
