Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8934,
Core,20,vecCuckoo,L3,CPI,1.1025,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9991.6242,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.3553,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10293.9795,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
