Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0582,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2674.8675,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,681,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.200828e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.4684,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8333,
