Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,L2,Clock[MHz],2806.0214,
Generation,20,vecCuckoo,L2,CPI,0.9641,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3563.9056,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],175.3184,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3742.4855,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
