Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0606,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,L3,Clock[MHz],2587.8704,
Generation,20,vecCuckoo,L3,CPI,0.9646,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5692.1768,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],358.0761,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0217,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6050.2530,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
