Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8031,
Core,20,vecCuckoo,L2,CPI,1.1210,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5613.7793,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8799,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.350400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5652.3579,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
