Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,L2,Clock[MHz],2734.0126,
Generation,20,vecCuckoo,L2,CPI,0.9629,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3474.6264,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],170.7891,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3649.1692,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
