Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3090.6622,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1020,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,229,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.379917e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2314,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
