Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0668,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0661,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2571.6584,
Generation,20,vecCuckoo,ENERGY,CPI,1.0570,
Generation,20,vecCuckoo,ENERGY,Temperature[C],57,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4717,
Generation,20,vecCuckoo,ENERGY,Power[W],7.0625,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3932,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.8865,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0477,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.7146,
