Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.8079,
Core,20,vecCuckoo,L3,CPI,1.1003,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9935.2433,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.6893,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10163.9326,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
