Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0896,
Core,20,vecCuckoo,L2,CPI,1.0959,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5740.6836,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3060,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.465600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5784.4960,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
