Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2743.0790,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9634,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1191,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.346822e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6902,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.402340e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9167,
