Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0614,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,L2,Clock[MHz],2564.4711,
Generation,20,vecCuckoo,L2,CPI,0.9658,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3243.8432,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],160.1270,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3406.9875,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2091,
