Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9532,
Core,20,vecCuckoo,L3,CPI,1.1119,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9817.2116,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],186.2549,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10003.4665,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
