Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3091.9114,
Core,20,vecCuckoo,ENERGY,CPI,1.1021,
Core,20,vecCuckoo,ENERGY,Temperature[C],60,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0350,
Core,20,vecCuckoo,ENERGY,Power[W],10.1974,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0261,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.5991,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0.0008,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0.2314,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.6407,
