Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],3018.9962,
Core,20,vecCuckoo,L2,CPI,1.1470,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5278.0523,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.4526,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5338.8174,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
