Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0613,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,20,vecCuckoo,L2,Clock[MHz],2525.7950,
Generation,20,vecCuckoo,L2,CPI,0.9535,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3243.4321,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],159.2596,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3405.5703,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
