Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7348,
Core,20,vecCuckoo,L2,CPI,1.1437,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5504.0742,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.0223,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.558400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5553.9694,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
