Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2701.1256,
Generation,20,vecCuckoo,L2,CPI,0.9566,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3457.9678,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],170.1245,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3631.1174,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
