Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.5762,
Core,20,vecCuckoo,L3,CPI,1.1033,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10005.6951,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],201.5985,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10207.2936,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
