Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7735,
Core,20,vecCuckoo,L2,CPI,1.1082,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5669.4994,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.2944,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.169600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5714.9528,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
