Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0570,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2735.1202,
Generation,20,vecCuckoo,ENERGY,CPI,0.9591,
Generation,20,vecCuckoo,ENERGY,Temperature[C],57,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3893,
Generation,20,vecCuckoo,ENERGY,Power[W],6.8300,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3256,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.7120,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4926,
