Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0607,
Generation,20,vecCuckoo,L2,Clock[MHz],2834.4782,
Generation,20,vecCuckoo,L2,CPI,0.9706,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3556.7108,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],174.2047,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3734.1827,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
