Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9118,
Core,20,vecCuckoo,L3,CPI,1.1023,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9910.2379,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.7479,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10129.9859,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
