Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0850,
Core,20,vecCuckoo,L2,CPI,1.1125,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5601.1134,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8279,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5647.7003,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
