Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0575,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2708.1318,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,701,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.324200e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.9786,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.480468e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.5417,
