Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8588,
Core,20,vecCuckoo,L3,CPI,1.1039,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9985.6446,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.2320,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10220.8765,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
