Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3093.0723,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1088,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,277,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.878765e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.5632,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
