Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8343,
Core,20,vecCuckoo,L2,CPI,1.1183,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5619.3773,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7333,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.342400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5666.9703,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
