Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0566,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2745.9462,
Generation,20,vecCuckoo,L3,CPI,0.9560,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6093.7262,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],367.9751,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6461.7013,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
