Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.9660,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1043,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,266,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.764445e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.8383,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
