Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2758.9744,
Generation,20,vecCuckoo,L3,CPI,0.9560,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6121.0899,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3446,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],379.9848,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6501.0747,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
