Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],3078.8135,
Core,20,vecCuckoo,L2,CPI,1.1619,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5314.6836,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.3899,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5378.1758,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
