Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2694.5411,
Generation,20,vecCuckoo,L3,CPI,0.9561,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5985.9254,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],367.2003,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6353.1257,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
