Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7507,
Core,20,vecCuckoo,L3,CPI,1.1062,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9963.7708,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],192.7517,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10156.5225,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
