Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.3818,
Core,20,vecCuckoo,L2,CPI,1.1073,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5619.6949,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6317,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5665.3743,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
