Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2695.7894,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9563,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,605,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.732013e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.7620,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.8500,
