Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],2919.8336,
Core,20,vecCuckoo,L2,CPI,1.1344,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5208.1539,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4937,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.060800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5250.4657,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
