Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0589,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2680.1170,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9682,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,599,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.695001e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3105,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.636063e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.5714,
