Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2730.8256,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9577,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1260,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.772457e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8849,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.357096e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7727,
