Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2778.7690,
Generation,20,vecCuckoo,L2,CPI,0.9565,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3548.4128,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],174.6130,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3726.3482,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
