Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0599,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2600.5414,
Generation,20,vecCuckoo,L2,CPI,0.9565,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3323.0475,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],163.1604,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3489.2588,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
