Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0554,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2822.3175,
Generation,20,vecCuckoo,ENERGY,CPI,0.9591,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4010,
Generation,20,vecCuckoo,ENERGY,Power[W],7.2357,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3419,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.1696,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0270,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4879,
