Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2683.7631,
Generation,20,vecCuckoo,ENERGY,CPI,0.9547,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3890,
Generation,20,vecCuckoo,ENERGY,Power[W],6.7274,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3261,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.6392,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4908,
