Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0599,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2596.3269,
Generation,20,vecCuckoo,L2,CPI,0.9540,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3324.5116,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],163.3169,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3490.6182,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
