Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],2965.7067,
Core,20,vecCuckoo,L3,CPI,1.1325,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9255.4030,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],417.5165,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9672.9196,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
