Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L2,Clock[MHz],2737.3342,
Generation,20,vecCuckoo,L2,CPI,0.9587,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3500.7468,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1992,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],171.8559,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3675.5906,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2092,
