Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2742.2986,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,569,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.509943e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.8682,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45,
