Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,L2,Clock[MHz],2723.4164,
Generation,20,vecCuckoo,L2,CPI,0.9623,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3461.4181,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],170.3050,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3634.7897,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
