Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2705.3404,
Generation,20,vecCuckoo,L2,CPI,0.9555,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3461.4209,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1987,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],170.4762,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3634.8686,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2086,
