Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,L3,Clock[MHz],2730.9656,
Generation,20,vecCuckoo,L3,CPI,0.9613,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6026.8507,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],376.8024,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0216,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6403.6531,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
