Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3010.6399,
Core,20,vecCuckoo,L3,CPI,1.1256,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9491.2650,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.3550,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9749.6200,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
