Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2759.8199,
Generation,20,vecCuckoo,L2,CPI,0.9563,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3534.6644,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],173.5345,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3711.1504,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
