Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.5227,
Core,20,vecCuckoo,L3,CPI,1.1034,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9891.5310,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.8407,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10101.3718,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
