Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0360,
Core,20,vecCuckoo,L3,CPI,1.1073,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9962.4830,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.7792,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10184.2622,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
