Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2707.2642,
Generation,20,vecCuckoo,L2,CPI,0.9559,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3454.3027,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1986,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],170.0174,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3627.4155,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2086,
