Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8111,
Core,20,vecCuckoo,L2,CPI,1.1039,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5703.8138,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9200,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.344000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5747.1948,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
