Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2622.2602,
Generation,20,vecCuckoo,L3,CPI,0.9546,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5832.4434,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],356.3363,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6188.7797,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
