Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.2119,
Core,20,vecCuckoo,L3,CPI,1.1164,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9778.5923,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],341.9803,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10120.5726,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
