Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3091.4031,
Core,20,vecCuckoo,ENERGY,CPI,1.1013,
Core,20,vecCuckoo,ENERGY,Temperature[C],59,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0338,
Core,20,vecCuckoo,ENERGY,Power[W],9.7802,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0267,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.7147,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.6355,
