Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9118,
Core,20,vecCuckoo,L3,CPI,1.1125,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9814.9682,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],188.4344,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10003.4026,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
