Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0571,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2717.9785,
Generation,20,vecCuckoo,ENERGY,CPI,0.9554,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3860,
Generation,20,vecCuckoo,ENERGY,Power[W],6.7617,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3218,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.6371,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4864,
