Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L3,Clock[MHz],2767.4854,
Generation,20,vecCuckoo,L3,CPI,0.9592,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6124.6515,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],384.3637,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0217,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6509.0152,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3668,
