Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8572,
Core,20,vecCuckoo,L2,CPI,1.0964,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5731.7161,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0998,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.080000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5776.8736,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
