Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.5215,
Core,20,vecCuckoo,L3,CPI,1.1022,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9994.3872,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.8620,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10228.2493,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
