Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,L3,Clock[MHz],2719.5298,
Generation,20,vecCuckoo,L3,CPI,0.9619,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6003.8425,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],372.2381,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6376.0806,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
