Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2760.0489,
Generation,20,vecCuckoo,ENERGY,CPI,0.9584,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3904,
Generation,20,vecCuckoo,ENERGY,Power[W],6.9183,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3237,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.7362,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4986,
