Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2647.0528,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9549,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1168,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.204944e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.1010,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.2000,
