Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0380,
Core,20,vecCuckoo,L3,CPI,1.0961,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9956.6655,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.8106,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10253.4761,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
