Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2728.8994,
Generation,20,vecCuckoo,L3,CPI,0.9575,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6039.6406,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3444,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.1064,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6391.7470,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3645,
