Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0580,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,L3,Clock[MHz],2714.2772,
Generation,20,vecCuckoo,L3,CPI,0.9682,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5945.2858,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.2897,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6270.5755,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3639,
