Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.3606,
Core,20,vecCuckoo,L3,CPI,1.0966,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9960.5503,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.8581,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10175.4084,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
