Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0991,
Core,20,vecCuckoo,L2,CPI,1.1335,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5542.4236,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.2148,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.307200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5593.1705,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
