Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L2,Clock[MHz],2740.7955,
Generation,20,vecCuckoo,L2,CPI,0.9595,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3493.0699,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],171.6973,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3668.0153,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
