Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0578,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,L2,Clock[MHz],2699.1399,
Generation,20,vecCuckoo,L2,CPI,0.9606,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3422.0230,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],169.1872,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3594.1035,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2077,
