Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0605,
Generation,20,vecCuckoo,L3,Clock[MHz],2715.7688,
Generation,20,vecCuckoo,L3,CPI,0.9666,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5968.1364,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],358.6424,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6326.7788,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3661,
