Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2735.2490,
Generation,20,vecCuckoo,L3,CPI,0.9559,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6079.9349,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],351.4306,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6431.3655,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3652,
