Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2794.5325,
Generation,20,vecCuckoo,ENERGY,CPI,0.9559,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4015,
Generation,20,vecCuckoo,ENERGY,Power[W],7.2260,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3388,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.0979,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0275,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4943,
