Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0599,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2599.7631,
Generation,20,vecCuckoo,L2,CPI,0.9558,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3312.3231,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1985,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],163.1337,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3478.4025,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2084,
