Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2686.1903,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9565,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1189,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.334485e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9714,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.233723e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6000,
