Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.8870,
Core,20,vecCuckoo,L3,CPI,1.1139,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9886.9125,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.5432,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10185.4557,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
