Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0611,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2544.9358,
Generation,20,vecCuckoo,ENERGY,CPI,0.9558,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3915,
Generation,20,vecCuckoo,ENERGY,Power[W],6.4050,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3226,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.2778,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0.0399,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4872,
