Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7490,
Core,20,vecCuckoo,L2,CPI,1.0965,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5729.2940,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3847,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.836800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5773.8351,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
