Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0600,
Generation,20,vecCuckoo,L2,Clock[MHz],2743.1641,
Generation,20,vecCuckoo,L2,CPI,0.9587,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3501.7136,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],172.0930,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3676.7761,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2089,
