Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0594,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2611.3110,
Generation,20,vecCuckoo,ENERGY,CPI,0.9547,
Generation,20,vecCuckoo,ENERGY,Temperature[C],59,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3894,
Generation,20,vecCuckoo,ENERGY,Power[W],6.5537,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3207,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.3971,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0292,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4920,
