Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3011.8107,
Core,20,vecCuckoo,L2,CPI,1.1195,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5385.1203,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5733,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5426.4617,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
