Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],2992.9780,
Core,20,vecCuckoo,L2,CPI,1.1143,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5454.8921,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2840,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5499.7704,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
