Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.4958,
Core,20,vecCuckoo,L3,CPI,1.1009,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9916.7248,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.8892,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10132.6140,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
