Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0609,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2839.5088,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9731,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,665,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.102130e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4195,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.5000,
