Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.5993,
Core,20,vecCuckoo,L3,CPI,1.0996,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9889.6078,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.9293,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10166.5370,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
