Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2818.8201,
Generation,20,vecCuckoo,L2,CPI,0.9556,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3616.7865,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1992,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],177.6202,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3797.3948,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2091,
