Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.8439,
Core,20,vecCuckoo,L3,CPI,1.1022,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9884.8791,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.9418,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10087.8209,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
