Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7427,
Core,20,vecCuckoo,L2,CPI,1.1180,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5624.7984,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.9373,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5689.2116,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
