Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6896,
Core,20,vecCuckoo,L3,CPI,1.0996,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10033.2747,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.9171,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10265.1918,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
