Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0581,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2679.3150,
Generation,20,vecCuckoo,ENERGY,CPI,0.9553,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3851,
Generation,20,vecCuckoo,ENERGY,Power[W],6.6290,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3212,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.5280,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4875,
