Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.1716,
Core,20,vecCuckoo,L3,CPI,1.0993,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9940.1844,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.7281,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10153.9126,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
