Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8230,
Core,20,vecCuckoo,L2,CPI,1.1198,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5618.8951,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9751,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.382400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5660.0259,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
