Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2683.1654,
Generation,20,vecCuckoo,L3,CPI,0.9549,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5961.5468,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],343.4606,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6305.0074,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3648,
