Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2695.9231,
Generation,20,vecCuckoo,L3,CPI,0.9558,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5984.1699,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.5427,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0205,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6338.7126,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3657,
