Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3090.1892,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1006,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,271,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.816409e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8007,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
