Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0609,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2741.6639,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9737,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1210,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.464026e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6165,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.0769,
