Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0596,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2624.0380,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,568,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.503774e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.4102,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60,
