Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0612,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2747.3943,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9782,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1355,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.358476e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9299,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.2308,
