Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0591,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2636.0489,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9562,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,604,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.725844e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.3692,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.636063e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2857,
