Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6691,
Core,20,vecCuckoo,L3,CPI,1.1061,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9971.1765,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],195.8567,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10167.0332,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
