Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0561,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2801.0321,
Generation,20,vecCuckoo,ENERGY,CPI,0.9636,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.4039,
Generation,20,vecCuckoo,ENERGY,Power[W],7.2015,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3389,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],6.0426,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0.0403,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.5006,
