Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0559,
Core,20,vecCuckoo,L2,CPI,1.1142,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5587.3434,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7268,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.003200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5633.9628,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
