Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.6617,
Core,20,vecCuckoo,L2,CPI,1.1192,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5610.0885,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9633,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.425600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5656.4797,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
