Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0707,
Core,20,vecCuckoo,L2,CPI,1.1268,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5524.0254,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5725,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5567.3932,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
