Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.8759,
Core,20,vecCuckoo,L3,CPI,1.1130,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9772.8105,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.3035,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10007.1140,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
