Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L2,Clock[MHz],2814.0875,
Generation,20,vecCuckoo,L2,CPI,0.9574,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3594.1741,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],177.9801,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3775.3481,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
