Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0605,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2830.9865,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9667,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,569,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.509943e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0193,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.636063e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9286,
