Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3089.9528,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1034,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,297,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.086618e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.7811,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.5000,
