Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.8359,
Core,20,vecCuckoo,L3,CPI,1.1112,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9800.0870,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.7480,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10012.8350,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
