Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7874,
Core,20,vecCuckoo,L3,CPI,1.1064,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9956.8689,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.3381,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10282.2069,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
