Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0601,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2780.1018,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9612,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,569,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.509943e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4007,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.5000,
