Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7229,
Core,20,vecCuckoo,L3,CPI,1.1301,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9747.2413,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.5191,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9988.7604,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
