Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,L2,Clock[MHz],3078.9114,
Core,20,vecCuckoo,L2,CPI,1.1657,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5261.3556,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.7247,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5333.0753,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
