Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0562,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2764.7705,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9567,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,661,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.077456e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.0166,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.8667,
