Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.8274,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1041,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,303,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.148974e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.6997,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
