Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2753.4614,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9551,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,666,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.108299e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8679,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.402340e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.0833,
