Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.8192,
Core,20,vecCuckoo,L3,CPI,1.1068,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9864.8153,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.7330,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10182.5482,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
