Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3089.5482,
Core,20,vecCuckoo,L3,CPI,1.1081,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9819.9257,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.8973,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10120.8230,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
