Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6638,
Core,20,vecCuckoo,L3,CPI,1.0988,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10029.8377,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.6371,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10273.4748,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
