Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0605,
Generation,20,vecCuckoo,L3,Clock[MHz],2801.4414,
Generation,20,vecCuckoo,L3,CPI,0.9667,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6149.9749,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],410.1051,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0230,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6560.0800,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3681,
