Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7858,
Core,20,vecCuckoo,L3,CPI,1.1108,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9940.2250,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],319.5143,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10259.7392,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
