Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7283,
Core,20,vecCuckoo,L2,CPI,1.1069,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5672.1767,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9669,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.400000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5717.3963,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
