Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2631.9075,
Generation,20,vecCuckoo,L2,CPI,0.9565,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3359.7492,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],165.3109,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3528.1808,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
