Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8839,
Core,20,vecCuckoo,L2,CPI,1.1009,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5718.4692,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1189,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.408000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5760.3327,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
