Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2710.1564,
Generation,20,vecCuckoo,L3,CPI,0.9550,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6016.4222,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3446,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.2998,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6389.7220,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
