Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8392,
Core,20,vecCuckoo,L2,CPI,1.1218,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5601.8793,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6579,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.323200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5649.7685,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
