Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],2965.6683,
Core,20,vecCuckoo,L2,CPI,1.1268,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5309.5419,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5652,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.048000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5352.4987,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
