Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2615.5236,
Generation,20,vecCuckoo,L3,CPI,0.9539,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5809.0730,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3445,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],358.7999,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6167.8728,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
