Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2755.6920,
Generation,20,vecCuckoo,L3,CPI,0.9560,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6122.3171,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],376.2577,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6498.5748,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
