Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0592,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2625.3403,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9556,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1211,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.470195e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5731,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.0769,
