Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0601,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0605,
Generation,20,vecCuckoo,L3,Clock[MHz],2617.7547,
Generation,20,vecCuckoo,L3,CPI,0.9666,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5743.8694,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3450,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.6531,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6096.5225,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3662,
