Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7015,
Core,20,vecCuckoo,L3,CPI,1.1214,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9814.2303,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.4626,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10085.6929,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
