Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.1059,
Core,20,vecCuckoo,L2,CPI,1.1005,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5654.6496,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0550,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.092800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5699.4974,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
