Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0371,
Core,20,vecCuckoo,L2,CPI,1.1052,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5630.4436,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4767,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5674.6080,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
