Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,L3,Clock[MHz],2495.4276,
Generation,20,vecCuckoo,L3,CPI,0.9646,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5469.6520,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],369.9747,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0233,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],5839.6268,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3685,
