Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3091.9449,
Core,20,vecCuckoo,L2,CPI,1.1175,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5569.0434,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.3301,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.572800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5613.7715,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
