Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2751.9389,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9566,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1274,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.858818e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1648,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.2500,
