Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2741.3884,
Generation,20,vecCuckoo,L3,CPI,0.9562,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6069.2537,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.9206,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6443.1743,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3661,
