Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0720,
Core,20,vecCuckoo,L3,CPI,1.1127,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9816.8225,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.0260,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10060.8485,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
