Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2712.6107,
Generation,20,vecCuckoo,L3,CPI,0.9559,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6016.1497,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],357.0549,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0205,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6373.2046,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
