Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7546,
Core,20,vecCuckoo,L3,CPI,1.1004,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10032.0475,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.7944,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10258.8420,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
