Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2688.9131,
Generation,20,vecCuckoo,L3,CPI,0.9568,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5959.0727,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3446,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],348.5453,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0202,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6307.6181,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3648,
