Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.1233,
Core,20,vecCuckoo,L2,CPI,1.1000,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5710.5689,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9755,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.387200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5760.0146,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
