Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2803.6824,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9694,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1248,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.698434e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5777,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5000,
