Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3092.1744,
Core,20,vecCuckoo,L3,CPI,1.1285,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9679.4277,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.8076,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9986.2353,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
