Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8913,
Core,20,vecCuckoo,L2,CPI,1.0970,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5724.0466,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4188,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.849600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5771.8225,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
