Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0583,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2664.3979,
Generation,20,vecCuckoo,L3,CPI,0.9548,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5926.8303,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3454,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],347.4639,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0202,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6274.2941,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3656,
