Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7189,
Core,20,vecCuckoo,L2,CPI,1.1021,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5696.2106,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0323,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.412800e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.8327,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
