Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2753.6024,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9685,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1164,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.180270e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7835,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.172037e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0526,
