Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2752.0294,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9551,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1692,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.043730e-05,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1927,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.1875,
