Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2737.3437,
Generation,20,vecCuckoo,L3,CPI,0.9563,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6078.3595,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],377.0525,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6455.4120,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3666,
