Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0562,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2766.4656,
Generation,20,vecCuckoo,L3,CPI,0.9558,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6144.0646,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],381.0561,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6525.1207,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3666,
