Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.4462,
Core,20,vecCuckoo,L3,CPI,1.1026,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9898.0436,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.0292,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10198.0728,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
