Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0583,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2663.4589,
Generation,20,vecCuckoo,L2,CPI,0.9547,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3411.4503,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1987,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],167.9559,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3582.3956,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
