Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2712.2615,
Generation,20,vecCuckoo,L3,CPI,0.9566,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6026.8220,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3455,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],370.6135,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6397.4355,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
