Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3010.9761,
Core,20,vecCuckoo,L2,CPI,1.1129,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5477.0150,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.2427,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.227200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5521.8439,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
