Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.1569,
Core,20,vecCuckoo,L3,CPI,1.1032,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9901.1398,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.6209,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10184.7606,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
