Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.8660,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1147,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.660519e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0352,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
