Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L2,Clock[MHz],2641.7035,
Generation,20,vecCuckoo,L2,CPI,0.9562,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3376.8923,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1988,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],166.1442,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3546.0734,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2087,
