Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.0241,
Core,20,vecCuckoo,L3,CPI,1.1168,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9784.3815,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.4720,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10019.8535,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
