Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3088.9769,
Core,20,vecCuckoo,L2,CPI,1.1054,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5533.7459,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5290,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5578.4854,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
