Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3091.0435,
Core,20,vecCuckoo,L3,CPI,1.1392,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9633.0668,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.9675,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],9904.0342,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
