Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0602,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2585.7867,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9578,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,817,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.039760e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.1897,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.172037e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4211,
