Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0612,
Generation,20,vecCuckoo,L2,Clock[MHz],2703.1571,
Generation,20,vecCuckoo,L2,CPI,0.9786,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3383.2132,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1991,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],166.3638,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3552.5959,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2091,
