Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0588,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2663.4998,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9639,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1213,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.482532e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2655,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.110351e-07,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6667,
