Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7367,
Core,20,vecCuckoo,L3,CPI,1.0933,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10080.5063,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],205.1125,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10285.6189,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
