Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2661.3824,
Generation,20,vecCuckoo,L3,CPI,0.9576,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5887.2770,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],362.7163,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6249.9933,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3665,
