Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6607,
Core,20,vecCuckoo,L3,CPI,1.1077,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9963.1433,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],204.8662,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10168.0095,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
