Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L3,Clock[MHz],3091.1135,
Core,20,vecCuckoo,L3,CPI,1.1184,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9768.7501,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],346.5373,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10115.2874,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
