Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.5736,
Core,20,vecCuckoo,L3,CPI,1.1059,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9976.1390,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.9555,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10294.0945,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
