Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7694,
Core,20,vecCuckoo,L2,CPI,1.1127,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5645.0169,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6205,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5689.0565,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
