Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3092.0232,
Core,20,vecCuckoo,L2,CPI,1.1307,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5505.2199,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3913,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.913600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5550.2076,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
