Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0604,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2718.8668,
Generation,20,vecCuckoo,ENERGY,CPI,0.9664,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3898,
Generation,20,vecCuckoo,ENERGY,Power[W],6.7422,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3264,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.6453,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0291,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.5036,
