Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3092.9849,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1126,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.024262e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.1375,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
