Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0627,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0610,
Generation,20,vecCuckoo,L2,Clock[MHz],2526.1162,
Generation,20,vecCuckoo,L2,CPI,0.9750,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3166.2391,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1987,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],155.8530,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3325.0244,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2086,
