Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0601,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0603,
Generation,20,vecCuckoo,L3,Clock[MHz],2607.5553,
Generation,20,vecCuckoo,L3,CPI,0.9641,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5748.7426,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.0066,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0224,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6121.7491,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3677,
