Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8195,
Core,20,vecCuckoo,L2,CPI,1.0985,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5727.1045,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0137,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.369600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5769.6798,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
