Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.2766,
Core,20,vecCuckoo,L3,CPI,1.1137,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9794.9448,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.3283,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10039.2731,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
