Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,20,vecCuckoo,L2,Clock[MHz],3090.5095,
Core,20,vecCuckoo,L2,CPI,1.1219,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5485.1861,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6233,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.003200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5530.5856,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
