Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0565,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2756.6327,
Generation,20,vecCuckoo,ENERGY,CPI,0.9577,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3874,
Generation,20,vecCuckoo,ENERGY,Power[W],6.8570,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3207,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.6762,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4959,
