Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.8954,
Core,20,vecCuckoo,L3,CPI,1.1013,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10003.4016,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.2989,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10210.7006,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
