Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8452,
Core,20,vecCuckoo,L3,CPI,1.0967,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10061.7712,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],190.2375,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10252.0087,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
