Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0577,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2696.8814,
Generation,20,vecCuckoo,ENERGY,CPI,0.9556,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3856,
Generation,20,vecCuckoo,ENERGY,Power[W],6.6888,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3197,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.5454,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4912,
