Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0582,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2666.9080,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9548,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,566,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.491437e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.8233,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.869787e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6250,
