Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.8316,
Core,20,vecCuckoo,L3,CPI,1.1066,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9968.6759,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.5313,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10270.2071,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
