Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.4529,
Core,20,vecCuckoo,L2,CPI,1.0941,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5741.1154,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9972,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.041600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5788.8862,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
