Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.6834,
Core,20,vecCuckoo,L3,CPI,1.1138,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9900.6087,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.8788,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10171.4875,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
