Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2620.9851,
Generation,20,vecCuckoo,L3,CPI,0.9551,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5824.6385,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3451,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],341.2489,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0202,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6165.8874,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3653,
