Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3090.8940,
Core,20,vecCuckoo,L3,CPI,1.1048,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9848.4695,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.2687,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10076.7382,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
