Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0609,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2707.8966,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9738,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,700,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.318032e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8386,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.019202e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.8462,
