Generation,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0591,
Generation,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0602,
Generation,20,vecCuckoo,TLB_DATA,Clock[MHz],2649.1090,
Generation,20,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,592,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.651821e-06,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.1250,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.252925e-08,
Generation,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.8000,
