Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3093.0315,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1145,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,239,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.483844e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.4603,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],116,
