Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3091.9857,
Core,20,vecCuckoo,L3,CPI,1.1022,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9908.8703,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.7228,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10215.5931,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
