Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3089.2172,
Core,20,vecCuckoo,L2,CPI,1.1078,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5529.5983,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.0524,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.785600e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5572.4626,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
