Generation,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0598,
Generation,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,ENERGY,Clock[MHz],2600.9411,
Generation,20,vecCuckoo,ENERGY,CPI,0.9572,
Generation,20,vecCuckoo,ENERGY,Temperature[C],58,
Generation,20,vecCuckoo,ENERGY,Energy[J],0.3865,
Generation,20,vecCuckoo,ENERGY,Power[W],6.4616,
Generation,20,vecCuckoo,ENERGY,EnergyPP0[J],0.3168,
Generation,20,vecCuckoo,ENERGY,PowerPP0[W],5.2964,
Generation,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0294,
Generation,20,vecCuckoo,ENERGY,PowerDRAM[W],0.4918,
