Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3090.3666,
Core,20,vecCuckoo,L2,CPI,1.1170,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5517.4114,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6109,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.342400e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5567.2459,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
