Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7441,
Core,20,vecCuckoo,L2,CPI,1.1143,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5637.1335,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5025,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5681.9289,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
