Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.7667,
Core,20,vecCuckoo,L2,CPI,1.1101,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5666.2266,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8982,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.344000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5708.4570,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
