Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7438,
Core,20,vecCuckoo,L3,CPI,1.1094,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9947.1490,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.6839,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10264.8330,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
