Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,20,vecCuckoo,L3,Clock[MHz],2744.5426,
Generation,20,vecCuckoo,L3,CPI,0.9571,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6083.6155,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3448,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.0827,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6456.6982,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
