Core,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L3,Clock[MHz],3092.7657,
Core,20,vecCuckoo,L3,CPI,1.0994,
Core,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10029.4148,
Core,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],196.0127,
Core,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,20,vecCuckoo,L3,L3bandwidth[MBytes/s],10225.4275,
Core,20,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
