Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2731.6522,
Generation,20,vecCuckoo,L2,CPI,0.9553,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3500.2855,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],172.0077,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3675.2229,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
