Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,ENERGY,Clock[MHz],3092.6583,
Core,20,vecCuckoo,ENERGY,CPI,1.0961,
Core,20,vecCuckoo,ENERGY,Temperature[C],59,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0335,
Core,20,vecCuckoo,ENERGY,Power[W],9.8265,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0259,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],7.6070,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],0.6265,
