Core,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,20,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,20,vecCuckoo,L2,Clock[MHz],3092.8850,
Core,20,vecCuckoo,L2,CPI,1.1071,
Core,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5679.4421,
Core,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4822,
Core,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,20,vecCuckoo,L2,L2bandwidth[MBytes/s],5723.6343,
Core,20,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
