Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0606,
Generation,20,vecCuckoo,L3,Clock[MHz],2647.9632,
Generation,20,vecCuckoo,L3,CPI,0.9688,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5794.9294,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.8728,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6103.8023,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3633,
