Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0599,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L3,Clock[MHz],2591.4039,
Generation,20,vecCuckoo,L3,CPI,0.9540,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5769.5210,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3453,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.7037,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6122.2247,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3665,
