Core,20,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0044,
Core,20,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0051,
Core,20,vecCuckoo,ENERGY,Clock[MHz],2992.9544,
Core,20,vecCuckoo,ENERGY,CPI,1.3612,
Core,20,vecCuckoo,ENERGY,Temperature[C],58,
Core,20,vecCuckoo,ENERGY,Energy[J],0.0514,
Core,20,vecCuckoo,ENERGY,Power[W],11.7367,
Core,20,vecCuckoo,ENERGY,EnergyPP0[J],0.0532,
Core,20,vecCuckoo,ENERGY,PowerPP0[W],12.1549,
Core,20,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,20,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,20,vecCuckoo,ENERGY,EnergyDRAM[J],0.0057,
Core,20,vecCuckoo,ENERGY,PowerDRAM[W],1.2963,
