Generation,20,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,20,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,20,vecCuckoo,L3,Clock[MHz],2728.5073,
Generation,20,vecCuckoo,L3,CPI,0.9558,
Generation,20,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6063.0483,
Generation,20,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3452,
Generation,20,vecCuckoo,L3,L3evictbandwidth[MBytes/s],375.9938,
Generation,20,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,20,vecCuckoo,L3,L3bandwidth[MBytes/s],6439.0421,
Generation,20,vecCuckoo,L3,L3datavolume[GBytes],0.3666,
