Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2772.2287,
Generation,20,vecCuckoo,L2,CPI,0.9549,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3555.1947,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1989,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],174.7868,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3732.8971,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2088,
