Generation,20,vecCuckoo,L2,Runtime(RDTSC)[s],0.0595,
Generation,20,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,20,vecCuckoo,L2,Clock[MHz],2608.5943,
Generation,20,vecCuckoo,L2,CPI,0.9538,
Generation,20,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3346.4861,
Generation,20,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1990,
Generation,20,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],164.6304,
Generation,20,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,20,vecCuckoo,L2,L2bandwidth[MBytes/s],3514.1609,
Generation,20,vecCuckoo,L2,L2datavolume[GBytes],0.2090,
