Core,20,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Core,20,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,20,vecCuckoo,TLB_DATA,Clock[MHz],3080.0645,
Core,20,vecCuckoo,TLB_DATA,CPI,1.1457,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmisses,261,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.712482e-05,
Core,20,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.7510,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,20,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
