Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2194,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2386,
Generation,30,cuckoo,L2,Clock[MHz],2827.6262,
Generation,30,cuckoo,L2,CPI,0.4155,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.3882,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.7801,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],607.5022,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1333,
