Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.8299,
Initialization,30,cuckoo,L2,CPI,0.6630,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.2960,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.4278,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],80.3415,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0004,
