Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2176,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2383,
Generation,30,cuckoo,L3,Clock[MHz],2855.1086,
Generation,30,cuckoo,L3,CPI,0.4151,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],963.5724,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.3273,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1044.8998,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2274,
