Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.8681,
Initialization,30,cuckoo,L2,CPI,0.6605,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.5934,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4072,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],59.3706,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
