Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2075,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2885.2880,
Generation,30,cuckoo,TLB_DATA,CPI,0.4038,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6660,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.511813e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0586,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.083919e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.1875,
