Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,ENERGY,Clock[MHz],2824.2451,
Generation,30,cuckoo,ENERGY,CPI,0.4021,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7697,
Generation,30,cuckoo,ENERGY,Power[W],8.4626,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5226,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.2812,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0962,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4600,
