Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],997.7844,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381613e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.8000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3366,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3197,
