Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,L2,Clock[MHz],2869.3707,
Generation,30,cuckoo,L2,CPI,0.4056,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.6500,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.4026,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],636.6220,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
