Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4308,
Core,30,cuckoo,TLB_DATA,CPI,0.4110,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,344,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.400570e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.1744,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,49,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.419417e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.2245,
