Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L3,Clock[MHz],2892.5764,
Generation,30,cuckoo,L3,CPI,0.4038,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.5500,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.9451,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.4951,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2245,
