Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2068,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,30,cuckoo,ENERGY,Clock[MHz],2885.3879,
Generation,30,cuckoo,ENERGY,CPI,0.4054,
Generation,30,cuckoo,ENERGY,Temperature[C],67,
Generation,30,cuckoo,ENERGY,Energy[J],1.7933,
Generation,30,cuckoo,ENERGY,Power[W],8.6702,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5523,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5049,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0100,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0981,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4745,
