Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1197.2474,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334258e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.3571,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3343,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8286,
