Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.2671,
Core,30,cuckoo,TLB_DATA,CPI,0.4100,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,312,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.177261e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.9391,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,59,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.117257e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.0678,
