Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2340,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2587,
Generation,30,cuckoo,L2,Clock[MHz],2870.0084,
Generation,30,cuckoo,L2,CPI,0.4581,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],532.8110,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.0809,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],564.1327,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
