Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2892.1512,
Generation,30,cuckoo,TLB_DATA,CPI,0.4041,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6742,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.567364e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5743,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.774494e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],126.3000,
