Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,L2,Clock[MHz],2879.7223,
Generation,30,cuckoo,L2,CPI,0.4040,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.5886,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8005,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],635.4479,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
