Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L2,Clock[MHz],2863.7187,
Generation,30,cuckoo,L2,CPI,0.4036,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.7324,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1240,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.5966,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],629.4997,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1312,
