Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2042,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L2,Clock[MHz],2896.0349,
Generation,30,cuckoo,L2,CPI,0.4025,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.5550,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3081,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],646.1749,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
