Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2165,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2365,
Generation,30,cuckoo,L3,Clock[MHz],2839.3895,
Generation,30,cuckoo,L3,CPI,0.4120,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],965.1490,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2090,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.4017,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1041.5508,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2255,
