Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2312,
Generation,30,cuckoo,L2,Clock[MHz],2860.0271,
Generation,30,cuckoo,L2,CPI,0.4060,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.7600,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6106,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],626.8246,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
