Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2049,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2885.6646,
Generation,30,cuckoo,TLB_DATA,CPI,0.4023,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,27739,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.894586e-05,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.6485,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.366009e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.7500,
