Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0603,
Initialization,30,cuckoo,L2,CPI,0.6596,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.8011,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7060,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],51.3409,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
