Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2147,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L2,Clock[MHz],2862.3500,
Generation,30,cuckoo,L2,CPI,0.4123,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.1623,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.6410,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],619.7781,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
