Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.9657,
Initialization,30,cuckoo,L3,CPI,0.6612,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],78.2557,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],41.0949,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],119.3507,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0006,
