Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2864.8281,
Generation,30,cuckoo,L2,CPI,0.4021,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.1545,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1246,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7929,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.0678,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1318,
