Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.0438,
Core,30,cuckoo,TLB_DATA,CPI,0.4186,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,519,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.591715e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9981,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.529431e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.3725,
