Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],797.8292,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.8333,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3338,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3280,
