Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2322,
Generation,30,cuckoo,L3,Clock[MHz],2875.1773,
Generation,30,cuckoo,L3,CPI,0.4077,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],985.6821,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],86.6900,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1072.3721,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2257,
