Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2104,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,ENERGY,Clock[MHz],2838.1328,
Generation,30,cuckoo,ENERGY,CPI,0.4035,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7932,
Generation,30,cuckoo,ENERGY,Power[W],8.5222,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5535,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.3831,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0965,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4586,
