Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7715,
Core,30,cuckoo,TLB_DATA,CPI,0.4092,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.998602e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.0599,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,62,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.363146e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6613,
