Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2062,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2303,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2907.3099,
Generation,30,cuckoo,TLB_DATA,CPI,0.4045,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6681,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.526039e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0834,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.419595e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.1250,
