Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2086,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,30,cuckoo,L3,Clock[MHz],2853.2235,
Generation,30,cuckoo,L3,CPI,0.4049,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],998.8043,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2084,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.8692,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.6735,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2263,
