Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2877.0381,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.8881,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.3192,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1092.2073,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2243,
