Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L3,Clock[MHz],2834.2490,
Generation,30,cuckoo,L3,CPI,0.4033,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],986.8780,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.4517,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1065.3297,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
