Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2089,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2829.3872,
Generation,30,cuckoo,TLB_DATA,CPI,0.4022,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6239,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.261266e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0255,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.098028e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.3333,
