Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1097.0383,
Initialization,30,cuckoo,L2,CPI,0.6611,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.6703,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.2054,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],76.3380,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
