Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.2148,
Initialization,30,cuckoo,L3,CPI,0.6596,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],51.6238,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],19.7010,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],71.3248,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
