Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2075,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2882.7723,
Generation,30,cuckoo,TLB_DATA,CPI,0.4037,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6637,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.496232e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.9105,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.806842e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.1538,
