Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1732,
Initialization,30,cuckoo,L3,CPI,0.6631,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],58.3704,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.4095,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],83.7799,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
