Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2033,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2903.8047,
Generation,30,cuckoo,TLB_DATA,CPI,0.4023,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6474,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.421772e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3625,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.196055e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.0833,
