Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2115,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L3,Clock[MHz],2907.5439,
Generation,30,cuckoo,L3,CPI,0.4121,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],988.1057,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2090,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1911,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1068.2968,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2260,
