Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2072,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2303,
Generation,30,cuckoo,L2,Clock[MHz],2886.5004,
Generation,30,cuckoo,L2,CPI,0.4045,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.1227,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8575,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],637.1762,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
