Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L2,Clock[MHz],2872.1544,
Generation,30,cuckoo,L2,CPI,0.4026,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.3832,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1761,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],642.7918,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
