Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2049,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2881.2488,
Generation,30,cuckoo,L2,CPI,0.4022,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.6518,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1251,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3404,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],646.3662,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1325,
