Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1196.7842,
Initialization,30,cuckoo,ENERGY,CPI,0.6591,
Initialization,30,cuckoo,ENERGY,Temperature[C],48,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0103,
Initialization,30,cuckoo,ENERGY,Power[W],3.0188,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0055,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.6172,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0018,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5391,
