Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.9629,
Initialization,30,cuckoo,L3,CPI,0.6617,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],71.2008,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],28.7005,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],99.9013,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
