Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2173,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2384,
Generation,30,cuckoo,L3,Clock[MHz],2864.1302,
Generation,30,cuckoo,L3,CPI,0.4153,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],968.7057,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2105,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.3703,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1048.0760,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2278,
