Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.9690,
Initialization,30,cuckoo,L2,CPI,0.6618,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.5408,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9946,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],60.8568,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
