Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2818.7234,
Generation,30,cuckoo,L3,CPI,0.4018,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],990.2121,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.4455,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1072.6575,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
