Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,30,cuckoo,L3,Clock[MHz],2845.4544,
Generation,30,cuckoo,L3,CPI,0.4045,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.0514,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],89.3122,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.3636,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2267,
