Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2134,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2322,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2833.3780,
Generation,30,cuckoo,TLB_DATA,CPI,0.4110,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6646,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.539249e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.4266,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.092807e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.3750,
