Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.2354,
Initialization,30,cuckoo,L2,CPI,0.6603,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.4547,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4287,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],55.2237,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
