Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2070,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,30,cuckoo,L2,Clock[MHz],2879.6772,
Generation,30,cuckoo,L2,CPI,0.4053,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.9948,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1252,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1475,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],640.3305,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1325,
