Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.0816,
Initialization,30,cuckoo,L3,CPI,0.6633,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],60.6038,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.8608,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],86.4646,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
