Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1309,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6612,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763220e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.3500,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3322,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9630,
