Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.6333,
Core,30,cuckoo,TLB_DATA,CPI,0.4210,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,504,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.487909e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2659,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,59,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.083068e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.1864,
