Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2106,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,ENERGY,Clock[MHz],2924.5406,
Generation,30,cuckoo,ENERGY,CPI,0.4127,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.8569,
Generation,30,cuckoo,ENERGY,Power[W],8.8164,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.6097,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.6430,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0974,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4622,
