Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2125,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2891.7829,
Generation,30,cuckoo,L3,CPI,0.4124,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],986.9768,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.7172,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1064.6940,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2263,
