Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2129,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L2,Clock[MHz],2885.7618,
Generation,30,cuckoo,L2,CPI,0.4121,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.2661,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0706,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],624.4978,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
