Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.7847,
Initialization,30,cuckoo,L2,CPI,0.6592,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.6325,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.6839,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],57.0439,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
