Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2140,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2365,
Generation,30,cuckoo,L2,Clock[MHz],2870.8102,
Generation,30,cuckoo,L2,CPI,0.4118,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.4582,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1259,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9577,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],622.5481,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1332,
