Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2048,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2914.8470,
Generation,30,cuckoo,TLB_DATA,CPI,0.4035,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6171,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.180540e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8198,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.806842e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.4615,
