Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2292,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2862.2126,
Generation,30,cuckoo,TLB_DATA,CPI,0.4057,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7063,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.824061e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7956,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.297709e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],80.0526,
