Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.8118,
Core,30,cuckoo,TLB_DATA,CPI,0.4214,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,482,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.335659e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.3963,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.460227e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1200,
