Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1296.6455,
Initialization,30,cuckoo,L3,CPI,0.6600,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],123.0332,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],59.5552,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],182.5884,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0006,
