Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2027,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L2,Clock[MHz],2908.5130,
Generation,30,cuckoo,L2,CPI,0.4018,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.6157,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.5244,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],651.2732,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
