Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2111,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L2,Clock[MHz],2827.8414,
Generation,30,cuckoo,L2,CPI,0.4036,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.4168,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1246,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.3593,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],624.9661,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
