Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L2,Clock[MHz],2880.0263,
Generation,30,cuckoo,L2,CPI,0.4038,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.3636,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9181,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],636.3721,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
