Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2277,
Generation,30,cuckoo,L2,Clock[MHz],2875.2136,
Generation,30,cuckoo,L2,CPI,0.4032,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.5189,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1022,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],641.9174,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
