Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2315,
Generation,30,cuckoo,L3,Clock[MHz],2868.8866,
Generation,30,cuckoo,L3,CPI,0.4064,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],987.8422,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],86.2188,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1074.0610,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2259,
