Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.2898,
Initialization,30,cuckoo,L3,CPI,0.6594,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],62.9136,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],30.8495,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],93.7632,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
