Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2132,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2889.9418,
Generation,30,cuckoo,TLB_DATA,CPI,0.4122,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4919,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.305491e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5601,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.703890e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.4286,
