Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.7364,
Core,30,cuckoo,TLB_DATA,CPI,0.4216,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,378,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.637836e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.3942,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,56,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.907905e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6786,
