Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0025,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1596.5486,
Initialization,30,cuckoo,ENERGY,CPI,0.6597,
Initialization,30,cuckoo,ENERGY,Temperature[C],48,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0093,
Initialization,30,cuckoo,ENERGY,Power[W],3.6755,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],2.2341,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5765,
