Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7345,
Core,30,cuckoo,TLB_DATA,CPI,0.4090,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,237,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667848e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.8397,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,60,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.222399e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.2000,
