Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.1966,
Core,30,cuckoo,TLB_DATA,CPI,0.4095,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,246,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.731184e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.2276,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.518666e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.9400,
