Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2156,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2386,
Generation,30,cuckoo,L3,Clock[MHz],2878.9481,
Generation,30,cuckoo,L3,CPI,0.4156,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],970.7113,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.8357,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1047.5471,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2259,
