Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2044,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2888.5399,
Generation,30,cuckoo,L2,CPI,0.4020,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.6387,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1512,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],646.1117,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
