Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2857.3648,
Generation,30,cuckoo,TLB_DATA,CPI,0.4022,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,8707,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.946921e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8410,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.879060e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1538,
