Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7882,
Core,30,cuckoo,TLB_DATA,CPI,0.4117,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,328,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.288916e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.2591,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.628769e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59,
