Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],997.7796,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6588,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286903e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.7222,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3370,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6365,
