Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2153,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2386,
Generation,30,cuckoo,L3,Clock[MHz],2884.6180,
Generation,30,cuckoo,L3,CPI,0.4155,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],970.6890,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2090,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.4851,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1049.1741,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2259,
