Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.9625,
Initialization,30,cuckoo,L3,CPI,0.6620,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],63.6529,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],26.0862,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],89.7392,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
