Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2365,
Generation,30,cuckoo,L3,Clock[MHz],2880.8681,
Generation,30,cuckoo,L3,CPI,0.4120,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],980.5853,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.2813,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1059.8666,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2263,
