Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2304,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2909.7792,
Generation,30,cuckoo,TLB_DATA,CPI,0.4044,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6790,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.599881e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6112,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.774494e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35,
