Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2046,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2275,
Generation,30,cuckoo,L3,Clock[MHz],2890.4092,
Generation,30,cuckoo,L3,CPI,0.4027,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1014.0306,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.2335,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1099.2641,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2249,
