Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],797.9255,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.8182,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3360,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2821,
