Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2026,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2277,
Generation,30,cuckoo,L3,Clock[MHz],2917.7053,
Generation,30,cuckoo,L3,CPI,0.4030,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1022.4909,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.5605,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1106.0514,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
