Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.3011,
Core,30,cuckoo,TLB_DATA,CPI,0.4094,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.815632e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1938,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,49,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.448293e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9388,
