Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2163,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2843.5264,
Generation,30,cuckoo,TLB_DATA,CPI,0.4127,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6297,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.231485e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9652,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.075175e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],96.1250,
