Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L3,Clock[MHz],2846.8259,
Generation,30,cuckoo,L3,CPI,0.4026,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],999.3559,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.6284,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1080.9843,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2244,
