Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,30,cuckoo,L3,Clock[MHz],2851.5546,
Generation,30,cuckoo,L3,CPI,0.4046,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],991.9440,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.8279,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1075.7719,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2249,
