Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0018,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],2693.7697,
Initialization,30,cuckoo,ENERGY,CPI,0.7090,
Initialization,30,cuckoo,ENERGY,Temperature[C],50,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0200,
Initialization,30,cuckoo,ENERGY,Power[W],11.4191,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0192,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],10.9317,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0026,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],1.4970,
