Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2297,
Generation,30,cuckoo,L2,Clock[MHz],2853.3231,
Generation,30,cuckoo,L2,CPI,0.4033,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.2973,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.3715,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],631.7584,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
