Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2847.4442,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1003.6640,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.2619,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1082.9260,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
