Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0017,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],2393.4185,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6617,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.4000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3317,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3539,
