Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.5500,
Core,30,cuckoo,TLB_DATA,CPI,0.4197,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,466,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.224931e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2446,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,54,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.737045e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.6111,
