Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2142,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L3,Clock[MHz],2876.1537,
Generation,30,cuckoo,L3,CPI,0.4125,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],979.8498,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2099,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.6910,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1056.5408,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2263,
