Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2089,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2826.5940,
Generation,30,cuckoo,TLB_DATA,CPI,0.4020,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7138,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.875287e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9179,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,34,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.322216e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6765,
