Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2016,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2924.5547,
Generation,30,cuckoo,TLB_DATA,CPI,0.4018,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6687,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.567252e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.5820,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.098028e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.5000,
