Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2139,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2373,
Generation,30,cuckoo,L2,Clock[MHz],2882.0350,
Generation,30,cuckoo,L2,CPI,0.4134,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.2728,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1256,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8749,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],621.3315,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
