Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2113,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2911.0028,
Generation,30,cuckoo,TLB_DATA,CPI,0.4122,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,28685,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.927587e-05,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.2833,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.375874e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],128.7500,
