Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2131,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,ENERGY,Clock[MHz],2885.1519,
Generation,30,cuckoo,ENERGY,CPI,0.4123,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.8334,
Generation,30,cuckoo,ENERGY,Power[W],8.6043,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5885,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4551,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0975,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4575,
