Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4614,
Core,30,cuckoo,TLB_DATA,CPI,0.4195,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,456,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.155727e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6425,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,47,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.252613e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.2128,
