Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.8301,
Core,30,cuckoo,TLB_DATA,CPI,0.4111,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,364,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.540138e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.6236,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,58,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.047473e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.5517,
