Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2040,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L3,Clock[MHz],2909.3233,
Generation,30,cuckoo,L3,CPI,0.4024,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.2991,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.7124,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1100.0116,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2244,
