Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7984,
Core,30,cuckoo,TLB_DATA,CPI,0.4090,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,259,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.822669e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.7529,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,57,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.011279e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4386,
