Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2292,
Generation,30,cuckoo,L2,Clock[MHz],2907.2960,
Generation,30,cuckoo,L2,CPI,0.4058,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.4759,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1253,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.9929,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],645.9400,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1328,
