Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2163,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L3,Clock[MHz],2844.1199,
Generation,30,cuckoo,L3,CPI,0.4126,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],968.4944,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],73.3281,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1041.8225,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2253,
