Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1025,
Initialization,30,cuckoo,L2,CPI,0.6600,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.1546,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3563,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],59.2800,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
