Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1196.7498,
Initialization,30,cuckoo,L3,CPI,0.6609,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],75.8703,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],30.4645,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],106.3348,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
