Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2066,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,ENERGY,Clock[MHz],2891.1882,
Generation,30,cuckoo,ENERGY,CPI,0.4037,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8002,
Generation,30,cuckoo,ENERGY,Power[W],8.7129,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5556,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5289,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4585,
