Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.8170,
Core,30,cuckoo,TLB_DATA,CPI,0.4103,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,343,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.393592e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.5394,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.628769e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.8269,
