Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2087,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2309,
Generation,30,cuckoo,L3,Clock[MHz],2879.5576,
Generation,30,cuckoo,L3,CPI,0.4087,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],998.7291,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2084,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],87.4512,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1086.1803,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2267,
