Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.0696,
Initialization,30,cuckoo,L3,CPI,0.6609,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],67.8247,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],33.8324,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],101.6571,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
