Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2039,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2903.4895,
Generation,30,cuckoo,TLB_DATA,CPI,0.4025,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6357,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.341860e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3508,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.513051e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52,
