Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2277,
Generation,30,cuckoo,L3,Clock[MHz],2838.5315,
Generation,30,cuckoo,L3,CPI,0.4031,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],994.2304,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],84.2453,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1078.4756,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2253,
