Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.9391,
Initialization,30,cuckoo,L2,CPI,0.6614,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.3396,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.7305,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.985600e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],49.0771,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
