Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.2153,
Initialization,30,cuckoo,L2,CPI,0.6593,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.7481,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3463,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],52.8589,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
