Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2105,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2364,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2916.5446,
Generation,30,cuckoo,TLB_DATA,CPI,0.4118,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4925,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.309523e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3805,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.407780e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62,
