Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2061,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2899.0881,
Generation,30,cuckoo,TLB_DATA,CPI,0.4035,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6205,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.203574e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2116,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.451943e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92.2727,
