Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L3,Clock[MHz],2843.3777,
Generation,30,cuckoo,L3,CPI,0.4038,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],989.8200,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2082,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.1210,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1070.9410,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2253,
