Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.4755,
Core,30,cuckoo,ENERGY,CPI,0.4119,
Core,30,cuckoo,ENERGY,Temperature[C],67,
Core,30,cuckoo,ENERGY,Energy[J],0.1785,
Core,30,cuckoo,ENERGY,Power[W],9.3819,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1577,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2910,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4717,
