Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.9417,
Initialization,30,cuckoo,L3,CPI,0.6619,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],71.5507,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],35.0969,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],106.6476,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
