Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2876.7160,
Generation,30,cuckoo,L3,CPI,0.4023,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1012.9063,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.0962,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1094.0025,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
