Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2121,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2377,
Generation,30,cuckoo,L2,Clock[MHz],2916.4216,
Generation,30,cuckoo,L2,CPI,0.4141,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.5397,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.1552,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],626.7967,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
