Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2317,
Generation,30,cuckoo,L2,Clock[MHz],2883.5558,
Generation,30,cuckoo,L2,CPI,0.4069,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.6361,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1251,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.2847,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],633.4837,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1326,
