Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.0537,
Initialization,30,cuckoo,L3,CPI,0.6591,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],57.5520,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],23.7920,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],81.3440,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
