Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L2,Clock[MHz],2853.4192,
Generation,30,cuckoo,L2,CPI,0.4026,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.0638,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7960,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],638.0828,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1323,
