Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.7107,
Initialization,30,cuckoo,L3,CPI,0.6625,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],63.3191,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.4947,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],88.8138,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
