Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2129,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2891.4088,
Generation,30,cuckoo,TLB_DATA,CPI,0.4126,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4945,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.322962e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3039,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.007976e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.7333,
