Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L2,Clock[MHz],2865.0612,
Generation,30,cuckoo,L2,CPI,0.4019,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.7429,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1596,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],642.0661,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
