Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1097.6239,
Initialization,30,cuckoo,L2,CPI,0.6597,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.9083,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.4936,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],79.0212,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
