Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1097.6601,
Initialization,30,cuckoo,L2,CPI,0.6612,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.3287,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3575,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.953600e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],65.9764,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0002,
