Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1296.6339,
Initialization,30,cuckoo,L3,CPI,0.6643,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],87.9952,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],33.4447,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],121.4399,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
