Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2153,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2857.6527,
Generation,30,cuckoo,L3,CPI,0.4125,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],951.6733,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2049,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.0510,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1028.7243,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2215,
