Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1096.9302,
Initialization,30,cuckoo,L3,CPI,0.6626,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],92.0588,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],42.0870,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],134.1458,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
