Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2308,
Generation,30,cuckoo,L2,Clock[MHz],2879.2741,
Generation,30,cuckoo,L2,CPI,0.4086,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.9944,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1064,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],632.6766,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1323,
