Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2176,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2380,
Generation,30,cuckoo,L2,Clock[MHz],2847.8336,
Generation,30,cuckoo,L2,CPI,0.4146,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.9375,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.7852,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],612.1700,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1332,
