Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.5535,
Core,30,cuckoo,TLB_DATA,CPI,0.4100,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,252,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.773408e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2698,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,53,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.729786e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3962,
