Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.2235,
Initialization,30,cuckoo,L3,CPI,0.6619,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],60.8172,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.2077,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],86.0249,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
