Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2084,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,30,cuckoo,L3,Clock[MHz],2852.4452,
Generation,30,cuckoo,L3,CPI,0.4051,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],982.4208,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2047,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.1034,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1059.5243,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2208,
