Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.2409,
Core,30,cuckoo,ENERGY,CPI,0.4211,
Core,30,cuckoo,ENERGY,Temperature[C],67,
Core,30,cuckoo,ENERGY,Energy[J],0.1871,
Core,30,cuckoo,ENERGY,Power[W],9.4542,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1633,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2512,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4750,
