Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],797.9195,
Initialization,30,cuckoo,ENERGY,CPI,0.6598,
Initialization,30,cuckoo,ENERGY,Temperature[C],47,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0131,
Initialization,30,cuckoo,ENERGY,Power[W],2.5279,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.1640,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5644,
