Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2162,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2360,
Generation,30,cuckoo,L3,Clock[MHz],2842.6438,
Generation,30,cuckoo,L3,CPI,0.4177,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],965.9786,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2088,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],105.2070,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0227,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1071.1855,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2316,
