Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2064,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2284,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2881.7324,
Generation,30,cuckoo,TLB_DATA,CPI,0.4044,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6703,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.578180e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8217,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.464037e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.7500,
