Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L2,Clock[MHz],2866.4046,
Generation,30,cuckoo,L2,CPI,0.4018,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.4316,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1165,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],641.6980,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
