Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2335,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2586,
Generation,30,cuckoo,L2,Clock[MHz],2884.3073,
Generation,30,cuckoo,L2,CPI,0.4578,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],534.6799,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.1615,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],566.1639,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
