Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2072,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2269,
Generation,30,cuckoo,L3,Clock[MHz],2845.8448,
Generation,30,cuckoo,L3,CPI,0.4016,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1003.3214,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.2678,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1083.5893,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2245,
