Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2279,
Generation,30,cuckoo,L3,Clock[MHz],2852.3922,
Generation,30,cuckoo,L3,CPI,0.4034,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.3689,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],70.4513,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1070.8202,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2222,
