Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2836.3223,
Generation,30,cuckoo,L2,CPI,0.4022,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.1234,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6472,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],633.0471,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
