Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.2469,
Initialization,30,cuckoo,L3,CPI,0.6607,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],57.3999,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.2417,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],82.6415,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
