Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.3973,
Core,30,cuckoo,TLB_DATA,CPI,0.4086,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,268,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.886005e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.2948,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.659413e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1731,
