Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.1651,
Core,30,cuckoo,TLB_DATA,CPI,0.4194,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,491,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.397943e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5173,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.321818e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7500,
