Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2181,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2390,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2852.2968,
Generation,30,cuckoo,TLB_DATA,CPI,0.4163,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5241,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.521870e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3931,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.075175e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3125,
