Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2099,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,ENERGY,Clock[MHz],2933.4439,
Generation,30,cuckoo,ENERGY,CPI,0.4129,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8475,
Generation,30,cuckoo,ENERGY,Power[W],8.8030,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.6027,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.6365,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0960,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4575,
