Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1097.5861,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763221e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69.8500,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9834,
