Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0027,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1496.5939,
Initialization,30,cuckoo,ENERGY,CPI,0.6594,
Initialization,30,cuckoo,ENERGY,Temperature[C],49,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0087,
Initialization,30,cuckoo,ENERGY,Power[W],3.2026,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],2.0380,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5599,
