Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L3,Clock[MHz],2874.0397,
Generation,30,cuckoo,L3,CPI,0.4024,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.5288,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.9021,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.4309,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2232,
