Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2860.3930,
Generation,30,cuckoo,TLB_DATA,CPI,0.4020,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6411,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.378742e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0814,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.196055e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1667,
