Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2157,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2371,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2855.8324,
Generation,30,cuckoo,TLB_DATA,CPI,0.4130,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5394,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.624683e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8122,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.391827e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.1818,
