Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1296.6706,
Initialization,30,cuckoo,L3,CPI,0.6618,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],85.4397,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9110,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],115.3507,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
