Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],997.6478,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6577,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096094e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.6923,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4774,
