Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1678,
Initialization,30,cuckoo,L3,CPI,0.6582,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],44.8447,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],14.7926,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],59.6373,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
