Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2055,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,L2,Clock[MHz],2903.9141,
Generation,30,cuckoo,L2,CPI,0.4055,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.3749,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.9510,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],644.1325,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1324,
