Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2041,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,ENERGY,Clock[MHz],2899.7622,
Generation,30,cuckoo,ENERGY,CPI,0.4027,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.7797,
Generation,30,cuckoo,ENERGY,Power[W],8.7177,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5464,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5750,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0937,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4589,
