Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2129,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,ENERGY,Clock[MHz],2886.5472,
Generation,30,cuckoo,ENERGY,CPI,0.4122,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.8500,
Generation,30,cuckoo,ENERGY,Power[W],8.6899,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5972,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5025,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0981,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4607,
