Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2101,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2316,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2869.6364,
Generation,30,cuckoo,TLB_DATA,CPI,0.4067,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6574,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.453552e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0613,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.484292e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],116,
