Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L2,Clock[MHz],2884.3819,
Generation,30,cuckoo,L2,CPI,0.4123,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.6365,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0713,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],623.8035,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1330,
