Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2051,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2276,
Generation,30,cuckoo,ENERGY,Clock[MHz],2888.3714,
Generation,30,cuckoo,ENERGY,CPI,0.4029,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7849,
Generation,30,cuckoo,ENERGY,Power[W],8.7033,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5425,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5215,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0948,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4622,
