Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.7685,
Core,30,cuckoo,TLB_DATA,CPI,0.4234,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,459,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.176488e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.6057,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.460227e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.9600,
