Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.9809,
Initialization,30,cuckoo,L2,CPI,0.6779,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.5431,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2194,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],65.4964,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
