Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2114,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2859.1976,
Generation,30,cuckoo,TLB_DATA,CPI,0.4069,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6566,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.448133e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5646,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.451943e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.8182,
