Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2297,
Generation,30,cuckoo,L2,Clock[MHz],2884.9438,
Generation,30,cuckoo,L2,CPI,0.4033,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.6876,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8823,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],638.6563,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
