Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2144,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2372,
Generation,30,cuckoo,L3,Clock[MHz],2882.5690,
Generation,30,cuckoo,L3,CPI,0.4131,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],977.5996,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.6128,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1058.2124,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2269,
