Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0418,
Initialization,30,cuckoo,L2,CPI,0.6635,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.1984,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5706,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],56.5434,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
