Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2842.9515,
Generation,30,cuckoo,L3,CPI,0.4021,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],999.9008,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1864,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1080.0871,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2242,
