Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.0903,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6620,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286899e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],90.8333,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3330,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8766,
