Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2071,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2886.4417,
Generation,30,cuckoo,TLB_DATA,CPI,0.4040,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6307,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.272673e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3656,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.097045e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],139.8889,
