Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2126,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2374,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2907.6871,
Generation,30,cuckoo,TLB_DATA,CPI,0.4134,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5115,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.437200e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6405,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.735796e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38,
