Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2025,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2913.8604,
Generation,30,cuckoo,L3,CPI,0.4021,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1024.8340,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.0706,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1105.9047,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2239,
