Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2876.5255,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.0110,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],84.0965,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1095.1076,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
