Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.8302,
Initialization,30,cuckoo,L3,CPI,0.6592,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],60.9072,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],22.6895,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],83.5967,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
