Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2115,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2342,
Generation,30,cuckoo,L2,Clock[MHz],2882.0342,
Generation,30,cuckoo,L2,CPI,0.4113,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.1866,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1254,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7149,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],628.3253,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
