Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2109,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2314,
Generation,30,cuckoo,L2,Clock[MHz],2856.9023,
Generation,30,cuckoo,L2,CPI,0.4063,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.1817,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4729,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],625.9891,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
