Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.8590,
Initialization,30,cuckoo,L3,CPI,0.6638,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],62.2893,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],28.2729,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],90.5622,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
