Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],897.6832,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526452e-07,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],117.2500,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3339,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1420,
