Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L2,Clock[MHz],2920.8111,
Generation,30,cuckoo,L2,CPI,0.4037,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.3277,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.2704,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],644.8711,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
