Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1097.6904,
Initialization,30,cuckoo,L3,CPI,0.6636,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],80.3098,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],30.8328,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],111.1425,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
