Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2170,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2387,
Generation,30,cuckoo,L2,Clock[MHz],2862.6032,
Generation,30,cuckoo,L2,CPI,0.4156,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.3115,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1261,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.1166,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],615.8774,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1336,
