Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.9424,
Initialization,30,cuckoo,L3,CPI,0.6599,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],47.6020,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],18.9224,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],66.5243,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
