Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2118,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2315,
Generation,30,cuckoo,ENERGY,Clock[MHz],2848.5664,
Generation,30,cuckoo,ENERGY,CPI,0.4065,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8141,
Generation,30,cuckoo,ENERGY,Power[W],8.5645,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5637,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.3820,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0118,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.1000,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4723,
