Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L2,Clock[MHz],2858.6809,
Generation,30,cuckoo,L2,CPI,0.4036,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.4783,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4638,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],632.0849,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
