Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,30,cuckoo,L3,Clock[MHz],2876.3377,
Generation,30,cuckoo,L3,CPI,0.4045,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.3825,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.2713,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1089.6538,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2254,
