Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7504,
Core,30,cuckoo,TLB_DATA,CPI,0.4214,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,526,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.640159e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5513,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.321818e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2708,
