Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.6801,
Core,30,cuckoo,TLB_DATA,CPI,0.4103,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,349,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.435462e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5244,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,47,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.279849e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6809,
