Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],997.5710,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048737e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3351,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1865,
