Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2276,
Generation,30,cuckoo,L2,Clock[MHz],2853.3284,
Generation,30,cuckoo,L2,CPI,0.4029,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.9304,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7531,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],636.8424,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
