Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2149,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L2,Clock[MHz],2863.9591,
Generation,30,cuckoo,L2,CPI,0.4120,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.7673,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1261,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.6432,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],620.6680,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1334,
