Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2854.0943,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.0544,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.8677,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.9221,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
