Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2845.8027,
Generation,30,cuckoo,L2,CPI,0.4022,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.2062,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6464,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],636.9678,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
