Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0223,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0264,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.9084,
Core,30,cuckoo,TLB_DATA,CPI,0.4813,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,383,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.695298e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4830,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.785386e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.7941,
