Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2099,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,30,cuckoo,L3,Clock[MHz],2858.2068,
Generation,30,cuckoo,L3,CPI,0.4052,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],990.1868,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9136,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1072.1003,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2251,
