Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],997.6801,
Initialization,30,cuckoo,L3,CPI,0.6600,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],63.1353,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],22.3785,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],85.5137,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
