Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1197.3872,
Initialization,30,cuckoo,L3,CPI,0.6625,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],81.4884,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],33.1899,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],114.6783,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
