Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2168,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L2,Clock[MHz],2836.5691,
Generation,30,cuckoo,L2,CPI,0.4124,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.7852,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.4980,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],613.3336,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1330,
