Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2882.6789,
Generation,30,cuckoo,L2,CPI,0.4024,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.0916,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.4026,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],644.8319,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
