Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2121,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2320,
Generation,30,cuckoo,ENERGY,Clock[MHz],2848.6860,
Generation,30,cuckoo,ENERGY,CPI,0.4074,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8149,
Generation,30,cuckoo,ENERGY,Power[W],8.5547,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5660,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.3818,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0979,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4615,
