Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2314,
Generation,30,cuckoo,L3,Clock[MHz],2852.5355,
Generation,30,cuckoo,L3,CPI,0.4097,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],982.9346,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],84.0459,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1066.9805,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2249,
