Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2081,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2281,
Generation,30,cuckoo,L2,Clock[MHz],2849.7773,
Generation,30,cuckoo,L2,CPI,0.4038,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.3258,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1235,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.5824,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],627.8980,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1306,
