Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2116,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2910.6532,
Generation,30,cuckoo,TLB_DATA,CPI,0.4124,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4963,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.335058e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3532,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.063812e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.8333,
