Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,L2,Clock[MHz],2887.5775,
Generation,30,cuckoo,L2,CPI,0.4127,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.8009,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1259,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9259,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],623.8753,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1332,
