Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2110,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2384,
Generation,30,cuckoo,ENERGY,Clock[MHz],2941.0766,
Generation,30,cuckoo,ENERGY,CPI,0.4151,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8657,
Generation,30,cuckoo,ENERGY,Power[W],8.8426,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.6203,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.6794,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0136,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0999,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4735,
