Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L2,Clock[MHz],2856.8089,
Generation,30,cuckoo,L2,CPI,0.4036,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.5340,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4868,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],631.1285,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
