Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7155,
Core,30,cuckoo,TLB_DATA,CPI,0.4197,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,577,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.993102e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.9116,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,56,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.875454e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.9643,
