Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2108,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2313,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2861.7031,
Generation,30,cuckoo,TLB_DATA,CPI,0.4061,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6679,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.524685e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6113,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.129393e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.0833,
