Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2180,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2373,
Generation,30,cuckoo,L3,Clock[MHz],2828.9736,
Generation,30,cuckoo,L3,CPI,0.4133,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],946.1086,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2063,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],74.2796,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1020.3882,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2225,
