Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2088,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,30,cuckoo,ENERGY,Clock[MHz],2852.3777,
Generation,30,cuckoo,ENERGY,CPI,0.4047,
Generation,30,cuckoo,ENERGY,Temperature[C],67,
Generation,30,cuckoo,ENERGY,Energy[J],1.7893,
Generation,30,cuckoo,ENERGY,Power[W],8.5690,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5463,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4050,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0117,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0995,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4767,
