Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0791,
Initialization,30,cuckoo,L2,CPI,0.6587,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.4674,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4251,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],56.9148,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
