Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2305,
Generation,30,cuckoo,L3,Clock[MHz],2856.0823,
Generation,30,cuckoo,L3,CPI,0.4047,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],980.2809,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2055,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.4020,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1060.6829,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2223,
