Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7891,
Core,30,cuckoo,TLB_DATA,CPI,0.4123,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,280,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.970453e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.7857,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,56,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.940906e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.4821,
