Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1197.3465,
Initialization,30,cuckoo,L2,CPI,0.6583,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.9418,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6894,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.992000e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],74.5394,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
