Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.9317,
Core,30,cuckoo,ENERGY,CPI,0.4128,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1878,
Core,30,cuckoo,ENERGY,Power[W],9.6333,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1613,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2746,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4821,
