Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],997.2748,
Initialization,30,cuckoo,ENERGY,CPI,0.6620,
Initialization,30,cuckoo,ENERGY,Temperature[C],48,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0095,
Initialization,30,cuckoo,ENERGY,Power[W],2.3174,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.3755,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5980,
