Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2154,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L2,Clock[MHz],2862.2178,
Generation,30,cuckoo,L2,CPI,0.4125,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.7150,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1259,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.7122,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],618.7896,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1333,
