Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2278,
Generation,30,cuckoo,L2,Clock[MHz],2872.6391,
Generation,30,cuckoo,L2,CPI,0.4033,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.1814,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.2509,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],640.7864,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
