Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.0316,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6589,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905289e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.1250,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3283,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1094,
