Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],797.9164,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6609,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286898e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.5000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3356,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9520,
