Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.0314,
Initialization,30,cuckoo,L3,CPI,0.6609,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],56.8834,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],22.2922,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],79.1756,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
