Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2070,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2325,
Generation,30,cuckoo,ENERGY,Clock[MHz],2932.5576,
Generation,30,cuckoo,ENERGY,CPI,0.4115,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8288,
Generation,30,cuckoo,ENERGY,Power[W],8.8337,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5903,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.6815,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.1010,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4879,
