Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,ENERGY,Clock[MHz],2864.4237,
Generation,30,cuckoo,ENERGY,CPI,0.4070,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8042,
Generation,30,cuckoo,ENERGY,Power[W],8.6226,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5610,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4604,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0991,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4734,
