Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,30,cuckoo,L3,Clock[MHz],2860.0210,
Generation,30,cuckoo,L3,CPI,0.4048,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],996.5239,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],87.8496,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.3734,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2260,
