Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2854.3889,
Generation,30,cuckoo,L2,CPI,0.4023,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.6434,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9420,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.7740,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1323,
