Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L3,Clock[MHz],2822.1176,
Generation,30,cuckoo,L3,CPI,0.4026,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],984.0480,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2063,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.7256,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1063.7736,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2230,
