Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2075,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2845.4300,
Generation,30,cuckoo,TLB_DATA,CPI,0.4025,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6332,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.324785e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6393,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.147041e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6667,
