Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2306,
Generation,30,cuckoo,L2,Clock[MHz],2900.5877,
Generation,30,cuckoo,L2,CPI,0.4049,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.4788,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1252,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3675,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],640.2052,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1326,
