Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2153,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2383,
Generation,30,cuckoo,L2,Clock[MHz],2881.6826,
Generation,30,cuckoo,L2,CPI,0.4151,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.2483,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1260,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0742,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],619.7324,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1334,
