Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.7084,
Core,30,cuckoo,ENERGY,CPI,0.4107,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1782,
Core,30,cuckoo,ENERGY,Power[W],9.3447,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1580,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2883,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4642,
