Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1296.4962,
Initialization,30,cuckoo,L3,CPI,0.6607,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],95.9094,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],44.8655,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],140.7749,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
