Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,30,cuckoo,L2,Clock[MHz],2881.3371,
Generation,30,cuckoo,L2,CPI,0.4046,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.8086,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1152,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],638.3315,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
