Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.9141,
Initialization,30,cuckoo,L2,CPI,0.6623,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.9325,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.9264,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],49.3874,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
