Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2087,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2280,
Generation,30,cuckoo,ENERGY,Clock[MHz],2846.1196,
Generation,30,cuckoo,ENERGY,CPI,0.4037,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.7811,
Generation,30,cuckoo,ENERGY,Power[W],8.5357,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5390,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.3756,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0960,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4601,
