Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2133,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2372,
Generation,30,cuckoo,L3,Clock[MHz],2887.7118,
Generation,30,cuckoo,L3,CPI,0.4131,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],980.8312,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.5494,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1064.3807,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2270,
