Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2136,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2315,
Generation,30,cuckoo,L2,Clock[MHz],2823.7794,
Generation,30,cuckoo,L2,CPI,0.4065,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.5580,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0067,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],619.0016,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
