Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2094,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2311,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2870.5770,
Generation,30,cuckoo,TLB_DATA,CPI,0.4059,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7712,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.224490e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6091,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.419595e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],107.1250,
