Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2053,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2878.9448,
Generation,30,cuckoo,TLB_DATA,CPI,0.4020,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6051,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.132861e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5761,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.229408e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.5556,
