Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2094,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2315,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2873.8291,
Generation,30,cuckoo,TLB_DATA,CPI,0.4064,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6370,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.315353e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1796,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.451943e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],93.6364,
