Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.7855,
Initialization,30,cuckoo,L2,CPI,0.6590,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2651,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3714,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],62.5544,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
