Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L3,Clock[MHz],2878.4649,
Generation,30,cuckoo,L3,CPI,0.4035,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],999.4741,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1377,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.6118,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
