Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2083,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2837.3202,
Generation,30,cuckoo,L2,CPI,0.4020,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.3697,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8546,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],634.5793,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
