Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2312,
Generation,30,cuckoo,L3,Clock[MHz],2888.2212,
Generation,30,cuckoo,L3,CPI,0.4092,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],996.5096,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.8864,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1080.3959,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2253,
