Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2118,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2365,
Generation,30,cuckoo,L2,Clock[MHz],2898.6263,
Generation,30,cuckoo,L2,CPI,0.4119,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.2246,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1256,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.1302,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],627.4901,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
