Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1097.5196,
Initialization,30,cuckoo,L3,CPI,0.6732,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],102.9170,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],52.8587,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],155.7758,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0006,
