Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],797.9117,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.8667,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3329,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9883,
