Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2269,
Generation,30,cuckoo,L3,Clock[MHz],2862.2621,
Generation,30,cuckoo,L3,CPI,0.4016,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1009.5771,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2894,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1091.8665,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2248,
