Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2304,
Generation,30,cuckoo,L3,Clock[MHz],2899.5902,
Generation,30,cuckoo,L3,CPI,0.4045,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.4574,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.8705,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.3279,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2245,
