Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2140,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L3,Clock[MHz],2875.5870,
Generation,30,cuckoo,L3,CPI,0.4125,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],978.3951,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.4899,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1056.8850,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2262,
