Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0206,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0243,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.3793,
Core,30,cuckoo,ENERGY,CPI,0.4353,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1953,
Core,30,cuckoo,ENERGY,Power[W],9.4932,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1686,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.1964,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0107,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.5193,
