Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2072,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L3,Clock[MHz],2857.7003,
Generation,30,cuckoo,L3,CPI,0.4024,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.5142,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6941,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.2083,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2247,
