Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2068,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2296,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2890.7855,
Generation,30,cuckoo,TLB_DATA,CPI,0.4063,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6597,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.505781e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9586,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.513051e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],226.3636,
