Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2167,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2399,
Generation,30,cuckoo,L3,Clock[MHz],2878.3957,
Generation,30,cuckoo,L3,CPI,0.4178,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],967.3735,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.1322,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1050.5058,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2276,
