Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2159,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2372,
Generation,30,cuckoo,L2,Clock[MHz],2858.1768,
Generation,30,cuckoo,L2,CPI,0.4132,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.1262,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1259,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.4964,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],616.8825,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1332,
