Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.5285,
Initialization,30,cuckoo,L3,CPI,0.6590,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],54.5517,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],19.8021,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],74.3538,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
