Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1296.4117,
Initialization,30,cuckoo,L2,CPI,0.6614,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.2336,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8874,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],85.0415,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
