Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,30,cuckoo,L3,Clock[MHz],2850.5375,
Generation,30,cuckoo,L3,CPI,0.4044,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.7205,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.0782,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1076.7988,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2249,
