Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.8848,
Initialization,30,cuckoo,L2,CPI,0.6589,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.9372,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6050,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],67.0420,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
