Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2878.7629,
Generation,30,cuckoo,TLB_DATA,CPI,0.4037,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6234,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.223220e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3210,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.484292e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],102.7143,
