Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2080,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2309,
Generation,30,cuckoo,L2,Clock[MHz],2886.5935,
Generation,30,cuckoo,L2,CPI,0.4087,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.1146,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1246,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6640,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],633.9032,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1318,
