Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2878.3925,
Generation,30,cuckoo,L2,CPI,0.4021,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.5028,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1510,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],643.8450,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
