Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],898.0566,
Initialization,30,cuckoo,L2,CPI,0.6589,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.3143,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2547,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.179200e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],52.9346,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0002,
