Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.8759,
Initialization,30,cuckoo,L2,CPI,0.6594,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.1607,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7702,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.851200e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],55.6128,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
