Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.3531,
Core,30,cuckoo,ENERGY,CPI,0.4110,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1873,
Core,30,cuckoo,ENERGY,Power[W],9.8307,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1580,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2932,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4741,
