Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2290,
Generation,30,cuckoo,L2,Clock[MHz],2855.0659,
Generation,30,cuckoo,L2,CPI,0.4054,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.5956,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1236,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8394,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],626.7234,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1309,
