Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0027,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1496.0773,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381613e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],92.5000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3376,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5527,
