Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.6095,
Core,30,cuckoo,TLB_DATA,CPI,0.4100,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,317,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.230834e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0063,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.589039e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6275,
