Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L3,Clock[MHz],2861.4116,
Generation,30,cuckoo,L3,CPI,0.4038,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],989.8402,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2070,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.6714,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1067.5116,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2233,
