Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1255,
Initialization,30,cuckoo,L3,CPI,0.6661,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],64.8076,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],28.2915,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],93.0992,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
