Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2115,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2334,
Generation,30,cuckoo,L3,Clock[MHz],2879.0482,
Generation,30,cuckoo,L3,CPI,0.4098,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],983.8385,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],89.1387,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1072.9772,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2270,
