Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2127,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L2,Clock[MHz],2894.6539,
Generation,30,cuckoo,L2,CPI,0.4126,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.8924,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0724,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],625.2375,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1330,
