Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.2047,
Initialization,30,cuckoo,L2,CPI,0.6613,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.3787,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.4732,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],50.9067,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
