Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],898.0218,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.6429,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3318,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3059,
