Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.0955,
Core,30,cuckoo,TLB_DATA,CPI,0.4086,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.047864e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.8625,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,56,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.940906e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.0357,
