Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L2,Clock[MHz],2883.8267,
Generation,30,cuckoo,L2,CPI,0.4037,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.8803,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7622,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],637.9639,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
