Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2052,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2908.2566,
Generation,30,cuckoo,TLB_DATA,CPI,0.4036,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6726,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.556525e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7978,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.484292e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.7143,
