Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0342,
Initialization,30,cuckoo,L2,CPI,0.6573,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.7309,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7665,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],60.4845,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
