Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.8807,
Initialization,30,cuckoo,L3,CPI,0.6599,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],56.6994,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],21.8979,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],78.5973,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
