Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.2396,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6622,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],101.5714,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1796,
