Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2079,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2320,
Generation,30,cuckoo,L2,Clock[MHz],2906.5634,
Generation,30,cuckoo,L2,CPI,0.4074,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.5100,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.8962,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0073,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],637.1141,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1325,
