Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2154,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2854.7035,
Generation,30,cuckoo,L3,CPI,0.4124,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],973.9413,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],75.2899,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1049.2313,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2260,
