Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,L3,Clock[MHz],2849.8355,
Generation,30,cuckoo,L3,CPI,0.4041,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],986.7771,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6113,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1066.3884,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2243,
