Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L2,Clock[MHz],2854.5649,
Generation,30,cuckoo,L2,CPI,0.4036,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.2359,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1241,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4402,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],627.7392,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1313,
