Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.0117,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6594,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048741e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],96.4706,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3376,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3166,
