Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,30,cuckoo,L3,Clock[MHz],2876.2275,
Generation,30,cuckoo,L3,CPI,0.4051,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.3941,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.6292,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.0233,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2254,
