Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2276,
Generation,30,cuckoo,L3,Clock[MHz],2883.9585,
Generation,30,cuckoo,L3,CPI,0.4029,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.2031,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2068,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2192,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1090.4223,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2236,
