Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2147,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2382,
Generation,30,cuckoo,L2,Clock[MHz],2886.3682,
Generation,30,cuckoo,L2,CPI,0.4149,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.9443,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4269,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],620.9138,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1333,
