Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1097.5403,
Initialization,30,cuckoo,L2,CPI,0.6683,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.2296,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3204,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],94.1176,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0004,
