Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],997.8852,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667128e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.2857,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3324,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5196,
