Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2073,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2847.2058,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.5612,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.3891,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1080.9503,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2240,
