Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.7752,
Core,30,cuckoo,ENERGY,CPI,0.4132,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1887,
Core,30,cuckoo,ENERGY,Power[W],9.8342,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1602,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.3484,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4900,
