Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1070,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048742e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1176,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3348,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.2835,
