Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2303,
Generation,30,cuckoo,L2,Clock[MHz],2876.2389,
Generation,30,cuckoo,L2,CPI,0.4044,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.2371,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7902,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],633.3957,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
