Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2856.0506,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.6478,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.7034,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.3512,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2245,
