Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.2318,
Initialization,30,cuckoo,L3,CPI,0.6607,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],69.4515,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],32.2227,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],101.6742,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
