Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2101,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L3,Clock[MHz],2844.7861,
Generation,30,cuckoo,L3,CPI,0.4036,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],986.8686,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],74.5245,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1061.3930,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2230,
