Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.8989,
Core,30,cuckoo,ENERGY,CPI,0.4167,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1876,
Core,30,cuckoo,ENERGY,Power[W],9.6712,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1609,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2959,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4878,
