Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.7524,
Core,30,cuckoo,TLB_DATA,CPI,0.4085,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,293,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.061938e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.2901,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.659413e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.6731,
