Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],797.8592,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334254e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],85,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3356,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6323,
