Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],898.0349,
Initialization,30,cuckoo,L2,CPI,0.6625,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.6932,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.1788,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],57.9151,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
