Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2055,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2872.5606,
Generation,30,cuckoo,L3,CPI,0.4018,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.4551,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.8834,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1089.3385,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2239,
