Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0188,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.7896,
Core,30,cuckoo,ENERGY,CPI,0.4087,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1777,
Core,30,cuckoo,ENERGY,Power[W],9.4433,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1558,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2758,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4994,
