Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2044,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2279,
Generation,30,cuckoo,ENERGY,Clock[MHz],2900.6556,
Generation,30,cuckoo,ENERGY,CPI,0.4035,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7844,
Generation,30,cuckoo,ENERGY,Power[W],8.7296,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5436,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5516,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0941,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4604,
