Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2113,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2336,
Generation,30,cuckoo,L2,Clock[MHz],2880.2268,
Generation,30,cuckoo,L2,CPI,0.4102,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.7381,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8050,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],626.9980,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1325,
