Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2140,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2876.6425,
Generation,30,cuckoo,L3,CPI,0.4124,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],977.5017,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.7708,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1057.2725,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2262,
