Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1390,
Initialization,30,cuckoo,L3,CPI,0.6695,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],74.4054,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],35.4997,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],109.9051,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0006,
