Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.9219,
Initialization,30,cuckoo,L2,CPI,0.6615,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2140,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7681,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],54.2279,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
