Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2302,
Generation,30,cuckoo,L3,Clock[MHz],2871.6283,
Generation,30,cuckoo,L3,CPI,0.4076,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],993.2004,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0611,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1075.2615,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2248,
