Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4907,
Core,30,cuckoo,TLB_DATA,CPI,0.4108,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,308,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.149348e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5747,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.558985e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1961,
