Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2855.6948,
Generation,30,cuckoo,TLB_DATA,CPI,0.4021,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6369,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.350056e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9896,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.196055e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],120.4167,
