Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,L2,Clock[MHz],2882.6801,
Generation,30,cuckoo,L2,CPI,0.4040,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.5932,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.0109,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],636.8885,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
