Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2122,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,ENERGY,Clock[MHz],2898.5837,
Generation,30,cuckoo,ENERGY,CPI,0.4122,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8522,
Generation,30,cuckoo,ENERGY,Power[W],8.7293,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.6040,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5597,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0974,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4588,
