Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0347,
Initialization,30,cuckoo,L2,CPI,0.6626,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.9431,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.2762,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],62.1950,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
