Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2124,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,L2,Clock[MHz],2898.4345,
Generation,30,cuckoo,L2,CPI,0.4127,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.4794,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1259,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0742,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],626.8071,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1332,
