Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1097.3577,
Initialization,30,cuckoo,L3,CPI,0.6587,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],85.2067,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],41.8675,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],127.0742,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
