Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0199,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.9427,
Core,30,cuckoo,ENERGY,CPI,0.4209,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1867,
Core,30,cuckoo,ENERGY,Power[W],9.3908,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1635,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2212,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4728,
