Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2243,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2453,
Generation,30,cuckoo,L3,Clock[MHz],2851.6304,
Generation,30,cuckoo,L3,CPI,0.4272,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],942.5311,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2115,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],98.8309,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0222,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1041.3620,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2336,
