Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2078,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2302,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2880.7256,
Generation,30,cuckoo,TLB_DATA,CPI,0.4042,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6562,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.445423e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9521,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.419595e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.3750,
