Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],997.4074,
Initialization,30,cuckoo,L2,CPI,0.6603,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.7448,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9277,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],69.8524,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
