Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],798.2576,
Initialization,30,cuckoo,ENERGY,CPI,0.6616,
Initialization,30,cuckoo,ENERGY,Temperature[C],48,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0129,
Initialization,30,cuckoo,ENERGY,Power[W],2.5343,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.1596,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5619,
