Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2879.2367,
Generation,30,cuckoo,L2,CPI,0.4020,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.8993,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.2540,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],645.4370,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1323,
