Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1492,
Initialization,30,cuckoo,L3,CPI,0.6593,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],53.3249,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],20.0526,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],73.3775,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
