Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2849.7570,
Generation,30,cuckoo,L3,CPI,0.4023,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1003.2137,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.4809,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1082.6946,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
