Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2848.0499,
Generation,30,cuckoo,L3,CPI,0.4022,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],999.6249,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1862,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.8111,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
