Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2055,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2872.5859,
Generation,30,cuckoo,L2,CPI,0.4024,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.6383,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.5124,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],643.4318,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
