Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,L3,Clock[MHz],2842.3573,
Generation,30,cuckoo,L3,CPI,0.4054,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],988.2076,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],89.4445,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1077.6521,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2267,
