Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2105,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,30,cuckoo,L3,Clock[MHz],2852.8977,
Generation,30,cuckoo,L3,CPI,0.4086,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],985.9111,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.8966,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1066.8077,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
