Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2306,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2584,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2910.0257,
Generation,30,cuckoo,TLB_DATA,CPI,0.4575,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4524,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.089913e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7277,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.229408e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.9444,
