Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,L3,Clock[MHz],2886.2956,
Generation,30,cuckoo,L3,CPI,0.4128,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],983.5002,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2100,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.3971,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1064.8973,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2274,
