Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2164,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L3,Clock[MHz],2842.0615,
Generation,30,cuckoo,L3,CPI,0.4122,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],967.2409,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],75.6574,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1042.8983,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2257,
