Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],997.9441,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6583,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.5000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3363,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5599,
