Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2577,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2920,
Generation,30,cuckoo,ENERGY,Clock[MHz],2946.1786,
Generation,30,cuckoo,ENERGY,CPI,0.5128,
Generation,30,cuckoo,ENERGY,Temperature[C],67,
Generation,30,cuckoo,ENERGY,Energy[J],2.2170,
Generation,30,cuckoo,ENERGY,Power[W],8.6042,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.9142,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4293,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.1174,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4558,
