Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2077,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,ENERGY,Clock[MHz],2875.2827,
Generation,30,cuckoo,ENERGY,CPI,0.4055,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7950,
Generation,30,cuckoo,ENERGY,Power[W],8.6441,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5507,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4675,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0118,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0986,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4747,
