Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L2,Clock[MHz],2883.8128,
Generation,30,cuckoo,L2,CPI,0.4121,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.0635,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1260,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9240,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],625.0465,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1332,
