Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2069,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2318,
Generation,30,cuckoo,L2,Clock[MHz],2909.4618,
Generation,30,cuckoo,L2,CPI,0.4070,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.4522,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1251,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9440,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.7235,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1324,
