Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L3,Clock[MHz],2880.6314,
Generation,30,cuckoo,L3,CPI,0.4025,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.5504,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2052,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.3362,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1081.8866,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2219,
