Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2035,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2901.0256,
Generation,30,cuckoo,L2,CPI,0.4023,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.7650,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3886,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],648.4418,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
