Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7557,
Core,30,cuckoo,TLB_DATA,CPI,0.4096,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,294,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.068976e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6190,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,60,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.222399e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.0500,
