Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1599,
Initialization,30,cuckoo,L2,CPI,0.6584,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.0999,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4865,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],57.2321,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
