Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2033,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2902.6356,
Generation,30,cuckoo,L2,CPI,0.4019,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],614.1909,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.6722,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],650.2104,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
