Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1122,
Initialization,30,cuckoo,L2,CPI,0.6599,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.6397,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.6676,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],52.4236,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
