Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.9330,
Initialization,30,cuckoo,L2,CPI,0.6609,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2753,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4697,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],60.2252,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
