Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2152,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2374,
Generation,30,cuckoo,L3,Clock[MHz],2866.2257,
Generation,30,cuckoo,L3,CPI,0.4136,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],974.0619,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],74.8544,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1048.9163,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2257,
