Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2149,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L2,Clock[MHz],2861.5250,
Generation,30,cuckoo,L2,CPI,0.4124,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.3384,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1262,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8145,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],621.3299,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1335,
