Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0048,
Initialization,30,cuckoo,L2,CPI,0.6604,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],9.9920,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.7200,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],3.417600e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],42.4973,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0002,
