Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1099,
Initialization,30,cuckoo,L3,CPI,0.6602,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],68.5943,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],32.3330,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],100.9272,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
