Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1888,
Initialization,30,cuckoo,L3,CPI,0.6592,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],66.1767,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],30.5906,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],96.7673,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
