Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0196,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,30,cuckoo,ENERGY,Clock[MHz],3089.3437,
Core,30,cuckoo,ENERGY,CPI,0.4183,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1890,
Core,30,cuckoo,ENERGY,Power[W],9.6320,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1640,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.3596,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0100,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.5102,
