Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4626,
Core,30,cuckoo,TLB_DATA,CPI,0.4218,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,463,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.204170e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2311,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.529431e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.9608,
