Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2146,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L3,Clock[MHz],2863.0815,
Generation,30,cuckoo,L3,CPI,0.4121,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],974.0225,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2091,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.1388,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1050.1613,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2254,
