Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1296.9445,
Initialization,30,cuckoo,L3,CPI,0.6592,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],114.7078,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],54.2337,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],168.9415,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
