Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2111,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L2,Clock[MHz],2833.1630,
Generation,30,cuckoo,L2,CPI,0.4037,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.4319,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1246,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.1940,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],624.8068,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
