Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1178,
Initialization,30,cuckoo,L3,CPI,0.6585,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],58.7418,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],23.5446,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],82.2864,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
