Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2877.7679,
Generation,30,cuckoo,L2,CPI,0.4020,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.7781,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1314,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],643.1520,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
