Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2168,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2837.1678,
Generation,30,cuckoo,TLB_DATA,CPI,0.4122,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5406,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.632747e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8156,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.478365e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.3182,
