Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2130,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,30,cuckoo,L3,Clock[MHz],2833.5561,
Generation,30,cuckoo,L3,CPI,0.4066,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],977.6464,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2082,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0673,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1059.7137,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2257,
