Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2062,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2865.4943,
Generation,30,cuckoo,TLB_DATA,CPI,0.4019,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7735,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.283041e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.6432,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.098028e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],103,
