Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2052,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2879.8479,
Generation,30,cuckoo,TLB_DATA,CPI,0.4020,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6765,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.620526e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1276,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.092807e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.0625,
