Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2874.3896,
Generation,30,cuckoo,L3,CPI,0.4023,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.8738,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.3204,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1094.1942,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2250,
