Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2072,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,ENERGY,Clock[MHz],2853.5011,
Generation,30,cuckoo,ENERGY,CPI,0.4026,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7717,
Generation,30,cuckoo,ENERGY,Power[W],8.5495,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5334,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.3994,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0097,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0955,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4606,
