Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2324,
Generation,30,cuckoo,L3,Clock[MHz],2903.4386,
Generation,30,cuckoo,L3,CPI,0.4081,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],993.9867,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],88.4578,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1082.4445,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2261,
