Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2117,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2324,
Generation,30,cuckoo,L3,Clock[MHz],2858.5328,
Generation,30,cuckoo,L3,CPI,0.4081,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],979.8101,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.3064,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1061.1166,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
