Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2052,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2289,
Generation,30,cuckoo,ENERGY,Clock[MHz],2907.8356,
Generation,30,cuckoo,ENERGY,CPI,0.4051,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.8008,
Generation,30,cuckoo,ENERGY,Power[W],8.7736,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5555,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5785,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0119,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0975,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4752,
