Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2110,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2913.0793,
Generation,30,cuckoo,TLB_DATA,CPI,0.4123,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5005,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.363281e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6326,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.687937e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7500,
