Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2293,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2881.1943,
Generation,30,cuckoo,TLB_DATA,CPI,0.4059,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6730,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.596621e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1263,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.513051e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],114.8182,
