Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1233,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096094e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.3846,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3330,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3826,
