Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2117,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2332,
Generation,30,cuckoo,L2,Clock[MHz],2860.7479,
Generation,30,cuckoo,L2,CPI,0.4094,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.4177,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0732,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],624.5378,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
