Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.9443,
Core,30,cuckoo,TLB_DATA,CPI,0.4102,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,302,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.125274e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.0166,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.589039e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.6667,
