Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2144,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2382,
Generation,30,cuckoo,L2,Clock[MHz],2892.7519,
Generation,30,cuckoo,L2,CPI,0.4149,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.9782,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0681,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],620.4891,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
