Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.7722,
Initialization,30,cuckoo,L3,CPI,0.6602,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],61.6793,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],22.8415,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],84.5208,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
