Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2102,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2302,
Generation,30,cuckoo,ENERGY,Clock[MHz],2856.0272,
Generation,30,cuckoo,ENERGY,CPI,0.4074,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.8129,
Generation,30,cuckoo,ENERGY,Power[W],8.6256,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5686,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4634,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0016,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0076,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0997,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4745,
