Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,L2,Clock[MHz],2868.8408,
Generation,30,cuckoo,L2,CPI,0.4040,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.1706,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1244,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4390,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],630.7921,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1316,
