Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.2062,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6620,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525057e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.0526,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3374,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6766,
