Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2295,
Generation,30,cuckoo,L3,Clock[MHz],2862.5156,
Generation,30,cuckoo,L3,CPI,0.4062,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],997.5686,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],87.3387,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.9073,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2267,
