Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2191,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L3,Clock[MHz],2807.9564,
Generation,30,cuckoo,L3,CPI,0.4123,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],954.0745,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2090,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],74.9491,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1029.0236,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2254,
