Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2063,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2894.6586,
Generation,30,cuckoo,TLB_DATA,CPI,0.4038,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6225,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.217123e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7116,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.083919e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.5000,
