Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2082,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2879.2965,
Generation,30,cuckoo,TLB_DATA,CPI,0.4041,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6345,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.298416e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6805,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.097045e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28,
