Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2100,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2322,
Generation,30,cuckoo,ENERGY,Clock[MHz],2887.3914,
Generation,30,cuckoo,ENERGY,CPI,0.4078,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.8253,
Generation,30,cuckoo,ENERGY,Power[W],8.6928,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5798,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5237,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0125,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0997,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4750,
