Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2069,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2853.8329,
Generation,30,cuckoo,L2,CPI,0.4021,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.9914,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8994,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.0841,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
