Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2090,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2313,
Generation,30,cuckoo,L2,Clock[MHz],2884.8966,
Generation,30,cuckoo,L2,CPI,0.4062,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.4174,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8328,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],632.7066,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
