Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2332,
Generation,30,cuckoo,ENERGY,Clock[MHz],2894.6889,
Generation,30,cuckoo,ENERGY,CPI,0.4094,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8121,
Generation,30,cuckoo,ENERGY,Power[W],8.6620,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5714,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5110,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0963,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4604,
