Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2149,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L3,Clock[MHz],2859.4185,
Generation,30,cuckoo,L3,CPI,0.4120,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],975.0169,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.3269,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1053.3438,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2264,
