Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1424,
Initialization,30,cuckoo,L2,CPI,0.6608,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.8448,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4418,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.883200e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],47.8647,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0002,
