Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2134,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L2,Clock[MHz],2880.5998,
Generation,30,cuckoo,L2,CPI,0.4120,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.1596,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9086,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],623.2770,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1330,
