Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,L2,Clock[MHz],2852.3519,
Generation,30,cuckoo,L2,CPI,0.4055,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.7903,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1251,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.4143,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],633.7266,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1326,
