Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2083,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2831.9230,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.1861,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.6888,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1075.8749,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
