Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],997.7108,
Initialization,30,cuckoo,L3,CPI,0.6608,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],91.5727,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],41.6596,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],133.2323,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
