Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],898.0504,
Initialization,30,cuckoo,L3,CPI,0.6605,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],58.2549,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],23.6142,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],81.8691,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
