Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2066,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2304,
Generation,30,cuckoo,L2,Clock[MHz],2900.3909,
Generation,30,cuckoo,L2,CPI,0.4045,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.1052,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9314,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.2566,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
