Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2284,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2855.0928,
Generation,30,cuckoo,TLB_DATA,CPI,0.4044,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6368,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.349373e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6024,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.098028e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.1667,
