Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1296.7796,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6599,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],91.8333,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3365,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7406,
