Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2080,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2296,
Generation,30,cuckoo,L3,Clock[MHz],2868.2056,
Generation,30,cuckoo,L3,CPI,0.4032,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],997.8680,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.1069,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1074.9749,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2236,
