Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2129,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,L3,Clock[MHz],2894.9307,
Generation,30,cuckoo,L3,CPI,0.4127,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],984.8785,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.5206,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1063.3991,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2264,
