Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1212,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6621,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763224e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.9000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3310,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2308,
