Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L2,Clock[MHz],2892.2590,
Generation,30,cuckoo,L2,CPI,0.4034,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.8859,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9955,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.9339,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
