Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.8208,
Core,30,cuckoo,TLB_DATA,CPI,0.4211,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,531,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.674761e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.3861,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,64,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.429090e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.9219,
