Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2131,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2884.7049,
Generation,30,cuckoo,L3,CPI,0.4124,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],982.0496,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.4628,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1060.5124,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2260,
