Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.9155,
Initialization,30,cuckoo,L3,CPI,0.6574,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],68.2842,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2344,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],99.5186,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
