Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0073,
Initialization,30,cuckoo,L2,CPI,0.6579,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.2972,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9512,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],54.3874,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
