Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2180,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L3,Clock[MHz],2825.8927,
Generation,30,cuckoo,L3,CPI,0.4126,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],961.4654,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.2645,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1038.7299,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2264,
