Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L2,Clock[MHz],2858.6468,
Generation,30,cuckoo,L2,CPI,0.4035,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.0887,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1246,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4185,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],631.6826,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1318,
