Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2114,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2296,
Generation,30,cuckoo,L3,Clock[MHz],2826.8500,
Generation,30,cuckoo,L3,CPI,0.4065,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],972.2149,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2055,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.6150,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1053.8299,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2228,
