Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,30,cuckoo,L2,Clock[MHz],2879.5452,
Generation,30,cuckoo,L2,CPI,0.4050,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.2790,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9133,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],637.5787,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
