Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L3,Clock[MHz],2863.7374,
Generation,30,cuckoo,L3,CPI,0.4037,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],992.1187,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0556,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1074.1742,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2245,
