Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.5427,
Initialization,30,cuckoo,L2,CPI,0.6601,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.1762,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8309,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],61.5760,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
