Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4030,
Core,30,cuckoo,TLB_DATA,CPI,0.4112,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,329,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.295894e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6930,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.349633e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.4583,
