Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2136,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2385,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2911.3419,
Generation,30,cuckoo,TLB_DATA,CPI,0.4154,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5094,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.423088e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.5601,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.375874e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],118,
