Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2280,
Generation,30,cuckoo,L3,Clock[MHz],2874.6390,
Generation,30,cuckoo,L3,CPI,0.4037,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.3503,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.9987,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1091.3490,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2254,
