Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1396.2585,
Initialization,30,cuckoo,L2,CPI,0.6569,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.8413,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.2496,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.435200e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],81.8151,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0002,
