Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1218,
Initialization,30,cuckoo,L2,CPI,0.6592,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.3277,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2383,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],62.3958,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
