Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,L2,Clock[MHz],2861.2662,
Generation,30,cuckoo,L2,CPI,0.4041,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.1355,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.5984,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],630.9043,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
