Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.6739,
Initialization,30,cuckoo,L3,CPI,0.6607,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],64.2449,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.1688,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],89.4137,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
