Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.3587,
Core,30,cuckoo,TLB_DATA,CPI,0.4111,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,347,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.421505e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5908,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,53,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.698553e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5849,
