Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2087,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2863.5948,
Generation,30,cuckoo,TLB_DATA,CPI,0.4035,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6271,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.248285e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5141,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.083919e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.9375,
