Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2150,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L2,Clock[MHz],2862.1266,
Generation,30,cuckoo,L2,CPI,0.4121,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.6240,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1253,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.6688,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],616.3812,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1325,
