Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,L3,Clock[MHz],2861.6737,
Generation,30,cuckoo,L3,CPI,0.4055,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.0895,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.8798,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1076.9693,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2245,
