Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0015,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],2793.1202,
Initialization,30,cuckoo,ENERGY,CPI,0.6609,
Initialization,30,cuckoo,ENERGY,Temperature[C],53,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0067,
Initialization,30,cuckoo,ENERGY,Power[W],4.5228,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0092,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],6.1674,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0005,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.3700,
