Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2016,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2928.3273,
Generation,30,cuckoo,TLB_DATA,CPI,0.4021,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6412,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.379425e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6812,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.513051e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.1818,
