Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2177,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2382,
Generation,30,cuckoo,L3,Clock[MHz],2855.0550,
Generation,30,cuckoo,L3,CPI,0.4149,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],949.0446,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2066,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.4737,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1032.5184,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2248,
