Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1097.7858,
Initialization,30,cuckoo,L2,CPI,0.6597,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.3222,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6150,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],76.9079,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
