Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1196.8149,
Initialization,30,cuckoo,L2,CPI,0.6588,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.1828,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9573,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],87.1532,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
