Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,L2,Clock[MHz],2886.9725,
Generation,30,cuckoo,L2,CPI,0.4128,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.0690,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8586,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],623.1707,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1330,
