Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2862.2870,
Generation,30,cuckoo,L3,CPI,0.4021,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],997.1191,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2055,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9544,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.0734,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2224,
