Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.9093,
Initialization,30,cuckoo,L3,CPI,0.6623,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],59.6403,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],24.7819,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],84.4222,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
