Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.2999,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572415e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.1333,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3336,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9943,
