Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2137,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,30,cuckoo,L3,Clock[MHz],2849.7032,
Generation,30,cuckoo,L3,CPI,0.4109,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],966.2348,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2065,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.1243,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1045.3591,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2234,
