Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1225,
Initialization,30,cuckoo,L3,CPI,0.6586,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],71.3262,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],35.1070,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],106.4333,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
