Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.9193,
Initialization,30,cuckoo,L3,CPI,0.6581,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],49.8483,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],20.9924,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],70.8407,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
