Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.0544,
Initialization,30,cuckoo,L3,CPI,0.6603,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],47.5957,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],15.7518,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],63.3475,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
