Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2130,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L3,Clock[MHz],2886.1023,
Generation,30,cuckoo,L3,CPI,0.4122,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],975.9296,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],74.2051,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1050.1347,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2237,
