Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1197.4312,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],107.6667,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3357,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0664,
