Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,L2,Clock[MHz],2888.8304,
Generation,30,cuckoo,L2,CPI,0.4128,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.3345,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0954,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],623.6893,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
