Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2302,
Generation,30,cuckoo,L2,Clock[MHz],2903.1622,
Generation,30,cuckoo,L2,CPI,0.4042,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.1650,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1838,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],640.4885,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
