Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1197.4256,
Initialization,30,cuckoo,ENERGY,CPI,0.6602,
Initialization,30,cuckoo,ENERGY,Temperature[C],47,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0104,
Initialization,30,cuckoo,ENERGY,Power[W],3.0629,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.6300,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5911,
