Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],997.3018,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.1111,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3338,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8709,
