Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.7315,
Core,30,cuckoo,TLB_DATA,CPI,0.4127,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,398,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.777404e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5126,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,49,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.419417e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.0816,
