Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2860.7298,
Generation,30,cuckoo,TLB_DATA,CPI,0.4023,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6768,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.622575e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9422,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.562064e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43,
