Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2867.8198,
Generation,30,cuckoo,L2,CPI,0.4024,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.2011,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.0844,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.6588,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
