Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2078,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,30,cuckoo,L3,Clock[MHz],2867.7923,
Generation,30,cuckoo,L3,CPI,0.4045,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],990.1007,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2057,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6697,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1069.7704,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2223,
