Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.9931,
Core,30,cuckoo,TLB_DATA,CPI,0.4094,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.998602e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.1373,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,57,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.011279e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5439,
