Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2021,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2919.7629,
Generation,30,cuckoo,L2,CPI,0.4020,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.4257,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.7193,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],653.3461,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
