Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2101,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2305,
Generation,30,cuckoo,L2,Clock[MHz],2855.7968,
Generation,30,cuckoo,L2,CPI,0.4046,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.8450,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.3057,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],629.3457,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
