Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2063,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2864.3498,
Generation,30,cuckoo,TLB_DATA,CPI,0.4021,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6353,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.339128e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5730,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.879060e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.6154,
