Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L2,Clock[MHz],2883.7897,
Generation,30,cuckoo,L2,CPI,0.4121,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.5738,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1263,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8083,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],626.5814,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1336,
