Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2136,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2879.5952,
Generation,30,cuckoo,TLB_DATA,CPI,0.4127,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5349,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.594444e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3608,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,31,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.083151e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.4194,
