Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1564,
Initialization,30,cuckoo,L3,CPI,0.6574,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],54.6920,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],21.7915,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],76.4836,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
