Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2144,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2321,
Generation,30,cuckoo,L3,Clock[MHz],2827.2270,
Generation,30,cuckoo,L3,CPI,0.4076,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],972.4986,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],87.3030,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1059.8016,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2272,
