Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2086,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2305,
Generation,30,cuckoo,ENERGY,Clock[MHz],2870.6559,
Generation,30,cuckoo,ENERGY,CPI,0.4081,
Generation,30,cuckoo,ENERGY,Temperature[C],67,
Generation,30,cuckoo,ENERGY,Energy[J],1.7962,
Generation,30,cuckoo,ENERGY,Power[W],8.6111,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5553,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4562,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0953,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4568,
