Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2295,
Generation,30,cuckoo,L2,Clock[MHz],2873.9193,
Generation,30,cuckoo,L2,CPI,0.4030,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.0389,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7302,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],635.9377,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
