Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],997.7274,
Initialization,30,cuckoo,L2,CPI,0.6599,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.5657,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1824,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],65.7648,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
