Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2870.8245,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.8630,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.1192,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1086.9822,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2232,
