Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7644,
Core,30,cuckoo,TLB_DATA,CPI,0.4225,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,663,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.588261e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.1297,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.598636e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.5577,
