Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1689,
Initialization,30,cuckoo,L2,CPI,0.6615,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.7193,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3677,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],53.4182,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
