Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2077,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L3,Clock[MHz],2876.4923,
Generation,30,cuckoo,L3,CPI,0.4039,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],999.9006,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9611,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1081.8617,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2247,
