Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.0760,
Core,30,cuckoo,TLB_DATA,CPI,0.4089,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,298,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.097125e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.1107,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.518666e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9000,
