Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2055,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2908.6010,
Generation,30,cuckoo,TLB_DATA,CPI,0.4038,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6273,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.249640e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8769,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.484292e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.5000,
