Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4558,
Core,30,cuckoo,TLB_DATA,CPI,0.4216,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,480,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.321818e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4208,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.598636e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9231,
