Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.3717,
Core,30,cuckoo,TLB_DATA,CPI,0.4108,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,324,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.261002e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.9043,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.349633e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3125,
