Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1892,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6646,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334253e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.7143,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3323,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9777,
