Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2008,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L2,Clock[MHz],2933.2965,
Generation,30,cuckoo,L2,CPI,0.4018,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.6306,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.7908,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],657.4688,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
