Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2151,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L3,Clock[MHz],2856.1028,
Generation,30,cuckoo,L3,CPI,0.4120,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],973.9630,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],75.3485,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1049.3115,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2257,
