Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2081,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2312,
Generation,30,cuckoo,L2,Clock[MHz],2900.6794,
Generation,30,cuckoo,L2,CPI,0.4059,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.6962,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8405,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],634.9410,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
