Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2086,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2861.1797,
Generation,30,cuckoo,TLB_DATA,CPI,0.4052,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6723,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.591840e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0953,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.024507e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],114.4667,
