Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2084,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L3,Clock[MHz],2868.9894,
Generation,30,cuckoo,L3,CPI,0.4036,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.1511,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.5322,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1074.6833,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2240,
