Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2098,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2294,
Generation,30,cuckoo,L2,Clock[MHz],2849.3421,
Generation,30,cuckoo,L2,CPI,0.4061,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.2828,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.2962,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],630.1647,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
