Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0026,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1595.5361,
Initialization,30,cuckoo,ENERGY,CPI,0.6617,
Initialization,30,cuckoo,ENERGY,Temperature[C],49,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0094,
Initialization,30,cuckoo,ENERGY,Power[W],3.6667,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],2.2619,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5714,
