Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2873.0922,
Generation,30,cuckoo,L2,CPI,0.4022,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.4401,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3160,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],642.1978,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
