Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7167,
Core,30,cuckoo,TLB_DATA,CPI,0.4207,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,473,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.273375e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.1374,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,56,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.875454e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.4286,
