Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,30,cuckoo,L2,Clock[MHz],2892.5544,
Generation,30,cuckoo,L2,CPI,0.4129,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.7764,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1261,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9520,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],624.9356,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1334,
