Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2817.0285,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],979.0628,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2053,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.4283,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1057.4911,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2217,
