Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2163,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L2,Clock[MHz],2844.4316,
Generation,30,cuckoo,L2,CPI,0.4122,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.6857,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.4728,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],615.3620,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
