Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.5272,
Core,30,cuckoo,TLB_DATA,CPI,0.4090,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,292,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.054901e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.9418,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,49,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.448293e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.5714,
