Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2181,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L3,Clock[MHz],2822.8628,
Generation,30,cuckoo,L3,CPI,0.4125,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],962.8946,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2100,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.7906,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1039.6851,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2267,
