Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2139,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2876.8453,
Generation,30,cuckoo,TLB_DATA,CPI,0.4122,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4616,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.101880e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7201,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.063812e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.5833,
