Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.1887,
Core,30,cuckoo,TLB_DATA,CPI,0.4091,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.914154e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.7132,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,53,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.729786e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2075,
