Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1297.0682,
Initialization,30,cuckoo,L2,CPI,0.6609,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.5584,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.6730,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],98.5689,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
