Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.2146,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,24,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.715860e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6667,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9263,
