Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1974,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2277,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2995.9100,
Generation,30,cuckoo,TLB_DATA,CPI,0.4031,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6500,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.439530e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6305,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.830046e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],115.2000,
