Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2871.5119,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.3542,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2071,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.0361,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1089.3903,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2238,
