Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],997.8059,
Initialization,30,cuckoo,L3,CPI,0.6614,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],59.0429,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],19.4498,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],78.4927,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
