Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2371,
Generation,30,cuckoo,ENERGY,Clock[MHz],2886.6458,
Generation,30,cuckoo,ENERGY,CPI,0.4129,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.8542,
Generation,30,cuckoo,ENERGY,Power[W],8.6847,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.6002,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4952,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0016,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0077,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0982,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4600,
