Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2118,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L2,Clock[MHz],2906.7549,
Generation,30,cuckoo,L2,CPI,0.4123,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.1903,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.1202,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],628.6993,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
