Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2123,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2371,
Generation,30,cuckoo,L2,Clock[MHz],2905.0220,
Generation,30,cuckoo,L2,CPI,0.4130,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.1518,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.2805,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],626.7625,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
