Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2067,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2854.0402,
Generation,30,cuckoo,TLB_DATA,CPI,0.4019,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6301,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.303612e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.2728,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.639211e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.7500,
