Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2113,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L2,Clock[MHz],2828.8738,
Generation,30,cuckoo,L2,CPI,0.4037,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.0605,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1240,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9947,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],621.3594,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1313,
