Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1496.2886,
Initialization,30,cuckoo,L2,CPI,0.6577,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.7137,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.0784,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],100.4744,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
