Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.3239,
Core,30,cuckoo,TLB_DATA,CPI,0.4104,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,266,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.871930e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3008,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,57,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.011279e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4912,
