Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2102,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2843.4641,
Generation,30,cuckoo,TLB_DATA,CPI,0.4039,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,32431,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.197036e-05,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],21.0004,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.774494e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46,
