Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2023,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2916.0868,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1026.3197,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.4343,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1106.7540,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2239,
