Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2857.8061,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.0669,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.4589,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1084.5257,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
