Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1345,
Initialization,30,cuckoo,L2,CPI,0.6593,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.1435,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.6307,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.889600e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],50.3092,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
