Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2068,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2294,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2882.8725,
Generation,30,cuckoo,TLB_DATA,CPI,0.4029,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7263,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.920315e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5368,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.558134e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7391,
