Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4887,
Core,30,cuckoo,TLB_DATA,CPI,0.4127,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,316,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.205175e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,58,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.047473e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5345,
