Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2153,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L2,Clock[MHz],2864.4749,
Generation,30,cuckoo,L2,CPI,0.4125,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.0313,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1262,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8024,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],620.2035,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1335,
