Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2037,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2904.3505,
Generation,30,cuckoo,L2,CPI,0.4022,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.4267,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.6030,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],648.3057,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
