Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.2455,
Initialization,30,cuckoo,L3,CPI,0.6605,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],57.2220,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],22.8814,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],80.1034,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
