Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1297.0463,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6586,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],121.7000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3345,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7318,
