Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.7956,
Core,30,cuckoo,TLB_DATA,CPI,0.4102,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,305,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.146386e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.4328,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,66,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.644639e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4091,
