Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2070,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2276,
Generation,30,cuckoo,ENERGY,Clock[MHz],2856.7227,
Generation,30,cuckoo,ENERGY,CPI,0.4030,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7684,
Generation,30,cuckoo,ENERGY,Power[W],8.5427,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5236,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.3604,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0951,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4594,
