Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L2,Clock[MHz],2861.2730,
Generation,30,cuckoo,L2,CPI,0.4019,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.3920,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8529,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.4336,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
