Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.5157,
Core,30,cuckoo,TLB_DATA,CPI,0.4100,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.942304e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.2391,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.377920e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.0625,
