Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2078,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2284,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2854.2946,
Generation,30,cuckoo,TLB_DATA,CPI,0.4043,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7669,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.237962e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.1775,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.147041e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],99.8889,
