Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2052,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2877.7821,
Generation,30,cuckoo,TLB_DATA,CPI,0.4023,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6263,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.277658e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.8362,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.196055e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5833,
