Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.8898,
Initialization,30,cuckoo,L3,CPI,0.6588,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],50.0475,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],14.5729,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],64.6204,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
