Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.8743,
Initialization,30,cuckoo,L2,CPI,0.6616,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.8687,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.0185,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],65.3232,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
