Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2088,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L3,Clock[MHz],2863.5236,
Generation,30,cuckoo,L3,CPI,0.4037,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],994.3075,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1701,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1074.4776,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2244,
