Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.6604,
Core,30,cuckoo,TLB_DATA,CPI,0.4105,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,567,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.990167e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9559,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.589039e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.0784,
