Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.8827,
Initialization,30,cuckoo,L3,CPI,0.6603,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],56.3313,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],24.7537,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],81.0849,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
