Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.7323,
Initialization,30,cuckoo,L2,CPI,0.6609,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.7390,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.1500,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],53.0092,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
