Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2850.6876,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1002.8731,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.2669,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1081.1400,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2237,
