Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.0762,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6579,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3350,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6457,
