Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2046,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2914.9018,
Generation,30,cuckoo,TLB_DATA,CPI,0.4051,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7524,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.138927e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9965,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,29,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.980713e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38,
