Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,30,cuckoo,ENERGY,Clock[MHz],2880.7880,
Generation,30,cuckoo,ENERGY,CPI,0.4053,
Generation,30,cuckoo,ENERGY,Temperature[C],67,
Generation,30,cuckoo,ENERGY,Energy[J],1.8052,
Generation,30,cuckoo,ENERGY,Power[W],8.7018,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5582,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5111,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0124,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0988,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4763,
