Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.4946,
Core,30,cuckoo,ENERGY,CPI,0.4205,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1870,
Core,30,cuckoo,ENERGY,Power[W],9.4592,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1634,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2671,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4756,
