Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2325,
Generation,30,cuckoo,L3,Clock[MHz],2891.4448,
Generation,30,cuckoo,L3,CPI,0.4116,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.9267,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2084,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],89.2960,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1085.2227,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2271,
