Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1925,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3374,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8803,
