Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2194,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2390,
Generation,30,cuckoo,L2,Clock[MHz],2842.0082,
Generation,30,cuckoo,L2,CPI,0.4162,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.0517,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9933,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],607.5476,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1333,
