Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,30,cuckoo,L3,Clock[MHz],2892.3452,
Generation,30,cuckoo,L3,CPI,0.4040,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1013.5039,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.2279,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1093.7318,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2243,
