Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2139,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2879.7614,
Generation,30,cuckoo,L3,CPI,0.4125,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],981.2170,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2098,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.8201,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1059.0371,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2265,
