Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2275,
Generation,30,cuckoo,L3,Clock[MHz],2836.7715,
Generation,30,cuckoo,L3,CPI,0.4028,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],986.6766,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2061,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6545,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1066.3312,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2227,
