Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.8007,
Core,30,cuckoo,TLB_DATA,CPI,0.4096,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.998602e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6972,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,57,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.011279e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4561,
