Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7420,
Core,30,cuckoo,TLB_DATA,CPI,0.4085,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,237,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667848e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.3376,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,53,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.729786e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3585,
