Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.5091,
Core,30,cuckoo,TLB_DATA,CPI,0.4099,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.801557e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.5664,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.518666e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1800,
