Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2105,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2319,
Generation,30,cuckoo,L3,Clock[MHz],2873.7211,
Generation,30,cuckoo,L3,CPI,0.4072,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],987.5919,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],86.6273,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1074.2192,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2261,
