Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2094,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,ENERGY,Clock[MHz],2854.0506,
Generation,30,cuckoo,ENERGY,CPI,0.4039,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7870,
Generation,30,cuckoo,ENERGY,Power[W],8.5352,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5480,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.3933,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4577,
