Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2116,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L3,Clock[MHz],2906.0125,
Generation,30,cuckoo,L3,CPI,0.4121,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],989.3726,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.7979,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1066.1705,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2256,
