Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.4040,
Core,30,cuckoo,ENERGY,CPI,0.4095,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1810,
Core,30,cuckoo,ENERGY,Power[W],9.5505,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1573,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.3040,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0.0018,
Core,30,cuckoo,ENERGY,PowerPP1[W],0.0966,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4735,
