Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2141,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L2,Clock[MHz],2877.2751,
Generation,30,cuckoo,L2,CPI,0.4125,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.7483,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1256,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8959,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],620.9568,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
