Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1296.6604,
Initialization,30,cuckoo,ENERGY,CPI,0.6599,
Initialization,30,cuckoo,ENERGY,Temperature[C],48,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0109,
Initialization,30,cuckoo,ENERGY,Power[W],3.4603,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.7885,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0021,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.6804,
