Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2050,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2883.7498,
Generation,30,cuckoo,TLB_DATA,CPI,0.4022,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6681,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.563154e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9457,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.781032e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],25.2857,
