Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],797.9547,
Initialization,30,cuckoo,L2,CPI,0.6591,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],11.5863,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8425,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.537600e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],45.1853,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0002,
