Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2175,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2388,
Generation,30,cuckoo,L3,Clock[MHz],2857.3677,
Generation,30,cuckoo,L3,CPI,0.4160,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],964.0915,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],84.9866,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1049.0782,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2282,
