Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2060,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,ENERGY,Clock[MHz],2871.3852,
Generation,30,cuckoo,ENERGY,CPI,0.4023,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.7678,
Generation,30,cuckoo,ENERGY,Power[W],8.5802,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5330,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4403,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4609,
