Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,30,cuckoo,L3,Clock[MHz],2869.9607,
Generation,30,cuckoo,L3,CPI,0.4058,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.8969,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],87.0764,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.9733,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2264,
