Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2095,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2842.9322,
Generation,30,cuckoo,TLB_DATA,CPI,0.4048,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6728,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.595255e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2301,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.434310e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],101.7619,
