Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2155,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2372,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2859.2105,
Generation,30,cuckoo,TLB_DATA,CPI,0.4131,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5104,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.429808e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1495,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.063812e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28,
