Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2079,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L2,Clock[MHz],2875.4946,
Generation,30,cuckoo,L2,CPI,0.4037,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.0206,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6527,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],635.8174,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
