Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2044,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,ENERGY,Clock[MHz],2890.8662,
Generation,30,cuckoo,ENERGY,CPI,0.4024,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7781,
Generation,30,cuckoo,ENERGY,Power[W],8.7006,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5386,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5284,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0102,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0939,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4596,
