Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2174,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L3,Clock[MHz],2830.2198,
Generation,30,cuckoo,L3,CPI,0.4122,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],960.9649,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2089,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],75.1968,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1036.1617,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2253,
