Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1397.0896,
Initialization,30,cuckoo,L2,CPI,0.6591,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.0468,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4068,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],91.1711,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
