Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2086,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2302,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2866.1137,
Generation,30,cuckoo,TLB_DATA,CPI,0.4043,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6643,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.500296e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.2117,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.806842e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.5385,
