Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2148,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2387,
Generation,30,cuckoo,L2,Clock[MHz],2894.4697,
Generation,30,cuckoo,L2,CPI,0.4158,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.9308,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1256,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0355,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],619.5064,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
