Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2037,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,30,cuckoo,L3,Clock[MHz],2922.3693,
Generation,30,cuckoo,L3,CPI,0.4047,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1019.5726,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],94.6063,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1114.1790,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2270,
