Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1296.9742,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048738e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81.5294,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3383,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0984,
