Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2056,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2269,
Generation,30,cuckoo,ENERGY,Clock[MHz],2865.4642,
Generation,30,cuckoo,ENERGY,CPI,0.4017,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7770,
Generation,30,cuckoo,ENERGY,Power[W],8.6430,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5383,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4820,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0944,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4592,
