Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.7974,
Initialization,30,cuckoo,L2,CPI,0.6614,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.8923,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.8107,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],76.3303,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0004,
