Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2322,
Generation,30,cuckoo,L2,Clock[MHz],2890.3046,
Generation,30,cuckoo,L2,CPI,0.4076,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.9542,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6767,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],632.0944,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
