Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2151,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L2,Clock[MHz],2865.3459,
Generation,30,cuckoo,L2,CPI,0.4126,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.9194,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1256,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.6216,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],617.7815,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
