Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2082,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2833.9225,
Generation,30,cuckoo,L3,CPI,0.4022,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],998.2375,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.8308,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1080.0684,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2249,
