Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1924,
Initialization,30,cuckoo,L2,CPI,0.6645,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6785,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.5821,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.473600e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],49.4911,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
