Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.2766,
Initialization,30,cuckoo,L2,CPI,0.6595,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6166,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4486,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.921600e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],48.5330,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
