Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2865.0401,
Generation,30,cuckoo,L3,CPI,0.4022,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.9787,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2070,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.1857,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2244,
