Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7729,
Core,30,cuckoo,TLB_DATA,CPI,0.4095,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,305,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.146386e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6885,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,47,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.307546e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9149,
