Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2056,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2269,
Generation,30,cuckoo,ENERGY,Clock[MHz],2865.4250,
Generation,30,cuckoo,ENERGY,CPI,0.4018,
Generation,30,cuckoo,ENERGY,Temperature[C],67,
Generation,30,cuckoo,ENERGY,Energy[J],1.7731,
Generation,30,cuckoo,ENERGY,Power[W],8.6234,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5330,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4556,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0941,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4577,
