Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2269,
Generation,30,cuckoo,L3,Clock[MHz],2857.3857,
Generation,30,cuckoo,L3,CPI,0.4016,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.7750,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.9965,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1088.7714,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2247,
