Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.3522,
Core,30,cuckoo,TLB_DATA,CPI,0.4197,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,447,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.093443e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7785,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.460227e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.0600,
