Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,30,cuckoo,L3,Clock[MHz],2844.3759,
Generation,30,cuckoo,L3,CPI,0.4052,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],992.4028,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.6913,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1078.0941,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2258,
