Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2047,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2881.5367,
Generation,30,cuckoo,L3,CPI,0.4020,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1012.6941,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.9899,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1093.6840,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2239,
