Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1007,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6614,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],93.4667,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3377,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6843,
