Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2103,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2836.9186,
Generation,30,cuckoo,TLB_DATA,CPI,0.4053,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6730,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.596621e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6300,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.092807e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4375,
