Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2179,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2371,
Generation,30,cuckoo,L2,Clock[MHz],2834.5468,
Generation,30,cuckoo,L2,CPI,0.4130,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.4343,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1241,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.1256,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],602.7521,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1313,
