Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],997.6432,
Initialization,30,cuckoo,L3,CPI,0.6607,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],67.0364,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],26.9216,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],93.9581,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
