Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.9309,
Initialization,30,cuckoo,L3,CPI,0.6601,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],71.8251,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],38.9635,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],110.7885,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
