Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,30,cuckoo,L3,Clock[MHz],2841.8827,
Generation,30,cuckoo,L3,CPI,0.4054,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],992.3941,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],92.8194,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1085.2135,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2276,
