Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2090,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2302,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2864.9879,
Generation,30,cuckoo,TLB_DATA,CPI,0.4042,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6673,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.520620e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4869,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.774494e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],107.7000,
