Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2895.7125,
Generation,30,cuckoo,L2,CPI,0.4024,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.3463,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3380,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],646.8161,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
