Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2167,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2381,
Generation,30,cuckoo,L2,Clock[MHz],2861.3425,
Generation,30,cuckoo,L2,CPI,0.4147,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.9650,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1263,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8052,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],617.1565,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1337,
