Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,30,cuckoo,L3,Clock[MHz],2881.4202,
Generation,30,cuckoo,L3,CPI,0.4049,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.0489,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2055,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.4526,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1075.5014,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2221,
