Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L3,Clock[MHz],2863.3004,
Generation,30,cuckoo,L3,CPI,0.4036,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],994.7553,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.6725,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1073.4279,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2238,
