Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1736,
Initialization,30,cuckoo,L3,CPI,0.6599,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],57.9424,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],24.1344,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],82.0769,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
