Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2101,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2322,
Generation,30,cuckoo,ENERGY,Clock[MHz],2880.0845,
Generation,30,cuckoo,ENERGY,CPI,0.4078,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8166,
Generation,30,cuckoo,ENERGY,Power[W],8.6482,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5704,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4763,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0110,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0997,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4745,
