Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2066,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,30,cuckoo,L2,Clock[MHz],2879.7309,
Generation,30,cuckoo,L2,CPI,0.4042,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.5049,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1240,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1715,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],635.9876,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1314,
