Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1296.8175,
Initialization,30,cuckoo,L2,CPI,0.6604,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.7989,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.8424,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],93.2817,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
