Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2063,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2290,
Generation,30,cuckoo,L3,Clock[MHz],2890.0386,
Generation,30,cuckoo,L3,CPI,0.4054,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.4572,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],96.5375,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1103.9947,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2278,
