Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],998.0161,
Initialization,30,cuckoo,L3,CPI,0.6605,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],57.5315,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],18.4730,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],76.0044,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
