Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2048,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2878.1413,
Generation,30,cuckoo,TLB_DATA,CPI,0.4018,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6601,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.508513e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7413,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.297709e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60,
