Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1407,
Initialization,30,cuckoo,L3,CPI,0.6619,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],59.5634,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],24.2787,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],83.8421,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
