Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2095,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,L3,Clock[MHz],2853.7476,
Generation,30,cuckoo,L3,CPI,0.4037,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],989.9080,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0865,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1071.9945,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2246,
