Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2026,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2275,
Generation,30,cuckoo,ENERGY,Clock[MHz],2921.6091,
Generation,30,cuckoo,ENERGY,CPI,0.4028,
Generation,30,cuckoo,ENERGY,Temperature[C],69,
Generation,30,cuckoo,ENERGY,Energy[J],1.7690,
Generation,30,cuckoo,ENERGY,Power[W],8.7303,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5389,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5948,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0934,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4609,
