Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2141,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L2,Clock[MHz],2874.2790,
Generation,30,cuckoo,L2,CPI,0.4124,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.5871,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8966,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],621.7241,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
