Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2276,
Generation,30,cuckoo,L2,Clock[MHz],2891.1793,
Generation,30,cuckoo,L2,CPI,0.4029,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.8044,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3335,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],646.3223,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
