Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1329,
Initialization,30,cuckoo,L2,CPI,0.6593,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.7182,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9094,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],59.1271,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
