Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.7407,
Core,30,cuckoo,ENERGY,CPI,0.4220,
Core,30,cuckoo,ENERGY,Temperature[C],67,
Core,30,cuckoo,ENERGY,Energy[J],0.1859,
Core,30,cuckoo,ENERGY,Power[W],9.4049,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1626,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2281,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4787,
