Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.0410,
Core,30,cuckoo,TLB_DATA,CPI,0.4106,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,307,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.142369e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.5863,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,57,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.977689e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7544,
