Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2169,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2387,
Generation,30,cuckoo,L3,Clock[MHz],2864.9163,
Generation,30,cuckoo,L3,CPI,0.4158,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],966.4402,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2522,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1048.6924,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2275,
