Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2134,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L3,Clock[MHz],2883.3281,
Generation,30,cuckoo,L3,CPI,0.4121,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],981.5672,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.3776,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1057.9448,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2257,
