Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2130,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2358,
Generation,30,cuckoo,L3,Clock[MHz],2877.4520,
Generation,30,cuckoo,L3,CPI,0.4141,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],976.7839,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.1590,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1055.9430,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2250,
