Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2112,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2338,
Generation,30,cuckoo,L3,Clock[MHz],2873.3905,
Generation,30,cuckoo,L3,CPI,0.4105,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],986.0916,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.8635,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1066.9551,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2254,
