Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2078,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2320,
Generation,30,cuckoo,ENERGY,Clock[MHz],2911.5485,
Generation,30,cuckoo,ENERGY,CPI,0.4074,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8145,
Generation,30,cuckoo,ENERGY,Power[W],8.7317,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5712,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5607,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0097,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0988,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4755,
