Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2052,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2877.2902,
Generation,30,cuckoo,L3,CPI,0.4018,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.4852,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2069,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.2947,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.7799,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2232,
