Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2054,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,30,cuckoo,L2,Clock[MHz],2901.5797,
Generation,30,cuckoo,L2,CPI,0.4049,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.0238,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1251,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.6196,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],645.2409,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1325,
