Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0204,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],2993.0372,
Core,30,cuckoo,TLB_DATA,CPI,0.4215,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,502,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.474068e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.8924,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.529431e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.9412,
