Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.3650,
Core,30,cuckoo,TLB_DATA,CPI,0.4094,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,224,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.576362e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.2321,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,53,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.729786e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1887,
