Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2157,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2853.2345,
Generation,30,cuckoo,L3,CPI,0.4125,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],972.3019,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.5538,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1050.8557,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2267,
