Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2124,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2900.9879,
Generation,30,cuckoo,L3,CPI,0.4125,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],988.6659,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2100,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],76.3904,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1065.0563,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2262,
