Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2103,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2308,
Generation,30,cuckoo,L2,Clock[MHz],2853.4377,
Generation,30,cuckoo,L2,CPI,0.4052,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.5426,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.3544,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],628.1326,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
