Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1211,
Initialization,30,cuckoo,L3,CPI,0.6603,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],60.5691,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],27.0357,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],87.6049,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
