Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2085,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2284,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2848.6855,
Generation,30,cuckoo,TLB_DATA,CPI,0.4043,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,7830,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.347926e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0909,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.098028e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.5000,
