Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2869.9842,
Generation,30,cuckoo,L2,CPI,0.4023,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.4273,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9498,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],641.6868,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
