Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.5093,
Core,30,cuckoo,TLB_DATA,CPI,0.4202,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,450,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.114204e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0222,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.460227e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1400,
