Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.2895,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334253e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.6429,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3407,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6117,
