Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,L2,Clock[MHz],2910.1064,
Generation,30,cuckoo,L2,CPI,0.4120,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.3934,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1261,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.2597,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],630.8366,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1334,
