Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2077,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2301,
Generation,30,cuckoo,L2,Clock[MHz],2876.4971,
Generation,30,cuckoo,L2,CPI,0.4040,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.6097,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1250,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9326,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],636.6517,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1323,
