Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2096,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2849.0004,
Generation,30,cuckoo,TLB_DATA,CPI,0.4037,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6140,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.159539e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6138,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.016174e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.6667,
