Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.9990,
Initialization,30,cuckoo,L3,CPI,0.6581,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],71.6606,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],32.1237,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],103.7842,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
