Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2122,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2342,
Generation,30,cuckoo,L2,Clock[MHz],2866.3339,
Generation,30,cuckoo,L2,CPI,0.4112,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.6509,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1255,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0792,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],625.9889,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1328,
