Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],898.0286,
Initialization,30,cuckoo,L3,CPI,0.6600,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],74.5330,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],32.4419,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],106.9750,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
