Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2846.6984,
Generation,30,cuckoo,L2,CPI,0.4021,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.0337,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7531,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],637.0494,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
