Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,30,cuckoo,L2,Clock[MHz],2857.7746,
Generation,30,cuckoo,L2,CPI,0.4051,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.2298,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1251,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.3670,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],636.0814,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1326,
