Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1196.9684,
Initialization,30,cuckoo,L3,CPI,0.6612,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],88.7329,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],39.1157,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],127.8486,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
