Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2155,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2383,
Generation,30,cuckoo,L2,Clock[MHz],2882.3695,
Generation,30,cuckoo,L2,CPI,0.4151,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.8236,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1256,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0911,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],617.4296,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
