Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.2006,
Core,30,cuckoo,ENERGY,CPI,0.4103,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1786,
Core,30,cuckoo,ENERGY,Power[W],9.4079,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1575,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2986,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4694,
