Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1809,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,22,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.239541e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.1818,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3345,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6472,
