Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,30,cuckoo,L2,Clock[MHz],2876.3711,
Generation,30,cuckoo,L2,CPI,0.4144,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.6989,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1253,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0901,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],622.0192,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1327,
