Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2072,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2886.3295,
Generation,30,cuckoo,TLB_DATA,CPI,0.4039,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6098,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.131086e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4510,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.387247e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.4000,
