Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,30,cuckoo,L3,Clock[MHz],2853.0809,
Generation,30,cuckoo,L3,CPI,0.4051,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],995.5977,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.6397,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.2374,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2258,
