Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2067,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L3,Clock[MHz],2855.0978,
Generation,30,cuckoo,L3,CPI,0.4023,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.1940,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.4683,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1085.6622,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2244,
