Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2164,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2379,
Generation,30,cuckoo,L2,Clock[MHz],2856.7202,
Generation,30,cuckoo,L2,CPI,0.4143,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],570.9097,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1235,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.3367,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],604.3265,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1308,
