Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2105,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,L2,Clock[MHz],2833.7814,
Generation,30,cuckoo,L2,CPI,0.4055,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.7348,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1252,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.5065,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0073,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],630.9231,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1328,
