Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2165,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2386,
Generation,30,cuckoo,L2,Clock[MHz],2869.2781,
Generation,30,cuckoo,L2,CPI,0.4156,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.8903,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1260,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.3485,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],616.6594,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1335,
