Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2039,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2896.1890,
Generation,30,cuckoo,L2,CPI,0.4019,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.4705,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.2279,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],646.7326,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1318,
