Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2752,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.3086,
Generation,30,cuckoo,L2,Clock[MHz],2911.2148,
Generation,30,cuckoo,L2,CPI,0.5464,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.3417,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.6697,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],480.0138,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
