Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2153,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L2,Clock[MHz],2860.3066,
Generation,30,cuckoo,L2,CPI,0.4126,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.5366,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1261,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.4873,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],619.1337,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1333,
