Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],997.5634,
Initialization,30,cuckoo,L3,CPI,0.6626,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],67.8494,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7865,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],95.6359,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
