Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L3,Clock[MHz],2814.5369,
Generation,30,cuckoo,L3,CPI,0.4038,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],977.1666,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.4522,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1058.6188,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2252,
