Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],898.1083,
Initialization,30,cuckoo,L3,CPI,0.6598,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],68.0486,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],32.3231,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],100.3717,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
