Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2865.0035,
Generation,30,cuckoo,L3,CPI,0.4022,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.3018,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.6868,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.9886,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2242,
