Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L3,Clock[MHz],2847.4167,
Generation,30,cuckoo,L3,CPI,0.4034,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],992.3170,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.5247,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1071.8417,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2247,
