Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0211,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0252,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7671,
Core,30,cuckoo,TLB_DATA,CPI,0.4593,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,356,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.505290e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.6292,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.785386e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.0294,
