Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.1979,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810580e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69.0625,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3345,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5552,
