Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.5107,
Core,30,cuckoo,TLB_DATA,CPI,0.4109,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,334,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.330786e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6257,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.489201e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.5800,
