Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2871.4345,
Generation,30,cuckoo,L3,CPI,0.4023,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.6943,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2061,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.6594,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.3536,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2221,
