Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.5344,
Core,30,cuckoo,TLB_DATA,CPI,0.4209,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,454,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.141886e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4119,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.321818e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.5208,
