Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],997.4711,
Initialization,30,cuckoo,L3,CPI,0.6591,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],79.1825,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],33.7742,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],112.9567,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
