Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1281,
Initialization,30,cuckoo,L3,CPI,0.6615,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],56.2239,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],19.2570,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],75.4808,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
