Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2304,
Generation,30,cuckoo,L2,Clock[MHz],2931.4864,
Generation,30,cuckoo,L2,CPI,0.4045,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.1099,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1253,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.2667,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0074,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],650.4139,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1333,
