Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.6833,
Core,30,cuckoo,TLB_DATA,CPI,0.4095,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,292,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.054901e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.9521,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,47,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.307546e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0213,
