Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0251,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0299,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.7951,
Core,30,cuckoo,ENERGY,CPI,0.5360,
Core,30,cuckoo,ENERGY,Temperature[C],67,
Core,30,cuckoo,ENERGY,Energy[J],0.2289,
Core,30,cuckoo,ENERGY,Power[W],9.1239,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.2018,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.0436,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0116,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4623,
