Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2151,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2379,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2873.9284,
Generation,30,cuckoo,TLB_DATA,CPI,0.4143,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,8243,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.539167e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0072,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.031906e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.8333,
