Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2098,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2313,
Generation,30,cuckoo,L2,Clock[MHz],2875.5405,
Generation,30,cuckoo,L2,CPI,0.4060,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],595.1175,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6282,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],630.1068,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
