Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2088,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2297,
Generation,30,cuckoo,L3,Clock[MHz],2858.1206,
Generation,30,cuckoo,L3,CPI,0.4033,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],994.3171,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.4366,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1075.7537,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2247,
