Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2093,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2291,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2850.8749,
Generation,30,cuckoo,TLB_DATA,CPI,0.4055,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6980,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.767372e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4258,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.513051e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.8182,
