Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1296.6078,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048742e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.9412,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3318,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0705,
