Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2102,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2327,
Generation,30,cuckoo,ENERGY,Clock[MHz],2880.7653,
Generation,30,cuckoo,ENERGY,CPI,0.4087,
Generation,30,cuckoo,ENERGY,Temperature[C],67,
Generation,30,cuckoo,ENERGY,Energy[J],1.8252,
Generation,30,cuckoo,ENERGY,Power[W],8.6839,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5775,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.5052,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0105,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0969,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4611,
