Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2101,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2317,
Generation,30,cuckoo,L3,Clock[MHz],2871.5487,
Generation,30,cuckoo,L3,CPI,0.4068,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],988.4861,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],86.9540,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1075.4401,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2260,
