Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.4125,
Core,30,cuckoo,TLB_DATA,CPI,0.4096,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.801557e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3594,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,49,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.448293e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.7959,
