Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2281,
Generation,30,cuckoo,L2,Clock[MHz],2876.8577,
Generation,30,cuckoo,L2,CPI,0.4039,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.9839,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1238,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8593,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],635.7613,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1310,
