Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1197.1099,
Initialization,30,cuckoo,ENERGY,CPI,0.6611,
Initialization,30,cuckoo,ENERGY,Temperature[C],47,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0114,
Initialization,30,cuckoo,ENERGY,Power[W],3.3408,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0067,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.9473,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0022,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.6432,
