Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,30,cuckoo,L2,Clock[MHz],2885.2328,
Generation,30,cuckoo,L2,CPI,0.4026,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],609.5929,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.1545,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],644.8036,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1320,
