Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],897.6204,
Initialization,30,cuckoo,L3,CPI,0.6600,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],65.9069,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7833,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],93.6902,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
