Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],897.9099,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381611e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83.2000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3381,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1227,
