Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.7655,
Core,30,cuckoo,ENERGY,CPI,0.4101,
Core,30,cuckoo,ENERGY,Temperature[C],67,
Core,30,cuckoo,ENERGY,Energy[J],0.1788,
Core,30,cuckoo,ENERGY,Power[W],9.4705,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1573,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.3295,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4719,
