Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2171,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2385,
Generation,30,cuckoo,L2,Clock[MHz],2874.7826,
Generation,30,cuckoo,L2,CPI,0.4154,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.4670,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1260,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.4673,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],616.2491,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1338,
