Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2078,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2281,
Generation,30,cuckoo,L3,Clock[MHz],2855.2999,
Generation,30,cuckoo,L3,CPI,0.4038,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],997.0901,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.0488,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1078.1389,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2241,
