Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2165,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2414,
Generation,30,cuckoo,L3,Clock[MHz],2906.5380,
Generation,30,cuckoo,L3,CPI,0.4205,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],971.1868,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2103,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],89.6266,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1060.8134,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2297,
