Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.0257,
Core,30,cuckoo,TLB_DATA,CPI,0.4192,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,542,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.750886e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.9594,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.321818e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.7917,
