Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L3,Clock[MHz],2897.6451,
Generation,30,cuckoo,L3,CPI,0.4038,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.5382,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.5482,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1089.0864,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2248,
