Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.1570,
Core,30,cuckoo,TLB_DATA,CPI,0.4100,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,281,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.977490e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6726,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.659413e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5769,
