Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L2,Clock[MHz],2877.1226,
Generation,30,cuckoo,L2,CPI,0.4022,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.7114,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.0323,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],642.0005,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
