Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2059,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,L3,Clock[MHz],2907.0530,
Generation,30,cuckoo,L3,CPI,0.4038,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.4550,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.7258,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1087.1808,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2239,
