Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2290,
Generation,30,cuckoo,L2,Clock[MHz],2879.1776,
Generation,30,cuckoo,L2,CPI,0.4053,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.6408,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.9162,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],639.6528,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
