Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2129,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2311,
Generation,30,cuckoo,L2,Clock[MHz],2823.2082,
Generation,30,cuckoo,L2,CPI,0.4092,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.9468,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.1257,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],620.2687,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
