Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0198,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.1676,
Core,30,cuckoo,ENERGY,CPI,0.4216,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1875,
Core,30,cuckoo,ENERGY,Power[W],9.4755,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1632,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2479,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4781,
