Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2055,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,ENERGY,Clock[MHz],2870.6362,
Generation,30,cuckoo,ENERGY,CPI,0.4020,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7678,
Generation,30,cuckoo,ENERGY,Power[W],8.6023,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5264,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4276,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4624,
