Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2107,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2391,
Generation,30,cuckoo,ENERGY,Clock[MHz],2958.4072,
Generation,30,cuckoo,ENERGY,CPI,0.4163,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8819,
Generation,30,cuckoo,ENERGY,Power[W],8.9327,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.6359,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.7651,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0145,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.1001,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4751,
