Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1097.4723,
Initialization,30,cuckoo,L3,CPI,0.6598,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],67.1061,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.1972,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],92.3033,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
