Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2119,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2366,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2898.3438,
Generation,30,cuckoo,TLB_DATA,CPI,0.4121,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5058,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.398897e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3529,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.007976e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.1333,
