Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2057,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2269,
Generation,30,cuckoo,ENERGY,Clock[MHz],2868.8792,
Generation,30,cuckoo,ENERGY,CPI,0.4016,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7812,
Generation,30,cuckoo,ENERGY,Power[W],8.6615,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5356,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4670,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0093,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0451,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4603,
