Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0015,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],2694.3557,
Initialization,30,cuckoo,L3,CPI,0.6596,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],179.5803,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],77.3175,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],256.8979,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
