Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2090,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2309,
Generation,30,cuckoo,ENERGY,Clock[MHz],2869.1580,
Generation,30,cuckoo,ENERGY,CPI,0.4054,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.7928,
Generation,30,cuckoo,ENERGY,Power[W],8.5766,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5540,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.4341,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0964,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4610,
