Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2105,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2295,
Generation,30,cuckoo,L3,Clock[MHz],2852.1109,
Generation,30,cuckoo,L3,CPI,0.4063,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],988.0209,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.7015,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1071.7224,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2256,
