Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2867.3323,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.3441,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.1584,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1088.5025,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2240,
