Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.0195,
Core,30,cuckoo,TLB_DATA,CPI,0.4098,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,228,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.604512e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.7412,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.659413e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.0769,
