Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2215,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2437,
Generation,30,cuckoo,L2,Clock[MHz],2869.5625,
Generation,30,cuckoo,L2,CPI,0.4245,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.7985,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1253,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.6871,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],600.3057,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1330,
