Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.1101,
Initialization,30,cuckoo,L2,CPI,0.6587,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.5779,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.3195,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],54.6105,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
