Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,30,cuckoo,L3,Clock[MHz],2879.0559,
Generation,30,cuckoo,L3,CPI,0.4123,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],980.7895,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.0429,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1059.8324,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2263,
