Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.6390,
Core,30,cuckoo,ENERGY,CPI,0.4198,
Core,30,cuckoo,ENERGY,Temperature[C],67,
Core,30,cuckoo,ENERGY,Energy[J],0.1863,
Core,30,cuckoo,ENERGY,Power[W],9.4813,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1620,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2453,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4752,
