Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2174,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2386,
Generation,30,cuckoo,L2,Clock[MHz],2858.0728,
Generation,30,cuckoo,L2,CPI,0.4155,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.8663,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1261,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.1241,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],614.3535,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1336,
