Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2060,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2868.8523,
Generation,30,cuckoo,L3,CPI,0.4021,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.9674,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.6195,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1090.5869,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2247,
