Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],1097.4449,
Initialization,30,cuckoo,L3,CPI,0.6584,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],69.3578,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],29.2633,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],98.6211,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
