Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.3481,
Core,30,cuckoo,TLB_DATA,CPI,0.4140,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,303,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.132312e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.5314,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,52,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.659413e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.5000,
