Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],897.8981,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6575,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],97.9000,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3365,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0636,
