Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2056,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2276,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2878.6566,
Generation,30,cuckoo,TLB_DATA,CPI,0.4029,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6401,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.371912e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7636,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.161108e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43,
