Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2209,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L3,Clock[MHz],2785.6620,
Generation,30,cuckoo,L3,CPI,0.4158,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],943.2343,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],104.7571,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0231,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1047.9914,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2315,
