Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2185,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2383,
Generation,30,cuckoo,L2,Clock[MHz],2834.9989,
Generation,30,cuckoo,L2,CPI,0.4151,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.0027,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1256,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8538,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0072,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],609.2503,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
