Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0443,
Initialization,30,cuckoo,L2,CPI,0.6594,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.1737,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.5244,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],53.4673,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
