Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.1521,
Core,30,cuckoo,ENERGY,CPI,0.4137,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1781,
Core,30,cuckoo,ENERGY,Power[W],9.2907,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1589,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2877,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4649,
