Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2314,
Generation,30,cuckoo,L3,Clock[MHz],2864.4189,
Generation,30,cuckoo,L3,CPI,0.4063,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],984.1213,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2069,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.8505,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1062.9718,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2235,
