Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.8044,
Core,30,cuckoo,TLB_DATA,CPI,0.4097,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,378,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.637836e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.8492,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,51,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.558985e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.1373,
