Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2115,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2297,
Generation,30,cuckoo,L2,Clock[MHz],2822.7281,
Generation,30,cuckoo,L2,CPI,0.4032,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.4354,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0823,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],623.5392,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
