Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.0112,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525059e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74.3158,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3301,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9573,
