Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],797.9670,
Initialization,30,cuckoo,L3,CPI,0.6591,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],54.6849,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],22.0001,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],76.6849,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
