Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2144,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2373,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2875.1032,
Generation,30,cuckoo,TLB_DATA,CPI,0.4132,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,5533,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.718089e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9212,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.391827e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.6364,
