Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L3,Clock[MHz],2865.6314,
Generation,30,cuckoo,L3,CPI,0.4019,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.0745,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6438,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1086.7183,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2236,
