Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1404,
Initialization,30,cuckoo,L3,CPI,0.6644,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],47.9614,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],17.9485,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],65.9100,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0003,
