Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2118,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2325,
Generation,30,cuckoo,L2,Clock[MHz],2861.6757,
Generation,30,cuckoo,L2,CPI,0.4082,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.7417,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4623,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],624.6511,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1323,
