Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0199,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.3604,
Core,30,cuckoo,ENERGY,CPI,0.4232,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1862,
Core,30,cuckoo,ENERGY,Power[W],9.3541,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1633,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2013,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4752,
