Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2054,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2284,
Generation,30,cuckoo,L2,Clock[MHz],2893.8866,
Generation,30,cuckoo,L2,CPI,0.4044,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.0718,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.4514,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],643.0430,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
