Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.8896,
Core,30,cuckoo,ENERGY,CPI,0.4115,
Core,30,cuckoo,ENERGY,Temperature[C],66,
Core,30,cuckoo,ENERGY,Energy[J],0.1864,
Core,30,cuckoo,ENERGY,Power[W],9.7686,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1577,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2621,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4990,
