Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2117,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,L2,Clock[MHz],2904.9595,
Generation,30,cuckoo,L2,CPI,0.4125,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.6147,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1257,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.2378,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],627.9374,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1329,
