Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2044,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2888.0651,
Generation,30,cuckoo,TLB_DATA,CPI,0.4021,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6411,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.378742e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4430,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.092807e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],127.4375,
