Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,30,cuckoo,L2,Clock[MHz],2861.8774,
Generation,30,cuckoo,L2,CPI,0.4019,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.9986,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1246,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8741,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],640.0118,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
