Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1197.1788,
Initialization,30,cuckoo,L2,CPI,0.6594,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.1685,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1857,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],92.6022,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
