Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1396.0720,
Initialization,30,cuckoo,L2,CPI,0.6583,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.3492,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.2401,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],91.0245,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
