Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],1096.7867,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],96.3077,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3401,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6986,
