Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2084,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2299,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2863.2154,
Generation,30,cuckoo,TLB_DATA,CPI,0.4035,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6396,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.332966e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1116,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.774494e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.5000,
