Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2055,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,30,cuckoo,L3,Clock[MHz],2876.1097,
Generation,30,cuckoo,L3,CPI,0.4022,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.3932,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],83.8068,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1094.2000,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2249,
