Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L2,Clock[MHz],2883.1071,
Generation,30,cuckoo,L2,CPI,0.4034,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.8632,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.6168,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],637.6992,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
