Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2078,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L3,Clock[MHz],2844.0910,
Generation,30,cuckoo,L3,CPI,0.4021,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],997.9048,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],81.2504,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.1552,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2243,
