Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,30,cuckoo,ENERGY,Clock[MHz],3091.5209,
Core,30,cuckoo,ENERGY,CPI,0.4232,
Core,30,cuckoo,ENERGY,Temperature[C],67,
Core,30,cuckoo,ENERGY,Energy[J],0.1861,
Core,30,cuckoo,ENERGY,Power[W],9.3063,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1645,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2258,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4731,
