Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],997.6439,
Initialization,30,cuckoo,L2,CPI,0.6639,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.9743,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6808,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],70.1701,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
