Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2138,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2339,
Generation,30,cuckoo,L3,Clock[MHz],2853.3345,
Generation,30,cuckoo,L3,CPI,0.4107,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],964.4343,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2062,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],94.1313,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1058.5656,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2263,
