Generation,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2062,
Generation,30,cuckoo,ENERGY,Runtimeunhalted[s],0.2300,
Generation,30,cuckoo,ENERGY,Clock[MHz],2907.6948,
Generation,30,cuckoo,ENERGY,CPI,0.4039,
Generation,30,cuckoo,ENERGY,Temperature[C],68,
Generation,30,cuckoo,ENERGY,Energy[J],1.8122,
Generation,30,cuckoo,ENERGY,Power[W],8.7884,
Generation,30,cuckoo,ENERGY,EnergyPP0[J],1.5692,
Generation,30,cuckoo,ENERGY,PowerPP0[W],7.6100,
Generation,30,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,30,cuckoo,ENERGY,PowerPP1[W],0.0124,
Generation,30,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,30,cuckoo,ENERGY,PowerDRAM[W],0.4615,
