Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2305,
Generation,30,cuckoo,L2,Clock[MHz],2895.9597,
Generation,30,cuckoo,L2,CPI,0.4047,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.2595,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.4214,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],637.3101,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1322,
