Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1196.7979,
Initialization,30,cuckoo,L2,CPI,0.6604,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.8590,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5957,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.966400e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],73.5803,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
