Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7664,
Core,30,cuckoo,TLB_DATA,CPI,0.4200,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,477,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.301056e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.9413,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.321818e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6458,
