Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2115,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2320,
Generation,30,cuckoo,L2,Clock[MHz],2862.3185,
Generation,30,cuckoo,L2,CPI,0.4074,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.7902,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4788,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],625.6512,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1323,
