Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3091.2277,
Core,30,cuckoo,TLB_DATA,CPI,0.4086,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,283,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.991565e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.2792,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,53,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.729786e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8113,
