Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.2715,
Initialization,30,cuckoo,L3,CPI,0.6587,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],55.4899,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.7649,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],81.2548,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
