Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2165,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2368,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2841.8993,
Generation,30,cuckoo,TLB_DATA,CPI,0.4124,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,4840,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.252404e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8122,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.391827e-09,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1818,
