Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.7094,
Core,30,cuckoo,TLB_DATA,CPI,0.4084,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,330,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.322320e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.7000,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,50,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.518666e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5800,
