Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],897.7282,
Initialization,30,cuckoo,L2,CPI,0.6609,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.4309,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.4411,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],62.0037,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
