Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],897.8211,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6625,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857935e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83.9167,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3345,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6966,
