Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2020,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2923.8096,
Generation,30,cuckoo,TLB_DATA,CPI,0.4020,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6460,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.412210e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2837,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.024507e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7333,
