Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],1097.2191,
Initialization,30,cuckoo,ENERGY,CPI,0.6591,
Initialization,30,cuckoo,ENERGY,Temperature[C],47,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0099,
Initialization,30,cuckoo,ENERGY,Power[W],2.6874,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0055,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.4839,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5441,
