Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1341,
Initialization,30,cuckoo,L3,CPI,0.6605,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],50.1065,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],21.3737,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],71.4802,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
