Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],798.0528,
Initialization,30,cuckoo,L2,CPI,0.6607,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.8520,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1156,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],60.6438,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
