Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L3,Clock[MHz],2878.9248,
Generation,30,cuckoo,L3,CPI,0.4034,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.4202,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.8928,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.3131,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2238,
