Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.3112,
Core,30,cuckoo,TLB_DATA,CPI,0.4199,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,453,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.134965e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.1126,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,49,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.391022e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.4694,
