Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.8123,
Core,30,cuckoo,ENERGY,CPI,0.4209,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1771,
Core,30,cuckoo,ENERGY,Power[W],8.9878,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1628,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2600,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4801,
