Core,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,30,cuckoo,TLB_DATA,Clock[MHz],3092.3571,
Core,30,cuckoo,TLB_DATA,CPI,0.4168,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmisses,407,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.840209e-06,
Core,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.2948,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremisses,49,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.419417e-07,
Core,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.2245,
