Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2088,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,30,cuckoo,L3,Clock[MHz],2850.4718,
Generation,30,cuckoo,L3,CPI,0.4046,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],994.0537,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],85.6417,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1079.6955,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2255,
