Initialization,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,TLB_DATA,Clock[MHz],798.0596,
Initialization,30,cuckoo,TLB_DATA,CPI,0.6623,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.1111,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremisses,3332,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4196,
