Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2153,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L3,Clock[MHz],2866.9577,
Generation,30,cuckoo,L3,CPI,0.4126,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],971.5238,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.9559,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1051.4797,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2264,
