Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2143,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2382,
Generation,30,cuckoo,L2,Clock[MHz],2892.5264,
Generation,30,cuckoo,L2,CPI,0.4149,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.9840,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1252,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.2513,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],618.5761,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1326,
