Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],997.5748,
Initialization,30,cuckoo,L3,CPI,0.6645,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],70.6399,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],25.4414,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],96.0814,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0004,
