Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2121,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2388,
Generation,30,cuckoo,L2,Clock[MHz],2923.9898,
Generation,30,cuckoo,L2,CPI,0.4159,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.2124,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1258,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0287,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],627.5079,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1331,
