Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],898.0025,
Initialization,30,cuckoo,L2,CPI,0.6589,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.3695,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.0019,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],4.979200e-05,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],57.9368,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
