Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2088,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L2,Clock[MHz],2858.6446,
Generation,30,cuckoo,L2,CPI,0.4035,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.3711,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1249,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4534,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],632.8007,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
