Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.6156,
Core,30,cuckoo,ENERGY,CPI,0.4206,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1873,
Core,30,cuckoo,ENERGY,Power[W],9.4875,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1633,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2753,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4793,
