Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2129,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2337,
Generation,30,cuckoo,L3,Clock[MHz],2851.6400,
Generation,30,cuckoo,L3,CPI,0.4104,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],976.2387,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],79.3903,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1055.6290,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2247,
