Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2088,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,30,cuckoo,L2,Clock[MHz],2834.0706,
Generation,30,cuckoo,L2,CPI,0.4021,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.9468,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1247,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.5385,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],631.7695,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1319,
