Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2042,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L3,Clock[MHz],2897.1766,
Generation,30,cuckoo,L3,CPI,0.4024,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],1016.5904,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1955,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1096.7859,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2239,
