Core,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0225,
Core,30,cuckoo,ENERGY,Clock[MHz],3092.7609,
Core,30,cuckoo,ENERGY,CPI,0.4103,
Core,30,cuckoo,ENERGY,Temperature[C],68,
Core,30,cuckoo,ENERGY,Energy[J],0.1778,
Core,30,cuckoo,ENERGY,Power[W],9.4081,
Core,30,cuckoo,ENERGY,EnergyPP0[J],0.1566,
Core,30,cuckoo,ENERGY,PowerPP0[W],8.2842,
Core,30,cuckoo,ENERGY,EnergyPP1[J],0,
Core,30,cuckoo,ENERGY,PowerPP1[W],0,
Core,30,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,30,cuckoo,ENERGY,PowerDRAM[W],0.4748,
