Generation,30,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2034,
Generation,30,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,TLB_DATA,Clock[MHz],2903.4348,
Generation,30,cuckoo,TLB_DATA,CPI,0.4024,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmisses,6381,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.358252e-06,
Generation,30,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9976,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.229408e-08,
Generation,30,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.2222,
