Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2145,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,30,cuckoo,L3,Clock[MHz],2870.5392,
Generation,30,cuckoo,L3,CPI,0.4126,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],973.7802,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2088,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],82.0033,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1055.7834,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2264,
