Generation,30,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,30,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,30,cuckoo,L3,Clock[MHz],2855.6289,
Generation,30,cuckoo,L3,CPI,0.4035,
Generation,30,cuckoo,L3,L3loadbandwidth[MBytes/s],992.6210,
Generation,30,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,30,cuckoo,L3,L3evictbandwidth[MBytes/s],78.7933,
Generation,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,cuckoo,L3,L3bandwidth[MBytes/s],1071.4143,
Generation,30,cuckoo,L3,L3datavolume[GBytes],0.2239,
