Initialization,30,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,30,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,ENERGY,Clock[MHz],798.1079,
Initialization,30,cuckoo,ENERGY,CPI,0.6627,
Initialization,30,cuckoo,ENERGY,Temperature[C],48,
Initialization,30,cuckoo,ENERGY,Energy[J],0.0141,
Initialization,30,cuckoo,ENERGY,Power[W],2.7224,
Initialization,30,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,30,cuckoo,ENERGY,PowerPP0[W],1.1903,
Initialization,30,cuckoo,ENERGY,EnergyPP1[J],0.0005,
Initialization,30,cuckoo,ENERGY,PowerPP1[W],0.1061,
Initialization,30,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,30,cuckoo,ENERGY,PowerDRAM[W],0.5657,
