Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2042,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,30,cuckoo,L2,Clock[MHz],2892.1582,
Generation,30,cuckoo,L2,CPI,0.4024,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.9952,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1252,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.2359,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],648.4200,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1324,
