Initialization,30,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,30,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L3,Clock[MHz],798.1156,
Initialization,30,cuckoo,L3,CPI,0.6641,
Initialization,30,cuckoo,L3,L3loadbandwidth[MBytes/s],64.7880,
Initialization,30,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,30,cuckoo,L3,L3evictbandwidth[MBytes/s],26.5013,
Initialization,30,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L3,L3bandwidth[MBytes/s],91.2893,
Initialization,30,cuckoo,L3,L3datavolume[GBytes],0.0005,
