Initialization,30,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,30,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,30,cuckoo,L2,Clock[MHz],1296.9537,
Initialization,30,cuckoo,L2,CPI,0.6599,
Initialization,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.5757,
Initialization,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.7252,
Initialization,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,30,cuckoo,L2,L2bandwidth[MBytes/s],81.8383,
Initialization,30,cuckoo,L2,L2datavolume[GBytes],0.0003,
