Generation,30,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,30,cuckoo,L2,Runtimeunhalted[s],0.2275,
Generation,30,cuckoo,L2,Clock[MHz],2893.1834,
Generation,30,cuckoo,L2,CPI,0.4026,
Generation,30,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.1406,
Generation,30,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1248,
Generation,30,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.4875,
Generation,30,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,30,cuckoo,L2,L2bandwidth[MBytes/s],645.8870,
Generation,30,cuckoo,L2,L2datavolume[GBytes],0.1321,
