Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3088.9571,
Core,30,vecCuckoo,L2,CPI,1.1125,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5560.7035,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.6974,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.299200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5600.0817,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
