Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2751.6336,
Generation,30,vecCuckoo,L2,CPI,0.9612,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3510.7813,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.6850,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3656.9723,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
