Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2752.4628,
Generation,30,vecCuckoo,ENERGY,CPI,0.9653,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3806,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7751,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3198,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.6928,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5096,
