Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6139,
Core,30,vecCuckoo,L2,CPI,1.0966,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5736.9149,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3025,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.465600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5780.3529,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
