Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.9541,
Core,30,vecCuckoo,L2,CPI,1.1124,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5599.9744,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.3423,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.264000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5647.4187,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
