Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8212,
Core,30,vecCuckoo,L2,CPI,1.1024,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5698.0811,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9408,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.380800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5744.2600,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
