Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8455,
Core,30,vecCuckoo,L2,CPI,1.1106,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5657.5827,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8179,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.355200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5703.6039,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
