Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.7733,
Core,30,vecCuckoo,ENERGY,CPI,1.1232,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0335,
Core,30,vecCuckoo,ENERGY,Power[W],9.3796,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0277,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.7565,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6151,
