Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0595,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0604,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2636.0488,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9791,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1209,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.565423e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1555,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.314093e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.9524,
