Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,L3,Clock[MHz],2710.2010,
Generation,30,vecCuckoo,L3,CPI,0.9722,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5963.7289,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.5341,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6258.2629,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3602,
