Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3091.9826,
Core,30,vecCuckoo,ENERGY,CPI,1.0947,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0253,
Core,30,vecCuckoo,ENERGY,Power[W],7.3494,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.7222,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4261,
