Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.1354,
Core,30,vecCuckoo,L3,CPI,1.1013,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9912.3952,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],175.2731,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10087.6684,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
