Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2725.0526,
Generation,30,vecCuckoo,ENERGY,CPI,0.9674,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3781,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6496,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3141,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5256,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5014,
