Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L3,Clock[MHz],2814.2313,
Generation,30,vecCuckoo,L3,CPI,0.9681,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6207.1583,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],371.4649,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6578.6232,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3640,
