Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0546,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2808.7343,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9583,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,651,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.073689e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.1674,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.4286,
