Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0579,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2666.5078,
Generation,30,vecCuckoo,ENERGY,CPI,0.9637,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3828,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6094,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3124,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.3933,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0293,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5058,
