Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2677.8996,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1258,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.872045e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7774,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.126366e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.3333,
