Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7030,
Core,30,vecCuckoo,L3,CPI,1.0998,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10026.1924,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.7780,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10278.9703,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
