Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0546,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2834.8882,
Generation,30,vecCuckoo,L2,CPI,0.9622,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3629.2630,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],145.4356,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3778.0469,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
