Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6131,
Core,30,vecCuckoo,L2,CPI,1.0990,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5714.8425,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5402,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5759.8005,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
