Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7269,
Core,30,vecCuckoo,L2,CPI,1.1255,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5581.4892,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5749,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5626.0886,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
