Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3091.1815,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1144,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,306,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.180152e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.7516,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
