Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0570,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2694.1658,
Generation,30,vecCuckoo,ENERGY,CPI,0.9584,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3810,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6849,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3176,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5723,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4915,
