Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3082.7725,
Core,30,vecCuckoo,L2,CPI,1.1390,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5438.3526,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6769,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.400000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5484.6460,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
