Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.7568,
Core,30,vecCuckoo,ENERGY,CPI,1.1030,
Core,30,vecCuckoo,ENERGY,Temperature[C],58,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0334,
Core,30,vecCuckoo,ENERGY,Power[W],9.7445,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0260,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.5751,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4446,
