Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.0251,
Core,30,vecCuckoo,L3,CPI,1.1046,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9853.6172,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.3208,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10145.9379,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
