Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2788.3205,
Generation,30,vecCuckoo,ENERGY,CPI,0.9619,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3879,
Generation,30,vecCuckoo,ENERGY,Power[W],7.0080,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3287,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.9385,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0272,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4918,
