Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2617.5150,
Generation,30,vecCuckoo,L3,CPI,0.9574,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5823.5761,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3412,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.1357,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6131.7118,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
