Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.6904,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1013,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,244,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.535807e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1721,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],206,
