Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0211,
Core,30,vecCuckoo,L2,CPI,1.1312,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5504.7828,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.2137,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.980800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5554.8839,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
