Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2659.3448,
Generation,30,vecCuckoo,L2,CPI,0.9669,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3389.8077,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1976,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],136.8861,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3529.8211,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
