Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2780.4046,
Generation,30,vecCuckoo,ENERGY,CPI,0.9604,
Generation,30,vecCuckoo,ENERGY,Temperature[C],60,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3936,
Generation,30,vecCuckoo,ENERGY,Power[W],7.1207,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3345,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.0528,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0272,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4925,
