Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6630,
Core,30,vecCuckoo,L3,CPI,1.1015,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10001.0524,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],318.1097,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10319.1621,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
