Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7385,
Core,30,vecCuckoo,L2,CPI,1.1122,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.8854,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6424,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5694.2098,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
