Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.6535,
Core,30,vecCuckoo,L3,CPI,1.1086,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9860.9681,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.8288,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10106.7969,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
