Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0543,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2836.0918,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9612,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1327,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.303818e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6699,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.8421,
