Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2647.0396,
Generation,30,vecCuckoo,L2,CPI,0.9579,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3399.1686,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],137.2936,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3539.5342,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2055,
