Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2731.3284,
Generation,30,vecCuckoo,L2,CPI,0.9568,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3517.2643,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.7747,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3662.1001,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2057,
