Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6900,
Core,30,vecCuckoo,L3,CPI,1.1191,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9846.1341,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],389.9000,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10236.0341,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
