Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7751,
Core,30,vecCuckoo,L3,CPI,1.1019,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10005.4607,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.0713,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10300.5320,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
