Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2736.5750,
Generation,30,vecCuckoo,ENERGY,CPI,0.9694,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3920,
Generation,30,vecCuckoo,ENERGY,Power[W],6.9096,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3253,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.7327,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5035,
