Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.1903,
Core,30,vecCuckoo,L2,CPI,1.1164,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5600.3916,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8322,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5645.8387,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
