Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0579,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L2,Clock[MHz],2639.9592,
Generation,30,vecCuckoo,L2,CPI,0.9551,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3419.5055,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],137.3021,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3559.8086,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2063,
