Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2727.7767,
Generation,30,vecCuckoo,L2,CPI,0.9581,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3515.6390,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.2817,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3660.6539,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
