Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.0764,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1060,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,213,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.213635e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7559,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,4,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,4.157061e-07,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50,
