Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6152,
Core,30,vecCuckoo,L2,CPI,1.1157,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5630.0579,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6726,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.316800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5676.3792,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
