Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6387,
Core,30,vecCuckoo,L3,CPI,1.1108,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9922.8863,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.4592,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10236.3454,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
