Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2734.3404,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9605,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,717,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.486690e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.5523,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.7647,
