Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7360,
Core,30,vecCuckoo,L2,CPI,1.1113,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5651.9560,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1251,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.464000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5698.0008,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
