Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7129,
Core,30,vecCuckoo,L2,CPI,1.1124,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5646.3468,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3817,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5689.5481,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
