Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0600,
Generation,30,vecCuckoo,L3,Clock[MHz],2676.3974,
Generation,30,vecCuckoo,L3,CPI,0.9738,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5877.6941,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],404.4939,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0236,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6282.1880,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3661,
