Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8618,
Core,30,vecCuckoo,L2,CPI,1.1004,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5716.3466,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.2013,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.464000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5762.9026,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
