Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8354,
Core,30,vecCuckoo,L2,CPI,1.1155,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5640.9079,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2865,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.484800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5681.7957,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
