Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7673,
Core,30,vecCuckoo,L2,CPI,1.1065,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5676.2662,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6321,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5721.2113,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
