Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3088.5939,
Core,30,vecCuckoo,L2,CPI,1.1133,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5520.4557,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.3108,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.233600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5565.4635,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
