Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0595,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0603,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2633.5782,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9785,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,562,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.516764e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.5890,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4375,
