Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0586,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2633.4971,
Generation,30,vecCuckoo,ENERGY,CPI,0.9591,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3925,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7011,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3209,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.4786,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0.0037,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0.0625,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4929,
