Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.8581,
Core,30,vecCuckoo,L2,CPI,1.1124,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5645.9108,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4729,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5690.7296,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
