Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2721.3558,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9599,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1127,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.052301e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7427,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.3158,
