Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0555,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L3,Clock[MHz],2781.6386,
Generation,30,vecCuckoo,L3,CPI,0.9622,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6185.1707,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],370.2072,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0205,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6555.3779,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3636,
