Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.4935,
Core,30,vecCuckoo,L3,CPI,1.1071,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9956.2939,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],200.7699,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10157.0638,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
