Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2576.8647,
Generation,30,vecCuckoo,L3,CPI,0.9577,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5755.0018,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],327.7040,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6082.7058,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3623,
