Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3090.9294,
Core,30,vecCuckoo,L3,CPI,1.1170,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9743.7705,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],181.6169,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9925.3873,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
