Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3087.1074,
Core,30,vecCuckoo,ENERGY,CPI,1.1095,
Core,30,vecCuckoo,ENERGY,Temperature[C],58,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0340,
Core,30,vecCuckoo,ENERGY,Power[W],9.6202,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0274,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.7549,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6390,
