Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2730.5314,
Generation,30,vecCuckoo,L3,CPI,0.9569,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6104.0366,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],356.3698,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6460.4063,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3628,
