Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.8956,
Core,30,vecCuckoo,L3,CPI,1.1018,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9994.7554,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],321.3355,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10316.0909,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
