Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,L3,Clock[MHz],2693.0386,
Generation,30,vecCuckoo,L3,CPI,0.9719,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5922.9120,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.6253,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6199.5372,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3582,
