Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2751.8926,
Generation,30,vecCuckoo,L3,CPI,0.9587,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6146.0483,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.6707,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0197,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6498.7190,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3627,
