Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0550,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2799.3712,
Generation,30,vecCuckoo,ENERGY,CPI,0.9610,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3977,
Generation,30,vecCuckoo,ENERGY,Power[W],7.2346,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3355,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.1032,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0272,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4952,
