Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.1044,
Core,30,vecCuckoo,L2,CPI,1.1050,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5633.6556,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2960,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.836800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5678.1268,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
