Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0608,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2535.6929,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9601,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1350,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.447743e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2963,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.509105e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.7500,
