Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2753.8350,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9619,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,566,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.541794e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.0813,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.9286,
