Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.9731,
Core,30,vecCuckoo,L2,CPI,1.1104,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5606.4972,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7278,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5651.8239,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
