Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2607.6140,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9558,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,540,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.379097e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.7148,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.1053,
