Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3087.9459,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1095,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,333,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.460753e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.5315,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
