Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L2,Clock[MHz],2693.0969,
Generation,30,vecCuckoo,L2,CPI,0.9649,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3455.0481,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1982,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.6165,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3596.8184,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2063,
