Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2598.8269,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9557,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1240,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.759408e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9460,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.386381e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43,
