Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3089.9501,
Core,30,vecCuckoo,L2,CPI,1.0992,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5640.9853,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3764,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5685.7329,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
