Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2698.5858,
Generation,30,vecCuckoo,L2,CPI,0.9666,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3445.0275,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.5073,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3586.5840,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
