Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7184,
Core,30,vecCuckoo,L2,CPI,1.1275,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5569.3411,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7850,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.380800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5613.8815,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
