Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2810.7455,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9598,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,674,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.217614e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3205,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.134864e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.7692,
