Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.7847,
Core,30,vecCuckoo,ENERGY,CPI,1.0967,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0251,
Core,30,vecCuckoo,ENERGY,Power[W],7.3697,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0259,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.6022,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4651,
