Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2566.2027,
Generation,30,vecCuckoo,L3,CPI,0.9608,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5714.5122,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],335.4149,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6049.9271,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
