Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L3,Clock[MHz],2607.6448,
Generation,30,vecCuckoo,L3,CPI,0.9546,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5848.7874,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.5996,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0190,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6173.3870,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3620,
