Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2734.1238,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9610,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,673,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.211356e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7073,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.7500,
