Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0595,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,L2,Clock[MHz],2622.5790,
Generation,30,vecCuckoo,L2,CPI,0.9714,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3322.9085,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],135.1525,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3461.3315,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
