Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2738.5430,
Generation,30,vecCuckoo,L2,CPI,0.9569,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3530.2782,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.9631,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3675.2648,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
