Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.1435,
Core,30,vecCuckoo,L3,CPI,1.1011,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9922.6533,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.3636,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10135.0169,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
