Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3090.6259,
Core,30,vecCuckoo,L2,CPI,1.1051,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5614.5230,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0108,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.092800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5659.1533,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
