Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L3,Clock[MHz],2728.5774,
Generation,30,vecCuckoo,L3,CPI,0.9684,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6021.5835,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],387.4775,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0221,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6409.0611,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3650,
