Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0602,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2543.6842,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9554,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,587,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.673204e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.2010,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1765,
