Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2762.0009,
Generation,30,vecCuckoo,ENERGY,CPI,0.9594,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3769,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7751,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3145,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.6527,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4981,
