Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0118,
Core,30,vecCuckoo,L2,CPI,1.1108,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5655.6570,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.3151,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.601600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5707.9543,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
