Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.4915,
Core,30,vecCuckoo,L3,CPI,1.1066,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9876.2786,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.6672,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10097.9458,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
