Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.1066,
Core,30,vecCuckoo,L2,CPI,1.1005,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5659.5199,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8913,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5704.7239,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
