Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6716,
Core,30,vecCuckoo,L2,CPI,1.1142,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.5268,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.4154,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.603200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5695.6088,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
