Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7556,
Core,30,vecCuckoo,L2,CPI,1.0977,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5721.1681,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4706,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5763.7709,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
