Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0570,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2718.8268,
Generation,30,vecCuckoo,L2,CPI,0.9664,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3477.9911,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.6102,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3620.6979,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
