Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7229,
Core,30,vecCuckoo,L2,CPI,1.0938,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5742.3177,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5477,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5789.8963,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
