Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2732.3051,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1330,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.322591e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.8992,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2105,
