Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0538,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2848.6816,
Generation,30,vecCuckoo,L3,CPI,0.9579,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6364.2681,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.9509,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0190,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6717.2190,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3616,
