Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7443,
Core,30,vecCuckoo,L3,CPI,1.1105,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9929.2684,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.4642,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10229.7326,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
