Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3090.5235,
Core,30,vecCuckoo,L3,CPI,1.1075,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9833.9445,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.4103,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10041.3548,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
