Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2717.9017,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9568,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1248,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.809469e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4087,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.5000,
