Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0609,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,L3,Clock[MHz],2571.8785,
Generation,30,vecCuckoo,L3,CPI,0.9711,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5638.3350,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],356.8513,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0217,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],5995.1862,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3650,
