Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L3,Clock[MHz],2787.1733,
Generation,30,vecCuckoo,L3,CPI,0.9609,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6208.4597,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],332.1260,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6540.5857,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
