Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8596,
Core,30,vecCuckoo,L2,CPI,1.1106,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5656.4691,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.5766,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.654400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5707.3889,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
