Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0077,
Core,30,vecCuckoo,L3,CPI,1.0986,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10026.0397,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.4446,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10266.4843,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
