Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0341,
Core,30,vecCuckoo,L2,CPI,1.1207,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5534.2735,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4553,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5578.8765,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
