Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.6418,
Core,30,vecCuckoo,L2,CPI,1.1078,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5679.3051,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8129,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.312000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5721.0985,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
