Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.1232,
Core,30,vecCuckoo,ENERGY,CPI,1.1038,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0255,
Core,30,vecCuckoo,ENERGY,Power[W],7.4135,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0262,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.6446,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4800,
