Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7367,
Core,30,vecCuckoo,L3,CPI,1.0994,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10024.5044,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],304.6041,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10329.1085,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
