Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0580,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2639.5676,
Generation,30,vecCuckoo,L2,CPI,0.9563,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3392.1749,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],137.0164,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3531.9803,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2050,
