Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0370,
Core,30,vecCuckoo,L3,CPI,1.1102,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9834.7199,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.6012,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10148.3212,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
