Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2657.5469,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9688,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1224,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.659287e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3987,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42,
