Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0615,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2522.0627,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9651,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1299,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.128606e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3125,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.134864e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],123.6154,
