Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2734.1279,
Generation,30,vecCuckoo,L3,CPI,0.9571,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6120.2591,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],364.2519,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0204,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6484.5109,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3635,
