Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0565,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2719.0458,
Generation,30,vecCuckoo,ENERGY,CPI,0.9588,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3764,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6575,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3164,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5963,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4890,
