Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0585,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L3,Clock[MHz],2641.4774,
Generation,30,vecCuckoo,L3,CPI,0.9655,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5849.0412,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],343.7408,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6192.7820,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3626,
