Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0597,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L2,Clock[MHz],2593.7727,
Generation,30,vecCuckoo,L2,CPI,0.9645,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3313.4898,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],133.1908,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3449.4759,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
