Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0009,
Core,30,vecCuckoo,L2,CPI,1.0932,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5691.7649,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9269,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5736.8504,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
