Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2689.7759,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9598,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1188,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.434014e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0875,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.883346e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.3636,
