Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0617,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L2,Clock[MHz],2502.6516,
Generation,30,vecCuckoo,L2,CPI,0.9645,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3203.1655,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],128.8338,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3334.8528,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
