Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2777.4999,
Generation,30,vecCuckoo,L2,CPI,0.9581,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3569.5765,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],143.7873,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3716.7304,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
