Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2739.3844,
Generation,30,vecCuckoo,L2,CPI,0.9672,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3494.5807,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.1117,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3637.8227,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
