Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.4644,
Core,30,vecCuckoo,L3,CPI,1.0961,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9963.1327,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.5687,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10260.7014,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
