Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0573,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2688.8553,
Generation,30,vecCuckoo,L2,CPI,0.9611,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3455.9835,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.1485,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3598.3059,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
