Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L2,Clock[MHz],2711.5497,
Generation,30,vecCuckoo,L2,CPI,0.9652,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3460.2081,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.2607,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3602.3919,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2056,
