Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2693.9033,
Generation,30,vecCuckoo,L3,CPI,0.9573,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6022.2889,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],330.4095,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6352.6984,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3615,
