Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0898,
Core,30,vecCuckoo,L2,CPI,1.1220,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5547.6293,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7226,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5592.6110,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
