Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2739.5757,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9651,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,671,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.198841e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.7809,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.1250,
