Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2707.0444,
Generation,30,vecCuckoo,L2,CPI,0.9578,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3487.1212,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.1982,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3630.2862,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
