Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.7580,
Core,30,vecCuckoo,L2,CPI,1.1032,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5703.1717,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0166,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.376000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5744.8134,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
