Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2786.3783,
Generation,30,vecCuckoo,L3,CPI,0.9609,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6204.5832,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],353.0140,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6557.5972,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3627,
