Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.4666,
Core,30,vecCuckoo,L2,CPI,1.1016,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5651.3623,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5152,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5696.1129,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
