Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0707,
Core,30,vecCuckoo,L2,CPI,1.1019,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5652.2440,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6595,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5696.9836,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
