Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.6599,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1026,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,289,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.003476e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5502,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
