Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.6016,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1183,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,224,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.327954e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.0938,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
