Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.1692,
Core,30,vecCuckoo,L3,CPI,1.1009,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9925.4646,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.8805,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10212.3451,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
