Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0585,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L3,Clock[MHz],2652.1157,
Generation,30,vecCuckoo,L3,CPI,0.9661,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5870.2183,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],358.6361,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6228.8544,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3642,
