Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L2,Clock[MHz],2709.2673,
Generation,30,vecCuckoo,L2,CPI,0.9656,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3468.2864,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1982,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.7151,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3611.3314,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2064,
