Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7354,
Core,30,vecCuckoo,L2,CPI,1.1298,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5334.1524,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.2439,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5403.4235,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
