Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7674,
Core,30,vecCuckoo,L3,CPI,1.1049,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9972.3099,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.9638,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10267.2737,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
