Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L3,Clock[MHz],2646.9586,
Generation,30,vecCuckoo,L3,CPI,0.9690,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5848.0681,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],380.7779,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0223,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6228.8460,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3652,
