Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8453,
Core,30,vecCuckoo,L3,CPI,1.1058,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9980.2325,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],177.4110,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10157.6436,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
