Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6756,
Core,30,vecCuckoo,L3,CPI,1.1055,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9969.7950,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],312.4044,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10282.1995,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
