Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L2,Clock[MHz],2700.6755,
Generation,30,vecCuckoo,L2,CPI,0.9689,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3445.3410,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.3616,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3586.9042,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
