Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2732.9660,
Generation,30,vecCuckoo,ENERGY,CPI,0.9601,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3858,
Generation,30,vecCuckoo,ENERGY,Power[W],6.8575,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3196,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.6815,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4990,
