Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0584,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2665.8576,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9712,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,678,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.242644e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9366,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.134864e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2308,
