Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.3181,
Core,30,vecCuckoo,L2,CPI,1.1156,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5573.7654,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6418,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5616.4894,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
