Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.0163,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1170,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,220,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.286383e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8682,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
