Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2795.2790,
Generation,30,vecCuckoo,L3,CPI,0.9574,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6242.8333,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.5563,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6597.3897,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3625,
