Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0566,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0605,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2784.1169,
Generation,30,vecCuckoo,ENERGY,CPI,0.9821,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.4262,
Generation,30,vecCuckoo,ENERGY,Power[W],7.5310,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3632,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.4169,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0322,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5694,
