Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.7034,
Core,30,vecCuckoo,ENERGY,CPI,1.0985,
Core,30,vecCuckoo,ENERGY,Temperature[C],60,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0250,
Core,30,vecCuckoo,ENERGY,Power[W],7.3228,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0259,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.5728,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4465,
