Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2740.7485,
Generation,30,vecCuckoo,ENERGY,CPI,0.9594,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3892,
Generation,30,vecCuckoo,ENERGY,Power[W],6.9439,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3252,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.8017,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0274,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4889,
