Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6965,
Core,30,vecCuckoo,L3,CPI,1.1024,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9990.7490,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],311.3893,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10302.1383,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
