Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.4867,
Core,30,vecCuckoo,L2,CPI,1.1088,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5608.5602,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6783,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5652.4431,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
