Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.1155,
Core,30,vecCuckoo,L3,CPI,1.1004,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9919.5091,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.1515,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10135.6606,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
