Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2770.1985,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,601,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.760810e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.2180,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.8421,
