Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2642.5237,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,621,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.885962e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0870,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.509105e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.1667,
