Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3091.2180,
Core,30,vecCuckoo,TLB_DATA,CPI,1.0999,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,235,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.442273e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.2000,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
