Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.2447,
Core,30,vecCuckoo,L2,CPI,1.1067,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5625.0931,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8023,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5670.8665,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
