Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7136,
Core,30,vecCuckoo,L2,CPI,1.1138,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.3715,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.3370,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.540800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5696.8847,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
