Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.4342,
Core,30,vecCuckoo,L3,CPI,1.0983,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9943.5010,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.6866,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10231.1876,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
