Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2760.9545,
Generation,30,vecCuckoo,L2,CPI,0.9576,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3555.9818,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],143.0006,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3702.0172,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
