Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.9141,
Core,30,vecCuckoo,L2,CPI,1.1030,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5694.8553,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7332,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.310400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5740.9249,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
