Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2725.9244,
Generation,30,vecCuckoo,L3,CPI,0.9573,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6088.2324,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.6853,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0191,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6427.9177,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3622,
