Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2767.8320,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9619,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1335,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.353879e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9903,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.501821e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.9583,
