Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.6911,
Core,30,vecCuckoo,ENERGY,CPI,1.0972,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0341,
Core,30,vecCuckoo,ENERGY,Power[W],9.9962,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0262,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.6715,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6438,
