Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8769,
Core,30,vecCuckoo,L3,CPI,1.1031,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9988.2388,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.5480,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10301.7869,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
