Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L2,Clock[MHz],2785.6991,
Generation,30,vecCuckoo,L2,CPI,0.9680,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3557.4609,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],143.0005,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3703.5595,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
