Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.8703,
Core,30,vecCuckoo,L2,CPI,1.0965,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5728.5733,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5164,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5774.8249,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
