Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L2,Clock[MHz],2692.8588,
Generation,30,vecCuckoo,L2,CPI,0.9675,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3440.1123,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1982,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.2010,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3583.1029,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2065,
