Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3090.6823,
Core,30,vecCuckoo,L3,CPI,1.1089,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9813.9551,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.4273,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10030.3824,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
