Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,L2,Clock[MHz],2802.7599,
Generation,30,vecCuckoo,L2,CPI,0.9628,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3586.8259,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],144.1367,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3734.0820,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
