Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2740.5278,
Generation,30,vecCuckoo,L3,CPI,0.9569,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6123.0373,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],348.9451,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6471.9824,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3621,
