Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L2,Clock[MHz],2708.2493,
Generation,30,vecCuckoo,L2,CPI,0.9656,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3461.0710,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.0806,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3603.2704,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
