Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.9428,
Core,30,vecCuckoo,L2,CPI,1.0924,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5698.2550,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5976,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5742.6810,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
