Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,30,vecCuckoo,L3,Clock[MHz],3092.1497,
Core,30,vecCuckoo,L3,CPI,1.0900,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10113.0206,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],269.5117,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10382.5323,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
