Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.1128,
Core,30,vecCuckoo,L3,CPI,1.0956,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9965.0762,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],267.8597,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10232.9359,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
