Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7303,
Core,30,vecCuckoo,L3,CPI,1.1141,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9885.3625,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],336.4113,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10221.7738,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
