Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2622.5830,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9574,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1554,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.724291e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1480,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],29.0588,
