Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2709.5794,
Generation,30,vecCuckoo,L2,CPI,0.9607,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3476.5218,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.0683,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3620.1271,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2056,
