Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9854,
Core,30,vecCuckoo,L3,CPI,1.1033,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9904.2844,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.7261,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10194.0105,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
