Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.9926,
Core,30,vecCuckoo,L2,CPI,1.1146,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5587.4404,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2875,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.849600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5631.2405,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
