Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9515,
Core,30,vecCuckoo,L3,CPI,1.1135,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9795.8287,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.4412,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10024.2699,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
