Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2740.5105,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1198,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.496590e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3289,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
