Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0601,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2691.1123,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9743,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1148,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.183710e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7195,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.5625,
