Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2697.6006,
Generation,30,vecCuckoo,L3,CPI,0.9588,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6019.6358,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],349.8068,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6369.4426,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
