Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6098,
Core,30,vecCuckoo,L3,CPI,1.1129,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9891.7958,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.3653,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10189.1611,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
