Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0582,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0630,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2812.1855,
Generation,30,vecCuckoo,ENERGY,CPI,1.0221,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.4193,
Generation,30,vecCuckoo,ENERGY,Power[W],7.1993,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3436,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.8999,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5963,
