Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3087.6575,
Core,30,vecCuckoo,L3,CPI,1.1366,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9454.2169,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],264.7537,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9718.9706,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
