Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6715,
Core,30,vecCuckoo,L3,CPI,1.1003,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10021.9624,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.6558,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10311.6181,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
