Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2709.7254,
Generation,30,vecCuckoo,ENERGY,CPI,0.9611,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3841,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7482,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3195,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.6137,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4986,
