Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0612,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2522.1000,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9636,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,586,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.666946e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.9505,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.126366e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.7222,
