Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2751.9753,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9597,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1201,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.515362e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5387,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.251517e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.5500,
