Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6208,
Core,30,vecCuckoo,L3,CPI,1.1037,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9982.9146,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.3585,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10289.2731,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
