Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L3,Clock[MHz],2662.5113,
Generation,30,vecCuckoo,L3,CPI,0.9556,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5953.2681,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.4915,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6291.7596,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3618,
