Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2762.7606,
Generation,30,vecCuckoo,L2,CPI,0.9598,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3557.8817,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.8192,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3704.4822,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
