Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2778.9944,
Generation,30,vecCuckoo,L2,CPI,0.9571,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3593.1636,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1982,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],144.3411,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3740.7525,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2063,
