Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7786,
Core,30,vecCuckoo,L2,CPI,1.1013,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5712.7616,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0599,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.388800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5755.4563,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
