Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,30,vecCuckoo,L2,Clock[MHz],2707.5110,
Generation,30,vecCuckoo,L2,CPI,0.9693,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3442.6764,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.5451,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3584.4843,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
