Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2564.0941,
Generation,30,vecCuckoo,L3,CPI,0.9591,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5717.4581,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.0564,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6051.5145,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3628,
