Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8375,
Core,30,vecCuckoo,L3,CPI,1.1124,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9888.1210,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.0742,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10240.1952,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
