Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L2,Clock[MHz],2746.5335,
Generation,30,vecCuckoo,L2,CPI,0.9556,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3555.1408,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.6080,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3700.7451,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
