Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2781.5469,
Generation,30,vecCuckoo,L2,CPI,0.9576,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3589.0032,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],144.3900,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3736.6158,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
