Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L2,Clock[MHz],2709.0326,
Generation,30,vecCuckoo,L2,CPI,0.9679,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3455.9246,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.9570,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3599.5399,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
