Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2787.4214,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9570,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,599,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.748295e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.4674,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.386381e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.5333,
