Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2711.3223,
Generation,30,vecCuckoo,L3,CPI,0.9587,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6045.6471,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],350.5761,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6396.2231,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
