Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7043,
Core,30,vecCuckoo,L3,CPI,1.0949,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10066.8477,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.6254,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10368.4731,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
