Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2729.3835,
Generation,30,vecCuckoo,L3,CPI,0.9567,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6103.5165,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],353.7597,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6457.2762,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3627,
