Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2785.0934,
Generation,30,vecCuckoo,ENERGY,CPI,0.9692,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.4029,
Generation,30,vecCuckoo,ENERGY,Power[W],7.2126,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3344,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.9855,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5015,
