Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0269,
Core,30,vecCuckoo,L2,CPI,1.1001,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5657.5675,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9092,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.041600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5703.1739,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
