Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7875,
Core,30,vecCuckoo,L3,CPI,1.1056,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9972.1660,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.0124,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10200.1784,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
