Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8462,
Core,30,vecCuckoo,L3,CPI,1.1168,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9858.5811,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],363.1568,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10221.7379,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
