Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6108,
Core,30,vecCuckoo,L2,CPI,1.1039,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5692.1068,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5551,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5737.8335,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
