Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0610,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,30,vecCuckoo,L2,Clock[MHz],2506.8386,
Generation,30,vecCuckoo,L2,CPI,0.9544,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3241.9782,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],130.1709,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3374.8954,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
