Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.2054,
Core,30,vecCuckoo,L3,CPI,1.1033,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9907.9530,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.3949,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10178.3479,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
