Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2757.5702,
Generation,30,vecCuckoo,L2,CPI,0.9584,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3555.7706,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.8803,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3701.7858,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
