Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9667,
Core,30,vecCuckoo,L3,CPI,1.0961,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9973.7265,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.7354,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10235.4619,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
