Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0600,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0603,
Generation,30,vecCuckoo,L2,Clock[MHz],2611.6206,
Generation,30,vecCuckoo,L2,CPI,0.9786,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3299.8065,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],132.4758,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3435.1815,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
