Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.7352,
Core,30,vecCuckoo,L3,CPI,1.1083,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9785.2427,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.7434,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10000.9861,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
