Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L3,Clock[MHz],2730.9803,
Generation,30,vecCuckoo,L3,CPI,0.9654,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6044.5705,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],377.9898,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6422.5603,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3641,
