Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2589.3175,
Generation,30,vecCuckoo,L3,CPI,0.9599,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5756.1907,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],344.7083,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0205,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6100.8990,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3637,
