Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.7090,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1039,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.847587e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.6277,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
