Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0582,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L3,Clock[MHz],2663.8575,
Generation,30,vecCuckoo,L3,CPI,0.9656,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5895.2543,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.3110,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0197,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6234.5653,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3626,
