Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2751.4060,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9596,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,591,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.698234e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2572,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.7500,
