Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3064.2534,
Core,30,vecCuckoo,L2,CPI,1.1307,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5470.1712,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3743,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5511.6789,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
