Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2694.9360,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9573,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1233,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.715605e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8735,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.8750,
