Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3091.9142,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1086,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.660519e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.1680,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
