Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0602,
Generation,30,vecCuckoo,L3,Clock[MHz],2642.9367,
Generation,30,vecCuckoo,L3,CPI,0.9757,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5792.1814,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.3205,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6070.5020,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
