Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2646.8780,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9559,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,741,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.636872e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.5439,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.5714,
