Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9893,
Core,30,vecCuckoo,L3,CPI,1.0986,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9943.6380,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],275.5488,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10219.1868,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
