Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3089.7008,
Core,30,vecCuckoo,L3,CPI,1.1133,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9776.7476,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.1657,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9999.9133,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
