Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7468,
Core,30,vecCuckoo,L3,CPI,1.0980,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10030.2455,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],274.9441,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10305.1896,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
