Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2586.8293,
Generation,30,vecCuckoo,L2,CPI,0.9561,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3334.5382,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],134.2738,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3471.8987,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
