Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6136,
Core,30,vecCuckoo,L2,CPI,1.0995,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5715.0687,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.3018,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.496000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5763.5412,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
