Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3090.7810,
Core,30,vecCuckoo,L3,CPI,1.1030,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9873.8472,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.1469,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10087.9941,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
