Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,L3,Clock[MHz],2710.4746,
Generation,30,vecCuckoo,L3,CPI,0.9626,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6000.5270,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3412,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],310.1771,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6310.7040,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3588,
