Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.5954,
Core,30,vecCuckoo,L2,CPI,1.0967,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5727.0891,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2707,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.798400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5773.1001,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
