Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2608.8476,
Generation,30,vecCuckoo,L3,CPI,0.9576,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5827.3926,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],340.7858,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6168.1783,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3631,
