Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,L3,Clock[MHz],2706.9199,
Generation,30,vecCuckoo,L3,CPI,0.9635,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5994.7171,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.9320,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6321.6491,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3617,
