Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9710,
Core,30,vecCuckoo,L3,CPI,1.1023,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9999.3485,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.6027,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10285.9513,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
