Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6789,
Core,30,vecCuckoo,L2,CPI,1.1211,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5602.4479,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5238,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5646.9687,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
