Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2587.7579,
Generation,30,vecCuckoo,L3,CPI,0.9575,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5774.5123,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],330.5549,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6105.0673,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3622,
