Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.9582,
Core,30,vecCuckoo,ENERGY,CPI,1.1004,
Core,30,vecCuckoo,ENERGY,Temperature[C],58,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0336,
Core,30,vecCuckoo,ENERGY,Power[W],9.8057,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0261,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.6306,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6418,
