Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2679.2217,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9714,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,632,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.954795e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.7136,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.126366e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.2222,
