Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0570,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2691.0867,
Generation,30,vecCuckoo,ENERGY,CPI,0.9568,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3786,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6466,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3152,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5344,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4886,
