Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0598,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L3,Clock[MHz],2560.5876,
Generation,30,vecCuckoo,L3,CPI,0.9558,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5734.2935,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.0040,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6059.2974,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3623,
