Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2630.2031,
Generation,30,vecCuckoo,L3,CPI,0.9569,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5881.1778,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],345.0236,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6226.2014,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3631,
