Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2742.0293,
Generation,30,vecCuckoo,L3,CPI,0.9573,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6126.0449,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.6170,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6481.6619,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3628,
