Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2739.1032,
Generation,30,vecCuckoo,L2,CPI,0.9580,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3523.6784,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.7629,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3668.4013,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2056,
