Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],2992.3968,
Core,30,vecCuckoo,ENERGY,CPI,1.1043,
Core,30,vecCuckoo,ENERGY,Temperature[C],57,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0308,
Core,30,vecCuckoo,ENERGY,Power[W],8.6808,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0244,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],6.8758,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6188,
