Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,L2,Clock[MHz],2651.6400,
Generation,30,vecCuckoo,L2,CPI,0.9632,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3400.8482,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1982,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],137.1602,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3541.2427,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2064,
