Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0605,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2826.6171,
Generation,30,vecCuckoo,ENERGY,CPI,0.9807,
Generation,30,vecCuckoo,ENERGY,Temperature[C],57,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3883,
Generation,30,vecCuckoo,ENERGY,Power[W],6.9722,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3215,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.7733,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0291,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5217,
