Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2732.4152,
Generation,30,vecCuckoo,L2,CPI,0.9564,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3528.6666,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.6844,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3673.3657,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
