Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2766.6392,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9571,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1188,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.434014e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8662,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.251517e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7000,
