Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0586,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2653.6370,
Generation,30,vecCuckoo,ENERGY,CPI,0.9709,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3807,
Generation,30,vecCuckoo,ENERGY,Power[W],6.4930,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3160,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.3897,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0292,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4975,
