Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3089.0219,
Core,30,vecCuckoo,L3,CPI,1.1215,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9611.8130,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.9751,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9857.7881,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
