Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2777.1150,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9674,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1300,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.134864e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4946,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6842,
