Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0580,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2657.7279,
Generation,30,vecCuckoo,L3,CPI,0.9586,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5904.3943,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],345.0982,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6249.4925,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3622,
