Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6978,
Core,30,vecCuckoo,L2,CPI,1.0995,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5722.1246,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2354,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.446400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5765.0779,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
