Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,30,vecCuckoo,L3,Clock[MHz],2993.0091,
Core,30,vecCuckoo,L3,CPI,1.1450,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9307.9304,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],208.0511,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9515.9815,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
