Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9865,
Core,30,vecCuckoo,L3,CPI,1.1076,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9868.3201,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],199.8787,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10068.1989,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
