Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,30,vecCuckoo,L2,Clock[MHz],2717.8268,
Generation,30,vecCuckoo,L2,CPI,0.9699,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3440.7171,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.9989,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3582.9056,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2050,
