Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.2670,
Core,30,vecCuckoo,L3,CPI,1.1000,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9935.0664,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.5323,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10208.5987,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
