Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0549,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2796.9002,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9590,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1113,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.964695e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1977,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.126366e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5000,
