Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2770.7901,
Generation,30,vecCuckoo,L3,CPI,0.9574,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6191.8580,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],349.7797,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6541.6377,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3619,
