Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2742.0653,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9584,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1337,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.366394e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6395,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.376669e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.2727,
