Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2653.5124,
Generation,30,vecCuckoo,L3,CPI,0.9575,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5932.9309,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.0197,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6248.9506,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3612,
