Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2721.9955,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9631,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,688,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.305220e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2791,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.257587e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.9000,
