Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3000.1516,
Core,30,vecCuckoo,L3,CPI,1.1339,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9395.2107,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],388.8909,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9784.1016,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
