Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0601,
Generation,30,vecCuckoo,L2,Clock[MHz],2677.1411,
Generation,30,vecCuckoo,L2,CPI,0.9748,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3390.9528,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],136.3839,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3530.4168,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
