Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3091.9114,
Core,30,vecCuckoo,ENERGY,CPI,1.0989,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0341,
Core,30,vecCuckoo,ENERGY,Power[W],9.8678,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0262,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.6042,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6366,
