Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6798,
Core,30,vecCuckoo,L3,CPI,1.1270,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9791.7954,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],372.9129,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10164.7084,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
