Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2652.3313,
Generation,30,vecCuckoo,L3,CPI,0.9561,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5925.0491,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],345.1750,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6270.2241,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3630,
