Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3088.8879,
Core,30,vecCuckoo,L2,CPI,1.1336,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5470.6763,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6267,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5514.0591,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
