Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0584,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2667.3601,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9682,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1241,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.765666e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1209,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.5882,
