Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2672.5237,
Generation,30,vecCuckoo,L2,CPI,0.9603,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3433.5559,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1976,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.2953,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3574.8783,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2057,
