Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3019.6182,
Core,30,vecCuckoo,L3,CPI,1.1347,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9421.4452,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],253.4787,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9674.9239,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
