Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3091.7099,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1134,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,292,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.034654e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3356,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
