Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0580,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,L3,Clock[MHz],2684.9961,
Generation,30,vecCuckoo,L3,CPI,0.9712,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5908.4476,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.4650,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6166.9126,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
