Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0591,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L3,Clock[MHz],2630.9187,
Generation,30,vecCuckoo,L3,CPI,0.9665,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5802.1930,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],357.4768,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6159.6698,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3638,
