Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2736.3702,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9558,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,723,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.524236e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.6127,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43,
