Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2736.9872,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9612,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,613,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.835901e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6786,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.509105e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.9167,
