Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6860,
Core,30,vecCuckoo,L3,CPI,1.1191,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9858.1943,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.0396,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10139.2339,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
