Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8190,
Core,30,vecCuckoo,L2,CPI,1.0978,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5721.5195,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7262,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.297600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5768.0597,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
