Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.6407,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1069,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,268,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.785231e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.2649,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
