Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0600,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2711.8754,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9726,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1220,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.634257e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1008,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1429,
