Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0565,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2732.2973,
Generation,30,vecCuckoo,L2,CPI,0.9611,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3498.3221,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1976,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.0932,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3641.5805,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2057,
