Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2751.0094,
Generation,30,vecCuckoo,L3,CPI,0.9593,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6120.9288,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.7275,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6476.6563,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3628,
