Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.5492,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1051,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,223,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.317561e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8700,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
