Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0545,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2822.4533,
Generation,30,vecCuckoo,L3,CPI,0.9590,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6284.0062,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],356.4466,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6640.4527,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3617,
