Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2607.6556,
Generation,30,vecCuckoo,L2,CPI,0.9587,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3339.2154,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1976,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],135.7466,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3478.1411,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
