Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2783.0735,
Generation,30,vecCuckoo,L2,CPI,0.9599,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3574.4405,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],143.5284,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3721.0414,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
