Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L3,Clock[MHz],2772.8480,
Generation,30,vecCuckoo,L3,CPI,0.9646,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6139.7239,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.0626,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6512.7865,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3637,
