Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2729.2971,
Generation,30,vecCuckoo,ENERGY,CPI,0.9567,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3869,
Generation,30,vecCuckoo,ENERGY,Power[W],6.8924,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3192,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.6866,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4991,
