Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2744.6332,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9565,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,606,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.792098e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6832,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.376669e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.5000,
