Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.4751,
Core,30,vecCuckoo,L2,CPI,1.1147,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5645.2191,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0850,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.414400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5684.2764,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
