Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2672.4059,
Generation,30,vecCuckoo,L3,CPI,0.9567,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5980.3490,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],341.1565,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6321.5055,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3627,
