Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.6678,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1107,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,229,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.379917e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.9127,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
