Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7194,
Core,30,vecCuckoo,L3,CPI,1.1056,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9976.9577,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],232.4050,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10209.3627,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
