Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3088.6012,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1098,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,221,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.296776e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1719,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
