Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2708.1151,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9639,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1197,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.490332e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8095,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.501821e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.7917,
