Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0548,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2803.5579,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,576,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.604370e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.8420,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.0526,
