Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0566,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L3,Clock[MHz],2737.4421,
Generation,30,vecCuckoo,L3,CPI,0.9664,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6058.7296,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.2834,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6354.0130,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
