Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L3,Clock[MHz],2552.5039,
Generation,30,vecCuckoo,L3,CPI,0.9551,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5719.8949,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.6385,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6046.5334,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3625,
