Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2753.3139,
Generation,30,vecCuckoo,L3,CPI,0.9580,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6141.5032,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.2691,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0198,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6495.7723,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
