Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3091.8351,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1014,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,199,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.068138e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.6734,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
