Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2739.2323,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9590,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1490,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.323805e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5101,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.126366e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79.2222,
