Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0573,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2693.5373,
Generation,30,vecCuckoo,ENERGY,CPI,0.9644,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3824,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6682,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3145,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.4846,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0292,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5088,
