Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0540,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2846.9311,
Generation,30,vecCuckoo,L3,CPI,0.9605,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6344.6251,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.4199,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0192,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6700.0450,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3620,
