Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.5598,
Core,30,vecCuckoo,L2,CPI,1.0927,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5748.9655,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6857,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5795.7504,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
