Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L3,Clock[MHz],2789.3460,
Generation,30,vecCuckoo,L3,CPI,0.9621,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6191.2345,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.5644,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6545.7989,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3623,
