Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0554,
Core,30,vecCuckoo,L3,CPI,1.0957,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9964.9704,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.9127,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10242.8831,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
