Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.2867,
Core,30,vecCuckoo,L2,CPI,1.0972,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5673.3047,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.4510,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.566400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5721.2069,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
