Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3091.8827,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1015,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,213,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.213635e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.3991,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],182,
