Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0579,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2656.0612,
Generation,30,vecCuckoo,L2,CPI,0.9574,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3418.0498,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],137.7335,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3558.8463,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
