Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0588,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2615.8242,
Generation,30,vecCuckoo,ENERGY,CPI,0.9593,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3893,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6255,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3201,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.4467,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0.0374,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4913,
