Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0609,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2516.9110,
Generation,30,vecCuckoo,ENERGY,CPI,0.9558,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3795,
Generation,30,vecCuckoo,ENERGY,Power[W],6.2317,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3104,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.0970,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0296,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4861,
