Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7707,
Core,30,vecCuckoo,L3,CPI,1.0976,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10037.1855,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.2222,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10248.4077,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
