Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0554,
Core,30,vecCuckoo,L3,CPI,1.0945,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9973.5381,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],199.3430,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10172.8811,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
