Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],2992.1749,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1335,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,243,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.525414e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.5802,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
