Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2612.5302,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9626,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,651,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.073689e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.1521,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.4118,
