Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3091.4710,
Core,30,vecCuckoo,L3,CPI,1.1180,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9772.5186,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],353.0533,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10125.5719,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
