Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0602,
Generation,30,vecCuckoo,L3,Clock[MHz],2758.8908,
Generation,30,vecCuckoo,L3,CPI,0.9767,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6046.1370,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],423.5362,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6469.6732,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3670,
