Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L3,Clock[MHz],2597.3908,
Generation,30,vecCuckoo,L3,CPI,0.9613,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5782.2413,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],341.5405,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0203,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6123.7818,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3633,
