Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.4896,
Core,30,vecCuckoo,L2,CPI,1.1094,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5666.8610,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3782,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.856000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5711.0734,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
