Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9999,
Core,30,vecCuckoo,L3,CPI,1.1074,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9856.2339,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.2671,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10176.5010,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
