Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6478,
Core,30,vecCuckoo,L2,CPI,1.1031,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5693.4566,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5372,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5740.7000,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
