Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0715,
Core,30,vecCuckoo,L3,CPI,1.0979,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10036.1764,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.6511,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10361.8275,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
