Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.8805,
Core,30,vecCuckoo,L3,CPI,1.1155,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9786.1688,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],342.1810,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10128.3499,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
