Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2742.8480,
Generation,30,vecCuckoo,L2,CPI,0.9590,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3528.3452,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.8107,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3673.3172,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
