Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2733.1601,
Generation,30,vecCuckoo,ENERGY,CPI,0.9584,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3813,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7880,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3189,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.6775,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0273,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4857,
