Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2650.0477,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,764,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.780797e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.2840,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.9286,
