Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7276,
Core,30,vecCuckoo,L3,CPI,1.1184,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9848.9314,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.2062,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10125.1375,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
