Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8138,
Core,30,vecCuckoo,L3,CPI,1.1003,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10020.4722,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.3694,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10254.8416,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
