Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2723.9396,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9599,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,627,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.923507e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.0718,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.6875,
