Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2715.8405,
Generation,30,vecCuckoo,L2,CPI,0.9568,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3510.0780,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.8773,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3654.0585,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2063,
