Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0606,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2528.6428,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9556,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,897,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.613056e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.4392,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3125,
