Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6005,
Core,30,vecCuckoo,L2,CPI,1.1085,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5669.1898,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.5748,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.611200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5715.4743,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
