Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.1476,
Core,30,vecCuckoo,L3,CPI,1.0968,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10044.6322,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.5947,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10313.2269,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
