Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2778.2167,
Generation,30,vecCuckoo,L2,CPI,0.9597,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3575.8424,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],144.2257,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3723.2622,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
