Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0576,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0601,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2712.4790,
Generation,30,vecCuckoo,ENERGY,CPI,0.9746,
Generation,30,vecCuckoo,ENERGY,Temperature[C],57,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3863,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7068,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3174,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5115,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0295,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5129,
