Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2755.3087,
Generation,30,vecCuckoo,L2,CPI,0.9571,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3552.3397,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.8739,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3698.3532,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
