Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8616,
Core,30,vecCuckoo,L3,CPI,1.1042,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9981.5628,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.3838,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10288.9467,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
