Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2719.1150,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1307,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.178667e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6197,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.509105e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],74.9167,
