Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0541,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2835.2003,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,728,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.555524e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7541,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.257587e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.4000,
