Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0600,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,L2,Clock[MHz],2576.3895,
Generation,30,vecCuckoo,L2,CPI,0.9643,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3297.2691,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],132.5471,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3432.8988,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
