Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.2170,
Core,30,vecCuckoo,L2,CPI,1.1108,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5581.5591,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7934,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5627.0657,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
