Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2679.5429,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9667,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1261,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.890813e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9984,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760617e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.8571,
