Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.6481,
Core,30,vecCuckoo,L2,CPI,1.0954,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5680.7689,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7672,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5727.0552,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
