Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0998,
Core,30,vecCuckoo,L3,CPI,1.1029,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9901.6994,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.7926,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10190.4921,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
