Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3090.3790,
Core,30,vecCuckoo,L2,CPI,1.1039,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5619.0763,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6310,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5663.3885,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
