Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2761.2522,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9606,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1256,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.859530e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.0605,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51,
