Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2809.9468,
Generation,30,vecCuckoo,L3,CPI,0.9600,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6238.8528,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],348.8711,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0192,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6587.7239,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3619,
