Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L3,Clock[MHz],2800.3882,
Generation,30,vecCuckoo,L3,CPI,0.9667,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6197.7496,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],348.5672,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6546.3168,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3617,
