Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3089.9269,
Core,30,vecCuckoo,L3,CPI,1.1027,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9827.9724,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.7700,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10094.7424,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
