Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2707.3073,
Generation,30,vecCuckoo,ENERGY,CPI,0.9582,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3799,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7019,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3169,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5907,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4953,
