Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2747.2277,
Generation,30,vecCuckoo,ENERGY,CPI,0.9578,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3842,
Generation,30,vecCuckoo,ENERGY,Power[W],6.8632,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3218,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.7479,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0275,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4906,
