Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2763.9097,
Generation,30,vecCuckoo,L3,CPI,0.9578,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6162.4643,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],327.5782,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6490.0425,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
