Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0552,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2781.2223,
Generation,30,vecCuckoo,ENERGY,CPI,0.9570,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3849,
Generation,30,vecCuckoo,ENERGY,Power[W],6.9765,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3254,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.8990,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0271,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4912,
