Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2799.8334,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9653,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1895,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.185813e-05,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2016,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.0625,
