Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2729.8045,
Generation,30,vecCuckoo,L3,CPI,0.9584,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6084.4395,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.1935,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0191,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6423.6330,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3614,
