Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2778.1336,
Generation,30,vecCuckoo,L2,CPI,0.9613,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3569.8491,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],144.4494,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3717.4716,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
