Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2722.7269,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9594,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2136,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.336621e-05,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8923,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.5000,
