Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8689,
Core,30,vecCuckoo,L2,CPI,1.0931,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5746.4996,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8148,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5791.9457,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
