Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7108,
Core,30,vecCuckoo,L3,CPI,1.1258,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9785.6462,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],356.1456,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10141.7917,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
