Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2732.4172,
Generation,30,vecCuckoo,L3,CPI,0.9574,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6104.8770,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],348.3944,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6453.2714,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3623,
