Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0575,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2693.0681,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9666,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,568,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.554310e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.4824,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.386381e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.4000,
