Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0603,
Generation,30,vecCuckoo,L2,Clock[MHz],2729.7703,
Generation,30,vecCuckoo,L2,CPI,0.9777,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3443.5881,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.4809,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3585.4104,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
