Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3090.1310,
Core,30,vecCuckoo,L2,CPI,1.1146,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5570.5728,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0001,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.105600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5616.7313,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
