Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2682.2618,
Generation,30,vecCuckoo,L3,CPI,0.9580,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5979.8735,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],348.8789,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6328.7524,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3631,
