Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2740.0413,
Generation,30,vecCuckoo,L2,CPI,0.9572,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3528.5346,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.0090,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3673.6228,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2056,
