Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2707.6503,
Generation,30,vecCuckoo,L2,CPI,0.9624,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3478.1638,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.3340,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3621.5787,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
