Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3090.4661,
Core,30,vecCuckoo,L2,CPI,1.1005,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5636.1349,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9262,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.054400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5682.3633,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
