Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2633.7223,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9548,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,686,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.292705e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.6297,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.386381e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.2000,
