Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2643.4130,
Generation,30,vecCuckoo,L2,CPI,0.9562,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3403.8630,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],136.9252,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3543.7872,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
