Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.7370,
Core,30,vecCuckoo,L3,CPI,1.0948,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10059.0943,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.8655,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10277.9597,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
