Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0605,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2567.7135,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9686,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1181,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.390211e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9390,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.4118,
