Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2750.1371,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,664,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.155038e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1581,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.386381e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.0667,
