Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8068,
Core,30,vecCuckoo,L3,CPI,1.1155,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9887.6161,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],365.2201,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10252.8362,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
