Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.6388,
Core,30,vecCuckoo,L2,CPI,1.0954,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5642.1400,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5599,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5686.9699,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
