Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2727.8611,
Generation,30,vecCuckoo,ENERGY,CPI,0.9567,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3840,
Generation,30,vecCuckoo,ENERGY,Power[W],6.8368,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3170,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.6437,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0279,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4966,
