Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.0203,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1045,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.837194e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.6374,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
