Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0603,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2548.0551,
Generation,30,vecCuckoo,L2,CPI,0.9566,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3283.7585,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],132.0501,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3418.6800,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
