Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,ENERGY,Clock[MHz],2993.0325,
Core,30,vecCuckoo,ENERGY,CPI,1.1404,
Core,30,vecCuckoo,ENERGY,Temperature[C],57,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0313,
Core,30,vecCuckoo,ENERGY,Power[W],8.5413,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0255,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],6.9429,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6160,
