Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2710.1978,
Generation,30,vecCuckoo,L2,CPI,0.9668,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3459.5902,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.9923,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3601.8064,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
