Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2625.0232,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2086,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.305333e-05,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2349,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5294,
