Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.8932,
Core,30,vecCuckoo,L2,CPI,1.0973,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5673.5650,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6285,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5720.1348,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
