Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7295,
Core,30,vecCuckoo,L3,CPI,1.0987,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10024.3973,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.9848,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10242.3820,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
