Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6718,
Core,30,vecCuckoo,L2,CPI,1.1240,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5588.7601,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9329,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.425600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5634.4735,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
