Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.9671,
Core,30,vecCuckoo,L2,CPI,1.1074,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5620.2480,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8535,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5665.0330,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
