Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7182,
Core,30,vecCuckoo,L3,CPI,1.1098,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9929.4351,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.0048,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10170.4399,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
