Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7143,
Core,30,vecCuckoo,L2,CPI,1.1058,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5689.2815,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9321,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.350400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5729.4970,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
