Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2681.6086,
Generation,30,vecCuckoo,L3,CPI,0.9565,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5997.9781,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.9602,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6323.9384,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3615,
