Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3087.1752,
Core,30,vecCuckoo,L2,CPI,1.1072,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5546.4684,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.3389,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.233600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5592.7477,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
