Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3091.1367,
Core,30,vecCuckoo,L2,CPI,1.1093,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5609.2744,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9163,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.060800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5654.1246,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
