Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7369,
Core,30,vecCuckoo,L2,CPI,1.1132,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5645.7808,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.9416,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.788800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5696.2934,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
