Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0597,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0602,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2620.1037,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9771,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1409,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.816941e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3996,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.188942e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.5263,
