Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2705.0159,
Generation,30,vecCuckoo,L3,CPI,0.9591,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6034.8669,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],357.4195,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0203,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6392.2865,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3632,
