Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.6914,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1092,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,283,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.941121e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1767,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
