Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0597,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2577.4584,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2016,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.261530e-05,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5655,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1765,
