Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0566,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L3,Clock[MHz],2719.5027,
Generation,30,vecCuckoo,L3,CPI,0.9611,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6060.7968,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.2513,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6416.0481,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3633,
