Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0348,
Core,30,vecCuckoo,L3,CPI,1.1030,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9996.2971,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.4259,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10312.7229,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
