Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3091.9555,
Core,30,vecCuckoo,L3,CPI,1.1297,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9663.6941,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.9991,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9947.6932,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
