Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2749.1689,
Generation,30,vecCuckoo,ENERGY,CPI,0.9588,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3858,
Generation,30,vecCuckoo,ENERGY,Power[W],6.8957,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3204,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.7263,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0.0458,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4931,
