Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0554,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2790.1920,
Generation,30,vecCuckoo,ENERGY,CPI,0.9620,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3987,
Generation,30,vecCuckoo,ENERGY,Power[W],7.2008,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3342,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.0356,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4983,
