Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2724.9245,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9569,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,722,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.517978e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.9986,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.509105e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.5833,
