Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2744.9906,
Generation,30,vecCuckoo,L2,CPI,0.9575,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3534.8812,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.3050,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3680.2374,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
