Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7507,
Core,30,vecCuckoo,L2,CPI,1.1135,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5643.0052,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3762,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5686.8460,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
