Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2588.7858,
Generation,30,vecCuckoo,ENERGY,CPI,0.9571,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3865,
Generation,30,vecCuckoo,ENERGY,Power[W],6.5253,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3159,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.3330,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0.0350,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0288,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4864,
