Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0577,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2665.6959,
Generation,30,vecCuckoo,ENERGY,CPI,0.9587,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3860,
Generation,30,vecCuckoo,ENERGY,Power[W],6.6869,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3207,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5555,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4959,
