Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8884,
Core,30,vecCuckoo,L2,CPI,1.1016,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5710.6556,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1155,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.408000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5751.8478,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
