Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0622,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0652,
Generation,30,vecCuckoo,L3,Clock[MHz],2723.5146,
Generation,30,vecCuckoo,L3,CPI,1.0573,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5463.0290,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3397,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],465.8312,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0290,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],5928.8602,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3686,
