Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3064.5608,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1294,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,251,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.608556e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5896,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
