Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6608,
Core,30,vecCuckoo,L3,CPI,1.1134,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9901.0231,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.4411,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10135.4643,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
