Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.1822,
Core,30,vecCuckoo,L2,CPI,1.0928,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5695.6536,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7623,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5741.1736,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
