Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2732.4571,
Generation,30,vecCuckoo,L2,CPI,0.9660,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3485.7130,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.8254,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3630.1352,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2057,
