Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2597.5169,
Generation,30,vecCuckoo,L2,CPI,0.9566,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3355.4258,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],135.3740,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3493.9970,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
