Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2729.4627,
Generation,30,vecCuckoo,L3,CPI,0.9585,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6084.2168,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.4803,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0198,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6436.6971,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3622,
