Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6762,
Core,30,vecCuckoo,L3,CPI,1.1122,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9892.7047,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],370.0374,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10262.7421,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
