Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2792.1570,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9577,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1495,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.355093e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8488,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.314093e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.7143,
