Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8618,
Core,30,vecCuckoo,L3,CPI,1.0931,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10105.2036,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],197.1242,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10302.3278,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
