Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2671.4252,
Generation,30,vecCuckoo,ENERGY,CPI,0.9581,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3849,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7025,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3170,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5197,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4952,
