Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6654,
Core,30,vecCuckoo,L2,CPI,1.1005,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5717.6080,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8951,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.331200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5758.4500,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
