Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2736.7165,
Generation,30,vecCuckoo,L2,CPI,0.9598,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3521.6873,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.5252,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3666.3363,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
