Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3064.0495,
Core,30,vecCuckoo,L3,CPI,1.0987,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9871.1280,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.6396,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10178.7676,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
