Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2739.1839,
Generation,30,vecCuckoo,L3,CPI,0.9579,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6114.6276,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.1811,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0198,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6466.8087,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3627,
