Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2665.2647,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9556,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,639,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.998598e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8998,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.883346e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.9091,
