Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.1150,
Core,30,vecCuckoo,L3,CPI,1.1084,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9859.6828,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.3083,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10087.9912,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
