Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2718.8688,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,643,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.023629e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7854,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.4286,
