Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0593,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2593.5637,
Generation,30,vecCuckoo,ENERGY,CPI,0.9596,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3755,
Generation,30,vecCuckoo,ENERGY,Power[W],6.3360,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3126,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.2742,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0294,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4954,
