Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.5891,
Core,30,vecCuckoo,L3,CPI,1.1155,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9873.7368,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],377.8274,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10251.5642,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
