Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L3,Clock[MHz],2699.4583,
Generation,30,vecCuckoo,L3,CPI,0.9665,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5976.1752,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],372.1169,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0213,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6348.2921,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3640,
