Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2609.1242,
Generation,30,vecCuckoo,L3,CPI,0.9564,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5844.5596,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.4631,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0191,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6170.0227,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3623,
