Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0602,
Generation,30,vecCuckoo,L3,Clock[MHz],2669.5001,
Generation,30,vecCuckoo,L3,CPI,0.9766,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5849.7046,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],420.9922,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0247,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6270.6968,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3674,
