Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3090.6805,
Core,30,vecCuckoo,L2,CPI,1.1009,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5635.0499,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8864,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.041600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5679.3734,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
