Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3092.1109,
Core,30,vecCuckoo,ENERGY,CPI,1.0988,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0249,
Core,30,vecCuckoo,ENERGY,Power[W],7.2166,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0262,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.6057,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4422,
