Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2638.3749,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9590,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,608,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.804613e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],23.6250,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.2500,
