Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2749.4846,
Generation,30,vecCuckoo,L3,CPI,0.9596,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6125.1389,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],350.9041,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6476.0430,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3622,
