Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3092.0331,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1215,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,222,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.307169e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.2748,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
