Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0582,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2635.8268,
Generation,30,vecCuckoo,L2,CPI,0.9565,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3405.7106,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1982,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],136.7632,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3545.3945,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2063,
