Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2772.4847,
Generation,30,vecCuckoo,ENERGY,CPI,0.9706,
Generation,30,vecCuckoo,ENERGY,Temperature[C],58,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3931,
Generation,30,vecCuckoo,ENERGY,Power[W],7.0051,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3248,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.7870,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5155,
