Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6969,
Core,30,vecCuckoo,L2,CPI,1.1038,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5689.5891,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6832,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5736.0609,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
