Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2712.9064,
Generation,30,vecCuckoo,L2,CPI,0.9596,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3481.1051,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.2740,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3624.6505,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
