Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0156,
Core,30,vecCuckoo,L2,CPI,1.0949,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5736.3684,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1007,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.419200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5782.8423,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
