Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6252,
Core,30,vecCuckoo,L2,CPI,1.1070,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5676.1403,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9137,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.380800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5721.6740,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
