Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6616,
Core,30,vecCuckoo,L3,CPI,1.0935,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10098.3571,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.5578,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10334.9148,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
