Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3090.7025,
Core,30,vecCuckoo,L3,CPI,1.1030,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9868.9663,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.9184,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10171.8846,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
