Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2731.2660,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1201,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.515362e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9709,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.631829e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.1111,
