Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0583,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L2,Clock[MHz],2636.6210,
Generation,30,vecCuckoo,L2,CPI,0.9592,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3373.4713,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],137.0710,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3513.4224,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2049,
