Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7494,
Core,30,vecCuckoo,L3,CPI,1.1041,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9988.2053,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],311.8574,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10300.0627,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
