Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0582,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2658.5672,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9618,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1166,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.296347e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0146,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.8125,
