Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0588,
Core,30,vecCuckoo,L3,CPI,1.1069,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9868.4403,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.1118,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10099.5521,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
