Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0585,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L3,Clock[MHz],2621.7392,
Generation,30,vecCuckoo,L3,CPI,0.9555,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5867.6102,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],337.1014,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0197,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6204.7117,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
