Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2781.8201,
Generation,30,vecCuckoo,L2,CPI,0.9594,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3576.7453,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],145.3154,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3725.2212,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2057,
