Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2743.0580,
Generation,30,vecCuckoo,L2,CPI,0.9618,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3522.0382,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.8834,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3667.0086,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
