Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.5797,
Core,30,vecCuckoo,L2,CPI,1.1147,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5636.0415,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0131,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.432000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5681.7926,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
