Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2599.8852,
Generation,30,vecCuckoo,L2,CPI,0.9612,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3340.8232,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],134.3967,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3478.2228,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
