Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0548,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2803.7960,
Generation,30,vecCuckoo,ENERGY,CPI,0.9583,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3926,
Generation,30,vecCuckoo,ENERGY,Power[W],7.1675,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3307,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.0375,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0270,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4937,
