Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3091.7602,
Core,30,vecCuckoo,L3,CPI,1.1265,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9783.5928,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],290.6184,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10074.2112,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
