Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2733.6701,
Generation,30,vecCuckoo,L3,CPI,0.9595,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6079.9317,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],352.3859,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6432.3176,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3628,
