Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L3,Clock[MHz],2736.9515,
Generation,30,vecCuckoo,L3,CPI,0.9620,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6075.3663,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],367.0965,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0207,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6442.4628,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3633,
