Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0577,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0618,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2784.3995,
Generation,30,vecCuckoo,ENERGY,CPI,1.0027,
Generation,30,vecCuckoo,ENERGY,Temperature[C],57,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.4429,
Generation,30,vecCuckoo,ENERGY,Power[W],7.6783,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3705,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.4235,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0396,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6856,
