Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L2,Clock[MHz],2605.6409,
Generation,30,vecCuckoo,L2,CPI,0.9611,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3348.7140,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],134.6269,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3486.4795,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
