Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2646.9432,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,684,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.280190e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.0409,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.126366e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6667,
