Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.8596,
Core,30,vecCuckoo,L3,CPI,1.0979,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9937.5997,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.3017,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10150.9014,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
