Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6538,
Core,30,vecCuckoo,L2,CPI,1.0953,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5734.4106,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6726,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5779.9983,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
