Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2724.3196,
Generation,30,vecCuckoo,L3,CPI,0.9570,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6083.6975,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],340.2117,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0192,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6423.9092,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3616,
