Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0608,
Generation,30,vecCuckoo,L3,Clock[MHz],2681.7556,
Generation,30,vecCuckoo,L3,CPI,0.9865,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5825.4870,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.8896,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6122.3766,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3609,
