Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2610.3963,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,705,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.411599e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.4511,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.251517e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.2000,
