Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7028,
Core,30,vecCuckoo,L2,CPI,1.0959,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5738.7646,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2283,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.440000e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5780.5592,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
