Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0549,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2802.8063,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9597,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,605,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.785840e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.5653,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.4286,
