Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3010.5642,
Core,30,vecCuckoo,ENERGY,CPI,1.1325,
Core,30,vecCuckoo,ENERGY,Temperature[C],57,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0314,
Core,30,vecCuckoo,ENERGY,Power[W],8.6268,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0256,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.0187,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6030,
