Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.0773,
Core,30,vecCuckoo,L3,CPI,1.1031,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9896.5281,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.2032,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10187.7313,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
