Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0561,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2745.1149,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,719,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.499205e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.6926,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.126366e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.3333,
