Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0610,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2514.3920,
Generation,30,vecCuckoo,L3,CPI,0.9580,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5615.9620,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.4450,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],5911.4070,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3609,
