Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0581,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2635.2701,
Generation,30,vecCuckoo,L3,CPI,0.9562,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5902.4646,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.9274,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6237.3920,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3625,
