Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3090.3221,
Core,30,vecCuckoo,ENERGY,CPI,1.1055,
Core,30,vecCuckoo,ENERGY,Temperature[C],58,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0335,
Core,30,vecCuckoo,ENERGY,Power[W],9.6182,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0264,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.5859,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4205,
