Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0581,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L3,Clock[MHz],2666.0336,
Generation,30,vecCuckoo,L3,CPI,0.9661,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5906.9402,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.8173,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6220.7575,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
