Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L2,Clock[MHz],2578.5314,
Generation,30,vecCuckoo,L2,CPI,0.9547,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3334.7520,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],134.0726,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3471.6951,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
