Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0428,
Core,30,vecCuckoo,L2,CPI,1.0945,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5747.3536,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4990,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.529600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5789.8396,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
