Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.1125,
Core,30,vecCuckoo,L2,CPI,1.1023,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5647.4058,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8430,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5692.8373,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
