Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2712.7671,
Generation,30,vecCuckoo,L2,CPI,0.9598,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3482.5666,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.1845,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3627.1236,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2057,
