Core,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,ENERGY,Clock[MHz],3091.9432,
Core,30,vecCuckoo,ENERGY,CPI,1.1135,
Core,30,vecCuckoo,ENERGY,Temperature[C],59,
Core,30,vecCuckoo,ENERGY,Energy[J],0.0334,
Core,30,vecCuckoo,ENERGY,Power[W],9.6503,
Core,30,vecCuckoo,ENERGY,EnergyPP0[J],0.0265,
Core,30,vecCuckoo,ENERGY,PowerPP0[W],7.6427,
Core,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,30,vecCuckoo,ENERGY,PowerDRAM[W],0.6340,
