Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3091.8221,
Core,30,vecCuckoo,L3,CPI,1.1174,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9865.0883,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],388.1402,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10253.2285,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
