Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2759.6708,
Generation,30,vecCuckoo,L2,CPI,0.9601,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3540.0364,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],144.1347,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0081,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3687.4733,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
