Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0606,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,L2,Clock[MHz],2573.2029,
Generation,30,vecCuckoo,L2,CPI,0.9711,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3267.7563,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],131.4985,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3402.4254,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
