Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2763.3970,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9594,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1179,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.377695e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.3401,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.386381e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.2667,
