Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,30,vecCuckoo,L3,Clock[MHz],2711.7889,
Generation,30,vecCuckoo,L3,CPI,0.9684,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5978.2515,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],346.9393,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6325.1908,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
