Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.5868,
Core,30,vecCuckoo,L3,CPI,1.1018,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10004.7938,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.7489,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10259.5427,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
