Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2782.0525,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9586,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1244,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.784439e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0209,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.439245e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.7391,
