Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0598,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2574.7708,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1255,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.853272e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3689,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.439245e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.4783,
