Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7264,
Core,30,vecCuckoo,L3,CPI,1.0994,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10025.8946,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.2355,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10237.1301,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
