Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2771.7103,
Generation,30,vecCuckoo,L3,CPI,0.9577,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6194.3557,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],358.9599,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6553.3156,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3627,
