Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2725.1225,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,745,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.661903e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.4497,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.9412,
