Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0608,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0615,
Generation,30,vecCuckoo,L2,Clock[MHz],2624.2884,
Generation,30,vecCuckoo,L2,CPI,0.9968,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3258.1900,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1981,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],131.0649,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3392.7387,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2062,
