Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2728.7543,
Generation,30,vecCuckoo,L2,CPI,0.9569,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3517.9976,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],141.3764,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3662.4145,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2061,
