Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,L2,Clock[MHz],2704.5334,
Generation,30,vecCuckoo,L2,CPI,0.9633,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3470.0572,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1982,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.3457,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3612.4591,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2063,
