Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0603,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L3,Clock[MHz],2562.7166,
Generation,30,vecCuckoo,L3,CPI,0.9595,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5682.5607,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],330.0726,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6012.6333,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3628,
