Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2711.7420,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9568,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2105,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.317222e-05,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5838,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.5000,
