Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,L2,Clock[MHz],2752.4499,
Generation,30,vecCuckoo,L2,CPI,0.9610,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3536.5638,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],142.2505,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3682.5122,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
