Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6545,
Core,30,vecCuckoo,L3,CPI,1.1100,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9938.8438,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.0530,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10276.8968,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
