Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0612,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0637,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2708.5131,
Generation,30,vecCuckoo,ENERGY,CPI,1.0337,
Generation,30,vecCuckoo,ENERGY,Temperature[C],56,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.4873,
Generation,30,vecCuckoo,ENERGY,Power[W],7.9608,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3865,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.3146,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0.0220,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0.3600,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0481,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.7857,
