Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.7044,
Core,30,vecCuckoo,L3,CPI,1.0983,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10026.8856,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.1699,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10334.0554,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
