Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0539,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,30,vecCuckoo,L3,Clock[MHz],2859.9556,
Generation,30,vecCuckoo,L3,CPI,0.9623,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6348.3426,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],382.2121,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6730.5547,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3630,
