Core,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,TLB_DATA,Clock[MHz],3091.8927,
Core,30,vecCuckoo,TLB_DATA,CPI,1.1022,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,201,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.088923e-05,
Core,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.9950,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
