Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2807.5177,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9668,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,555,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.472961e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.6180,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.386381e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.4667,
