Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L3,Clock[MHz],2704.5397,
Generation,30,vecCuckoo,L3,CPI,0.9663,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5990.2139,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.7352,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6312.9491,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3616,
