Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0541,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2835.3109,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9578,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1177,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.365180e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1359,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.063790e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51,
