Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.8187,
Core,30,vecCuckoo,L3,CPI,1.1134,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9892.2259,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.4389,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10230.6648,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
