Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,30,vecCuckoo,L3,Clock[MHz],3054.5788,
Core,30,vecCuckoo,L3,CPI,1.1349,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9557.0282,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],433.1174,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],9990.1456,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
