Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2604.0239,
Generation,30,vecCuckoo,L2,CPI,0.9574,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3355.0172,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],135.1461,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3493.1535,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
