Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2733.8444,
Generation,30,vecCuckoo,L2,CPI,0.9671,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3483.7968,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],140.0120,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3626.9911,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
