Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3090.4868,
Core,30,vecCuckoo,L2,CPI,1.1105,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5588.3701,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4734,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.913600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5632.0110,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
