Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2757.4235,
Generation,30,vecCuckoo,L3,CPI,0.9589,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6145.0475,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],353.8326,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0197,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6498.8802,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3625,
