Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.8700,
Core,30,vecCuckoo,L2,CPI,1.0974,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5723.5391,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9147,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.361600e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5769.1314,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
