Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0547,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2824.5843,
Generation,30,vecCuckoo,ENERGY,CPI,0.9599,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.4031,
Generation,30,vecCuckoo,ENERGY,Power[W],7.3704,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3389,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],6.1963,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0269,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4922,
