Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6261,
Core,30,vecCuckoo,L3,CPI,1.1078,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9957.4223,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],329.8780,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10287.3002,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
