Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.2141,
Core,30,vecCuckoo,L3,CPI,1.1079,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9859.5161,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.6591,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10166.1752,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
