Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.6955,
Core,30,vecCuckoo,L2,CPI,1.1099,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5661.9885,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.6045,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.315200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5709.1765,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
