Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2772.8494,
Generation,30,vecCuckoo,L3,CPI,0.9568,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6189.0881,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],337.1782,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6526.2663,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3611,
