Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,L3,Clock[MHz],2719.7741,
Generation,30,vecCuckoo,L3,CPI,0.9576,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6067.4785,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],335.0921,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6402.5706,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3614,
