Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.0671,
Core,30,vecCuckoo,L2,CPI,1.1060,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5628.1320,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6582,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5672.4396,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
