Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0573,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2702.4491,
Generation,30,vecCuckoo,ENERGY,CPI,0.9669,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3843,
Generation,30,vecCuckoo,ENERGY,Power[W],6.7094,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3187,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.5640,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.4976,
