Generation,30,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0557,
Generation,30,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0599,
Generation,30,vecCuckoo,ENERGY,Clock[MHz],2799.4877,
Generation,30,vecCuckoo,ENERGY,CPI,0.9706,
Generation,30,vecCuckoo,ENERGY,Temperature[C],59,
Generation,30,vecCuckoo,ENERGY,Energy[J],0.3969,
Generation,30,vecCuckoo,ENERGY,Power[W],7.1259,
Generation,30,vecCuckoo,ENERGY,EnergyPP0[J],0.3328,
Generation,30,vecCuckoo,ENERGY,PowerPP0[W],5.9753,
Generation,30,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,30,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,30,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,30,vecCuckoo,ENERGY,PowerDRAM[W],0.5030,
