Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6730,
Core,30,vecCuckoo,L3,CPI,1.1028,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10004.8871,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.6102,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10235.4973,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
