Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,30,vecCuckoo,L2,Clock[MHz],2725.8140,
Generation,30,vecCuckoo,L2,CPI,0.9664,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3480.3502,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.8707,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3623.2684,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2058,
