Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L3,Clock[MHz],2657.2480,
Generation,30,vecCuckoo,L3,CPI,0.9576,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5915.8647,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],344.5776,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6260.4424,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3625,
