Core,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L2,Clock[MHz],3092.7212,
Core,30,vecCuckoo,L2,CPI,1.1028,
Core,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5702.6531,
Core,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0721,
Core,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.395200e-05,
Core,30,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.8225,
Core,30,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
