Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0585,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,30,vecCuckoo,L2,Clock[MHz],2619.0431,
Generation,30,vecCuckoo,L2,CPI,0.9559,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3378.7079,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1977,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],136.6956,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3518.3741,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
