Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2704.3859,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,645,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.036144e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.8977,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.001214e-07,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.0625,
