Generation,30,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,30,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0595,
Generation,30,vecCuckoo,TLB_DATA,Clock[MHz],2712.8880,
Generation,30,vecCuckoo,TLB_DATA,CPI,0.9646,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1328,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.310076e-06,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8727,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.760622e-08,
Generation,30,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.9286,
