Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,L2,Clock[MHz],2682.1571,
Generation,30,vecCuckoo,L2,CPI,0.9637,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3434.0472,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1978,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.6201,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3575.7211,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2059,
