Core,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,30,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,30,vecCuckoo,L3,Clock[MHz],3092.6059,
Core,30,vecCuckoo,L3,CPI,1.1037,
Core,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9996.8743,
Core,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.9712,
Core,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,30,vecCuckoo,L3,L3bandwidth[MBytes/s],10299.8455,
Core,30,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
