Generation,30,vecCuckoo,L3,Runtime(RDTSC)[s],0.0559,
Generation,30,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,30,vecCuckoo,L3,Clock[MHz],2757.1093,
Generation,30,vecCuckoo,L3,CPI,0.9628,
Generation,30,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6132.6534,
Generation,30,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,30,vecCuckoo,L3,L3evictbandwidth[MBytes/s],348.1767,
Generation,30,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,30,vecCuckoo,L3,L3bandwidth[MBytes/s],6480.8302,
Generation,30,vecCuckoo,L3,L3datavolume[GBytes],0.3624,
