Generation,30,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,30,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,30,vecCuckoo,L2,Clock[MHz],2701.8374,
Generation,30,vecCuckoo,L2,CPI,0.9576,
Generation,30,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3480.1031,
Generation,30,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1979,
Generation,30,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],139.7814,
Generation,30,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,30,vecCuckoo,L2,L2bandwidth[MBytes/s],3622.9661,
Generation,30,vecCuckoo,L2,L2datavolume[GBytes],0.2060,
