Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5904,
Core,10,cuckoo,TLB_DATA,CPI,0.4088,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,279,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.953954e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6703,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.120547e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3750,
