Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5657,
Core,10,cuckoo,TLB_DATA,CPI,0.4059,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,264,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.864573e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.2538,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.553811e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.9091,
