Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2488,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2726,
Generation,10,cuckoo,L2,Clock[MHz],2873.7156,
Generation,10,cuckoo,L2,CPI,0.4713,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],541.2876,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1347,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.7034,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0109,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],591.3163,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1471,
