Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.0776,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74.9000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3360,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0878,
