Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0018,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],2314.7869,
Initialization,10,cuckoo,L3,CPI,0.6846,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],223.6697,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9817,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],305.6514,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
