Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.2842,
Initialization,10,cuckoo,L3,CPI,0.6587,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],53.2187,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],21.0558,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],74.2745,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
