Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1111.8645,
Initialization,10,cuckoo,L2,CPI,0.6884,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.2786,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.5321,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],105.5956,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
