Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0058,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],797.7016,
Initialization,10,cuckoo,L2,CPI,0.7211,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],86.4970,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.1411,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],148.0297,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0009,
