Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2081,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2305,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2877.6492,
Generation,10,cuckoo,TLB_DATA,CPI,0.4050,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5823,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.947419e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7026,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.134816e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.7500,
