Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2200,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2465,
Generation,10,cuckoo,L2,Clock[MHz],2968.3408,
Generation,10,cuckoo,L2,CPI,0.4261,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.4325,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1334,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.2928,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],652.1403,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1435,
