Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2193,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2458,
Generation,10,cuckoo,L3,Clock[MHz],2943.3097,
Generation,10,cuckoo,L3,CPI,0.4250,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1060.0100,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2324,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],104.8893,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0230,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1164.8994,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2555,
