Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0060,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L2,Clock[MHz],797.7276,
Initialization,10,cuckoo,L2,CPI,0.8010,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.3640,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5170,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],71.1733,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
