Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1049.6993,
Initialization,10,cuckoo,L3,CPI,0.6622,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],70.2364,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9392,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],100.1756,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
