Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2083,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2361,
Generation,10,cuckoo,L2,Clock[MHz],2961.3107,
Generation,10,cuckoo,L2,CPI,0.4148,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],631.4855,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1316,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.7826,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],680.1427,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1417,
