Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],882.8318,
Initialization,10,cuckoo,L3,CPI,0.6811,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],73.2072,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],34.9442,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],108.1514,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
