Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2371,
Generation,10,cuckoo,L3,Clock[MHz],2958.0624,
Generation,10,cuckoo,L3,CPI,0.4166,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1083.9192,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2281,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],107.2010,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0226,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1191.1202,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2507,
