Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0018,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],2493.6913,
Initialization,10,cuckoo,L3,CPI,0.7307,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],336.5635,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],111.7350,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],448.2985,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0008,
