Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3164,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2953,
Generation,10,cuckoo,L2,Clock[MHz],2425.5915,
Generation,10,cuckoo,L2,CPI,0.5188,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],423.6727,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1341,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.6911,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0129,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],472.9152,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1497,
