Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.0608,
Initialization,10,cuckoo,L2,CPI,0.6603,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.0722,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9732,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],58.1568,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
