Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0054,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],767.1159,
Initialization,10,cuckoo,L3,CPI,0.6601,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],49.6498,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],21.3210,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],70.9708,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
