Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2123,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,L3,Clock[MHz],2959.1047,
Generation,10,cuckoo,L3,CPI,0.4187,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1075.4278,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2283,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],112.4234,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0239,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1187.8512,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2522,
