Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2485,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2707,
Generation,10,cuckoo,L3,Clock[MHz],2840.4432,
Generation,10,cuckoo,L3,CPI,0.4756,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],939.0791,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2334,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],186.1866,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0463,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1125.2658,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2796,
