Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.2103,
Initialization,10,cuckoo,L3,CPI,0.6601,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],60.4050,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.2554,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],89.6605,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
