Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2374,
Generation,10,cuckoo,L3,Clock[MHz],2950.2192,
Generation,10,cuckoo,L3,CPI,0.4138,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1087.5434,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2292,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],114.5264,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0241,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1202.0699,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2534,
