Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.1535,
Initialization,10,cuckoo,L2,CPI,0.6916,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.8181,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.2957,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],53.5525,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
