Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2228,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2446,
Generation,10,cuckoo,L3,Clock[MHz],2862.4974,
Generation,10,cuckoo,L3,CPI,0.4229,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.3897,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2251,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],91.4163,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0204,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1101.8060,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2455,
