Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0022,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0014,
Initialization,10,cuckoo,L2,Clock[MHz],2394.5911,
Initialization,10,cuckoo,L2,CPI,0.8791,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],145.3992,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],72.4809,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],284.4717,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0006,
