Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2782,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2630,
Generation,10,cuckoo,L3,Clock[MHz],2463.8461,
Generation,10,cuckoo,L3,CPI,0.4584,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],824.3932,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2293,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],174.9962,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0487,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],999.3894,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2780,
