Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],944.3360,
Initialization,10,cuckoo,L2,CPI,0.6906,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.1527,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0071,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],78.3992,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
