Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0024,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1696.2984,
Initialization,10,cuckoo,L3,CPI,0.6620,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],140.1644,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],64.0333,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],204.1977,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
