Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1118.5353,
Initialization,10,cuckoo,L3,CPI,0.6597,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],82.2487,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],39.9601,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],122.2088,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
