Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1144.1949,
Initialization,10,cuckoo,L3,CPI,0.6942,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],98.2389,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],40.3860,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],138.6249,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
