Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2152,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,ENERGY,Clock[MHz],2905.9467,
Generation,10,cuckoo,ENERGY,CPI,0.4157,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8766,
Generation,10,cuckoo,ENERGY,Power[W],8.7189,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6283,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5651,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0989,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4597,
