Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0016,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],2594.0973,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6646,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525060e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],163.2632,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3340,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5590,
