Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L3,Clock[MHz],2133.1171,
Initialization,10,cuckoo,L3,CPI,1.8429,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],404.9880,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0018,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],194.6483,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],599.6363,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0027,
