Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0094,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0023,
Initialization,10,cuckoo,L3,Clock[MHz],798.1278,
Initialization,10,cuckoo,L3,CPI,1.4132,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],118.8752,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0011,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],46.3428,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],165.2179,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0015,
