Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0017,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],2492.7770,
Initialization,10,cuckoo,L3,CPI,0.6605,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],179.5111,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],71.7502,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],251.2613,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
