Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],1196.7481,
Initialization,10,cuckoo,L2,CPI,0.7534,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],116.5112,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.6835,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],193.0925,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0008,
