Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2959,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2726,
Generation,10,cuckoo,L2,Clock[MHz],2393.6716,
Generation,10,cuckoo,L2,CPI,0.4789,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.3626,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1344,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.4145,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0128,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],511.4566,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1513,
