Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0027,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],1495.7962,
Initialization,10,cuckoo,ENERGY,CPI,0.6618,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0090,
Initialization,10,cuckoo,ENERGY,Power[W],3.3041,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],2.0316,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.5581,
