Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2186,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2457,
Generation,10,cuckoo,L3,Clock[MHz],2947.8725,
Generation,10,cuckoo,L3,CPI,0.4247,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1062.2990,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2323,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],103.6489,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0227,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1165.9479,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2549,
