Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],947.3130,
Initialization,10,cuckoo,L2,CPI,0.6579,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.8377,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3834,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],4.857600e-05,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],56.9318,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0002,
