Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.1330,
Initialization,10,cuckoo,L3,CPI,0.6602,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],60.0604,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7105,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],87.7709,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
