Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4823,
Core,10,cuckoo,TLB_DATA,CPI,0.4168,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,427,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.965539e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3232,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.319561e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.9474,
