Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0186,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8696,
Core,10,cuckoo,TLB_DATA,CPI,0.4064,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.012891e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.2807,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.341927e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.4737,
