Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2106,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2334,
Generation,10,cuckoo,ENERGY,Clock[MHz],2884.8087,
Generation,10,cuckoo,ENERGY,CPI,0.4068,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8199,
Generation,10,cuckoo,ENERGY,Power[W],8.6414,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5779,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4926,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0963,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4573,
