Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2122,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2394,
Generation,10,cuckoo,L3,Clock[MHz],2958.3034,
Generation,10,cuckoo,L3,CPI,0.4207,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1082.7141,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2298,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],106.9654,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0227,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1189.6795,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2525,
