Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2142,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2335,
Generation,10,cuckoo,ENERGY,Clock[MHz],2833.6707,
Generation,10,cuckoo,ENERGY,CPI,0.4070,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8270,
Generation,10,cuckoo,ENERGY,Power[W],8.5286,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5756,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.3553,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0983,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4590,
