Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0099,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0023,
Initialization,10,cuckoo,L3,Clock[MHz],798.1676,
Initialization,10,cuckoo,L3,CPI,1.1042,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],453.9748,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0045,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],139.9169,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],593.8917,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0059,
