Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0223,
Core,10,cuckoo,ENERGY,Clock[MHz],3091.1308,
Core,10,cuckoo,ENERGY,CPI,0.4075,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1786,
Core,10,cuckoo,ENERGY,Power[W],9.5211,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1557,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.2980,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4782,
