Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2202,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2476,
Generation,10,cuckoo,L2,Clock[MHz],2955.7537,
Generation,10,cuckoo,L2,CPI,0.4281,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.9829,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1339,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.8488,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],654.7041,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1442,
