Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2747,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2598,
Generation,10,cuckoo,L3,Clock[MHz],2454.6699,
Generation,10,cuckoo,L3,CPI,0.4527,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],846.8430,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2326,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],156.3890,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0430,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1003.2320,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2756,
