Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0125,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L2,Clock[MHz],798.1172,
Initialization,10,cuckoo,L2,CPI,1.8739,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.2799,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5378,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],54.3363,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0007,
