Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2314,
Core,10,cuckoo,TLB_DATA,CPI,0.4157,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,420,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.916924e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.0952,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.111209e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9375,
