Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.2013,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],92.5833,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3385,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3315,
