Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.0426,
Initialization,10,cuckoo,L3,CPI,0.6634,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],52.2501,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],21.1757,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],73.4258,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
