Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2123,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2937.7299,
Generation,10,cuckoo,TLB_DATA,CPI,0.4151,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,4810,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.208442e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6507,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.336286e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],120.5000,
