Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2110,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2390,
Generation,10,cuckoo,L3,Clock[MHz],2969.7969,
Generation,10,cuckoo,L3,CPI,0.4199,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1093.1488,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2306,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],114.7717,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1207.9205,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2548,
