Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2488,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2705,
Generation,10,cuckoo,L2,Clock[MHz],2858.7927,
Generation,10,cuckoo,L2,CPI,0.4677,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],541.5099,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1348,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1076,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0100,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],587.8924,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1463,
