Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],997.9640,
Initialization,10,cuckoo,L3,CPI,0.6613,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],84.5444,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],41.0786,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],125.6230,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
