Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3767,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3718,
Generation,10,cuckoo,L2,Clock[MHz],2571.3166,
Generation,10,cuckoo,L2,CPI,0.6473,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],383.0330,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1443,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],48.9723,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0185,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],470.0273,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1771,
