Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2079,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2886.9304,
Generation,10,cuckoo,TLB_DATA,CPI,0.4055,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,9295,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.301093e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.2198,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.067408e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73,
