Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.7937,
Core,10,cuckoo,ENERGY,CPI,0.4177,
Core,10,cuckoo,ENERGY,Temperature[C],67,
Core,10,cuckoo,ENERGY,Energy[J],0.1868,
Core,10,cuckoo,ENERGY,Power[W],9.5906,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1609,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.2648,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4827,
