Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2103,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,10,cuckoo,L2,Clock[MHz],2932.9451,
Generation,10,cuckoo,L2,CPI,0.4140,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],624.0308,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.8623,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],671.4484,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
