Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2971,
Core,10,cuckoo,TLB_DATA,CPI,0.4076,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,253,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.786882e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.5455,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.130044e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0625,
