Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2213,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2417,
Generation,10,cuckoo,ENERGY,Clock[MHz],2840.5486,
Generation,10,cuckoo,ENERGY,CPI,0.4179,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8832,
Generation,10,cuckoo,ENERGY,Power[W],8.5082,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6221,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.3285,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1014,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4583,
