Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3348,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3129,
Generation,10,cuckoo,L2,Clock[MHz],2431.7785,
Generation,10,cuckoo,L2,CPI,0.5497,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],408.5599,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1368,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.4045,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0139,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],465.4874,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1559,
