Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2117,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2390,
Generation,10,cuckoo,L2,Clock[MHz],2956.4214,
Generation,10,cuckoo,L2,CPI,0.4200,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.5658,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.8385,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],668.1009,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
