Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1204.6350,
Initialization,10,cuckoo,L3,CPI,0.7039,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],112.2375,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3920,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],150.6295,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
