Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1145.7689,
Initialization,10,cuckoo,L2,CPI,0.7028,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],40.4987,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2142,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],89.5180,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
