Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0032,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1296.8935,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6613,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.4000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3395,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1903,
