Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0029,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L3,Clock[MHz],1715.7774,
Initialization,10,cuckoo,L3,CPI,0.7658,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],544.8505,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0016,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],274.8916,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],819.7421,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0024,
