Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3744,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3837,
Generation,10,cuckoo,L2,Clock[MHz],2675.7440,
Generation,10,cuckoo,L2,CPI,0.6739,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],385.2209,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1442,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],53.3802,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0200,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],470.3225,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1761,
