Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.6082,
Core,10,cuckoo,TLB_DATA,CPI,0.4087,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.055268e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.4227,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.341927e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6842,
