Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.2612,
Core,10,cuckoo,ENERGY,CPI,0.4063,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1784,
Core,10,cuckoo,ENERGY,Power[W],9.5456,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1558,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3340,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0084,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4474,
