Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3219,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3071,
Generation,10,cuckoo,L3,Clock[MHz],2479.3613,
Generation,10,cuckoo,L3,CPI,0.5310,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],748.2740,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2409,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],205.4340,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0661,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],953.7079,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3070,
