Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2257,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2531,
Generation,10,cuckoo,L2,Clock[MHz],2958.0719,
Generation,10,cuckoo,L2,CPI,0.4375,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.8613,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1338,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.2358,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0100,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],640.3343,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1445,
