Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0032,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],1297.1426,
Initialization,10,cuckoo,ENERGY,CPI,0.6636,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0081,
Initialization,10,cuckoo,ENERGY,Power[W],2.5444,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.7926,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.4626,
