Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.6916,
Core,10,cuckoo,TLB_DATA,CPI,0.4079,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,324,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.269108e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.8951,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.470718e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.4762,
