Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1979,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2312,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],3037.6979,
Generation,10,cuckoo,TLB_DATA,CPI,0.4062,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12686,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,8.599856e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],21.8129,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.456914e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],109.3636,
