Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L3,Clock[MHz],2494.5182,
Initialization,10,cuckoo,L3,CPI,1.8354,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],417.5866,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0015,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],157.0630,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],574.6496,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0021,
