Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3139,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2986,
Generation,10,cuckoo,L3,Clock[MHz],2470.8116,
Generation,10,cuckoo,L3,CPI,0.5162,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],763.2414,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2396,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],224.2194,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0704,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],987.4608,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3099,
