Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0048,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],861.5065,
Initialization,10,cuckoo,L2,CPI,0.6638,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.2226,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.4437,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],67.5161,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
