Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2178,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2453,
Generation,10,cuckoo,L3,Clock[MHz],2956.4055,
Generation,10,cuckoo,L3,CPI,0.4240,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1060.8802,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2311,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],101.0012,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0220,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1161.8814,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2531,
