Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2504,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,10,cuckoo,L2,Clock[MHz],2427.0080,
Generation,10,cuckoo,L2,CPI,0.4111,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],527.4646,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1321,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.7996,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],568.3594,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1423,
