Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],797.9115,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810576e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.3125,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3402,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8880,
