Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2340,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2456,
Generation,10,cuckoo,L3,Clock[MHz],2745.2453,
Generation,10,cuckoo,L3,CPI,0.4316,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],982.1844,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2299,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],155.4059,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0364,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1137.5903,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2662,
