Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2197,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2458,
Generation,10,cuckoo,L3,Clock[MHz],2938.7978,
Generation,10,cuckoo,L3,CPI,0.4250,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1052.4989,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2312,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],95.3779,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1147.8769,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2522,
