Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2512,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2677,
Generation,10,cuckoo,L2,Clock[MHz],2771.9169,
Generation,10,cuckoo,L2,CPI,0.4666,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],525.7570,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1321,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.7112,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0105,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],573.0999,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1440,
