Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2720,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2534,
Generation,10,cuckoo,L2,Clock[MHz],2424.5713,
Generation,10,cuckoo,L2,CPI,0.4424,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],530.4165,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1443,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.3641,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0123,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],671.4877,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1827,
