Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.0444,
Core,10,cuckoo,TLB_DATA,CPI,0.4116,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,312,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.203586e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.3173,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.483183e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.1429,
