Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0060,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],798.2593,
Initialization,10,cuckoo,L3,CPI,0.7642,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],73.8753,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],24.9998,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],98.8751,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
