Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.2232,
Initialization,10,cuckoo,L3,CPI,0.6881,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],63.1656,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],24.9438,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],88.1094,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
