Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2196,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2457,
Generation,10,cuckoo,L2,Clock[MHz],2950.5953,
Generation,10,cuckoo,L2,CPI,0.4282,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.6418,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.0754,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],646.7905,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1420,
