Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.1382,
Initialization,10,cuckoo,L2,CPI,0.6596,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.1122,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2321,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],56.2117,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
