Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2148,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2418,
Generation,10,cuckoo,L2,Clock[MHz],2952.5172,
Generation,10,cuckoo,L2,CPI,0.4214,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.6392,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.8788,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],658.1616,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
