Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.7790,
Core,10,cuckoo,TLB_DATA,CPI,0.4177,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,492,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.416968e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.2785,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.250110e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7222,
