Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],997.8419,
Initialization,10,cuckoo,L3,CPI,0.6597,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],72.3322,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],32.6590,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],104.9911,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
