Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2119,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2347,
Generation,10,cuckoo,L3,Clock[MHz],2905.5896,
Generation,10,cuckoo,L3,CPI,0.4124,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1077.7471,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2284,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],90.0690,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0191,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1167.8160,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2475,
