Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2100,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2335,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2889.9017,
Generation,10,cuckoo,TLB_DATA,CPI,0.4070,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6229,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.188532e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3177,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.069093e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.9167,
