Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0079,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0018,
Initialization,10,cuckoo,L2,Clock[MHz],798.1380,
Initialization,10,cuckoo,L2,CPI,1.0829,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],68.8304,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.9810,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],117.5591,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0009,
