Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2357,
Generation,10,cuckoo,L3,Clock[MHz],2964.1702,
Generation,10,cuckoo,L3,CPI,0.4142,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1086.6454,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2271,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],99.8686,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1186.5139,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2480,
