Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0043,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],995.4247,
Initialization,10,cuckoo,L3,CPI,0.7189,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],92.2275,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],33.2397,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],125.4672,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
