Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0022,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L2,Clock[MHz],2492.9246,
Initialization,10,cuckoo,L2,CPI,0.7804,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],235.1915,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],107.2503,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],411.9619,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0009,
