Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2177,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,ENERGY,Clock[MHz],2866.9786,
Generation,10,cuckoo,ENERGY,CPI,0.4153,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8702,
Generation,10,cuckoo,ENERGY,Power[W],8.5919,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6176,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4313,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0995,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4573,
