Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1103.7380,
Initialization,10,cuckoo,L2,CPI,0.6594,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2701,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7141,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],4.774400e-05,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],65.9392,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0002,
