Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2150,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2444,
Generation,10,cuckoo,L3,Clock[MHz],2961.1934,
Generation,10,cuckoo,L3,CPI,0.4226,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1086.3613,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2336,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],101.5459,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0218,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1187.9071,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2554,
