Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2700,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2722,
Generation,10,cuckoo,L2,Clock[MHz],2629.1420,
Generation,10,cuckoo,L2,CPI,0.4744,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],497.0428,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1342,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.0957,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0114,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],552.5783,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1492,
