Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.0843,
Initialization,10,cuckoo,L2,CPI,0.6604,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.0960,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9012,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],55.7583,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
