Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],997.4951,
Initialization,10,cuckoo,ENERGY,CPI,0.6695,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0121,
Initialization,10,cuckoo,ENERGY,Power[W],2.9030,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0061,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.4588,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0026,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.6127,
