Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2118,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2327,
Generation,10,cuckoo,ENERGY,Clock[MHz],2862.0192,
Generation,10,cuckoo,ENERGY,CPI,0.4088,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8298,
Generation,10,cuckoo,ENERGY,Power[W],8.6373,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5745,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4321,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0112,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1010,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4765,
