Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1296.5108,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6624,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.6000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3328,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9988,
