Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.2035,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6582,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572416e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.6667,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3340,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0623,
