Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2107,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2853.4656,
Generation,10,cuckoo,TLB_DATA,CPI,0.4058,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6305,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.274168e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4912,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.016852e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.3333,
