Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.1272,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857936e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.4167,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3324,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7202,
