Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],986.3572,
Initialization,10,cuckoo,L2,CPI,0.7293,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.9814,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4110,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],86.0115,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
