Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3040,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3178,
Generation,10,cuckoo,L2,Clock[MHz],2718.3556,
Generation,10,cuckoo,L2,CPI,0.5582,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],445.1637,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1353,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.5300,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0132,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],501.2549,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1524,
