Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2260,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2533,
Generation,10,cuckoo,L3,Clock[MHz],2941.6136,
Generation,10,cuckoo,L3,CPI,0.4380,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1032.8514,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2334,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],118.8858,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0269,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1151.7372,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2603,
