Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2780,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2656,
Generation,10,cuckoo,L3,Clock[MHz],2480.6851,
Generation,10,cuckoo,L3,CPI,0.4628,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],843.4165,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2345,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],176.5365,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0491,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1019.9529,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2836,
