Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2220,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2482,
Generation,10,cuckoo,L3,Clock[MHz],2929.3602,
Generation,10,cuckoo,L3,CPI,0.4291,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1053.3790,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2339,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],108.0859,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1161.4648,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2579,
