Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2179,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2439,
Generation,10,cuckoo,L3,Clock[MHz],2930.7618,
Generation,10,cuckoo,L3,CPI,0.4286,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1054.4358,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2297,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],129.4149,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0282,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1183.8507,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2579,
