Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2170,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2449,
Generation,10,cuckoo,L3,Clock[MHz],2954.7326,
Generation,10,cuckoo,L3,CPI,0.4235,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1066.3004,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2314,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],102.5361,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0223,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1168.8365,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2537,
