Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],803.8192,
Initialization,10,cuckoo,L2,CPI,0.6602,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.5161,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0425,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],57.4659,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
