Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,10,cuckoo,L3,Clock[MHz],2951.0170,
Generation,10,cuckoo,L3,CPI,0.4161,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1090.0808,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2287,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],109.9816,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0231,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1200.0624,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2518,
