Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],798.1304,
Initialization,10,cuckoo,L3,CPI,0.7297,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],82.6146,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],31.3263,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],113.9408,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
