Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2977,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2847,
Generation,10,cuckoo,L2,Clock[MHz],2485.9308,
Generation,10,cuckoo,L2,CPI,0.4921,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],455.2905,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1355,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.0120,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0107,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],498.8593,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1485,
