Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2301,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2892.2962,
Generation,10,cuckoo,TLB_DATA,CPI,0.4042,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6275,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.253831e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0784,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.423210e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30,
