Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0025,
Initialization,10,cuckoo,L3,Clock[MHz],1296.8652,
Initialization,10,cuckoo,L3,CPI,1.5277,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],238.9414,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0015,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],86.2709,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],325.2123,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0021,
