Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2390,
Generation,10,cuckoo,L2,Clock[MHz],2965.3870,
Generation,10,cuckoo,L2,CPI,0.4165,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],622.0969,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2224,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],669.9256,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
