Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1196.9683,
Initialization,10,cuckoo,L3,CPI,0.6754,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],109.8263,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],47.8606,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],157.6869,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
