Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.7502,
Core,10,cuckoo,TLB_DATA,CPI,0.4087,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,296,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.073012e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6216,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.330650e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.8421,
