Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2355,
Generation,10,cuckoo,L3,Clock[MHz],2952.2552,
Generation,10,cuckoo,L3,CPI,0.4138,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1095.6173,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2291,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],116.7283,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0244,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1212.3457,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2535,
