Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],840.4579,
Initialization,10,cuckoo,L2,CPI,0.6632,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.9024,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5976,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],64.7332,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
