Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.0222,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286901e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.9444,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3318,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0696,
