Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2138,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2360,
Generation,10,cuckoo,ENERGY,Clock[MHz],2866.4301,
Generation,10,cuckoo,ENERGY,CPI,0.4147,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8527,
Generation,10,cuckoo,ENERGY,Power[W],8.6647,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5986,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4764,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0982,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4593,
