Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.6138,
Core,10,cuckoo,TLB_DATA,CPI,0.4057,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.928138e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.0623,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.130044e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.9375,
