Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2089,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2900.5722,
Generation,10,cuckoo,TLB_DATA,CPI,0.4065,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6229,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.188532e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.0491,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.379395e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.3750,
