Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2102,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,10,cuckoo,L2,Clock[MHz],2946.4113,
Generation,10,cuckoo,L2,CPI,0.4146,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],623.7856,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.4540,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],670.5335,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1409,
