Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2568,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2695,
Generation,10,cuckoo,L3,Clock[MHz],2735.5564,
Generation,10,cuckoo,L3,CPI,0.4659,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],923.2918,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2371,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],172.1066,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0442,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1095.3984,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2813,
