Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2513,
Core,10,cuckoo,TLB_DATA,CPI,0.4058,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,259,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.829259e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0772,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.130044e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6250,
