Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],997.8365,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,23,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.477705e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.3913,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3493,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4234,
