Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2355,
Generation,10,cuckoo,L3,Clock[MHz],2940.1332,
Generation,10,cuckoo,L3,CPI,0.4138,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1088.6766,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2290,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],109.2838,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0230,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1197.9603,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2520,
