Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2156,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2329,
Generation,10,cuckoo,L2,Clock[MHz],2814.8281,
Generation,10,cuckoo,L2,CPI,0.4093,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.0868,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1309,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.5554,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],651.2550,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1404,
