Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2146,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,ENERGY,Clock[MHz],2911.6935,
Generation,10,cuckoo,ENERGY,CPI,0.4156,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8718,
Generation,10,cuckoo,ENERGY,Power[W],8.7225,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6204,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5510,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0983,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4579,
