Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0044,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],916.7633,
Initialization,10,cuckoo,L3,CPI,0.6628,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],68.8570,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],30.9257,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],99.7827,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
