Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3710,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3849,
Generation,10,cuckoo,L2,Clock[MHz],2704.4560,
Generation,10,cuckoo,L2,CPI,0.6654,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],387.6958,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1438,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],59.2692,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0220,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],475.3513,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1764,
