Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2116,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2381,
Generation,10,cuckoo,L3,Clock[MHz],2949.8083,
Generation,10,cuckoo,L3,CPI,0.4150,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1076.0270,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2277,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],112.5128,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0238,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1188.5398,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2515,
