Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],888.5529,
Initialization,10,cuckoo,L3,CPI,0.6784,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],71.7642,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],30.2723,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],102.0365,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
