Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2178,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2385,
Generation,10,cuckoo,L2,Clock[MHz],2875.5216,
Generation,10,cuckoo,L2,CPI,0.4190,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],602.6634,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.7983,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],647.6615,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1411,
