Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0210,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3085.9758,
Core,10,cuckoo,TLB_DATA,CPI,0.4440,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,869,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.035254e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.8021,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.319561e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.6316,
