Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3838,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3683,
Generation,10,cuckoo,L3,Clock[MHz],2494.1531,
Generation,10,cuckoo,L3,CPI,0.6467,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],662.5559,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2543,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],231.1250,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0887,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],893.6809,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3430,
