Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.6895,
Initialization,10,cuckoo,L2,CPI,0.6834,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],44.1058,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0532,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],105.2409,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
