Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1197.2702,
Initialization,10,cuckoo,L3,CPI,0.6779,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],97.2816,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],40.5865,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],137.8680,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
