Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,ENERGY,Clock[MHz],3091.0374,
Core,10,cuckoo,ENERGY,CPI,0.4068,
Core,10,cuckoo,ENERGY,Temperature[C],67,
Core,10,cuckoo,ENERGY,Energy[J],0.1783,
Core,10,cuckoo,ENERGY,Power[W],9.5008,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1559,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3071,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4716,
