Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.0917,
Initialization,10,cuckoo,L3,CPI,0.6997,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],74.8113,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],30.6900,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],105.5013,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
