Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.0755,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428966e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],113,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3392,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1162,
