Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2140,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,L3,Clock[MHz],2919.1537,
Generation,10,cuckoo,L3,CPI,0.4151,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1082.2720,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2316,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],78.5628,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1160.8348,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2485,
