Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2118,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2831.6417,
Generation,10,cuckoo,TLB_DATA,CPI,0.4055,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5602,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.797603e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5393,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.779013e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28.9000,
