Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0072,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0018,
Initialization,10,cuckoo,L2,Clock[MHz],897.9005,
Initialization,10,cuckoo,L2,CPI,1.1325,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],90.2799,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.5907,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],148.3132,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0011,
