Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0015,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],2692.6897,
Initialization,10,cuckoo,L3,CPI,0.6611,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],181.1104,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],72.3509,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],253.4613,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
