Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2579,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2375,
Generation,10,cuckoo,L3,Clock[MHz],2391.4906,
Generation,10,cuckoo,L3,CPI,0.4173,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],865.6415,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2232,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],98.9573,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0255,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],964.5988,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2488,
