Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1197.4922,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048737e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],94.7059,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3381,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.7480,
