Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2087,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2875.8096,
Generation,10,cuckoo,TLB_DATA,CPI,0.4052,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5941,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.027412e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6820,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.812717e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6154,
