Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2445,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2648,
Generation,10,cuckoo,L2,Clock[MHz],2846.6056,
Generation,10,cuckoo,L2,CPI,0.4614,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],551.4644,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1348,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],55.8333,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0137,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],623.0708,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1524,
