Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0064,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0014,
Initialization,10,cuckoo,L2,Clock[MHz],798.1617,
Initialization,10,cuckoo,L2,CPI,0.8397,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],43.2617,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7100,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],88.5896,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0006,
