Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5029,
Core,10,cuckoo,TLB_DATA,CPI,0.4068,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,275,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.942263e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.9673,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.341927e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.9474,
