Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5430,
Core,10,cuckoo,TLB_DATA,CPI,0.4173,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,429,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.979429e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.8671,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.250110e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.1111,
