Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.1158,
Core,10,cuckoo,TLB_DATA,CPI,0.4080,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.808070e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0547,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.200672e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9412,
