Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2894,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2986,
Generation,10,cuckoo,L2,Clock[MHz],2683.9557,
Generation,10,cuckoo,L2,CPI,0.5246,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],465.1033,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1346,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.8199,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0133,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],520.9018,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1507,
