Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2157,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2357,
Generation,10,cuckoo,ENERGY,Clock[MHz],2843.2562,
Generation,10,cuckoo,ENERGY,CPI,0.4109,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8394,
Generation,10,cuckoo,ENERGY,Power[W],8.5278,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5909,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.3758,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4562,
