Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2514,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2683,
Generation,10,cuckoo,L3,Clock[MHz],2811.1767,
Generation,10,cuckoo,L3,CPI,0.4639,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],927.6236,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2332,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],172.7342,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0434,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1100.3578,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2766,
