Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1144.7340,
Initialization,10,cuckoo,L2,CPI,0.6617,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],38.0363,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.4102,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],99.0778,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
