Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],790.1472,
Initialization,10,cuckoo,L3,CPI,0.6819,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],75.9092,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],27.4734,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],103.3826,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
