Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.0036,
Initialization,10,cuckoo,L2,CPI,0.6806,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.2032,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6130,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],94.1959,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
