Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2159,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2893.3298,
Generation,10,cuckoo,TLB_DATA,CPI,0.4153,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,4817,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.213111e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3172,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.337393e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6364,
