Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2103,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,10,cuckoo,L2,Clock[MHz],2938.9366,
Generation,10,cuckoo,L2,CPI,0.4134,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],623.9716,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.3144,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],670.4592,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1410,
