Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3912,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.4025,
Generation,10,cuckoo,L2,Clock[MHz],2677.9857,
Generation,10,cuckoo,L2,CPI,0.6935,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],377.3683,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1476,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],52.0862,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0204,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],456.9579,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1787,
