Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2151,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2414,
Generation,10,cuckoo,L2,Clock[MHz],2940.2838,
Generation,10,cuckoo,L2,CPI,0.4208,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.5786,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1316,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.2308,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],658.4089,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
