Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2072,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,ENERGY,Clock[MHz],2891.6389,
Generation,10,cuckoo,ENERGY,CPI,0.4054,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.7985,
Generation,10,cuckoo,ENERGY,Power[W],8.6805,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5623,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5407,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4596,
