Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2908,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3008,
Generation,10,cuckoo,L2,Clock[MHz],2694.5740,
Generation,10,cuckoo,L2,CPI,0.5200,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],468.9447,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1364,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.4712,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],518.4385,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1508,
