Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2122,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2375,
Generation,10,cuckoo,L3,Clock[MHz],2940.7135,
Generation,10,cuckoo,L3,CPI,0.4140,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1059.9955,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2249,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],83.3660,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1143.3615,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2426,
