Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3205,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2763,
Generation,10,cuckoo,L2,Clock[MHz],2250.8069,
Generation,10,cuckoo,L2,CPI,0.4853,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],423.1459,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1356,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.8281,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0108,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],474.1383,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1520,
