Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.7391,
Core,10,cuckoo,TLB_DATA,CPI,0.4094,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,290,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.030992e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.0828,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.400684e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.6500,
