Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2176,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2389,
Generation,10,cuckoo,L3,Clock[MHz],2876.2948,
Generation,10,cuckoo,L3,CPI,0.4163,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1050.8062,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2286,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],105.5859,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0230,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1156.3921,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2516,
