Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2115,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2391,
Generation,10,cuckoo,L2,Clock[MHz],2955.5917,
Generation,10,cuckoo,L2,CPI,0.4168,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.1386,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.3925,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],669.3551,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
