Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0020,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0014,
Initialization,10,cuckoo,L3,Clock[MHz],2494.1887,
Initialization,10,cuckoo,L3,CPI,0.8736,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],232.2410,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],76.6816,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],308.9226,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
