Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],1048.7302,
Initialization,10,cuckoo,L2,CPI,0.7169,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],78.8443,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.5147,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],180.5665,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0008,
