Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2611,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2449,
Generation,10,cuckoo,L3,Clock[MHz],2432.9982,
Generation,10,cuckoo,L3,CPI,0.4233,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],865.3387,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2260,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],76.8157,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0201,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],942.1543,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2460,
