Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2101,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2334,
Generation,10,cuckoo,ENERGY,Clock[MHz],2892.0424,
Generation,10,cuckoo,ENERGY,CPI,0.4101,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8286,
Generation,10,cuckoo,ENERGY,Power[W],8.7038,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5767,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5051,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0113,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1000,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4759,
