Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0019,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],2195.1630,
Initialization,10,cuckoo,L2,CPI,0.6749,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],48.1363,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.2373,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],153.6465,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
