Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2149,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2413,
Generation,10,cuckoo,L3,Clock[MHz],2922.5741,
Generation,10,cuckoo,L3,CPI,0.4241,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1076.2969,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2313,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],130.1121,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0280,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1206.4090,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2593,
