Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2100,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2362,
Generation,10,cuckoo,L2,Clock[MHz],2940.1398,
Generation,10,cuckoo,L2,CPI,0.4151,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],625.7677,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.2780,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],674.9668,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1417,
