Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2381,
Core,10,cuckoo,TLB_DATA,CPI,0.4063,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,240,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.695066e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.4125,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.341927e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.1579,
