Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2146,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2417,
Generation,10,cuckoo,L2,Clock[MHz],2947.7187,
Generation,10,cuckoo,L2,CPI,0.4247,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.4268,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.9166,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],660.0186,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
