Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.0064,
Core,10,cuckoo,TLB_DATA,CPI,0.4067,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,240,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.695066e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.9542,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.200672e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.8235,
