Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2194,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2419,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2872.0996,
Generation,10,cuckoo,TLB_DATA,CPI,0.4182,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5541,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.696045e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9812,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.337393e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.0909,
