Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0043,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],940.9929,
Initialization,10,cuckoo,L3,CPI,0.6588,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],78.5913,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],39.4222,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],118.0135,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
