Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2400,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2549,
Generation,10,cuckoo,L2,Clock[MHz],2771.5743,
Generation,10,cuckoo,L2,CPI,0.4479,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],556.2526,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1335,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.8741,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],604.7985,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1452,
