Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1358.6348,
Initialization,10,cuckoo,L2,CPI,0.6585,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.1225,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5003,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],88.2849,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
