Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.7875,
Core,10,cuckoo,TLB_DATA,CPI,0.4071,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,246,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.737443e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.4593,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.1111,
