Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2305,
Core,10,cuckoo,TLB_DATA,CPI,0.4055,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,242,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.709192e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.0496,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.059416e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.6000,
