Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0201,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,10,cuckoo,ENERGY,Clock[MHz],3086.9443,
Core,10,cuckoo,ENERGY,CPI,0.4308,
Core,10,cuckoo,ENERGY,Temperature[C],66,
Core,10,cuckoo,ENERGY,Energy[J],0.2014,
Core,10,cuckoo,ENERGY,Power[W],10.0362,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1675,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3508,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0.0036,
Core,10,cuckoo,ENERGY,PowerPP1[W],0.1795,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0112,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.5598,
