Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2241,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2567,
Generation,10,cuckoo,L2,Clock[MHz],2997.4877,
Generation,10,cuckoo,L2,CPI,0.4509,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.0943,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1343,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.1590,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],649.8743,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1457,
