Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2242,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2465,
Generation,10,cuckoo,L3,Clock[MHz],2877.8147,
Generation,10,cuckoo,L3,CPI,0.4262,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1040.2739,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2332,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],101.6106,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0228,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1141.8846,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2560,
