Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0032,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1297.1272,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6618,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.1429,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3297,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9239,
