Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2077,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2893.0272,
Generation,10,cuckoo,TLB_DATA,CPI,0.4056,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6370,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.318231e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3851,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.355803e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.3000,
