Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3387,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3223,
Generation,10,cuckoo,L3,Clock[MHz],2471.6984,
Generation,10,cuckoo,L3,CPI,0.5615,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],723.4301,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2450,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],221.8620,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0751,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],945.2921,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3202,
