Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.7125,
Core,10,cuckoo,ENERGY,CPI,0.4079,
Core,10,cuckoo,ENERGY,Temperature[C],67,
Core,10,cuckoo,ENERGY,Energy[J],0.1783,
Core,10,cuckoo,ENERGY,Power[W],9.4581,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1572,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3349,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0088,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4661,
