Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0015,
Initialization,10,cuckoo,L3,Clock[MHz],1054.7691,
Initialization,10,cuckoo,L3,CPI,0.9452,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],126.5215,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],48.5604,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],175.0819,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0009,
