Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],952.2957,
Initialization,10,cuckoo,L2,CPI,0.6643,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.8661,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.8693,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],59.7515,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
