Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0027,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1496.8829,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6587,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143450e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],113.1111,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3368,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4688,
