Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],1397.0233,
Initialization,10,cuckoo,L2,CPI,0.7310,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],90.0381,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.3816,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],177.2608,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0006,
