Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2123,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,ENERGY,Clock[MHz],2854.9213,
Generation,10,cuckoo,ENERGY,CPI,0.4066,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8232,
Generation,10,cuckoo,ENERGY,Power[W],8.5863,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5731,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4081,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0975,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4590,
