Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2145,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2403,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2911.1090,
Generation,10,cuckoo,TLB_DATA,CPI,0.4154,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,4998,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.333845e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4208,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.670358e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.3000,
