Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0080,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0018,
Initialization,10,cuckoo,L2,Clock[MHz],798.1506,
Initialization,10,cuckoo,L2,CPI,1.0934,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],64.1805,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1086,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],119.6972,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0010,
