Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],926.4183,
Initialization,10,cuckoo,L2,CPI,0.6804,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.0299,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0235,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],64.4743,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
