Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2147,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2409,
Generation,10,cuckoo,L2,Clock[MHz],2935.7138,
Generation,10,cuckoo,L2,CPI,0.4198,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.4632,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1317,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.9286,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],662.4288,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1422,
