Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1169.5834,
Initialization,10,cuckoo,L3,CPI,0.6593,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],71.4203,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.5202,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],97.9405,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
