Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.6835,
Core,10,cuckoo,TLB_DATA,CPI,0.4070,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,219,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.546748e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.5023,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.9444,
