Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0017,
Initialization,10,cuckoo,L3,Clock[MHz],1196.9743,
Initialization,10,cuckoo,L3,CPI,1.0718,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],153.1574,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],57.3685,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],210.5259,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0011,
