Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2123,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2361,
Generation,10,cuckoo,ENERGY,Clock[MHz],2900.2934,
Generation,10,cuckoo,ENERGY,CPI,0.4149,
Generation,10,cuckoo,ENERGY,Temperature[C],67,
Generation,10,cuckoo,ENERGY,Energy[J],1.8552,
Generation,10,cuckoo,ENERGY,Power[W],8.7393,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6015,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5441,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0015,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0072,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1009,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4753,
