Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2320,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2565,
Generation,10,cuckoo,L3,Clock[MHz],2924.4902,
Generation,10,cuckoo,L3,CPI,0.4434,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.2045,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2339,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],129.4655,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0300,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1137.6700,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2639,
