Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1082.9174,
Initialization,10,cuckoo,L2,CPI,0.6835,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.8370,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.0634,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],89.1362,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
