Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2365,
Generation,10,cuckoo,L3,Clock[MHz],2955.0380,
Generation,10,cuckoo,L3,CPI,0.4155,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1098.8454,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2299,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],125.5404,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0263,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1224.3857,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2561,
