Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2341,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2887.9047,
Generation,10,cuckoo,TLB_DATA,CPI,0.4114,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5924,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.015887e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6717,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.084642e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.1875,
