Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.7674,
Core,10,cuckoo,ENERGY,CPI,0.4157,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1873,
Core,10,cuckoo,ENERGY,Power[W],9.6624,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1608,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.2956,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4819,
