Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2101,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2352,
Generation,10,cuckoo,L2,Clock[MHz],2922.9577,
Generation,10,cuckoo,L2,CPI,0.4133,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],626.0066,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.3008,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],673.9608,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
