Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2112,
Core,10,cuckoo,TLB_DATA,CPI,0.4092,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.911933e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.8095,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.190581e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.2353,
