Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2285,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2426,
Generation,10,cuckoo,L2,Clock[MHz],2772.4595,
Generation,10,cuckoo,L2,CPI,0.4262,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.6163,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1320,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.9988,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],627.3932,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1433,
