Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2407,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2581,
Generation,10,cuckoo,L2,Clock[MHz],2791.8038,
Generation,10,cuckoo,L2,CPI,0.4535,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],548.9259,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1321,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.4242,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0102,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],596.7281,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1436,
