Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.2195,
Initialization,10,cuckoo,L2,CPI,0.7096,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.6287,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0209,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],67.6397,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
