Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2085,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,10,cuckoo,L2,Clock[MHz],2959.9847,
Generation,10,cuckoo,L2,CPI,0.4139,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],630.4206,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.9506,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],677.6320,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
