Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],809.1520,
Initialization,10,cuckoo,L2,CPI,0.6610,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.1331,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0748,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],4.627200e-05,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],48.3989,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0002,
