Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2808,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2922,
Generation,10,cuckoo,L2,Clock[MHz],2711.7407,
Generation,10,cuckoo,L2,CPI,0.5134,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],478.5387,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1344,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.9812,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],529.8392,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1488,
