Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2129,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2398,
Generation,10,cuckoo,L2,Clock[MHz],2948.5912,
Generation,10,cuckoo,L2,CPI,0.4179,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.1352,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.4317,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],662.9183,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
