Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2100,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2309,
Generation,10,cuckoo,ENERGY,Clock[MHz],2862.9090,
Generation,10,cuckoo,ENERGY,CPI,0.4057,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8031,
Generation,10,cuckoo,ENERGY,Power[W],8.5874,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5594,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4270,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0964,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4593,
