Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,10,cuckoo,L3,Clock[MHz],2955.0502,
Generation,10,cuckoo,L3,CPI,0.4159,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1089.4815,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2281,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],113.7071,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0238,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1203.1886,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2519,
