Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2525,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2783,
Generation,10,cuckoo,L2,Clock[MHz],2874.3516,
Generation,10,cuckoo,L2,CPI,0.4810,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],535.5286,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1352,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.8130,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0106,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],588.7960,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1486,
