Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.5078,
Core,10,cuckoo,ENERGY,CPI,0.4133,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1797,
Core,10,cuckoo,ENERGY,Power[W],9.4540,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1593,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3815,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4688,
