Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5849,
Core,10,cuckoo,TLB_DATA,CPI,0.4072,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,237,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.673878e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5527,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1111,
