Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2952,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2830,
Generation,10,cuckoo,L3,Clock[MHz],2494.1700,
Generation,10,cuckoo,L3,CPI,0.4933,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],788.0117,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2326,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],213.6286,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0631,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1001.6403,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2957,
