Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2095,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2352,
Generation,10,cuckoo,L2,Clock[MHz],2945.9875,
Generation,10,cuckoo,L2,CPI,0.4132,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],625.5789,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.5170,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],672.3306,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1408,
