Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2292,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2541,
Generation,10,cuckoo,L3,Clock[MHz],2906.1061,
Generation,10,cuckoo,L3,CPI,0.4394,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.9355,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2335,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],127.5163,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0292,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1146.4518,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2628,
