Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2322,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2879.9126,
Generation,10,cuckoo,TLB_DATA,CPI,0.4080,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6112,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.143333e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.0407,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.084642e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.6250,
