Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2120,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2859.2728,
Generation,10,cuckoo,TLB_DATA,CPI,0.4066,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6381,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.290740e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.5711,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.706971e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.5714,
