Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2130,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2393,
Generation,10,cuckoo,L3,Clock[MHz],2932.4848,
Generation,10,cuckoo,L3,CPI,0.4171,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1073.6975,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2287,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],118.3955,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0252,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1192.0930,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2539,
