Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1190.3150,
Initialization,10,cuckoo,L3,CPI,0.6833,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],102.3198,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],40.6553,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],142.9752,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
