Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0021,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0017,
Initialization,10,cuckoo,L2,Clock[MHz],2992.8491,
Initialization,10,cuckoo,L2,CPI,1.0471,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],117.6512,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],53.9572,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],235.9016,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0005,
