Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.4036,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3427,
Generation,10,cuckoo,L3,Clock[MHz],2226.5237,
Generation,10,cuckoo,L3,CPI,0.5973,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],620.1384,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2503,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],233.7442,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0943,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],853.8826,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3446,
