Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],913.5112,
Initialization,10,cuckoo,L2,CPI,0.7228,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],40.1190,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.8942,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],89.5635,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
