Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2154,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2414,
Generation,10,cuckoo,L3,Clock[MHz],2941.1033,
Generation,10,cuckoo,L3,CPI,0.4208,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1065.0274,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2294,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],124.0992,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0267,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1189.1266,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2561,
