Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2161,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2420,
Generation,10,cuckoo,L2,Clock[MHz],2934.0053,
Generation,10,cuckoo,L2,CPI,0.4252,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.2699,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.1735,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],656.5898,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1419,
