Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1196.9345,
Initialization,10,cuckoo,L2,CPI,0.6608,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.7373,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.1525,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],106.0743,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
