Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1196.9284,
Initialization,10,cuckoo,L3,CPI,0.6613,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],67.6888,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],23.8066,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],91.4955,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
