Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2129,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,10,cuckoo,L2,Clock[MHz],2914.4848,
Generation,10,cuckoo,L2,CPI,0.4164,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.6292,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.5579,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],663.7201,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
