Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],814.4199,
Initialization,10,cuckoo,L3,CPI,0.6614,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],60.1986,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],27.6140,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],87.8126,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
