Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2154,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2395,
Generation,10,cuckoo,L2,Clock[MHz],2934.2659,
Generation,10,cuckoo,L2,CPI,0.4209,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.4475,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.6402,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],659.2919,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1420,
