Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2169,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2358,
Generation,10,cuckoo,L2,Clock[MHz],2853.6141,
Generation,10,cuckoo,L2,CPI,0.4143,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.6938,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.9774,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],650.9239,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
