Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5063,
Core,10,cuckoo,TLB_DATA,CPI,0.4175,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,436,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.028045e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.3624,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.250110e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.6111,
