Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2092,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2335,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2905.0492,
Generation,10,cuckoo,TLB_DATA,CPI,0.4070,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6101,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.102461e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0231,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.051820e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.2222,
