Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],897.7094,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.1250,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3360,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3348,
