Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0186,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8280,
Core,10,cuckoo,TLB_DATA,CPI,0.4069,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,243,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.716254e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.8025,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.200672e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.1765,
