Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2359,
Generation,10,cuckoo,L2,Clock[MHz],2967.9345,
Generation,10,cuckoo,L2,CPI,0.4144,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],632.8423,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.8641,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],681.2373,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
