Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2115,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2334,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2867.4991,
Generation,10,cuckoo,TLB_DATA,CPI,0.4067,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5957,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.005632e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7939,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.724244e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.2000,
