Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.3451,
Core,10,cuckoo,TLB_DATA,CPI,0.4156,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,381,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.668303e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.7769,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.120547e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.9375,
