Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0101,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0024,
Initialization,10,cuckoo,L3,Clock[MHz],798.0809,
Initialization,10,cuckoo,L3,CPI,1.5044,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],121.8813,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0012,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],41.8114,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],163.6927,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0017,
