Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3896,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3728,
Generation,10,cuckoo,L2,Clock[MHz],2493.9875,
Generation,10,cuckoo,L2,CPI,0.6534,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],373.0502,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1453,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.2803,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0184,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],461.6132,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1798,
