Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2165,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2448,
Generation,10,cuckoo,L2,Clock[MHz],2955.4483,
Generation,10,cuckoo,L2,CPI,0.4232,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.9667,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1336,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.4418,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],664.0857,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1438,
