Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2151,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2420,
Generation,10,cuckoo,L3,Clock[MHz],2942.1930,
Generation,10,cuckoo,L3,CPI,0.4217,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1071.8438,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2305,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],123.1867,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0265,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1195.0305,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2570,
