Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3145,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3140,
Generation,10,cuckoo,L2,Clock[MHz],2596.3831,
Generation,10,cuckoo,L2,CPI,0.5516,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],429.2391,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1350,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.8883,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0135,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],483.7518,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1521,
