Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2915,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2800,
Generation,10,cuckoo,L2,Clock[MHz],2493.4262,
Generation,10,cuckoo,L2,CPI,0.4919,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],459.5412,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1340,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.2729,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],507.6802,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1480,
