Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1101.7411,
Initialization,10,cuckoo,L2,CPI,0.6594,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.7622,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6867,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],76.8746,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
