Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0077,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0017,
Initialization,10,cuckoo,L3,Clock[MHz],797.9109,
Initialization,10,cuckoo,L3,CPI,1.0729,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],107.0930,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],38.1532,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],145.2461,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0011,
