Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2105,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2358,
Generation,10,cuckoo,L2,Clock[MHz],2940.4470,
Generation,10,cuckoo,L2,CPI,0.4143,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],622.4144,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1966,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],668.6567,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1408,
