Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2382,
Generation,10,cuckoo,L2,Clock[MHz],2961.6447,
Generation,10,cuckoo,L2,CPI,0.4151,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],625.9612,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.8415,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],674.2232,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
