Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2055,
Core,10,cuckoo,TLB_DATA,CPI,0.4101,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,270,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.890923e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.1667,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.260615e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7778,
