Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2728,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2888,
Generation,10,cuckoo,L2,Clock[MHz],2753.9711,
Generation,10,cuckoo,L2,CPI,0.4993,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],497.4829,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1357,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.8981,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],551.8758,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1505,
