Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.0212,
Initialization,10,cuckoo,L2,CPI,0.6791,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.1032,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.6265,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],83.9864,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
