Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2083,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2305,
Generation,10,cuckoo,ENERGY,Clock[MHz],2873.6023,
Generation,10,cuckoo,ENERGY,CPI,0.4050,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.7951,
Generation,10,cuckoo,ENERGY,Power[W],8.6186,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5571,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4757,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4560,
