Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0018,
Initialization,10,cuckoo,L3,Clock[MHz],1596.0045,
Initialization,10,cuckoo,L3,CPI,1.1122,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],260.0123,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0010,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],73.2776,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],333.2899,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0013,
