Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3915,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.4033,
Generation,10,cuckoo,L3,Clock[MHz],2684.5563,
Generation,10,cuckoo,L3,CPI,0.6972,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],675.5762,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2645,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],245.0172,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0959,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],920.5934,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3604,
