Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.2279,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6630,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763225e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.7500,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3365,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8660,
