Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2257,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2488,
Generation,10,cuckoo,L3,Clock[MHz],2888.1222,
Generation,10,cuckoo,L3,CPI,0.4302,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1032.8647,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2332,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],107.4249,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0243,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1140.2895,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2574,
