Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.1768,
Initialization,10,cuckoo,L2,CPI,0.6648,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.9761,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4728,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],80.6008,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
