Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L2,Clock[MHz],3090.9795,
Initialization,10,cuckoo,L2,CPI,1.8290,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],280.7979,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0009,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],169.2450,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],493.3733,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0015,
