Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],901.5278,
Initialization,10,cuckoo,L3,CPI,0.6879,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],77.9803,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],27.0106,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],104.9909,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
