Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2117,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2862.4339,
Generation,10,cuckoo,TLB_DATA,CPI,0.4066,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5998,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.033202e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6234,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.706971e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.5714,
