Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2100,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2363,
Generation,10,cuckoo,L2,Clock[MHz],2947.8046,
Generation,10,cuckoo,L2,CPI,0.4153,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],624.9116,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2916,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],672.7854,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
