Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4997,
Core,10,cuckoo,TLB_DATA,CPI,0.4091,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,315,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.206077e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1302,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.260615e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0556,
