Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2092,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2313,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2871.9710,
Generation,10,cuckoo,TLB_DATA,CPI,0.4064,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6986,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.735818e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8285,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.134816e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.9167,
