Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.6701,
Core,10,cuckoo,TLB_DATA,CPI,0.4083,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,313,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.192070e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8466,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.400684e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.9500,
