Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3475,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3450,
Generation,10,cuckoo,L2,Clock[MHz],2585.2608,
Generation,10,cuckoo,L2,CPI,0.5962,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],406.3858,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1412,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.1910,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0164,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],476.4553,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1656,
