Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.2695,
Initialization,10,cuckoo,L2,CPI,0.6791,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.0016,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0525,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],59.8089,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
