Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2126,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2405,
Generation,10,cuckoo,L2,Clock[MHz],2962.8480,
Generation,10,cuckoo,L2,CPI,0.4191,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.2696,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.3422,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],665.2953,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1415,
