Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0048,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],886.5039,
Initialization,10,cuckoo,L3,CPI,0.6900,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],68.1708,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],24.5780,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],92.7487,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
