Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.1477,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6594,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286898e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],84.1111,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3381,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6741,
