Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3234,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3187,
Generation,10,cuckoo,L2,Clock[MHz],2562.1809,
Generation,10,cuckoo,L2,CPI,0.5508,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],424.6708,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1373,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.6564,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0138,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],479.5687,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1551,
