Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2619,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2438,
Generation,10,cuckoo,L3,Clock[MHz],2415.9332,
Generation,10,cuckoo,L3,CPI,0.4215,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],883.9830,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2315,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6678,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0222,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],968.6508,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2537,
