Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.0257,
Initialization,10,cuckoo,L2,CPI,0.6806,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.4190,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3460,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],88.0931,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
