Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1097.3118,
Initialization,10,cuckoo,L2,CPI,0.6828,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.5578,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6696,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],89.3953,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
