Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],913.9018,
Initialization,10,cuckoo,L2,CPI,0.6830,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.5334,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.0388,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],87.7768,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
