Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.0180,
Initialization,10,cuckoo,L3,CPI,0.6768,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],48.3596,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],15.0665,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],63.4261,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
