Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1097.3530,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],68.8889,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3336,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8474,
