Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0015,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],2793.2293,
Initialization,10,cuckoo,L2,CPI,0.6857,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],77.1614,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],50.4857,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],226.6380,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
