Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2121,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2326,
Generation,10,cuckoo,ENERGY,Clock[MHz],2857.6879,
Generation,10,cuckoo,ENERGY,CPI,0.4087,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8215,
Generation,10,cuckoo,ENERGY,Power[W],8.5899,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5722,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4141,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0124,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1002,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4723,
