Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],898.7256,
Initialization,10,cuckoo,L2,CPI,0.6791,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.1958,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0889,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],63.2404,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
