Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],798.1291,
Initialization,10,cuckoo,ENERGY,CPI,0.6620,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0131,
Initialization,10,cuckoo,ENERGY,Power[W],2.5325,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.1661,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.5654,
