Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2362,
Generation,10,cuckoo,L3,Clock[MHz],2958.1971,
Generation,10,cuckoo,L3,CPI,0.4150,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1093.5981,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2280,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],118.8880,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0248,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1212.4860,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2528,
