Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2149,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2901.9539,
Generation,10,cuckoo,TLB_DATA,CPI,0.4151,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,4911,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.275813e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0859,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.003322e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.6667,
