Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2322,
Generation,10,cuckoo,L2,Clock[MHz],2900.4130,
Generation,10,cuckoo,L2,CPI,0.4079,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],628.7546,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1198,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],674.5097,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1405,
