Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.1670,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6629,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],91.9286,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3377,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8164,
