Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2113,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2867.1601,
Generation,10,cuckoo,TLB_DATA,CPI,0.4066,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5821,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.914183e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9138,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.396669e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.0909,
