Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2177,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2394,
Generation,10,cuckoo,L3,Clock[MHz],2878.4626,
Generation,10,cuckoo,L3,CPI,0.4172,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1057.4411,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2302,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],96.2759,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1153.7170,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2511,
