Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2153,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2375,
Generation,10,cuckoo,ENERGY,Clock[MHz],2869.0854,
Generation,10,cuckoo,ENERGY,CPI,0.4173,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8945,
Generation,10,cuckoo,ENERGY,Power[W],8.8010,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6451,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.6422,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1127,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.5237,
