Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2091,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,ENERGY,Clock[MHz],2868.4939,
Generation,10,cuckoo,ENERGY,CPI,0.4052,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.7933,
Generation,10,cuckoo,ENERGY,Power[W],8.5780,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5535,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4306,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0956,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4575,
