Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1096.9039,
Initialization,10,cuckoo,L3,CPI,0.6591,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],83.0392,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],38.9138,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],121.9530,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
