Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2368,
Generation,10,cuckoo,L2,Clock[MHz],2962.7460,
Generation,10,cuckoo,L2,CPI,0.4160,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],629.6973,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.8423,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],678.5556,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
