Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.4474,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.4834,
Generation,10,cuckoo,L2,Clock[MHz],2814.5308,
Generation,10,cuckoo,L2,CPI,0.8423,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],328.7420,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1471,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],83.5202,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0374,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],450.2018,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.2014,
