Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.1341,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.7500,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3350,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0967,
