Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2664,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2790,
Generation,10,cuckoo,L3,Clock[MHz],2722.2625,
Generation,10,cuckoo,L3,CPI,0.4863,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],874.0829,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2329,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],193.8587,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0516,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1067.9416,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2845,
