Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3973,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.4261,
Generation,10,cuckoo,L2,Clock[MHz],2787.7611,
Generation,10,cuckoo,L2,CPI,0.7364,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],365.6244,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1453,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],60.7228,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0241,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],451.6958,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1794,
