Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2124,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2385,
Generation,10,cuckoo,L3,Clock[MHz],2943.3524,
Generation,10,cuckoo,L3,CPI,0.4190,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1072.4886,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2278,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],128.3956,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0273,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1200.8842,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2550,
