Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2068,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2899.0782,
Generation,10,cuckoo,TLB_DATA,CPI,0.4053,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6055,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.104692e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5055,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.456914e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.4545,
