Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2104,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2378,
Generation,10,cuckoo,L2,Clock[MHz],2958.2528,
Generation,10,cuckoo,L2,CPI,0.4179,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],624.5150,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.4943,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],672.6997,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1415,
