Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1296.4236,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.4000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3417,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3374,
