Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2214,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2470,
Generation,10,cuckoo,L3,Clock[MHz],2920.5717,
Generation,10,cuckoo,L3,CPI,0.4271,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1049.3245,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2323,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],128.1924,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0284,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1177.5169,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2607,
