Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0224,
Core,10,cuckoo,ENERGY,Clock[MHz],3090.9676,
Core,10,cuckoo,ENERGY,CPI,0.4103,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1893,
Core,10,cuckoo,ENERGY,Power[W],9.9183,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1583,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.2940,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Core,10,cuckoo,ENERGY,PowerPP1[W],0.1215,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4924,
