Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2084,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2325,
Generation,10,cuckoo,ENERGY,Clock[MHz],2906.2800,
Generation,10,cuckoo,ENERGY,CPI,0.4085,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8260,
Generation,10,cuckoo,ENERGY,Power[W],8.7640,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5814,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5899,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4722,
