Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0015,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],2794.8832,
Initialization,10,cuckoo,L2,CPI,0.6641,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],70.1631,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],55.6436,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],213.9671,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
