Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2177,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,ENERGY,Clock[MHz],2868.1794,
Generation,10,cuckoo,ENERGY,CPI,0.4152,
Generation,10,cuckoo,ENERGY,Temperature[C],67,
Generation,10,cuckoo,ENERGY,Energy[J],1.8668,
Generation,10,cuckoo,ENERGY,Power[W],8.5741,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6116,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4020,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0104,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0997,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4578,
