Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,10,cuckoo,L3,Clock[MHz],2943.9495,
Generation,10,cuckoo,L3,CPI,0.4158,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1092.3843,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2294,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],111.8718,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0235,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1204.2562,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2529,
