Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1102.9993,
Initialization,10,cuckoo,L2,CPI,0.6811,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.1578,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.0277,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],87.9751,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
