Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2165,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2456,
Generation,10,cuckoo,L3,Clock[MHz],2970.2222,
Generation,10,cuckoo,L3,CPI,0.4246,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1077.1745,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2332,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],102.0769,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0221,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1179.2514,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2553,
