Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2475,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,10,cuckoo,L2,Clock[MHz],2440.2488,
Generation,10,cuckoo,L2,CPI,0.4088,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],528.6175,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1308,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.2541,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],567.4547,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1404,
