Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2167,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2403,
Generation,10,cuckoo,L3,Clock[MHz],2907.1237,
Generation,10,cuckoo,L3,CPI,0.4187,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1052.0017,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2280,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],108.1756,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0234,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1160.1773,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2514,
