Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2128,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2355,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2882.1775,
Generation,10,cuckoo,TLB_DATA,CPI,0.4104,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6428,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.322344e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3427,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.741517e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.3077,
