Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.9435,
Core,10,cuckoo,TLB_DATA,CPI,0.4062,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.949326e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.3623,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.624438e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.3478,
