Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2083,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,ENERGY,Clock[MHz],2876.4056,
Generation,10,cuckoo,ENERGY,CPI,0.4053,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.7896,
Generation,10,cuckoo,ENERGY,Power[W],8.5892,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5507,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4426,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4596,
