Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2185,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2467,
Generation,10,cuckoo,L2,Clock[MHz],2950.7159,
Generation,10,cuckoo,L2,CPI,0.4264,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.1924,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1335,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.2066,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],658.2534,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1438,
