Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],935.6148,
Initialization,10,cuckoo,L2,CPI,0.6997,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.3514,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3102,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],75.1708,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
