Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2168,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2880.7015,
Generation,10,cuckoo,TLB_DATA,CPI,0.4152,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5375,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.585317e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2675,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.067257e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.1250,
