Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8508,
Core,10,cuckoo,TLB_DATA,CPI,0.4081,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,288,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.016985e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7396,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.330650e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55,
