Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2013,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2328,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],3012.8016,
Generation,10,cuckoo,TLB_DATA,CPI,0.4090,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6435,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.362295e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2449,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.626963e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],98.0833,
