Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.1146,
Core,10,cuckoo,ENERGY,CPI,0.4095,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1789,
Core,10,cuckoo,ENERGY,Power[W],9.4153,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1584,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3360,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4722,
