Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0023,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1995.8034,
Initialization,10,cuckoo,L3,CPI,0.7032,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],358.3811,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],132.2009,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],490.5820,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0011,
