Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8758,
Core,10,cuckoo,TLB_DATA,CPI,0.4105,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.147084e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.8750,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.341927e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2632,
