Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2183,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2460,
Generation,10,cuckoo,L3,Clock[MHz],2944.0933,
Generation,10,cuckoo,L3,CPI,0.4252,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1056.4847,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2306,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],110.7750,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1167.2597,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2548,
