Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2182,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2459,
Generation,10,cuckoo,L2,Clock[MHz],2955.6937,
Generation,10,cuckoo,L2,CPI,0.4250,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.1427,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1336,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.6753,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],656.9732,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1433,
