Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],815.3357,
Initialization,10,cuckoo,L2,CPI,0.7272,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.4348,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9352,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],70.3513,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
