Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2907,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3077,
Generation,10,cuckoo,L2,Clock[MHz],2755.8278,
Generation,10,cuckoo,L2,CPI,0.5406,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],464.2852,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1350,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0264,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0113,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],514.5333,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1496,
