Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1097.4327,
Initialization,10,cuckoo,L3,CPI,0.6593,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],79.3061,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],33.2108,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],112.5169,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
