Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0022,
Initialization,10,cuckoo,L3,Clock[MHz],2493.7827,
Initialization,10,cuckoo,L3,CPI,1.3741,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],277.8199,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],96.2839,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],374.1038,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0012,
