Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2115,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2345,
Generation,10,cuckoo,L2,Clock[MHz],2900.8755,
Generation,10,cuckoo,L2,CPI,0.4120,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.5401,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.4636,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],668.2374,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
