Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1097.2661,
Initialization,10,cuckoo,L3,CPI,0.6679,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],81.0404,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],27.4574,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],108.4978,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
