Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3019,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3028,
Generation,10,cuckoo,L2,Clock[MHz],2616.8546,
Generation,10,cuckoo,L2,CPI,0.5235,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.7843,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1370,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.7481,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0123,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],505.2867,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1525,
