Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2186,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2425,
Generation,10,cuckoo,ENERGY,Clock[MHz],2888.2450,
Generation,10,cuckoo,ENERGY,CPI,0.4191,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8911,
Generation,10,cuckoo,ENERGY,Power[W],8.6501,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6367,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4868,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0112,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1039,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4752,
