Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2187,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2461,
Generation,10,cuckoo,L2,Clock[MHz],2943.4014,
Generation,10,cuckoo,L2,CPI,0.4255,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.6752,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1336,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.2429,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.8119,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1439,
