Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0027,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1496.4289,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381613e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.1000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3408,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1015,
