Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2204,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2449,
Generation,10,cuckoo,L3,Clock[MHz],2920.1288,
Generation,10,cuckoo,L3,CPI,0.4234,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1055.0331,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2325,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],101.8430,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0224,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1156.8761,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2549,
