Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2101,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2324,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2878.6777,
Generation,10,cuckoo,TLB_DATA,CPI,0.4084,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6705,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.545328e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4197,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.779013e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9000,
