Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1197.5058,
Initialization,10,cuckoo,L3,CPI,0.6592,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],77.7215,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.4173,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],107.1388,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
