Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2127,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,10,cuckoo,L2,Clock[MHz],2914.4831,
Generation,10,cuckoo,L2,CPI,0.4160,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],617.0091,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.3811,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],663.8474,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
