Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0296,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0352,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.6343,
Core,10,cuckoo,TLB_DATA,CPI,0.6330,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,417,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.896089e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8513,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.180660e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.7647,
