Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2134,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2347,
Generation,10,cuckoo,ENERGY,Clock[MHz],2856.7529,
Generation,10,cuckoo,ENERGY,CPI,0.4124,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8271,
Generation,10,cuckoo,ENERGY,Power[W],8.5622,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5781,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.3950,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4593,
