Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2093,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2862.6931,
Generation,10,cuckoo,TLB_DATA,CPI,0.4051,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5970,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.047071e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4131,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.288012e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],80.2105,
