Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2597,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2716,
Generation,10,cuckoo,L2,Clock[MHz],2725.8712,
Generation,10,cuckoo,L2,CPI,0.4772,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],515.6634,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1339,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.8143,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0103,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],563.6453,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1464,
