Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2105,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2894.2619,
Generation,10,cuckoo,TLB_DATA,CPI,0.4083,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6424,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.319654e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6717,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.069093e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36,
