Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],997.5680,
Initialization,10,cuckoo,L3,CPI,0.6618,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],68.1127,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9721,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],98.0847,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
