Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2157,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2392,
Generation,10,cuckoo,L3,Clock[MHz],2911.0719,
Generation,10,cuckoo,L3,CPI,0.4169,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1047.0748,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2259,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],102.9079,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0222,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1149.9827,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2481,
