Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2114,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2374,
Generation,10,cuckoo,L3,Clock[MHz],2934.5988,
Generation,10,cuckoo,L3,CPI,0.4172,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1083.6554,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2290,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],137.1960,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0290,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1220.8514,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2580,
