Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2159,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2429,
Generation,10,cuckoo,L2,Clock[MHz],2946.4461,
Generation,10,cuckoo,L2,CPI,0.4234,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.2372,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1317,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.9405,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],656.5908,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1417,
