Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2015,
Core,10,cuckoo,TLB_DATA,CPI,0.4172,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,428,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.972484e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.2336,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.389011e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.4000,
