Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1060.0116,
Initialization,10,cuckoo,L3,CPI,0.6637,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],74.6479,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],32.9363,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],107.5842,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
