Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1180.4785,
Initialization,10,cuckoo,L2,CPI,0.6597,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.0857,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.4047,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],85.3100,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
