Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.0650,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334253e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.3571,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3384,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6404,
