Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2204,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2430,
Generation,10,cuckoo,ENERGY,Clock[MHz],2872.6312,
Generation,10,cuckoo,ENERGY,CPI,0.4202,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8928,
Generation,10,cuckoo,ENERGY,Power[W],8.5865,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6386,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4335,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0094,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1040,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4718,
