Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],997.7473,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6632,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048741e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.8235,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3329,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9655,
