Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2113,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2367,
Generation,10,cuckoo,L2,Clock[MHz],2941.3027,
Generation,10,cuckoo,L2,CPI,0.4158,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.8322,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1200,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],667.2586,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1410,
