Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2116,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,10,cuckoo,L2,Clock[MHz],2935.1518,
Generation,10,cuckoo,L2,CPI,0.4163,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.0950,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1003,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],666.5945,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1410,
