Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2759,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2762,
Generation,10,cuckoo,L3,Clock[MHz],2609.3925,
Generation,10,cuckoo,L3,CPI,0.4775,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],868.8349,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2397,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],172.6824,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0476,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1041.5172,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2873,
