Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2161,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,ENERGY,Clock[MHz],2894.6937,
Generation,10,cuckoo,ENERGY,CPI,0.4156,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8731,
Generation,10,cuckoo,ENERGY,Power[W],8.6685,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6185,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4900,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0994,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4598,
