Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0019,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],2493.8789,
Initialization,10,cuckoo,L2,CPI,0.7404,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],101.4009,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],60.4436,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],221.7918,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
