Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.1254,
Initialization,10,cuckoo,L3,CPI,0.6894,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],67.9741,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.4603,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],97.4344,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
