Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.6806,
Core,10,cuckoo,TLB_DATA,CPI,0.4167,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,432,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.000265e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.1019,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.389011e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4500,
