Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0019,
Initialization,10,cuckoo,L2,Clock[MHz],2123.6468,
Initialization,10,cuckoo,L2,CPI,1.1990,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],158.2050,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],88.2759,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],291.4120,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0009,
