Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.6343,
Core,10,cuckoo,TLB_DATA,CPI,0.4179,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,412,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.861363e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4345,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.111209e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3750,
