Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2170,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2450,
Generation,10,cuckoo,L3,Clock[MHz],2959.8325,
Generation,10,cuckoo,L3,CPI,0.4236,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1063.2545,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2308,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],87.7437,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0190,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1150.9982,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2498,
