Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1097.4994,
Initialization,10,cuckoo,L3,CPI,0.6864,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],76.4094,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.7458,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],103.1551,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
