Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.1727,
Initialization,10,cuckoo,L3,CPI,0.6593,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],48.9736,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],16.7866,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],65.7603,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
