Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2121,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2391,
Generation,10,cuckoo,L2,Clock[MHz],2946.6308,
Generation,10,cuckoo,L2,CPI,0.4202,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.1781,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2605,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],666.7883,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
