Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2861.3209,
Generation,10,cuckoo,TLB_DATA,CPI,0.4055,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6017,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.078932e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7810,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.812717e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.6154,
