Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2453,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2671,
Generation,10,cuckoo,L3,Clock[MHz],2837.3675,
Generation,10,cuckoo,L3,CPI,0.4618,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],966.8448,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2371,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],170.9936,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0419,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1137.8383,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2791,
