Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2124,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2339,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2860.7310,
Generation,10,cuckoo,TLB_DATA,CPI,0.4076,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5859,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.939735e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1673,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.741517e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],100.9231,
