Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],897.3311,
Initialization,10,cuckoo,L3,CPI,0.6793,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],66.0356,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.4956,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],92.5312,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
