Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3067,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2933,
Generation,10,cuckoo,L2,Clock[MHz],2486.0904,
Generation,10,cuckoo,L2,CPI,0.5153,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.2975,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1347,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.8699,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],487.2149,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1494,
