Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],1215.2500,
Initialization,10,cuckoo,L3,CPI,0.7311,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],114.4868,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],43.9140,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],158.4008,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
