Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1296.9834,
Initialization,10,cuckoo,L3,CPI,0.6800,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],132.1164,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],50.5554,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],182.6718,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
