Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],997.8093,
Initialization,10,cuckoo,ENERGY,CPI,0.6594,
Initialization,10,cuckoo,ENERGY,Temperature[C],47,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,10,cuckoo,ENERGY,Power[W],2.8461,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.3714,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.5751,
