Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2118,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2324,
Generation,10,cuckoo,L2,Clock[MHz],2863.9836,
Generation,10,cuckoo,L2,CPI,0.4084,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.4816,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.8533,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],663.8391,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1406,
