Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0026,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1596.0631,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334254e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.2857,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3342,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1709,
