Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],901.8443,
Initialization,10,cuckoo,L2,CPI,0.6597,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.9387,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2465,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],60.5726,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
