Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],797.9794,
Initialization,10,cuckoo,L2,CPI,0.6798,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.1866,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9438,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],66.5138,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
