Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],929.9575,
Initialization,10,cuckoo,L2,CPI,0.6749,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.3356,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2702,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],74.2781,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
