Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],997.2321,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6629,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810580e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.2500,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3414,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.7944,
