Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2087,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2337,
Generation,10,cuckoo,ENERGY,Clock[MHz],2909.2913,
Generation,10,cuckoo,ENERGY,CPI,0.4072,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8098,
Generation,10,cuckoo,ENERGY,Power[W],8.6714,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5682,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5142,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0959,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4594,
