Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2143,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2362,
Generation,10,cuckoo,L3,Clock[MHz],2888.0540,
Generation,10,cuckoo,L3,CPI,0.4150,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1063.7987,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2280,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],106.5968,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0228,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1170.3956,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2508,
