Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3199,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2855,
Generation,10,cuckoo,L3,Clock[MHz],2327.1649,
Generation,10,cuckoo,L3,CPI,0.5016,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],728.6063,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2331,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],182.5085,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0584,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],911.1148,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2915,
