Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.3863,
Core,10,cuckoo,TLB_DATA,CPI,0.4176,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,435,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.021100e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.8759,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.111209e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.2500,
