Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2226,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2469,
Generation,10,cuckoo,L3,Clock[MHz],2908.7755,
Generation,10,cuckoo,L3,CPI,0.4268,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1045.4267,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2327,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],116.7311,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0260,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1162.1578,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2587,
