Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],798.1107,
Initialization,10,cuckoo,L3,CPI,0.7268,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],81.7995,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],21.0394,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],102.8388,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
