Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3229,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3009,
Generation,10,cuckoo,L2,Clock[MHz],2424.1980,
Generation,10,cuckoo,L2,CPI,0.5287,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],420.2493,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1357,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.4504,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],469.5012,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1516,
