Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3098,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2909,
Generation,10,cuckoo,L3,Clock[MHz],2439.7190,
Generation,10,cuckoo,L3,CPI,0.5109,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],781.9244,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2422,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],183.1388,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0567,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],965.0631,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2989,
