Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0024,
Initialization,10,cuckoo,L3,Clock[MHz],2493.9084,
Initialization,10,cuckoo,L3,CPI,1.4862,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],239.5851,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],121.2063,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],360.7913,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0013,
