Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.1199,
Core,10,cuckoo,TLB_DATA,CPI,0.4126,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,528,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.697805e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.3750,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.120547e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.1250,
