Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2100,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2325,
Generation,10,cuckoo,ENERGY,Clock[MHz],2878.2844,
Generation,10,cuckoo,ENERGY,CPI,0.4084,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8364,
Generation,10,cuckoo,ENERGY,Power[W],8.7426,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5864,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5524,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0128,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0994,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4731,
