Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2177,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,ENERGY,Clock[MHz],2874.5986,
Generation,10,cuckoo,ENERGY,CPI,0.4156,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8781,
Generation,10,cuckoo,ENERGY,Power[W],8.6280,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6218,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4506,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0996,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4576,
