Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2612,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2952,
Generation,10,cuckoo,L3,Clock[MHz],2957.1554,
Generation,10,cuckoo,L3,CPI,0.5105,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],887.0659,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2317,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],96.1547,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0251,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],983.2207,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2569,
