Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.0736,
Initialization,10,cuckoo,L3,CPI,0.6984,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],72.0830,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.1389,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],101.2219,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
