Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2084,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,ENERGY,Clock[MHz],2877.0465,
Generation,10,cuckoo,ENERGY,CPI,0.4053,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8005,
Generation,10,cuckoo,ENERGY,Power[W],8.6416,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5590,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4822,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0953,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4576,
