Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.4289,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.4292,
Generation,10,cuckoo,L2,Clock[MHz],2608.2363,
Generation,10,cuckoo,L2,CPI,0.7480,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],332.4909,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1426,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],72.7196,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0312,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],439.7042,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1886,
