Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],997.7158,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6588,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5385,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3357,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0206,
