Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2508,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2644,
Generation,10,cuckoo,L2,Clock[MHz],2739.6312,
Generation,10,cuckoo,L2,CPI,0.4609,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],527.9525,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1324,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.6212,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0104,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],574.5523,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1441,
