Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2405,
Generation,10,cuckoo,L2,Clock[MHz],2955.8554,
Generation,10,cuckoo,L2,CPI,0.4192,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.2725,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.1160,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],663.0409,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
