Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2853,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2669,
Generation,10,cuckoo,L2,Clock[MHz],2430.3076,
Generation,10,cuckoo,L2,CPI,0.4689,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],468.1486,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1335,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.5588,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0116,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],519.0980,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1481,
