Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2965,
Core,10,cuckoo,TLB_DATA,CPI,0.4087,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,349,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.444193e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.9885,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,24,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.680821e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59,
