Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2168,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,ENERGY,Clock[MHz],2875.0595,
Generation,10,cuckoo,ENERGY,CPI,0.4151,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8675,
Generation,10,cuckoo,ENERGY,Power[W],8.6120,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6177,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4603,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0990,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4565,
