Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2145,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2326,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2828.6310,
Generation,10,cuckoo,TLB_DATA,CPI,0.4086,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6387,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.329756e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3886,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.084642e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.7500,
