Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2752,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2618,
Generation,10,cuckoo,L2,Clock[MHz],2483.2567,
Generation,10,cuckoo,L2,CPI,0.4601,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],480.7698,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1323,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.3468,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0111,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],526.3771,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1449,
