Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0204,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,10,cuckoo,ENERGY,Clock[MHz],3085.0518,
Core,10,cuckoo,ENERGY,CPI,0.4349,
Core,10,cuckoo,ENERGY,Temperature[C],67,
Core,10,cuckoo,ENERGY,Energy[J],0.1907,
Core,10,cuckoo,ENERGY,Power[W],9.3503,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1700,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3357,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Core,10,cuckoo,ENERGY,PowerPP1[W],0.1137,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0109,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.5328,
