Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1073.7430,
Initialization,10,cuckoo,L2,CPI,0.6941,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.3392,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.8348,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],85.1800,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
