Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2483,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,10,cuckoo,L3,Clock[MHz],2431.9607,
Generation,10,cuckoo,L3,CPI,0.4087,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],913.1766,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2267,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],95.6117,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1008.7883,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2505,
