Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1196.5422,
Initialization,10,cuckoo,L2,CPI,0.6588,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.2074,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9798,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],92.6323,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
