Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1197.3280,
Initialization,10,cuckoo,L3,CPI,0.6876,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],104.4731,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],38.0285,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],142.5017,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
