Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2756,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2853,
Generation,10,cuckoo,L2,Clock[MHz],2694.8232,
Generation,10,cuckoo,L2,CPI,0.5012,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],484.1029,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1334,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2749,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0125,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],537.7229,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1482,
