Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1550.4816,
Initialization,10,cuckoo,L3,CPI,0.6819,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],131.7522,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],50.8844,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],182.6366,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
