Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2128,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2382,
Generation,10,cuckoo,L2,Clock[MHz],2917.7932,
Generation,10,cuckoo,L2,CPI,0.4185,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.2352,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.6572,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],662.1040,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1409,
