Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2097,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,ENERGY,Clock[MHz],2858.4933,
Generation,10,cuckoo,ENERGY,CPI,0.4053,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8036,
Generation,10,cuckoo,ENERGY,Power[W],8.5995,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5563,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4204,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0108,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0963,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4592,
