Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2182,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2406,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2870.7103,
Generation,10,cuckoo,TLB_DATA,CPI,0.4160,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5075,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.385206e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8571,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.338501e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.0714,
