Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2190,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2463,
Generation,10,cuckoo,L2,Clock[MHz],2950.4901,
Generation,10,cuckoo,L2,CPI,0.4258,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.5119,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1330,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.7980,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],652.6019,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1429,
