Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2165,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,L2,Clock[MHz],2890.4496,
Generation,10,cuckoo,L2,CPI,0.4157,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.5065,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1328,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.2114,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.0628,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1423,
