Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4482,
Core,10,cuckoo,TLB_DATA,CPI,0.4087,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,264,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.848903e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1515,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.050513e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.4000,
