Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2667,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2472,
Generation,10,cuckoo,L3,Clock[MHz],2407.6743,
Generation,10,cuckoo,L3,CPI,0.4272,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],866.5782,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2311,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],94.5488,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0252,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],961.1269,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2563,
