Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0044,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],927.3876,
Initialization,10,cuckoo,L2,CPI,0.6756,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.7958,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0463,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],71.1426,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
