Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2072,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,ENERGY,Clock[MHz],2901.2098,
Generation,10,cuckoo,ENERGY,CPI,0.4056,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8063,
Generation,10,cuckoo,ENERGY,Power[W],8.7187,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5656,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5568,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0115,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4584,
