Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2112,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2387,
Generation,10,cuckoo,L2,Clock[MHz],2949.4884,
Generation,10,cuckoo,L2,CPI,0.4159,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.6256,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2053,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],669.4512,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
