Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3146,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3018,
Generation,10,cuckoo,L3,Clock[MHz],2492.9947,
Generation,10,cuckoo,L3,CPI,0.5259,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],768.7950,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2419,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],193.9149,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0610,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],962.7099,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3029,
