Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.1648,
Initialization,10,cuckoo,L3,CPI,0.6715,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],65.8441,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],21.1111,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],86.9551,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
