Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3296,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3082,
Generation,10,cuckoo,L3,Clock[MHz],2430.1607,
Generation,10,cuckoo,L3,CPI,0.5372,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],736.1328,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2427,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],193.8680,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0639,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],930.0008,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3066,
