Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2316,
Generation,10,cuckoo,L2,Clock[MHz],2907.5179,
Generation,10,cuckoo,L2,CPI,0.4069,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],631.8450,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1772,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],677.6180,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1405,
