Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1197.3315,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],92.5714,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3399,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8873,
