Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0062,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L2,Clock[MHz],797.8489,
Initialization,10,cuckoo,L2,CPI,0.8055,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],46.3864,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.7606,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],95.9448,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0006,
