Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2470,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2652,
Generation,10,cuckoo,L3,Clock[MHz],2801.7587,
Generation,10,cuckoo,L3,CPI,0.4585,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],956.3788,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2362,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],172.8461,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0427,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1129.2249,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2789,
