Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,10,cuckoo,L3,Clock[MHz],2942.2323,
Generation,10,cuckoo,L3,CPI,0.4133,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1092.4778,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2288,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],109.3669,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0229,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1201.8447,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2517,
