Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2727,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2558,
Generation,10,cuckoo,L3,Clock[MHz],2436.7826,
Generation,10,cuckoo,L3,CPI,0.4458,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],852.2744,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2324,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],113.2095,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0309,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],965.4840,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2633,
