Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.1442,
Initialization,10,cuckoo,L2,CPI,0.6579,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.3955,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9516,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],4.486400e-05,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],48.4613,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0002,
