Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2251,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2517,
Generation,10,cuckoo,L2,Clock[MHz],2946.2368,
Generation,10,cuckoo,L2,CPI,0.4351,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.6650,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1334,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.2759,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0100,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],640.1214,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1441,
