Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2750,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2576,
Generation,10,cuckoo,L3,Clock[MHz],2438.5742,
Generation,10,cuckoo,L3,CPI,0.4488,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],828.3109,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2278,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],121.2619,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0333,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],949.5728,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2611,
