Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2365,
Generation,10,cuckoo,L2,Clock[MHz],2914.1121,
Generation,10,cuckoo,L2,CPI,0.4156,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.1798,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.5762,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],660.7909,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1409,
