Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2153,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2425,
Generation,10,cuckoo,L2,Clock[MHz],2954.0314,
Generation,10,cuckoo,L2,CPI,0.4226,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.7925,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.1795,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],660.1532,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1422,
