Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2087,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2303,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2866.2566,
Generation,10,cuckoo,TLB_DATA,CPI,0.4047,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6536,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.430763e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0693,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.101112e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63,
