Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2976,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3095,
Generation,10,cuckoo,L3,Clock[MHz],2703.4359,
Generation,10,cuckoo,L3,CPI,0.5392,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],818.6937,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2436,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],258.3886,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0769,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1077.0823,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3205,
