Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2780,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2627,
Generation,10,cuckoo,L3,Clock[MHz],2454.2965,
Generation,10,cuckoo,L3,CPI,0.4542,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],831.9550,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2313,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],143.7899,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0400,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],975.7450,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2712,
