Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3454,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3080,
Generation,10,cuckoo,L3,Clock[MHz],2321.0320,
Generation,10,cuckoo,L3,CPI,0.5412,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],691.7037,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2389,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],214.8385,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0742,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],906.5421,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3131,
