Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.4247,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.4039,
Generation,10,cuckoo,L3,Clock[MHz],2476.3725,
Generation,10,cuckoo,L3,CPI,0.6982,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],610.6382,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2593,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],268.8149,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.1142,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],879.4531,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3735,
