Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3311,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3177,
Generation,10,cuckoo,L3,Clock[MHz],2494.1719,
Generation,10,cuckoo,L3,CPI,0.5535,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],742.1037,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2457,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],239.0056,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0791,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],981.1093,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3248,
