Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],875.9085,
Initialization,10,cuckoo,L3,CPI,0.6815,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],77.9395,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],33.9888,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],111.9283,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
