Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2374,
Generation,10,cuckoo,L2,Clock[MHz],2949.5724,
Generation,10,cuckoo,L2,CPI,0.4172,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],623.8203,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.1526,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],671.3829,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1415,
