Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2235,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2492,
Generation,10,cuckoo,L3,Clock[MHz],2921.1144,
Generation,10,cuckoo,L3,CPI,0.4344,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1023.4360,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2288,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],151.9610,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0340,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1175.3970,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2627,
