Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1058.0182,
Initialization,10,cuckoo,L3,CPI,0.6591,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],80.3855,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],41.3502,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],121.7357,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
