Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2356,
Generation,10,cuckoo,L3,Clock[MHz],2939.9065,
Generation,10,cuckoo,L3,CPI,0.4140,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1082.8307,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2274,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],111.2531,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0234,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1194.0838,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2508,
