Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],881.8980,
Initialization,10,cuckoo,L3,CPI,0.6577,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],63.5894,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.5584,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],90.1478,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
