Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2896,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2753,
Generation,10,cuckoo,L3,Clock[MHz],2469.4424,
Generation,10,cuckoo,L3,CPI,0.4837,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],816.5553,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2365,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],164.2043,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0476,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],980.7596,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2841,
