Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2110,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2322,
Generation,10,cuckoo,ENERGY,Clock[MHz],2866.7502,
Generation,10,cuckoo,ENERGY,CPI,0.4081,
Generation,10,cuckoo,ENERGY,Temperature[C],67,
Generation,10,cuckoo,ENERGY,Energy[J],1.8256,
Generation,10,cuckoo,ENERGY,Power[W],8.6527,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5804,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4906,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0133,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1005,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4762,
