Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2086,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2332,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2903.5168,
Generation,10,cuckoo,TLB_DATA,CPI,0.4065,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6048,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.066823e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1334,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.034546e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],105.1667,
