Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,L3,Clock[MHz],2947.5318,
Generation,10,cuckoo,L3,CPI,0.4186,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1079.8189,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2296,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],117.3318,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0250,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1197.1507,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2546,
