Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2099,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2854.5650,
Generation,10,cuckoo,TLB_DATA,CPI,0.4051,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,9271,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.284823e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.5058,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.812717e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45,
