Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.1528,
Initialization,10,cuckoo,L2,CPI,0.6604,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.2304,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4977,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],78.6128,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
