Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2168,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2388,
Generation,10,cuckoo,L2,Clock[MHz],2896.2942,
Generation,10,cuckoo,L2,CPI,0.4196,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.1140,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.7286,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],652.5242,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1415,
