Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3725,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3952,
Generation,10,cuckoo,L3,Clock[MHz],2760.5523,
Generation,10,cuckoo,L3,CPI,0.6917,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],716.4493,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2669,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],276.6634,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.1031,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],993.1127,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3700,
