Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2168,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2465,
Generation,10,cuckoo,L3,Clock[MHz],2966.8578,
Generation,10,cuckoo,L3,CPI,0.4261,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1080.3587,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2342,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],106.7923,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0232,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1187.1510,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2574,
