Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3390,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3222,
Generation,10,cuckoo,L3,Clock[MHz],2470.0118,
Generation,10,cuckoo,L3,CPI,0.5570,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],713.0019,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2417,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],220.7575,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0748,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],933.7593,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3166,
