Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],1197.2188,
Initialization,10,cuckoo,ENERGY,CPI,0.6582,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0104,
Initialization,10,cuckoo,ENERGY,Power[W],3.0813,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.6938,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0019,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.5586,
