Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2180,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2416,
Generation,10,cuckoo,ENERGY,Clock[MHz],2881.9743,
Generation,10,cuckoo,ENERGY,CPI,0.4178,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.9000,
Generation,10,cuckoo,ENERGY,Power[W],8.7143,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6414,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5282,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1000,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4585,
