Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2080,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,10,cuckoo,L2,Clock[MHz],2962.6962,
Generation,10,cuckoo,L2,CPI,0.4147,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],630.5105,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.0428,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],678.9272,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
