Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5011,
Core,10,cuckoo,TLB_DATA,CPI,0.4082,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,287,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.009981e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0767,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.540752e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.9091,
