Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2982,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3085,
Generation,10,cuckoo,L2,Clock[MHz],2691.6826,
Generation,10,cuckoo,L2,CPI,0.5332,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],462.4145,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1379,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],50.8915,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0152,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],536.5592,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1600,
