Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.1954,
Initialization,10,cuckoo,L2,CPI,0.6867,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.7700,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5504,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],65.3672,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
