Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2680,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2491,
Generation,10,cuckoo,L2,Clock[MHz],2413.3490,
Generation,10,cuckoo,L2,CPI,0.4341,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],493.1366,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1321,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.1644,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0102,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],534.8891,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1433,
