Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],996.5675,
Initialization,10,cuckoo,L3,CPI,0.7704,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],111.1458,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],35.2054,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],146.3513,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0007,
