Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2543,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2348,
Generation,10,cuckoo,L3,Clock[MHz],2399.0356,
Generation,10,cuckoo,L3,CPI,0.4124,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],887.3107,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2256,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],105.2145,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0268,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],992.5252,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2524,
