Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2577,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2744,
Generation,10,cuckoo,L2,Clock[MHz],2775.2793,
Generation,10,cuckoo,L2,CPI,0.4821,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],516.5671,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1331,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.3118,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0106,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],566.1500,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1459,
