Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0019,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L3,Clock[MHz],2693.2380,
Initialization,10,cuckoo,L3,CPI,0.8299,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],247.2597,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],60.3378,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],307.5976,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
