Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],897.5587,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],90.8000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3304,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2521,
