Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.1697,
Core,10,cuckoo,TLB_DATA,CPI,0.4176,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,438,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.041935e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4384,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.250110e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.3333,
