Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],797.9706,
Initialization,10,cuckoo,L3,CPI,0.6579,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],67.7678,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],33.3313,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],101.0991,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
