Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2609,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2453,
Generation,10,cuckoo,L3,Clock[MHz],2445.0988,
Generation,10,cuckoo,L3,CPI,0.4310,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],884.7758,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2309,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],132.3482,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0345,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1017.1239,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2654,
