Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2085,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2879.2873,
Generation,10,cuckoo,TLB_DATA,CPI,0.4053,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6179,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.188752e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1809,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.288012e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.7895,
