Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2373,
Generation,10,cuckoo,L2,Clock[MHz],2970.4442,
Generation,10,cuckoo,L2,CPI,0.4169,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],630.8088,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.7732,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],680.8134,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1419,
