Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2359,
Generation,10,cuckoo,L2,Clock[MHz],2946.3352,
Generation,10,cuckoo,L2,CPI,0.4144,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],628.2289,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.0239,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],676.7850,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
