Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.6462,
Core,10,cuckoo,TLB_DATA,CPI,0.4070,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,213,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.504371e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2254,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.200672e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.9412,
