Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],798.2119,
Initialization,10,cuckoo,ENERGY,CPI,0.6705,
Initialization,10,cuckoo,ENERGY,Temperature[C],47,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0131,
Initialization,10,cuckoo,ENERGY,Power[W],2.4894,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.1810,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0034,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.6484,
