Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2166,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2416,
Generation,10,cuckoo,L2,Clock[MHz],2940.2842,
Generation,10,cuckoo,L2,CPI,0.4245,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.1755,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.6172,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],653.6508,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
