Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2647,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2808,
Generation,10,cuckoo,L2,Clock[MHz],2757.1847,
Generation,10,cuckoo,L2,CPI,0.4935,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],504.8213,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1336,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.4061,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],559.0730,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1480,
