Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],897.8944,
Initialization,10,cuckoo,ENERGY,CPI,0.6602,
Initialization,10,cuckoo,ENERGY,Temperature[C],47,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0114,
Initialization,10,cuckoo,ENERGY,Power[W],2.5087,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.2543,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.5260,
