Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2076,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,ENERGY,Clock[MHz],2884.8697,
Generation,10,cuckoo,ENERGY,CPI,0.4051,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8065,
Generation,10,cuckoo,ENERGY,Power[W],8.7009,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5599,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5132,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4586,
