Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],800.7879,
Initialization,10,cuckoo,L2,CPI,0.6777,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.2402,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.8468,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],62.3371,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
