Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4350,
Core,10,cuckoo,TLB_DATA,CPI,0.4079,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,321,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.267151e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5763,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2778,
