Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2111,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2380,
Generation,10,cuckoo,L2,Clock[MHz],2953.0789,
Generation,10,cuckoo,L2,CPI,0.4148,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.6593,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.4180,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],669.7351,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
