Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2380,
Generation,10,cuckoo,L3,Clock[MHz],2959.8032,
Generation,10,cuckoo,L3,CPI,0.4146,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1092.5263,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2292,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],111.8482,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0235,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1204.3746,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2527,
