Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2179,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,ENERGY,Clock[MHz],2862.0986,
Generation,10,cuckoo,ENERGY,CPI,0.4154,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8611,
Generation,10,cuckoo,ENERGY,Power[W],8.5402,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6116,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.3953,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1000,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4590,
