Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2268,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2479,
Generation,10,cuckoo,L3,Clock[MHz],2862.3258,
Generation,10,cuckoo,L3,CPI,0.4286,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.2252,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2334,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],112.1837,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0254,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1141.4090,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2588,
