Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0044,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],935.6633,
Initialization,10,cuckoo,L2,CPI,0.6758,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.7739,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8925,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],76.3971,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
