Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1196.8743,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],124.2727,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3317,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1507,
