Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.5187,
Core,10,cuckoo,ENERGY,CPI,0.4175,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1787,
Core,10,cuckoo,ENERGY,Power[W],9.1671,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1620,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3092,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4821,
