Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1099.4428,
Initialization,10,cuckoo,L3,CPI,0.6765,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],113.6941,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],41.3658,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],155.0599,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
