Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2113,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,10,cuckoo,L3,Clock[MHz],2932.3915,
Generation,10,cuckoo,L3,CPI,0.4162,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1081.4368,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2285,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],98.6318,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1180.0686,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2494,
