Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0022,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L2,Clock[MHz],2393.3565,
Initialization,10,cuckoo,L2,CPI,0.8313,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],200.1648,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],91.7508,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],355.2412,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0008,
