Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2170,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2396,
Generation,10,cuckoo,L3,Clock[MHz],2935.3969,
Generation,10,cuckoo,L3,CPI,0.4209,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1053.8146,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2286,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],106.3301,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0231,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1160.1447,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2517,
