Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.4314,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.4578,
Generation,10,cuckoo,L2,Clock[MHz],2764.8564,
Generation,10,cuckoo,L2,CPI,0.7866,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],377.3998,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1628,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],64.7245,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0279,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],478.9816,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.2066,
