Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0018,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L2,Clock[MHz],2582.5727,
Initialization,10,cuckoo,L2,CPI,0.8158,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],76.7868,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.3599,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],193.2133,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
