Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],958.0915,
Initialization,10,cuckoo,L3,CPI,0.6634,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],67.6397,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.8656,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],94.5053,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
