Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2373,
Generation,10,cuckoo,L2,Clock[MHz],2939.1961,
Generation,10,cuckoo,L2,CPI,0.4170,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],624.6398,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1318,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.6858,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],673.1541,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1420,
