Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2123,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2338,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2868.1620,
Generation,10,cuckoo,TLB_DATA,CPI,0.4076,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6447,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.335120e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7473,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.008637e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],100.9333,
