Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.4814,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.4274,
Generation,10,cuckoo,L3,Clock[MHz],2314.3540,
Generation,10,cuckoo,L3,CPI,0.7386,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],568.8985,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2739,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],223.1673,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.1074,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],792.0658,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3813,
