Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2361,
Generation,10,cuckoo,L2,Clock[MHz],2933.3865,
Generation,10,cuckoo,L2,CPI,0.4148,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],625.5667,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2919,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],673.3822,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1414,
