Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2124,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2372,
Generation,10,cuckoo,L2,Clock[MHz],2934.4135,
Generation,10,cuckoo,L2,CPI,0.4169,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.1224,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.8239,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],665.3845,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
