Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2138,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2370,
Generation,10,cuckoo,L3,Clock[MHz],2893.9445,
Generation,10,cuckoo,L3,CPI,0.4131,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1036.6058,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2216,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],83.9328,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1120.5386,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2396,
