Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,ENERGY,Clock[MHz],3091.4248,
Core,10,cuckoo,ENERGY,CPI,0.4065,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1783,
Core,10,cuckoo,ENERGY,Power[W],9.4837,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1570,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3477,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4998,
