Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2168,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2423,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2914.5780,
Generation,10,cuckoo,TLB_DATA,CPI,0.4189,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5256,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.505940e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7643,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.337393e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.6364,
