Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2152,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2394,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2893.6385,
Generation,10,cuckoo,TLB_DATA,CPI,0.4173,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6079,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.087668e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2139,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.277606e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.8947,
