Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2169,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2373,
Generation,10,cuckoo,L3,Clock[MHz],2874.6488,
Generation,10,cuckoo,L3,CPI,0.4169,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1050.3758,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2278,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],104.9656,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0228,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1155.3414,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2506,
