Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.7405,
Core,10,cuckoo,ENERGY,CPI,0.4096,
Core,10,cuckoo,ENERGY,Temperature[C],67,
Core,10,cuckoo,ENERGY,Energy[J],0.1784,
Core,10,cuckoo,ENERGY,Power[W],9.4211,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1571,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.2962,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0089,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4706,
