Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2674,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2463,
Generation,10,cuckoo,L2,Clock[MHz],2407.5767,
Generation,10,cuckoo,L2,CPI,0.4258,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],503.7387,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1347,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.9176,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0109,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],555.6919,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1486,
