Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3041,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3132,
Generation,10,cuckoo,L2,Clock[MHz],2679.2607,
Generation,10,cuckoo,L2,CPI,0.5458,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],444.2322,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1351,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.3226,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0135,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],502.4569,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1528,
