Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2853,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2643,
Generation,10,cuckoo,L2,Clock[MHz],2412.1511,
Generation,10,cuckoo,L2,CPI,0.4602,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],473.5083,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1351,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.6768,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0116,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],538.4621,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1536,
