Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2140,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2392,
Generation,10,cuckoo,L2,Clock[MHz],2935.3777,
Generation,10,cuckoo,L2,CPI,0.4167,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.8191,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.2431,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],658.2500,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1408,
