Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.0932,
Core,10,cuckoo,ENERGY,CPI,0.4125,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1887,
Core,10,cuckoo,ENERGY,Power[W],9.8425,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1605,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3687,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0093,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4870,
