Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2195,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2467,
Generation,10,cuckoo,L2,Clock[MHz],2955.8278,
Generation,10,cuckoo,L2,CPI,0.4264,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.3609,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1335,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.7132,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],653.3931,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1434,
