Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2203,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2438,
Generation,10,cuckoo,L2,Clock[MHz],2891.7738,
Generation,10,cuckoo,L2,CPI,0.4284,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.4706,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1316,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.3175,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0100,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],646.1521,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1424,
