Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2583,
Core,10,cuckoo,TLB_DATA,CPI,0.4072,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,251,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.772757e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.1434,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.200672e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.2353,
