Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.2099,
Initialization,10,cuckoo,L3,CPI,0.6595,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],54.1193,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],23.4550,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],77.5743,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
