Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2414,
Generation,10,cuckoo,L2,Clock[MHz],2961.8188,
Generation,10,cuckoo,L2,CPI,0.4207,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.1642,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1318,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1776,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],664.7663,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1418,
