Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0223,
Core,10,cuckoo,ENERGY,Clock[MHz],3091.5725,
Core,10,cuckoo,ENERGY,CPI,0.4078,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1790,
Core,10,cuckoo,ENERGY,Power[W],9.4685,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1575,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3318,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4747,
