Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.6162,
Core,10,cuckoo,TLB_DATA,CPI,0.4164,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,429,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.979429e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.3963,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.180660e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.6471,
