Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2830,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2678,
Generation,10,cuckoo,L3,Clock[MHz],2457.7785,
Generation,10,cuckoo,L3,CPI,0.4705,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],833.6954,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2359,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],179.2666,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0507,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1012.9620,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2867,
