Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2407,
Generation,10,cuckoo,L2,Clock[MHz],2960.7668,
Generation,10,cuckoo,L2,CPI,0.4196,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.8324,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.9304,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],664.6214,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1417,
