Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3641,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3906,
Generation,10,cuckoo,L2,Clock[MHz],2793.6261,
Generation,10,cuckoo,L2,CPI,0.6861,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.6875,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1426,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],61.6022,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0224,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],483.0407,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1759,
