Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0061,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],797.9218,
Initialization,10,cuckoo,L2,CPI,0.7637,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],77.2612,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.3166,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],134.9342,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0008,
