Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2104,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2363,
Generation,10,cuckoo,L2,Clock[MHz],2948.5992,
Generation,10,cuckoo,L2,CPI,0.4152,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],622.5800,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1761,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],668.8951,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1407,
