Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.2243,
Initialization,10,cuckoo,L2,CPI,0.6590,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.4792,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.5529,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],50.3263,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
