Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2358,
Generation,10,cuckoo,L2,Clock[MHz],2967.7997,
Generation,10,cuckoo,L2,CPI,0.4141,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],636.4591,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.4098,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],686.8796,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1420,
