Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.7221,
Core,10,cuckoo,TLB_DATA,CPI,0.4169,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,426,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.958594e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3967,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.111209e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.3125,
