Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1217.1444,
Initialization,10,cuckoo,L2,CPI,0.6624,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.4755,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4352,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],99.0718,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
