Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2202,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2431,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2879.8929,
Generation,10,cuckoo,TLB_DATA,CPI,0.4203,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6084,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.058246e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4126,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.067257e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2500,
