Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5021,
Core,10,cuckoo,TLB_DATA,CPI,0.4057,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,266,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.878698e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.4962,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.553811e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.3182,
