Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2058,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2309,
Generation,10,cuckoo,ENERGY,Clock[MHz],2916.1350,
Generation,10,cuckoo,ENERGY,CPI,0.4057,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8019,
Generation,10,cuckoo,ENERGY,Power[W],8.7544,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5633,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5950,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0942,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4578,
