Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2931,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2775,
Generation,10,cuckoo,L3,Clock[MHz],2463.1761,
Generation,10,cuckoo,L3,CPI,0.4799,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],824.0080,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2415,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],204.3432,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0599,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1028.3512,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3014,
