Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0057,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],798.0804,
Initialization,10,cuckoo,L2,CPI,0.7488,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.7514,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3300,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],76.6782,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
