Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0019,
Initialization,10,cuckoo,L3,Clock[MHz],2494.3559,
Initialization,10,cuckoo,L3,CPI,1.1784,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],235.2905,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],91.9057,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],327.1961,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0008,
