Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0054,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L3,Clock[MHz],1799.9626,
Initialization,10,cuckoo,L3,CPI,1.8676,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],344.0546,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0019,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],188.3651,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],532.4197,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0029,
