Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0024,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0019,
Initialization,10,cuckoo,L3,Clock[MHz],2693.9155,
Initialization,10,cuckoo,L3,CPI,1.1477,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],324.6559,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],144.2437,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],468.8996,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0011,
