Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],1396.3703,
Initialization,10,cuckoo,L2,CPI,0.7447,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],56.6606,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.3503,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],131.1625,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
