Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2320,
Generation,10,cuckoo,ENERGY,Clock[MHz],2861.0547,
Generation,10,cuckoo,ENERGY,CPI,0.4076,
Generation,10,cuckoo,ENERGY,Temperature[C],67,
Generation,10,cuckoo,ENERGY,Energy[J],1.8187,
Generation,10,cuckoo,ENERGY,Power[W],8.6265,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5745,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4679,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0110,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0996,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4725,
