Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0033,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],1363.6902,
Initialization,10,cuckoo,L3,CPI,0.7385,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],120.9688,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],39.7788,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],160.7477,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
