Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3480,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3157,
Generation,10,cuckoo,L2,Clock[MHz],2376.6037,
Generation,10,cuckoo,L2,CPI,0.5547,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.2317,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1362,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.7245,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0131,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],441.2302,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1536,
