Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2124,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2332,
Generation,10,cuckoo,ENERGY,Clock[MHz],2850.7695,
Generation,10,cuckoo,ENERGY,CPI,0.4064,
Generation,10,cuckoo,ENERGY,Temperature[C],67,
Generation,10,cuckoo,ENERGY,Energy[J],1.8137,
Generation,10,cuckoo,ENERGY,Power[W],8.5381,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5678,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.3805,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0969,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4560,
