Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2725,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2579,
Generation,10,cuckoo,L2,Clock[MHz],2458.4253,
Generation,10,cuckoo,L2,CPI,0.4459,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],491.1733,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1338,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.0991,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],530.5634,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1446,
