Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2162,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2422,
Generation,10,cuckoo,L2,Clock[MHz],2940.1900,
Generation,10,cuckoo,L2,CPI,0.4255,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.5939,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.0369,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],655.7366,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1417,
