Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2174,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2455,
Generation,10,cuckoo,L2,Clock[MHz],2961.1285,
Generation,10,cuckoo,L2,CPI,0.4245,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.4004,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1332,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1075,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],659.2845,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1433,
