Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L3,Clock[MHz],2494.0107,
Initialization,10,cuckoo,L3,CPI,1.8762,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],372.1887,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0015,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],154.4913,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],526.6800,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0021,
