Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0083,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0019,
Initialization,10,cuckoo,L2,Clock[MHz],808.2624,
Initialization,10,cuckoo,L2,CPI,1.1946,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],80.3352,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0007,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.4069,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],122.8710,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0010,
