Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3208,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3048,
Generation,10,cuckoo,L3,Clock[MHz],2479.3594,
Generation,10,cuckoo,L3,CPI,0.5355,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],754.3229,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2420,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],225.5192,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0724,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],979.8422,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3144,
