Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2160,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2413,
Generation,10,cuckoo,L2,Clock[MHz],2936.4722,
Generation,10,cuckoo,L2,CPI,0.4206,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.0310,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1317,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.5689,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.1845,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1419,
