Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2076,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2311,
Generation,10,cuckoo,ENERGY,Clock[MHz],2904.1545,
Generation,10,cuckoo,ENERGY,CPI,0.4061,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8102,
Generation,10,cuckoo,ENERGY,Power[W],8.7215,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5702,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5650,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0094,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4584,
