Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0029,
Initialization,10,cuckoo,L2,Clock[MHz],2194.9398,
Initialization,10,cuckoo,L2,CPI,1.8009,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],244.9058,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0010,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],74.1762,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],355.8823,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0015,
