Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2145,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2393,
Generation,10,cuckoo,L2,Clock[MHz],2924.7771,
Generation,10,cuckoo,L2,CPI,0.4170,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],610.2742,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1309,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.2110,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],655.6591,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1406,
