Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2094,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2305,
Generation,10,cuckoo,ENERGY,Clock[MHz],2861.4183,
Generation,10,cuckoo,ENERGY,CPI,0.4049,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8019,
Generation,10,cuckoo,ENERGY,Power[W],8.6040,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5566,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4327,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4576,
