Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2115,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,10,cuckoo,L3,Clock[MHz],2934.9465,
Generation,10,cuckoo,L3,CPI,0.4158,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1078.7708,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2282,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],108.1466,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0229,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1186.9175,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2511,
