Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1197.4051,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6579,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857936e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.3333,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3318,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7948,
