Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.1012,
Initialization,10,cuckoo,L3,CPI,0.6641,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],67.2897,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],28.8690,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],96.1586,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
