Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2998,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2818,
Generation,10,cuckoo,L2,Clock[MHz],2442.8417,
Generation,10,cuckoo,L2,CPI,0.4952,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],445.9842,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1337,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.3238,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0112,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],490.9758,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1472,
