Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3491,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3307,
Generation,10,cuckoo,L3,Clock[MHz],2462.3738,
Generation,10,cuckoo,L3,CPI,0.5797,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],714.1009,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2493,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],227.6362,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0795,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],941.7371,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3287,
