Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2099,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2323,
Generation,10,cuckoo,ENERGY,Clock[MHz],2888.3376,
Generation,10,cuckoo,ENERGY,CPI,0.4081,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8298,
Generation,10,cuckoo,ENERGY,Power[W],8.7176,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5784,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5198,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0104,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0497,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0990,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4717,
