Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2110,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2886.7501,
Generation,10,cuckoo,TLB_DATA,CPI,0.4114,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5901,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.000296e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9758,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.152432e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.4118,
