Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2207,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2481,
Generation,10,cuckoo,L3,Clock[MHz],2952.5844,
Generation,10,cuckoo,L3,CPI,0.4289,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1056.4141,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2332,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],125.9273,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0278,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1182.3414,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2610,
