Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2196,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2432,
Generation,10,cuckoo,ENERGY,Clock[MHz],2885.5744,
Generation,10,cuckoo,ENERGY,CPI,0.4204,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.9111,
Generation,10,cuckoo,ENERGY,Power[W],8.7013,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6470,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4986,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0125,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1042,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4744,
