Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1102.5429,
Initialization,10,cuckoo,L3,CPI,0.6873,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],76.7406,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9037,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],106.6443,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
