Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,10,cuckoo,L2,Clock[MHz],2953.0040,
Generation,10,cuckoo,L2,CPI,0.4142,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],631.4279,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1318,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.6946,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],679.8096,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1419,
