Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0060,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L3,Clock[MHz],798.1735,
Initialization,10,cuckoo,L3,CPI,0.7602,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],141.6836,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],65.9588,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],207.6424,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0012,
