Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2161,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2338,
Generation,10,cuckoo,L3,Clock[MHz],2839.5813,
Generation,10,cuckoo,L3,CPI,0.4108,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1051.2296,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2271,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],102.2361,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0221,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1153.4657,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2492,
