Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2145,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2405,
Generation,10,cuckoo,ENERGY,Clock[MHz],2915.8517,
Generation,10,cuckoo,ENERGY,CPI,0.4159,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8750,
Generation,10,cuckoo,ENERGY,Power[W],8.7407,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6246,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5732,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4589,
