Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2081,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2330,
Generation,10,cuckoo,ENERGY,Clock[MHz],2913.8377,
Generation,10,cuckoo,ENERGY,CPI,0.4093,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8221,
Generation,10,cuckoo,ENERGY,Power[W],8.7541,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5792,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5871,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0129,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0986,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4739,
