Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.0348,
Initialization,10,cuckoo,L3,CPI,0.6863,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],69.1329,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],27.6628,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],96.7957,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
