Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2103,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2334,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2885.1867,
Generation,10,cuckoo,TLB_DATA,CPI,0.4068,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6325,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.253084e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1636,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.069093e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.1667,
