Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0196,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,ENERGY,Clock[MHz],3090.5323,
Core,10,cuckoo,ENERGY,CPI,0.4183,
Core,10,cuckoo,ENERGY,Temperature[C],67,
Core,10,cuckoo,ENERGY,Energy[J],0.1807,
Core,10,cuckoo,ENERGY,Power[W],9.2103,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1620,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.2585,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Core,10,cuckoo,ENERGY,PowerPP1[W],0.1275,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4790,
