Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2175,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2875.3827,
Generation,10,cuckoo,TLB_DATA,CPI,0.4156,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5325,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.551965e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6832,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.670358e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.1000,
