Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.1522,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6623,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],87.2727,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3407,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0634,
