Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],1197.0743,
Initialization,10,cuckoo,L2,CPI,0.7233,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.0277,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.4316,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],90.1399,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
