Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,10,cuckoo,L3,Clock[MHz],2960.9174,
Generation,10,cuckoo,L3,CPI,0.4162,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1095.9585,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2293,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],113.8602,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0238,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1209.8186,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2531,
