Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2083,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2310,
Generation,10,cuckoo,ENERGY,Clock[MHz],2883.4561,
Generation,10,cuckoo,ENERGY,CPI,0.4058,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8077,
Generation,10,cuckoo,ENERGY,Power[W],8.6782,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5585,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4819,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0129,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0959,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4603,
