Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0279,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0318,
Core,10,cuckoo,ENERGY,Clock[MHz],2962.6431,
Core,10,cuckoo,ENERGY,CPI,0.5766,
Core,10,cuckoo,ENERGY,Temperature[C],64,
Core,10,cuckoo,ENERGY,Energy[J],0.3132,
Core,10,cuckoo,ENERGY,Power[W],11.2097,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.2746,
Core,10,cuckoo,ENERGY,PowerPP0[W],9.8271,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Core,10,cuckoo,ENERGY,PowerPP1[W],0.1114,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0266,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.9502,
