Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],897.8310,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],84.2308,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3315,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.3910,
