Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1139.4210,
Initialization,10,cuckoo,L3,CPI,0.6609,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],82.8206,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],37.9878,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],120.8084,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
