Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2132,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2403,
Generation,10,cuckoo,ENERGY,Clock[MHz],2933.2739,
Generation,10,cuckoo,ENERGY,CPI,0.4155,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8758,
Generation,10,cuckoo,ENERGY,Power[W],8.7976,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6263,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.6274,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4594,
