Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0053,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.1814,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6612,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286897e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.1667,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3401,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7413,
