Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2170,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2458,
Generation,10,cuckoo,L3,Clock[MHz],2956.7547,
Generation,10,cuckoo,L3,CPI,0.4250,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1069.7550,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2322,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],105.2558,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0228,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1175.0108,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2550,
