Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2107,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2309,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2853.4332,
Generation,10,cuckoo,TLB_DATA,CPI,0.4057,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6313,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.279591e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.8022,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.134816e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.0833,
