Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2166,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2457,
Generation,10,cuckoo,L3,Clock[MHz],2963.0177,
Generation,10,cuckoo,L3,CPI,0.4248,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1079.0316,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2337,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],104.1056,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0225,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1183.1372,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2563,
