Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2101,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2321,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2879.0076,
Generation,10,cuckoo,TLB_DATA,CPI,0.4079,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6234,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.226037e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2539,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.016852e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.0667,
