Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2186,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2413,
Generation,10,cuckoo,L3,Clock[MHz],2872.1626,
Generation,10,cuckoo,L3,CPI,0.4206,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1041.0670,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2276,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],123.9920,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0271,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1165.0590,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2547,
