Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],960.9952,
Initialization,10,cuckoo,L3,CPI,0.6768,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],70.5855,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],18.5402,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],89.1256,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
