Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],898.0036,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048736e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.7647,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9294,
