Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],898.0456,
Initialization,10,cuckoo,ENERGY,CPI,0.6625,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,10,cuckoo,ENERGY,Power[W],2.8849,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.3008,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0031,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.6568,
