Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2334,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2878.1838,
Generation,10,cuckoo,TLB_DATA,CPI,0.4067,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6371,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.284016e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2433,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,28,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.882788e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.3929,
