Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2347,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2901.7921,
Generation,10,cuckoo,TLB_DATA,CPI,0.4089,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,7373,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.957785e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3213,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.143122e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.7647,
