Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0081,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0021,
Initialization,10,cuckoo,L2,Clock[MHz],889.1333,
Initialization,10,cuckoo,L2,CPI,1.2906,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],80.2694,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0007,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1898,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],121.8651,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0010,
