Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2164,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2422,
Generation,10,cuckoo,L3,Clock[MHz],2934.5272,
Generation,10,cuckoo,L3,CPI,0.4222,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1058.0925,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2290,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],132.5054,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0287,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1190.5979,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2577,
