Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0016,
Initialization,10,cuckoo,L3,Clock[MHz],971.1325,
Initialization,10,cuckoo,L3,CPI,0.9257,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],291.1324,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0016,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],79.7336,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],370.8659,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0020,
