Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],804.6568,
Initialization,10,cuckoo,L2,CPI,0.6631,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.6332,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.6535,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],57.2475,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
