Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2152,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2410,
Generation,10,cuckoo,ENERGY,Clock[MHz],2907.0076,
Generation,10,cuckoo,ENERGY,CPI,0.4167,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8738,
Generation,10,cuckoo,ENERGY,Power[W],8.7055,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6229,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5401,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0983,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4565,
