Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1097.3943,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6640,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048738e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.1176,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3343,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2498,
