Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2964,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2702,
Generation,10,cuckoo,L3,Clock[MHz],2370.7873,
Generation,10,cuckoo,L3,CPI,0.4671,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],782.4611,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2319,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],152.2554,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0451,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],934.7165,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2771,
