Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3655,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3219,
Generation,10,cuckoo,L3,Clock[MHz],2289.7193,
Generation,10,cuckoo,L3,CPI,0.5656,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],667.0931,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2439,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],217.2344,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0794,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],884.3275,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3233,
