Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0044,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],958.6863,
Initialization,10,cuckoo,L2,CPI,0.6852,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.8044,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.3136,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],71.9315,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
