Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2174,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2403,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2874.6611,
Generation,10,cuckoo,TLB_DATA,CPI,0.4154,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5135,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.425229e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9846,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.338501e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.3571,
