Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2083,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2879.2326,
Generation,10,cuckoo,TLB_DATA,CPI,0.4055,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,27392,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.856907e-05,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.6120,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.490618e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.7143,
