Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2111,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2358,
Generation,10,cuckoo,L3,Clock[MHz],2933.6864,
Generation,10,cuckoo,L3,CPI,0.4144,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1070.9593,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2261,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],99.4463,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1170.4057,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2471,
