Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],944.5599,
Initialization,10,cuckoo,L2,CPI,0.6621,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.2657,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6498,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],71.4758,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
