Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2680,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2507,
Generation,10,cuckoo,L2,Clock[MHz],2429.2909,
Generation,10,cuckoo,L2,CPI,0.4335,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],498.0281,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1335,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.0207,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],536.9541,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1439,
