Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4874,
Core,10,cuckoo,TLB_DATA,CPI,0.4062,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,248,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.751568e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.7218,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7778,
