Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2121,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2334,
Generation,10,cuckoo,ENERGY,Clock[MHz],2860.5993,
Generation,10,cuckoo,ENERGY,CPI,0.4068,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8287,
Generation,10,cuckoo,ENERGY,Power[W],8.6198,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5798,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4468,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0971,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4577,
