Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.1133,
Initialization,10,cuckoo,L3,CPI,0.6609,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],60.9324,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.1266,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],87.0590,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
