Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3530,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3110,
Generation,10,cuckoo,L3,Clock[MHz],2291.6923,
Generation,10,cuckoo,L3,CPI,0.5465,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],699.0222,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2468,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],210.9108,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0745,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],909.9329,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3212,
