Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2538,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2380,
Generation,10,cuckoo,L2,Clock[MHz],2435.6605,
Generation,10,cuckoo,L2,CPI,0.4148,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],516.7290,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.1793,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],555.8694,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1411,
