Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3391,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3348,
Generation,10,cuckoo,L2,Clock[MHz],2567.7333,
Generation,10,cuckoo,L2,CPI,0.5883,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.4674,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1365,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.0265,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0146,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],454.7800,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1542,
