Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0048,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],867.0647,
Initialization,10,cuckoo,L2,CPI,0.6812,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.3649,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.3048,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],67.5284,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
