Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],845.7283,
Initialization,10,cuckoo,L3,CPI,0.6923,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],69.0048,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],24.1389,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],93.1437,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
