Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2139,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2398,
Generation,10,cuckoo,L2,Clock[MHz],2942.8582,
Generation,10,cuckoo,L2,CPI,0.4177,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.9584,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.4589,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],658.3785,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1409,
