Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],797.7268,
Initialization,10,cuckoo,ENERGY,CPI,0.6633,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0132,
Initialization,10,cuckoo,ENERGY,Power[W],2.5439,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0061,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.1777,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0034,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.6595,
