Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2360,
Generation,10,cuckoo,L3,Clock[MHz],2951.5443,
Generation,10,cuckoo,L3,CPI,0.4147,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1091.3288,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2283,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],103.9908,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0218,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1195.3196,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2501,
