Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3363,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3440,
Generation,10,cuckoo,L2,Clock[MHz],2662.4241,
Generation,10,cuckoo,L2,CPI,0.6030,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],421.5771,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1418,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],52.5223,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0177,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],498.3381,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1676,
