Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2171,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2373,
Generation,10,cuckoo,L3,Clock[MHz],2871.0245,
Generation,10,cuckoo,L3,CPI,0.4168,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1054.5049,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2289,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],100.5993,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0218,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1155.1042,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2508,
