Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2627,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2748,
Generation,10,cuckoo,L2,Clock[MHz],2718.8730,
Generation,10,cuckoo,L2,CPI,0.4828,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],503.7688,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1324,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1862,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0106,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],549.7851,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1445,
