Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.7490,
Initialization,10,cuckoo,L2,CPI,0.6861,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],39.3440,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.0798,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],100.6820,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
