Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3713,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3404,
Generation,10,cuckoo,L2,Clock[MHz],2385.9741,
Generation,10,cuckoo,L2,CPI,0.5892,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.8045,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1529,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.3146,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0176,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],474.7381,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1763,
