Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1197.2143,
Initialization,10,cuckoo,L3,CPI,0.6749,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],120.4159,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],49.4539,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],169.8698,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
