Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2113,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2389,
Generation,10,cuckoo,L3,Clock[MHz],2950.6733,
Generation,10,cuckoo,L3,CPI,0.4198,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1091.1040,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2306,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],117.4922,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0248,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1208.5962,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2554,
