Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.4198,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3990,
Generation,10,cuckoo,L2,Clock[MHz],2494.1579,
Generation,10,cuckoo,L2,CPI,0.6622,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.4552,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1685,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],65.8983,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0277,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],541.8666,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.2275,
