Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2082,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2324,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2910.1786,
Generation,10,cuckoo,TLB_DATA,CPI,0.4084,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6679,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.527703e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1198,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.016852e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.6667,
