Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.3456,
Core,10,cuckoo,TLB_DATA,CPI,0.4088,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,295,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.066009e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6678,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.120547e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.0625,
