Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0204,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3086.8215,
Core,10,cuckoo,TLB_DATA,CPI,0.4331,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,752,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.266571e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.7566,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,25,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.750855e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.5600,
