Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2136,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2347,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2859.3985,
Generation,10,cuckoo,TLB_DATA,CPI,0.4091,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6131,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.122634e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6849,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.069093e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],146.9167,
