Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0048,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L2,Clock[MHz],1995.3217,
Initialization,10,cuckoo,L2,CPI,1.8576,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],150.4160,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0007,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],65.1700,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],288.4848,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0014,
