Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],897.8800,
Initialization,10,cuckoo,L2,CPI,0.6887,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.2904,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.4738,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],69.6833,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
