Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],866.2153,
Initialization,10,cuckoo,L3,CPI,0.6608,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],62.9722,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.3000,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],89.2722,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
