Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0186,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8172,
Core,10,cuckoo,TLB_DATA,CPI,0.4058,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,215,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.518497e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.6326,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.1111,
