Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2216,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2423,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2849.3067,
Generation,10,cuckoo,TLB_DATA,CPI,0.4190,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5588,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.727396e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8998,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.335179e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],156.4000,
