Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0029,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1397.3189,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],118.8462,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3364,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3404,
