Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2152,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2387,
Generation,10,cuckoo,L3,Clock[MHz],2910.1141,
Generation,10,cuckoo,L3,CPI,0.4160,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1053.7823,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2268,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],96.7442,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1150.5265,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2476,
