Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.0078,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667128e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],102,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3443,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8850,
