Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2202,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2481,
Generation,10,cuckoo,L3,Clock[MHz],2950.5374,
Generation,10,cuckoo,L3,CPI,0.4290,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1062.8304,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2340,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],107.4503,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1170.2807,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2577,
