Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],901.3121,
Initialization,10,cuckoo,L2,CPI,0.6822,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.8853,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7843,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],70.9148,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
