Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2119,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2378,
Generation,10,cuckoo,L3,Clock[MHz],2935.9970,
Generation,10,cuckoo,L3,CPI,0.4177,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1080.4198,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2290,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],104.7837,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0222,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1185.2036,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2512,
