Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2589,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2932,
Generation,10,cuckoo,L2,Clock[MHz],2962.6902,
Generation,10,cuckoo,L2,CPI,0.5069,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],508.7588,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1317,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.2874,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],548.7063,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1421,
