Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0024,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1865.8333,
Initialization,10,cuckoo,L2,CPI,0.6934,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],47.1656,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5757,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],132.0851,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
