Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2770,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2611,
Generation,10,cuckoo,L2,Clock[MHz],2450.3184,
Generation,10,cuckoo,L2,CPI,0.4587,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],482.9743,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1338,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.4876,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0123,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],535.6757,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1484,
