Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2082,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2365,
Generation,10,cuckoo,L2,Clock[MHz],2962.2691,
Generation,10,cuckoo,L2,CPI,0.4154,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],631.0868,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.7548,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],679.3545,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1415,
