Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3626,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3837,
Generation,10,cuckoo,L3,Clock[MHz],2762.0505,
Generation,10,cuckoo,L3,CPI,0.6554,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],767.0449,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2782,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],275.2621,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0998,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1042.3070,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3780,
