Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],1196.9299,
Initialization,10,cuckoo,ENERGY,CPI,0.6642,
Initialization,10,cuckoo,ENERGY,Temperature[C],48,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0104,
Initialization,10,cuckoo,ENERGY,Power[W],3.0393,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.6269,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0019,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.5542,
