Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0061,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0016,
Initialization,10,cuckoo,L2,Clock[MHz],897.8767,
Initialization,10,cuckoo,L2,CPI,0.9645,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],63.2858,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.6296,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],110.5103,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0007,
