Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0059,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],797.9589,
Initialization,10,cuckoo,L2,CPI,0.7458,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],41.8014,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9657,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],89.5481,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0005,
