Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.9678,
Core,10,cuckoo,TLB_DATA,CPI,0.4056,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.921075e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.8088,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,24,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.695066e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52,
