Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8745,
Core,10,cuckoo,TLB_DATA,CPI,0.4180,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,404,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.805803e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.3540,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.041759e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58,
