Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2572,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2721,
Generation,10,cuckoo,L3,Clock[MHz],2756.6730,
Generation,10,cuckoo,L3,CPI,0.4702,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],922.0608,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2372,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],193.4108,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0497,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1115.4716,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2869,
