Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,10,cuckoo,L3,Clock[MHz],2941.7030,
Generation,10,cuckoo,L3,CPI,0.4133,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1085.4871,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2277,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],89.5243,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1175.0114,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2465,
