Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3594,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3448,
Generation,10,cuckoo,L3,Clock[MHz],2494.1729,
Generation,10,cuckoo,L3,CPI,0.6009,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],689.8080,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2479,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],256.3106,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0921,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],946.1186,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3401,
