Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2153,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2400,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2900.2254,
Generation,10,cuckoo,TLB_DATA,CPI,0.4149,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5025,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.351855e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5952,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.003322e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50,
