Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2112,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2377,
Generation,10,cuckoo,L3,Clock[MHz],2955.6412,
Generation,10,cuckoo,L3,CPI,0.4142,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1070.5588,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2261,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],88.7013,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1159.2601,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2448,
