Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.3733,
Core,10,cuckoo,TLB_DATA,CPI,0.4170,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,458,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.180836e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6092,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.250110e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.4444,
