Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2134,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2389,
Generation,10,cuckoo,L3,Clock[MHz],2922.6821,
Generation,10,cuckoo,L3,CPI,0.4198,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1077.5310,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2300,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],106.8935,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0228,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1184.4245,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2528,
