Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2207,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,L3,Clock[MHz],2859.0868,
Generation,10,cuckoo,L3,CPI,0.4185,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1027.1710,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2267,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],95.6602,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0211,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1122.8313,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2478,
