Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],858.2856,
Initialization,10,cuckoo,L2,CPI,0.6602,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.4083,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.1820,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],58.0404,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
