Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],946.1249,
Initialization,10,cuckoo,L2,CPI,0.6917,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.0449,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.1289,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],68.8270,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
