Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.0435,
Initialization,10,cuckoo,L3,CPI,0.6605,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],61.6723,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],29.3256,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],90.9979,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
