Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2785,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2829,
Generation,10,cuckoo,L2,Clock[MHz],2649.7951,
Generation,10,cuckoo,L2,CPI,0.4969,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],482.0540,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1343,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.5388,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0113,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],530.7452,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1478,
