Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2957,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2728,
Generation,10,cuckoo,L2,Clock[MHz],2402.0527,
Generation,10,cuckoo,L2,CPI,0.4792,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.6845,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1344,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.7898,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0112,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],505.2944,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1494,
