Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],897.8604,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],94,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3387,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5562,
