Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,10,cuckoo,L2,Clock[MHz],2871.1664,
Generation,10,cuckoo,L2,CPI,0.4111,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.0254,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.3148,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],661.4260,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1410,
