Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0025,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0015,
Initialization,10,cuckoo,L3,Clock[MHz],2194.6553,
Initialization,10,cuckoo,L3,CPI,0.8982,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],205.6098,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],71.4144,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],277.0241,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0007,
