Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,ENERGY,Clock[MHz],2856.7230,
Generation,10,cuckoo,ENERGY,CPI,0.4051,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8033,
Generation,10,cuckoo,ENERGY,Power[W],8.5971,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5532,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4049,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0962,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4586,
