Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.9972,
Core,10,cuckoo,TLB_DATA,CPI,0.4097,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,356,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.493217e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.8764,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.540752e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6364,
