Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.4418,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3668,
Generation,10,cuckoo,L3,Clock[MHz],2171.8082,
Generation,10,cuckoo,L3,CPI,0.6433,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],599.3863,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2648,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],219.6254,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0970,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],819.0117,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3618,
