Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2930,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2761,
Generation,10,cuckoo,L3,Clock[MHz],2449.3069,
Generation,10,cuckoo,L3,CPI,0.4851,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],815.1628,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2388,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],172.0287,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0504,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],987.1914,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2892,
