Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2094,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2867.4193,
Generation,10,cuckoo,TLB_DATA,CPI,0.4052,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6835,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.633455e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1668,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.423593e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.4286,
