Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1087.3282,
Initialization,10,cuckoo,L2,CPI,0.6838,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],35.1667,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3554,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],88.3476,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
