Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2105,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2349,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2908.6389,
Generation,10,cuckoo,TLB_DATA,CPI,0.4094,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6093,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.097082e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5989,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.069093e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.7500,
