Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2566,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2390,
Generation,10,cuckoo,L3,Clock[MHz],2417.5538,
Generation,10,cuckoo,L3,CPI,0.4165,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],894.2338,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2295,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],99.6888,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0256,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],993.9226,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2551,
