Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1297.2258,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6580,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.6667,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6455,
