Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2105,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2354,
Generation,10,cuckoo,ENERGY,Clock[MHz],2909.3565,
Generation,10,cuckoo,ENERGY,CPI,0.4135,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8267,
Generation,10,cuckoo,ENERGY,Power[W],8.6778,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5860,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5345,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0960,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4561,
