Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3613,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3448,
Generation,10,cuckoo,L3,Clock[MHz],2483.2744,
Generation,10,cuckoo,L3,CPI,0.6009,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],680.7374,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2459,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],252.5115,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0912,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],933.2489,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3372,
