Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],797.9412,
Initialization,10,cuckoo,L3,CPI,0.6620,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],50.8031,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],17.9473,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],68.7503,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
