Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2167,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2447,
Generation,10,cuckoo,L2,Clock[MHz],2957.2486,
Generation,10,cuckoo,L2,CPI,0.4230,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.6315,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1334,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.5282,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],661.3455,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1433,
