Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.2886,
Initialization,10,cuckoo,L3,CPI,0.6596,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],44.2191,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],15.2412,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],59.4603,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
