Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0060,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L3,Clock[MHz],798.1431,
Initialization,10,cuckoo,L3,CPI,0.7813,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],88.7092,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],26.6395,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],115.3487,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0007,
