Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2615,
Core,10,cuckoo,TLB_DATA,CPI,0.4082,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.918937e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5985,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.400684e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.1500,
