Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2107,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,ENERGY,Clock[MHz],2846.0525,
Generation,10,cuckoo,ENERGY,CPI,0.4053,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.7933,
Generation,10,cuckoo,ENERGY,Power[W],8.5113,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5509,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.3610,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0965,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4580,
