Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1020.2869,
Initialization,10,cuckoo,L2,CPI,0.6589,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.3035,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2281,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],76.4988,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
