Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2328,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2874.9864,
Generation,10,cuckoo,TLB_DATA,CPI,0.4091,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6117,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.146722e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5086,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.084642e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.5000,
