Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2146,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2361,
Generation,10,cuckoo,L2,Clock[MHz],2887.2500,
Generation,10,cuckoo,L2,CPI,0.4148,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.5693,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.7106,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.5263,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1411,
