Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1496.3995,
Initialization,10,cuckoo,L2,CPI,0.6652,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.2859,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.4081,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],92.6824,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
