Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2126,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,L2,Clock[MHz],2958.0239,
Generation,10,cuckoo,L2,CPI,0.4184,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],618.1171,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.4506,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],666.3662,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1417,
