Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.4359,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.4176,
Generation,10,cuckoo,L3,Clock[MHz],2494.1355,
Generation,10,cuckoo,L3,CPI,0.7210,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],630.3508,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2748,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],232.4929,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.1013,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],862.8437,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3761,
