Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2564,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2665,
Generation,10,cuckoo,L2,Clock[MHz],2705.5370,
Generation,10,cuckoo,L2,CPI,0.4681,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],519.4113,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1332,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2212,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0116,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],573.7834,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1471,
