Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.2023,
Initialization,10,cuckoo,L2,CPI,0.6573,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.7136,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.9700,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],56.9656,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
