Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3957,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3795,
Generation,10,cuckoo,L3,Clock[MHz],2494.1747,
Generation,10,cuckoo,L3,CPI,0.6661,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],659.0991,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2608,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],272.8690,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.1080,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],931.9681,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3687,
