Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2121,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2398,
Generation,10,cuckoo,L3,Clock[MHz],2954.7903,
Generation,10,cuckoo,L3,CPI,0.4180,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1085.0476,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2302,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],115.7431,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0246,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1200.7907,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2547,
