Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2186,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2459,
Generation,10,cuckoo,L3,Clock[MHz],2949.4122,
Generation,10,cuckoo,L3,CPI,0.4252,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1064.7119,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2328,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],102.2367,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0224,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1166.9485,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2551,
