Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2120,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2336,
Generation,10,cuckoo,ENERGY,Clock[MHz],2862.3187,
Generation,10,cuckoo,ENERGY,CPI,0.4072,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8286,
Generation,10,cuckoo,ENERGY,Power[W],8.6249,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5779,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4426,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0976,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4603,
