Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2155,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2893.6797,
Generation,10,cuckoo,TLB_DATA,CPI,0.4151,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,4911,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.275813e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9621,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.336286e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.8750,
