Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2099,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2348,
Generation,10,cuckoo,L3,Clock[MHz],2932.9843,
Generation,10,cuckoo,L3,CPI,0.4126,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1086.1979,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2280,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],101.7678,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0214,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1187.9657,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2494,
