Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0033,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0029,
Initialization,10,cuckoo,L2,Clock[MHz],2793.5907,
Initialization,10,cuckoo,L2,CPI,1.7995,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],271.7757,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0009,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],103.3642,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],402.3290,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0013,
