Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2125,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2371,
Generation,10,cuckoo,L2,Clock[MHz],2924.5189,
Generation,10,cuckoo,L2,CPI,0.4166,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.9571,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.9746,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],663.2326,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1410,
