Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0043,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],978.2644,
Initialization,10,cuckoo,L3,CPI,0.6792,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],86.6739,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],37.9339,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],124.6079,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
