Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0018,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],2494.1423,
Initialization,10,cuckoo,L2,CPI,0.7095,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],175.5737,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],117.0376,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],348.0994,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0006,
