Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2549,
Core,10,cuckoo,TLB_DATA,CPI,0.4066,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,281,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.984640e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6512,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.483183e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.9048,
