Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4908,
Core,10,cuckoo,TLB_DATA,CPI,0.4083,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.974964e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.8085,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.120547e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6875,
