Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2123,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2405,
Generation,10,cuckoo,L2,Clock[MHz],2959.5902,
Generation,10,cuckoo,L2,CPI,0.4226,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.6505,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1316,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.2945,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0098,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],668.9793,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1420,
