Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2902,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2787,
Generation,10,cuckoo,L3,Clock[MHz],2494.1567,
Generation,10,cuckoo,L3,CPI,0.4818,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],803.4199,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2331,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],154.6046,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0449,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],958.0245,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2780,
