Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3170,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2835,
Generation,10,cuckoo,L2,Clock[MHz],2334.1053,
Generation,10,cuckoo,L2,CPI,0.4901,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],430.1324,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1363,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.1502,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0115,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],475.3907,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1507,
