Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2077,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2324,
Generation,10,cuckoo,ENERGY,Clock[MHz],2912.1384,
Generation,10,cuckoo,ENERGY,CPI,0.4083,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8276,
Generation,10,cuckoo,ENERGY,Power[W],8.8002,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5775,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5955,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0106,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0983,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4732,
