Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2504,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2350,
Generation,10,cuckoo,L2,Clock[MHz],2434.2848,
Generation,10,cuckoo,L2,CPI,0.4128,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],523.9229,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.8960,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],562.2083,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1408,
