Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0025,
Initialization,10,cuckoo,L2,Clock[MHz],2792.7072,
Initialization,10,cuckoo,L2,CPI,1.5316,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],259.0989,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0008,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],76.5495,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],373.2265,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0011,
