Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2103,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2334,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2883.9082,
Generation,10,cuckoo,TLB_DATA,CPI,0.4067,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5977,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.019081e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0842,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.069093e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.6667,
