Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3087.6393,
Core,10,cuckoo,TLB_DATA,CPI,0.4238,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,657,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.562902e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3562,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.527913e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5455,
