Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3919,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3553,
Generation,10,cuckoo,L3,Clock[MHz],2359.8882,
Generation,10,cuckoo,L3,CPI,0.6140,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],744.9875,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2920,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],206.3426,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0809,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],951.3301,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3728,
