Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2379,
Generation,10,cuckoo,L3,Clock[MHz],2962.2336,
Generation,10,cuckoo,L3,CPI,0.4181,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1097.0037,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2301,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],111.6916,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0234,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1208.6952,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2536,
