Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0066,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0014,
Initialization,10,cuckoo,L2,Clock[MHz],798.0798,
Initialization,10,cuckoo,L2,CPI,0.8886,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.1520,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8826,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],78.6697,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0005,
