Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0049,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],827.6074,
Initialization,10,cuckoo,L3,CPI,0.6609,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],81.6981,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],42.1785,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],123.8767,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
