Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0014,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],2992.8478,
Initialization,10,cuckoo,L3,CPI,0.6571,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],191.9100,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],83.1176,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],275.0277,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
