Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2113,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,ENERGY,Clock[MHz],2868.8173,
Generation,10,cuckoo,ENERGY,CPI,0.4066,
Generation,10,cuckoo,ENERGY,Temperature[C],67,
Generation,10,cuckoo,ENERGY,Energy[J],1.8212,
Generation,10,cuckoo,ENERGY,Power[W],8.6178,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5732,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4441,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0968,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4581,
