Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4065,
Core,10,cuckoo,TLB_DATA,CPI,0.4163,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,484,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.361408e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.6467,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.111209e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.2500,
