Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],914.8014,
Initialization,10,cuckoo,L2,CPI,0.6751,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.8867,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0204,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],71.0262,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
