Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],797.9882,
Initialization,10,cuckoo,L3,CPI,0.7052,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],69.6657,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],18.3639,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],88.0295,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
