Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2203,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2434,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2882.1007,
Generation,10,cuckoo,TLB_DATA,CPI,0.4208,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5628,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.754077e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.9195,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.334072e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4000,
