Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2137,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,10,cuckoo,L2,Clock[MHz],2869.6536,
Generation,10,cuckoo,L2,CPI,0.4101,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.3947,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.4732,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.7538,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1405,
