Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2157,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2419,
Generation,10,cuckoo,L2,Clock[MHz],2938.5946,
Generation,10,cuckoo,L2,CPI,0.4216,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.8765,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.5050,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],654.8559,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
