Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2828,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2629,
Generation,10,cuckoo,L3,Clock[MHz],2422.6909,
Generation,10,cuckoo,L3,CPI,0.4620,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],832.5571,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2354,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],149.9322,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0424,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],982.4892,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2778,
