Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3319,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2955,
Generation,10,cuckoo,L2,Clock[MHz],2321.7337,
Generation,10,cuckoo,L2,CPI,0.5150,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.4965,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1369,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.5824,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0111,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],461.3615,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1531,
