Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2629,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2565,
Generation,10,cuckoo,L2,Clock[MHz],2541.7210,
Generation,10,cuckoo,L2,CPI,0.4507,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],502.8288,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1322,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.4543,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0106,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],548.3538,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1441,
