Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2171,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2458,
Generation,10,cuckoo,L2,Clock[MHz],2958.1453,
Generation,10,cuckoo,L2,CPI,0.4250,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.6802,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1336,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.6085,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0097,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],663.2733,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1440,
