Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0048,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],857.0304,
Initialization,10,cuckoo,L3,CPI,0.6623,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],67.0672,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],32.3315,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],99.3987,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
