Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2105,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2349,
Generation,10,cuckoo,L3,Clock[MHz],2925.9537,
Generation,10,cuckoo,L3,CPI,0.4127,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1083.7823,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2281,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],97.7771,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1181.5594,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2487,
