Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2098,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2323,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2885.1149,
Generation,10,cuckoo,TLB_DATA,CPI,0.4081,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6895,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.674129e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6296,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.220222e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],124,
