Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2145,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2906.9405,
Generation,10,cuckoo,TLB_DATA,CPI,0.4151,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5181,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.455912e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6906,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.067257e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.6250,
