Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2709,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2843,
Generation,10,cuckoo,L2,Clock[MHz],2740.4043,
Generation,10,cuckoo,L2,CPI,0.4996,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],495.1949,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1341,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.0973,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],548.6792,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1486,
