Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0044,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],965.2178,
Initialization,10,cuckoo,L2,CPI,0.6918,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.1718,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.5313,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],60.3648,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
