Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2067,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2910.0525,
Generation,10,cuckoo,TLB_DATA,CPI,0.4059,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6003,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.069441e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7645,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.779013e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.8000,
