Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0223,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2933,
Core,10,cuckoo,TLB_DATA,CPI,0.4076,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,303,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.140021e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.4587,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4444,
