Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2081,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2322,
Generation,10,cuckoo,ENERGY,Clock[MHz],2906.8142,
Generation,10,cuckoo,ENERGY,CPI,0.4079,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8157,
Generation,10,cuckoo,ENERGY,Power[W],8.7239,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5739,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5623,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0983,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4721,
