Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],929.7711,
Initialization,10,cuckoo,L3,CPI,0.6778,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],68.2814,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],18.8167,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],87.0981,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
