Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2710,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2908,
Generation,10,cuckoo,L2,Clock[MHz],2795.1688,
Generation,10,cuckoo,L2,CPI,0.5069,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],493.3217,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1337,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.1608,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0112,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],543.6580,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1473,
