Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0030,
Initialization,10,cuckoo,L3,Clock[MHz],2494.7365,
Initialization,10,cuckoo,L3,CPI,1.8485,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],345.7127,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0014,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],180.6046,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],526.3173,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0022,
