Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.2587,
Initialization,10,cuckoo,L3,CPI,0.6598,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],59.0991,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],23.2837,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],82.3828,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
