Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1098.7016,
Initialization,10,cuckoo,L3,CPI,0.6590,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],66.0000,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],23.3453,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],89.3453,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
