Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2658,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2437,
Generation,10,cuckoo,L3,Clock[MHz],2379.8689,
Generation,10,cuckoo,L3,CPI,0.4213,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],872.6405,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2320,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],76.1662,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0202,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],948.8066,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2522,
