Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3512,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3370,
Generation,10,cuckoo,L3,Clock[MHz],2493.2917,
Generation,10,cuckoo,L3,CPI,0.5921,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],700.9477,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2462,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],227.3906,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0799,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],928.3383,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3261,
