Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8581,
Core,10,cuckoo,TLB_DATA,CPI,0.4072,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.991703e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3936,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,29,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.048205e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.0345,
