Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2298,
Core,10,cuckoo,TLB_DATA,CPI,0.4064,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,316,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.231837e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1297,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,26,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.836322e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5000,
