Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],899.2398,
Initialization,10,cuckoo,L2,CPI,0.6776,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.2494,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.8314,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],69.8030,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
