Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2057,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2911.6998,
Generation,10,cuckoo,TLB_DATA,CPI,0.4052,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5895,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.996228e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2380,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.490618e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.7143,
