Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2086,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2304,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2873.9595,
Generation,10,cuckoo,TLB_DATA,CPI,0.4049,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5597,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.794214e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0418,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.084642e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.0625,
