Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1296.9197,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381611e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],123.8000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3329,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7813,
