Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2631,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2489,
Generation,10,cuckoo,L3,Clock[MHz],2456.4613,
Generation,10,cuckoo,L3,CPI,0.4373,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],878.9272,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2312,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],149.0803,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0392,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1028.0075,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2705,
