Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0033,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1243.7108,
Initialization,10,cuckoo,L3,CPI,0.6611,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],95.7514,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],37.5284,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],133.2798,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
