Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.1642,
Initialization,10,cuckoo,L2,CPI,0.6602,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.1434,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2652,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],58.5894,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
