Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.2010,
Core,10,cuckoo,TLB_DATA,CPI,0.4091,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,313,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.192070e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.6773,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.190581e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8235,
