Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],1097.2351,
Initialization,10,cuckoo,ENERGY,CPI,0.6612,
Initialization,10,cuckoo,ENERGY,Temperature[C],47,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0123,
Initialization,10,cuckoo,ENERGY,Power[W],3.2678,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0055,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.4560,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.6471,
