Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],897.8224,
Initialization,10,cuckoo,L2,CPI,0.6595,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.5802,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.9159,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],4.908800e-05,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],56.4438,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
