Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2397,
Generation,10,cuckoo,L3,Clock[MHz],3026.0596,
Generation,10,cuckoo,L3,CPI,0.4212,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1073.1777,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2228,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],122.3766,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0254,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1195.5543,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2482,
