Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2764,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2628,
Generation,10,cuckoo,L3,Clock[MHz],2469.4554,
Generation,10,cuckoo,L3,CPI,0.4581,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],847.4451,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2342,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],185.8237,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0514,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1033.2689,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2856,
