Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0017,
Initialization,10,cuckoo,L2,Clock[MHz],1207.6778,
Initialization,10,cuckoo,L2,CPI,1.0690,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],94.8556,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.5405,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],167.0651,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0008,
