Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3162,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2897,
Generation,10,cuckoo,L3,Clock[MHz],2382.2298,
Generation,10,cuckoo,L3,CPI,0.5091,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],751.6648,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2377,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],197.5592,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0625,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],949.2240,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3002,
