Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1182.8453,
Initialization,10,cuckoo,L2,CPI,0.6595,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.7861,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.1148,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],87.2521,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
