Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1196.8706,
Initialization,10,cuckoo,L3,CPI,0.6790,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],92.3179,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],36.3075,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],128.6254,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
