Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2140,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2413,
Generation,10,cuckoo,L3,Clock[MHz],2946.4617,
Generation,10,cuckoo,L3,CPI,0.4206,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1076.8361,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2304,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],111.9819,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1188.8179,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2544,
