Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0224,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4707,
Core,10,cuckoo,TLB_DATA,CPI,0.4106,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,288,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.034079e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.1910,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.271300e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8333,
