Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0186,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8174,
Core,10,cuckoo,TLB_DATA,CPI,0.4060,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,247,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.744506e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6235,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.341927e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.8947,
