Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1080.9740,
Initialization,10,cuckoo,L3,CPI,0.6901,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],95.2717,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],39.5924,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],134.8641,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
