Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3064,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3200,
Generation,10,cuckoo,L2,Clock[MHz],2716.5143,
Generation,10,cuckoo,L2,CPI,0.5530,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.5029,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1374,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.7807,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0122,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],507.7654,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1556,
