Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2354,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2596,
Generation,10,cuckoo,L2,Clock[MHz],2896.3888,
Generation,10,cuckoo,L2,CPI,0.4561,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.8073,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1337,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2909,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0107,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],619.6608,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1459,
