Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3836,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3654,
Generation,10,cuckoo,L3,Clock[MHz],2476.8526,
Generation,10,cuckoo,L3,CPI,0.6420,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],646.7470,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2481,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],231.3642,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0887,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],878.1113,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3368,
