Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],798.0886,
Initialization,10,cuckoo,L3,CPI,0.6589,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],80.5079,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],41.4272,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],121.9351,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
