Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2068,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2898.6053,
Generation,10,cuckoo,TLB_DATA,CPI,0.4053,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5836,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.956232e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4894,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.490618e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],144.7857,
