Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5483,
Core,10,cuckoo,TLB_DATA,CPI,0.4068,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,249,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.758631e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.4618,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.412555e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5500,
