Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],897.8907,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6585,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],104.6667,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3411,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6828,
