Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3384,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3244,
Generation,10,cuckoo,L3,Clock[MHz],2490.7292,
Generation,10,cuckoo,L3,CPI,0.5699,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],713.5773,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2414,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],253.4876,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0858,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],967.0649,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3272,
