Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2961,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2821,
Generation,10,cuckoo,L3,Clock[MHz],2478.0579,
Generation,10,cuckoo,L3,CPI,0.4916,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],805.8512,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2386,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],212.2361,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0628,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1018.0872,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3014,
