Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1197.4997,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857936e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.7500,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3344,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8068,
