Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2590,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2438,
Generation,10,cuckoo,L3,Clock[MHz],2444.0354,
Generation,10,cuckoo,L3,CPI,0.4216,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],872.8310,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2261,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],76.4379,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0198,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],949.2689,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2458,
