Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2405,
Generation,10,cuckoo,L2,Clock[MHz],2950.0227,
Generation,10,cuckoo,L2,CPI,0.4191,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],615.3374,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.2050,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],661.8180,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
