Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2079,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2309,
Generation,10,cuckoo,ENERGY,Clock[MHz],2889.4422,
Generation,10,cuckoo,ENERGY,CPI,0.4058,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8072,
Generation,10,cuckoo,ENERGY,Power[W],8.6936,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5620,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5138,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0948,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4560,
