Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0024,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1695.8148,
Initialization,10,cuckoo,L3,CPI,0.6589,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],131.0380,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],66.1221,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],197.1601,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
