Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3348,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3567,
Generation,10,cuckoo,L2,Clock[MHz],2773.4174,
Generation,10,cuckoo,L2,CPI,0.6158,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],461.0147,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1544,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],59.8190,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0200,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],577.6007,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1934,
