Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2195,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2403,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2848.1431,
Generation,10,cuckoo,TLB_DATA,CPI,0.4155,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5069,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.381204e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.8737,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.337393e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2727,
