Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2083,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2323,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2907.1264,
Generation,10,cuckoo,TLB_DATA,CPI,0.4082,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6209,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.209089e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6238,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.134816e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.2500,
