Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2126,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2384,
Generation,10,cuckoo,L3,Clock[MHz],2924.4052,
Generation,10,cuckoo,L3,CPI,0.4154,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1079.3065,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2295,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],106.9255,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0227,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1186.2320,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2522,
