Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],798.2094,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],114.2727,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3333,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9610,
