Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3717,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3437,
Generation,10,cuckoo,L3,Clock[MHz],2405.4589,
Generation,10,cuckoo,L3,CPI,0.6039,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],679.0407,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2524,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],264.2486,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0982,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],943.2893,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3506,
