Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],1078.0881,
Initialization,10,cuckoo,L2,CPI,0.7619,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],50.8012,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.4160,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],109.9530,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0005,
