Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2648,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2440,
Generation,10,cuckoo,L2,Clock[MHz],2394.1333,
Generation,10,cuckoo,L2,CPI,0.4253,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],495.7122,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.5294,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],533.8187,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
