Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8573,
Core,10,cuckoo,TLB_DATA,CPI,0.4106,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,286,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.002978e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.7937,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.540752e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2273,
