Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5452,
Core,10,cuckoo,TLB_DATA,CPI,0.4092,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,277,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.939947e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7329,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.540752e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3182,
