Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2099,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2853.0685,
Generation,10,cuckoo,TLB_DATA,CPI,0.4051,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6555,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.443643e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.3699,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.389506e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.4000,
