Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0027,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1496.7639,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6576,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.0714,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3348,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6918,
