Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2353,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2582,
Generation,10,cuckoo,L2,Clock[MHz],2877.3907,
Generation,10,cuckoo,L2,CPI,0.4493,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.6258,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1345,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.7345,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0110,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],647.2003,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1523,
