Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.7601,
Core,10,cuckoo,TLB_DATA,CPI,0.4171,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,439,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.048880e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8269,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.180660e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],74.7647,
