Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2069,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2896.8708,
Generation,10,cuckoo,TLB_DATA,CPI,0.4055,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5949,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.032835e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.1834,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.812717e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.1538,
