Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2090,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2303,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2861.2971,
Generation,10,cuckoo,TLB_DATA,CPI,0.4047,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,33679,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.283104e-05,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],20.9829,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.134816e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],24.6667,
