Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0017,
Initialization,10,cuckoo,L2,Clock[MHz],2236.3964,
Initialization,10,cuckoo,L2,CPI,1.0743,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],215.7808,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],96.6056,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],363.3924,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0010,
