Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3100,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2836,
Generation,10,cuckoo,L2,Clock[MHz],2378.4386,
Generation,10,cuckoo,L2,CPI,0.4983,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],431.9115,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1339,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.8271,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],479.0307,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1485,
