Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.2492,
Initialization,10,cuckoo,L2,CPI,0.6610,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.5949,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.4690,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],3.379200e-05,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],42.0116,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0002,
