Initialization,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,ENERGY,Clock[MHz],1097.3002,
Initialization,10,cuckoo,ENERGY,CPI,0.6594,
Initialization,10,cuckoo,ENERGY,Temperature[C],47,
Initialization,10,cuckoo,ENERGY,Energy[J],0.0099,
Initialization,10,cuckoo,ENERGY,Power[W],2.6214,
Initialization,10,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,10,cuckoo,ENERGY,PowerPP0[W],1.4725,
Initialization,10,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,10,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,10,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,10,cuckoo,ENERGY,PowerDRAM[W],0.5340,
