Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0188,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3091.5240,
Core,10,cuckoo,TLB_DATA,CPI,0.4059,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,299,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.111770e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.5686,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.553811e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5455,
