Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5602,
Core,10,cuckoo,TLB_DATA,CPI,0.4076,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,293,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.052002e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.2150,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.190581e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.0588,
