Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2167,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,ENERGY,Clock[MHz],2880.4273,
Generation,10,cuckoo,ENERGY,CPI,0.4156,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8764,
Generation,10,cuckoo,ENERGY,Power[W],8.6583,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6224,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4861,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0991,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4574,
