Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2072,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2305,
Generation,10,cuckoo,ENERGY,Clock[MHz],2891.9069,
Generation,10,cuckoo,ENERGY,CPI,0.4050,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.7950,
Generation,10,cuckoo,ENERGY,Power[W],8.6652,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5515,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4896,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0959,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4632,
