Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2125,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2870.7234,
Generation,10,cuckoo,TLB_DATA,CPI,0.4081,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6245,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.199290e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7313,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.413942e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],102.4286,
