Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4372,
Core,10,cuckoo,TLB_DATA,CPI,0.4166,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,419,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.909979e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8974,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.597363e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.3478,
