Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2181,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2433,
Generation,10,cuckoo,L3,Clock[MHz],2911.0024,
Generation,10,cuckoo,L3,CPI,0.4240,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1055.6358,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2302,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],128.8357,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0281,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1184.4716,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2583,
