Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3526,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3383,
Generation,10,cuckoo,L3,Clock[MHz],2494.1585,
Generation,10,cuckoo,L3,CPI,0.5845,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],712.6688,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2513,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],244.7332,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0863,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],957.4020,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3376,
