Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1196.7472,
Initialization,10,cuckoo,L2,CPI,0.6605,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.1730,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0817,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],85.4770,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
