Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1097.5328,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3365,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5049,
