Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3006,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2828,
Generation,10,cuckoo,L3,Clock[MHz],2445.8405,
Generation,10,cuckoo,L3,CPI,0.4929,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],785.1563,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2360,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],203.8567,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0613,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],989.0130,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2973,
