Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2172,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2399,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2869.2913,
Generation,10,cuckoo,TLB_DATA,CPI,0.4149,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5010,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.341849e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4234,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.004429e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],132.7500,
