Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0186,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,ENERGY,Clock[MHz],3092.6940,
Core,10,cuckoo,ENERGY,CPI,0.4060,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1793,
Core,10,cuckoo,ENERGY,Power[W],9.6322,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1554,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3499,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0,
Core,10,cuckoo,ENERGY,PowerPP1[W],0,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0084,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.4526,
