Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2172,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2445,
Generation,10,cuckoo,L2,Clock[MHz],2950.8030,
Generation,10,cuckoo,L2,CPI,0.4227,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.8991,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1331,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.9261,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.9730,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1429,
