Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2044,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2308,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2932.4947,
Generation,10,cuckoo,TLB_DATA,CPI,0.4056,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5886,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.990127e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2214,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.779013e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.1000,
