Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2562,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2396,
Generation,10,cuckoo,L3,Clock[MHz],2428.6942,
Generation,10,cuckoo,L3,CPI,0.4211,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],870.2830,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2230,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],102.5767,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0263,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],972.8596,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2492,
