Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2832,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3028,
Generation,10,cuckoo,L3,Clock[MHz],2784.4736,
Generation,10,cuckoo,L3,CPI,0.5277,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],842.2523,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2386,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],211.0649,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0598,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1053.3172,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2983,
