Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1196.8490,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6609,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381613e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],106.1000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3377,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8632,
