Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0062,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],798.0965,
Initialization,10,cuckoo,L2,CPI,0.7691,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],53.9788,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.2229,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],98.3229,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0006,
