Core,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0203,
Core,10,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,10,cuckoo,ENERGY,Clock[MHz],3086.0348,
Core,10,cuckoo,ENERGY,CPI,0.4349,
Core,10,cuckoo,ENERGY,Temperature[C],68,
Core,10,cuckoo,ENERGY,Energy[J],0.1911,
Core,10,cuckoo,ENERGY,Power[W],9.4147,
Core,10,cuckoo,ENERGY,EnergyPP0[J],0.1689,
Core,10,cuckoo,ENERGY,PowerPP0[W],8.3232,
Core,10,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Core,10,cuckoo,ENERGY,PowerPP1[W],0.1353,
Core,10,cuckoo,ENERGY,EnergyDRAM[J],0.0112,
Core,10,cuckoo,ENERGY,PowerDRAM[W],0.5503,
