Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2119,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2397,
Generation,10,cuckoo,L2,Clock[MHz],2965.6653,
Generation,10,cuckoo,L2,CPI,0.4177,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],619.1937,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2018,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],666.9941,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1413,
