Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2128,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2335,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2852.9043,
Generation,10,cuckoo,TLB_DATA,CPI,0.4069,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5871,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.947804e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3543,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.069093e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.3333,
