Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0056,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],798.1737,
Initialization,10,cuckoo,L2,CPI,0.7367,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],40.2025,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9565,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],83.0836,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0005,
