Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],997.4042,
Initialization,10,cuckoo,L3,CPI,0.6795,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],82.4790,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3319,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],120.8109,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
