Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2102,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2882.7698,
Generation,10,cuckoo,TLB_DATA,CPI,0.4066,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6051,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.068840e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0431,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.075879e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.3125,
