Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1297.3090,
Initialization,10,cuckoo,L3,CPI,0.6588,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],115.3704,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],56.7624,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],172.1328,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
