Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1178.6261,
Initialization,10,cuckoo,L3,CPI,0.6621,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],84.8957,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],41.1931,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],126.0888,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
