Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.0624,
Core,10,cuckoo,TLB_DATA,CPI,0.4182,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,398,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.764133e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.8141,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.111209e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1875,
