Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,10,cuckoo,L2,Clock[MHz],2940.4288,
Generation,10,cuckoo,L2,CPI,0.4163,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],621.8779,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1311,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.6767,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],668.8759,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1410,
