Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],798.1226,
Initialization,10,cuckoo,L2,CPI,0.6889,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.5329,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3634,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],60.5194,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
