Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0187,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0222,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4872,
Core,10,cuckoo,TLB_DATA,CPI,0.4065,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.822196e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.2829,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.483183e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.4286,
