Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2102,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2376,
Generation,10,cuckoo,L3,Clock[MHz],2957.1455,
Generation,10,cuckoo,L3,CPI,0.4174,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1087.5702,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2287,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],111.5782,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0235,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1199.1484,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2521,
