Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],891.1310,
Initialization,10,cuckoo,L3,CPI,0.6892,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],88.4601,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],39.7412,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],128.2013,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
