Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2117,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2355,
Generation,10,cuckoo,ENERGY,Clock[MHz],2897.8746,
Generation,10,cuckoo,ENERGY,CPI,0.4105,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8499,
Generation,10,cuckoo,ENERGY,Power[W],8.7404,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5986,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5531,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0121,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1003,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4741,
