Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0062,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,10,cuckoo,L2,Clock[MHz],797.9883,
Initialization,10,cuckoo,L2,CPI,0.7964,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],53.0470,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8369,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],101.6828,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0006,
