Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3132,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3007,
Generation,10,cuckoo,L3,Clock[MHz],2494.1356,
Generation,10,cuckoo,L3,CPI,0.5241,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],760.4018,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2382,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],225.4759,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0706,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],985.8777,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3088,
