Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0024,
Initialization,10,cuckoo,L3,Clock[MHz],2493.5288,
Initialization,10,cuckoo,L3,CPI,1.4535,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],258.3326,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],94.1955,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],352.5280,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0012,
