Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2804,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2640,
Generation,10,cuckoo,L3,Clock[MHz],2445.3849,
Generation,10,cuckoo,L3,CPI,0.4563,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],835.8838,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2344,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],149.6636,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0420,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],985.5474,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2764,
