Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2171,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2458,
Generation,10,cuckoo,L2,Clock[MHz],2956.3870,
Generation,10,cuckoo,L2,CPI,0.4250,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],614.1212,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1333,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.2826,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],661.2414,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1435,
