Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2373,
Generation,10,cuckoo,L3,Clock[MHz],2961.2005,
Generation,10,cuckoo,L3,CPI,0.4169,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1095.5459,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2297,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],99.1096,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0208,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1194.6554,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2505,
