Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2095,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2333,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2900.8519,
Generation,10,cuckoo,TLB_DATA,CPI,0.4067,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6129,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.121289e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6466,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.546576e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.2174,
