Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.8325,
Core,10,cuckoo,TLB_DATA,CPI,0.4085,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,300,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.101026e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.7967,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.470718e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3810,
