Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0071,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0016,
Initialization,10,cuckoo,L2,Clock[MHz],798.1486,
Initialization,10,cuckoo,L2,CPI,0.9507,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],74.2073,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.1013,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],181.5421,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0013,
