Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2166,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2411,
Generation,10,cuckoo,L2,Clock[MHz],2937.0918,
Generation,10,cuckoo,L2,CPI,0.4236,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.8038,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1314,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.1929,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],653.8416,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1416,
