Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0049,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],830.0358,
Initialization,10,cuckoo,L3,CPI,0.6618,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],51.4210,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],19.8277,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],71.2487,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
