Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,10,cuckoo,L2,Clock[MHz],2932.7626,
Generation,10,cuckoo,L2,CPI,0.4140,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],622.0542,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.9819,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0093,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],668.1062,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1409,
