Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],1197.2289,
Initialization,10,cuckoo,L2,CPI,0.6617,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.9719,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5577,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],90.2922,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
