Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3915,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3619,
Generation,10,cuckoo,L2,Clock[MHz],2405.5154,
Generation,10,cuckoo,L2,CPI,0.6358,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],362.9625,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1421,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.8954,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0184,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],432.5698,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1694,
