Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0029,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1397.0667,
Initialization,10,cuckoo,L3,CPI,0.6595,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],102.9634,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],45.7247,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],148.6881,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
