Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2116,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2363,
Generation,10,cuckoo,ENERGY,Clock[MHz],2900.8358,
Generation,10,cuckoo,ENERGY,CPI,0.4118,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8500,
Generation,10,cuckoo,ENERGY,Power[W],8.7435,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6065,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.5926,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0964,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4558,
