Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0078,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0029,
Initialization,10,cuckoo,L2,Clock[MHz],1197.1234,
Initialization,10,cuckoo,L2,CPI,1.7633,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],131.8585,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0010,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.8729,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],192.7309,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0015,
