Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2314,
Generation,10,cuckoo,L2,Clock[MHz],2883.2257,
Generation,10,cuckoo,L2,CPI,0.4066,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],627.0486,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.8894,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],672.5206,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1405,
