Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2175,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2448,
Generation,10,cuckoo,L2,Clock[MHz],2951.4824,
Generation,10,cuckoo,L2,CPI,0.4232,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],611.9869,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1331,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.0996,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.3534,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1430,
