Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2104,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2318,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2864.4309,
Generation,10,cuckoo,TLB_DATA,CPI,0.4073,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,7109,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.819200e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6714,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.101112e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],113.5556,
