Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2095,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2368,
Generation,10,cuckoo,L2,Clock[MHz],2945.0489,
Generation,10,cuckoo,L2,CPI,0.4159,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],627.7710,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1315,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.0931,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],678.0118,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1421,
