Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],1196.8358,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],105.6667,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3384,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3966,
