Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0016,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],2693.1612,
Initialization,10,cuckoo,L2,CPI,0.6736,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],89.4616,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],51.3748,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],219.7565,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
