Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2165,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2404,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2888.7130,
Generation,10,cuckoo,TLB_DATA,CPI,0.4156,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,4973,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.317169e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3921,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.067257e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.7500,
