Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2109,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2350,
Generation,10,cuckoo,L2,Clock[MHz],2898.4845,
Generation,10,cuckoo,L2,CPI,0.4095,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.5383,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1308,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.3074,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],665.3654,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1403,
