Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1534.0754,
Initialization,10,cuckoo,L3,CPI,0.6607,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],132.0440,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],64.7379,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],196.7819,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
