Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2161,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2451,
Generation,10,cuckoo,L3,Clock[MHz],2968.3504,
Generation,10,cuckoo,L3,CPI,0.4237,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1077.3197,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2328,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],86.8694,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1164.1891,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2515,
