Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2140,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2377,
Generation,10,cuckoo,L3,Clock[MHz],2904.5156,
Generation,10,cuckoo,L3,CPI,0.4175,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1069.0645,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2288,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],115.3558,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0247,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1184.4203,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2535,
