Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.4626,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.4434,
Generation,10,cuckoo,L3,Clock[MHz],2493.9772,
Generation,10,cuckoo,L3,CPI,0.7727,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],583.2164,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2698,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],243.7870,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.1128,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],827.0034,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3825,
