Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5085,
Core,10,cuckoo,TLB_DATA,CPI,0.4167,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,447,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.104440e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.7629,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.180660e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.5294,
