Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2073,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2306,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2888.9032,
Generation,10,cuckoo,TLB_DATA,CPI,0.4052,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6593,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.469403e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2547,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.779013e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.6000,
