Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2335,
Generation,10,cuckoo,L2,Clock[MHz],2857.7000,
Generation,10,cuckoo,L2,CPI,0.4102,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],614.0583,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1309,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.9243,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],658.9664,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1404,
