Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2140,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2351,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2860.6083,
Generation,10,cuckoo,TLB_DATA,CPI,0.4096,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6692,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.499864e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2040,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.008637e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92.4000,
