Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.4252,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.4065,
Generation,10,cuckoo,L2,Clock[MHz],2490.6467,
Generation,10,cuckoo,L2,CPI,0.7142,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],351.6769,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1495,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],62.4457,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0266,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],441.8150,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1879,
