Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2784,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2785,
Generation,10,cuckoo,L2,Clock[MHz],2613.7731,
Generation,10,cuckoo,L2,CPI,0.4854,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],479.7089,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1335,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.3891,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],532.7598,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1483,
