Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0048,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],882.6483,
Initialization,10,cuckoo,L3,CPI,0.6795,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],60.6468,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],20.5178,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],81.1646,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
