Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L2,Clock[MHz],802.6355,
Initialization,10,cuckoo,L2,CPI,0.6816,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.6120,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1744,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],61.8488,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0003,
