Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2090,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2358,
Generation,10,cuckoo,L2,Clock[MHz],2945.5232,
Generation,10,cuckoo,L2,CPI,0.4143,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],628.4709,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1313,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.1092,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],677.1254,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1415,
