Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0058,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,10,cuckoo,L2,Clock[MHz],798.0028,
Initialization,10,cuckoo,L2,CPI,0.7609,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.0612,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6765,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],78.4237,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0005,
