Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2534,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2372,
Generation,10,cuckoo,L3,Clock[MHz],2428.8871,
Generation,10,cuckoo,L3,CPI,0.4167,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],877.4643,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2224,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],95.0509,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0241,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],972.5153,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2465,
