Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2522,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2692,
Generation,10,cuckoo,L3,Clock[MHz],2779.3669,
Generation,10,cuckoo,L3,CPI,0.4690,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],949.1398,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2394,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],201.2835,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0508,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1150.4233,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2902,
