Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2113,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2378,
Generation,10,cuckoo,L2,Clock[MHz],2948.7019,
Generation,10,cuckoo,L2,CPI,0.4177,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],620.8269,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1312,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.6800,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],667.9601,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
