Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1101.6990,
Initialization,10,cuckoo,L3,CPI,0.6611,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],68.1628,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],30.4507,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],98.6135,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0004,
