Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3692,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3542,
Generation,10,cuckoo,L3,Clock[MHz],2494.1556,
Generation,10,cuckoo,L3,CPI,0.6221,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],688.3295,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2541,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],241.8408,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0893,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],930.1703,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3434,
