Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3103,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3088,
Generation,10,cuckoo,L2,Clock[MHz],2586.9635,
Generation,10,cuckoo,L2,CPI,0.5380,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.1546,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1366,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.8444,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0117,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],490.0758,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1521,
