Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2351,
Generation,10,cuckoo,L3,Clock[MHz],2970.7225,
Generation,10,cuckoo,L3,CPI,0.4131,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1117.7370,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2305,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],101.8501,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0210,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1219.5871,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2515,
