Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2393,
Generation,10,cuckoo,L2,Clock[MHz],2946.3957,
Generation,10,cuckoo,L2,CPI,0.4204,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],616.9765,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1316,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.3116,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],662.0148,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1412,
