Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2205,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2432,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2875.9221,
Generation,10,cuckoo,TLB_DATA,CPI,0.4206,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5376,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.585984e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8045,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.004429e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.3333,
