Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],888.1398,
Initialization,10,cuckoo,L3,CPI,0.6787,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],86.6149,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],40.9810,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],127.5958,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0006,
