Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2254,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2479,
Generation,10,cuckoo,L3,Clock[MHz],2884.2046,
Generation,10,cuckoo,L3,CPI,0.4286,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1034.0927,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2331,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],104.8033,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0236,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1138.8960,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2567,
