Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0014,
Initialization,10,cuckoo,L3,Clock[MHz],798.0409,
Initialization,10,cuckoo,L3,CPI,0.8426,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],79.0902,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],31.1040,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],110.1942,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0007,
