Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2139,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,10,cuckoo,L2,Clock[MHz],2916.5431,
Generation,10,cuckoo,L2,CPI,0.4162,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],612.4149,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.1075,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],657.5761,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1407,
