Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0102,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0022,
Initialization,10,cuckoo,L2,Clock[MHz],798.1765,
Initialization,10,cuckoo,L2,CPI,1.1530,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],229.6428,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0023,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],62.4942,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0006,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],686.9402,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0070,
