Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2520,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2566,
Generation,10,cuckoo,L3,Clock[MHz],2655.8131,
Generation,10,cuckoo,L3,CPI,0.4509,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],920.3846,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2319,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],172.7673,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0435,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1093.1518,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2754,
