Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2173,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2453,
Generation,10,cuckoo,L3,Clock[MHz],2957.8255,
Generation,10,cuckoo,L3,CPI,0.4242,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1071.5360,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2328,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],110.3944,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1181.9304,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2568,
