Initialization,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,TLB_DATA,Clock[MHz],997.5408,
Initialization,10,cuckoo,TLB_DATA,CPI,0.6576,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],103.5000,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremisses,3362,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5996,
