Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.4236,
Core,10,cuckoo,TLB_DATA,CPI,0.4084,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.932944e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.7826,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.400684e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9000,
