Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2176,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2401,
Generation,10,cuckoo,ENERGY,Clock[MHz],2870.0533,
Generation,10,cuckoo,ENERGY,CPI,0.4151,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8752,
Generation,10,cuckoo,ENERGY,Power[W],8.6172,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6197,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4429,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0995,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4574,
