Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2097,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2309,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2863.8775,
Generation,10,cuckoo,TLB_DATA,CPI,0.4057,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6222,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.217902e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.1463,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.101112e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2222,
