Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2110,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2349,
Generation,10,cuckoo,L3,Clock[MHz],2920.3249,
Generation,10,cuckoo,L3,CPI,0.4127,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1079.0882,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2277,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],86.1865,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1165.2746,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2458,
