Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1197.0426,
Initialization,10,cuckoo,L3,CPI,0.6690,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],111.8065,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],37.4811,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],149.2876,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0005,
