Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2010,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2321,
Generation,10,cuckoo,L2,Clock[MHz],3010.0591,
Generation,10,cuckoo,L2,CPI,0.4079,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],652.0458,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1310,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.6055,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0092,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],699.3788,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1405,
