Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2147,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2353,
Generation,10,cuckoo,ENERGY,Clock[MHz],2861.8859,
Generation,10,cuckoo,ENERGY,CPI,0.4102,
Generation,10,cuckoo,ENERGY,Temperature[C],68,
Generation,10,cuckoo,ENERGY,Energy[J],1.8459,
Generation,10,cuckoo,ENERGY,Power[W],8.5987,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.5948,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4290,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0.0134,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.1017,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4740,
