Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2384,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2578,
Generation,10,cuckoo,L3,Clock[MHz],2814.6400,
Generation,10,cuckoo,L3,CPI,0.4529,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],972.3462,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2318,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],181.8335,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0433,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1154.1797,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2751,
