Initialization,10,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,10,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,10,cuckoo,L3,Clock[MHz],1196.6694,
Initialization,10,cuckoo,L3,CPI,0.6620,
Initialization,10,cuckoo,L3,L3loadbandwidth[MBytes/s],75.8749,
Initialization,10,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,10,cuckoo,L3,L3evictbandwidth[MBytes/s],25.4870,
Initialization,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L3,L3bandwidth[MBytes/s],101.3619,
Initialization,10,cuckoo,L3,L3datavolume[GBytes],0.0003,
