Core,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,10,cuckoo,TLB_DATA,Clock[MHz],3092.5269,
Core,10,cuckoo,TLB_DATA,CPI,0.4166,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmisses,403,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.798858e-06,
Core,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.7097,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.250110e-07,
Core,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.5000,
