Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2082,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2307,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2880.0703,
Generation,10,cuckoo,TLB_DATA,CPI,0.4054,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,6237,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.228070e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5729,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.779013e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61,
