Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3203,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3068,
Generation,10,cuckoo,L3,Clock[MHz],2493.9026,
Generation,10,cuckoo,L3,CPI,0.5391,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],752.1173,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2409,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],258.4825,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0828,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1010.5998,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3237,
