Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2090,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2305,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2865.5804,
Generation,10,cuckoo,TLB_DATA,CPI,0.4051,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,5954,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.036224e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0907,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.016852e-08,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.4667,
