Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.3254,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.3379,
Generation,10,cuckoo,L2,Clock[MHz],2702.5498,
Generation,10,cuckoo,L2,CPI,0.5937,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],423.3488,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1377,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],46.3268,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0151,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],485.4438,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1579,
