Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2093,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2360,
Generation,10,cuckoo,L3,Clock[MHz],2941.3277,
Generation,10,cuckoo,L3,CPI,0.4146,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1102.5257,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2307,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],123.1567,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0258,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1225.6825,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2565,
