Generation,10,cuckoo,L2,Runtime(RDTSC)[s],0.2173,
Generation,10,cuckoo,L2,Runtimeunhalted[s],0.2463,
Generation,10,cuckoo,L2,Clock[MHz],2958.0600,
Generation,10,cuckoo,L2,CPI,0.4258,
Generation,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],613.9894,
Generation,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1334,
Generation,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.3474,
Generation,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,10,cuckoo,L2,L2bandwidth[MBytes/s],660.7521,
Generation,10,cuckoo,L2,L2datavolume[GBytes],0.1435,
