Generation,10,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2170,
Generation,10,cuckoo,ENERGY,Runtimeunhalted[s],0.2402,
Generation,10,cuckoo,ENERGY,Clock[MHz],2876.9552,
Generation,10,cuckoo,ENERGY,CPI,0.4153,
Generation,10,cuckoo,ENERGY,Temperature[C],69,
Generation,10,cuckoo,ENERGY,Energy[J],1.8772,
Generation,10,cuckoo,ENERGY,Power[W],8.6514,
Generation,10,cuckoo,ENERGY,EnergyPP0[J],1.6218,
Generation,10,cuckoo,ENERGY,PowerPP0[W],7.4745,
Generation,10,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,cuckoo,ENERGY,PowerPP1[W],0,
Generation,10,cuckoo,ENERGY,EnergyDRAM[J],0.0998,
Generation,10,cuckoo,ENERGY,PowerDRAM[W],0.4599,
