Generation,10,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2702,
Generation,10,cuckoo,TLB_DATA,Runtimeunhalted[s],0.3014,
Generation,10,cuckoo,TLB_DATA,Clock[MHz],2900.4470,
Generation,10,cuckoo,TLB_DATA,CPI,0.5254,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmisses,4839,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.253862e-06,
Generation,10,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5805,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.741517e-09,
Generation,10,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.5385,
