Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2088,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,10,cuckoo,L3,Clock[MHz],2922.4735,
Generation,10,cuckoo,L3,CPI,0.4079,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1088.5364,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2272,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],84.1609,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1172.6973,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2448,
