Initialization,10,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,10,cuckoo,L2,Runtimeunhalted[s],0.0014,
Initialization,10,cuckoo,L2,Clock[MHz],972.4456,
Initialization,10,cuckoo,L2,CPI,0.8557,
Initialization,10,cuckoo,L2,L2Dloadbandwidth[MBytes/s],41.6202,
Initialization,10,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,10,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.4082,
Initialization,10,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,10,cuckoo,L2,L2bandwidth[MBytes/s],88.0819,
Initialization,10,cuckoo,L2,L2datavolume[GBytes],0.0004,
