Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.2228,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.2479,
Generation,10,cuckoo,L3,Clock[MHz],2925.7327,
Generation,10,cuckoo,L3,CPI,0.4285,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],1042.4537,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2323,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],101.6156,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0226,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],1144.0694,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.2549,
