Generation,10,cuckoo,L3,Runtime(RDTSC)[s],0.3606,
Generation,10,cuckoo,L3,Runtimeunhalted[s],0.3488,
Generation,10,cuckoo,L3,Clock[MHz],2517.1318,
Generation,10,cuckoo,L3,CPI,0.6078,
Generation,10,cuckoo,L3,L3loadbandwidth[MBytes/s],695.6812,
Generation,10,cuckoo,L3,L3loaddatavolume[GBytes],0.2509,
Generation,10,cuckoo,L3,L3evictbandwidth[MBytes/s],230.8749,
Generation,10,cuckoo,L3,L3evictdatavolume[GBytes],0.0833,
Generation,10,cuckoo,L3,L3bandwidth[MBytes/s],926.5561,
Generation,10,cuckoo,L3,L3datavolume[GBytes],0.3341,
