Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2493.3821,
Core,10,vecCuckoo,L3,CPI,1.1071,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8030.1231,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.7152,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8270.8383,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
