Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0605,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2658.5534,
Generation,10,vecCuckoo,ENERGY,CPI,0.9511,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4036,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6732,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3340,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5218,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4924,
