Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2768.7065,
Generation,10,vecCuckoo,L3,CPI,0.9701,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5846.2152,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3475,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],415.0498,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0247,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6261.2650,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3722,
