Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3092.8659,
Core,10,vecCuckoo,ENERGY,CPI,1.1478,
Core,10,vecCuckoo,ENERGY,Temperature[C],59,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0423,
Core,10,vecCuckoo,ENERGY,Power[W],10.7490,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0298,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.5693,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5894,
