Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0078,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0082,
Core,10,vecCuckoo,L3,Clock[MHz],2693.7224,
Core,10,vecCuckoo,L3,CPI,2.1972,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3992.5831,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0313,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1344.2637,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5336.8468,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0418,
