Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2768.2151,
Generation,10,vecCuckoo,L3,CPI,0.9709,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5870.3503,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],379.6203,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0225,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6249.9706,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3703,
