Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,10,vecCuckoo,L3,Clock[MHz],2792.7259,
Core,10,vecCuckoo,L3,CPI,1.2038,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8231.3498,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],377.9687,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8609.3185,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
