Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0078,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0074,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1541,
Core,10,vecCuckoo,L2,CPI,1.9935,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2541.5894,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],346.7932,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0027,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2914.6629,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0228,
