Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3091.7673,
Core,10,vecCuckoo,L3,CPI,1.1025,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9904.7773,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.6563,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10205.4336,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
