Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2772.7537,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9556,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,617,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.660565e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7261,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.127241e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.0526,
