Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3014.5703,
Core,10,vecCuckoo,L3,CPI,1.1388,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9379.9925,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],501.5109,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9881.5034,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
