Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,10,vecCuckoo,L3,Clock[MHz],2820.4982,
Core,10,vecCuckoo,L3,CPI,1.3090,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7445.6620,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],545.8954,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7991.5575,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
