Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2688.5760,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9506,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1189,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.054153e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9680,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.2941,
