Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0607,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2687.6391,
Generation,10,vecCuckoo,ENERGY,CPI,0.9655,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4089,
Generation,10,vecCuckoo,ENERGY,Power[W],6.7332,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3408,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.6125,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0307,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5056,
