Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3087.4575,
Core,10,vecCuckoo,L2,CPI,1.1071,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5600.8724,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2287,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.824000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5645.5825,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
