Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3051.2598,
Core,10,vecCuckoo,L3,CPI,1.1399,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9129.1284,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],344.9580,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9474.0865,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
