Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0601,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2733.9426,
Generation,10,vecCuckoo,L2,CPI,0.9723,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3322.6398,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1997,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.0631,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3525.3582,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2119,
