Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.8385,
Core,10,vecCuckoo,L3,CPI,1.1014,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9997.2645,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],237.8087,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10235.0731,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
