Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1642,
Core,10,vecCuckoo,L2,CPI,1.1316,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4483.9827,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],22.0781,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4541.0777,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
