Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2746.1775,
Generation,10,vecCuckoo,ENERGY,CPI,0.9518,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4065,
Generation,10,vecCuckoo,ENERGY,Power[W],6.9365,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3384,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.7752,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4926,
