Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2992.7267,
Core,10,vecCuckoo,L2,CPI,1.1000,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5524.9481,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4659,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5568.2045,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
