Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0597,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2702.8391,
Generation,10,vecCuckoo,ENERGY,CPI,0.9532,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4035,
Generation,10,vecCuckoo,ENERGY,Power[W],6.7568,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3339,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5917,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0294,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4926,
