Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2939.5860,
Core,10,vecCuckoo,L2,CPI,1.1225,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5302.7644,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2439,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5345.0626,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
