Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0637,
Generation,10,vecCuckoo,L2,Clock[MHz],2744.8633,
Generation,10,vecCuckoo,L2,CPI,0.9793,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3315.3108,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],196.3596,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3515.5208,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
