Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0622,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2745.0463,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9564,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1188,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.048220e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6692,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.339560e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7778,
