Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0610,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0622,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2651.7037,
Generation,10,vecCuckoo,ENERGY,CPI,0.9557,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4034,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6090,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3340,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.4720,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0301,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4930,
