Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2768.2222,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9517,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1168,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.929563e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1858,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.5333,
