Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0072,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0069,
Core,10,vecCuckoo,L2,Clock[MHz],2493.9771,
Core,10,vecCuckoo,L2,CPI,1.8668,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2740.3355,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],101.4148,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0007,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2868.7122,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0207,
