Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0601,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2676.3316,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9518,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,731,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.336910e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.0766,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.1875,
