Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2784.0545,
Generation,10,vecCuckoo,L2,CPI,0.9661,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3403.8642,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.4730,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3611.1075,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
