Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3087.9624,
Core,10,vecCuckoo,L2,CPI,1.1578,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5331.4730,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.5506,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5387.6832,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
