Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.7857,
Core,10,vecCuckoo,TLB_DATA,CPI,1.0986,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,255,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.650126e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4902,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
