Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1734,
Core,10,vecCuckoo,L2,CPI,1.4454,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3521.7252,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],62.8660,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3607.8225,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
