Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2493.9926,
Core,10,vecCuckoo,L2,CPI,1.1812,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4297.0843,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],27.8913,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4354.3844,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
