Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2698.0052,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9506,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,581,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.446983e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.7470,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6923,
