Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0602,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0638,
Generation,10,vecCuckoo,L2,Clock[MHz],2754.0548,
Generation,10,vecCuckoo,L2,CPI,0.9808,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3321.3500,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],196.3225,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3520.9071,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2119,
