Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2494.2415,
Core,10,vecCuckoo,L2,CPI,1.1054,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4582.1563,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7572,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4618.4727,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
