Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L2,Clock[MHz],2765.1899,
Generation,10,vecCuckoo,L2,CPI,0.9708,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3370.8261,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.4361,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3575.7792,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
