Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0058,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0061,
Core,10,vecCuckoo,L2,Clock[MHz],2693.6881,
Core,10,vecCuckoo,L2,CPI,1.6316,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3377.4447,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],73.6006,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3476.6344,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
