Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3092.8020,
Core,10,vecCuckoo,ENERGY,CPI,1.1082,
Core,10,vecCuckoo,ENERGY,Temperature[C],60,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0341,
Core,10,vecCuckoo,ENERGY,Power[W],9.8765,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.7171,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.6549,
