Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3092.6652,
Core,10,vecCuckoo,L3,CPI,1.1182,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9856.9104,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],337.7682,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10194.6785,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
