Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2793.5109,
Core,10,vecCuckoo,L2,CPI,1.1020,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5149.6709,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8911,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.856000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5192.9484,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
