Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2752.9320,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9547,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1218,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.226205e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9647,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39,
