Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2992.8139,
Core,10,vecCuckoo,L2,CPI,1.1453,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5208.0130,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],20.3734,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5265.1266,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
