Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.7202,
Core,10,vecCuckoo,L2,CPI,1.1018,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5702.2561,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.5375,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.240000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5749.7369,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
