Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0623,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0625,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2612.7674,
Generation,10,vecCuckoo,ENERGY,CPI,0.9615,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4070,
Generation,10,vecCuckoo,ENERGY,Power[W],6.5337,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3352,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.3814,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0309,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4958,
