Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2772.2799,
Generation,10,vecCuckoo,L3,CPI,0.9633,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5912.0169,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],397.7383,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0234,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6309.7551,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3707,
