Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.6662,
Core,10,vecCuckoo,L2,CPI,1.1138,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5646.3359,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],15.0988,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5701.3162,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
