Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0622,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2589.8710,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9516,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1302,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.724564e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6544,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.127241e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.6842,
