Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3089.3663,
Core,10,vecCuckoo,L3,CPI,1.1003,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9895.0166,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.5972,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10151.6137,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
