Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2739.9471,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9530,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1135,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.733779e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6070,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.7692,
