Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2603.0430,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9519,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1586,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.409492e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3903,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.4000,
