Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],3088.0567,
Core,10,vecCuckoo,L3,CPI,1.1448,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9459.1489,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],430.2433,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9889.3923,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
