Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0607,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2669.4929,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9541,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,667,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.957208e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.1634,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62,
