Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2993.0412,
Core,10,vecCuckoo,L3,CPI,1.1532,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9243.4901,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],401.9788,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9645.4689,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
