Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3008.5564,
Core,10,vecCuckoo,L3,CPI,1.1147,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9433.6611,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.1868,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9690.8480,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
