Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.5141,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1071,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.159367e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],105.7007,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
