Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3016.0548,
Core,10,vecCuckoo,L2,CPI,1.1454,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5311.2312,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],20.6400,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5371.9515,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
