Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2494.0676,
Core,10,vecCuckoo,L2,CPI,1.1396,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4444.1482,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7080,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.950400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4481.4717,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
