Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2788.3921,
Generation,10,vecCuckoo,L2,CPI,0.9674,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3400.4540,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.9386,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3607.5880,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
