Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2775.0993,
Generation,10,vecCuckoo,L3,CPI,0.9616,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5929.4501,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3472,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],405.5839,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6335.0340,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3710,
