Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2839.6628,
Core,10,vecCuckoo,L3,CPI,1.0990,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9182.4030,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],175.2415,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9357.6445,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
