Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3006.9878,
Core,10,vecCuckoo,L2,CPI,1.1162,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5435.8552,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4846,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5478.2007,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
