Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2494.0880,
Core,10,vecCuckoo,L2,CPI,1.0967,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4619.4835,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4608,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.310400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4656.9075,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
