Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2776.9489,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9534,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,599,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.553774e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7045,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4118,
