Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3064.4628,
Core,10,vecCuckoo,L2,CPI,1.1292,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5482.6748,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.2081,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.710400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5533.7663,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
