Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0611,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2701.9192,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9728,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,717,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.253850e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.4868,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.245897e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.2381,
