Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,L2,Clock[MHz],2732.6982,
Generation,10,vecCuckoo,L2,CPI,0.9740,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3308.3428,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],196.6218,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3509.2611,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
