Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2494.2149,
Core,10,vecCuckoo,L2,CPI,1.1764,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4310.1828,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.2136,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4359.2533,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
