Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2736.9779,
Generation,10,vecCuckoo,L3,CPI,0.9657,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5830.8060,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],421.6087,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0251,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6252.4147,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3728,
