Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0607,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2657.3269,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9537,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,645,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.826685e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.9736,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.067912e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7222,
