Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1902,
Core,10,vecCuckoo,L2,CPI,1.0956,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4625.4491,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5136,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4664.2388,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
