Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1806,
Core,10,vecCuckoo,L3,CPI,1.2979,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6639.6291,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0332,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],606.7398,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7246.3688,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0362,
