Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2787.7608,
Generation,10,vecCuckoo,L2,CPI,0.9654,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3409.5820,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.4402,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3616.6357,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2120,
