Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0632,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2552.2296,
Generation,10,vecCuckoo,ENERGY,CPI,0.9535,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4013,
Generation,10,vecCuckoo,ENERGY,Power[W],6.3474,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3325,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.2584,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0308,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4866,
