Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2996.1056,
Core,10,vecCuckoo,L3,CPI,1.1698,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9078.1347,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],460.6176,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9538.7522,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
