Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2992.0234,
Core,10,vecCuckoo,L3,CPI,1.1044,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9655.1180,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.0288,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9943.1467,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
