Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2772.2642,
Generation,10,vecCuckoo,L2,CPI,0.9661,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3388.2058,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1997,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.0801,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3593.9871,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2119,
