Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2549.5946,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9499,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,571,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.387654e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.6287,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92.4615,
