Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0597,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2740.0491,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9674,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,790,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.686948e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9405,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.127241e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.6316,
