Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0072,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0075,
Core,10,vecCuckoo,L3,Clock[MHz],2695.9522,
Core,10,vecCuckoo,L3,CPI,2.0185,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4221.6286,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0305,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1249.0053,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0090,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5470.6339,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0395,
