Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2733.7369,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9553,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1704,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.010957e-05,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3550,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.4375,
