Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3084.6702,
Core,10,vecCuckoo,L3,CPI,1.1082,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9566.6079,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.7813,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9823.3892,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
