Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0585,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2794.3786,
Generation,10,vecCuckoo,L2,CPI,0.9652,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3419.6340,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.0957,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3625.3321,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
