Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3023.3010,
Core,10,vecCuckoo,L2,CPI,1.1662,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5200.7454,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.6850,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5256.5552,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
