Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3092.5442,
Core,10,vecCuckoo,L2,CPI,1.1253,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5592.3584,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],26.9151,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5658.6856,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
