Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2788.7550,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9523,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1166,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.917697e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1612,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.067912e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.0556,
