Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,10,vecCuckoo,L3,Clock[MHz],2693.6291,
Core,10,vecCuckoo,L3,CPI,1.2085,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7879.0857,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],427.5789,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8306.6647,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
