Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2834.3294,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9549,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1211,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.184675e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8357,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.9375,
