Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0623,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2738.2467,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,673,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.992805e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8871,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.2143,
