Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0634,
Generation,10,vecCuckoo,L3,Clock[MHz],2767.8510,
Generation,10,vecCuckoo,L3,CPI,0.9750,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5841.0033,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],429.0996,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0255,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6270.1029,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3733,
