Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3088.6090,
Core,10,vecCuckoo,L3,CPI,1.1235,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9667.3834,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],436.2074,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10103.5908,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
