Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3087.3407,
Core,10,vecCuckoo,L3,CPI,1.1224,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9675.9150,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.9414,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9992.8563,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
