Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0597,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2739.9254,
Generation,10,vecCuckoo,L3,CPI,0.9672,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5826.1749,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],393.9215,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0235,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6220.0964,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3713,
