Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0606,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0638,
Generation,10,vecCuckoo,L2,Clock[MHz],2736.3319,
Generation,10,vecCuckoo,L2,CPI,0.9812,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3302.7570,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],198.5545,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3506.6541,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
