Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3088.7706,
Core,10,vecCuckoo,L2,CPI,1.1177,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5558.9032,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],14.4535,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5613.3174,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
