Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3076.8878,
Core,10,vecCuckoo,L3,CPI,1.1291,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9580.0667,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],309.3427,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9889.4094,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
