Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2744.8503,
Generation,10,vecCuckoo,L3,CPI,0.9669,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5838.7107,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],403.6947,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6242.4055,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3717,
