Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,10,vecCuckoo,L2,Clock[MHz],2693.5697,
Core,10,vecCuckoo,L2,CPI,1.4504,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3783.6415,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.9103,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3838.5924,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
