Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0072,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0075,
Core,10,vecCuckoo,L2,Clock[MHz],2693.5691,
Core,10,vecCuckoo,L2,CPI,2.0168,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2773.8960,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0200,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],311.8183,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3107.0134,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0224,
