Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2762.3411,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9518,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1202,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.131280e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1814,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9375,
