Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0048,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L2,Clock[MHz],2494.0430,
Core,10,vecCuckoo,L2,CPI,1.2489,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4057.7217,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],40.6136,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4133.2152,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
