Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2735.2332,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9504,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,697,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.135193e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.4634,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.3846,
