Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2762.0142,
Generation,10,vecCuckoo,L2,CPI,0.9678,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3376.2645,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.0528,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3580.9354,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
