Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2792.3663,
Core,10,vecCuckoo,L2,CPI,1.1471,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4943.1106,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.0790,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.193600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4987.3749,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
