Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0667,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0685,
Generation,10,vecCuckoo,L2,Clock[MHz],2670.8847,
Generation,10,vecCuckoo,L2,CPI,1.0532,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3015.4511,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2010,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.1643,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0134,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3222.1321,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2148,
