Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.9541,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1007,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,218,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.265598e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1972,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
