Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2775.9254,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9542,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,659,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.909745e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3627,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.1429,
