Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.6867,
Core,10,vecCuckoo,L3,CPI,1.1004,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9981.9693,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.3546,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10221.3238,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
