Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2757.2470,
Generation,10,vecCuckoo,L2,CPI,0.9688,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3362.1305,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1996,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.2887,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3566.6656,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2117,
