Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.0876,
Core,10,vecCuckoo,TLB_DATA,CPI,1.0938,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,247,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.566985e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1579,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
