Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.6944,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1099,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.681304e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.8217,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
