Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3026.8580,
Core,10,vecCuckoo,L3,CPI,1.1436,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9273.8176,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.7280,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9577.5456,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
