Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2493.8920,
Core,10,vecCuckoo,L3,CPI,1.1300,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7843.7862,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],411.5338,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8255.3200,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
