Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3709,
Core,10,vecCuckoo,L3,CPI,1.1962,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8189.3808,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.4294,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8477.8102,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
