Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2693.2803,
Core,10,vecCuckoo,L2,CPI,1.1044,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4953.8776,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7872,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4991.8023,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
