Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2769.8288,
Generation,10,vecCuckoo,L3,CPI,0.9693,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5878.2771,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],389.7475,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0231,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6268.0246,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3708,
