Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3091.9290,
Core,10,vecCuckoo,L3,CPI,1.1251,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9662.2304,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.7672,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9975.9976,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
