Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1320,
Core,10,vecCuckoo,L3,CPI,1.1119,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7991.8140,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],181.2931,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8173.1071,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
