Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3087.0721,
Core,10,vecCuckoo,L2,CPI,1.1090,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5532.5743,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.8774,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.902400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5585.8192,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
