Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2762.5041,
Generation,10,vecCuckoo,L3,CPI,0.9621,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5907.2024,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],393.7271,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0232,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6300.9296,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3708,
