Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],3028.3689,
Core,10,vecCuckoo,L2,CPI,1.1738,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5087.8570,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],27.0067,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5150.9282,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
