Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2789.4174,
Generation,10,vecCuckoo,L3,CPI,0.9703,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5892.5304,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3474,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],408.3064,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0241,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6300.8368,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3714,
