Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2769.3581,
Generation,10,vecCuckoo,L2,CPI,0.9672,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3379.8746,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.2321,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3583.6132,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
