Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0634,
Generation,10,vecCuckoo,L2,Clock[MHz],2773.4498,
Generation,10,vecCuckoo,L2,CPI,0.9750,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3354.2631,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.3992,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3561.6786,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
