Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0624,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2622.7585,
Generation,10,vecCuckoo,L3,CPI,0.9651,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5577.7344,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3480,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],380.3993,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5958.1336,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3717,
