Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2793.1625,
Core,10,vecCuckoo,L3,CPI,1.0958,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9076.3443,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],203.5537,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9279.8980,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
