Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2722.2323,
Generation,10,vecCuckoo,ENERGY,CPI,0.9622,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4055,
Generation,10,vecCuckoo,ENERGY,Power[W],6.7815,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3387,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.6638,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5042,
