Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2758.6848,
Generation,10,vecCuckoo,L2,CPI,0.9639,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3381.8889,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.6598,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3587.0311,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
