Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3088.1947,
Core,10,vecCuckoo,L3,CPI,1.1020,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9834.2294,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.7705,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10074.9998,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
