Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3086.8315,
Core,10,vecCuckoo,L3,CPI,1.1093,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9683.3376,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.6939,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9944.0315,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
