Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1017,
Core,10,vecCuckoo,L3,CPI,1.1370,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7797.3166,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],429.0115,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8226.3282,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
