Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2905.1732,
Core,10,vecCuckoo,L2,CPI,1.1415,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5156.0524,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7626,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.804800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5194.9637,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
