Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3072.5417,
Core,10,vecCuckoo,L3,CPI,1.1409,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9353.5402,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.8577,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9727.3978,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
