Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2770.5183,
Generation,10,vecCuckoo,L2,CPI,0.9683,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3383.3584,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.6134,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3586.6558,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2119,
