Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0076,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0072,
Core,10,vecCuckoo,L3,Clock[MHz],2494.2082,
Core,10,vecCuckoo,L3,CPI,1.9317,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4235.4518,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0321,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1126.2990,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0085,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5361.7508,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0406,
