Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,10,vecCuckoo,L3,Clock[MHz],2992.2741,
Core,10,vecCuckoo,L3,CPI,1.2993,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8130.0380,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],510.9663,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0021,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8641.0043,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
