Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0624,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2691.5716,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9596,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1343,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.967811e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4639,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.7647,
