Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2561.6744,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9528,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1049,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.223554e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8008,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8750,
