Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2754.1431,
Generation,10,vecCuckoo,L3,CPI,0.9685,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5847.6998,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3479,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],412.7533,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0246,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6260.4531,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3725,
