Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3035.6681,
Core,10,vecCuckoo,L2,CPI,1.1278,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5432.1066,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3565,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5475.0120,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
