Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0606,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0635,
Generation,10,vecCuckoo,L2,Clock[MHz],2727.2546,
Generation,10,vecCuckoo,L2,CPI,0.9767,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3298.7344,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],196.8766,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3499.3303,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
