Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3086.8943,
Core,10,vecCuckoo,L3,CPI,1.1061,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9747.7179,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.3970,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9981.1149,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
