Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0607,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0623,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2670.9741,
Generation,10,vecCuckoo,ENERGY,CPI,0.9582,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4044,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6651,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3359,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5365,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4969,
