Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0576,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2793.9423,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9514,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,613,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.636834e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.3377,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7059,
