Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0585,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L3,Clock[MHz],2790.9097,
Generation,10,vecCuckoo,L3,CPI,0.9646,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5948.5411,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3480,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],407.8219,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0239,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6356.3630,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3719,
