Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0096,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0092,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1477,
Core,10,vecCuckoo,L2,CPI,2.4893,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2063.5875,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],340.1946,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2427.0352,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0233,
