Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0609,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2652.9644,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9541,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,622,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.690230e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5723,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.127241e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2632,
