Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2992.9649,
Core,10,vecCuckoo,L2,CPI,1.1494,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5294.8987,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.8147,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5366.0083,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
