Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2494.0851,
Core,10,vecCuckoo,L3,CPI,1.1262,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7892.7677,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],206.5168,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8099.2845,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
