Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0661,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0691,
Generation,10,vecCuckoo,L3,Clock[MHz],2720.2270,
Generation,10,vecCuckoo,L3,CPI,1.0622,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5213.5968,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3444,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],564.1347,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0373,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5777.7315,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3816,
