Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.6514,
Core,10,vecCuckoo,L3,CPI,1.1163,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9862.9939,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],405.1831,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10268.1770,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
