Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0048,
Core,10,vecCuckoo,L2,Clock[MHz],2693.6883,
Core,10,vecCuckoo,L2,CPI,1.3063,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4199.5500,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3290,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.483200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4238.5152,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
