Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2762.4401,
Generation,10,vecCuckoo,L3,CPI,0.9677,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5874.5733,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],375.8989,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0222,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6250.4722,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3698,
