Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2765.7390,
Generation,10,vecCuckoo,L3,CPI,0.9678,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5881.6033,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3480,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],397.1691,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0235,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6278.7725,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3715,
