Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0597,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2690.5887,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9505,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,693,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.111462e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.2511,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.2941,
