Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0621,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0641,
Generation,10,vecCuckoo,L2,Clock[MHz],2679.1482,
Generation,10,vecCuckoo,L2,CPI,0.9860,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3212.1786,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1996,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],194.8373,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3411.6446,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2120,
