Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3074.7781,
Core,10,vecCuckoo,L2,CPI,1.1351,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5386.9264,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3636,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5430.2407,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
