Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0584,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0625,
Generation,10,vecCuckoo,L2,Clock[MHz],2790.4070,
Generation,10,vecCuckoo,L2,CPI,0.9615,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3431.0664,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2004,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.8237,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3639.5743,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2126,
