Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2778.1243,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9523,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2063,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.223946e-05,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1052,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.245897e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.7619,
