Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2914.3524,
Core,10,vecCuckoo,L2,CPI,1.1568,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5090.2096,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],15.8648,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5144.3698,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
