Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2894.9380,
Core,10,vecCuckoo,L2,CPI,1.1787,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4980.1479,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.8495,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.652800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5027.5296,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
