Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2993.2193,
Core,10,vecCuckoo,L3,CPI,1.1168,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9520.5442,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],382.3292,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9902.8734,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
