Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2733.6666,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9532,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1462,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.673819e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7408,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.067912e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.5556,
