Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0599,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2742.2543,
Generation,10,vecCuckoo,L2,CPI,0.9718,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3340.3971,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.0427,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3545.3024,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
