Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0089,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0085,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1511,
Core,10,vecCuckoo,L3,CPI,2.2989,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3290.4749,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0292,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],971.9115,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0086,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],4262.3864,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
