Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2493.8240,
Core,10,vecCuckoo,L2,CPI,1.1440,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4426.0313,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5531,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4462.5865,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
