Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3088.4914,
Core,10,vecCuckoo,L3,CPI,1.1107,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9806.3391,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.1181,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10049.4572,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
