Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2494.0779,
Core,10,vecCuckoo,L3,CPI,1.1290,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7847.9106,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],441.0070,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8288.9176,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
