Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0065,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0063,
Core,10,vecCuckoo,L2,Clock[MHz],2493.1531,
Core,10,vecCuckoo,L2,CPI,1.6848,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3027.7658,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],99.9150,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0006,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3156.4232,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0205,
