Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.6060,
Core,10,vecCuckoo,L2,CPI,1.1165,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5627.4327,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5466,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5672.6164,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
