Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0070,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0073,
Core,10,vecCuckoo,L3,Clock[MHz],2692.7717,
Core,10,vecCuckoo,L3,CPI,1.9653,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4400.8235,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1239.2695,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0087,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5640.0930,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0397,
