Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3085.6155,
Core,10,vecCuckoo,L3,CPI,1.1418,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9521.7065,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],361.5795,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9883.2860,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
