Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3090.6022,
Core,10,vecCuckoo,L2,CPI,1.0982,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5647.1899,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7694,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5692.7717,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
