Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0056,
Core,10,vecCuckoo,L2,Clock[MHz],2793.0983,
Core,10,vecCuckoo,L2,CPI,1.5012,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3795.0655,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.2677,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3867.5525,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
