Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1761,
Core,10,vecCuckoo,L2,CPI,1.1886,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4265.2238,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],28.0896,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4328.0591,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
