Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.8082,
Core,10,vecCuckoo,L3,CPI,1.0997,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10017.9194,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],272.2719,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10290.1913,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
