Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3088.8049,
Core,10,vecCuckoo,L3,CPI,1.1241,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9671.7843,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],378.6656,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10050.4499,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
