Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3042.4035,
Core,10,vecCuckoo,L2,CPI,1.1620,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5233.9471,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.5733,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5285.9295,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
