Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2992.9760,
Core,10,vecCuckoo,L2,CPI,1.1543,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5271.2377,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.8036,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.748800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5321.1408,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
