Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2769.3100,
Generation,10,vecCuckoo,L3,CPI,0.9626,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5904.8750,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3472,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],399.3819,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0235,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6304.2569,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3707,
