Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3084.2423,
Core,10,vecCuckoo,L2,CPI,1.1475,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5364.8750,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.8940,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5428.1457,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
