Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2793.5499,
Core,10,vecCuckoo,L3,CPI,1.1169,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8908.3134,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],176.6097,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9084.9231,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
