Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3508,
Core,10,vecCuckoo,L3,CPI,1.4402,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6642.2047,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],810.1928,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0040,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7452.3975,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0370,
