Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2697.3515,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9621,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1179,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.994824e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2689,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.119414e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.5000,
