Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0636,
Generation,10,vecCuckoo,L3,Clock[MHz],2743.6470,
Generation,10,vecCuckoo,L3,CPI,0.9775,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5751.2726,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3475,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],384.3293,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0232,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6135.6019,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3707,
