Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3082.9586,
Core,10,vecCuckoo,L2,CPI,1.1476,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5307.2466,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],29.7770,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5376.2687,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
