Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0599,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0634,
Generation,10,vecCuckoo,L3,Clock[MHz],2752.7145,
Generation,10,vecCuckoo,L3,CPI,0.9754,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5799.7055,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],408.5907,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0245,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6208.2962,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3718,
