Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2785.6280,
Generation,10,vecCuckoo,ENERGY,CPI,0.9526,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4178,
Generation,10,vecCuckoo,ENERGY,Power[W],7.2302,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3499,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],6.0556,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0282,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4880,
