Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0623,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2740.2949,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1198,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.107548e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2346,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6250,
