Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0623,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2750.0811,
Generation,10,vecCuckoo,ENERGY,CPI,0.9576,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4046,
Generation,10,vecCuckoo,ENERGY,Power[W],6.8779,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3373,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.7335,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0291,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4949,
