Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0606,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2648.8893,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9501,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,616,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.654632e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.1916,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.067912e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.6111,
