Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2693.6986,
Core,10,vecCuckoo,L3,CPI,1.1611,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8162.5914,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],733.6318,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8896.2232,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
