Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3064.4012,
Core,10,vecCuckoo,L3,CPI,1.1218,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9657.3845,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],318.7606,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9976.1451,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
