Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3036.7670,
Core,10,vecCuckoo,L3,CPI,1.1265,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9455.7992,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.8962,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9750.6954,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
