Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0612,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2627.3875,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9512,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1185,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.030421e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0869,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.6250,
