Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,10,vecCuckoo,L2,Clock[MHz],3084.9465,
Core,10,vecCuckoo,L2,CPI,1.0894,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5643.3899,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.2824,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.176000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5688.6602,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
