Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0582,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2764.1320,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9515,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1261,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.481317e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3600,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.932845e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.6000,
