Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0623,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2764.5086,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9585,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,727,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.313178e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.3054,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.6154,
