Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0088,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0092,
Core,10,vecCuckoo,L2,Clock[MHz],2693.7398,
Core,10,vecCuckoo,L2,CPI,2.4669,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2237.1529,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.2965,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0018,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2454.0880,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0216,
