Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0602,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2669.2110,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9508,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,711,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.218253e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.0450,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.526129e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7273,
