Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2493.9758,
Core,10,vecCuckoo,L3,CPI,1.1425,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7714.1846,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],572.3603,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8286.5448,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
