Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0623,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2684.1743,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9584,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1191,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.066018e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8522,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
