Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3038.6815,
Core,10,vecCuckoo,L3,CPI,1.1426,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9328.3057,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],200.5880,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9528.8937,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
