Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L2,Clock[MHz],2763.2940,
Generation,10,vecCuckoo,L2,CPI,0.9620,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3390.2243,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1996,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.2211,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3593.7800,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2116,
