Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0067,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0072,
Core,10,vecCuckoo,L3,Clock[MHz],2793.4902,
Core,10,vecCuckoo,L3,CPI,1.9383,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4914.8587,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1024.4577,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0068,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5939.3163,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0396,
