Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0634,
Generation,10,vecCuckoo,L2,Clock[MHz],2734.2333,
Generation,10,vecCuckoo,L2,CPI,0.9743,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3312.6674,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.0473,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3515.4952,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
