Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2761.8480,
Generation,10,vecCuckoo,L2,CPI,0.9647,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3379.5058,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1996,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.2351,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3583.3844,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2116,
