Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2772.7274,
Generation,10,vecCuckoo,L2,CPI,0.9717,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3372.2788,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1997,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.9233,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3577.8901,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2119,
