Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2766.7435,
Generation,10,vecCuckoo,L2,CPI,0.9653,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3387.7678,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.1295,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3591.3286,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2119,
