Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2771.7998,
Generation,10,vecCuckoo,L2,CPI,0.9685,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3377.5819,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.0776,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3584.8264,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2126,
