Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1529,
Core,10,vecCuckoo,L3,CPI,1.2421,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7112.7726,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],537.0243,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0026,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7649.7970,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
