Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2771.6698,
Generation,10,vecCuckoo,L2,CPI,0.9687,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3371.5166,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.9212,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3575.1043,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2120,
