Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0597,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2698.8210,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9535,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,679,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.028402e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.1900,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.6429,
