Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2760.0258,
Generation,10,vecCuckoo,L3,CPI,0.9672,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5863.2143,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],403.5375,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0239,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6266.7518,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3718,
