Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.6564,
Core,10,vecCuckoo,L2,CPI,1.1113,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5657.7697,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.5560,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.611200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5701.1057,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
