Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0090,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0086,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1781,
Core,10,vecCuckoo,L2,CPI,2.3223,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2226.1466,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],293.4546,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0026,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2540.1378,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0228,
