Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.7482,
Core,10,vecCuckoo,L3,CPI,1.1005,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10012.0993,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],315.4094,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10327.5087,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
