Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0611,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2629.1252,
Generation,10,vecCuckoo,ENERGY,CPI,0.9505,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4088,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6859,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3370,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5120,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0297,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4851,
