Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3091.8921,
Core,10,vecCuckoo,L2,CPI,1.1092,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5664.3162,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8994,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5710.9179,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
