Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0582,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2767.7713,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9526,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1160,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.882100e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5017,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.119414e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46,
