Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2772.2699,
Generation,10,vecCuckoo,L2,CPI,0.9685,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3380.0571,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.6780,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3585.7615,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
