Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0625,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2737.6810,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9610,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,672,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.986872e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0521,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.186569e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.0500,
