Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2767.9585,
Generation,10,vecCuckoo,L3,CPI,0.9630,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5900.1162,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3471,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],401.2261,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0236,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6301.3423,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3707,
