Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0585,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2753.7530,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9532,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,642,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.808886e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6480,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.4706,
