Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2493.9800,
Core,10,vecCuckoo,L2,CPI,1.1936,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4256.0252,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.4691,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4323.8775,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
