Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3064.9154,
Core,10,vecCuckoo,L3,CPI,1.1313,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9581.1601,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.9910,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9869.1511,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
