Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L3,Clock[MHz],2765.1643,
Generation,10,vecCuckoo,L3,CPI,0.9714,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5857.7510,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3481,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],401.3918,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0239,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6259.1428,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3720,
