Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3082.6705,
Core,10,vecCuckoo,L3,CPI,1.1197,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9631.0364,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.1165,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9957.1528,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
