Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2763.3682,
Generation,10,vecCuckoo,L2,CPI,0.9714,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3373.4943,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.8986,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3578.2341,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
