Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2762.3395,
Generation,10,vecCuckoo,L2,CPI,0.9648,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3390.3822,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.1554,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3594.9088,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
