Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,10,vecCuckoo,L2,Clock[MHz],2859.1865,
Core,10,vecCuckoo,L2,CPI,1.3462,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4292.0870,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],52.0204,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4379.0073,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
