Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0069,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0067,
Core,10,vecCuckoo,L2,Clock[MHz],2493.4333,
Core,10,vecCuckoo,L2,CPI,1.7976,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2843.7476,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],132.8352,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2994.2061,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0208,
