Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2793.4435,
Core,10,vecCuckoo,L2,CPI,1.1776,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4826.2245,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],37.3694,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4899.8739,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
