Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2775.6605,
Generation,10,vecCuckoo,L2,CPI,0.9676,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3383.4204,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.8765,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3592.3606,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
