Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0637,
Generation,10,vecCuckoo,L2,Clock[MHz],2746.4141,
Generation,10,vecCuckoo,L2,CPI,0.9796,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3322.6698,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2004,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],197.7102,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3523.8574,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
