Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0622,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0709,
Generation,10,vecCuckoo,L3,Clock[MHz],2997.3643,
Generation,10,vecCuckoo,L3,CPI,1.0908,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5626.5716,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3499,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],455.2614,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0283,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6081.8330,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3782,
