Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3091.9851,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1020,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,310,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.221722e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.6452,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],154,
