Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2773.4675,
Generation,10,vecCuckoo,L2,CPI,0.9657,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3401.4443,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.2117,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3606.2171,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
