Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0635,
Generation,10,vecCuckoo,L3,Clock[MHz],2758.0277,
Generation,10,vecCuckoo,L3,CPI,0.9760,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5811.1032,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],388.8095,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0233,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6199.9127,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3711,
