Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.0252,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1161,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,236,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.452666e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3178,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
