Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2771.8141,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9520,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1192,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.071951e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3347,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.6154,
