Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3116,
Core,10,vecCuckoo,L3,CPI,1.1649,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8427.1459,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],482.6075,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8909.7533,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
