Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0622,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2746.3711,
Generation,10,vecCuckoo,ENERGY,CPI,0.9571,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4045,
Generation,10,vecCuckoo,ENERGY,Power[W],6.8632,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3393,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.7562,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0294,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4981,
