Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0053,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1418,
Core,10,vecCuckoo,L3,CPI,1.3619,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6342.5839,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],663.6527,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0035,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7006.2366,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
