Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1767,
Core,10,vecCuckoo,L2,CPI,1.1730,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4325.4639,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],26.7929,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4385.9850,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
