Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3079.5725,
Core,10,vecCuckoo,L3,CPI,1.1412,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9280.8571,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.8349,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9579.6920,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
