Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0068,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0065,
Core,10,vecCuckoo,L3,Clock[MHz],2493.2973,
Core,10,vecCuckoo,L3,CPI,1.7493,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4732.8277,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0319,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1032.3205,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0070,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5765.1481,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
