Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0582,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2761.5228,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9525,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.630901e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.2190,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.6000,
