Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2765.1619,
Generation,10,vecCuckoo,L3,CPI,0.9617,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5917.9202,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],381.5602,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0224,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6299.4804,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3702,
