Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2768.5494,
Generation,10,vecCuckoo,L2,CPI,0.9663,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3387.7507,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.6550,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3593.2779,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
