Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.8004,
Core,10,vecCuckoo,TLB_DATA,CPI,1.0980,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.826801e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.9081,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
