Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2755.4556,
Generation,10,vecCuckoo,L3,CPI,0.9698,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5840.1867,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3471,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],370.0551,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0220,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6210.2417,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3691,
