Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0601,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2679.3486,
Generation,10,vecCuckoo,ENERGY,CPI,0.9528,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4001,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6569,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3329,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5379,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0.0386,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0297,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4935,
