Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0069,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0067,
Core,10,vecCuckoo,L2,Clock[MHz],2493.4379,
Core,10,vecCuckoo,L2,CPI,1.7937,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2854.4620,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],169.7170,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3051.0206,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0212,
