Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2693.7020,
Core,10,vecCuckoo,L2,CPI,1.1498,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4760.9841,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3195,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.772800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4799.0959,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
