Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2724.3816,
Generation,10,vecCuckoo,L3,CPI,0.9677,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5796.5389,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],392.7450,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0236,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6189.2839,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3713,
