Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2778.9346,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9513,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1203,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.137212e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8778,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.5385,
