Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2793.2174,
Core,10,vecCuckoo,L2,CPI,1.1435,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4967.5792,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.8452,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5034.1632,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
