Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L2,Clock[MHz],2771.8392,
Generation,10,vecCuckoo,L2,CPI,0.9696,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3378.8399,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.7278,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3587.5795,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
