Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2724.3148,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9508,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,740,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.390305e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0784,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.127241e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.4211,
