Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0063,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0061,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1716,
Core,10,vecCuckoo,L3,CPI,1.6344,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5488.2848,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0348,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],793.3888,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0050,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6281.6736,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0399,
