Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,10,vecCuckoo,L3,Clock[MHz],2792.4334,
Core,10,vecCuckoo,L3,CPI,1.2616,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7816.6110,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],537.6455,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0023,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8354.2566,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
