Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2760.6207,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9540,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1140,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.763443e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8298,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],158,
