Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3084.7098,
Core,10,vecCuckoo,L2,CPI,1.1248,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5450.7906,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.2065,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.736000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5504.4195,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
