Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2770.8338,
Generation,10,vecCuckoo,L3,CPI,0.9661,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5891.1685,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3471,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],407.0244,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6298.1929,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3711,
