Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0048,
Core,10,vecCuckoo,L2,Clock[MHz],2834.8749,
Core,10,vecCuckoo,L2,CPI,1.2947,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4450.9165,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],60.6139,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4549.3268,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
