Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2720.2168,
Generation,10,vecCuckoo,L3,CPI,0.9627,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5794.3105,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],380.8736,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0229,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6175.1841,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3706,
