Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2793.5376,
Core,10,vecCuckoo,L2,CPI,1.1468,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4946.6318,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8281,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4986.6664,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
