Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2602.0216,
Generation,10,vecCuckoo,L3,CPI,0.9695,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5522.0779,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],386.7124,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0243,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5908.7903,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3720,
