Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,L2,Clock[MHz],2754.9485,
Generation,10,vecCuckoo,L2,CPI,0.9735,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3343.7562,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.3963,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3547.0087,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
