Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3002.9416,
Core,10,vecCuckoo,L3,CPI,1.1447,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9206.9939,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.9889,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9523.9827,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
