Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2793.4324,
Core,10,vecCuckoo,L3,CPI,1.1449,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8683.6089,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.7598,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9001.3687,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
