Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.7190,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1026,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,317,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.294471e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.1798,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
