Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2927.4527,
Core,10,vecCuckoo,L3,CPI,1.1103,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9365.2092,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.7949,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9690.0041,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
