Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L2,Clock[MHz],2793.5537,
Core,10,vecCuckoo,L2,CPI,1.1857,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4792.6697,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.0985,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4855.9022,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
