Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0599,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2733.5225,
Generation,10,vecCuckoo,ENERGY,CPI,0.9689,
Generation,10,vecCuckoo,ENERGY,Temperature[C],57,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.3997,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6742,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3317,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5379,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0306,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5116,
