Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3092.7724,
Core,10,vecCuckoo,ENERGY,CPI,1.0941,
Core,10,vecCuckoo,ENERGY,Temperature[C],58,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0340,
Core,10,vecCuckoo,ENERGY,Power[W],9.9882,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0261,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.6570,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.6276,
