Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2770.6248,
Generation,10,vecCuckoo,L2,CPI,0.9639,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3401.0304,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.5130,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3606.3413,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
