Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1901,
Core,10,vecCuckoo,L2,CPI,1.1089,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4568.2610,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7452,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.457600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4606.7570,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
