Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L3,Clock[MHz],2867.3520,
Core,10,vecCuckoo,L3,CPI,1.1880,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8541.0475,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],381.6730,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8922.7205,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
