Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0078,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0075,
Core,10,vecCuckoo,L2,Clock[MHz],2493.3087,
Core,10,vecCuckoo,L2,CPI,2.0173,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2571.8931,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0200,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],310.5225,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0024,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2906.9637,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0226,
