Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L3,Clock[MHz],2693.6576,
Core,10,vecCuckoo,L3,CPI,1.2416,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7694.6143,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.0951,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8048.7094,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
