Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3317,
Core,10,vecCuckoo,L3,CPI,1.2513,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7856.5826,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],563.8507,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0024,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8420.4334,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
