Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2493.8224,
Core,10,vecCuckoo,L2,CPI,1.0964,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4618.2572,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9302,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.086400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4656.0355,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
