Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2493.8641,
Core,10,vecCuckoo,L2,CPI,1.1552,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4386.2192,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.3977,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4451.9433,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
