Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3034.7072,
Core,10,vecCuckoo,L3,CPI,1.1107,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9672.3237,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],344.6933,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10017.0170,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
