Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0607,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0638,
Generation,10,vecCuckoo,L2,Clock[MHz],2733.5821,
Generation,10,vecCuckoo,L2,CPI,0.9810,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3296.6094,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],196.1984,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3496.7117,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
