Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2790.0769,
Generation,10,vecCuckoo,L3,CPI,0.9673,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5914.9287,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],407.3561,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0239,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6322.2848,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3712,
