Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2777.8558,
Generation,10,vecCuckoo,L2,CPI,0.9687,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3398.6679,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2004,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.1157,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3607.3830,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2127,
