Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0634,
Generation,10,vecCuckoo,L3,Clock[MHz],2767.4076,
Generation,10,vecCuckoo,L3,CPI,0.9746,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5829.6481,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],427.6777,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0255,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6257.3258,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3728,
