Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.8153,
Core,10,vecCuckoo,TLB_DATA,CPI,1.0986,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,280,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.909943e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7929,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
