Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2785.7113,
Generation,10,vecCuckoo,L3,CPI,0.9703,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5870.5792,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],387.9448,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0230,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6258.5241,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3706,
