Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2795.1704,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9535,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1215,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.208407e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0403,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2000,
