Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3085.1730,
Core,10,vecCuckoo,L3,CPI,1.1345,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9582.0711,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],314.2837,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9896.3548,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
