Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2835.0140,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9528,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1219,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.232138e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7039,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.6875,
