Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3091.4872,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1138,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.868372e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.7717,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
