Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3091.9353,
Core,10,vecCuckoo,TLB_DATA,CPI,1.0951,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,241,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.504629e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8340,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
