Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2494.0964,
Core,10,vecCuckoo,L3,CPI,1.1020,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8066.1479,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],197.2304,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8263.3783,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
