Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L3,Clock[MHz],2793.4479,
Core,10,vecCuckoo,L3,CPI,1.2462,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7848.5813,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],569.6055,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0024,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8418.1868,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
