Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2782.7666,
Generation,10,vecCuckoo,L2,CPI,0.9678,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3405.9319,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.4784,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3611.0141,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
