Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2603.3516,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9525,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1252,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.427922e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9505,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.127241e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.5263,
