Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0591,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2768.6382,
Generation,10,vecCuckoo,L3,CPI,0.9685,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5881.4962,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],390.7002,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0231,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6272.1963,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3708,
