Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.2411,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1055,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,325,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.377612e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.9969,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
