Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1790,
Core,10,vecCuckoo,L3,CPI,1.3225,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6657.9014,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],619.3014,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0032,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7277.2028,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0371,
