Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0606,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2651.3589,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9507,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,732,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.342842e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.1161,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.7059,
