Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0607,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2698.0510,
Generation,10,vecCuckoo,ENERGY,CPI,0.9679,
Generation,10,vecCuckoo,ENERGY,Temperature[C],57,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.3950,
Generation,10,vecCuckoo,ENERGY,Power[W],6.5120,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3267,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.3851,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0306,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5041,
