Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L3,Clock[MHz],2771.0322,
Generation,10,vecCuckoo,L3,CPI,0.9715,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5849.9665,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],377.7504,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0224,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6227.7168,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3697,
