Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2793.6906,
Generation,10,vecCuckoo,L2,CPI,0.9679,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3411.7300,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1998,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.4731,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3620.3115,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
