Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2779.0467,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9512,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1205,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.149078e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6797,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.526129e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.7273,
