Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,L2,Clock[MHz],2762.4461,
Generation,10,vecCuckoo,L2,CPI,0.9733,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3352.9799,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2004,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.7987,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3559.6480,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2127,
