Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3025.2725,
Core,10,vecCuckoo,L2,CPI,1.1357,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5397.8706,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9130,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.779200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5439.0300,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
