Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.8553,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1137,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,320,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.325649e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3094,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
