Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.0198,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1065,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,286,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.972299e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0979,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
