Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2893.1549,
Core,10,vecCuckoo,L2,CPI,1.1713,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5023.3316,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.0659,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5077.3999,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
