Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,10,vecCuckoo,L3,Clock[MHz],2792.4133,
Core,10,vecCuckoo,L3,CPI,1.2703,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7706.7847,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],484.6520,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0021,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8191.4368,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0362,
