Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2736.2703,
Generation,10,vecCuckoo,L2,CPI,0.9647,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3357.4590,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],198.5945,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3559.6120,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
