Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0584,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2795.7349,
Generation,10,vecCuckoo,L2,CPI,0.9658,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3425.0427,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],205.2664,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3634.0296,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
