Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0074,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0071,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1756,
Core,10,vecCuckoo,L3,CPI,1.9206,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4334.0861,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0321,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],841.4563,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0062,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5175.5425,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0384,
