Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2772.9759,
Generation,10,vecCuckoo,L3,CPI,0.9672,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5900.3409,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],422.5489,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0249,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6322.8898,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3727,
