Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0591,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2773.7479,
Generation,10,vecCuckoo,L2,CPI,0.9684,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3385.9097,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.8840,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3591.8808,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
