Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0613,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0638,
Generation,10,vecCuckoo,L3,Clock[MHz],2704.7976,
Generation,10,vecCuckoo,L3,CPI,0.9813,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5660.4520,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3471,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],396.5259,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0243,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6056.9779,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3714,
