Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0591,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2766.0640,
Generation,10,vecCuckoo,L3,CPI,0.9661,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5885.0427,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],391.1877,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0231,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6276.2304,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3707,
