Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2966.4471,
Core,10,vecCuckoo,L2,CPI,1.1711,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5125.2722,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.6576,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5195.4593,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
