Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0052,
Core,10,vecCuckoo,L2,Clock[MHz],2761.8427,
Core,10,vecCuckoo,L2,CPI,1.3933,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4037.0200,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],43.9824,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4116.4016,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
