Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2747.2859,
Generation,10,vecCuckoo,L3,CPI,0.9681,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5843.7011,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],406.6032,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6250.3044,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3720,
