Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3051.1765,
Core,10,vecCuckoo,L3,CPI,1.1354,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9512.8805,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.0505,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9846.9311,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
