Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2998.1501,
Core,10,vecCuckoo,L2,CPI,1.1365,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5276.8391,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.9755,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5347.9522,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
