Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2764.1139,
Generation,10,vecCuckoo,L3,CPI,0.9681,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5870.0454,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3474,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],405.3449,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6275.3904,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3714,
