Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2775.5955,
Generation,10,vecCuckoo,L3,CPI,0.9622,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5927.2546,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3472,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],406.1270,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0238,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6333.3816,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3710,
