Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2715.7579,
Generation,10,vecCuckoo,ENERGY,CPI,0.9553,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4031,
Generation,10,vecCuckoo,ENERGY,Power[W],6.7797,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3339,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.6157,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0296,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4978,
