Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2922.6303,
Core,10,vecCuckoo,L3,CPI,1.1552,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8897.6023,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.6060,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9220.2082,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
