Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3085.5467,
Core,10,vecCuckoo,L3,CPI,1.1171,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9580.7425,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],263.3367,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9844.0792,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
