Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2996.9219,
Core,10,vecCuckoo,L3,CPI,1.1672,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9086.7015,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],311.2346,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9397.9361,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
