Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0061,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0059,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1750,
Core,10,vecCuckoo,L2,CPI,1.5901,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3190.1387,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.9269,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3255.1070,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
