Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0060,
Core,10,vecCuckoo,L2,Clock[MHz],2493.3479,
Core,10,vecCuckoo,L2,CPI,1.6290,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3136.4759,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],73.9193,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3233.5815,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
