Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2811.0733,
Core,10,vecCuckoo,L2,CPI,1.1133,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5122.0373,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.6907,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.408000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5161.1418,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
