Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3091.8982,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1071,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,220,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.286383e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1727,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
