Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3092.7382,
Core,10,vecCuckoo,L2,CPI,1.1290,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5569.0153,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],14.3095,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5622.5348,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
