Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L3,Clock[MHz],3065.8736,
Core,10,vecCuckoo,L3,CPI,1.1783,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9157.4927,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],430.0205,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9587.5132,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
