Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2764.5455,
Generation,10,vecCuckoo,L3,CPI,0.9688,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5871.2709,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],383.7871,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0227,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6255.0580,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3704,
