Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0610,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0641,
Generation,10,vecCuckoo,L2,Clock[MHz],2728.5560,
Generation,10,vecCuckoo,L2,CPI,0.9861,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3279.7997,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],195.9277,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3479.7293,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
