Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2675.5255,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9549,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,665,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.945342e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9068,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.119414e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.3333,
