Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0576,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2799.4052,
Generation,10,vecCuckoo,ENERGY,CPI,0.9537,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4047,
Generation,10,vecCuckoo,ENERGY,Power[W],7.0199,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3395,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.8901,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4955,
