Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0071,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0068,
Core,10,vecCuckoo,L2,Clock[MHz],2493.3525,
Core,10,vecCuckoo,L2,CPI,1.8291,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2823.0556,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],366.4303,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0026,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3212.5867,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0227,
