Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2765.8938,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9512,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,874,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.185306e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7597,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.8667,
