Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,10,vecCuckoo,L3,Clock[MHz],2793.5114,
Core,10,vecCuckoo,L3,CPI,1.3144,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7454.3243,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],627.4051,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0028,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8081.7294,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
