Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0615,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2624.0386,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9531,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,578,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.429184e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.3581,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.0588,
