Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0616,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2609.0819,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9504,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1231,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.303332e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8253,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.2941,
