Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.8002,
Core,10,vecCuckoo,L3,CPI,1.1068,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9941.4068,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.6725,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10199.0793,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
