Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3088.6691,
Core,10,vecCuckoo,L3,CPI,1.1121,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9775.1691,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.2430,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10043.4122,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
