Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0608,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2643.4477,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9510,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1930,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.145039e-05,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.2731,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.8000,
