Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3064.4740,
Core,10,vecCuckoo,L2,CPI,1.1119,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5560.2280,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5184,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5601.6250,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
