Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3089.4316,
Core,10,vecCuckoo,L2,CPI,1.1077,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5584.0927,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9142,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.369600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5625.6311,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
