Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.7163,
Core,10,vecCuckoo,L2,CPI,1.1118,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5647.7521,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0858,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.451200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5694.4852,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
