Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L2,Clock[MHz],2769.7397,
Generation,10,vecCuckoo,L2,CPI,0.9634,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3397.6042,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.2110,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3602.3526,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
