Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2764.3087,
Generation,10,vecCuckoo,L3,CPI,0.9694,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5853.5903,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],396.6163,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0236,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6250.2066,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3713,
