Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2731.3973,
Generation,10,vecCuckoo,L3,CPI,0.9627,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5835.6625,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],390.5476,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0233,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6226.2101,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3709,
