Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2767.4212,
Generation,10,vecCuckoo,L2,CPI,0.9690,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3380.1523,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.8379,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3587.4637,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
