Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2787.4910,
Generation,10,vecCuckoo,L3,CPI,0.9674,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5933.0590,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3479,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],425.6978,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0250,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6358.7568,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3729,
