Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,10,vecCuckoo,L2,Clock[MHz],2493.5300,
Core,10,vecCuckoo,L2,CPI,1.3590,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3736.2727,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9459,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.067200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3770.7472,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
