Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0623,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2568.5932,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,565,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.352057e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9239,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.0667,
