Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,10,vecCuckoo,L3,Clock[MHz],2693.6284,
Core,10,vecCuckoo,L3,CPI,1.2547,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7516.0831,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],645.0605,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0029,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8161.1435,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
