Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3046.2518,
Core,10,vecCuckoo,L2,CPI,1.1633,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5235.1086,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.2854,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.588800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5286.4777,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
