Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1385,
Core,10,vecCuckoo,L3,CPI,1.1072,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7817.8024,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],269.3443,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8087.1467,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
