Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3092.1295,
Core,10,vecCuckoo,L2,CPI,1.1202,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5617.6576,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.9311,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.851200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5670.9745,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
