Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2836.0231,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9549,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1257,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.457586e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9021,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.9375,
