Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.0059,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1013,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,230,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.390310e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.2652,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
