Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L3,Clock[MHz],2774.6620,
Generation,10,vecCuckoo,L3,CPI,0.9640,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5916.9514,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],415.3230,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0244,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6332.2744,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3720,
