Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1139,
Core,10,vecCuckoo,L2,CPI,1.1634,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4260.4760,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.8886,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.537600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4301.8992,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
