Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,10,vecCuckoo,L3,Clock[MHz],2693.6560,
Core,10,vecCuckoo,L3,CPI,1.4217,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6502.8706,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1159.7144,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0059,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7662.5850,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0390,
