Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2893.1652,
Core,10,vecCuckoo,L3,CPI,1.1587,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8888.2305,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.5470,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9204.7775,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
