Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3090.3685,
Core,10,vecCuckoo,L2,CPI,1.1050,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5616.2859,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6478,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5661.6339,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
