Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0583,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2792.8856,
Generation,10,vecCuckoo,L3,CPI,0.9630,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5963.6062,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3479,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],415.7340,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0243,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6379.3402,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3721,
