Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0585,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0625,
Generation,10,vecCuckoo,L2,Clock[MHz],2786.1303,
Generation,10,vecCuckoo,L2,CPI,0.9616,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3420.1627,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.6176,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3626.6226,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
