Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0061,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3277,
Core,10,vecCuckoo,L3,CPI,1.6396,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5864.1864,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1512.2992,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0085,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7376.4857,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0416,
