Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0072,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0070,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1869,
Core,10,vecCuckoo,L2,CPI,1.8736,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2739.9156,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],295.7778,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3061.2753,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0221,
