Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2693.6899,
Core,10,vecCuckoo,L3,CPI,1.1584,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8260.8672,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.0121,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8582.8793,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
