Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2757.4796,
Generation,10,vecCuckoo,L2,CPI,0.9720,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3358.7325,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],201.2735,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3563.9444,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
