Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2752.0594,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9537,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,576,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.417319e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.8872,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2857,
