Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0602,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0624,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2688.2445,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9589,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,678,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.022469e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6622,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.2857,
