Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0580,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2823.6327,
Generation,10,vecCuckoo,ENERGY,CPI,0.9688,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4217,
Generation,10,vecCuckoo,ENERGY,Power[W],7.2681,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3581,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],6.1719,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0291,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5018,
