Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.5453,
Core,10,vecCuckoo,L2,CPI,1.1108,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5654.8078,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6300,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5701.3112,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
