Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,10,vecCuckoo,L2,Clock[MHz],2917.4379,
Core,10,vecCuckoo,L2,CPI,1.2530,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4727.6293,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],53.1517,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4816.4370,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
