Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2783.6218,
Generation,10,vecCuckoo,L3,CPI,0.9674,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5900.1917,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3481,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],413.7029,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0244,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6313.8945,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3725,
