Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2793.5855,
Core,10,vecCuckoo,L3,CPI,1.1713,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8427.6577,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],561.0883,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0023,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8988.7461,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
