Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2763.0197,
Generation,10,vecCuckoo,L3,CPI,0.9653,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5882.3055,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3471,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],387.7660,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0229,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6270.0715,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3700,
