Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,10,vecCuckoo,L2,Clock[MHz],2494.2248,
Core,10,vecCuckoo,L2,CPI,1.2126,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4179.4090,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3110,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4215.9085,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
