Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],3053.7314,
Core,10,vecCuckoo,L3,CPI,1.1597,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8841.7474,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.7240,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9159.4714,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
