Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0602,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0634,
Generation,10,vecCuckoo,L3,Clock[MHz],2736.5426,
Generation,10,vecCuckoo,L3,CPI,0.9745,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5774.6404,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3475,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],342.1706,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6116.8109,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3681,
