Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3092.6791,
Core,10,vecCuckoo,ENERGY,CPI,1.1110,
Core,10,vecCuckoo,ENERGY,Temperature[C],58,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0255,
Core,10,vecCuckoo,ENERGY,Power[W],7.3633,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.6988,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4768,
