Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3013.0846,
Core,10,vecCuckoo,L2,CPI,1.1280,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5419.4044,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.8107,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5474.5050,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
