Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0572,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2818.2450,
Generation,10,vecCuckoo,ENERGY,CPI,0.9517,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4121,
Generation,10,vecCuckoo,ENERGY,Power[W],7.2043,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3491,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],6.1032,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0279,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4876,
