Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0606,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2694.5013,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9664,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1279,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.588109e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7928,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.067912e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.6111,
