Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2793.4021,
Core,10,vecCuckoo,L3,CPI,1.1534,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8641.2583,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],327.5577,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8968.8160,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
