Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L2,Clock[MHz],2770.0301,
Generation,10,vecCuckoo,L2,CPI,0.9631,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3396.2740,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.5515,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3602.3406,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
