Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L2,Clock[MHz],2769.1337,
Generation,10,vecCuckoo,L2,CPI,0.9695,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3379.8569,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.6532,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3586.4010,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
