Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3028.9420,
Core,10,vecCuckoo,L2,CPI,1.1556,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5253.1112,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.3308,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5311.1555,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
