Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2815.8189,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9525,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,597,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.541908e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.4121,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.423883e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.8750,
