Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,10,vecCuckoo,L2,Clock[MHz],2934.0958,
Core,10,vecCuckoo,L2,CPI,1.2092,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4917.7378,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],28.3234,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4985.5209,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
