Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,10,vecCuckoo,L3,Clock[MHz],2924.5954,
Core,10,vecCuckoo,L3,CPI,1.4765,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6840.0475,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],673.2166,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0033,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7513.2641,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0367,
