Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3092.7223,
Core,10,vecCuckoo,L3,CPI,1.1422,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9635.6439,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],472.4461,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10108.0900,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
