Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0060,
Core,10,vecCuckoo,L2,Clock[MHz],2493.3981,
Core,10,vecCuckoo,L2,CPI,1.6234,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3147.9407,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],96.1305,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0006,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3274.9885,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0205,
