Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.1395,
Core,10,vecCuckoo,L2,CPI,1.1009,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5655.1934,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6799,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5699.6891,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
