Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2739.3868,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1671,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.913784e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6206,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4667,
