Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,10,vecCuckoo,L3,Clock[MHz],2693.4975,
Core,10,vecCuckoo,L3,CPI,1.5271,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5991.5498,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],773.8468,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0042,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6765.3966,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
