Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3091.7812,
Core,10,vecCuckoo,L3,CPI,1.1096,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9939.6885,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.4087,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10201.0972,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
