Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],3081.7226,
Core,10,vecCuckoo,L3,CPI,1.1521,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8801.5085,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.5889,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9099.0974,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
