Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3091.9167,
Core,10,vecCuckoo,ENERGY,CPI,1.1105,
Core,10,vecCuckoo,ENERGY,Temperature[C],59,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0334,
Core,10,vecCuckoo,ENERGY,Power[W],9.6976,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0265,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.6802,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.6194,
