Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2678.5688,
Generation,10,vecCuckoo,ENERGY,CPI,0.9528,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4042,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6962,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3344,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5385,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0300,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4974,
