Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3090.7757,
Core,10,vecCuckoo,ENERGY,CPI,1.1147,
Core,10,vecCuckoo,ENERGY,Temperature[C],59,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0336,
Core,10,vecCuckoo,ENERGY,Power[W],9.5629,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0265,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.5460,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.6259,
