Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L2,Clock[MHz],2792.5132,
Core,10,vecCuckoo,L2,CPI,1.2431,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4565.6558,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],28.7517,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4628.8051,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
