Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.1232,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1296,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,335,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.481538e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.8358,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],342,
