Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0636,
Generation,10,vecCuckoo,L2,Clock[MHz],2739.7638,
Generation,10,vecCuckoo,L2,CPI,0.9774,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3320.1923,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],196.0223,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3519.7967,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
