Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3088.8419,
Core,10,vecCuckoo,L2,CPI,1.1116,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5576.7182,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7399,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.361600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5622.3817,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
