Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2992.9029,
Core,10,vecCuckoo,L2,CPI,1.1445,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5316.6179,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.2633,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.876800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5369.2011,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
