Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2778.1128,
Generation,10,vecCuckoo,L3,CPI,0.9657,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5918.7477,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3475,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],398.2894,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0234,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6317.0371,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3709,
