Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1848,
Core,10,vecCuckoo,L2,CPI,1.1239,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4510.4773,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.4622,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4559.2290,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
