Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0620,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0650,
Generation,10,vecCuckoo,L2,Clock[MHz],2723.2177,
Generation,10,vecCuckoo,L2,CPI,1.0001,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3222.9860,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],191.8422,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3418.9405,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
