Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2760.9623,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9522,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,707,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.194521e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1697,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.712698e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.1538,
