Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2793.4707,
Core,10,vecCuckoo,L2,CPI,1.1351,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4995.2985,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.0409,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5036.0019,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
