Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2780.7316,
Generation,10,vecCuckoo,L3,CPI,0.9653,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5935.1640,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3482,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],412.8966,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6348.0606,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3725,
