Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2548.5551,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9524,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2154,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.277935e-05,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8482,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.6250,
