Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0636,
Generation,10,vecCuckoo,L3,Clock[MHz],2762.4444,
Generation,10,vecCuckoo,L3,CPI,0.9782,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5794.6294,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3479,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],418.7686,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0251,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6213.3980,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3730,
