Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0576,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0622,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2799.8206,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9557,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,734,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.354708e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.6322,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.4667,
