Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2803.4771,
Core,10,vecCuckoo,L3,CPI,1.1629,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8455.5880,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],446.1020,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8901.6900,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
