Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0599,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2730.7684,
Generation,10,vecCuckoo,ENERGY,CPI,0.9689,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4006,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6839,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3337,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5669,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0305,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5081,
