Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0601,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,L3,Clock[MHz],2736.5885,
Generation,10,vecCuckoo,L3,CPI,0.9728,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5792.1072,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3480,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],409.5209,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0246,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6201.6280,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3726,
