Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.6957,
Core,10,vecCuckoo,L2,CPI,1.1042,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5691.9107,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.8104,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.742400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5744.3940,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
