Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.1331,
Core,10,vecCuckoo,L3,CPI,1.1033,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9898.4566,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.2696,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10193.7262,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
