Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0640,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2552.9902,
Generation,10,vecCuckoo,ENERGY,CPI,0.9656,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4078,
Generation,10,vecCuckoo,ENERGY,Power[W],6.3708,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3356,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.2419,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0319,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4977,
