Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2916.4595,
Core,10,vecCuckoo,L2,CPI,1.1647,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5078.9391,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],29.2490,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5143.8851,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
