Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0041,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L3,Clock[MHz],2935.7829,
Core,10,vecCuckoo,L3,CPI,1.2312,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8419.2610,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],470.4715,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8889.7325,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
