Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3019.6843,
Core,10,vecCuckoo,L3,CPI,1.1072,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9653.0890,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],333.7742,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9986.8632,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
