Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2992.9356,
Core,10,vecCuckoo,L3,CPI,1.1458,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9283.5642,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],419.7520,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9703.3161,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
