Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3020.9352,
Core,10,vecCuckoo,L2,CPI,1.1428,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5270.9532,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.3664,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5324.5882,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
