Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2773.3345,
Generation,10,vecCuckoo,L2,CPI,0.9682,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3388.2870,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.7812,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3594.7468,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
