Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,10,vecCuckoo,L2,Clock[MHz],2494.2613,
Core,10,vecCuckoo,L2,CPI,1.4645,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3483.5610,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],80.4994,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3589.2704,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
