Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.8058,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1146,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,269,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.795623e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1561,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
