Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0617,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0638,
Generation,10,vecCuckoo,L2,Clock[MHz],2685.3902,
Generation,10,vecCuckoo,L2,CPI,0.9806,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3245.7336,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],191.7108,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3442.1256,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
