Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2740.9784,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9538,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1171,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.947361e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0640,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.008584e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3529,
