Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0074,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0071,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1766,
Core,10,vecCuckoo,L2,CPI,1.9080,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2678.0147,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],117.3752,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2822.9412,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0208,
