Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2942.0896,
Core,10,vecCuckoo,L3,CPI,1.1603,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9002.7057,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.5874,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9329.2931,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
