Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0054,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0058,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3970,
Core,10,vecCuckoo,L3,CPI,1.5489,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6228.9988,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],843.0596,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0045,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7072.0585,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0381,
