Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0721,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0743,
Generation,10,vecCuckoo,L3,Clock[MHz],2682.2080,
Generation,10,vecCuckoo,L3,CPI,1.1429,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4722.1889,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3403,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],802.8132,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0579,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5525.0022,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3982,
