Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0597,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L3,Clock[MHz],2749.9209,
Generation,10,vecCuckoo,L3,CPI,0.9723,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5814.6433,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3474,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],403.9714,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0241,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6218.6147,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3715,
