Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0631,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2551.2141,
Generation,10,vecCuckoo,ENERGY,CPI,0.9511,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.3992,
Generation,10,vecCuckoo,ENERGY,Power[W],6.3319,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3295,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.2255,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0305,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4840,
