Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2780.8559,
Generation,10,vecCuckoo,L2,CPI,0.9671,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3401.5322,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1998,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.6788,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3609.8736,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2120,
