Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3090.2032,
Core,10,vecCuckoo,L3,CPI,1.1202,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9790.4083,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],445.9983,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10236.4065,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
