Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0577,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0622,
Generation,10,vecCuckoo,L3,Clock[MHz],2811.9627,
Generation,10,vecCuckoo,L3,CPI,0.9560,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6026.9184,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],392.9823,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0227,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6419.9007,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3704,
