Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2775.0346,
Generation,10,vecCuckoo,L2,CPI,0.9719,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3376.9024,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.3716,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3585.3799,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
