Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2728.9617,
Generation,10,vecCuckoo,L3,CPI,0.9690,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5796.9653,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3479,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],403.3307,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6200.2960,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3721,
