Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2663.0475,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9512,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,692,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.105529e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.3353,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.1875,
