Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2992.3671,
Core,10,vecCuckoo,L3,CPI,1.1330,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9394.7346,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.8529,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9715.5875,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
