Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2954.3675,
Core,10,vecCuckoo,L2,CPI,1.1048,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5402.3596,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.9590,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.880000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5447.8848,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
