Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0617,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2627.3521,
Generation,10,vecCuckoo,ENERGY,CPI,0.9546,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4117,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6715,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3396,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5034,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0303,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4906,
