Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,10,vecCuckoo,L2,Clock[MHz],2494.0936,
Core,10,vecCuckoo,L2,CPI,1.3193,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3843.0951,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.0485,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3886.6823,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
