Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L2,Clock[MHz],2781.3455,
Generation,10,vecCuckoo,L2,CPI,0.9706,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3388.9879,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.2403,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3596.2914,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
