Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2777.8504,
Generation,10,vecCuckoo,L3,CPI,0.9666,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5912.2945,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3480,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],409.4701,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0241,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6321.7646,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3721,
