Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2757.0212,
Generation,10,vecCuckoo,L3,CPI,0.9704,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5843.9308,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],400.9975,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0239,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6244.9283,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3717,
