Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2768.5167,
Generation,10,vecCuckoo,L3,CPI,0.9705,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5869.5015,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.2545,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0221,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6242.7560,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3699,
