Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.1096,
Core,10,vecCuckoo,TLB_DATA,CPI,1.0980,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,293,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.045047e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.2116,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
