Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2755.4217,
Generation,10,vecCuckoo,L2,CPI,0.9717,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3358.1473,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],198.6502,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3560.5785,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
