Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.8255,
Core,10,vecCuckoo,L3,CPI,1.1080,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9939.3487,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],349.2656,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10288.6143,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
