Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3007.5288,
Core,10,vecCuckoo,L2,CPI,1.1225,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5344.8426,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3214,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5386.6085,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
