Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,L2,Clock[MHz],2786.9881,
Generation,10,vecCuckoo,L2,CPI,0.9736,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3388.0205,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.7550,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3596.0967,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
