Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L3,Clock[MHz],2494.0006,
Core,10,vecCuckoo,L3,CPI,1.1978,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7328.0327,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],686.0949,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0032,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8014.1276,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0371,
