Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0074,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0076,
Core,10,vecCuckoo,L3,Clock[MHz],2693.6288,
Core,10,vecCuckoo,L3,CPI,2.0575,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4201.0368,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1305.2341,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0096,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5506.2710,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0406,
