Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0576,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2794.7184,
Generation,10,vecCuckoo,ENERGY,CPI,0.9528,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4097,
Generation,10,vecCuckoo,ENERGY,Power[W],7.1098,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3431,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.9543,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4935,
