Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L2,Clock[MHz],2754.1471,
Generation,10,vecCuckoo,L2,CPI,0.9710,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3364.3909,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2004,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],198.7139,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3566.4785,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
