Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2782.1179,
Generation,10,vecCuckoo,L3,CPI,0.9653,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5928.0271,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3479,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],404.0127,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6332.0397,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3716,
