Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2561.6248,
Generation,10,vecCuckoo,L2,CPI,0.9646,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3122.7670,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],187.0272,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3313.3932,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
