Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.7751,
Core,10,vecCuckoo,L2,CPI,1.0991,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5715.6988,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5400,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5761.0668,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
