Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2494.0948,
Core,10,vecCuckoo,L3,CPI,1.1036,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8062.5328,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],272.0827,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8334.6155,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
