Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2710.9731,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9518,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1156,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.858369e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1851,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.119414e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.6667,
