Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L3,Clock[MHz],2493.9664,
Core,10,vecCuckoo,L3,CPI,1.1751,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7445.1405,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],812.2159,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0037,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8257.3564,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0374,
