Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0064,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0059,
Core,10,vecCuckoo,L3,Clock[MHz],2493.8873,
Core,10,vecCuckoo,L3,CPI,1.5874,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5020.8535,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0320,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1250.6825,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0080,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6271.5360,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0400,
