Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2787.4413,
Generation,10,vecCuckoo,L3,CPI,0.9689,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5903.1743,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3475,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],424.1237,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0250,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6327.2980,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3724,
