Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0610,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0639,
Generation,10,vecCuckoo,L2,Clock[MHz],2718.7538,
Generation,10,vecCuckoo,L2,CPI,0.9829,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3270.5975,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1997,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],193.7354,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3469.1901,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2118,
