Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2494.2277,
Core,10,vecCuckoo,L3,CPI,1.0955,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8109.6707,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],184.7349,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8294.4056,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
