Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3091.7878,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1182,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,262,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.722875e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.5611,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
