Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0614,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L3,Clock[MHz],2676.1952,
Generation,10,vecCuckoo,L3,CPI,0.9719,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5650.6861,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3472,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],387.6036,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0238,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6038.2897,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3710,
