Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L3,Clock[MHz],2693.2741,
Core,10,vecCuckoo,L3,CPI,1.1758,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8051.3979,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.3979,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8313.7958,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
