Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0606,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0636,
Generation,10,vecCuckoo,L2,Clock[MHz],2727.8587,
Generation,10,vecCuckoo,L2,CPI,0.9777,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3301.4596,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],195.9291,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3501.2011,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
