Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2799.1668,
Generation,10,vecCuckoo,L2,CPI,0.9673,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3414.4850,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2002,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.8954,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3623.3959,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
