Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,10,vecCuckoo,L2,Clock[MHz],2884.4770,
Core,10,vecCuckoo,L2,CPI,1.2077,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4847.3606,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],40.3244,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4925.2367,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
