Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L3,Clock[MHz],2778.9840,
Generation,10,vecCuckoo,L3,CPI,0.9635,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5924.1289,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],406.4204,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0238,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6330.5493,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3714,
