Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0608,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2689.2358,
Generation,10,vecCuckoo,L3,CPI,0.9666,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5724.3148,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],398.7525,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6123.0674,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3721,
