Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3087.6409,
Core,10,vecCuckoo,L2,CPI,1.1699,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5310.0277,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],39.8904,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5391.0247,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
