Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2780.0567,
Generation,10,vecCuckoo,L3,CPI,0.9654,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5905.9491,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],410.9099,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6316.8590,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3720,
