Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0606,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2656.8328,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9522,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,786,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.663216e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.4962,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.067912e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.5556,
