Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3088.5946,
Core,10,vecCuckoo,L3,CPI,1.1288,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9618.2599,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.6501,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9900.9100,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
