Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2493.6295,
Core,10,vecCuckoo,L3,CPI,1.0924,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8144.3448,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],169.1776,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8313.5224,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
