Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2494.0772,
Core,10,vecCuckoo,L2,CPI,1.1575,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4381.0111,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.8273,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4434.0559,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
