Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3005,
Core,10,vecCuckoo,L3,CPI,1.2581,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7780.2151,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],523.8991,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0023,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8304.1141,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
