Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,10,vecCuckoo,L2,Clock[MHz],2793.4476,
Core,10,vecCuckoo,L2,CPI,1.2584,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4520.5316,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.6958,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4602.6742,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
