Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3092.6037,
Core,10,vecCuckoo,ENERGY,CPI,1.1011,
Core,10,vecCuckoo,ENERGY,Temperature[C],59,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0250,
Core,10,vecCuckoo,ENERGY,Power[W],7.2874,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0264,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.7150,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4276,
