Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2926.6287,
Core,10,vecCuckoo,L3,CPI,1.1517,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9005.4105,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.3429,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9297.7535,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
