Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.2264,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1067,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,278,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.889157e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.5000,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
