Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3088.8300,
Core,10,vecCuckoo,L3,CPI,1.1284,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9642.3487,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],305.4995,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9947.8483,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
