Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0583,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2798.5900,
Generation,10,vecCuckoo,L2,CPI,0.9643,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3434.9154,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],205.6852,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3644.3021,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
