Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2938.8009,
Core,10,vecCuckoo,L3,CPI,1.1378,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9153.7605,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],299.9314,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9453.6920,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
