Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2754.4877,
Generation,10,vecCuckoo,L3,CPI,0.9668,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5854.4996,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3471,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],429.8603,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0255,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6284.3599,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3726,
