Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0597,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2698.5643,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9516,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,729,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.325044e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7517,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.119414e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.9167,
