Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.8475,
Core,10,vecCuckoo,L3,CPI,1.1134,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9878.6928,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],365.2414,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10243.9342,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
