Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0600,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L3,Clock[MHz],2728.2396,
Generation,10,vecCuckoo,L3,CPI,0.9678,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5793.5457,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],412.3281,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0247,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6205.8738,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3724,
