Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2712.9407,
Generation,10,vecCuckoo,ENERGY,CPI,0.9550,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4004,
Generation,10,vecCuckoo,ENERGY,Power[W],6.7334,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3369,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.6649,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4865,
