Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2894.2062,
Core,10,vecCuckoo,L3,CPI,1.0938,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9351.4093,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],183.4416,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9534.8509,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
