Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0612,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2626.5583,
Generation,10,vecCuckoo,ENERGY,CPI,0.9520,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.3991,
Generation,10,vecCuckoo,ENERGY,Power[W],6.5184,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3327,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.4339,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4875,
