Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,10,vecCuckoo,L2,Clock[MHz],2693.7188,
Core,10,vecCuckoo,L2,CPI,1.2013,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4584.4999,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.8678,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.640000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4632.7831,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
