Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0625,
Generation,10,vecCuckoo,L3,Clock[MHz],2736.6137,
Generation,10,vecCuckoo,L3,CPI,0.9618,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5834.2803,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],395.2289,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0236,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6229.5092,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3713,
