Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2992.8324,
Core,10,vecCuckoo,L2,CPI,1.1343,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5367.2772,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.1214,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.780800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5419.0778,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
