Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3075.9692,
Core,10,vecCuckoo,L2,CPI,1.1694,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5141.1273,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.5696,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5218.2665,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
