Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.2846,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1174,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,249,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.587770e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.9799,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],139,
