Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0076,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0073,
Core,10,vecCuckoo,L2,Clock[MHz],2494.0871,
Core,10,vecCuckoo,L2,CPI,1.9754,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2590.0499,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],122.7009,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2739.8480,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0209,
