Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L3,Clock[MHz],2785.4909,
Generation,10,vecCuckoo,L3,CPI,0.9684,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5918.5051,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],408.7397,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0240,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6327.2448,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3718,
