Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3083.2908,
Core,10,vecCuckoo,L2,CPI,1.1310,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5425.8503,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],22.9768,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5488.6370,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
