Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2765.1017,
Generation,10,vecCuckoo,L3,CPI,0.9696,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5873.8392,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],419.7673,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0249,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6293.6065,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3727,
