Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.7065,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1023,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,247,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.566985e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9231,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],169,
