Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,L3,Clock[MHz],2768.8654,
Generation,10,vecCuckoo,L3,CPI,0.9623,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5919.0522,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3474,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],383.7343,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0225,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6302.7865,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3699,
