Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1867,
Core,10,vecCuckoo,L2,CPI,1.1517,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4397.7264,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9629,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.760000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4434.4588,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
