Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],3085.0875,
Core,10,vecCuckoo,L3,CPI,1.1473,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9465.6764,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.7684,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9772.4448,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
