Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0601,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0638,
Generation,10,vecCuckoo,L2,Clock[MHz],2757.8413,
Generation,10,vecCuckoo,L2,CPI,0.9806,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3327.0393,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.9024,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3531.0293,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
