Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.7226,
Core,10,vecCuckoo,L2,CPI,1.1030,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5701.9713,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8844,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.331200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.3735,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
