Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0608,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2643.3322,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9513,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1230,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.297399e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2691,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.1429,
