Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,10,vecCuckoo,L3,Clock[MHz],2494.0355,
Core,10,vecCuckoo,L3,CPI,1.1857,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7484.6296,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],428.7213,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0020,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],7913.3509,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0362,
