Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0081,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0079,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3728,
Core,10,vecCuckoo,L3,CPI,2.1245,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3985.8849,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0325,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],783.6573,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0064,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],4769.5422,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
