Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L3,Clock[MHz],2801.3235,
Generation,10,vecCuckoo,L3,CPI,0.9716,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5910.2886,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],414.3285,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0243,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6324.6171,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3717,
