Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0624,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2713.1393,
Generation,10,vecCuckoo,ENERGY,CPI,0.9595,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4050,
Generation,10,vecCuckoo,ENERGY,Power[W],6.7785,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3388,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.6702,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4995,
