Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2676.9587,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9542,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2178,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.292174e-05,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4619,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64,
