Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2770.4182,
Generation,10,vecCuckoo,L3,CPI,0.9708,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5870.0598,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],399.6274,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6269.6871,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3715,
