Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0062,
Core,10,vecCuckoo,L2,Clock[MHz],2693.6479,
Core,10,vecCuckoo,L2,CPI,1.6808,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3274.5676,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],53.7129,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3356.8172,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
