Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2817.4728,
Generation,10,vecCuckoo,L2,CPI,0.9652,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3450.5508,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2005,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],206.6149,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3661.3551,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2127,
