Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],2493.8066,
Core,10,vecCuckoo,L3,CPI,1.1298,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7827.2969,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.5882,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8110.8851,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
