Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2742.7227,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9644,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,678,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.022469e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8245,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1250,
