Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3092.6884,
Core,10,vecCuckoo,L2,CPI,1.1183,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5623.9125,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],14.0459,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.883200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5678.1631,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
