Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0605,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2651.9494,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9496,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,623,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.696162e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.9647,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.305226e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.9545,
