Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0625,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2766.0363,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,696,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.129258e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3448,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492546e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.1250,
