Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0680,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0711,
Generation,10,vecCuckoo,L2,Clock[MHz],2720.5730,
Generation,10,vecCuckoo,L2,CPI,1.0940,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2967.6665,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2017,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],213.0888,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0145,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3185.9912,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2166,
