Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0599,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0635,
Generation,10,vecCuckoo,L2,Clock[MHz],2770.8065,
Generation,10,vecCuckoo,L2,CPI,0.9769,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3347.6180,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2004,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],206.4221,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0124,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3558.4499,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2130,
