Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3059.3733,
Core,10,vecCuckoo,L3,CPI,1.1410,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9431.7740,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.8110,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9763.5850,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
