Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0603,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2716.2895,
Generation,10,vecCuckoo,L3,CPI,0.9657,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5760.9351,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3477,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],385.0669,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0232,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6146.0019,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3709,
