Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0593,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2754.6594,
Generation,10,vecCuckoo,L2,CPI,0.9663,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3373.9008,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.0218,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3579.7224,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
