Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3089.8520,
Core,10,vecCuckoo,L3,CPI,1.1180,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9721.0484,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],336.0542,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10057.1026,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
