Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0627,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2596.3823,
Generation,10,vecCuckoo,ENERGY,CPI,0.9630,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4042,
Generation,10,vecCuckoo,ENERGY,Power[W],6.4513,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3336,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.3233,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0314,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5007,
