Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,10,vecCuckoo,L3,Clock[MHz],2903.0484,
Core,10,vecCuckoo,L3,CPI,1.2898,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7865.7104,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],632.6845,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0027,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8498.3950,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
