Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2786.6587,
Generation,10,vecCuckoo,L2,CPI,0.9679,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3406.5162,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.7203,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3613.9657,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
