Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0649,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L3,Clock[MHz],2536.9263,
Generation,10,vecCuckoo,L3,CPI,0.9714,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5360.2921,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],363.8503,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0236,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5724.1423,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3714,
