Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L3,Clock[MHz],2784.4144,
Generation,10,vecCuckoo,L3,CPI,0.9661,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5922.1805,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],404.2548,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6326.4353,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3710,
