Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0608,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0639,
Generation,10,vecCuckoo,L3,Clock[MHz],2727.1928,
Generation,10,vecCuckoo,L3,CPI,0.9827,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5713.7616,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3476,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],419.8315,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0255,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6133.5931,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3731,
