Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,10,vecCuckoo,L2,Clock[MHz],2493.7685,
Core,10,vecCuckoo,L2,CPI,1.3450,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3782.9870,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],51.5598,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3868.5536,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
