Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0063,
Core,10,vecCuckoo,L2,Clock[MHz],2693.6655,
Core,10,vecCuckoo,L2,CPI,1.6928,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3268.9903,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],232.5726,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3530.4943,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0214,
