Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3091.1318,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1236,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,283,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.941121e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.5548,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
