Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2665.2667,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9508,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,608,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.607170e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.5839,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.067912e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.7778,
