Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],3056.0918,
Core,10,vecCuckoo,L3,CPI,1.1621,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9121.3257,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.8269,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9456.1527,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
