Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2770.0670,
Generation,10,vecCuckoo,L2,CPI,0.9651,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3392.4644,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.0376,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3599.3885,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
