Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0615,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2614.4095,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9505,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,651,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.862282e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2811,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.7143,
