Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0605,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0637,
Generation,10,vecCuckoo,L3,Clock[MHz],2750.4188,
Generation,10,vecCuckoo,L3,CPI,0.9797,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5757.0609,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3482,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],391.5565,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0237,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6148.6175,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3719,
