Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3064.2426,
Core,10,vecCuckoo,L2,CPI,1.1351,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5389.5218,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.3585,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.844800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5442.6912,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
