Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3085.1814,
Core,10,vecCuckoo,L2,CPI,1.1131,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5503.7665,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3174,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5547.0804,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
