Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L2,Clock[MHz],2792.5429,
Generation,10,vecCuckoo,L2,CPI,0.9697,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3402.4576,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.0013,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3610.7236,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2126,
