Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0816,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0871,
Generation,10,vecCuckoo,L3,Clock[MHz],2788.5051,
Generation,10,vecCuckoo,L3,CPI,1.3387,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4173.2173,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3404,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],886.5050,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0723,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5059.7224,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.4127,
