Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2774.4334,
Generation,10,vecCuckoo,L2,CPI,0.9655,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3400.5112,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.3861,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3607.6790,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
