Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3084.6492,
Core,10,vecCuckoo,L2,CPI,1.1480,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5376.1140,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.3761,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5444.0573,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
