Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2914.2801,
Core,10,vecCuckoo,L2,CPI,1.1459,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5132.3689,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9492,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.265600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5172.3324,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
