Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0604,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2660.4112,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9510,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1151,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.828705e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9018,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2143,
