Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0078,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0081,
Core,10,vecCuckoo,L2,Clock[MHz],2693.6388,
Core,10,vecCuckoo,L2,CPI,2.1741,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2556.0448,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],215.5273,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0017,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2791.2194,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0217,
