Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],3014.9078,
Core,10,vecCuckoo,L2,CPI,1.1554,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5285.6849,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.3912,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5341.3541,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
