Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0584,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2762.8081,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9548,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,878,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.209038e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.4476,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.932845e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8000,
