Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3029.7617,
Core,10,vecCuckoo,L3,CPI,1.1333,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9393.9162,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],280.1375,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9674.0537,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
