Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L3,Clock[MHz],2783.9617,
Generation,10,vecCuckoo,L3,CPI,0.9642,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5940.2434,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3480,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],413.5861,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0242,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6353.8295,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3722,
