Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2693.7235,
Core,10,vecCuckoo,L3,CPI,1.1659,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8230.4803,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],345.1687,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8575.6490,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
