Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2962.4636,
Core,10,vecCuckoo,L2,CPI,1.1256,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5295.4358,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2910,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5336.2550,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
