Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3081.9422,
Core,10,vecCuckoo,L2,CPI,1.1230,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5474.6276,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.2569,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.233600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5518.5872,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
