Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2786.3682,
Generation,10,vecCuckoo,L2,CPI,0.9650,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3416.8871,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],205.9707,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0121,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3626.6228,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2124,
