Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.7280,
Core,10,vecCuckoo,TLB_DATA,CPI,1.0972,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,265,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.754053e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.6528,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
