Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0628,
Generation,10,vecCuckoo,L2,Clock[MHz],2772.1257,
Generation,10,vecCuckoo,L2,CPI,0.9656,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3400.2717,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],203.9467,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3607.9076,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2123,
