Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2597.6314,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9528,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1571,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.320499e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8842,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.305226e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.7273,
