Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3092.7362,
Core,10,vecCuckoo,L2,CPI,1.1319,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5551.0483,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.1619,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.817600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5593.7428,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
