Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.8100,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1195,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,286,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.972298e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.7098,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
