Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2812.7758,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9627,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1341,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.955945e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8688,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.7143,
