Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2494.0499,
Core,10,vecCuckoo,L3,CPI,1.1573,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7583.5478,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],749.2875,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0033,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8332.8353,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
