Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.7990,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1034,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,283,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.941121e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.3428,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79,
