Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0584,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0622,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2767.8493,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9562,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,697,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.135193e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.4448,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.305983e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.2857,
