Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0039,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L2,Clock[MHz],2898.7063,
Core,10,vecCuckoo,L2,CPI,1.1626,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5051.7793,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.6059,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5104.1278,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
