Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0608,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0639,
Generation,10,vecCuckoo,L2,Clock[MHz],2729.7366,
Generation,10,vecCuckoo,L2,CPI,0.9822,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3290.2413,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],196.5486,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3490.5815,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
