Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2494.1563,
Core,10,vecCuckoo,L3,CPI,1.1023,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8062.2977,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],193.9053,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8256.2030,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
