Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2721.2384,
Generation,10,vecCuckoo,ENERGY,CPI,0.9532,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4081,
Generation,10,vecCuckoo,ENERGY,Power[W],6.8954,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3390,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.7271,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0287,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4857,
