Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0636,
Generation,10,vecCuckoo,L3,Clock[MHz],2767.7174,
Generation,10,vecCuckoo,L3,CPI,0.9782,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5811.9269,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3473,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],382.7761,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0229,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6194.7030,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3702,
