Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3089.2186,
Core,10,vecCuckoo,L2,CPI,1.1213,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5531.9082,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2899,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5575.4774,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
