Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0046,
Core,10,vecCuckoo,L2,Clock[MHz],2792.3772,
Core,10,vecCuckoo,L2,CPI,1.2262,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4629.2503,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.0192,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4689.9949,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
