Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3088.1301,
Core,10,vecCuckoo,L3,CPI,1.1081,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9731.8163,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],332.8359,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10064.6522,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
