Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.5753,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1032,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,240,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.494236e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.5208,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
