Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0605,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0618,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2654.0599,
Generation,10,vecCuckoo,ENERGY,CPI,0.9502,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4024,
Generation,10,vecCuckoo,ENERGY,Power[W],6.6525,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3327,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5002,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0297,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4904,
