Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3064.1004,
Core,10,vecCuckoo,L2,CPI,1.1248,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5487.1702,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9183,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.395200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5526.4247,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
