Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0087,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0083,
Core,10,vecCuckoo,L3,Clock[MHz],2471.1803,
Core,10,vecCuckoo,L3,CPI,2.2296,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3536.0484,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0307,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],956.4528,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0083,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],4492.5013,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0390,
