Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2493.9188,
Core,10,vecCuckoo,L2,CPI,1.1207,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4493.1324,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.6067,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.744000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4536.4457,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
