Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0626,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2740.4696,
Generation,10,vecCuckoo,ENERGY,CPI,0.9623,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4058,
Generation,10,vecCuckoo,ENERGY,Power[W],6.8349,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3350,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.6414,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0303,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5099,
