Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0040,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],2793.3271,
Core,10,vecCuckoo,L3,CPI,1.1652,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8523.3011,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],475.6956,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],8998.9967,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
