Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0600,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0635,
Generation,10,vecCuckoo,L2,Clock[MHz],2747.7117,
Generation,10,vecCuckoo,L2,CPI,0.9762,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3332.6971,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2000,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],199.8102,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3536.3268,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2122,
