Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0607,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0637,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2728.6155,
Generation,10,vecCuckoo,ENERGY,CPI,0.9800,
Generation,10,vecCuckoo,ENERGY,Temperature[C],57,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4097,
Generation,10,vecCuckoo,ENERGY,Power[W],6.7487,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3396,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.5936,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0316,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5198,
