Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L2,Clock[MHz],2764.2068,
Generation,10,vecCuckoo,L2,CPI,0.9700,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3373.8959,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2004,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],208.1011,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0124,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3585.9910,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2130,
