Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3083.7456,
Core,10,vecCuckoo,L2,CPI,1.1438,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5381.1761,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.2522,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5446.4446,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
