Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2774.0479,
Generation,10,vecCuckoo,L2,CPI,0.9642,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3400.3448,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2001,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],200.2871,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0118,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3603.9938,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2121,
