Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0589,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L3,Clock[MHz],2765.1545,
Generation,10,vecCuckoo,L3,CPI,0.9642,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5905.5429,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3478,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],414.2083,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0244,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6319.7512,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3722,
