Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0627,
Generation,10,vecCuckoo,L2,Clock[MHz],2778.8770,
Generation,10,vecCuckoo,L2,CPI,0.9636,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3419.3940,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],205.0583,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3628.1978,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
