Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0050,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,10,vecCuckoo,L2,Clock[MHz],2793.4503,
Core,10,vecCuckoo,L2,CPI,1.4546,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3892.2500,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],64.4232,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3990.9401,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
