Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0662,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0684,
Generation,10,vecCuckoo,L3,Clock[MHz],2687.0383,
Generation,10,vecCuckoo,L3,CPI,1.0517,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5215.5211,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3455,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],483.5629,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0320,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],5699.0840,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3775,
