Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0068,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0071,
Core,10,vecCuckoo,L2,Clock[MHz],2693.6988,
Core,10,vecCuckoo,L2,CPI,1.9105,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2887.3635,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.5513,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0006,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3008.1377,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0205,
