Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3089.3892,
Core,10,vecCuckoo,L3,CPI,1.1071,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9831.9523,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.9806,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10080.9329,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
