Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3089.5823,
Core,10,vecCuckoo,L3,CPI,1.1213,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9700.1224,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.4664,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9968.5888,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
