Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2742.1600,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9537,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,563,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.340192e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.3801,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4667,
