Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0605,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2660.7760,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9522,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,600,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.559707e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.5517,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.932845e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.4000,
