Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0602,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2685.4184,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9553,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1370,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.127998e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1540,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.899267e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6000,
