Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,10,vecCuckoo,L3,Clock[MHz],3057.7334,
Core,10,vecCuckoo,L3,CPI,1.1568,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9137.3083,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.8315,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9464.1398,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
