Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],3088.1930,
Core,10,vecCuckoo,L2,CPI,1.1391,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5445.9983,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3687,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5489.3585,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
