Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0629,
Generation,10,vecCuckoo,L2,Clock[MHz],2790.7334,
Generation,10,vecCuckoo,L2,CPI,0.9669,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3408.5132,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1999,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.1338,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0119,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3614.6511,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2120,
