Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.7166,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1031,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,278,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.889157e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.4604,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
