Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0609,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2699.6041,
Generation,10,vecCuckoo,ENERGY,CPI,0.9732,
Generation,10,vecCuckoo,ENERGY,Temperature[C],56,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.3948,
Generation,10,vecCuckoo,ENERGY,Power[W],6.4820,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3265,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.3598,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0312,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5130,
