Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0574,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0622,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2821.3429,
Generation,10,vecCuckoo,ENERGY,CPI,0.9566,
Generation,10,vecCuckoo,ENERGY,Temperature[C],59,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4149,
Generation,10,vecCuckoo,ENERGY,Power[W],7.2242,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3483,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],6.0637,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.5027,
