Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3092.0005,
Core,10,vecCuckoo,L3,CPI,1.1019,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9882.3758,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.1964,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10184.5722,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
