Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2493.3534,
Core,10,vecCuckoo,L2,CPI,1.1147,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4538.1188,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.7491,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.198400e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4580.8900,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
