Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0595,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0632,
Generation,10,vecCuckoo,L2,Clock[MHz],2762.6775,
Generation,10,vecCuckoo,L2,CPI,0.9720,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3371.4472,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2005,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.3645,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3577.8651,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2127,
