Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0633,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0620,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2545.8987,
Generation,10,vecCuckoo,ENERGY,CPI,0.9532,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4053,
Generation,10,vecCuckoo,ENERGY,Power[W],6.4007,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3293,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.1998,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0311,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4906,
