Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2778.7157,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9515,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,604,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.583438e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.1325,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.492552e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.1875,
