Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2838.8025,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9553,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2102,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.247084e-05,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5400,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.526129e-08,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.0909,
