Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],2992.7394,
Core,10,vecCuckoo,L3,CPI,1.1070,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9626.3461,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.8117,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9869.1578,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
