Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],3092.3262,
Core,10,vecCuckoo,L2,CPI,1.0937,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5745.1746,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7351,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.291200e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5790.9095,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
