Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3058.7280,
Core,10,vecCuckoo,L3,CPI,1.1204,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9559.9635,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.0089,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9815.9724,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
