Generation,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0599,
Generation,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0621,
Generation,10,vecCuckoo,TLB_DATA,Clock[MHz],2702.3033,
Generation,10,vecCuckoo,TLB_DATA,CPI,0.9552,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,817,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.847134e-06,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3256,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.127241e-07,
Generation,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.2105,
