Core,10,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,10,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,TLB_DATA,Clock[MHz],3092.8516,
Core,10,vecCuckoo,TLB_DATA,CPI,1.1044,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.024262e-05,
Core,10,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6460,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,10,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
