Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3050.7105,
Core,10,vecCuckoo,L3,CPI,1.1220,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9527.6546,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.9801,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9786.6347,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
