Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0598,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2740.5507,
Generation,10,vecCuckoo,L3,CPI,0.9698,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5812.8010,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3475,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],406.5820,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0243,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6219.3830,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3718,
