Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0038,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L2,Clock[MHz],2908.0153,
Core,10,vecCuckoo,L2,CPI,1.1361,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5187.0584,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.9673,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.889600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],5237.8582,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
