Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0057,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,10,vecCuckoo,L2,Clock[MHz],2494.1936,
Core,10,vecCuckoo,L2,CPI,1.4651,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3462.6456,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],23.8375,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3513.4657,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
