Core,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,ENERGY,Clock[MHz],3092.2060,
Core,10,vecCuckoo,ENERGY,CPI,1.1097,
Core,10,vecCuckoo,ENERGY,Temperature[C],60,
Core,10,vecCuckoo,ENERGY,Energy[J],0.0336,
Core,10,vecCuckoo,ENERGY,Power[W],9.7241,
Core,10,vecCuckoo,ENERGY,EnergyPP0[J],0.0264,
Core,10,vecCuckoo,ENERGY,PowerPP0[W],7.6555,
Core,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,10,vecCuckoo,ENERGY,PowerDRAM[W],0.6542,
