Generation,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0594,
Generation,10,vecCuckoo,L3,Runtimeunhalted[s],0.0631,
Generation,10,vecCuckoo,L3,Clock[MHz],2764.5354,
Generation,10,vecCuckoo,L3,CPI,0.9701,
Generation,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5861.3114,
Generation,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3481,
Generation,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],414.9989,
Generation,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0246,
Generation,10,vecCuckoo,L3,L3bandwidth[MBytes/s],6276.3103,
Generation,10,vecCuckoo,L3,L3datavolume[GBytes],0.3727,
