Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2494.2076,
Core,10,vecCuckoo,L2,CPI,1.1003,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4605.0280,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6394,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.393600e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4644.2323,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
