Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,10,vecCuckoo,L3,Clock[MHz],3085.5147,
Core,10,vecCuckoo,L3,CPI,1.1272,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9390.7127,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.2470,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],9676.9598,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
