Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0587,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0630,
Generation,10,vecCuckoo,L2,Clock[MHz],2793.5396,
Generation,10,vecCuckoo,L2,CPI,0.9689,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3416.9971,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2005,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],204.1436,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3625.2064,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2127,
