Generation,10,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0588,
Generation,10,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0619,
Generation,10,vecCuckoo,ENERGY,Clock[MHz],2735.7294,
Generation,10,vecCuckoo,ENERGY,CPI,0.9518,
Generation,10,vecCuckoo,ENERGY,Temperature[C],58,
Generation,10,vecCuckoo,ENERGY,Energy[J],0.4050,
Generation,10,vecCuckoo,ENERGY,Power[W],6.8919,
Generation,10,vecCuckoo,ENERGY,EnergyPP0[J],0.3365,
Generation,10,vecCuckoo,ENERGY,PowerPP0[W],5.7266,
Generation,10,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,10,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,10,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,10,vecCuckoo,ENERGY,PowerDRAM[W],0.4871,
