Generation,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0592,
Generation,10,vecCuckoo,L2,Runtimeunhalted[s],0.0633,
Generation,10,vecCuckoo,L2,Clock[MHz],2778.0725,
Generation,10,vecCuckoo,L2,CPI,0.9733,
Generation,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3385.2095,
Generation,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.2003,
Generation,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],202.0152,
Generation,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0120,
Generation,10,vecCuckoo,L2,L2bandwidth[MBytes/s],3591.3592,
Generation,10,vecCuckoo,L2,L2datavolume[GBytes],0.2125,
