Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0091,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0087,
Core,10,vecCuckoo,L2,Clock[MHz],2493.2967,
Core,10,vecCuckoo,L2,CPI,2.3555,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2168.7096,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],162.8198,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],2352.3280,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0215,
