Core,10,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,10,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L3,Clock[MHz],3091.8524,
Core,10,vecCuckoo,L3,CPI,1.1022,
Core,10,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9905.5893,
Core,10,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,10,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.6110,
Core,10,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,10,vecCuckoo,L3,L3bandwidth[MBytes/s],10135.2002,
Core,10,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
