Core,10,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,10,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,10,vecCuckoo,L2,Clock[MHz],2493.2594,
Core,10,vecCuckoo,L2,CPI,1.0975,
Core,10,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4588.3779,
Core,10,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,10,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.8370,
Core,10,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.192000e-05,
Core,10,vecCuckoo,L2,L2bandwidth[MBytes/s],4630.9699,
Core,10,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
