Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2758,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2615,
Generation,70,cuckoo,L2,Clock[MHz],2474.5025,
Generation,70,cuckoo,L2,CPI,0.4630,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],415.7676,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.8894,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0058,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],452.1145,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1247,
