Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1119,
Initialization,70,cuckoo,L3,CPI,0.6904,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],89.1191,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],23.8462,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],112.9652,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
