Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2856,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2720,
Generation,70,cuckoo,L2,Clock[MHz],2474.0388,
Generation,70,cuckoo,L2,CPI,0.4778,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.1413,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6411,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],429.5517,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1227,
