Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2953,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2648,
Generation,70,cuckoo,L2,Clock[MHz],2332.7165,
Generation,70,cuckoo,L2,CPI,0.4645,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],433.9887,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1281,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.1006,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0095,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],497.8901,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1470,
