Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0054,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],798.0822,
Initialization,70,cuckoo,ENERGY,CPI,0.6863,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0185,
Initialization,70,cuckoo,ENERGY,Power[W],3.4240,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0092,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.7063,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0047,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.8701,
