Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.1191,
Initialization,70,cuckoo,L2,CPI,0.6861,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],93.6408,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.8018,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],166.7545,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0006,
