Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2456,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,70,cuckoo,L2,Clock[MHz],2369.2312,
Generation,70,cuckoo,L2,CPI,0.3971,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],455.1139,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1118,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8925,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],468.9525,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1152,
