Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2939,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2785,
Generation,70,cuckoo,L2,Clock[MHz],2474.4049,
Generation,70,cuckoo,L2,CPI,0.4887,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],405.3400,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.3882,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0066,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],472.8307,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1390,
