Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3529,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2984,
Generation,70,cuckoo,L3,Clock[MHz],2202.6025,
Generation,70,cuckoo,L3,CPI,0.5244,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],583.7899,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2060,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],174.5156,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0616,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],758.3055,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2676,
