Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.1084,
Core,70,cuckoo,TLB_DATA,CPI,0.4257,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.883906e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.5809,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.380610e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0992,
