Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1624.9669,
Initialization,70,cuckoo,L2,CPI,0.6778,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],74.5914,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.7486,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],162.4063,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
