Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0379,
Core,70,cuckoo,TLB_DATA,CPI,0.4225,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,414,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.867415e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.0242,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,113,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.826520e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.2566,
