Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2428,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2226,
Generation,70,cuckoo,ENERGY,Clock[MHz],2380.5906,
Generation,70,cuckoo,ENERGY,CPI,0.3975,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4315,
Generation,70,cuckoo,ENERGY,Power[W],5.8947,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1201,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6121,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0052,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0214,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1158,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4768,
