Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.0713,
Initialization,70,cuckoo,L3,CPI,0.7330,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],138.2745,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],46.2669,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],184.5414,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0012,
