Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2860,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2715,
Generation,70,cuckoo,L2,Clock[MHz],2468.3187,
Generation,70,cuckoo,L2,CPI,0.4810,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.7681,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.8772,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0063,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],431.2584,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1233,
