Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2420,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,70,cuckoo,L2,Clock[MHz],2392.5007,
Generation,70,cuckoo,L2,CPI,0.3984,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],461.5333,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1117,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9662,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],476.7038,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1154,
