Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],997.9672,
Initialization,70,cuckoo,L3,CPI,0.6590,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],68.9751,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9587,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],98.9338,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
