Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2451,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2253,
Generation,70,cuckoo,L3,Clock[MHz],2386.5399,
Generation,70,cuckoo,L3,CPI,0.3991,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],775.4019,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1900,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],54.5214,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],829.9233,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2034,
