Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2512,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2338,
Generation,70,cuckoo,L3,Clock[MHz],2420.7050,
Generation,70,cuckoo,L3,CPI,0.4142,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],737.7958,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1854,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],83.2713,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0209,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],821.0671,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2063,
