Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3645,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3189,
Generation,70,cuckoo,L3,Clock[MHz],2277.1491,
Generation,70,cuckoo,L3,CPI,0.5649,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],570.4295,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],176.5492,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0643,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],746.9786,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2723,
