Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2534,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L3,Clock[MHz],2365.8317,
Generation,70,cuckoo,L3,CPI,0.4058,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],748.7894,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1897,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],43.4574,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0110,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],792.2468,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2007,
