Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2407,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L3,Clock[MHz],2398.0742,
Generation,70,cuckoo,L3,CPI,0.3965,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],790.5613,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1903,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],63.1993,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],853.7606,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2055,
