Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0025,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1597.0733,
Initialization,70,cuckoo,L2,CPI,0.6610,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.0374,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6510,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],101.3916,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
