Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0033,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1319.3731,
Initialization,70,cuckoo,L2,CPI,0.6952,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],126.0071,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],59.9533,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],225.9866,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0008,
