Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.0422,
Initialization,70,cuckoo,L2,CPI,0.6598,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.5483,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.9878,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],73.8005,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
