Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],797.4366,
Initialization,70,cuckoo,L3,CPI,0.7066,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],158.6207,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],46.6321,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],205.2528,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0012,
