Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0134,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0032,
Initialization,70,cuckoo,L3,Clock[MHz],798.1521,
Initialization,70,cuckoo,L3,CPI,1.9733,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],127.4366,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0017,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],50.3849,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],177.8215,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0024,
