Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2391,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2218,
Generation,70,cuckoo,L2,Clock[MHz],2409.0937,
Generation,70,cuckoo,L2,CPI,0.3962,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],469.8439,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.6722,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],485.0145,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
