Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2416,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2240,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2407.0947,
Generation,70,cuckoo,TLB_DATA,CPI,0.3969,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6267,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.283348e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6745,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.467812e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.1250,
