Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0295,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0283,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1563,
Core,70,cuckoo,ENERGY,CPI,0.5115,
Core,70,cuckoo,ENERGY,Temperature[C],60,
Core,70,cuckoo,ENERGY,Energy[J],0.1762,
Core,70,cuckoo,ENERGY,Power[W],5.9796,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1370,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.6478,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0143,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4847,
