Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.3976,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6573,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],112.6667,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3287,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5002,
