Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.8454,
Core,70,cuckoo,TLB_DATA,CPI,0.4205,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,249,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.739059e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.9398,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,113,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.892114e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.4425,
