Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2758,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2619,
Generation,70,cuckoo,L2,Clock[MHz],2467.5549,
Generation,70,cuckoo,L2,CPI,0.4677,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.3444,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1137,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2356,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],437.6335,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1207,
