Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2055,
Initialization,70,cuckoo,L3,CPI,0.6968,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],134.1708,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],37.0619,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],171.2327,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
