Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],1197.3521,
Initialization,70,cuckoo,L3,CPI,0.6875,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],121.5924,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],67.7354,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],189.3278,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
