Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0309,
Core,70,cuckoo,TLB_DATA,CPI,0.4237,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,269,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.878742e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.6431,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,118,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.241323e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6695,
