Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0583,
Core,70,cuckoo,TLB_DATA,CPI,0.4258,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,295,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.060331e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.3424,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,131,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.149265e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.7939,
