Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0067,
Core,70,cuckoo,TLB_DATA,CPI,0.4205,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,371,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.591128e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.6819,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,126,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.800056e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.9286,
