Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1340.2971,
Initialization,70,cuckoo,L2,CPI,0.6645,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2676,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.5660,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],3.545600e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],73.6965,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
