Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3611,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3083,
Generation,70,cuckoo,L3,Clock[MHz],2221.2453,
Generation,70,cuckoo,L3,CPI,0.5506,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],572.7520,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2068,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],158.1357,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0571,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],730.8877,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2640,
