Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2466,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2262,
Generation,70,cuckoo,ENERGY,Clock[MHz],2379.1729,
Generation,70,cuckoo,ENERGY,CPI,0.4005,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4453,
Generation,70,cuckoo,ENERGY,Power[W],5.8605,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1353,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6037,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1139,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4618,
