Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0592,
Initialization,70,cuckoo,L3,CPI,0.6780,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],74.1208,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],24.1800,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],98.3007,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
