Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2529,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,ENERGY,Clock[MHz],2377.8406,
Generation,70,cuckoo,ENERGY,CPI,0.4070,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4832,
Generation,70,cuckoo,ENERGY,Power[W],5.8644,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1618,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5936,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0099,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1194,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4720,
