Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],897.9122,
Initialization,70,cuckoo,L2,CPI,0.6576,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.8812,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.4247,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],66.0431,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
