Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],1097.2797,
Initialization,70,cuckoo,L3,CPI,0.6614,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],73.6378,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],30.9422,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],104.5799,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
