Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2438,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,L3,Clock[MHz],2354.6981,
Generation,70,cuckoo,L3,CPI,0.3949,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],774.7116,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1889,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],44.4820,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0108,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],819.1936,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.1997,
