Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2592,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2359,
Generation,70,cuckoo,ENERGY,Clock[MHz],2362.8970,
Generation,70,cuckoo,ENERGY,CPI,0.4179,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.5519,
Generation,70,cuckoo,ENERGY,Power[W],5.9881,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.2191,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.7039,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0085,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1363,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.5259,
