Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1582,
Initialization,70,cuckoo,L2,CPI,0.6602,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.4881,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8652,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],56.2489,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
