Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2789,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2664,
Generation,70,cuckoo,L2,Clock[MHz],2492.1475,
Generation,70,cuckoo,L2,CPI,0.4757,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],415.4494,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1159,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8966,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],451.5641,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1260,
