Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9002,
Core,70,cuckoo,TLB_DATA,CPI,0.4365,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,587,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.032125e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5503,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,120,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.242845e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7917,
