Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2403,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2391.2340,
Generation,70,cuckoo,TLB_DATA,CPI,0.3953,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5777,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.981096e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9038,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.202157e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],93.2222,
