Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2553,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2344,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2382.6969,
Generation,70,cuckoo,TLB_DATA,CPI,0.4119,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5133,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.479750e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.0859,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.745422e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],148.1429,
