Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.0108,
Initialization,70,cuckoo,L2,CPI,0.6598,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.9744,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8468,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],82.2429,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
