Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2508,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2318,
Generation,70,cuckoo,L2,Clock[MHz],2399.6653,
Generation,70,cuckoo,L2,CPI,0.4073,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.3017,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1127,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0183,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],463.6738,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1163,
