Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2410,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2384.0327,
Generation,70,cuckoo,TLB_DATA,CPI,0.3953,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9121,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.285542e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],21.0232,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.823900e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],108.1429,
