Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0248,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.6557,
Core,70,cuckoo,ENERGY,CPI,0.4275,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1570,
Core,70,cuckoo,ENERGY,Power[W],6.3211,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1197,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8176,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4815,
