Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1596.2987,
Initialization,70,cuckoo,L2,CPI,0.6756,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],145.3481,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],68.5335,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],266.0193,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0007,
