Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0669,
Core,70,cuckoo,TLB_DATA,CPI,0.4192,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,270,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.885726e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.2111,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.450848e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.4463,
