Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2476,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2290,
Generation,70,cuckoo,L2,Clock[MHz],2399.9011,
Generation,70,cuckoo,L2,CPI,0.4056,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.8105,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1126,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8273,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],469.8405,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1163,
