Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3384,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2920,
Generation,70,cuckoo,L3,Clock[MHz],2255.4507,
Generation,70,cuckoo,L3,CPI,0.5173,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],606.7947,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2053,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],176.6682,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0598,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],783.4629,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2651,
