Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2521,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L3,Clock[MHz],2376.6136,
Generation,70,cuckoo,L3,CPI,0.4057,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],754.2955,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1902,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],58.5857,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],812.8812,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2050,
