Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2422,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,L2,Clock[MHz],2378.1425,
Generation,70,cuckoo,L2,CPI,0.3963,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],463.2234,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9353,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],477.3737,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
