Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2437,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,70,cuckoo,L2,Clock[MHz],2436.3730,
Generation,70,cuckoo,L2,CPI,0.4086,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],463.9814,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1131,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5601,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],475.1625,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
