Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2479,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,70,cuckoo,L2,Clock[MHz],2353.9040,
Generation,70,cuckoo,L2,CPI,0.3970,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.2389,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4746,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],467.1348,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
