Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2535,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2368.4446,
Generation,70,cuckoo,TLB_DATA,CPI,0.4060,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5293,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.588217e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8761,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.745422e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8571,
