Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0102,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0023,
Initialization,70,cuckoo,L3,Clock[MHz],771.5805,
Initialization,70,cuckoo,L3,CPI,1.1665,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],733.8771,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0075,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],173.4462,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],907.3233,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0092,
