Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2455,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2224,
Generation,70,cuckoo,L3,Clock[MHz],2353.0525,
Generation,70,cuckoo,L3,CPI,0.3972,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],770.7316,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1892,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],63.0619,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],833.7935,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2047,
