Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3570,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3098,
Generation,70,cuckoo,L3,Clock[MHz],2257.9434,
Generation,70,cuckoo,L3,CPI,0.5533,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],579.0502,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2067,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],161.0127,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0575,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],740.0629,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2642,
