Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2853,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2709,
Generation,70,cuckoo,L2,Clock[MHz],2468.6006,
Generation,70,cuckoo,L2,CPI,0.4759,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.4454,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1142,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5854,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],426.6993,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1217,
