Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2439,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,70,cuckoo,L3,Clock[MHz],2393.1217,
Generation,70,cuckoo,L3,CPI,0.3981,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],773.4594,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1886,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],60.0611,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],833.5205,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2033,
