Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3512,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2879,
Generation,70,cuckoo,L3,Clock[MHz],2138.0072,
Generation,70,cuckoo,L3,CPI,0.5100,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],580.4885,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2039,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],161.1813,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0566,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],741.6698,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2605,
