Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0255,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0454,
Core,70,cuckoo,TLB_DATA,CPI,0.4346,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,565,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.881006e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5363,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,114,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.830703e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6579,
