Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.5169,
Initialization,70,cuckoo,L2,CPI,0.6639,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.6280,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0993,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],67.8617,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
