Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0062,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],797.8329,
Initialization,70,cuckoo,L3,CPI,0.7232,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],128.5396,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],33.4717,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],162.0113,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
