Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1256,
Core,70,cuckoo,ENERGY,CPI,0.4232,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1451,
Core,70,cuckoo,ENERGY,Power[W],5.8956,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1180,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7969,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0123,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5010,
