Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],797.7652,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6716,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096094e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.7692,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3336,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3055,
