Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.0367,
Initialization,70,cuckoo,L2,CPI,0.6925,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],123.8295,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],49.6130,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],211.0415,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0008,
