Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0593,
Initialization,70,cuckoo,L3,CPI,0.6612,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],71.8110,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],34.1885,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],105.9994,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
