Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2450,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2235,
Generation,70,cuckoo,L3,Clock[MHz],2367.4157,
Generation,70,cuckoo,L3,CPI,0.3991,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],777.6942,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1906,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],72.9632,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],850.6574,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2084,
