Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3754,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3157,
Generation,70,cuckoo,L3,Clock[MHz],2190.5629,
Generation,70,cuckoo,L3,CPI,0.5639,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],554.9104,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],174.6480,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0656,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],729.5583,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2739,
