Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0017,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],2493.9433,
Initialization,70,cuckoo,L2,CPI,0.6812,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],59.8067,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.2466,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],183.2449,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
