Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2520,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,ENERGY,Clock[MHz],2387.2603,
Generation,70,cuckoo,ENERGY,CPI,0.4139,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.5265,
Generation,70,cuckoo,ENERGY,Power[W],6.0583,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.2048,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.7815,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1291,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.5123,
