Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.0312,
Initialization,70,cuckoo,L2,CPI,0.6596,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.6567,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.3580,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],61.2444,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
