Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2545,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2322,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2368.6379,
Generation,70,cuckoo,TLB_DATA,CPI,0.4080,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5716,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.874976e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3483,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.423339e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6250,
