Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2459,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2249,
Generation,70,cuckoo,L3,Clock[MHz],2377.3254,
Generation,70,cuckoo,L3,CPI,0.3983,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],779.9499,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1918,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],53.4171,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],833.3670,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2049,
