Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],797.9973,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.5000,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3297,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.8056,
