Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],797.8184,
Initialization,70,cuckoo,L2,CPI,0.6606,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.5094,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.6546,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],61.9465,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
