Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0597,
Initialization,70,cuckoo,L3,CPI,0.6949,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],110.9677,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],28.1575,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],139.1253,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0008,
