Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3464,
Core,70,cuckoo,TLB_DATA,CPI,0.4210,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,295,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.060331e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.4814,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,129,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.009582e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1473,
