Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2027,
Initialization,70,cuckoo,L3,CPI,0.7130,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],101.3604,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],26.6861,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],128.0466,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
