Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0456,
Core,70,cuckoo,TLB_DATA,CPI,0.4193,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,263,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.836837e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1255,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,126,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.800056e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1429,
