Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],997.6851,
Initialization,70,cuckoo,L3,CPI,0.6613,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],91.3806,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],44.4678,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],135.8484,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
