Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0059,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],797.9677,
Initialization,70,cuckoo,L3,CPI,0.7114,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],107.3245,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],31.6117,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],138.9362,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0008,
