Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1533,
Core,70,cuckoo,ENERGY,CPI,0.4218,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1440,
Core,70,cuckoo,ENERGY,Power[W],5.9205,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1164,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7861,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0114,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4693,
