Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],797.8743,
Initialization,70,cuckoo,L3,CPI,0.6900,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],81.8292,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],25.2060,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],107.0353,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
