Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2423,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,L3,Clock[MHz],2377.8280,
Generation,70,cuckoo,L3,CPI,0.3953,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],785.8030,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1904,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],59.9158,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],845.7188,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2049,
