Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0054,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2893,
Initialization,70,cuckoo,L3,CPI,0.6844,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],77.8040,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7695,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],105.5736,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
