Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.6749,
Initialization,70,cuckoo,L3,CPI,0.6595,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],81.7049,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],37.1779,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],118.8828,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
