Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2433,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2252,
Generation,70,cuckoo,ENERGY,Clock[MHz],2410.6270,
Generation,70,cuckoo,ENERGY,CPI,0.3989,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4601,
Generation,70,cuckoo,ENERGY,Power[W],6.0024,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1434,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.7002,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0394,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1155,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4750,
