Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3598,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3127,
Generation,70,cuckoo,L3,Clock[MHz],2263.7518,
Generation,70,cuckoo,L3,CPI,0.5585,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],576.1133,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],175.2598,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0631,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],751.3731,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2703,
