Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2518,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2328,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2402.4145,
Generation,70,cuckoo,TLB_DATA,CPI,0.4090,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5494,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.724478e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8142,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.745422e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4286,
