Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1596.2161,
Initialization,70,cuckoo,L2,CPI,0.6931,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],89.0140,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.2199,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],178.5481,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
