Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0183,
Core,70,cuckoo,TLB_DATA,CPI,0.4259,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,349,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.417217e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3381,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,113,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.826520e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4690,
