Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.5351,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2986,
Generation,70,cuckoo,L3,Clock[MHz],1463.5125,
Generation,70,cuckoo,L3,CPI,0.5332,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],415.1315,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2222,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],138.5549,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0741,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],553.6864,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2963,
