Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2818,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2678,
Generation,70,cuckoo,L2,Clock[MHz],2469.9213,
Generation,70,cuckoo,L2,CPI,0.4743,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],405.4559,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1142,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3560,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],433.8998,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1223,
