Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2466,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,70,cuckoo,L3,Clock[MHz],2366.3292,
Generation,70,cuckoo,L3,CPI,0.3983,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],770.2992,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1900,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],56.3730,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],826.6723,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2039,
