Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0017,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],2393.7775,
Initialization,70,cuckoo,L2,CPI,0.6625,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],53.2341,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9211,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],162.3936,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
