Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0065,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,70,cuckoo,L3,Clock[MHz],798.1706,
Initialization,70,cuckoo,L3,CPI,0.7852,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],190.3015,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0012,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],54.4537,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],244.7553,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0016,
