Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1339.1228,
Initialization,70,cuckoo,L2,CPI,0.6645,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.4720,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6929,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],99.1422,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
