Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0019,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],2493.7341,
Initialization,70,cuckoo,L3,CPI,0.7165,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],276.7617,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],79.1667,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],355.9284,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
