Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2447,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L2,Clock[MHz],2355.8635,
Generation,70,cuckoo,L2,CPI,0.3965,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.8192,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1159,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],473.1208,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
