Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2521,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2381.9451,
Generation,70,cuckoo,TLB_DATA,CPI,0.4059,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5203,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.527204e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0227,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.101256e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6667,
