Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2448,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,L2,Clock[MHz],2374.7594,
Generation,70,cuckoo,L2,CPI,0.3966,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.1164,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9062,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],471.9667,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
