Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.0206,
Initialization,70,cuckoo,L3,CPI,0.7218,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],129.4480,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],33.5039,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],162.9519,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
