Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2513,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2322,
Generation,70,cuckoo,L3,Clock[MHz],2398.2687,
Generation,70,cuckoo,L3,CPI,0.4080,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],763.8837,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1920,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],51.2770,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],815.1607,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2049,
