Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0636,
Initialization,70,cuckoo,L3,CPI,0.6621,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],61.7608,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],27.3459,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],89.1066,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
