Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],1097.2282,
Initialization,70,cuckoo,L3,CPI,0.6595,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],83.3115,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],40.8159,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],124.1273,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
