Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],1209.0020,
Initialization,70,cuckoo,L2,CPI,0.7133,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],162.8632,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],71.6677,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],271.2688,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0011,
