Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2759,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2609,
Generation,70,cuckoo,L2,Clock[MHz],2468.3340,
Generation,70,cuckoo,L2,CPI,0.4659,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],416.0999,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.6242,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],453.3452,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1251,
