Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2486,
Initialization,70,cuckoo,L3,CPI,0.6623,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],70.5082,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],31.8939,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],102.4021,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
