Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0240,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3678,
Core,70,cuckoo,TLB_DATA,CPI,0.4171,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,277,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.934616e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.8989,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,117,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.171481e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.9915,
