Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2532,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2324,
Generation,70,cuckoo,L3,Clock[MHz],2385.3834,
Generation,70,cuckoo,L3,CPI,0.4084,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],757.2358,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1917,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],51.1553,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],808.3911,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2047,
