Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1523,
Initialization,70,cuckoo,L3,CPI,0.6697,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],46.5418,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],13.3135,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],59.8553,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
