Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3837,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3225,
Generation,70,cuckoo,L3,Clock[MHz],2189.5344,
Generation,70,cuckoo,L3,CPI,0.5666,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],545.6906,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],158.8760,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0610,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],704.5666,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2703,
