Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],764.5087,
Initialization,70,cuckoo,L3,CPI,0.7239,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],79.6170,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],22.5360,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],102.1530,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
