Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2529,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2378.0613,
Generation,70,cuckoo,TLB_DATA,CPI,0.4105,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6927,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.734442e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5946,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.784336e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.4286,
