Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.5371,
Core,70,cuckoo,TLB_DATA,CPI,0.4252,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,341,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.361808e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.8035,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,113,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.826520e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.9735,
