Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2403,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2218,
Generation,70,cuckoo,L3,Clock[MHz],2396.0215,
Generation,70,cuckoo,L3,CPI,0.3962,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],796.7694,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1915,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],66.1976,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],862.9670,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2074,
