Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0679,
Core,70,cuckoo,TLB_DATA,CPI,0.4252,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,334,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.313325e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.8234,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,126,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.726916e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4365,
