Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1474.0907,
Initialization,70,cuckoo,L2,CPI,0.6646,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.0342,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.2915,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],111.8357,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
