Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.0905,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6630,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.7143,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3334,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8386,
