Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2469,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,70,cuckoo,L3,Clock[MHz],2385.6982,
Generation,70,cuckoo,L3,CPI,0.4021,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],773.9487,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1911,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],71.6399,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],845.5886,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2088,
