Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2456,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2247,
Generation,70,cuckoo,L3,Clock[MHz],2374.7330,
Generation,70,cuckoo,L3,CPI,0.3980,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],772.8595,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1898,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],59.3180,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],832.1775,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2044,
