Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2435,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2262,
Generation,70,cuckoo,L2,Clock[MHz],2411.6013,
Generation,70,cuckoo,L2,CPI,0.4041,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],461.3054,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0831,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],475.7713,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
