Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2504,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,70,cuckoo,L2,Clock[MHz],2370.0152,
Generation,70,cuckoo,L2,CPI,0.4049,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.0808,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0013,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],463.3376,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
