Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0033,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1271.1743,
Initialization,70,cuckoo,L2,CPI,0.6655,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.1748,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.8807,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],106.3614,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
