Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2367,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2210,
Generation,70,cuckoo,L2,Clock[MHz],2423.4895,
Generation,70,cuckoo,L2,CPI,0.3948,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],473.4027,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4484,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],487.9531,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1155,
