Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0255,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9672,
Core,70,cuckoo,TLB_DATA,CPI,0.4345,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,671,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.609124e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7496,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,114,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.830703e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.1053,
