Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2894,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2730,
Generation,70,cuckoo,L2,Clock[MHz],2459.8709,
Generation,70,cuckoo,L2,CPI,0.4794,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.3370,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1147,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8158,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],431.4624,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1249,
