Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0211,
Core,70,cuckoo,TLB_DATA,CPI,0.4258,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,298,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.081283e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.5268,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,122,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.520690e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.8443,
