Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.5165,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],96.3846,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3343,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2471,
