Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2106,
Initialization,70,cuckoo,L3,CPI,0.6930,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],82.4230,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],26.1768,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],108.5998,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
