Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2484,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2412.2093,
Generation,70,cuckoo,TLB_DATA,CPI,0.4056,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5112,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.465514e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3122,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.389587e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34,
