Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],985.3100,
Initialization,70,cuckoo,L2,CPI,0.7598,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],85.0497,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0827,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],182.7187,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0009,
