Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3500,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3120,
Generation,70,cuckoo,L3,Clock[MHz],2320.8898,
Generation,70,cuckoo,L3,CPI,0.5573,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],590.9414,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2069,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],193.0853,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0676,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],784.0267,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2744,
