Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.0263,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428966e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],87.8333,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3399,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4766,
