Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2553,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2339,
Generation,70,cuckoo,L3,Clock[MHz],2377.5706,
Generation,70,cuckoo,L3,CPI,0.4109,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],747.6887,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1909,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],58.5773,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],806.2660,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2059,
