Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0058,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1581,
Initialization,70,cuckoo,L3,CPI,0.7053,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],80.6927,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],23.0252,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],103.7179,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
