Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2766,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2636,
Generation,70,cuckoo,L2,Clock[MHz],2477.2303,
Generation,70,cuckoo,L2,CPI,0.4708,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.5325,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1141,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.9451,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],441.6326,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1222,
