Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.4297,
Core,70,cuckoo,TLB_DATA,CPI,0.4297,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,704,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.835803e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.7784,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,125,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.586297e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.4400,
