Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2500,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2397.8532,
Generation,70,cuckoo,TLB_DATA,CPI,0.4058,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,4950,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.355691e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2093,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.745422e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28.4286,
