Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2427,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2394.3781,
Generation,70,cuckoo,TLB_DATA,CPI,0.3965,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5908,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.037979e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1869,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.467812e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.7500,
