Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2408,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2216,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2393.9669,
Generation,70,cuckoo,TLB_DATA,CPI,0.3958,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6612,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.556518e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1647,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.580414e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.9091,
