Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.1881,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6644,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.2500,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3362,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3516,
