Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2433,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,ENERGY,Clock[MHz],2371.8524,
Generation,70,cuckoo,ENERGY,CPI,0.3969,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4330,
Generation,70,cuckoo,ENERGY,Power[W],5.8898,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1215,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6094,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0103,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1165,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4786,
