Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.6307,
Core,70,cuckoo,ENERGY,CPI,0.4179,
Core,70,cuckoo,ENERGY,Temperature[C],62,
Core,70,cuckoo,ENERGY,Energy[J],0.1451,
Core,70,cuckoo,ENERGY,Power[W],5.9732,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1173,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8298,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0114,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4699,
