Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2472,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2252,
Generation,70,cuckoo,L2,Clock[MHz],2364.7408,
Generation,70,cuckoo,L2,CPI,0.3989,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.5749,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8912,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],469.7155,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1161,
