Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3756,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3179,
Generation,70,cuckoo,L3,Clock[MHz],2214.5701,
Generation,70,cuckoo,L3,CPI,0.5678,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],560.8851,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2107,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],173.7922,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0653,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],734.6773,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2760,
