Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.4009,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.1250,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3389,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.8153,
