Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2402,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2227,
Generation,70,cuckoo,ENERGY,Clock[MHz],2409.5751,
Generation,70,cuckoo,ENERGY,CPI,0.3978,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4270,
Generation,70,cuckoo,ENERGY,Power[W],5.9417,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1212,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6682,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0104,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1149,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4783,
