Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0060,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.0137,
Initialization,70,cuckoo,L3,CPI,0.7133,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],103.0767,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],29.6541,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],132.7309,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0008,
