Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2840,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2722,
Generation,70,cuckoo,L2,Clock[MHz],2492.1789,
Generation,70,cuckoo,L2,CPI,0.4783,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.9218,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1139,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.1773,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],427.9579,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1215,
