Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.5454,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2953,
Generation,70,cuckoo,L3,Clock[MHz],1417.1812,
Generation,70,cuckoo,L3,CPI,0.5273,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],404.2388,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2205,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],129.8524,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0708,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],534.0913,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2913,
