Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2428,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L2,Clock[MHz],2373.2922,
Generation,70,cuckoo,L2,CPI,0.3966,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.0804,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1112,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9358,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],471.8623,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1146,
