Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],1197.2781,
Initialization,70,cuckoo,L2,CPI,0.7158,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],123.9036,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.5231,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],297.2934,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0012,
