Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3656,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3181,
Generation,70,cuckoo,L3,Clock[MHz],2265.2742,
Generation,70,cuckoo,L3,CPI,0.5589,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],566.1420,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2070,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],153.1245,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0560,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],719.2666,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2630,
