Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.1185,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6573,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.1111,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3325,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7474,
