Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2440,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,ENERGY,Clock[MHz],2362.9341,
Generation,70,cuckoo,ENERGY,CPI,0.3967,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4295,
Generation,70,cuckoo,ENERGY,Power[W],5.8582,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1180,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5816,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0049,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0203,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1165,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4775,
