Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],797.9811,
Initialization,70,cuckoo,L2,CPI,0.6593,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.4337,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1766,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],56.2795,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
