Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2444,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2376.0594,
Generation,70,cuckoo,TLB_DATA,CPI,0.3965,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6487,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.433712e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.7800,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.885195e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],95.2308,
