Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0249,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.6099,
Core,70,cuckoo,ENERGY,CPI,0.4279,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1516,
Core,70,cuckoo,ENERGY,Power[W],6.0961,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1202,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8366,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4812,
