Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2449,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,70,cuckoo,L3,Clock[MHz],2375.5534,
Generation,70,cuckoo,L3,CPI,0.3971,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],782.8802,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1918,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],45.4097,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0111,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],828.2899,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2029,
