Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.4980,
Core,70,cuckoo,TLB_DATA,CPI,0.4261,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,356,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.465700e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.1742,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.865439e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8125,
