Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3119,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2861,
Generation,70,cuckoo,L3,Clock[MHz],2385.9214,
Generation,70,cuckoo,L3,CPI,0.5110,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],650.5809,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2029,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],180.2108,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0562,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],830.7917,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2591,
