Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0154,
Core,70,cuckoo,TLB_DATA,CPI,0.4235,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,382,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.667954e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.2094,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,119,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.311164e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4538,
