Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3810,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3293,
Generation,70,cuckoo,L3,Clock[MHz],2252.4724,
Generation,70,cuckoo,L3,CPI,0.5787,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],549.6058,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],175.5350,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0669,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],725.1407,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2763,
