Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3645,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3200,
Generation,70,cuckoo,L3,Clock[MHz],2287.0752,
Generation,70,cuckoo,L3,CPI,0.5670,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],575.0764,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],183.3001,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0668,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],758.3765,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2764,
