Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],897.5427,
Initialization,70,cuckoo,L2,CPI,0.6635,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.7450,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0188,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],73.1426,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
