Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2814,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2661,
Generation,70,cuckoo,L2,Clock[MHz],2458.0443,
Generation,70,cuckoo,L2,CPI,0.4715,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],403.3779,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1135,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9057,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],430.2507,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1211,
