Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0284,
Initialization,70,cuckoo,L3,CPI,0.6961,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],62.9419,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],21.2503,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],84.1922,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
