Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1018,
Initialization,70,cuckoo,L2,CPI,0.6762,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.4009,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.5012,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],78.9070,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
