Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0553,
Core,70,cuckoo,TLB_DATA,CPI,0.4220,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.990489e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.7579,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,120,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.381006e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.0500,
