Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1297.0779,
Initialization,70,cuckoo,L2,CPI,0.6582,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.8800,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3038,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],84.6077,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
