Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2778,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2643,
Generation,70,cuckoo,L2,Clock[MHz],2483.6793,
Generation,70,cuckoo,L2,CPI,0.4719,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.4295,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.1871,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],450.2589,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1251,
