Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2510,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2323,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2403.0186,
Generation,70,cuckoo,TLB_DATA,CPI,0.4082,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6219,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.215968e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9247,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.745422e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],106.2857,
