Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0081,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0019,
Initialization,70,cuckoo,L2,Clock[MHz],798.1388,
Initialization,70,cuckoo,L2,CPI,0.5924,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],506.4265,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0041,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],157.1819,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],793.4151,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0064,
