Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2840,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2706,
Generation,70,cuckoo,L2,Clock[MHz],2478.1609,
Generation,70,cuckoo,L2,CPI,0.4756,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.4319,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5335,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],427.8510,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1215,
