Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2086,
Initialization,70,cuckoo,L3,CPI,0.7675,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],119.6215,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],34.3633,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],153.9848,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
