Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0062,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],765.3683,
Initialization,70,cuckoo,L3,CPI,0.7105,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],111.9259,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],30.8133,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],142.7391,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
