Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2454,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2251,
Generation,70,cuckoo,L2,Clock[MHz],2380.4250,
Generation,70,cuckoo,L2,CPI,0.3987,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.8933,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8386,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],470.7518,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1155,
