Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2392,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2402.0979,
Generation,70,cuckoo,TLB_DATA,CPI,0.3953,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6543,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.508968e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0006,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.580414e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.6364,
