Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1607,
Initialization,70,cuckoo,L3,CPI,0.6956,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],56.8674,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],11.7272,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],68.5946,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
