Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3632,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3073,
Generation,70,cuckoo,L3,Clock[MHz],2202.6460,
Generation,70,cuckoo,L3,CPI,0.5489,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],566.6990,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2058,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],168.0866,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0610,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],734.7856,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2669,
