Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3689,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3150,
Generation,70,cuckoo,L3,Clock[MHz],2231.3678,
Generation,70,cuckoo,L3,CPI,0.5626,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],572.6555,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2112,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],201.2099,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0742,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],773.8654,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2854,
