Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2391,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2214,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2402.5383,
Generation,70,cuckoo,TLB_DATA,CPI,0.3953,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6608,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.553762e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0798,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.823900e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.1429,
