Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0241,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.6149,
Core,70,cuckoo,ENERGY,CPI,0.4186,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1452,
Core,70,cuckoo,ENERGY,Power[W],6.0169,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1165,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8282,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0113,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4679,
