Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2409,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,L2,Clock[MHz],2412.6105,
Generation,70,cuckoo,L2,CPI,0.3967,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],465.7015,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1951,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],479.9392,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
