Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0662,
Core,70,cuckoo,TLB_DATA,CPI,0.4263,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,277,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.934616e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.9097,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,115,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.031798e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9826,
