Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],898.0656,
Initialization,70,cuckoo,L2,CPI,0.6608,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6074,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7470,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.825600e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],55.1748,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
