Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.0254,
Initialization,70,cuckoo,L2,CPI,0.6602,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.5023,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9682,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.595200e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],47.5641,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
