Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2433,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,ENERGY,Clock[MHz],2359.9556,
Generation,70,cuckoo,ENERGY,CPI,0.3952,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4111,
Generation,70,cuckoo,ENERGY,Power[W],5.7986,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1060,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5448,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1120,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4602,
