Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2912,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2776,
Generation,70,cuckoo,L2,Clock[MHz],2477.7674,
Generation,70,cuckoo,L2,CPI,0.4877,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],394.4182,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.3860,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],423.4432,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1233,
