Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3709,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3185,
Generation,70,cuckoo,L3,Clock[MHz],2235.9719,
Generation,70,cuckoo,L3,CPI,0.5690,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],561.8131,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2084,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],178.2351,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0661,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],740.0482,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2745,
