Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.4396,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3689,
Generation,70,cuckoo,L3,Clock[MHz],2189.8152,
Generation,70,cuckoo,L3,CPI,0.6589,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],499.1657,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2195,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],177.3613,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0780,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],676.5270,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2974,
