Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2405,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L3,Clock[MHz],2396.0560,
Generation,70,cuckoo,L3,CPI,0.3964,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],797.0275,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1916,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],64.5868,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],861.6143,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2072,
