Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0058,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],797.9878,
Initialization,70,cuckoo,L3,CPI,0.7106,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],98.2122,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],28.3719,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],126.5842,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
