Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2702,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2583,
Generation,70,cuckoo,L2,Clock[MHz],2487.1053,
Generation,70,cuckoo,L2,CPI,0.4615,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],420.7884,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1137,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8205,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],447.2073,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1208,
