Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2449,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2372.8311,
Generation,70,cuckoo,TLB_DATA,CPI,0.3964,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6131,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.190395e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4994,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.834765e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.6000,
