Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3977,
Core,70,cuckoo,TLB_DATA,CPI,0.4227,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,343,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.395571e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.4869,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,119,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.311164e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.3109,
