Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2524,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,L2,Clock[MHz],2375.6200,
Generation,70,cuckoo,L2,CPI,0.4059,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],445.8684,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6360,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],459.4782,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
