Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2483,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,70,cuckoo,L3,Clock[MHz],2422.6113,
Generation,70,cuckoo,L3,CPI,0.4070,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],768.2450,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1907,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],62.4861,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],830.7311,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2062,
