Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2421,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2225,
Generation,70,cuckoo,L2,Clock[MHz],2392.1169,
Generation,70,cuckoo,L2,CPI,0.3974,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],464.0017,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8448,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],479.4628,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1161,
