Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1196.9586,
Initialization,70,cuckoo,L2,CPI,0.6620,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.0757,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.8642,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],94.6676,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
