Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3788,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3214,
Generation,70,cuckoo,L3,Clock[MHz],2209.1187,
Generation,70,cuckoo,L3,CPI,0.5741,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],542.8934,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2057,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],150.3647,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0570,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],693.2581,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2626,
