Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3728,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3149,
Generation,70,cuckoo,L3,Clock[MHz],2198.8276,
Generation,70,cuckoo,L3,CPI,0.5624,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],564.6772,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2105,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],187.4379,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0699,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],752.1151,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2804,
