Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.3051,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2809,
Generation,70,cuckoo,ENERGY,Clock[MHz],2390.7493,
Generation,70,cuckoo,ENERGY,CPI,0.4936,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.7704,
Generation,70,cuckoo,ENERGY,Power[W],5.8029,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.3538,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.4375,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0282,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0924,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1478,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4843,
