Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2452,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L3,Clock[MHz],2349.2365,
Generation,70,cuckoo,L3,CPI,0.3965,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],774.6427,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1899,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.6358,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],832.2785,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2041,
