Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.8322,
Core,70,cuckoo,TLB_DATA,CPI,0.4286,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,308,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.151125e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.4058,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,136,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.498474e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6176,
