Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],797.9398,
Initialization,70,cuckoo,L2,CPI,0.6590,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.7869,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3487,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],57.9278,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
