Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3636,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3138,
Generation,70,cuckoo,L3,Clock[MHz],2247.2251,
Generation,70,cuckoo,L3,CPI,0.5605,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],571.5120,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],175.7105,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0639,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],747.2225,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2717,
