Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0252,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.1234,
Core,70,cuckoo,ENERGY,CPI,0.4301,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1505,
Core,70,cuckoo,ENERGY,Power[W],5.9714,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1210,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8018,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4698,
