Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2484,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,ENERGY,Clock[MHz],2413.9274,
Generation,70,cuckoo,ENERGY,CPI,0.4059,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4919,
Generation,70,cuckoo,ENERGY,Power[W],6.0059,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1750,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.7302,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0093,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1144,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4607,
