Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.1053,
Initialization,70,cuckoo,L2,CPI,0.6955,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],108.9802,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.0128,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],191.9964,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0007,
