Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1091,
Core,70,cuckoo,ENERGY,CPI,0.4233,
Core,70,cuckoo,ENERGY,Temperature[C],62,
Core,70,cuckoo,ENERGY,Energy[J],0.1511,
Core,70,cuckoo,ENERGY,Power[W],6.1414,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1183,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8114,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0126,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5112,
