Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2206,
Initialization,70,cuckoo,L3,CPI,0.7108,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],90.4554,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],21.8245,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],112.2799,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
