Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0255,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1293,
Core,70,cuckoo,ENERGY,CPI,0.4347,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1568,
Core,70,cuckoo,ENERGY,Power[W],6.1574,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1223,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8032,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4913,
