Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.1002,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6629,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096097e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3336,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9460,
