Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0253,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0608,
Core,70,cuckoo,TLB_DATA,CPI,0.4322,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,577,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.963435e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.1127,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,113,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.762013e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6726,
