Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.8883,
Core,70,cuckoo,ENERGY,CPI,0.4191,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1438,
Core,70,cuckoo,ENERGY,Power[W],5.9532,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1157,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7883,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4902,
