Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0747,
Core,70,cuckoo,TLB_DATA,CPI,0.4289,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,292,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.022428e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.9863,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,123,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.519132e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.8130,
