Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2560,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2364,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2398.2253,
Generation,70,cuckoo,TLB_DATA,CPI,0.4154,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5182,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.512968e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3937,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.457091e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],112,
