Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.7335,
Initialization,70,cuckoo,L3,CPI,0.6616,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],62.6952,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],22.1967,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],84.8919,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
