Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2533,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2312,
Generation,70,cuckoo,L2,Clock[MHz],2369.9829,
Generation,70,cuckoo,L2,CPI,0.4063,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],441.3102,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1118,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4768,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],454.8052,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1152,
