Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3719,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3222,
Generation,70,cuckoo,L3,Clock[MHz],2254.4799,
Generation,70,cuckoo,L3,CPI,0.5661,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],573.2380,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2132,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],166.7759,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0620,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],740.0140,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2752,
