Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],797.9924,
Initialization,70,cuckoo,L2,CPI,0.6597,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.0593,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.4602,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],54.2083,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
