Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3980,
Core,70,cuckoo,TLB_DATA,CPI,0.4281,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,292,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.039378e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.6575,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.660373e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.2984,
