Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2516,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,ENERGY,Clock[MHz],2380.9653,
Generation,70,cuckoo,ENERGY,CPI,0.4057,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4742,
Generation,70,cuckoo,ENERGY,Power[W],5.8591,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1577,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6011,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1156,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4594,
