Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2730,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2591,
Generation,70,cuckoo,L2,Clock[MHz],2476.1428,
Generation,70,cuckoo,L2,CPI,0.4588,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],418.6380,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0979,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],453.6209,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1238,
