Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.5654,
Core,70,cuckoo,ENERGY,CPI,0.4242,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1454,
Core,70,cuckoo,ENERGY,Power[W],5.9458,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1176,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8076,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5092,
