Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],897.7364,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74.4000,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3356,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9157,
