Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],997.7387,
Initialization,70,cuckoo,ENERGY,CPI,0.6610,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0121,
Initialization,70,cuckoo,ENERGY,Power[W],3.0058,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.3745,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.6042,
