Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2515,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,L2,Clock[MHz],2384.0698,
Generation,70,cuckoo,L2,CPI,0.4059,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.1028,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5635,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],460.7552,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
