Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2528,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2327,
Generation,70,cuckoo,L2,Clock[MHz],2389.5432,
Generation,70,cuckoo,L2,CPI,0.4088,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],444.6472,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4943,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],459.4416,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1162,
