Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2396,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,L2,Clock[MHz],2395.4873,
Generation,70,cuckoo,L2,CPI,0.3949,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],468.1066,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2765,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],482.4895,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
