Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0241,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.7268,
Core,70,cuckoo,ENERGY,CPI,0.4187,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1449,
Core,70,cuckoo,ENERGY,Power[W],6.0022,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1161,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8088,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0115,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4753,
