Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1576,
Core,70,cuckoo,ENERGY,CPI,0.4233,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1514,
Core,70,cuckoo,ENERGY,Power[W],6.2048,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1176,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8212,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0130,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5329,
