Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.5207,
Core,70,cuckoo,TLB_DATA,CPI,0.4297,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,607,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.169506e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3443,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.792368e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3594,
