Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2167,
Initialization,70,cuckoo,L3,CPI,0.6713,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],70.8702,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],28.4101,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],99.2803,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
