Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2530,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2370.3266,
Generation,70,cuckoo,TLB_DATA,CPI,0.4059,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5253,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.561100e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5768,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.067504e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],185.6667,
