Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2518,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2381.5957,
Generation,70,cuckoo,TLB_DATA,CPI,0.4060,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5045,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.420093e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4902,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,2,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.355835e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28,
