Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2197,
Initialization,70,cuckoo,L3,CPI,0.7003,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],80.5710,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],24.1221,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],104.6930,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
