Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2769,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2634,
Generation,70,cuckoo,L2,Clock[MHz],2472.1073,
Generation,70,cuckoo,L2,CPI,0.4704,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.4656,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1139,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.1945,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],439.4425,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1217,
