Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.0958,
Initialization,70,cuckoo,L2,CPI,0.6830,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.7823,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.0089,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],68.3225,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
