Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2369,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,ENERGY,Clock[MHz],2450.2500,
Generation,70,cuckoo,ENERGY,CPI,0.3963,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4229,
Generation,70,cuckoo,ENERGY,Power[W],6.0052,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1279,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.7602,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1100,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4642,
