Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0064,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2402,
Initialization,70,cuckoo,L3,CPI,0.7211,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],131.0362,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],41.9424,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],172.9787,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0011,
