Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1548.6056,
Initialization,70,cuckoo,L2,CPI,0.6856,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],93.0106,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.7288,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],183.4208,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
