Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2440,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,L2,Clock[MHz],2362.5624,
Generation,70,cuckoo,L2,CPI,0.3966,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],459.0324,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1120,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2179,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],473.3043,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1155,
