Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2472,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,L2,Clock[MHz],2347.8623,
Generation,70,cuckoo,L2,CPI,0.3962,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.1436,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1120,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7306,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],466.8977,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1154,
