Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2496,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2320,
Generation,70,cuckoo,L2,Clock[MHz],2413.1409,
Generation,70,cuckoo,L2,CPI,0.4075,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.6481,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1409,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],464.9972,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1161,
