Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1342.8679,
Initialization,70,cuckoo,L2,CPI,0.6641,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.3088,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0525,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],100.7117,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
