Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0251,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.0722,
Core,70,cuckoo,ENERGY,CPI,0.4283,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1570,
Core,70,cuckoo,ENERGY,Power[W],6.2578,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1209,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8180,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0123,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4913,
