Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1225.4130,
Initialization,70,cuckoo,L2,CPI,0.6831,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],71.5565,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.4140,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],142.1853,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
