Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2564,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2358,
Generation,70,cuckoo,L3,Clock[MHz],2387.3130,
Generation,70,cuckoo,L3,CPI,0.4142,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],740.3766,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1898,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],69.5999,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],809.9765,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2077,
