Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2544,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2324,
Generation,70,cuckoo,L2,Clock[MHz],2370.0310,
Generation,70,cuckoo,L2,CPI,0.4083,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.2711,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8789,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],456.2914,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1161,
