Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3845,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3235,
Generation,70,cuckoo,L3,Clock[MHz],2191.2725,
Generation,70,cuckoo,L3,CPI,0.5684,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],546.7703,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2102,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],186.4339,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0717,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],733.2041,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2819,
