Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2415,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,ENERGY,Clock[MHz],2405.2327,
Generation,70,cuckoo,ENERGY,CPI,0.3998,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4641,
Generation,70,cuckoo,ENERGY,Power[W],6.0618,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1276,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6687,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0296,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.1226,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1190,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4928,
