Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2543,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2308,
Generation,70,cuckoo,L2,Clock[MHz],2356.5435,
Generation,70,cuckoo,L2,CPI,0.4056,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.3888,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4115,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],455.6665,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
