Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2416,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2214,
Generation,70,cuckoo,L2,Clock[MHz],2385.5159,
Generation,70,cuckoo,L2,CPI,0.3955,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],464.2642,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.5624,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],479.1612,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
