Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3737,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3176,
Generation,70,cuckoo,L3,Clock[MHz],2213.6510,
Generation,70,cuckoo,L3,CPI,0.5626,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],556.4363,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],183.1606,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0684,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],739.5969,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2764,
