Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2728,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2590,
Generation,70,cuckoo,L2,Clock[MHz],2467.6240,
Generation,70,cuckoo,L2,CPI,0.4626,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],416.8031,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1137,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7348,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],443.7163,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1210,
