Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2408,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2218,
Generation,70,cuckoo,L2,Clock[MHz],2391.1425,
Generation,70,cuckoo,L2,CPI,0.3962,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],467.0861,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1403,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],481.2978,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
