Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2551,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2349,
Generation,70,cuckoo,L2,Clock[MHz],2388.3515,
Generation,70,cuckoo,L2,CPI,0.4126,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.2298,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4052,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],453.6637,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
