Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.2117,
Initialization,70,cuckoo,L2,CPI,0.6598,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.5939,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1288,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],57.0310,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
