Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2514,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,70,cuckoo,L3,Clock[MHz],2390.1011,
Generation,70,cuckoo,L3,CPI,0.4069,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],759.9480,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1911,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],59.6428,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],819.5909,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2061,
