Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.5180,
Initialization,70,cuckoo,L2,CPI,0.6729,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.6649,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.1794,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],97.4460,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
