Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.8018,
Core,70,cuckoo,ENERGY,CPI,0.4270,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1504,
Core,70,cuckoo,ENERGY,Power[W],6.1122,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1182,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8024,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4812,
