Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2470,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2261,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2377.7867,
Generation,70,cuckoo,TLB_DATA,CPI,0.4006,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6517,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.454217e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9136,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.518242e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],142.9091,
