Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0976,
Initialization,70,cuckoo,L3,CPI,0.6601,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],60.5370,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],22.9706,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],83.5075,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
