Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.5815,
Initialization,70,cuckoo,L3,CPI,0.6663,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],64.7197,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],26.3939,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],91.1136,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
