Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2726,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2600,
Generation,70,cuckoo,L2,Clock[MHz],2479.8854,
Generation,70,cuckoo,L2,CPI,0.4643,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],418.1061,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1140,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2690,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],445.7868,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1215,
