Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2401,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2235,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2414.3808,
Generation,70,cuckoo,TLB_DATA,CPI,0.3991,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6491,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.473134e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2312,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.033693e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],110.7333,
