Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3795,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3207,
Generation,70,cuckoo,L3,Clock[MHz],2200.1750,
Generation,70,cuckoo,L3,CPI,0.5635,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],549.0406,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2084,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],159.3881,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0605,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],708.4287,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2689,
