Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2480,
Initialization,70,cuckoo,L3,CPI,0.6576,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],45.4642,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],16.7480,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],62.2122,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
