Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3404,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3217,
Generation,70,cuckoo,L3,Clock[MHz],2456.3855,
Generation,70,cuckoo,L3,CPI,0.5651,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],594.6767,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2024,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],172.9243,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0589,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],767.6009,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2613,
