Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],797.7485,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.7500,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3389,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7932,
