Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0997,
Core,70,cuckoo,TLB_DATA,CPI,0.4263,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,311,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.172077e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.8296,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,135,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.428632e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.8889,
