Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0633,
Core,70,cuckoo,TLB_DATA,CPI,0.4251,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,286,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.997473e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.1783,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,127,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.869898e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.7480,
