Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2427,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2216,
Generation,70,cuckoo,L3,Clock[MHz],2370.5917,
Generation,70,cuckoo,L3,CPI,0.3958,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],777.2351,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1886,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],60.4034,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],837.6385,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2033,
