Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2399,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2406.4776,
Generation,70,cuckoo,TLB_DATA,CPI,0.3967,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6618,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.560653e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6293,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.202157e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8889,
