Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9609,
Core,70,cuckoo,TLB_DATA,CPI,0.4232,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,327,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.283824e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6483,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,131,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.149265e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5115,
