Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.7280,
Core,70,cuckoo,TLB_DATA,CPI,0.4278,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,543,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.729887e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2707,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,116,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.968084e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2414,
