Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.2375,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334253e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],84.7857,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3354,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8861,
