Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2415,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,L3,Clock[MHz],2394.6804,
Generation,70,cuckoo,L3,CPI,0.3969,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],783.3001,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1892,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],48.5051,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0117,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],831.8052,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2009,
