Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0061,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.1101,
Initialization,70,cuckoo,L3,CPI,0.7199,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],114.3513,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],38.6902,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],153.0416,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
