Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2389,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2236,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2429.6409,
Generation,70,cuckoo,TLB_DATA,CPI,0.3993,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6997,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.821833e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4979,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.647800e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.0714,
