Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],752.1932,
Initialization,70,cuckoo,L3,CPI,0.7235,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],145.6060,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],55.7492,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],201.3552,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0013,
