Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],998.0577,
Initialization,70,cuckoo,L3,CPI,0.6595,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],67.8427,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],29.7520,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],97.5947,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
