Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2432,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2251,
Generation,70,cuckoo,L3,Clock[MHz],2404.1477,
Generation,70,cuckoo,L3,CPI,0.3988,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],787.4603,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1915,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],63.5086,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],850.9690,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2070,
