Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2417,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2374.3993,
Generation,70,cuckoo,TLB_DATA,CPI,0.3950,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6171,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.252612e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4764,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.033693e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.7333,
