Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2521,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L3,Clock[MHz],2377.5850,
Generation,70,cuckoo,L3,CPI,0.4058,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],754.8096,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1903,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],42.2103,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0106,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],797.0199,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2009,
