Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0996,
Initialization,70,cuckoo,L3,CPI,0.6604,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],68.2341,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0282,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],102.2623,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
