Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],997.5774,
Initialization,70,cuckoo,L3,CPI,0.6600,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],76.9585,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],37.0363,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],113.9948,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
