Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2392,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2212,
Generation,70,cuckoo,L3,Clock[MHz],2401.0772,
Generation,70,cuckoo,L3,CPI,0.3951,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],796.5929,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1905,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],62.2477,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],858.8407,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2054,
