Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2786,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2636,
Generation,70,cuckoo,L2,Clock[MHz],2469.1519,
Generation,70,cuckoo,L2,CPI,0.4707,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],414.6352,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6543,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0058,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],456.6752,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1272,
