Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0255,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.8873,
Core,70,cuckoo,TLB_DATA,CPI,0.4358,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,598,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.107685e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5184,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,110,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.555941e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.1091,
