Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2562,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,70,cuckoo,L2,Clock[MHz],2390.7109,
Generation,70,cuckoo,L2,CPI,0.4214,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],437.4592,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.3739,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],450.8797,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1155,
