Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1799,
Initialization,70,cuckoo,L3,CPI,0.6962,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],114.5991,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],46.6630,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],161.2621,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
