Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1374.8253,
Initialization,70,cuckoo,L2,CPI,0.6674,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.0338,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4875,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],107.9388,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
