Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],897.9557,
Initialization,70,cuckoo,L2,CPI,0.6630,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.8982,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.2361,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],57.8906,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
