Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2488,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2280,
Generation,70,cuckoo,L2,Clock[MHz],2378.5685,
Generation,70,cuckoo,L2,CPI,0.4072,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.0305,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1112,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5703,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],460.5117,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1146,
