Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2504,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,70,cuckoo,L3,Clock[MHz],2393.3126,
Generation,70,cuckoo,L3,CPI,0.4056,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],764.4463,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1914,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],58.1749,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],822.6212,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2059,
