Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2402,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,ENERGY,Clock[MHz],2389.8531,
Generation,70,cuckoo,ENERGY,CPI,0.3949,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4084,
Generation,70,cuckoo,ENERGY,Power[W],5.8628,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1074,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6095,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1104,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4593,
