Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2794,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2680,
Generation,70,cuckoo,L2,Clock[MHz],2494.1866,
Generation,70,cuckoo,L2,CPI,0.4788,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],413.4061,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0982,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],441.0161,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1232,
