Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1217.6542,
Initialization,70,cuckoo,L2,CPI,0.6807,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],45.3340,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.0889,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],108.7657,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
