Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2718,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2584,
Generation,70,cuckoo,L2,Clock[MHz],2470.6712,
Generation,70,cuckoo,L2,CPI,0.4616,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],418.7807,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1138,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0422,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],445.4497,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1211,
