Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.8887,
Initialization,70,cuckoo,L3,CPI,0.6601,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],53.4276,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],17.1584,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],70.5860,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
