Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1276.2230,
Initialization,70,cuckoo,L2,CPI,0.6680,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.4781,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.1461,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],88.2998,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
