Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9277,
Core,70,cuckoo,TLB_DATA,CPI,0.4185,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,340,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.354882e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.9412,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,115,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.965042e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5826,
