Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2779,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2638,
Generation,70,cuckoo,L2,Clock[MHz],2476.6643,
Generation,70,cuckoo,L2,CPI,0.4710,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.7436,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1147,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.1709,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],451.3923,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1255,
