Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1222.1650,
Initialization,70,cuckoo,L2,CPI,0.6865,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],60.0005,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.8862,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],129.1792,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
