Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2513,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2321,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2397.6270,
Generation,70,cuckoo,TLB_DATA,CPI,0.4078,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5542,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.757018e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2407,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.135009e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],109.0833,
