Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0606,
Initialization,70,cuckoo,L3,CPI,0.6788,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],51.5117,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],17.2476,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],68.7593,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
