Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3606,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3112,
Generation,70,cuckoo,L3,Clock[MHz],2247.4553,
Generation,70,cuckoo,L3,CPI,0.5557,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],582.0214,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2099,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],169.7423,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0612,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],751.7637,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2711,
