Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2437,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2374.4741,
Generation,70,cuckoo,TLB_DATA,CPI,0.3982,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6487,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.470377e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5480,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.171519e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.0588,
