Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2428,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2371.0873,
Generation,70,cuckoo,TLB_DATA,CPI,0.3963,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6731,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.638524e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.3585,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.134771e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1667,
