Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2509,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,L2,Clock[MHz],2391.8460,
Generation,70,cuckoo,L2,CPI,0.4060,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.0359,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8568,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],462.2010,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
