Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.7920,
Initialization,70,cuckoo,L3,CPI,0.6610,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],66.9379,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],29.8135,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],96.7514,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
