Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3444,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2873,
Generation,70,cuckoo,L3,Clock[MHz],2188.1155,
Generation,70,cuckoo,L3,CPI,0.5130,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],606.6783,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2089,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],149.0510,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0513,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],755.7293,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2603,
