Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2460,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2254,
Generation,70,cuckoo,L3,Clock[MHz],2379.6530,
Generation,70,cuckoo,L3,CPI,0.3993,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],769.9674,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1894,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],61.5849,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],831.5523,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2045,
