Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3732,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3172,
Generation,70,cuckoo,L3,Clock[MHz],2213.4776,
Generation,70,cuckoo,L3,CPI,0.5618,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],558.7222,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],176.7101,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0659,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],735.4323,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2744,
