Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0254,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,70,cuckoo,ENERGY,Clock[MHz],2492.9127,
Core,70,cuckoo,ENERGY,CPI,0.4312,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1566,
Core,70,cuckoo,ENERGY,Power[W],6.1547,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1222,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8038,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0124,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4871,
