Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.1087,
Core,70,cuckoo,TLB_DATA,CPI,0.4214,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,268,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.871758e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.8134,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,119,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.311164e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.9916,
