Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0062,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.1063,
Initialization,70,cuckoo,L3,CPI,0.7224,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],123.0255,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],33.2524,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],156.2779,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
