Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0253,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3452,
Core,70,cuckoo,TLB_DATA,CPI,0.4317,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,532,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.654328e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3233,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.311536e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.9091,
