Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0420,
Core,70,cuckoo,TLB_DATA,CPI,0.4225,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.990489e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.7053,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,130,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.079423e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.8077,
