Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2865,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2719,
Generation,70,cuckoo,L2,Clock[MHz],2476.7104,
Generation,70,cuckoo,L2,CPI,0.4775,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.7168,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6020,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],437.7551,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1254,
