Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],897.8150,
Initialization,70,cuckoo,ENERGY,CPI,0.6607,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,70,cuckoo,ENERGY,Power[W],2.6235,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.2778,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5437,
