Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1557,
Initialization,70,cuckoo,L3,CPI,0.6605,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],56.5045,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],25.4108,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],81.9153,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
