Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.3438,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2997,
Generation,70,cuckoo,L2,Clock[MHz],2272.7013,
Generation,70,cuckoo,L2,CPI,0.5353,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],339.9523,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1169,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.3884,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],375.5679,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1291,
