Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2490,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,L2,Clock[MHz],2409.3514,
Generation,70,cuckoo,L2,CPI,0.4061,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],451.4257,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7499,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],465.2206,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
