Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],1496.4137,
Initialization,70,cuckoo,L3,CPI,0.7694,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],138.2010,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],40.1657,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],178.3667,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
