Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2441,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2361.4561,
Generation,70,cuckoo,TLB_DATA,CPI,0.3966,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6975,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.806672e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9978,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.823900e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],118.5714,
