Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2411,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2226,
Generation,70,cuckoo,L2,Clock[MHz],2395.9212,
Generation,70,cuckoo,L2,CPI,0.3976,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],466.1738,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0781,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],481.5637,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1161,
