Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],897.7737,
Initialization,70,cuckoo,L2,CPI,0.6614,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.9649,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9530,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],62.8167,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
