Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3606,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3083,
Generation,70,cuckoo,L3,Clock[MHz],2226.9312,
Generation,70,cuckoo,L3,CPI,0.5507,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],577.3631,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2082,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],167.4608,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0604,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],744.8239,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2686,
