Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2433,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,L2,Clock[MHz],2390.0541,
Generation,70,cuckoo,L2,CPI,0.3966,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],460.6664,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9196,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],474.6908,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1155,
