Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],997.5299,
Initialization,70,cuckoo,L3,CPI,0.6588,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],66.1192,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],26.9046,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],93.0238,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
