Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3674,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3103,
Generation,70,cuckoo,L3,Clock[MHz],2200.5493,
Generation,70,cuckoo,L3,CPI,0.5543,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],564.8744,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2075,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],164.8897,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0606,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],729.7641,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2681,
