Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1596.5093,
Initialization,70,cuckoo,L2,CPI,0.6706,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],46.6308,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.6970,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],187.3114,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
