Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2815,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2693,
Generation,70,cuckoo,L2,Clock[MHz],2487.5158,
Generation,70,cuckoo,L2,CPI,0.4811,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],405.3141,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1141,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.3727,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],434.6077,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1223,
