Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1622,
Initialization,70,cuckoo,L2,CPI,0.6946,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],94.0931,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.8344,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],171.6563,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0010,
