Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2446,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,L3,Clock[MHz],2350.1410,
Generation,70,cuckoo,L3,CPI,0.3949,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],778.0782,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1903,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],45.1968,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0111,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],823.2750,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2014,
