Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2453,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L2,Clock[MHz],2352.1115,
Generation,70,cuckoo,L2,CPI,0.3964,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],457.1845,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0137,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],471.5610,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1157,
