Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1285.7644,
Initialization,70,cuckoo,L2,CPI,0.6838,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],49.4421,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0088,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],116.0767,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
