Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2716,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2582,
Generation,70,cuckoo,L2,Clock[MHz],2470.4504,
Generation,70,cuckoo,L2,CPI,0.4611,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],419.0847,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1138,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6055,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],445.2408,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1209,
