Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2400,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,L3,Clock[MHz],2400.8210,
Generation,70,cuckoo,L3,CPI,0.3967,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],798.0692,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1915,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],64.1399,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],862.2091,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2069,
