Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2441,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,ENERGY,Clock[MHz],2379.7214,
Generation,70,cuckoo,ENERGY,CPI,0.3965,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4242,
Generation,70,cuckoo,ENERGY,Power[W],5.8340,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1202,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5889,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1119,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4585,
