Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2779,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2610,
Generation,70,cuckoo,L2,Clock[MHz],2450.4788,
Generation,70,cuckoo,L2,CPI,0.4660,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.1062,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9526,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],446.0769,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1240,
