Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2807,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2675,
Generation,70,cuckoo,L2,Clock[MHz],2475.7189,
Generation,70,cuckoo,L2,CPI,0.4738,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],407.5616,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1144,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.2893,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],435.6187,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1223,
