Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2507,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,ENERGY,Clock[MHz],2399.1917,
Generation,70,cuckoo,ENERGY,CPI,0.4071,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4884,
Generation,70,cuckoo,ENERGY,Power[W],5.9371,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1695,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6650,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0051,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0205,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1202,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4796,
