Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1514.0936,
Initialization,70,cuckoo,L2,CPI,0.6623,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.2631,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.1749,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],98.8855,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
