Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2417,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,ENERGY,Clock[MHz],2384.0879,
Generation,70,cuckoo,ENERGY,CPI,0.3964,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4207,
Generation,70,cuckoo,ENERGY,Power[W],5.8781,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1154,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6149,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0111,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1155,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4780,
