Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2414,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2216,
Generation,70,cuckoo,L3,Clock[MHz],2380.9501,
Generation,70,cuckoo,L3,CPI,0.3957,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],789.2014,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1906,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],60.0033,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],849.2046,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2050,
