Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3408,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2989,
Generation,70,cuckoo,L3,Clock[MHz],2281.8137,
Generation,70,cuckoo,L3,CPI,0.5252,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],605.3287,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2063,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],173.0350,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0590,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],778.3638,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2652,
