Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2419,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2209,
Generation,70,cuckoo,L3,Clock[MHz],2370.2529,
Generation,70,cuckoo,L3,CPI,0.3946,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],785.2429,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1899,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],59.4279,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],844.6708,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2043,
