Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2893,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2749,
Generation,70,cuckoo,L2,Clock[MHz],2478.9378,
Generation,70,cuckoo,L2,CPI,0.4828,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.5772,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7301,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],436.2684,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1262,
