Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2890,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2736,
Generation,70,cuckoo,L2,Clock[MHz],2471.7044,
Generation,70,cuckoo,L2,CPI,0.4806,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],397.4565,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1149,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3208,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],433.7355,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1253,
