Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2533,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L2,Clock[MHz],2366.1756,
Generation,70,cuckoo,L2,CPI,0.4057,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],443.9772,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4344,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],457.3317,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
