Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.2937,
Initialization,70,cuckoo,L2,CPI,0.6856,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],35.5037,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.9178,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],98.0182,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
