Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3572,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3123,
Generation,70,cuckoo,L3,Clock[MHz],2280.0311,
Generation,70,cuckoo,L3,CPI,0.5532,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],580.0428,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],166.7316,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0596,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],746.7744,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2668,
