Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0058,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1069,
Initialization,70,cuckoo,L3,CPI,0.7096,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],128.9071,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],33.0237,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],161.9308,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
