Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9834,
Core,70,cuckoo,TLB_DATA,CPI,0.4306,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,586,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.025256e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5154,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,109,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.487251e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.1743,
