Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.2450,
Initialization,70,cuckoo,L2,CPI,0.6595,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.9846,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1156,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],85.8783,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
