Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],1176.6320,
Initialization,70,cuckoo,L2,CPI,0.7102,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],129.2308,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],48.2442,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],218.5178,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0009,
