Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0059,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],759.4946,
Initialization,70,cuckoo,L3,CPI,0.6938,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],77.0774,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],21.1027,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],98.1802,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
