Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2520,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L3,Clock[MHz],2381.1108,
Generation,70,cuckoo,L3,CPI,0.4058,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],744.7425,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1876,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.9444,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],802.6869,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2022,
