Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3534,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3131,
Generation,70,cuckoo,L3,Clock[MHz],2304.6815,
Generation,70,cuckoo,L3,CPI,0.5592,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],584.5855,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2066,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],191.5438,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0677,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],776.1293,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2742,
