Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2607,
Initialization,70,cuckoo,L3,CPI,0.6580,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],49.1341,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],19.0873,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],68.2214,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
