Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.3003,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2855,
Generation,70,cuckoo,L2,Clock[MHz],2480.6628,
Generation,70,cuckoo,L2,CPI,0.5014,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],384.2483,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1154,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.5064,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0065,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],421.3905,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1265,
