Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0886,
Core,70,cuckoo,TLB_DATA,CPI,0.4218,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,332,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.318745e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.6657,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.660373e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8710,
