Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2472,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,ENERGY,Clock[MHz],2425.8804,
Generation,70,cuckoo,ENERGY,CPI,0.4059,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4712,
Generation,70,cuckoo,ENERGY,Power[W],5.9505,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1608,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6950,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1133,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4584,
