Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3735,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3168,
Generation,70,cuckoo,L3,Clock[MHz],2207.8225,
Generation,70,cuckoo,L3,CPI,0.5612,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],560.2573,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],193.5515,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0723,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],753.8087,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2815,
