Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3765,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3222,
Generation,70,cuckoo,L3,Clock[MHz],2228.8647,
Generation,70,cuckoo,L3,CPI,0.5661,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],556.9073,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],167.3926,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0630,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],724.3000,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2727,
