Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2505,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L2,Clock[MHz],2393.1445,
Generation,70,cuckoo,L2,CPI,0.4057,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.0033,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8151,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],462.9081,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
