Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.4787,
Initialization,70,cuckoo,L2,CPI,0.6593,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3789,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0020,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],70.4534,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
