Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2297,
Initialization,70,cuckoo,L3,CPI,0.6972,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],110.3546,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],43.4530,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],153.8076,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
