Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0019,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],2494.3823,
Initialization,70,cuckoo,TLB_DATA,CPI,0.7113,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,41,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.764218e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],116.0488,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,2896,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0007,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],23.1060,
