Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0240,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0515,
Core,70,cuckoo,TLB_DATA,CPI,0.4170,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,275,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.920647e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.2036,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,117,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.171481e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.2650,
