Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0241,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.1012,
Core,70,cuckoo,TLB_DATA,CPI,0.4180,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,287,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.004457e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.8990,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,115,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.031798e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5391,
