Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2714,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2575,
Generation,70,cuckoo,L2,Clock[MHz],2477.2743,
Generation,70,cuckoo,L2,CPI,0.4599,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],422.4539,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9248,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],458.8310,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1245,
