Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2552,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2314,
Generation,70,cuckoo,L3,Clock[MHz],2355.1422,
Generation,70,cuckoo,L3,CPI,0.4066,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],738.4280,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1884,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],54.1093,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],792.5373,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2022,
