Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1790,
Initialization,70,cuckoo,L3,CPI,0.6964,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],66.5502,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],19.3911,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],85.9414,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
