Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2434,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2214,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2360.9192,
Generation,70,cuckoo,TLB_DATA,CPI,0.3953,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6021,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.149243e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4861,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.823900e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.7143,
