Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9642,
Core,70,cuckoo,TLB_DATA,CPI,0.4253,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,428,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.964381e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.6565,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,125,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.657655e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5920,
