Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.1133,
Core,70,cuckoo,TLB_DATA,CPI,0.4181,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,373,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.583444e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.4879,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.380610e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.4132,
