Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2418,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,L2,Clock[MHz],2388.1148,
Generation,70,cuckoo,L2,CPI,0.3969,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],463.8601,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7306,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],479.1134,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
