Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2838,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2722,
Generation,70,cuckoo,L2,Clock[MHz],2494.1419,
Generation,70,cuckoo,L2,CPI,0.4782,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],403.6534,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1145,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.3738,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],432.6985,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1228,
