Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9741,
Core,70,cuckoo,TLB_DATA,CPI,0.4236,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,354,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.472397e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.5141,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,130,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.079423e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1923,
