Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0065,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,70,cuckoo,L3,Clock[MHz],798.1976,
Initialization,70,cuckoo,L3,CPI,0.7770,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],192.4332,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0013,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],59.7291,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],252.1623,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0016,
