Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3710,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3133,
Generation,70,cuckoo,L3,Clock[MHz],2198.8253,
Generation,70,cuckoo,L3,CPI,0.5550,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],561.3547,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],166.9979,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0620,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],728.3526,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2702,
