Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0067,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0014,
Initialization,70,cuckoo,L3,Clock[MHz],798.1357,
Initialization,70,cuckoo,L3,CPI,0.8419,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],127.0746,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],41.7218,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],168.7964,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0011,
