Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2456,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,70,cuckoo,L3,Clock[MHz],2387.4320,
Generation,70,cuckoo,L3,CPI,0.4035,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],770.0212,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1892,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],48.8631,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],818.8843,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2012,
