Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2523,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2322,
Generation,70,cuckoo,L3,Clock[MHz],2389.4686,
Generation,70,cuckoo,L3,CPI,0.4080,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],746.7004,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1884,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],54.9474,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],801.6478,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2023,
