Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2442,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2223,
Generation,70,cuckoo,L3,Clock[MHz],2363.8219,
Generation,70,cuckoo,L3,CPI,0.3970,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],767.6949,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1874,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.3640,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],825.0590,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2014,
