Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2885,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2647,
Generation,70,cuckoo,L2,Clock[MHz],2398.2213,
Generation,70,cuckoo,L2,CPI,0.4688,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.9555,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.0070,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],435.6768,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1257,
