Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0475,
Core,70,cuckoo,TLB_DATA,CPI,0.4241,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.913663e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.3577,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,130,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.079423e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6615,
