Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2482,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,L2,Clock[MHz],2415.7459,
Generation,70,cuckoo,L2,CPI,0.4059,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.3444,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9306,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],466.4732,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
