Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],1197.2380,
Initialization,70,cuckoo,L2,CPI,0.7162,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],125.1029,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],49.2621,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],208.8308,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0008,
