Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2479,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2382,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2494.0532,
Generation,70,cuckoo,TLB_DATA,CPI,0.4186,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,10862,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.363539e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5925,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,48,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.254003e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79.4792,
