Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2859,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2708,
Generation,70,cuckoo,L2,Clock[MHz],2472.1054,
Generation,70,cuckoo,L2,CPI,0.4797,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.0475,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2408,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],435.6511,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1245,
