Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0253,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.6410,
Core,70,cuckoo,ENERGY,CPI,0.4314,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1498,
Core,70,cuckoo,ENERGY,Power[W],5.9270,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1210,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7875,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4708,
