Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1296.8330,
Initialization,70,cuckoo,L2,CPI,0.6590,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.4507,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2422,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],87.7822,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
