Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2535,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,70,cuckoo,L3,Clock[MHz],2364.1916,
Generation,70,cuckoo,L3,CPI,0.4056,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],753.5773,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1910,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.4817,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],811.0590,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2056,
