Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2397,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2215,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2400.4049,
Generation,70,cuckoo,TLB_DATA,CPI,0.3956,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6866,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.731557e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3104,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.580414e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5455,
