Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.6683,
Initialization,70,cuckoo,L2,CPI,0.6625,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.7717,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5060,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],72.5630,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
