Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0485,
Core,70,cuckoo,TLB_DATA,CPI,0.4197,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,369,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.555740e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7480,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,115,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.965042e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.0174,
