Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3678,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3119,
Generation,70,cuckoo,L3,Clock[MHz],2207.4272,
Generation,70,cuckoo,L3,CPI,0.5525,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],562.3230,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2068,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],168.2327,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0619,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],730.5556,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2687,
