Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0028,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],1595.8919,
Initialization,70,cuckoo,L3,CPI,0.7008,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],316.3466,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],107.5610,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],423.9076,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0012,
