Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2397,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2216,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2399.4725,
Generation,70,cuckoo,TLB_DATA,CPI,0.3958,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6795,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.682629e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7280,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.580414e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5455,
