Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0253,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,70,cuckoo,ENERGY,Clock[MHz],2492.7929,
Core,70,cuckoo,ENERGY,CPI,0.4315,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1501,
Core,70,cuckoo,ENERGY,Power[W],5.9383,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1208,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7796,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0124,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4900,
