Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2838,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2703,
Generation,70,cuckoo,L2,Clock[MHz],2475.3965,
Generation,70,cuckoo,L2,CPI,0.4750,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],403.1188,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1144,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9751,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],430.1425,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1221,
