Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0055,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.2223,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6785,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],105.1000,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3163,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8498,
