Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2438,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,70,cuckoo,L2,Clock[MHz],2386.1812,
Generation,70,cuckoo,L2,CPI,0.3970,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],461.5282,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8617,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],475.3227,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
