Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2427,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2223,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2378.6737,
Generation,70,cuckoo,TLB_DATA,CPI,0.3970,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6894,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.750852e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2322,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.958672e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.9231,
