Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2454,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2223,
Generation,70,cuckoo,L2,Clock[MHz],2352.1755,
Generation,70,cuckoo,L2,CPI,0.3970,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.8049,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0294,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],470.8545,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
