Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2722,
Initialization,70,cuckoo,L3,CPI,0.7176,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],153.9653,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0010,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],40.4844,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],194.4497,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0012,
