Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],1296.7809,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428967e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],143.1667,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8118,
