Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.6401,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6594,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190806e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],104.6000,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3353,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0680,
