Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3639,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3095,
Generation,70,cuckoo,L3,Clock[MHz],2213.2096,
Generation,70,cuckoo,L3,CPI,0.5482,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],576.0167,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],169.7760,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0618,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],745.7927,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2714,
