Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1827,
Initialization,70,cuckoo,L3,CPI,0.6579,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],72.8390,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],38.5225,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],111.3615,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
