Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2733,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2588,
Generation,70,cuckoo,L2,Clock[MHz],2472.2948,
Generation,70,cuckoo,L2,CPI,0.4621,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],417.4630,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1141,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7699,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],453.0905,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1238,
