Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2508,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2331,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2412.3078,
Generation,70,cuckoo,TLB_DATA,CPI,0.4096,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5501,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.729224e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8344,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.067504e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],112.5000,
