Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3771,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3189,
Generation,70,cuckoo,L3,Clock[MHz],2201.4142,
Generation,70,cuckoo,L3,CPI,0.5603,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],553.4831,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2087,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],157.4232,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0594,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],710.9063,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2681,
