Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2421,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,ENERGY,Clock[MHz],2371.4560,
Generation,70,cuckoo,ENERGY,CPI,0.3949,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4141,
Generation,70,cuckoo,ENERGY,Power[W],5.8410,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1084,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5784,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1118,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4616,
