Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2514,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2318,
Generation,70,cuckoo,ENERGY,Clock[MHz],2394.6718,
Generation,70,cuckoo,ENERGY,CPI,0.4073,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4796,
Generation,70,cuckoo,ENERGY,Power[W],5.8865,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1638,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6299,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1160,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4616,
