Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.6506,
Initialization,70,cuckoo,L2,CPI,0.6576,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.4593,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3909,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],86.8029,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
