Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0254,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.5370,
Core,70,cuckoo,ENERGY,CPI,0.4334,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1556,
Core,70,cuckoo,ENERGY,Power[W],6.1282,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1216,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7872,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4927,
