Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1514,
Initialization,70,cuckoo,L3,CPI,0.6593,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],52.8829,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],22.6949,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],75.5778,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
