Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.6736,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3370,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8104,
