Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2434,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2224,
Generation,70,cuckoo,L3,Clock[MHz],2374.4824,
Generation,70,cuckoo,L3,CPI,0.3973,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],786.2096,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1914,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],63.3293,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],849.5389,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2068,
