Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2422,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2227,
Generation,70,cuckoo,ENERGY,Clock[MHz],2387.4855,
Generation,70,cuckoo,ENERGY,CPI,0.3978,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4395,
Generation,70,cuckoo,ENERGY,Power[W],5.9446,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1227,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6362,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0097,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0401,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1158,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4784,
