Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],898.0001,
Initialization,70,cuckoo,ENERGY,CPI,0.6613,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0140,
Initialization,70,cuckoo,ENERGY,Power[W],3.0722,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.2823,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5343,
