Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3675,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3105,
Generation,70,cuckoo,L3,Clock[MHz],2201.0234,
Generation,70,cuckoo,L3,CPI,0.5547,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],565.6033,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],178.0159,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0654,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],743.6192,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2733,
