Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0241,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.1849,
Core,70,cuckoo,ENERGY,CPI,0.4174,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1513,
Core,70,cuckoo,ENERGY,Power[W],6.2905,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1166,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8467,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4923,
