Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1733,
Initialization,70,cuckoo,L3,CPI,0.6638,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],49.4845,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],17.2109,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],66.6954,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
