Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2413,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2382.1300,
Generation,70,cuckoo,TLB_DATA,CPI,0.3953,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6382,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.398019e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8366,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.445643e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2000,
