Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2435,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2216,
Generation,70,cuckoo,L3,Clock[MHz],2361.9285,
Generation,70,cuckoo,L3,CPI,0.3958,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],781.6894,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1903,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],50.5823,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],832.2717,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2026,
