Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0252,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1511,
Core,70,cuckoo,ENERGY,CPI,0.4307,
Core,70,cuckoo,ENERGY,Temperature[C],62,
Core,70,cuckoo,ENERGY,Energy[J],0.1564,
Core,70,cuckoo,ENERGY,Power[W],6.1967,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1213,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8084,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4668,
