Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2808,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2654,
Generation,70,cuckoo,L2,Clock[MHz],2467.1999,
Generation,70,cuckoo,L2,CPI,0.4740,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],408.9037,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.3642,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],447.0883,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1256,
