Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3364,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2932,
Generation,70,cuckoo,L3,Clock[MHz],2267.4263,
Generation,70,cuckoo,L3,CPI,0.5152,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],592.2612,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1992,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],157.3276,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0529,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],749.5888,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2522,
