Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],1296.4443,
Initialization,70,cuckoo,L3,CPI,0.6618,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],127.0160,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],65.6563,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],192.6723,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
