Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],997.5358,
Initialization,70,cuckoo,L3,CPI,0.6607,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],78.3335,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],35.8422,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],114.1757,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
