Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.2005,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6615,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.0667,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3343,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2360,
