Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2487,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2312,
Generation,70,cuckoo,ENERGY,Clock[MHz],2409.4469,
Generation,70,cuckoo,ENERGY,CPI,0.4060,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4697,
Generation,70,cuckoo,ENERGY,Power[W],5.9087,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1584,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6575,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1158,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4657,
