Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.0234,
Initialization,70,cuckoo,L2,CPI,0.6684,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],50.9323,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.4463,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],115.8275,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
