Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1216.4596,
Initialization,70,cuckoo,L2,CPI,0.6671,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.6330,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.2752,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],93.0350,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
