Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0617,
Initialization,70,cuckoo,L3,CPI,0.6595,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],63.9152,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],28.0112,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],91.9265,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
