Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2465,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,70,cuckoo,L2,Clock[MHz],2361.0976,
Generation,70,cuckoo,L2,CPI,0.4005,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],455.1293,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.5481,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],470.1478,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
