Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.9218,
Initialization,70,cuckoo,L3,CPI,0.6592,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],64.4559,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],28.2864,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],92.7423,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
