Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1815,
Initialization,70,cuckoo,L2,CPI,0.6745,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.4084,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1468,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],58.9672,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
