Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3720,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3253,
Generation,70,cuckoo,L3,Clock[MHz],2275.1815,
Generation,70,cuckoo,L3,CPI,0.5715,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],565.4129,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2104,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],181.6597,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0676,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],747.0726,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2779,
