Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1548,
Initialization,70,cuckoo,L2,CPI,0.6608,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.4845,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0423,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],54.0870,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
