Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2528,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,ENERGY,Clock[MHz],2379.8654,
Generation,70,cuckoo,ENERGY,CPI,0.4071,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4984,
Generation,70,cuckoo,ENERGY,Power[W],5.9281,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1667,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6159,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0379,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1203,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4760,
