Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2546,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2304,
Generation,70,cuckoo,L2,Clock[MHz],2353.9737,
Generation,70,cuckoo,L2,CPI,0.4081,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.7093,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9466,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],454.9453,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
