Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],897.8629,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144830e-07,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],84,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3372,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9564,
