Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2759,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2622,
Generation,70,cuckoo,L2,Clock[MHz],2469.7238,
Generation,70,cuckoo,L2,CPI,0.4683,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.6744,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1138,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7157,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],440.0000,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1214,
