Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.4190,
Core,70,cuckoo,TLB_DATA,CPI,0.4236,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,361,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.500331e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.3213,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,120,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.311349e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.8583,
