Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.2170,
Initialization,70,cuckoo,L2,CPI,0.6827,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],50.3324,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.2142,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],96.5415,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
