Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2776,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2642,
Generation,70,cuckoo,L2,Clock[MHz],2473.4684,
Generation,70,cuckoo,L2,CPI,0.4720,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],410.8670,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1141,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.4497,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],439.5137,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1220,
