Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2426,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,L2,Clock[MHz],2376.7358,
Generation,70,cuckoo,L2,CPI,0.3967,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],462.4516,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2437,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],476.9618,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1157,
