Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2432,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2247,
Generation,70,cuckoo,L2,Clock[MHz],2397.8221,
Generation,70,cuckoo,L2,CPI,0.3980,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],461.4014,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4798,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],476.2225,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
