Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2797,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2655,
Generation,70,cuckoo,L2,Clock[MHz],2476.3606,
Generation,70,cuckoo,L2,CPI,0.4741,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],408.0057,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1141,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7631,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],442.5785,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1238,
