Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2394,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,ENERGY,Clock[MHz],2406.9096,
Generation,70,cuckoo,ENERGY,CPI,0.3967,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4336,
Generation,70,cuckoo,ENERGY,Power[W],5.9873,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1209,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6814,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0105,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0438,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1149,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4797,
