Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2494,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2316,
Generation,70,cuckoo,L3,Clock[MHz],2410.9879,
Generation,70,cuckoo,L3,CPI,0.4138,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],777.2232,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1939,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],71.3911,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],848.6142,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2117,
