Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0955,
Initialization,70,cuckoo,L3,CPI,0.6979,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],106.7577,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],35.9512,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],142.7090,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0008,
