Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1197.3197,
Initialization,70,cuckoo,L2,CPI,0.6745,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],51.5318,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.0480,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],114.6472,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
