Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],798.0175,
Initialization,70,cuckoo,ENERGY,CPI,0.6630,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0138,
Initialization,70,cuckoo,ENERGY,Power[W],2.7342,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.1977,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0030,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5928,
