Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2829,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2651,
Generation,70,cuckoo,L2,Clock[MHz],2446.2175,
Generation,70,cuckoo,L2,CPI,0.4695,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],406.4158,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1150,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0662,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],442.8341,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1253,
