Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3695,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3178,
Generation,70,cuckoo,L3,Clock[MHz],2238.7229,
Generation,70,cuckoo,L3,CPI,0.5676,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],564.3846,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2086,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],185.3305,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0685,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],749.7150,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2770,
