Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],1297.1551,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6644,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428968e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],106.8333,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3418,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0442,
