Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2418,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,L3,Clock[MHz],2402.9151,
Generation,70,cuckoo,L3,CPI,0.3965,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],779.3398,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1884,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],42.9785,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0104,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],822.3183,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.1988,
