Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],997.4293,
Initialization,70,cuckoo,ENERGY,CPI,0.6626,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0125,
Initialization,70,cuckoo,ENERGY,Power[W],3.0760,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.4104,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0026,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.6302,
