Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1296,
Initialization,70,cuckoo,L2,CPI,0.6634,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.7963,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.9530,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],53.6901,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
