Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2518,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2316,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2385.7328,
Generation,70,cuckoo,TLB_DATA,CPI,0.4068,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5508,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.733969e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5073,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.135009e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.0833,
