Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],797.9376,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6587,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.8333,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3330,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8102,
