Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2812,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2665,
Generation,70,cuckoo,L2,Clock[MHz],2474.4455,
Generation,70,cuckoo,L2,CPI,0.4758,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],408.2734,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1148,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.7413,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],445.7844,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1254,
