Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2449,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2225,
Generation,70,cuckoo,ENERGY,Clock[MHz],2358.1244,
Generation,70,cuckoo,ENERGY,CPI,0.3974,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4362,
Generation,70,cuckoo,ENERGY,Power[W],5.8635,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1180,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5643,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0101,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0411,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1167,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4764,
