Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2767,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2626,
Generation,70,cuckoo,L2,Clock[MHz],2465.7642,
Generation,70,cuckoo,L2,CPI,0.4690,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.9530,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.3060,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],441.2209,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1221,
