Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2437,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,70,cuckoo,L3,Clock[MHz],2393.2261,
Generation,70,cuckoo,L3,CPI,0.3981,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],777.1260,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1894,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],48.2806,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0118,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],825.4066,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2011,
