Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2536,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,L3,Clock[MHz],2364.7701,
Generation,70,cuckoo,L3,CPI,0.4060,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],752.2220,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1908,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],41.5184,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],793.7404,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2013,
