Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.2491,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6614,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.7778,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3498,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.3005,
