Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],797.8813,
Initialization,70,cuckoo,ENERGY,CPI,0.6626,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0114,
Initialization,70,cuckoo,ENERGY,Power[W],2.2591,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.1477,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5799,
