Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2466,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2251,
Generation,70,cuckoo,L2,Clock[MHz],2369.5707,
Generation,70,cuckoo,L2,CPI,0.3987,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.0994,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1199,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],470.4296,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
