Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2540,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,L2,Clock[MHz],2367.5425,
Generation,70,cuckoo,L2,CPI,0.4071,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.5915,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6042,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],456.3628,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
