Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2799,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2649,
Generation,70,cuckoo,L2,Clock[MHz],2469.5758,
Generation,70,cuckoo,L2,CPI,0.4691,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],409.2842,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1145,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.8368,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0058,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],445.4358,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1247,
