Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.1582,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6580,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],96,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3384,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5600,
