Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2839,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2694,
Generation,70,cuckoo,L2,Clock[MHz],2482.1864,
Generation,70,cuckoo,L2,CPI,0.4773,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],405.0950,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1150,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.4077,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0075,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],442.7656,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1257,
