Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.6941,
Core,70,cuckoo,ENERGY,CPI,0.4224,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1510,
Core,70,cuckoo,ENERGY,Power[W],6.1481,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1183,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8186,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4871,
