Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.1099,
Initialization,70,cuckoo,L3,CPI,0.7153,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],104.5032,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],32.5096,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],137.0128,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
