Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1820,
Core,70,cuckoo,ENERGY,CPI,0.4213,
Core,70,cuckoo,ENERGY,Temperature[C],62,
Core,70,cuckoo,ENERGY,Energy[J],0.1509,
Core,70,cuckoo,ENERGY,Power[W],6.1657,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1179,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8144,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4887,
