Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3655,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3155,
Generation,70,cuckoo,L3,Clock[MHz],2248.5632,
Generation,70,cuckoo,L3,CPI,0.5589,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],565.6761,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2067,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],179.3741,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0656,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],745.0502,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2723,
