Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2747,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2614,
Generation,70,cuckoo,L2,Clock[MHz],2473.4815,
Generation,70,cuckoo,L2,CPI,0.4632,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],414.2544,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1138,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6171,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],441.1952,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1212,
