Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],897.9325,
Initialization,70,cuckoo,ENERGY,CPI,0.6573,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0142,
Initialization,70,cuckoo,ENERGY,Power[W],3.1021,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.2702,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0027,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.6017,
