Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],997.5584,
Initialization,70,cuckoo,L3,CPI,0.6642,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],70.1011,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],29.1182,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],99.2193,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
