Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2497,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2319,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2410.5636,
Generation,70,cuckoo,TLB_DATA,CPI,0.4074,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5238,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.550931e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4849,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.423339e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28.2500,
