Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.1975,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6586,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144830e-07,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.3333,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3339,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5415,
