Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1661,
Initialization,70,cuckoo,L2,CPI,0.6612,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.3097,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8706,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],56.9580,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
