Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3686,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3212,
Generation,70,cuckoo,L3,Clock[MHz],2268.0664,
Generation,70,cuckoo,L3,CPI,0.5644,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],567.5179,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],168.9864,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0623,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],736.5043,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2715,
