Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2545,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2336,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2384.4734,
Generation,70,cuckoo,TLB_DATA,CPI,0.4103,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5602,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.797693e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.3650,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.389587e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.8000,
