Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.4965,
Initialization,70,cuckoo,L2,CPI,0.6605,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.7045,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.2808,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],71.7132,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
