Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.4566,
Initialization,70,cuckoo,L2,CPI,0.6578,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.3096,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.8925,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],71.6389,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
