Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2443,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2248,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2388.6356,
Generation,70,cuckoo,TLB_DATA,CPI,0.3983,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6753,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.615517e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6461,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.518242e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],104.1818,
