Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2544,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,L3,Clock[MHz],2357.4348,
Generation,70,cuckoo,L3,CPI,0.4060,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],745.6358,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1897,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],41.2609,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],786.8967,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2002,
