Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2716,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2591,
Generation,70,cuckoo,L2,Clock[MHz],2481.9787,
Generation,70,cuckoo,L2,CPI,0.4616,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],430.6940,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1170,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7295,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0067,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],463.6380,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1259,
