Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2422,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2380.7003,
Generation,70,cuckoo,TLB_DATA,CPI,0.3962,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6698,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.615783e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3159,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.269543e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],90.0833,
