Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1542.1248,
Initialization,70,cuckoo,L2,CPI,0.6611,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.2100,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.5762,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],106.7464,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
