Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],1197.3384,
Initialization,70,cuckoo,L2,CPI,0.7102,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],93.8953,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.3613,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],175.3333,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0007,
