Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.5715,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3018,
Generation,70,cuckoo,L3,Clock[MHz],1389.4979,
Generation,70,cuckoo,L3,CPI,0.5384,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],413.7107,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2364,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],141.6119,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0809,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],555.3227,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.3174,
