Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2788,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2643,
Generation,70,cuckoo,L2,Clock[MHz],2474.9386,
Generation,70,cuckoo,L2,CPI,0.4719,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.2488,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1149,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.1734,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],449.5891,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1253,
