Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2574,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,70,cuckoo,L2,Clock[MHz],2375.5695,
Generation,70,cuckoo,L2,CPI,0.4139,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],433.9512,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1117,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5649,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],447.6377,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1152,
