Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2399,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2216,
Generation,70,cuckoo,ENERGY,Clock[MHz],2403.4474,
Generation,70,cuckoo,ENERGY,CPI,0.3957,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4164,
Generation,70,cuckoo,ENERGY,Power[W],5.9035,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1162,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6522,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1104,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4602,
