Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2723,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2586,
Generation,70,cuckoo,L2,Clock[MHz],2477.3033,
Generation,70,cuckoo,L2,CPI,0.4617,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],420.4418,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1145,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5539,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],454.6506,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1238,
