Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3739,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3145,
Generation,70,cuckoo,L3,Clock[MHz],2190.3446,
Generation,70,cuckoo,L3,CPI,0.5572,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],558.0437,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2086,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],167.0568,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0625,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],725.1005,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2711,
