Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.4156,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6692,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,21,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.001383e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.8095,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3367,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1411,
