Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0058,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0276,
Initialization,70,cuckoo,L3,CPI,0.7069,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],68.7628,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],18.4459,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],87.2086,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
