Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2456,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2441.4588,
Generation,70,cuckoo,TLB_DATA,CPI,0.4126,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,14428,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.942747e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5554,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,103,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.098024e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.7184,
