Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],997.5409,
Initialization,70,cuckoo,L3,CPI,0.6592,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],72.5451,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2015,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],103.7466,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
