Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.1166,
Core,70,cuckoo,TLB_DATA,CPI,0.4245,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,238,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.662233e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.5000,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.450848e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.9339,
