Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2731,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2593,
Generation,70,cuckoo,L2,Clock[MHz],2478.0796,
Generation,70,cuckoo,L2,CPI,0.4631,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],416.1918,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1137,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.5748,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],451.6604,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1234,
