Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3684,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3175,
Generation,70,cuckoo,L3,Clock[MHz],2244.8987,
Generation,70,cuckoo,L3,CPI,0.5625,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],563.4054,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],192.9527,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0711,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],756.3580,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2786,
