Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0254,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.1966,
Core,70,cuckoo,ENERGY,CPI,0.4339,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1561,
Core,70,cuckoo,ENERGY,Power[W],6.1390,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1215,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7782,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0128,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5040,
