Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2438,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,ENERGY,Clock[MHz],2356.5646,
Generation,70,cuckoo,ENERGY,CPI,0.3951,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4172,
Generation,70,cuckoo,ENERGY,Power[W],5.8137,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1084,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5468,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1132,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4644,
