Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.0960,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6637,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.4444,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3376,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2832,
