Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1296.7515,
Initialization,70,cuckoo,L2,CPI,0.6589,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.2383,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.9114,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],93.4968,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
