Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0353,
Initialization,70,cuckoo,L3,CPI,0.6607,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],45.1120,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],16.1296,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],61.2416,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
