Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2448,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2218,
Generation,70,cuckoo,ENERGY,Clock[MHz],2352.8638,
Generation,70,cuckoo,ENERGY,CPI,0.3962,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4228,
Generation,70,cuckoo,ENERGY,Power[W],5.8120,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1140,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5504,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0117,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1145,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4677,
