Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2800,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2652,
Generation,70,cuckoo,L2,Clock[MHz],2462.4754,
Generation,70,cuckoo,L2,CPI,0.4699,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],407.3176,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1141,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2292,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],434.9173,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1218,
