Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1487,
Initialization,70,cuckoo,L3,CPI,0.6717,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],72.6921,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],36.2909,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],108.9830,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
