Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2469,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2241,
Generation,70,cuckoo,L3,Clock[MHz],2360.9790,
Generation,70,cuckoo,L3,CPI,0.3969,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],773.3454,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1909,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],44.2659,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0109,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],817.6112,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2019,
