Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0063,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,70,cuckoo,L2,Clock[MHz],798.1091,
Initialization,70,cuckoo,L2,CPI,0.7762,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],127.3862,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],51.4332,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],202.9709,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0013,
