Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1596.1163,
Initialization,70,cuckoo,L2,CPI,0.6719,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],48.1769,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6052,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],202.3618,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
