Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2497,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,ENERGY,Clock[MHz],2409.1789,
Generation,70,cuckoo,ENERGY,CPI,0.4072,
Generation,70,cuckoo,ENERGY,Temperature[C],60,
Generation,70,cuckoo,ENERGY,Energy[J],1.4826,
Generation,70,cuckoo,ENERGY,Power[W],5.9368,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1656,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6674,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0098,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1187,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4754,
