Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9686,
Core,70,cuckoo,TLB_DATA,CPI,0.4229,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,298,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.081283e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.2450,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.450848e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.0083,
