Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],797.9733,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857936e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],86.4167,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3312,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.3949,
