Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0044,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],956.8048,
Initialization,70,cuckoo,L2,CPI,0.6784,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],48.5303,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.8266,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],109.8606,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0005,
