Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2869,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2742,
Generation,70,cuckoo,L2,Clock[MHz],2485.0901,
Generation,70,cuckoo,L2,CPI,0.4798,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],420.0611,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1205,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.6215,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0079,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],468.3994,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1344,
