Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0672,
Core,70,cuckoo,TLB_DATA,CPI,0.4209,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,287,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.004457e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.7840,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,115,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.031798e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2783,
