Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0473,
Core,70,cuckoo,TLB_DATA,CPI,0.4331,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,542,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.723018e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8266,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,116,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.968084e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3190,
