Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2425,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2377.5404,
Generation,70,cuckoo,TLB_DATA,CPI,0.3968,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6445,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.441434e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.8155,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.202157e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],130.7778,
