Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0058,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1546,
Initialization,70,cuckoo,L3,CPI,0.6979,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],95.3081,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],24.8088,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],120.1169,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
