Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2539,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2325,
Generation,70,cuckoo,L3,Clock[MHz],2386.9130,
Generation,70,cuckoo,L3,CPI,0.4085,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],751.6693,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1908,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],59.6996,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],811.3689,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2060,
