Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.4690,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.1818,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3395,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6577,
