Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3428,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2907,
Generation,70,cuckoo,L3,Clock[MHz],2212.0023,
Generation,70,cuckoo,L3,CPI,0.5192,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],594.9217,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2040,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],154.6347,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0530,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],749.5563,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2570,
