Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2445,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,L2,Clock[MHz],2377.0681,
Generation,70,cuckoo,L2,CPI,0.3967,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],457.3464,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1118,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8604,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],471.3476,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1152,
