Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2444,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2236,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2375.6137,
Generation,70,cuckoo,TLB_DATA,CPI,0.3994,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6170,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.251923e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9501,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.445643e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6000,
