Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2568,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2341,
Generation,70,cuckoo,L3,Clock[MHz],2366.2765,
Generation,70,cuckoo,L3,CPI,0.4114,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],744.3314,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1911,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],47.1386,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],791.4700,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2033,
