Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2401,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2206,
Generation,70,cuckoo,L2,Clock[MHz],2383.3054,
Generation,70,cuckoo,L2,CPI,0.3940,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],466.1653,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1119,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0411,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],480.0628,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1153,
