Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2750,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2624,
Generation,70,cuckoo,L2,Clock[MHz],2480.3849,
Generation,70,cuckoo,L2,CPI,0.4687,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],414.4705,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1140,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.5368,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],442.7811,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1218,
