Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2408,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,L2,Clock[MHz],2396.3157,
Generation,70,cuckoo,L2,CPI,0.3964,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],465.4707,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8569,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],480.5836,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1157,
