Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2451,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2236,
Generation,70,cuckoo,L3,Clock[MHz],2377.6341,
Generation,70,cuckoo,L3,CPI,0.3994,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],772.4038,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1893,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],60.4060,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],832.8098,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2041,
