Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.4119,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3945,
Generation,70,cuckoo,L3,Clock[MHz],2494.1718,
Generation,70,cuckoo,L3,CPI,0.6932,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],534.6501,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2202,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],198.1108,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0816,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],732.7608,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.3018,
