Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2393,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2216,
Generation,70,cuckoo,ENERGY,Clock[MHz],2404.2362,
Generation,70,cuckoo,ENERGY,CPI,0.3958,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.5151,
Generation,70,cuckoo,ENERGY,Power[W],6.3324,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.2174,
Generation,70,cuckoo,ENERGY,PowerPP0[W],5.0883,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0013,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0054,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1100,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4597,
