Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2391,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2212,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2401.3373,
Generation,70,cuckoo,TLB_DATA,CPI,0.3951,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6107,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.208508e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.2201,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.580414e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41,
