Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2393,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2400.3505,
Generation,70,cuckoo,TLB_DATA,CPI,0.3949,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5983,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.123056e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1813,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.823900e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1429,
