Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2524,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2322,
Generation,70,cuckoo,ENERGY,Clock[MHz],2392.7810,
Generation,70,cuckoo,ENERGY,CPI,0.4080,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4901,
Generation,70,cuckoo,ENERGY,Power[W],5.9024,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1710,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6387,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0077,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1204,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4768,
