Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3607,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3104,
Generation,70,cuckoo,L3,Clock[MHz],2241.5393,
Generation,70,cuckoo,L3,CPI,0.5544,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],570.4378,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2057,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],162.3227,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0585,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],732.7606,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2643,
