Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.0938,
Core,70,cuckoo,ENERGY,CPI,0.4192,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1449,
Core,70,cuckoo,ENERGY,Power[W],5.9972,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1168,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8351,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0115,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4775,
