Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2395,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2407.5749,
Generation,70,cuckoo,TLB_DATA,CPI,0.3964,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6197,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.270530e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.0223,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.513029e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.2500,
