Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2882,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2717,
Generation,70,cuckoo,L2,Clock[MHz],2448.7721,
Generation,70,cuckoo,L2,CPI,0.4852,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.4819,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6726,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],432.9044,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1248,
