Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2468,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2247,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2368.3384,
Generation,70,cuckoo,TLB_DATA,CPI,0.3980,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6681,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.566307e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9678,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.834765e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.8000,
