Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0772,
Core,70,cuckoo,TLB_DATA,CPI,0.4219,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,408,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.825859e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.4559,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,140,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.696573e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5000,
