Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],1197.2236,
Initialization,70,cuckoo,ENERGY,CPI,0.6593,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0106,
Initialization,70,cuckoo,ENERGY,Power[W],3.1619,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.6537,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5997,
