Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2451,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,70,cuckoo,L2,Clock[MHz],2387.9745,
Generation,70,cuckoo,L2,CPI,0.3995,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],457.2492,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7817,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],472.3583,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
