Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0824,
Core,70,cuckoo,TLB_DATA,CPI,0.4211,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,349,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.437476e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.2665,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.939740e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.5703,
