Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2518,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2322,
Generation,70,cuckoo,L2,Clock[MHz],2393.1605,
Generation,70,cuckoo,L2,CPI,0.4080,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],443.5221,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1117,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8740,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],457.6332,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1152,
