Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2912,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2685,
Generation,70,cuckoo,ENERGY,Clock[MHz],2392.9151,
Generation,70,cuckoo,ENERGY,CPI,0.4796,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.6730,
Generation,70,cuckoo,ENERGY,Power[W],5.7449,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.3018,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.4702,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0078,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1381,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4741,
