Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2528,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2326,
Generation,70,cuckoo,L3,Clock[MHz],2390.1769,
Generation,70,cuckoo,L3,CPI,0.4088,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],746.7400,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1888,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],48.0890,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],794.8289,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2009,
