Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2956,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2756,
Generation,70,cuckoo,L2,Clock[MHz],2444.3704,
Generation,70,cuckoo,L2,CPI,0.4840,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.0742,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.1291,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0065,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],432.4512,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1278,
