Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2419,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,L2,Clock[MHz],2372.3506,
Generation,70,cuckoo,L2,CPI,0.3949,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],463.0070,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1120,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0064,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],476.9525,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1154,
