Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2862,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2722,
Generation,70,cuckoo,L2,Clock[MHz],2482.1857,
Generation,70,cuckoo,L2,CPI,0.4781,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.0122,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9663,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],439.3580,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1258,
