Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],797.9477,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144837e-07,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],103.3333,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3404,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5967,
