Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.7113,
Initialization,70,cuckoo,L3,CPI,0.6619,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],60.6875,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],25.5217,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],86.2092,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
