Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0019,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],2195.8087,
Initialization,70,cuckoo,L3,CPI,0.6625,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],137.8120,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],50.9795,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],188.7916,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
