Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3581,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3017,
Generation,70,cuckoo,L3,Clock[MHz],2199.4580,
Generation,70,cuckoo,L3,CPI,0.5344,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],582.1133,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],179.1910,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0642,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],761.3043,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2726,
