Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.9606,
Initialization,70,cuckoo,L3,CPI,0.6606,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],68.9465,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],28.5247,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],97.4711,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
