Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0335,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0321,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.8282,
Core,70,cuckoo,TLB_DATA,CPI,0.5716,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,7283,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,0.0001,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.9506,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,184,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.263903e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.0326,
