Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2490,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,70,cuckoo,L3,Clock[MHz],2405.9760,
Generation,70,cuckoo,L3,CPI,0.4056,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],765.8838,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1907,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],42.7925,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0107,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],808.6763,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2013,
