Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3456,
Core,70,cuckoo,TLB_DATA,CPI,0.4231,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,290,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.025410e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.5414,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,118,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.241323e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.6525,
