Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2438,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,70,cuckoo,ENERGY,Clock[MHz],2400.3484,
Generation,70,cuckoo,ENERGY,CPI,0.3995,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4550,
Generation,70,cuckoo,ENERGY,Power[W],5.9670,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1391,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6716,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0100,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0411,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1157,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4746,
