Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2847,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2697,
Generation,70,cuckoo,L2,Clock[MHz],2460.9956,
Generation,70,cuckoo,L2,CPI,0.4777,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.6611,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1141,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6797,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],427.6140,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1218,
