Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1199.1908,
Initialization,70,cuckoo,L2,CPI,0.6653,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.5834,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9510,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.755200e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],67.3327,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
