Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.1689,
Core,70,cuckoo,TLB_DATA,CPI,0.4221,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,369,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.577159e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.9241,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,144,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.005721e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2847,
