Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2431,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2210,
Generation,70,cuckoo,ENERGY,Clock[MHz],2360.7723,
Generation,70,cuckoo,ENERGY,CPI,0.3948,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4142,
Generation,70,cuckoo,ENERGY,Power[W],5.8178,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1072,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5546,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1122,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4615,
