Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],897.6080,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6647,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428966e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],91.6667,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3319,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6957,
