Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2433,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2225,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2375.9302,
Generation,70,cuckoo,TLB_DATA,CPI,0.3975,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6800,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.686074e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1246,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.580414e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],143,
