Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2517,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,70,cuckoo,L3,Clock[MHz],2380.1557,
Generation,70,cuckoo,L3,CPI,0.4055,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],757.9083,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1908,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],42.2980,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0106,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],800.2062,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2014,
