Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.5100,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.5000,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3392,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.8069,
