Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2467,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,70,cuckoo,L2,Clock[MHz],2360.8849,
Generation,70,cuckoo,L2,CPI,0.3976,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.1913,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1115,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8104,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],466.0158,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1150,
