Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2397,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,L3,Clock[MHz],2394.5767,
Generation,70,cuckoo,L3,CPI,0.3950,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],791.0124,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1896,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],60.0800,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],851.0923,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2040,
