Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3550,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2938,
Generation,70,cuckoo,L3,Clock[MHz],2157.0044,
Generation,70,cuckoo,L3,CPI,0.5248,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],587.1568,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2084,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],182.0158,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0646,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],769.1727,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2730,
