Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2454,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2366.4564,
Generation,70,cuckoo,TLB_DATA,CPI,0.3962,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5907,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.037296e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2067,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.467812e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6250,
