Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2527,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2316,
Generation,70,cuckoo,L2,Clock[MHz],2383.0611,
Generation,70,cuckoo,L2,CPI,0.4070,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],445.4682,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1126,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9053,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],459.6861,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1161,
