Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2443,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,ENERGY,Clock[MHz],2377.2122,
Generation,70,cuckoo,ENERGY,CPI,0.3963,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4296,
Generation,70,cuckoo,ENERGY,Power[W],5.8524,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1234,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5989,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1120,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4585,
