Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2418,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,L3,Clock[MHz],2382.4470,
Generation,70,cuckoo,L3,CPI,0.3964,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],785.7079,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1900,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],50.3476,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],836.0555,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2021,
