Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0140,
Core,70,cuckoo,TLB_DATA,CPI,0.4239,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,268,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.871758e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.7537,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,121,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.450848e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1983,
