Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2419,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L2,Clock[MHz],2389.3519,
Generation,70,cuckoo,L2,CPI,0.3966,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],465.6361,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1126,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0785,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],481.3270,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1164,
