Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],897.6958,
Initialization,70,cuckoo,ENERGY,CPI,0.6673,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0122,
Initialization,70,cuckoo,ENERGY,Power[W],2.6338,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.3301,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0035,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.7506,
