Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2499,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2318,
Generation,70,cuckoo,ENERGY,Clock[MHz],2407.5041,
Generation,70,cuckoo,ENERGY,CPI,0.4073,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4871,
Generation,70,cuckoo,ENERGY,Power[W],5.9511,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1704,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6837,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0112,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1191,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4765,
