Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2406,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,ENERGY,Clock[MHz],2394.9333,
Generation,70,cuckoo,ENERGY,CPI,0.3963,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4265,
Generation,70,cuckoo,ENERGY,Power[W],5.9288,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1161,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6386,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0083,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0345,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1145,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4759,
