Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2576,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,70,cuckoo,L2,Clock[MHz],2373.1046,
Generation,70,cuckoo,L2,CPI,0.4138,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],433.4743,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1116,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5677,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],447.1026,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1152,
