Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.1353,
Core,70,cuckoo,TLB_DATA,CPI,0.4206,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,403,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.791228e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.1811,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,126,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.726916e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.5000,
