Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2725,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2588,
Generation,70,cuckoo,L2,Clock[MHz],2470.2724,
Generation,70,cuckoo,L2,CPI,0.4623,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],415.5454,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1132,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.0720,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],444.3825,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1211,
