Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2446,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2374.5453,
Generation,70,cuckoo,TLB_DATA,CPI,0.3963,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5699,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.895133e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6247,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.201719e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3333,
