Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.3451,
Initialization,70,cuckoo,L2,CPI,0.6581,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3653,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3467,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],70.9144,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
