Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2764,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2629,
Generation,70,cuckoo,L2,Clock[MHz],2470.7011,
Generation,70,cuckoo,L2,CPI,0.4657,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.3557,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1137,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6876,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],437.9460,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1211,
