Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],950.8176,
Initialization,70,cuckoo,ENERGY,CPI,0.6639,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0166,
Initialization,70,cuckoo,ENERGY,Power[W],3.8748,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.3391,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0027,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.6410,
