Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],797.9963,
Initialization,70,cuckoo,L2,CPI,0.6607,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.8936,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.9249,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],50.6431,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
