Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2986,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2727,
Generation,70,cuckoo,L2,Clock[MHz],2392.1223,
Generation,70,cuckoo,L2,CPI,0.4817,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.4771,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1196,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9326,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0074,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],449.1737,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1341,
