Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1113,
Initialization,70,cuckoo,L2,CPI,0.6624,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.8749,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1023,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],57.7006,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
