Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0709,
Initialization,70,cuckoo,L3,CPI,0.6967,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],116.4864,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],34.5240,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],151.0104,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
