Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2400,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2223,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2403.9720,
Generation,70,cuckoo,TLB_DATA,CPI,0.3970,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,8228,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.670150e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.3708,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.202157e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41,
