Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0062,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.1617,
Initialization,70,cuckoo,L3,CPI,0.7451,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],117.1237,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],37.6714,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],154.7951,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
