Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2716,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2584,
Generation,70,cuckoo,L2,Clock[MHz],2472.0047,
Generation,70,cuckoo,L2,CPI,0.4615,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],418.4801,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1137,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9500,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],445.2885,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1210,
