Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.4074,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3862,
Generation,70,cuckoo,L3,Clock[MHz],2494.1943,
Generation,70,cuckoo,L3,CPI,0.6403,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],769.8974,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.3137,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],267.1536,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.1088,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],1037.0510,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.4225,
