Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2768,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2633,
Generation,70,cuckoo,L2,Clock[MHz],2471.8930,
Generation,70,cuckoo,L2,CPI,0.4702,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.6683,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1139,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1348,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],438.4465,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1214,
