Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0296,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0283,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1620,
Core,70,cuckoo,ENERGY,CPI,0.5088,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1769,
Core,70,cuckoo,ENERGY,Power[W],5.9853,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1379,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.6656,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0138,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4668,
