Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3632,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3110,
Generation,70,cuckoo,L3,Clock[MHz],2242.9071,
Generation,70,cuckoo,L3,CPI,0.5508,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],597.1453,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2169,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],188.2964,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0684,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],785.4417,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2852,
