Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0253,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9180,
Core,70,cuckoo,TLB_DATA,CPI,0.4323,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,604,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.148899e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.1523,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,116,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.968084e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.2155,
