Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2462,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2247,
Generation,70,cuckoo,L3,Clock[MHz],2368.7341,
Generation,70,cuckoo,L3,CPI,0.3980,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],770.1078,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1896,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],50.7641,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],820.8719,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2021,
