Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0016,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],2494.1135,
Initialization,70,cuckoo,L2,CPI,0.6619,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],68.0752,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.7363,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],191.2553,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
