Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2451,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,L3,Clock[MHz],2373.2412,
Generation,70,cuckoo,L3,CPI,0.3966,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],762.5724,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1869,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],45.1548,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0111,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],807.7272,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.1980,
