Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2410,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2224,
Generation,70,cuckoo,L2,Clock[MHz],2395.3450,
Generation,70,cuckoo,L2,CPI,0.3972,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],462.7241,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1115,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3535,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],477.2468,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1150,
