Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2446,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2215,
Generation,70,cuckoo,L3,Clock[MHz],2349.2831,
Generation,70,cuckoo,L3,CPI,0.3955,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],768.9541,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1881,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.7652,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],826.7193,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2022,
