Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.1403,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6589,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.8000,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9906,
