Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0249,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1429,
Core,70,cuckoo,ENERGY,CPI,0.4279,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1498,
Core,70,cuckoo,ENERGY,Power[W],6.0259,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1190,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7839,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0122,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4909,
