Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],797.8557,
Initialization,70,cuckoo,L3,CPI,0.6592,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],59.4790,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],26.6254,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],86.1043,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
