Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0061,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],793.3196,
Initialization,70,cuckoo,L3,CPI,0.7161,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],69.0251,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],12.5913,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],81.6165,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
