Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0064,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.1871,
Initialization,70,cuckoo,L3,CPI,0.7343,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],107.6561,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],30.1666,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],137.8227,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
