Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2527,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,ENERGY,Clock[MHz],2381.5675,
Generation,70,cuckoo,ENERGY,CPI,0.4071,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4894,
Generation,70,cuckoo,ENERGY,Power[W],5.8944,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1657,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6132,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0087,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1204,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4766,
