Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],1296.9123,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6605,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857935e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],126.6667,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3326,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5045,
