Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0057,
Initialization,70,cuckoo,L2,Clock[MHz],2494.1903,
Initialization,70,cuckoo,L2,CPI,1.0757,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],2223.0278,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0085,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],490.6336,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0019,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],3183.7687,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0121,
