Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2763,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2631,
Generation,70,cuckoo,L2,Clock[MHz],2479.6783,
Generation,70,cuckoo,L2,CPI,0.4700,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.2779,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1139,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7740,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],440.0614,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1216,
