Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2452,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2280,
Generation,70,cuckoo,ENERGY,Clock[MHz],2411.6152,
Generation,70,cuckoo,ENERGY,CPI,0.4037,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4549,
Generation,70,cuckoo,ENERGY,Power[W],5.9332,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1498,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6889,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1128,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4600,
