Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2440,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,L3,Clock[MHz],2383.2737,
Generation,70,cuckoo,L3,CPI,0.3966,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],775.1362,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1892,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],44.4670,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0109,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],819.6033,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2000,
