Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2412,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2379.7128,
Generation,70,cuckoo,TLB_DATA,CPI,0.3948,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5967,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.112030e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1931,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.134771e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],25,
