Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2303,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2214,
Generation,70,cuckoo,L2,Clock[MHz],2494.1334,
Generation,70,cuckoo,L2,CPI,0.3955,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],486.5474,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.6187,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],501.1761,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1154,
