Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2443,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,L2,Clock[MHz],2376.9106,
Generation,70,cuckoo,L2,CPI,0.3964,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.9682,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8549,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],472.7022,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1155,
