Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0536,
Core,70,cuckoo,TLB_DATA,CPI,0.4305,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,318,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.220967e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.5818,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.939740e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3359,
