Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3761,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3400,
Generation,70,cuckoo,L3,Clock[MHz],2356.5975,
Generation,70,cuckoo,L3,CPI,0.6023,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],559.8431,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2106,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],185.0480,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0696,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],744.8911,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2802,
