Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2774,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2634,
Generation,70,cuckoo,L2,Clock[MHz],2476.6989,
Generation,70,cuckoo,L2,CPI,0.4702,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],413.0059,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.5050,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],449.8510,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1248,
