Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.4269,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048742e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.6471,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3319,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3823,
