Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3672,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3108,
Generation,70,cuckoo,L3,Clock[MHz],2204.3999,
Generation,70,cuckoo,L3,CPI,0.5552,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],560.3814,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2058,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],165.6038,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0608,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],725.9852,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2666,
