Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],797.9923,
Initialization,70,cuckoo,L2,CPI,0.6614,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.0604,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.3418,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.249600e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],45.3018,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
