Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2757,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2609,
Generation,70,cuckoo,L2,Clock[MHz],2459.7509,
Generation,70,cuckoo,L2,CPI,0.4660,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.3364,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1137,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9092,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],438.4342,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1209,
