Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2415,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,L2,Clock[MHz],2385.6446,
Generation,70,cuckoo,L2,CPI,0.3964,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],464.6654,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9983,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],478.7252,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
