Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2401,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2223,
Generation,70,cuckoo,L3,Clock[MHz],2401.6874,
Generation,70,cuckoo,L3,CPI,0.3970,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],795.3551,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1909,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],47.8179,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0115,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],843.1731,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2024,
