Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3582,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3078,
Generation,70,cuckoo,L3,Clock[MHz],2239.0672,
Generation,70,cuckoo,L3,CPI,0.5498,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],578.7963,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],175.5224,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0629,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],754.3186,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2702,
