Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2415,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2405.8899,
Generation,70,cuckoo,TLB_DATA,CPI,0.3963,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6043,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.130249e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2780,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.100859e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],121.8333,
