Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2431,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2215,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2364.5638,
Generation,70,cuckoo,TLB_DATA,CPI,0.3956,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5960,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.107206e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.0050,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.134771e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5000,
