Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1097.5228,
Initialization,70,cuckoo,L2,CPI,0.6592,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.1749,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.0939,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],77.7342,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
