Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2424,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,L3,Clock[MHz],2376.4913,
Generation,70,cuckoo,L3,CPI,0.3964,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],776.6758,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1882,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],63.3703,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],840.0461,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2036,
