Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1426,
Core,70,cuckoo,ENERGY,CPI,0.4235,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1509,
Core,70,cuckoo,ENERGY,Power[W],6.1780,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1177,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8184,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0129,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5298,
