Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1138,
Initialization,70,cuckoo,L2,CPI,0.6599,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.8733,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4856,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.787200e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],49.3935,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
