Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2523,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2312,
Generation,70,cuckoo,ENERGY,Clock[MHz],2379.1740,
Generation,70,cuckoo,ENERGY,CPI,0.4062,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4771,
Generation,70,cuckoo,ENERGY,Power[W],5.8549,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1607,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6007,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1163,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4609,
