Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2256,
Initialization,70,cuckoo,L3,CPI,0.6578,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],63.7030,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],30.8925,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],94.5954,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
