Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0049,
Initialization,70,cuckoo,L3,CPI,0.6605,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],71.8652,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],37.8054,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],109.6707,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0006,
