Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3479,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3074,
Generation,70,cuckoo,L3,Clock[MHz],2302.6017,
Generation,70,cuckoo,L3,CPI,0.5401,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],602.8899,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],161.4951,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0562,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],764.3850,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2659,
