Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.2548,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6594,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.7778,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3438,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6478,
