Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0994,
Core,70,cuckoo,TLB_DATA,CPI,0.4227,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,391,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.708114e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.4373,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,127,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.796177e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.6614,
