Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3575,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3122,
Generation,70,cuckoo,L3,Clock[MHz],2273.9465,
Generation,70,cuckoo,L3,CPI,0.5577,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],580.1605,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],172.6679,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0617,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],752.8284,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2691,
