Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0031,
Initialization,70,cuckoo,L2,Clock[MHz],1946.4319,
Initialization,70,cuckoo,L2,CPI,1.8732,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],246.0739,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0013,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],68.1749,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],377.4617,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0019,
