Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],820.8377,
Initialization,70,cuckoo,L2,CPI,0.6952,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],59.5466,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8016,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],138.3897,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0008,
