Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2438,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2224,
Generation,70,cuckoo,L2,Clock[MHz],2367.7551,
Generation,70,cuckoo,L2,CPI,0.3972,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],459.8177,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1542,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],474.1130,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
