Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.0516,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6578,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048737e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.1176,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3304,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5787,
