Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3803,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3229,
Generation,70,cuckoo,L3,Clock[MHz],2212.6976,
Generation,70,cuckoo,L3,CPI,0.5672,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],553.1817,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2104,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],170.3579,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0648,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],723.5396,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2752,
