Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2453,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2230,
Generation,70,cuckoo,L2,Clock[MHz],2363.3104,
Generation,70,cuckoo,L2,CPI,0.3984,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.4339,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1119,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4832,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],471.3528,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
