Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2449,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2265,
Generation,70,cuckoo,ENERGY,Clock[MHz],2401.6705,
Generation,70,cuckoo,ENERGY,CPI,0.4013,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4787,
Generation,70,cuckoo,ENERGY,Power[W],6.0373,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1411,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6590,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0305,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.1246,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1197,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4887,
