Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2439,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2224,
Generation,70,cuckoo,L2,Clock[MHz],2374.0152,
Generation,70,cuckoo,L2,CPI,0.3971,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],460.2516,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8315,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],475.7864,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
