Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2438,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2240,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2385.7874,
Generation,70,cuckoo,TLB_DATA,CPI,0.3968,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6295,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.302485e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.4998,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.467812e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.3750,
