Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3347,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2874,
Generation,70,cuckoo,L3,Clock[MHz],2243.0500,
Generation,70,cuckoo,L3,CPI,0.5133,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],616.6541,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2064,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],170.3600,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0570,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],787.0141,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2634,
