Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2430,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2212,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2362.8814,
Generation,70,cuckoo,TLB_DATA,CPI,0.3952,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6341,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.369764e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.6338,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.958672e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.0769,
