Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0550,
Core,70,cuckoo,TLB_DATA,CPI,0.4236,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,289,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.018426e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3114,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.660373e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6290,
