Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2532,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2324,
Generation,70,cuckoo,ENERGY,Clock[MHz],2383.0456,
Generation,70,cuckoo,ENERGY,CPI,0.4084,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4908,
Generation,70,cuckoo,ENERGY,Power[W],5.8887,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1678,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6131,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0092,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1203,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4752,
