Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2430,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2210,
Generation,70,cuckoo,L3,Clock[MHz],2359.6312,
Generation,70,cuckoo,L3,CPI,0.3947,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],774.0142,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1881,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],44.2533,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0108,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],818.2676,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.1989,
