Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2543,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2325,
Generation,70,cuckoo,ENERGY,Clock[MHz],2378.7019,
Generation,70,cuckoo,ENERGY,CPI,0.4152,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.5387,
Generation,70,cuckoo,ENERGY,Power[W],6.0501,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.2110,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.7616,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0094,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1345,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.5287,
