Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2788,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2637,
Generation,70,cuckoo,L2,Clock[MHz],2467.5144,
Generation,70,cuckoo,L2,CPI,0.4708,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],408.5113,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1139,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1367,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],444.1435,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1238,
