Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1405.1293,
Initialization,70,cuckoo,L2,CPI,0.7014,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],45.8855,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0910,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],120.9881,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
