Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1360,
Initialization,70,cuckoo,L2,CPI,0.6604,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6581,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.0476,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],52.1812,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
