Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2414,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2242,
Generation,70,cuckoo,ENERGY,Clock[MHz],2409.8575,
Generation,70,cuckoo,ENERGY,CPI,0.3971,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4323,
Generation,70,cuckoo,ENERGY,Power[W],5.9327,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1262,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6646,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0044,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0182,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1115,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4616,
