Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1429.6534,
Initialization,70,cuckoo,L2,CPI,0.6603,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.7241,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6218,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],94.4520,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
