Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2443,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,70,cuckoo,L3,Clock[MHz],2391.6952,
Generation,70,cuckoo,L3,CPI,0.3986,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],775.0847,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1893,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],63.2544,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],838.3391,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2048,
