Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0059,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2927,
Initialization,70,cuckoo,L3,CPI,0.7193,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],189.1365,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0011,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],66.0509,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],255.1874,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0015,
