Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0043,
Core,70,cuckoo,TLB_DATA,CPI,0.4282,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,539,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.702411e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.2356,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,118,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.105464e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7203,
