Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2816,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2642,
Generation,70,cuckoo,L2,Clock[MHz],2439.0602,
Generation,70,cuckoo,L2,CPI,0.4719,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],408.3673,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1150,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.1717,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],437.4862,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1232,
