Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2790,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2638,
Generation,70,cuckoo,L2,Clock[MHz],2466.4047,
Generation,70,cuckoo,L2,CPI,0.4671,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],410.5544,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.5414,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],446.6430,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1246,
