Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3767,
Core,70,cuckoo,TLB_DATA,CPI,0.4278,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,467,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.234500e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.3340,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,119,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.242087e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.7143,
