Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0186,
Core,70,cuckoo,TLB_DATA,CPI,0.4197,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,353,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.444922e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.3371,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,132,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.142484e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.7045,
