Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.5800,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3078,
Generation,70,cuckoo,L3,Clock[MHz],1394.0743,
Generation,70,cuckoo,L3,CPI,0.5448,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],399.3157,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2316,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],142.1485,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0824,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],541.4642,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.3140,
