Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2461,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,ENERGY,Clock[MHz],2341.6520,
Generation,70,cuckoo,ENERGY,CPI,0.3965,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4288,
Generation,70,cuckoo,ENERGY,Power[W],5.8047,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1130,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5216,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0112,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1178,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4786,
