Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0241,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9889,
Core,70,cuckoo,TLB_DATA,CPI,0.4183,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,279,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.948584e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.1505,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.660373e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1613,
