Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2419,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,70,cuckoo,L2,Clock[MHz],2406.7123,
Generation,70,cuckoo,L2,CPI,0.3974,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],463.8625,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2044,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],478.0352,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
