Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0062,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2766,
Initialization,70,cuckoo,L3,CPI,0.7266,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],118.6753,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],34.6619,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],153.3372,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
