Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2853,
Initialization,70,cuckoo,L3,CPI,0.6964,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],68.5060,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],17.9028,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],86.4088,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
