Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2424,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,L2,Clock[MHz],2377.3693,
Generation,70,cuckoo,L2,CPI,0.3966,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],463.9929,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3301,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],478.4740,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
