Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0585,
Initialization,70,cuckoo,L3,CPI,0.6736,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],86.5643,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],40.0942,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],126.6585,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
