Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3702,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3203,
Generation,70,cuckoo,L3,Clock[MHz],2252.4191,
Generation,70,cuckoo,L3,CPI,0.5628,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],565.9205,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],163.6433,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0606,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],729.5638,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2701,
