Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2510,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,70,cuckoo,L3,Clock[MHz],2387.3324,
Generation,70,cuckoo,L3,CPI,0.4055,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],757.2604,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1901,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],43.6204,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0109,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],800.8807,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2010,
