Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2444,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,L3,Clock[MHz],2376.0841,
Generation,70,cuckoo,L3,CPI,0.3963,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],777.9704,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1901,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],43.6427,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0107,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],821.6131,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2008,
