Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9970,
Core,70,cuckoo,TLB_DATA,CPI,0.4173,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,359,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.486478e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.5070,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,126,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.726916e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.0159,
