Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2558,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2326,
Generation,70,cuckoo,ENERGY,Clock[MHz],2360.2300,
Generation,70,cuckoo,ENERGY,CPI,0.4087,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4844,
Generation,70,cuckoo,ENERGY,Power[W],5.8031,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1660,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5581,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1176,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4596,
