Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0023,
Initialization,70,cuckoo,L3,Clock[MHz],2494.3242,
Initialization,70,cuckoo,L3,CPI,1.3929,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],347.3387,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0010,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],93.0364,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],440.3751,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0013,
