Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2420,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,70,cuckoo,L3,Clock[MHz],2393.4970,
Generation,70,cuckoo,L3,CPI,0.3984,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],788.1337,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1907,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],56.4865,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],844.6202,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2044,
