Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2923,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2721,
Generation,70,cuckoo,L2,Clock[MHz],2420.7861,
Generation,70,cuckoo,L2,CPI,0.4820,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.5908,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1145,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7789,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],420.8770,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1230,
