Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0241,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0613,
Core,70,cuckoo,TLB_DATA,CPI,0.4176,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,263,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.836837e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.2319,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,117,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.171481e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7009,
