Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0024,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1858.5012,
Initialization,70,cuckoo,L2,CPI,0.6845,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],56.2857,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.8543,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],147.2723,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
