Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2568,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2327,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2353.2082,
Generation,70,cuckoo,TLB_DATA,CPI,0.4089,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5633,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.818709e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.7222,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.033752e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.6667,
