Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0247,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.7336,
Core,70,cuckoo,ENERGY,CPI,0.4286,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1505,
Core,70,cuckoo,ENERGY,Power[W],6.0917,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1185,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7973,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0131,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5311,
