Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2423,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2227,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2386.0217,
Generation,70,cuckoo,TLB_DATA,CPI,0.3978,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6562,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.522062e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0905,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.134771e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],104,
