Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2530,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2317,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2377.8596,
Generation,70,cuckoo,TLB_DATA,CPI,0.4071,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5809,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.938022e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1809,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.220251e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7778,
