Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.6627,
Initialization,70,cuckoo,L2,CPI,0.6612,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.2425,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.8532,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.800000e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],60.9888,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
