Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0644,
Core,70,cuckoo,TLB_DATA,CPI,0.4197,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,290,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.025410e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.3897,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,127,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.869898e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7402,
