Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.3011,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2820,
Generation,70,cuckoo,L2,Clock[MHz],2437.9591,
Generation,70,cuckoo,L2,CPI,0.5036,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],383.5041,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.2832,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0076,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],418.9398,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1262,
