Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2137,
Initialization,70,cuckoo,L3,CPI,0.7001,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],90.4144,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],27.1479,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],117.5623,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
