Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1596.1695,
Initialization,70,cuckoo,L2,CPI,0.6615,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],38.7884,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6835,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],114.6396,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
