Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1916,
Initialization,70,cuckoo,L3,CPI,0.6620,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],48.2929,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],19.2628,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],67.5558,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
