Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2389,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,L2,Clock[MHz],2404.9997,
Generation,70,cuckoo,L2,CPI,0.3952,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],469.2570,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.4457,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],484.0187,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
