Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1349.3851,
Initialization,70,cuckoo,L2,CPI,0.6704,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],51.2276,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.6986,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],127.5961,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
