Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2439,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,70,cuckoo,L3,Clock[MHz],2404.2764,
Generation,70,cuckoo,L3,CPI,0.3999,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],772.8306,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1885,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],58.1606,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],830.9912,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2027,
