Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2434,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2225,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2373.6749,
Generation,70,cuckoo,TLB_DATA,CPI,0.3974,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6771,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.666090e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2586,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.647800e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.5000,
