Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3751,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3276,
Generation,70,cuckoo,L3,Clock[MHz],2274.1989,
Generation,70,cuckoo,L3,CPI,0.5756,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],563.9109,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2115,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],187.0109,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0702,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],750.9218,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2817,
