Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3594,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3113,
Generation,70,cuckoo,L3,Clock[MHz],2253.5796,
Generation,70,cuckoo,L3,CPI,0.5561,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],576.7144,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],184.7874,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0664,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],761.5018,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2737,
