Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.6098,
Core,70,cuckoo,ENERGY,CPI,0.4231,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1445,
Core,70,cuckoo,ENERGY,Power[W],5.8778,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1182,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8055,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0115,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4666,
