Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2426,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2210,
Generation,70,cuckoo,ENERGY,Clock[MHz],2363.6654,
Generation,70,cuckoo,ENERGY,CPI,0.3947,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4069,
Generation,70,cuckoo,ENERGY,Power[W],5.7983,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1031,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5464,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1115,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4596,
