Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0062,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.0928,
Initialization,70,cuckoo,L3,CPI,0.7254,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],123.7804,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],36.1903,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],159.9707,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
