Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0132,
Core,70,cuckoo,TLB_DATA,CPI,0.4208,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,355,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.458774e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6310,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,111,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.687998e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5676,
