Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1387.2887,
Initialization,70,cuckoo,L2,CPI,0.6625,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.4349,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.4990,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.883200e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],82.9057,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
