Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3643,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3101,
Generation,70,cuckoo,L3,Clock[MHz],2217.1365,
Generation,70,cuckoo,L3,CPI,0.5494,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],568.0592,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2069,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],160.3114,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0584,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],728.3706,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2653,
