Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0054,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2141,
Initialization,70,cuckoo,L3,CPI,0.6841,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],71.7091,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],22.7217,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],94.4308,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
