Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2432,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,L2,Clock[MHz],2372.8359,
Generation,70,cuckoo,L2,CPI,0.3963,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],462.2278,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5652,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],479.5513,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1166,
