Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9502,
Core,70,cuckoo,TLB_DATA,CPI,0.4172,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,350,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.424143e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.7514,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,116,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.034304e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.0948,
