Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2536,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,L2,Clock[MHz],2368.8275,
Generation,70,cuckoo,L2,CPI,0.4061,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.9655,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5406,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],456.7489,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
