Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2434,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2379.3940,
Generation,70,cuckoo,TLB_DATA,CPI,0.3980,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6946,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.786687e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3844,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.033693e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.9333,
