Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2769,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2621,
Generation,70,cuckoo,L2,Clock[MHz],2470.4913,
Generation,70,cuckoo,L2,CPI,0.4680,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],413.9227,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1146,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.4783,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],451.0049,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1249,
