Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.5636,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3026,
Generation,70,cuckoo,L3,Clock[MHz],1411.2390,
Generation,70,cuckoo,L3,CPI,0.5356,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],398.9788,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2249,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],114.4358,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0645,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],513.4145,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2894,
