Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.1794,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],87.5556,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3299,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1652,
