Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2758,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2612,
Generation,70,cuckoo,L2,Clock[MHz],2461.4044,
Generation,70,cuckoo,L2,CPI,0.4665,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],417.4653,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.5686,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],447.4302,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1234,
