Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2453,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2231,
Generation,70,cuckoo,L3,Clock[MHz],2361.7945,
Generation,70,cuckoo,L3,CPI,0.3985,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],775.6657,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1902,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],46.3574,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0114,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],822.0231,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2016,
