Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3542,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3354,
Generation,70,cuckoo,L3,Clock[MHz],2463.7180,
Generation,70,cuckoo,L3,CPI,0.5893,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],591.2569,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],203.3631,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0720,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],794.6199,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2815,
