Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.2096,
Initialization,70,cuckoo,L2,CPI,0.6613,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.5907,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0172,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.556800e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],51.5578,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
