Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2419,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,L3,Clock[MHz],2385.0384,
Generation,70,cuckoo,L3,CPI,0.3969,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],781.2515,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1890,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.3773,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],838.6288,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2029,
