Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2522,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2313,
Generation,70,cuckoo,L3,Clock[MHz],2379.8103,
Generation,70,cuckoo,L3,CPI,0.4063,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],748.9552,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1889,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],41.6514,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],790.6066,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.1994,
