Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2530,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2335,
Generation,70,cuckoo,ENERGY,Clock[MHz],2394.5597,
Generation,70,cuckoo,ENERGY,CPI,0.4102,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4979,
Generation,70,cuckoo,ENERGY,Power[W],5.9214,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1761,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6494,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0045,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0176,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1202,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4751,
