Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2381,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2229,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2430.2514,
Generation,70,cuckoo,TLB_DATA,CPI,0.3982,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6522,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.494497e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2240,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.202157e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.5556,
