Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],797.9482,
Initialization,70,cuckoo,L3,CPI,0.6930,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],95.5551,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],33.8429,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],129.3979,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0007,
