Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],797.8649,
Initialization,70,cuckoo,L3,CPI,0.6601,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],64.6408,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],28.4875,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],93.1284,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
