Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1308.9953,
Initialization,70,cuckoo,L2,CPI,0.6634,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.7706,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6159,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],92.4198,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
