Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2505,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2328,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2412.9381,
Generation,70,cuckoo,TLB_DATA,CPI,0.4091,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5074,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.439753e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6433,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.745422e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.2857,
