Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1990,
Core,70,cuckoo,ENERGY,CPI,0.4195,
Core,70,cuckoo,ENERGY,Temperature[C],62,
Core,70,cuckoo,ENERGY,Energy[J],0.1533,
Core,70,cuckoo,ENERGY,Power[W],6.2826,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1180,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8364,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Core,70,cuckoo,ENERGY,PowerPP1[W],0.0901,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4879,
