Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2433,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2246,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2396.8238,
Generation,70,cuckoo,TLB_DATA,CPI,0.3980,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6145,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.199963e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.1230,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.834765e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54,
