Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0064,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],721.3365,
Initialization,70,cuckoo,L3,CPI,0.6983,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],93.0750,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],31.5297,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],124.6047,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0008,
