Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3626,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3123,
Generation,70,cuckoo,L3,Clock[MHz],2243.9629,
Generation,70,cuckoo,L3,CPI,0.5533,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],558.8118,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],152.1198,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0552,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],710.9316,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2578,
