Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.3768,
Core,70,cuckoo,TLB_DATA,CPI,0.4281,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,577,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.963435e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.5373,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,119,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.174155e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7311,
