Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2387,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2413.7610,
Generation,70,cuckoo,TLB_DATA,CPI,0.3963,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6031,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.156134e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5230,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.102606e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28.5000,
