Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3744,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3261,
Generation,70,cuckoo,L3,Clock[MHz],2266.4235,
Generation,70,cuckoo,L3,CPI,0.5730,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],561.2024,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2101,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],188.1386,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0704,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],749.3411,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2806,
