Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2494,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2312,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2406.2550,
Generation,70,cuckoo,TLB_DATA,CPI,0.4062,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5204,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.527882e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0778,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.067504e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.3333,
