Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.1625,
Initialization,70,cuckoo,L2,CPI,0.6878,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.5786,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4382,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],68.4935,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
