Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2781,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2628,
Generation,70,cuckoo,L2,Clock[MHz],2468.1629,
Generation,70,cuckoo,L2,CPI,0.4654,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.0821,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4655,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],445.1958,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1238,
