Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.2425,
Initialization,70,cuckoo,L3,CPI,0.6587,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],47.3338,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],16.0406,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],63.3744,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
