Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9754,
Core,70,cuckoo,TLB_DATA,CPI,0.4219,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,270,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.885726e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.7963,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.939740e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.5938,
