Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0514,
Core,70,cuckoo,TLB_DATA,CPI,0.4256,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,298,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.081283e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.9732,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,113,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.892114e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.0973,
