Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9982,
Core,70,cuckoo,TLB_DATA,CPI,0.4273,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,566,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.887875e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.9770,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,114,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.830703e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3596,
