Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0264,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0253,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1263,
Core,70,cuckoo,ENERGY,CPI,0.4508,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1586,
Core,70,cuckoo,ENERGY,Power[W],6.0054,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1290,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8824,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0135,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.5107,
