Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2441,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2389.2952,
Generation,70,cuckoo,TLB_DATA,CPI,0.3971,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6504,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.445331e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.6994,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.885195e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],132.3846,
