Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3727,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3154,
Generation,70,cuckoo,L3,Clock[MHz],2203.7595,
Generation,70,cuckoo,L3,CPI,0.5633,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],561.1121,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2091,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],183.1843,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0683,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],744.2963,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2774,
