Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],797.8044,
Initialization,70,cuckoo,ENERGY,CPI,0.6591,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,70,cuckoo,ENERGY,Power[W],2.6692,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.1678,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5720,
