Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,70,cuckoo,L3,Clock[MHz],1097.2903,
Initialization,70,cuckoo,L3,CPI,0.7934,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],252.2984,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0013,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],102.3212,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0005,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],354.6196,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0018,
