Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2787,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2646,
Generation,70,cuckoo,L2,Clock[MHz],2470.3063,
Generation,70,cuckoo,L2,CPI,0.4726,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],410.2855,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.9714,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],439.2134,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1224,
