Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3472,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3326,
Generation,70,cuckoo,L3,Clock[MHz],2492.1818,
Generation,70,cuckoo,L3,CPI,0.5892,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],599.9223,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],191.3717,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0664,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],791.2940,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2747,
