Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2849,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2735,
Generation,70,cuckoo,L2,Clock[MHz],2494.1889,
Generation,70,cuckoo,L2,CPI,0.4742,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.2974,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1243,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7726,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0071,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],467.8537,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1333,
