Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2420,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,L3,Clock[MHz],2384.3712,
Generation,70,cuckoo,L3,CPI,0.3969,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],782.8636,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1894,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],51.5170,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],834.3806,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2019,
