Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3624,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3145,
Generation,70,cuckoo,L3,Clock[MHz],2258.6508,
Generation,70,cuckoo,L3,CPI,0.5571,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],574.2702,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],184.0423,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0667,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],758.3126,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2748,
