Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2542,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L2,Clock[MHz],2358.8659,
Generation,70,cuckoo,L2,CPI,0.4057,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],441.7991,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.3831,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],455.0857,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1157,
