Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3798,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3190,
Generation,70,cuckoo,L3,Clock[MHz],2187.4450,
Generation,70,cuckoo,L3,CPI,0.5651,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],551.3358,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],173.8763,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0660,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],725.2120,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2755,
