Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],1197.5465,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667128e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],128,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3497,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7418,
