Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.0720,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526443e-07,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],88.7500,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3322,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8865,
