Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0241,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9093,
Core,70,cuckoo,TLB_DATA,CPI,0.4178,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.123188e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.2632,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,125,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.730215e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4880,
