Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0620,
Initialization,70,cuckoo,L3,CPI,0.6607,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],63.5259,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],30.9093,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],94.4351,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
