Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0393,
Core,70,cuckoo,TLB_DATA,CPI,0.4281,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,705,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.842672e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9418,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,118,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.105464e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63,
