Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2436,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,70,cuckoo,L2,Clock[MHz],2383.5974,
Generation,70,cuckoo,L2,CPI,0.3963,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],459.2226,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1119,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9023,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],473.0979,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1153,
