Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2757,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2621,
Generation,70,cuckoo,L2,Clock[MHz],2470.6600,
Generation,70,cuckoo,L2,CPI,0.4642,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],414.6885,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7748,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],447.5306,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1234,
