Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2500,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2313,
Generation,70,cuckoo,L2,Clock[MHz],2402.0360,
Generation,70,cuckoo,L2,CPI,0.4064,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.8558,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1122,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6854,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],462.5447,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1156,
