Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2430,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,70,cuckoo,L3,Clock[MHz],2404.2063,
Generation,70,cuckoo,L3,CPI,0.3982,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],785.0079,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1908,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],51.2530,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],836.2609,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2033,
