Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0809,
Initialization,70,cuckoo,L3,CPI,0.6933,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],61.5625,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],15.0247,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],76.5872,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
