Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.0866,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3311,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5865,
