Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2514,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2308,
Generation,70,cuckoo,ENERGY,Clock[MHz],2383.7132,
Generation,70,cuckoo,ENERGY,CPI,0.4056,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4713,
Generation,70,cuckoo,ENERGY,Power[W],5.8526,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1548,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5940,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1156,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4599,
