Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3811,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3258,
Generation,70,cuckoo,L3,Clock[MHz],2225.6851,
Generation,70,cuckoo,L3,CPI,0.5725,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],545.4888,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],172.9755,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0659,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],718.4644,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2738,
