Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0060,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.0173,
Initialization,70,cuckoo,L3,CPI,0.7257,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],125.4852,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],39.9054,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],165.3906,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0010,
