Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.6426,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6668,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,22,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.239541e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.5909,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3376,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4967,
