Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0797,
Initialization,70,cuckoo,L3,CPI,0.6633,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],45.7820,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],16.6767,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],62.4587,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0003,
