Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],1097.0644,
Initialization,70,cuckoo,L3,CPI,0.6683,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],94.2434,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],32.4766,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],126.7200,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
