Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2484,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2413.7442,
Generation,70,cuckoo,TLB_DATA,CPI,0.4059,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5599,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.795659e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7078,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.101256e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.4444,
