Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2434,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2369.9514,
Generation,70,cuckoo,TLB_DATA,CPI,0.3969,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6440,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.437988e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3385,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.378257e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.3000,
