Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2418,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2403.0922,
Generation,70,cuckoo,TLB_DATA,CPI,0.3965,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6102,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.170574e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.8532,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.467812e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],93,
