Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2785,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2637,
Generation,70,cuckoo,L2,Clock[MHz],2470.3356,
Generation,70,cuckoo,L2,CPI,0.4671,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],413.1340,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1151,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1266,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],449.0246,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1251,
