Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2550,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2314,
Generation,70,cuckoo,ENERGY,Clock[MHz],2363.2037,
Generation,70,cuckoo,ENERGY,CPI,0.4065,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4771,
Generation,70,cuckoo,ENERGY,Power[W],5.7918,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1585,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5426,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1171,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4590,
