Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3741,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3204,
Generation,70,cuckoo,L3,Clock[MHz],2231.1820,
Generation,70,cuckoo,L3,CPI,0.5722,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],557.6159,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2086,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],159.7023,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0597,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],717.3183,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2683,
