Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2905,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2762,
Generation,70,cuckoo,L2,Clock[MHz],2469.7932,
Generation,70,cuckoo,L2,CPI,0.4853,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],394.2513,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1145,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.7224,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],422.7230,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1228,
