Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2483,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2414.1827,
Generation,70,cuckoo,TLB_DATA,CPI,0.4057,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,4930,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.342133e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2795,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.812926e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.3846,
