Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2465,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2357.5510,
Generation,70,cuckoo,TLB_DATA,CPI,0.3964,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5815,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.974416e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5414,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.417383e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6000,
