Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.5534,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2974,
Generation,70,cuckoo,L3,Clock[MHz],1413.9006,
Generation,70,cuckoo,L3,CPI,0.5313,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],383.9026,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2124,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],132.5844,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0734,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],516.4870,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2858,
