Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2515,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2309,
Generation,70,cuckoo,L2,Clock[MHz],2381.9065,
Generation,70,cuckoo,L2,CPI,0.4057,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.7297,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1126,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5509,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],461.2693,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
