Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],997.5645,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6626,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428967e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],117.6667,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3331,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7328,
