Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2433,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2375.7165,
Generation,70,cuckoo,TLB_DATA,CPI,0.3979,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6540,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.506901e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4249,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.513029e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],106.6250,
