Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2400,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2217,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2397.5214,
Generation,70,cuckoo,TLB_DATA,CPI,0.3960,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6987,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.814941e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5955,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.269543e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.2500,
