Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3729,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3245,
Generation,70,cuckoo,L3,Clock[MHz],2267.4565,
Generation,70,cuckoo,L3,CPI,0.5702,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],562.0367,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],172.7739,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0644,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],734.8106,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2740,
