Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2397,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2394.5739,
Generation,70,cuckoo,TLB_DATA,CPI,0.3949,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6501,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.480025e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7531,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.445643e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.6000,
