Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3586,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3029,
Generation,70,cuckoo,L3,Clock[MHz],2199.0519,
Generation,70,cuckoo,L3,CPI,0.5366,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],572.3572,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2052,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],181.8814,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0652,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],754.2385,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2704,
