Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2448,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2226,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2364.5894,
Generation,70,cuckoo,TLB_DATA,CPI,0.3975,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6946,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.786687e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4945,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.513029e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.8750,
