Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2796,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2656,
Generation,70,cuckoo,L2,Clock[MHz],2469.0908,
Generation,70,cuckoo,L2,CPI,0.4745,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],408.3245,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1142,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.4241,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],437.2288,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1223,
