Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2453,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,70,cuckoo,L3,Clock[MHz],2387.4378,
Generation,70,cuckoo,L3,CPI,0.3996,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],774.4039,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1899,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],49.8842,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],824.2881,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2022,
