Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2980,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2622,
Generation,70,cuckoo,L2,Clock[MHz],2286.8726,
Generation,70,cuckoo,L2,CPI,0.4683,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],383.1218,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1142,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4078,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],410.3094,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1223,
