Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1885,
Core,70,cuckoo,ENERGY,CPI,0.4223,
Core,70,cuckoo,ENERGY,Temperature[C],62,
Core,70,cuckoo,ENERGY,Energy[J],0.1508,
Core,70,cuckoo,ENERGY,Power[W],6.1940,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1172,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8173,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4940,
