Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0019,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],2468.0018,
Initialization,70,cuckoo,L2,CPI,0.7653,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],143.7348,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],73.4601,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],300.7693,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0006,
