Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0017,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],2493.2002,
Initialization,70,cuckoo,L3,CPI,0.6655,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],156.9553,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],63.8501,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],220.8054,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0004,
