Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.2115,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6615,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,30,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144837e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.5333,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3349,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3622,
