Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.1763,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6588,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3328,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5850,
