Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3727,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3165,
Generation,70,cuckoo,L3,Clock[MHz],2212.7408,
Generation,70,cuckoo,L3,CPI,0.5603,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],579.9584,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2162,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],174.7809,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0651,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],754.7393,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2813,
