Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],1097.4030,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6651,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143450e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.4444,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3346,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7002,
