Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1595.5772,
Initialization,70,cuckoo,L2,CPI,0.6663,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.1815,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.4731,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],113.1869,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
