Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3618,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3113,
Generation,70,cuckoo,L3,Clock[MHz],2239.0415,
Generation,70,cuckoo,L3,CPI,0.5514,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],569.4025,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2060,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],160.6457,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0581,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],730.0482,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2642,
