Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1570.5403,
Initialization,70,cuckoo,L2,CPI,0.6628,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.6167,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6809,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],108.6106,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
