Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L2,Clock[MHz],1150.3979,
Initialization,70,cuckoo,L2,CPI,0.7074,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],66.8784,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.5065,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],174.3665,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0007,
