Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.1001,
Initialization,70,cuckoo,L3,CPI,0.6600,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],60.9660,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],29.8111,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],90.7771,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
