Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2455,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2241,
Generation,70,cuckoo,L3,Clock[MHz],2369.5975,
Generation,70,cuckoo,L3,CPI,0.4003,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],782.9463,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1922,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],69.2341,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],852.1804,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2092,
