Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.7181,
Initialization,70,cuckoo,L3,CPI,0.6611,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],70.6333,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],33.0020,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],103.6353,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
