Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2447,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2224,
Generation,70,cuckoo,L2,Clock[MHz],2358.9852,
Generation,70,cuckoo,L2,CPI,0.3972,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],457.7515,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1120,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8580,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],472.8165,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1157,
