Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.0165,
Initialization,70,cuckoo,L2,CPI,0.6598,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.0964,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.1182,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.179200e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],45.3897,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
