Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2525,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2347,
Generation,70,cuckoo,L2,Clock[MHz],2412.0475,
Generation,70,cuckoo,L2,CPI,0.4124,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.0655,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1116,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5444,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],455.6145,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1150,
