Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2789,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2652,
Generation,70,cuckoo,L2,Clock[MHz],2471.9923,
Generation,70,cuckoo,L2,CPI,0.4737,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],409.6041,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1142,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.8731,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],439.2220,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1225,
