Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2544,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2319,
Generation,70,cuckoo,ENERGY,Clock[MHz],2366.0016,
Generation,70,cuckoo,ENERGY,CPI,0.4074,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4842,
Generation,70,cuckoo,ENERGY,Power[W],5.8351,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1611,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5647,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0086,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1194,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4694,
