Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0254,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0243,
Core,70,cuckoo,ENERGY,Clock[MHz],2493.7409,
Core,70,cuckoo,ENERGY,CPI,0.4330,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1559,
Core,70,cuckoo,ENERGY,Power[W],6.1449,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1213,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7812,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4930,
