Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2434,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,L3,Clock[MHz],2368.0538,
Generation,70,cuckoo,L3,CPI,0.3965,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],779.7272,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1897,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],49.4216,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],829.1489,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2018,
