Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0350,
Core,70,cuckoo,TLB_DATA,CPI,0.4241,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,267,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.864774e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.2584,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,123,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.590531e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9756,
