Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],897.9650,
Initialization,70,cuckoo,L3,CPI,0.6599,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],74.4151,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0416,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],108.4567,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
