Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2763,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2626,
Generation,70,cuckoo,L2,Clock[MHz],2470.2297,
Generation,70,cuckoo,L2,CPI,0.4690,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.2526,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1139,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9392,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],438.7886,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1212,
