Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2438,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,70,cuckoo,L2,Clock[MHz],2385.7490,
Generation,70,cuckoo,L2,CPI,0.3970,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],459.5397,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0723,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],473.6471,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1155,
