Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.7213,
Initialization,70,cuckoo,L2,CPI,0.6588,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.7834,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0164,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],66.6905,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
