Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3340,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2980,
Generation,70,cuckoo,L3,Clock[MHz],2328.0555,
Generation,70,cuckoo,L3,CPI,0.5280,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],611.0259,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2041,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],207.8655,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0694,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],818.8914,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2735,
