Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2419,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,L3,Clock[MHz],2371.7111,
Generation,70,cuckoo,L3,CPI,0.3949,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],784.5262,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1898,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],60.2738,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],844.8000,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2044,
