Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.3127,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2689,
Generation,70,cuckoo,L2,Clock[MHz],2237.8173,
Generation,70,cuckoo,L2,CPI,0.4764,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],364.7400,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1140,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9289,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],391.5485,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1224,
