Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2420,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2219,
Generation,70,cuckoo,ENERGY,Clock[MHz],2380.0049,
Generation,70,cuckoo,ENERGY,CPI,0.3962,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4182,
Generation,70,cuckoo,ENERGY,Power[W],5.8604,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1160,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6117,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1111,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4590,
