Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2388,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2211,
Generation,70,cuckoo,ENERGY,Clock[MHz],2404.7468,
Generation,70,cuckoo,ENERGY,CPI,0.3950,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4122,
Generation,70,cuckoo,ENERGY,Power[W],5.9143,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1133,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6626,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1098,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4599,
