Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0031,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],1296.7053,
Initialization,70,cuckoo,ENERGY,CPI,0.6635,
Initialization,70,cuckoo,ENERGY,Temperature[C],50,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0110,
Initialization,70,cuckoo,ENERGY,Power[W],3.5393,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.7794,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.6453,
