Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2440,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,ENERGY,Clock[MHz],2382.1020,
Generation,70,cuckoo,ENERGY,CPI,0.3967,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4351,
Generation,70,cuckoo,ENERGY,Power[W],5.8816,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1261,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6152,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1140,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4670,
