Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2356,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2241,
Generation,70,cuckoo,L3,Clock[MHz],2468.1785,
Generation,70,cuckoo,L3,CPI,0.3970,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],799.1496,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1883,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],45.9563,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0108,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],845.1059,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.1991,
