Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1196.9908,
Initialization,70,cuckoo,L2,CPI,0.6844,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],85.2932,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.0467,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],178.8170,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0006,
