Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2365,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2213,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2426.1167,
Generation,70,cuckoo,TLB_DATA,CPI,0.3950,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6212,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.280867e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7057,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.445643e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30,
