Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3699,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3150,
Generation,70,cuckoo,L3,Clock[MHz],2223.0672,
Generation,70,cuckoo,L3,CPI,0.5532,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],581.9738,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2153,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],173.8970,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0643,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],755.8708,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2796,
