Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2486,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2321,
Generation,70,cuckoo,L2,Clock[MHz],2424.1926,
Generation,70,cuckoo,L2,CPI,0.4079,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.0581,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1124,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1899,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],466.6057,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1160,
