Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.4239,
Initialization,70,cuckoo,L2,CPI,0.6594,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.1844,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.4026,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],79.2819,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
