Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2943,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2708,
Generation,70,cuckoo,L2,Clock[MHz],2404.7468,
Generation,70,cuckoo,L2,CPI,0.4834,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.0342,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1171,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.1750,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0068,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],452.5421,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1332,
