Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.6958,
Initialization,70,cuckoo,L2,CPI,0.6595,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.7718,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3706,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],63.3196,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
