Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2401,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2214,
Generation,70,cuckoo,ENERGY,Clock[MHz],2393.0301,
Generation,70,cuckoo,ENERGY,CPI,0.3955,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4140,
Generation,70,cuckoo,ENERGY,Power[W],5.8898,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1110,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6275,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1107,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4612,
