Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2514,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,L3,Clock[MHz],2387.8836,
Generation,70,cuckoo,L3,CPI,0.4060,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],751.0819,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1888,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.7483,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],808.8302,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2033,
