Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2508,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2310,
Generation,70,cuckoo,L2,Clock[MHz],2389.1990,
Generation,70,cuckoo,L2,CPI,0.4058,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.4323,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6072,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],461.9372,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1159,
