Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3198,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3039,
Generation,70,cuckoo,L3,Clock[MHz],2477.1157,
Generation,70,cuckoo,L3,CPI,0.5383,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],646.8060,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2069,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],211.3641,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0676,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],858.1701,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2744,
