Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2497,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2321,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2413.7893,
Generation,70,cuckoo,TLB_DATA,CPI,0.4077,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,5723,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.879721e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5441,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.101256e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],74,
