Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.5146,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2980,
Generation,70,cuckoo,L3,Clock[MHz],1510.9931,
Generation,70,cuckoo,L3,CPI,0.5279,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],409.1665,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2105,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],137.9563,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0710,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],547.1228,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2815,
