Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0061,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.0801,
Initialization,70,cuckoo,L3,CPI,0.7116,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],63.7363,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],14.2859,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],78.0222,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
