Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2770,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2630,
Generation,70,cuckoo,L2,Clock[MHz],2468.1398,
Generation,70,cuckoo,L2,CPI,0.4698,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.6160,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1140,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.9698,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],439.9131,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1218,
