Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1498.2372,
Initialization,70,cuckoo,L2,CPI,0.6624,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.3410,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.1185,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],94.9066,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
