Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0680,
Core,70,cuckoo,TLB_DATA,CPI,0.4196,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,349,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.417217e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.6476,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.904357e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5385,
