Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3070,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2807,
Generation,70,cuckoo,L3,Clock[MHz],2375.9937,
Generation,70,cuckoo,L3,CPI,0.5013,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],657.2190,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2018,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],160.7486,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0493,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],817.9677,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2511,
