Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0243,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.1903,
Core,70,cuckoo,ENERGY,CPI,0.4209,
Core,70,cuckoo,ENERGY,Temperature[C],60,
Core,70,cuckoo,ENERGY,Energy[J],0.1443,
Core,70,cuckoo,ENERGY,Power[W],5.9512,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1161,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.7861,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4932,
