Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0427,
Core,70,cuckoo,TLB_DATA,CPI,0.4214,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,358,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.479552e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.5419,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,115,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.965042e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.0174,
