Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2413,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2220,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2387.1447,
Generation,70,cuckoo,TLB_DATA,CPI,0.3965,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6607,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.553073e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3461,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.171519e-08,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],118.0588,
