Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0064,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,70,cuckoo,L3,Clock[MHz],798.2020,
Initialization,70,cuckoo,L3,CPI,0.7543,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],101.9893,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],35.6642,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],137.6535,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0009,
