Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2408,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2222,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2394.9846,
Generation,70,cuckoo,TLB_DATA,CPI,0.3968,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6527,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.497942e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6404,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.067386e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.6667,
