Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],797.7402,
Initialization,70,cuckoo,L2,CPI,0.6617,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.8106,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6619,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],53.4893,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
