Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2862,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2723,
Generation,70,cuckoo,L2,Clock[MHz],2474.0275,
Generation,70,cuckoo,L2,CPI,0.4784,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.3071,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9010,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],426.2365,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1220,
