Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],1216.4494,
Initialization,70,cuckoo,L2,CPI,0.6800,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],54.9209,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.6577,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],115.7600,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0004,
