Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2466,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2247,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2364.6777,
Generation,70,cuckoo,TLB_DATA,CPI,0.3980,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6143,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.198596e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1940,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.151289e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40,
