Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2893,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2754,
Generation,70,cuckoo,L2,Clock[MHz],2474.0915,
Generation,70,cuckoo,L2,CPI,0.4839,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],395.2498,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.8682,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],421.0085,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1218,
