Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3638,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3106,
Generation,70,cuckoo,L3,Clock[MHz],2222.8483,
Generation,70,cuckoo,L3,CPI,0.5548,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],566.9138,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2063,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],182.7959,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0665,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],749.7097,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2728,
