Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3676,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3131,
Generation,70,cuckoo,L3,Clock[MHz],2217.2337,
Generation,70,cuckoo,L3,CPI,0.5593,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],566.4851,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],175.7564,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0646,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],742.2416,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2729,
