Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2813,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2671,
Generation,70,cuckoo,L2,Clock[MHz],2469.1101,
Generation,70,cuckoo,L2,CPI,0.4732,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],406.4293,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1143,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.7984,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],434.5627,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1222,
