Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0253,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9917,
Core,70,cuckoo,TLB_DATA,CPI,0.4317,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,568,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.901613e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.6514,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,109,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.487251e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.4862,
