Generation,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2416,
Generation,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2239,
Generation,70,cuckoo,TLB_DATA,Clock[MHz],2405.1344,
Generation,70,cuckoo,TLB_DATA,CPI,0.3966,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6042,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.129565e-06,
Generation,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1576,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.518242e-09,
Generation,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.0909,
