Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2748,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2609,
Generation,70,cuckoo,L2,Clock[MHz],2467.2236,
Generation,70,cuckoo,L2,CPI,0.4660,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],414.9016,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1140,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4787,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],441.3218,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1213,
