Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],797.9077,
Initialization,70,cuckoo,L3,CPI,0.6604,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],59.3510,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],29.8875,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],89.2385,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
