Core,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,ENERGY,Clock[MHz],2494.0619,
Core,70,cuckoo,ENERGY,CPI,0.4205,
Core,70,cuckoo,ENERGY,Temperature[C],61,
Core,70,cuckoo,ENERGY,Energy[J],0.1451,
Core,70,cuckoo,ENERGY,Power[W],5.8906,
Core,70,cuckoo,ENERGY,EnergyPP0[J],0.1189,
Core,70,cuckoo,ENERGY,PowerPP0[W],4.8255,
Core,70,cuckoo,ENERGY,EnergyPP1[J],0,
Core,70,cuckoo,ENERGY,PowerPP1[W],0,
Core,70,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,70,cuckoo,ENERGY,PowerDRAM[W],0.4830,
