Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],1097.2094,
Initialization,70,cuckoo,ENERGY,CPI,0.6584,
Initialization,70,cuckoo,ENERGY,Temperature[C],51,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0128,
Initialization,70,cuckoo,ENERGY,Power[W],3.4395,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.5069,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5405,
