Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2416,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2210,
Generation,70,cuckoo,L3,Clock[MHz],2375.6721,
Generation,70,cuckoo,L3,CPI,0.3948,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],783.7196,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1893,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],46.8088,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0113,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],830.5284,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2006,
