Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2428,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,70,cuckoo,L2,Clock[MHz],2415.9880,
Generation,70,cuckoo,L2,CPI,0.4003,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],462.6087,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2287,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],476.9976,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1158,
