Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2411,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2210,
Generation,70,cuckoo,ENERGY,Clock[MHz],2379.5199,
Generation,70,cuckoo,ENERGY,CPI,0.3948,
Generation,70,cuckoo,ENERGY,Temperature[C],61,
Generation,70,cuckoo,ENERGY,Energy[J],1.4122,
Generation,70,cuckoo,ENERGY,Power[W],5.8584,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1078,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.5955,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1110,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4603,
