Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2442,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2221,
Generation,70,cuckoo,L2,Clock[MHz],2360.2215,
Generation,70,cuckoo,L2,CPI,0.3967,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],457.4894,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1117,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2587,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],471.9030,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1152,
