Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3797,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3259,
Generation,70,cuckoo,L3,Clock[MHz],2233.5595,
Generation,70,cuckoo,L3,CPI,0.5727,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],553.5809,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2102,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],188.2468,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0715,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],741.8277,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2817,
