Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0054,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L3,Clock[MHz],798.0080,
Initialization,70,cuckoo,L3,CPI,0.6873,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],67.7770,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],19.0311,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],86.8081,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0005,
