Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2361,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2246,
Generation,70,cuckoo,L3,Clock[MHz],2468.1781,
Generation,70,cuckoo,L3,CPI,0.3979,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],804.0550,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1899,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],52.3765,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],856.4315,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2022,
