Initialization,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0050,
Initialization,70,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,ENERGY,Clock[MHz],798.2293,
Initialization,70,cuckoo,ENERGY,CPI,0.6590,
Initialization,70,cuckoo,ENERGY,Temperature[C],49,
Initialization,70,cuckoo,ENERGY,Energy[J],0.0136,
Initialization,70,cuckoo,ENERGY,Power[W],2.7029,
Initialization,70,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,70,cuckoo,ENERGY,PowerPP0[W],1.1514,
Initialization,70,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,70,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,70,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,70,cuckoo,ENERGY,PowerDRAM[W],0.5818,
