Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],798.2259,
Initialization,70,cuckoo,L2,CPI,0.6604,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.9516,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.2810,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],53.2176,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0003,
