Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2403,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2217,
Generation,70,cuckoo,L3,Clock[MHz],2394.5032,
Generation,70,cuckoo,L3,CPI,0.3959,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],788.5473,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1895,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],64.1120,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],852.6593,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2049,
