Initialization,70,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,70,cuckoo,L3,Runtimeunhalted[s],0.0028,
Initialization,70,cuckoo,L3,Clock[MHz],2494.7738,
Initialization,70,cuckoo,L3,CPI,1.7331,
Initialization,70,cuckoo,L3,L3loadbandwidth[MBytes/s],374.6824,
Initialization,70,cuckoo,L3,L3loaddatavolume[GBytes],0.0014,
Initialization,70,cuckoo,L3,L3evictbandwidth[MBytes/s],183.6936,
Initialization,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Initialization,70,cuckoo,L3,L3bandwidth[MBytes/s],558.3761,
Initialization,70,cuckoo,L3,L3datavolume[GBytes],0.0020,
