Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0418,
Core,70,cuckoo,TLB_DATA,CPI,0.4222,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,374,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.590370e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.9465,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.588394e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51,
