Initialization,70,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,70,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,L2,Clock[MHz],997.4704,
Initialization,70,cuckoo,L2,CPI,0.6602,
Initialization,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.0663,
Initialization,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.6195,
Initialization,70,cuckoo,L2,L2Devictdatavolume[GBytes],4.371200e-05,
Initialization,70,cuckoo,L2,L2bandwidth[MBytes/s],55.4762,
Initialization,70,cuckoo,L2,L2datavolume[GBytes],0.0002,
