Generation,70,cuckoo,L2,Runtime(RDTSC)[s],0.2452,
Generation,70,cuckoo,L2,Runtimeunhalted[s],0.2228,
Generation,70,cuckoo,L2,Clock[MHz],2358.6696,
Generation,70,cuckoo,L2,CPI,0.3980,
Generation,70,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.0458,
Generation,70,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1118,
Generation,70,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1132,
Generation,70,cuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,cuckoo,L2,L2bandwidth[MBytes/s],470.3320,
Generation,70,cuckoo,L2,L2datavolume[GBytes],0.1153,
