Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2494.0771,
Core,70,cuckoo,TLB_DATA,CPI,0.4199,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,358,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.479552e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.0223,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,133,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.211745e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.4511,
