Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2505,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2321,
Generation,70,cuckoo,L3,Clock[MHz],2405.8151,
Generation,70,cuckoo,L3,CPI,0.4079,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],764.4337,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1915,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],62.9102,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],827.3440,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2072,
