Initialization,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,70,cuckoo,TLB_DATA,Clock[MHz],798.0182,
Initialization,70,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428966e-06,
Initialization,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],101.6667,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremisses,3356,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9687,
