Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3721,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3137,
Generation,70,cuckoo,L3,Clock[MHz],2195.1690,
Generation,70,cuckoo,L3,CPI,0.5556,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],545.5007,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2030,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],145.7926,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0543,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],691.2933,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2573,
