Generation,70,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2416,
Generation,70,cuckoo,ENERGY,Runtimeunhalted[s],0.2224,
Generation,70,cuckoo,ENERGY,Clock[MHz],2390.6843,
Generation,70,cuckoo,ENERGY,CPI,0.3973,
Generation,70,cuckoo,ENERGY,Temperature[C],62,
Generation,70,cuckoo,ENERGY,Energy[J],1.4287,
Generation,70,cuckoo,ENERGY,Power[W],5.9141,
Generation,70,cuckoo,ENERGY,EnergyPP0[J],1.1206,
Generation,70,cuckoo,ENERGY,PowerPP0[W],4.6387,
Generation,70,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,70,cuckoo,ENERGY,PowerPP1[W],0.0104,
Generation,70,cuckoo,ENERGY,EnergyDRAM[J],0.1161,
Generation,70,cuckoo,ENERGY,PowerDRAM[W],0.4808,
