Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.3604,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.3161,
Generation,70,cuckoo,L3,Clock[MHz],2283.4991,
Generation,70,cuckoo,L3,CPI,0.5646,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],581.7942,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],187.4447,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0676,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],769.2389,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2772,
