Core,70,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0242,
Core,70,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,70,cuckoo,TLB_DATA,Clock[MHz],2493.9898,
Core,70,cuckoo,TLB_DATA,CPI,0.4200,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmisses,237,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.655249e-06,
Core,70,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.0675,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremisses,120,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.381006e-07,
Core,70,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6583,
