Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2519,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2311,
Generation,70,cuckoo,L3,Clock[MHz],2380.6284,
Generation,70,cuckoo,L3,CPI,0.4059,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],753.8127,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1899,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],57.6303,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],811.4431,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2044,
