Generation,70,cuckoo,L3,Runtime(RDTSC)[s],0.2837,
Generation,70,cuckoo,L3,Runtimeunhalted[s],0.2657,
Generation,70,cuckoo,L3,Clock[MHz],2432.1386,
Generation,70,cuckoo,L3,CPI,0.4669,
Generation,70,cuckoo,L3,L3loadbandwidth[MBytes/s],692.3374,
Generation,70,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,70,cuckoo,L3,L3evictbandwidth[MBytes/s],76.7768,
Generation,70,cuckoo,L3,L3evictdatavolume[GBytes],0.0218,
Generation,70,cuckoo,L3,L3bandwidth[MBytes/s],769.1142,
Generation,70,cuckoo,L3,L3datavolume[GBytes],0.2182,
