Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0635,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2383.6683,
Generation,70,vecCuckoo,ENERGY,CPI,0.9684,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3365,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2997,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2552,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0194,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5219,
