Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2324.0666,
Generation,70,vecCuckoo,L2,CPI,0.9609,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3042.9574,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.6604,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3091.4454,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
