Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2530,
Core,70,vecCuckoo,L3,CPI,1.1980,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7317.7390,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],695.3007,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0032,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8013.0397,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0370,
