Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2386.8062,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9660,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1351,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.653434e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8697,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.326768e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.8462,
