Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L2,Clock[MHz],2420.8049,
Generation,70,vecCuckoo,L2,CPI,0.9656,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3156.4028,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8401,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3205.8966,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
