Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1480,
Core,70,vecCuckoo,L2,CPI,1.1060,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4582.7537,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.0260,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.144000e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4619.7211,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
