Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2334.1859,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9686,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,573,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.670183e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1885,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.152937e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.3889,
