Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.8767,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0970,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,218,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.265598e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3899,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],112,
