Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2035,
Core,70,vecCuckoo,L3,CPI,1.1248,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7866.7005,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.6829,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8128.3834,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
