Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0057,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0055,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1363,
Core,70,vecCuckoo,L2,CPI,1.4741,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3451.0786,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],56.2809,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3537.2852,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
