Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0840,
Core,70,vecCuckoo,L2,CPI,1.3478,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3779.8080,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],56.8826,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3869.6770,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
