Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1211,
Core,70,vecCuckoo,L3,CPI,1.0873,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8177.4892,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.7898,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8401.2790,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
