Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0085,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0081,
Core,70,vecCuckoo,L3,Clock[MHz],2464.9725,
Core,70,vecCuckoo,L3,CPI,2.1723,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3631.8894,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1263.8395,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0108,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4895.7289,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0418,
