Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0660,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,L3,Clock[MHz],2301.5589,
Generation,70,vecCuckoo,L3,CPI,0.9720,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5189.3231,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.9199,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5440.2430,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
