Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.1064,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1044,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,140,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.454971e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0357,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
