Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0724,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0652,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2348.5272,
Generation,70,vecCuckoo,ENERGY,CPI,1.0826,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.4227,
Generation,70,vecCuckoo,ENERGY,Power[W],5.8379,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.3297,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.5525,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0487,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6726,
