Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0953,
Core,70,vecCuckoo,L3,CPI,1.1079,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8022.8196,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],167.8818,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8190.7014,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
