Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0087,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0083,
Core,70,vecCuckoo,L3,Clock[MHz],2459.1734,
Core,70,vecCuckoo,L3,CPI,2.2296,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3537.5149,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0309,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1413.9224,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4951.4372,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0433,
