Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L3,Clock[MHz],2493.8591,
Core,70,vecCuckoo,L3,CPI,1.1276,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7842.2800,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],188.4356,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8030.7157,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
