Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1572,
Core,70,vecCuckoo,L2,CPI,1.0967,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4618.0078,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6727,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4655.8583,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
