Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2402.3996,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9865,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,694,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.445213e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.9092,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.473197e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.0435,
