Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0060,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0058,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1315,
Core,70,vecCuckoo,L3,CPI,1.5490,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5511.6980,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],669.5213,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0040,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6181.2192,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
