Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0077,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0075,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1248,
Core,70,vecCuckoo,L3,CPI,2.0114,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4048.5334,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0313,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1404.7220,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0109,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5453.2554,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0422,
