Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L2,Clock[MHz],2390.3273,
Generation,70,vecCuckoo,L2,CPI,0.9640,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3114.8705,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.3975,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3164.1040,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
