Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.9484,
Core,70,vecCuckoo,L3,CPI,1.1106,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7983.5351,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.6863,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8202.2214,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
