Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0058,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1046,
Core,70,vecCuckoo,L2,CPI,1.5651,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3255.0770,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.4340,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3371.0114,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0204,
