Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2313.9015,
Generation,70,vecCuckoo,L3,CPI,0.9615,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5273.6291,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.9438,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5493.5729,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3569,
