Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L3,Clock[MHz],2394.0125,
Generation,70,vecCuckoo,L3,CPI,0.9645,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5434.5052,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.2812,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5663.7864,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3567,
