Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2356.8654,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9615,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,687,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.400377e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.7787,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.216989e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.8947,
