Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0075,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0070,
Core,70,vecCuckoo,L3,Clock[MHz],2436.9691,
Core,70,vecCuckoo,L3,CPI,1.8786,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4241.6734,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0316,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],815.6543,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0061,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5057.3277,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0377,
