Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1913,
Core,70,vecCuckoo,L2,CPI,1.2077,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4201.8711,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],22.4119,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4256.5809,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
