Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0664,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,L3,Clock[MHz],2312.2530,
Generation,70,vecCuckoo,L3,CPI,0.9818,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5157.0815,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],259.4591,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5416.5406,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
