Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0745,
Core,70,vecCuckoo,L3,CPI,1.0902,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8151.0253,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.0904,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8369.1157,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
