Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0636,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2364.1002,
Generation,70,vecCuckoo,L3,CPI,0.9623,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5384.2960,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.3308,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5609.6268,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
