Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2391.6950,
Generation,70,vecCuckoo,L2,CPI,0.9614,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3129.4570,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8684,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3179.1213,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
