Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0677,
Core,70,vecCuckoo,L3,CPI,1.1591,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7660.0203,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.9720,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7951.9923,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
