Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,70,vecCuckoo,L3,Clock[MHz],2403.5326,
Generation,70,vecCuckoo,L3,CPI,0.9891,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5323.0726,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.6227,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5589.6954,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
