Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2310.7388,
Generation,70,vecCuckoo,L2,CPI,0.9589,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3027.2422,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.4377,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3075.4523,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
