Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0954,
Core,70,vecCuckoo,L2,CPI,1.0904,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4645.0526,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3348,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.824000e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4682.2101,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
