Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0655,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2297.2674,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,540,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.458811e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.6000,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],134.9375,
