Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0076,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0073,
Core,70,vecCuckoo,L3,Clock[MHz],2486.9276,
Core,70,vecCuckoo,L3,CPI,1.9690,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4025.6001,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0307,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],736.5673,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0056,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4762.1673,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
