Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0880,
Core,70,vecCuckoo,L3,CPI,1.1621,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7654.5350,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],336.2823,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7990.8173,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
