Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0657,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2324.3983,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9759,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1191,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.628601e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.3392,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.2941,
