Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0089,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0084,
Core,70,vecCuckoo,L3,Clock[MHz],2465.3058,
Core,70,vecCuckoo,L3,CPI,2.2725,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3431.7700,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0306,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1100.7331,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0098,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4532.5031,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0404,
