Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2334.2961,
Generation,70,vecCuckoo,L2,CPI,0.9621,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3037.1426,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.1902,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3087.4703,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
