Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0671,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2241.5839,
Generation,70,vecCuckoo,L3,CPI,0.9611,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5118.2945,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.8720,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5347.1664,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3586,
