Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0643,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,L2,Clock[MHz],2374.5476,
Generation,70,vecCuckoo,L2,CPI,0.9705,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3058.1121,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.3615,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3109.7875,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2000,
