Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0705,
Core,70,vecCuckoo,L2,CPI,1.1215,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4518.7907,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0083,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.598400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4555.5802,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
