Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L3,Clock[MHz],2396.4187,
Generation,70,vecCuckoo,L3,CPI,0.9676,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5427.4783,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.6424,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5669.1206,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
