Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0818,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0905,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,186,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.933033e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2473,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
