Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2406.2164,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9667,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1203,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.705463e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9027,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.152937e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1111,
