Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2347.2611,
Generation,70,vecCuckoo,ENERGY,CPI,0.9759,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3482,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3557,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2607,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0095,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0357,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5342,
