Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1216,
Core,70,vecCuckoo,L3,CPI,1.5387,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5582.9041,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],697.7835,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0041,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6280.6876,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0373,
