Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2394.2173,
Generation,70,vecCuckoo,ENERGY,CPI,0.9609,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3334,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3050,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2546,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0521,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0307,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4885,
