Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.9656,
Core,70,vecCuckoo,L3,CPI,1.1014,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8064.7082,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],171.2197,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8235.9279,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
