Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2395.3433,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1183,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.577359e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2046,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.216989e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.9474,
