Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L3,Clock[MHz],2308.4898,
Generation,70,vecCuckoo,L3,CPI,0.9597,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5276.4424,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.7085,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5495.1509,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
