Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2407.2350,
Generation,70,vecCuckoo,L3,CPI,0.9755,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5410.9928,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],265.1616,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5676.1544,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
