Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0660,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2283.5392,
Generation,70,vecCuckoo,L3,CPI,0.9624,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5196.0942,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.6751,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5417.7693,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
