Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2372.2160,
Generation,70,vecCuckoo,ENERGY,CPI,0.9602,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3297,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2105,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2532,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0009,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0306,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4832,
