Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2388.0406,
Generation,70,vecCuckoo,L2,CPI,0.9729,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3088.4937,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.9326,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3139.7358,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
