Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2380.1944,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9766,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1287,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.243500e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0777,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.152937e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.6667,
