Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.8612,
Core,70,vecCuckoo,L3,CPI,1.0923,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8137.4880,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],196.2281,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8333.7161,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
