Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2406.6312,
Generation,70,vecCuckoo,L3,CPI,0.9618,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5494.9179,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.8037,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5740.7217,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3586,
