Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0617,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2448.0306,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9658,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,569,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.644562e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5729,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.216989e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6316,
