Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1491,
Core,70,vecCuckoo,L3,CPI,1.1531,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7646.4592,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],563.0254,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8209.4846,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
