Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2336.7551,
Generation,70,vecCuckoo,ENERGY,CPI,0.9604,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3353,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2200,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2524,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9288,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0317,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4941,
