Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,L2,Clock[MHz],2379.3911,
Generation,70,vecCuckoo,L2,CPI,0.9719,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3075.3709,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.1633,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3124.4118,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
