Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0653,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2340.4992,
Generation,70,vecCuckoo,ENERGY,CPI,0.9775,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3459,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2965,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2599,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9806,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0336,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0355,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5430,
