Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0058,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0056,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0172,
Core,70,vecCuckoo,L3,CPI,1.5188,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5682.6851,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0332,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],679.9157,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0040,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6362.6008,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
