Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2353.6030,
Generation,70,vecCuckoo,L2,CPI,0.9637,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3068.7034,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.0860,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3117.6248,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
