Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0648,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2318.9308,
Generation,70,vecCuckoo,L2,CPI,0.9604,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3033.8133,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.3382,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3081.7720,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
