Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2493.5856,
Core,70,vecCuckoo,L3,CPI,1.1475,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7414.5025,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0344,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.8192,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7637.3217,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
