Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1013,
Core,70,vecCuckoo,L2,CPI,1.1093,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4568.0913,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.0046,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4622.0391,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
