Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,L3,Clock[MHz],2399.6557,
Generation,70,vecCuckoo,L3,CPI,0.9808,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5365.1845,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],255.5429,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5620.7274,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
