Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0556,
Core,70,vecCuckoo,L3,CPI,1.1784,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7487.1216,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.2507,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7841.3723,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
