Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L2,Clock[MHz],2399.0442,
Generation,70,vecCuckoo,L2,CPI,0.9642,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3128.9354,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.7493,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3178.3636,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
