Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L3,Clock[MHz],2414.3034,
Generation,70,vecCuckoo,L3,CPI,0.9745,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5413.3975,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.7977,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5663.1952,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
