Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2405.6117,
Generation,70,vecCuckoo,ENERGY,CPI,0.9609,
Generation,70,vecCuckoo,ENERGY,Temperature[C],55,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3297,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2804,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2546,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0781,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4839,
