Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2385.8907,
Generation,70,vecCuckoo,L2,CPI,0.9621,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3123.1730,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8151,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3172.8654,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2000,
