Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0262,
Core,70,vecCuckoo,L3,CPI,1.0967,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8100.6492,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],199.7628,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8300.4119,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
