Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0073,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0070,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0513,
Core,70,vecCuckoo,L3,CPI,1.8906,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4232.3714,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0309,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1085.3872,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0079,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5317.7587,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0388,
