Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.9220,
Core,70,vecCuckoo,ENERGY,CPI,1.1868,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0331,
Core,70,vecCuckoo,ENERGY,Power[W],7.2434,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0255,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],5.5626,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0042,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.9071,
