Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0054,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0051,
Core,70,vecCuckoo,L2,Clock[MHz],2493.8062,
Core,70,vecCuckoo,L2,CPI,1.3871,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3661.2957,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],53.4063,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3747.7164,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
