Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2377.3608,
Generation,70,vecCuckoo,L3,CPI,0.9753,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5344.7352,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.2931,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5585.0283,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
