Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0926,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0892,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,224,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.327954e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4554,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
