Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0622,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2419.2105,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9627,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,671,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.297893e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.2996,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.9167,
