Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0084,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0080,
Core,70,vecCuckoo,L3,Clock[MHz],2463.6983,
Core,70,vecCuckoo,L3,CPI,2.1480,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3677.4009,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0309,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1081.5504,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0091,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4758.9514,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0400,
