Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2383.8047,
Generation,70,vecCuckoo,L2,CPI,0.9602,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3126.2134,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.5360,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3175.5488,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
