Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L3,Clock[MHz],2342.4036,
Generation,70,vecCuckoo,L3,CPI,0.9603,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5339.3659,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.2557,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5578.6216,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3577,
