Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2338.1153,
Generation,70,vecCuckoo,L2,CPI,0.9597,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3055.2360,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.6419,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3103.5882,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1992,
