Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1498,
Core,70,vecCuckoo,L3,CPI,1.1073,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8008.3465,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],274.6883,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8283.0348,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
