Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1146,
Core,70,vecCuckoo,L2,CPI,1.1536,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4393.9300,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.7908,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4438.3164,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
