Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0626,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2400.6880,
Generation,70,vecCuckoo,L3,CPI,0.9612,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5475.1377,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.0791,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5719.2168,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
