Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2166,
Core,70,vecCuckoo,L2,CPI,1.3138,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3865.9461,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.8745,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3947.4740,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
