Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2301,
Core,70,vecCuckoo,L2,CPI,1.2153,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4172.6978,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.6295,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.702400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4210.5893,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
