Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1095,
Core,70,vecCuckoo,L2,CPI,1.0910,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4638.7086,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6035,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4676.1745,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
