Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0672,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,70,vecCuckoo,L2,Clock[MHz],2304.2461,
Generation,70,vecCuckoo,L2,CPI,0.9875,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2924.0183,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],53.6124,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0036,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],2981.0812,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2004,
