Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0087,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0083,
Core,70,vecCuckoo,L3,Clock[MHz],2478.1774,
Core,70,vecCuckoo,L3,CPI,2.2263,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3497.0864,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0303,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1053.9857,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0091,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4551.0721,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0395,
