Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2349.9153,
Generation,70,vecCuckoo,ENERGY,CPI,0.9678,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3365,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2261,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2549,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9587,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5138,
