Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0057,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0055,
Core,70,vecCuckoo,L2,Clock[MHz],2493.7997,
Core,70,vecCuckoo,L2,CPI,1.4697,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3435.9889,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.7441,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3476.3410,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
