Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0671,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0605,
Generation,70,vecCuckoo,L3,Clock[MHz],2353.6286,
Generation,70,vecCuckoo,L3,CPI,1.0044,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5099.2289,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],274.5577,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5373.7866,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3607,
