Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2493.8136,
Core,70,vecCuckoo,L2,CPI,1.1314,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4480.7541,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3441,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4519.4253,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
