Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0675,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L2,Clock[MHz],2240.9723,
Generation,70,vecCuckoo,L2,CPI,0.9662,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2907.5525,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.2350,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0033,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],2958.4924,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
