Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1665,
Core,70,vecCuckoo,L3,CPI,1.2725,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6895.2956,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],620.2683,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7515.5639,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0368,
