Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0365,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1022,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,189,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.964211e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5291,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
