Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2423.7267,
Generation,70,vecCuckoo,ENERGY,CPI,0.9808,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3486,
Generation,70,vecCuckoo,ENERGY,Power[W],5.5065,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2643,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1759,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0074,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1167,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5236,
