Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.1365,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0914,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,199,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.068138e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7085,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
