Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2382.1902,
Generation,70,vecCuckoo,ENERGY,CPI,0.9850,
Generation,70,vecCuckoo,ENERGY,Temperature[C],55,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3486,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3921,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2635,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0761,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0017,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0264,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0363,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5617,
