Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2380.5138,
Generation,70,vecCuckoo,ENERGY,CPI,0.9820,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3456,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3592,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2646,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1034,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0369,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0358,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5555,
