Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2392.1494,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9784,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,799,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.117760e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.1965,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.345093e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.2857,
