Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0658,
Core,70,vecCuckoo,L3,CPI,1.0922,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8138.4571,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.5488,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8381.0059,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
