Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2352.5247,
Generation,70,vecCuckoo,ENERGY,CPI,0.9624,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3320,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1905,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2532,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9585,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0311,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4867,
