Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0653,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,L2,Clock[MHz],2353.2734,
Generation,70,vecCuckoo,L2,CPI,0.9818,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3012.8348,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.5389,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3064.7575,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2000,
