Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.5160,
Core,70,vecCuckoo,L3,CPI,1.1038,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8056.9198,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],203.5974,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8260.5172,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
