Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0698,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0995,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,200,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.078530e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],104.6500,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],295,
