Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0624,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2417.4411,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9644,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1238,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.929645e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.5444,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.326768e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],130.2308,
