Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0614,
Generation,70,vecCuckoo,L2,Clock[MHz],2493.9972,
Generation,70,vecCuckoo,L2,CPI,1.0191,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3070.6134,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],54.7880,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3128.5715,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
