Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2380.2721,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1102,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.058537e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6352,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5000,
