Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1098,
Core,70,vecCuckoo,L2,CPI,1.1038,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4590.7652,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4655,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4628.0230,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
