Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L3,Clock[MHz],2411.7047,
Generation,70,vecCuckoo,L3,CPI,0.9670,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5461.5715,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.6310,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5691.2025,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
