Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2412.9725,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9703,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,565,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.618941e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.8814,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3571,
