Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0656,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0602,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2381.9247,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9991,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,626,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.009659e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8051,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5714,
