Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.1880,
Core,70,vecCuckoo,L2,CPI,1.1025,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4598.0838,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5314,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4633.0256,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
