Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0056,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1698,
Core,70,vecCuckoo,L3,CPI,1.5162,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5552.8154,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0326,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1077.6402,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0063,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6630.4557,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
