Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0057,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1652,
Core,70,vecCuckoo,L3,CPI,1.4806,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5843.3290,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0333,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],593.2513,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0034,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6436.5803,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0367,
