Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0048,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0450,
Core,70,vecCuckoo,L2,CPI,1.2409,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4109.1069,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],41.6553,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4177.5387,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
