Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2247,
Core,70,vecCuckoo,L3,CPI,1.0909,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8150.0449,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],147.3418,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8297.3867,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
