Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0654,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L3,Clock[MHz],2339.4437,
Generation,70,vecCuckoo,L3,CPI,0.9793,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5239.6173,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.0973,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5487.7146,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
