Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2032,
Core,70,vecCuckoo,L2,CPI,1.3393,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3793.3064,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.6872,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3856.7891,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
