Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0656,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2323.5340,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9748,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1344,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.608597e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.1265,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.326768e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50,
