Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0968,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0951,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,197,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.047352e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6345,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
