Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0411,
Core,70,vecCuckoo,L3,CPI,1.1043,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8051.9322,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.9742,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8301.9063,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
