Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2352.0121,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9644,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,930,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.956842e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.4495,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.764686e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.2222,
