Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0077,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0073,
Core,70,vecCuckoo,L3,Clock[MHz],2481.2851,
Core,70,vecCuckoo,L3,CPI,1.9799,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4037.2465,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1127.2726,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0087,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5164.5192,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0399,
