Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2497,
Core,70,vecCuckoo,L2,CPI,1.2730,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3991.5847,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],41.1196,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4067.7504,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
