Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0888,
Core,70,vecCuckoo,L2,CPI,1.0965,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4620.8856,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4791,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4658.8823,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
