Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1817,
Core,70,vecCuckoo,L3,CPI,1.1669,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7508.6903,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],767.9984,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0035,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8276.6887,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0373,
