Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2079,
Core,70,vecCuckoo,L2,CPI,1.1674,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4347.2737,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8698,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.091200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4386.3303,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
