Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.9796,
Core,70,vecCuckoo,L3,CPI,1.0942,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8126.2772,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.1718,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8365.4490,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
