Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0055,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0053,
Core,70,vecCuckoo,L2,Clock[MHz],2493.8137,
Core,70,vecCuckoo,L2,CPI,1.4288,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3566.8924,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],97.9139,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3697.4365,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0204,
