Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0627,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2396.4054,
Generation,70,vecCuckoo,L2,CPI,0.9608,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3128.1804,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8081,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3177.7506,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
