Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.5871,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0887,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,174,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.808321e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1724,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
