Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.8870,
Core,70,vecCuckoo,ENERGY,CPI,1.0961,
Core,70,vecCuckoo,ENERGY,Temperature[C],55,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0222,
Core,70,vecCuckoo,ENERGY,Power[W],5.2539,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0193,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5611,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0026,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6062,
