Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0655,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,L3,Clock[MHz],2331.9316,
Generation,70,vecCuckoo,L3,CPI,0.9700,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5241.9213,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.5409,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5457.4622,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
