Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2376.4399,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9760,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.919986e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.8464,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.2500,
