Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0658,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2333.2472,
Generation,70,vecCuckoo,ENERGY,CPI,0.9797,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3438,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2287,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2590,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9394,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0371,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0365,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5551,
