Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.8186,
Core,70,vecCuckoo,ENERGY,CPI,1.0979,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0220,
Core,70,vecCuckoo,ENERGY,Power[W],5.1879,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0193,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5538,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4900,
