Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0662,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2305.3379,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9754,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,867,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.553314e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.0115,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.4000,
