Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2055,
Core,70,vecCuckoo,L2,CPI,1.0993,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4608.4588,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.3315,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.532800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4649.8144,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
