Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L2,Clock[MHz],2493.3035,
Core,70,vecCuckoo,L2,CPI,1.2728,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3983.5210,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.3983,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4027.2478,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
