Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0059,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1831,
Core,70,vecCuckoo,L3,CPI,1.5886,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5389.8186,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],747.0064,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0046,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6136.8250,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0376,
