Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0061,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0058,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1155,
Core,70,vecCuckoo,L2,CPI,1.5718,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3240.5779,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],94.6548,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0006,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3363.0618,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0204,
