Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,L2,Clock[MHz],2388.4956,
Generation,70,vecCuckoo,L2,CPI,0.9833,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3051.4841,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.0306,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3100.7001,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
