Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2316.2628,
Generation,70,vecCuckoo,L2,CPI,0.9619,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3019.7257,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.6288,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3068.1027,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
