Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0060,
Core,70,vecCuckoo,L2,Clock[MHz],2493.8198,
Core,70,vecCuckoo,L2,CPI,1.6244,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3129.0628,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],37.6698,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3196.5686,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
