Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0654,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2321.3106,
Generation,70,vecCuckoo,ENERGY,CPI,0.9713,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3373,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1535,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2537,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.8759,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0330,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5045,
