Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,L3,Clock[MHz],2394.4670,
Generation,70,vecCuckoo,L3,CPI,0.9688,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5406.0436,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.0380,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5656.0815,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
