Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,70,vecCuckoo,L2,Clock[MHz],2405.7641,
Generation,70,vecCuckoo,L2,CPI,0.9949,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3039.1421,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],54.4385,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3096.8660,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
