Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0073,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0070,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1725,
Core,70,vecCuckoo,L3,CPI,1.8973,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4314.8731,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0316,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1568.7988,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0115,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5883.6719,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0431,
