Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2339.8365,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1234,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.904024e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3728,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.045727e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.5455,
