Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0053,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0051,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2067,
Core,70,vecCuckoo,L2,CPI,1.3669,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3699.5199,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],41.7205,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3772.7332,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
