Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.4153,
Core,70,vecCuckoo,ENERGY,CPI,1.1152,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0225,
Core,70,vecCuckoo,ENERGY,Power[W],5.2225,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0195,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5271,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0028,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6528,
