Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2384.2381,
Generation,70,vecCuckoo,ENERGY,CPI,0.9660,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3369,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3178,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2549,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0247,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0327,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5155,
