Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0693,
Core,70,vecCuckoo,L3,CPI,1.0975,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8103.4174,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.2486,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8354.6660,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
