Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0674,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0596,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2300.6892,
Generation,70,vecCuckoo,ENERGY,CPI,0.9896,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3563,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2896,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2632,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9085,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0074,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1106,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0366,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5428,
