Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L2,Clock[MHz],2493.5300,
Core,70,vecCuckoo,L2,CPI,1.2277,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4132.9023,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],27.4599,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4192.3536,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
