Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2332.4747,
Generation,70,vecCuckoo,L2,CPI,0.9622,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3045.5084,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.9001,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3095.5078,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
