Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.9815,
Core,70,vecCuckoo,L3,CPI,1.0980,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8094.1434,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],194.9353,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8289.0787,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
