Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0741,
Core,70,vecCuckoo,L3,CPI,1.4242,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6062.6985,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],580.7500,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0032,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6643.4485,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
