Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2193,
Core,70,vecCuckoo,L2,CPI,1.3220,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3848.4248,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],43.6027,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3924.9243,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
