Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.2552,
Core,70,vecCuckoo,L3,CPI,1.0944,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8122.4020,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],246.3842,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8368.7862,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
