Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2398.7172,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9769,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,799,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.117760e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.4618,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.216989e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.2105,
