Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0084,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0079,
Core,70,vecCuckoo,L3,Clock[MHz],2460.8460,
Core,70,vecCuckoo,L3,CPI,2.1356,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3696.7642,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0309,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1458.1620,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5154.9262,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0431,
