Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0660,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L3,Clock[MHz],2283.7813,
Generation,70,vecCuckoo,L3,CPI,0.9645,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5192.0423,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.7192,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5435.7615,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
