Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2392.0088,
Generation,70,vecCuckoo,L3,CPI,0.9629,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5439.4538,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.1180,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5667.5717,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3569,
