Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L3,Clock[MHz],2308.9269,
Generation,70,vecCuckoo,L3,CPI,0.9600,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5283.7575,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.9429,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5515.7004,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
