Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0623,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2412.9451,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9615,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1173,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.513307e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4007,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.0667,
