Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0653,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2322.4616,
Generation,70,vecCuckoo,ENERGY,CPI,0.9705,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3436,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2582,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2573,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9383,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0336,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0340,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5203,
