Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1795,
Core,70,vecCuckoo,L3,CPI,1.0957,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8124.4521,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],208.5693,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8333.0213,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
