Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.4552,
Core,70,vecCuckoo,L3,CPI,1.1045,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8046.5927,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],200.1535,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8246.7461,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
