Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.1204,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0861,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,196,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.036960e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1531,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
