Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1846,
Core,70,vecCuckoo,L3,CPI,1.1590,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7551.5184,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],438.1024,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0020,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7989.6207,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
