Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0627,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L3,Clock[MHz],2403.2420,
Generation,70,vecCuckoo,L3,CPI,0.9643,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5471.4884,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.9460,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5712.4344,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
