Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0656,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2326.1936,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9757,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1414,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.056961e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8989,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6429,
