Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1623,
Core,70,vecCuckoo,L2,CPI,1.2656,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4008.2497,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.8486,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.320000e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4049.9497,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
