Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0081,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0077,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1551,
Core,70,vecCuckoo,L2,CPI,2.0812,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2471.0243,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],145.2749,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],2635.9569,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0212,
