Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0799,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1103,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,123,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.278296e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7154,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],141.5000,
