Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2406.0515,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9829,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,779,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.989656e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7522,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.537249e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7917,
