Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0082,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0079,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1750,
Core,70,vecCuckoo,L3,CPI,2.1210,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3720.0031,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0304,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1511.5409,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5231.5440,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0428,
