Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0819,
Core,70,vecCuckoo,L2,CPI,1.1269,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4495.8955,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1093,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.785600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4531.8920,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
