Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0094,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0089,
Core,70,vecCuckoo,L3,Clock[MHz],2461.8007,
Core,70,vecCuckoo,L3,CPI,2.3866,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3292.8049,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1018.0088,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0096,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4310.8137,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0406,
