Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.5655,
Core,70,vecCuckoo,L2,CPI,1.1014,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4598.2510,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6535,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4634.8613,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
