Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0089,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0085,
Core,70,vecCuckoo,L3,Clock[MHz],2457.0847,
Core,70,vecCuckoo,L3,CPI,2.2765,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3449.3635,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0308,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1239.0554,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0111,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4688.4190,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0419,
