Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2391.9168,
Generation,70,vecCuckoo,L3,CPI,0.9613,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5442.4053,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3420,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],210.8915,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5653.2968,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3552,
