Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1632,
Core,70,vecCuckoo,L2,CPI,1.1520,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4395.4166,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3272,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.368000e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4432.4765,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
