Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2395.5752,
Generation,70,vecCuckoo,L2,CPI,0.9765,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3078.3739,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.7619,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3128.1411,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
