Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1753,
Core,70,vecCuckoo,L2,CPI,1.0883,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4655.2566,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.0473,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.118400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4692.2649,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
