Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L3,Clock[MHz],2393.6499,
Generation,70,vecCuckoo,L3,CPI,0.9795,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5354.5155,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],265.8638,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5620.3793,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
