Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L2,Clock[MHz],2319.1913,
Generation,70,vecCuckoo,L2,CPI,0.9643,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3023.8885,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.9098,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3072.7103,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
