Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L3,Clock[MHz],2394.1956,
Generation,70,vecCuckoo,L3,CPI,0.9661,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5426.8780,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.6007,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5650.4787,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3569,
