Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0654,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2336.2770,
Generation,70,vecCuckoo,L3,CPI,0.9753,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5239.6693,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.9808,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5483.6501,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3588,
