Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L3,Clock[MHz],2382.2873,
Generation,70,vecCuckoo,L3,CPI,0.9747,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5362.5473,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.0380,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5596.5853,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
