Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0077,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0073,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1637,
Core,70,vecCuckoo,L3,CPI,1.9735,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4076.4686,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1029.0004,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0079,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5105.4690,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0391,
