Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L3,Clock[MHz],2388.6093,
Generation,70,vecCuckoo,L3,CPI,0.9725,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5384.1935,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.0955,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5615.2890,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3576,
