Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1024,
Core,70,vecCuckoo,L3,CPI,1.0930,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8134.8277,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.0862,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8388.9139,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
