Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.9332,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0884,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.681304e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.4302,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
