Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1670,
Core,70,vecCuckoo,L3,CPI,1.2750,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6775.0460,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0333,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1305.7234,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0064,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8080.7694,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0398,
