Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2408.5779,
Generation,70,vecCuckoo,L2,CPI,0.9759,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3103.3210,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.2294,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3152.3339,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
