Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0054,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0051,
Core,70,vecCuckoo,L3,CPI,1.3857,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6157.9903,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],465.5770,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6623.5673,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
