Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2392.3823,
Generation,70,vecCuckoo,L2,CPI,0.9620,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3121.4977,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.6267,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3170.9634,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
