Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L3,Clock[MHz],2344.3768,
Generation,70,vecCuckoo,L3,CPI,0.9642,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5312.7894,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],227.8777,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5540.6671,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
