Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2357.8166,
Generation,70,vecCuckoo,ENERGY,CPI,0.9767,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3451,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3176,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2635,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0611,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0350,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5389,
