Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2408.4132,
Generation,70,vecCuckoo,L3,CPI,0.9621,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5492.8080,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],238.5719,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5731.3799,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
