Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2374.2810,
Generation,70,vecCuckoo,ENERGY,CPI,0.9736,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3512,
Generation,70,vecCuckoo,ENERGY,Power[W],5.4778,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2639,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1165,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1495,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0328,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5122,
