Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L3,Clock[MHz],2388.1991,
Generation,70,vecCuckoo,L3,CPI,0.9664,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5427.7012,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.6656,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5659.3668,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
