Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2360.5267,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9646,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,584,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.740640e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0651,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.345093e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7143,
