Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2399.6801,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9769,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1278,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.185853e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.0939,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.0833,
