Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0026,
Core,70,vecCuckoo,L3,CPI,1.1318,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7833.5526,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],364.4260,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8197.9785,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
