Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2398.5152,
Generation,70,vecCuckoo,L3,CPI,0.9768,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5380.7097,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.8596,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5625.5693,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3583,
