Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1560,
Core,70,vecCuckoo,L2,CPI,1.4565,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3500.2058,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],154.7887,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3682.9920,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0207,
