Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0638,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2362.8859,
Generation,70,vecCuckoo,L3,CPI,0.9630,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5371.0979,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.7127,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5607.8106,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
