Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0918,
Core,70,vecCuckoo,L2,CPI,1.1009,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4601.0185,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7912,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4638.7002,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
