Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2397,
Core,70,vecCuckoo,L3,CPI,1.4429,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5897.6694,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1593.8574,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0089,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7491.5268,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0417,
