Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2354.0942,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9608,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1174,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.519712e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7411,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.5000,
