Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.5231,
Core,70,vecCuckoo,L2,CPI,1.1083,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4571.7034,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3570,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4609.2392,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
