Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L3,Clock[MHz],2414.7951,
Generation,70,vecCuckoo,L3,CPI,0.9803,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5400.9999,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.8268,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5652.8267,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
