Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0653,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L2,Clock[MHz],2347.3290,
Generation,70,vecCuckoo,L2,CPI,0.9797,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3008.6731,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8005,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3058.7465,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
