Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2375.8871,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9606,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1155,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.398013e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9299,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.7500,
