Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0510,
Core,70,vecCuckoo,L3,CPI,1.1147,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7614.4823,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0344,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.8424,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7826.3248,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
