Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2384.1188,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9663,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1510,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.671861e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0046,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2143,
