Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2158,
Core,70,vecCuckoo,L3,CPI,1.4625,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5863.4778,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],619.7917,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0035,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6483.2695,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
