Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0677,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2249.8419,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9747,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1849,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.184323e-05,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.2850,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.6667,
