Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2384.0318,
Generation,70,vecCuckoo,ENERGY,CPI,0.9619,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3311,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2500,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2544,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0335,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0307,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4868,
