Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.7367,
Core,70,vecCuckoo,ENERGY,CPI,1.1273,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0274,
Core,70,vecCuckoo,ENERGY,Power[W],6.3022,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0195,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.4916,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0027,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6316,
