Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0070,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0067,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1747,
Core,70,vecCuckoo,L3,CPI,1.8143,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4526.9806,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0317,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1354.6703,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5881.6510,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0412,
