Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2712,
Core,70,vecCuckoo,L2,CPI,1.1879,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4292.7652,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.3456,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4344.5922,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
