Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1386,
Core,70,vecCuckoo,L3,CPI,1.0942,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8114.9395,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.7898,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8376.7293,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
