Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.9721,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0886,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,185,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.922641e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5297,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
