Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2360.2706,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9641,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,552,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.535674e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.2283,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.2667,
