Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2355.8396,
Generation,70,vecCuckoo,L3,CPI,0.9634,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5364.9094,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.6687,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5586.5781,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
