Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2413.3863,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9767,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1463,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.370817e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.8776,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.345093e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.2857,
