Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2408.6008,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9670,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1194,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.647816e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9958,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.3571,
