Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0656,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,70,vecCuckoo,L2,Clock[MHz],2382.2244,
Generation,70,vecCuckoo,L2,CPI,0.9926,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2997.9211,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],58.0038,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3059.8501,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2008,
