Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2681,
Core,70,vecCuckoo,L3,CPI,1.1505,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7707.4424,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],469.6504,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0021,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8177.0927,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
