Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0852,
Core,70,vecCuckoo,L3,CPI,1.1016,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8062.3881,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],204.7392,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8267.1272,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
