Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L3,Clock[MHz],2493.3917,
Core,70,vecCuckoo,L3,CPI,1.2568,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7022.0721,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.2474,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7307.3195,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
