Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2369.6528,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1189,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.615790e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9882,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.1176,
