Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0073,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0070,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1435,
Core,70,vecCuckoo,L2,CPI,1.8932,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2703.0214,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],244.8582,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0018,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],2969.7120,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0217,
