Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2381.4622,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9675,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,709,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.541291e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8843,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.2500,
