Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0670,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2238.6502,
Generation,70,vecCuckoo,L2,CPI,0.9589,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2933.9303,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],43.7934,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],2980.3189,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
