Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0082,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0079,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1639,
Core,70,vecCuckoo,L3,CPI,2.1140,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3786.6103,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1067.8556,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0088,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4854.4659,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0400,
