Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0625,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2417.4935,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9657,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,558,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.574105e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1254,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.2143,
