Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0846,
Core,70,vecCuckoo,L2,CPI,1.1003,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4604.9657,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4946,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4642.5063,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
