Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1722,
Core,70,vecCuckoo,L3,CPI,1.2354,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7090.8869,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],532.6260,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7623.5129,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
