Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L3,Clock[MHz],2404.1586,
Generation,70,vecCuckoo,L3,CPI,0.9741,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5409.1161,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.5520,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5669.6681,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
