Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0052,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0050,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2014,
Core,70,vecCuckoo,L3,CPI,1.3505,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6470.0993,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],784.9700,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0041,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7255.0693,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
