Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1901,
Core,70,vecCuckoo,L2,CPI,1.1014,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4596.7116,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9381,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.099200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4634.4700,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
