Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0655,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,L2,Clock[MHz],2314.4481,
Generation,70,vecCuckoo,L2,CPI,0.9697,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3002.3552,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.2867,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3052.7587,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2000,
