Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.1106,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0866,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,257,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.670912e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.8327,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
