Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2378.4217,
Generation,70,vecCuckoo,L3,CPI,0.9608,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5430.4754,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],237.0421,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5667.5175,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
