Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0445,
Core,70,vecCuckoo,L2,CPI,1.0898,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4647.2925,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6580,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4684.7847,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
