Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0322,
Core,70,vecCuckoo,L3,CPI,1.2581,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6971.7083,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],593.7490,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0029,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7565.4573,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0367,
