Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0656,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2319.2642,
Generation,70,vecCuckoo,ENERGY,CPI,0.9723,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3495,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3314,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2630,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0121,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0391,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0341,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5205,
