Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.8685,
Core,70,vecCuckoo,ENERGY,CPI,1.1279,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0305,
Core,70,vecCuckoo,ENERGY,Power[W],7.0057,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0220,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],5.0542,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0031,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.7160,
