Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0068,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0066,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1967,
Core,70,vecCuckoo,L3,CPI,1.7702,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4735.9725,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0323,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1294.8600,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0088,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6030.8326,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0412,
