Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0087,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0082,
Core,70,vecCuckoo,L3,Clock[MHz],2471.5671,
Core,70,vecCuckoo,L3,CPI,2.2183,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3504.0656,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0305,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],979.6462,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0085,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4483.7117,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0390,
