Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1709,
Core,70,vecCuckoo,L3,CPI,1.1006,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8071.1224,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],208.3310,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8279.4533,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
