Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0625,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2413.4520,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9651,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1235,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.910430e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8883,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.281041e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.2000,
