Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0678,
Core,70,vecCuckoo,L2,CPI,1.1306,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4479.3381,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5904,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.438400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4515.4188,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
