Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0064,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0062,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0744,
Core,70,vecCuckoo,L3,CPI,1.6574,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5066.3240,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0324,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],813.5811,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0052,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5879.9050,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0376,
