Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0562,
Core,70,vecCuckoo,L3,CPI,1.1026,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8035.8397,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.8477,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8294.6873,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
