Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0346,
Core,70,vecCuckoo,L3,CPI,1.0956,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8103.1688,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],199.5871,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8302.7559,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
