Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,L2,Clock[MHz],2358.1737,
Generation,70,vecCuckoo,L2,CPI,0.9816,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3022.1253,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.3492,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3071.7332,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
