Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,L3,Clock[MHz],2396.6675,
Generation,70,vecCuckoo,L3,CPI,0.9770,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5374.8669,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.2274,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5646.0943,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
