Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0625,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2432.3063,
Generation,70,vecCuckoo,ENERGY,CPI,0.9727,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3416,
Generation,70,vecCuckoo,ENERGY,Power[W],5.4623,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2622,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1934,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0343,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5486,
