Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2364.6214,
Generation,70,vecCuckoo,L3,CPI,0.9755,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5321.1281,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],255.3467,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5576.4747,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
