Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0822,
Core,70,vecCuckoo,L2,CPI,1.1282,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4491.4164,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9274,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.579200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4527.7754,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
