Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,L2,Clock[MHz],2395.5288,
Generation,70,vecCuckoo,L2,CPI,0.9826,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3071.5443,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],49.6236,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3124.5023,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
