Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0651,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2320.2117,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9662,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,696,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.458023e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.7874,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8125,
