Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2349.8466,
Generation,70,vecCuckoo,ENERGY,CPI,0.9713,
Generation,70,vecCuckoo,ENERGY,Temperature[C],55,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3355,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1916,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2552,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9487,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0318,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4921,
