Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,L2,Clock[MHz],2340.8044,
Generation,70,vecCuckoo,L2,CPI,0.9697,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3028.9846,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8743,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3079.2840,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
