Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0659,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L3,Clock[MHz],2283.3243,
Generation,70,vecCuckoo,L3,CPI,0.9603,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5205.9997,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.8511,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5430.8509,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
