Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0623,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2413.4230,
Generation,70,vecCuckoo,L3,CPI,0.9617,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5495.2116,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.6570,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5719.8686,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3565,
