Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0846,
Core,70,vecCuckoo,L3,CPI,1.0993,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8080.4383,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.3532,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8375.7915,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
