Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L3,Clock[MHz],2415.8437,
Generation,70,vecCuckoo,L3,CPI,0.9667,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5444.2123,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.9353,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5676.1476,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
