Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.5429,
Core,70,vecCuckoo,L2,CPI,1.0920,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4641.9919,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8335,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4678.0455,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
