Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0654,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2340.0819,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9787,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1263,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.089775e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.3872,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.045727e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1818,
