Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1448,
Core,70,vecCuckoo,L3,CPI,1.0945,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8130.6635,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.0459,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8382.7094,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
