Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1041,
Core,70,vecCuckoo,L2,CPI,1.1123,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4555.7276,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],20.1403,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4606.5857,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
