Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L3,Clock[MHz],2405.4234,
Generation,70,vecCuckoo,L3,CPI,0.9684,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5446.1412,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.9006,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5715.0418,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
