Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0344,
Core,70,vecCuckoo,L3,CPI,1.0892,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8161.3889,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.1609,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8385.5498,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
