Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2390,
Core,70,vecCuckoo,L3,CPI,1.1460,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7751.7689,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],330.2408,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8082.0096,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
