Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2607,
Core,70,vecCuckoo,L3,CPI,1.4230,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6101.4436,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],549.9240,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6651.3676,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
