Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1583,
Core,70,vecCuckoo,L3,CPI,1.2479,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7008.1572,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],858.7164,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0041,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7866.8735,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
