Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0596,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2398.0136,
Generation,70,vecCuckoo,ENERGY,CPI,0.9888,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3536,
Generation,70,vecCuckoo,ENERGY,Power[W],5.4636,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2685,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1489,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0349,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0363,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5602,
