Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2386.2561,
Generation,70,vecCuckoo,L3,CPI,0.9633,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5428.0487,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.2877,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5670.3363,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3580,
