Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0938,
Core,70,vecCuckoo,L3,CPI,1.0967,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8112.5789,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],190.7343,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8303.3132,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
