Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1740,
Core,70,vecCuckoo,L2,CPI,1.1985,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4232.1163,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.3076,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4300.1220,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
