Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.7444,
Core,70,vecCuckoo,ENERGY,CPI,1.1543,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0221,
Core,70,vecCuckoo,ENERGY,Power[W],4.9623,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0198,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.4414,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5072,
