Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2390.8290,
Generation,70,vecCuckoo,L2,CPI,0.9768,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3071.5490,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.4138,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3122.1937,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
