Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0081,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0077,
Core,70,vecCuckoo,L3,Clock[MHz],2454.9109,
Core,70,vecCuckoo,L3,CPI,2.0618,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3824.2753,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0311,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1419.7669,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0115,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5244.0421,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0426,
