Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L3,Clock[MHz],2332.3042,
Generation,70,vecCuckoo,L3,CPI,0.9676,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5289.2687,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.1505,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5534.4191,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
