Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1938,
Core,70,vecCuckoo,L2,CPI,1.1531,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4409.6668,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.6161,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4464.6095,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
