Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2405.3848,
Generation,70,vecCuckoo,L3,CPI,0.9759,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5414.5556,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.9602,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5675.5158,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
