Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2326.9086,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1184,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.583764e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1377,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.3333,
