Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1582,
Core,70,vecCuckoo,L2,CPI,1.0969,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4617.3246,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6104,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.374400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4655.4478,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
