Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0658,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2320.0327,
Generation,70,vecCuckoo,L2,CPI,0.9755,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2991.2388,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.7353,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3041.1565,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2000,
