Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1232,
Core,70,vecCuckoo,L3,CPI,1.0973,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8098.7688,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.7816,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8308.5504,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
