Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2392.0199,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,657,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.208220e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.1689,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.216989e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6316,
