Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1802,
Core,70,vecCuckoo,L2,CPI,1.1603,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4382.2929,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.4135,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4427.7996,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
