Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0057,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1321,
Core,70,vecCuckoo,L3,CPI,1.4788,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5761.7424,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1504.6674,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0086,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7266.4098,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0415,
