Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2357.5882,
Generation,70,vecCuckoo,ENERGY,CPI,0.9634,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3327,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2049,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2537,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9693,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0314,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4908,
