Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L3,Clock[MHz],2406.3575,
Generation,70,vecCuckoo,L3,CPI,0.9728,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5420.8138,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.5995,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5665.4133,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3583,
