Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L3,Clock[MHz],2353.0804,
Generation,70,vecCuckoo,L3,CPI,0.9671,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5341.3184,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],237.2973,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5578.6157,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3583,
