Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0079,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0076,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1636,
Core,70,vecCuckoo,L3,CPI,2.0504,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3932.3347,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0311,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1068.9872,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0085,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5001.3218,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0396,
