Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0655,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2324.2999,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9730,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,705,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.515670e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.4426,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.7500,
