Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0096,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0085,
Core,70,vecCuckoo,L3,Clock[MHz],2306.9194,
Core,70,vecCuckoo,L3,CPI,2.2792,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3159.4747,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0304,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1157.1763,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0111,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4316.6510,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0415,
