Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.5207,
Core,70,vecCuckoo,L2,CPI,1.0954,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4618.6704,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8540,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.476800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4658.2267,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
