Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.6101,
Core,70,vecCuckoo,L3,CPI,1.1165,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7963.0435,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.7297,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8261.7732,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
