Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1331,
Core,70,vecCuckoo,L3,CPI,1.4564,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5833.0907,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],708.9502,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0040,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6542.0409,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0367,
