Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L3,Clock[MHz],2493.5279,
Core,70,vecCuckoo,L3,CPI,1.1234,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7907.7832,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.0625,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8136.8457,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
