Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0648,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,L3,Clock[MHz],2380.2945,
Generation,70,vecCuckoo,L3,CPI,0.9868,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5288.6042,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.1312,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5548.7354,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
