Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.4366,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1071,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,183,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.901855e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9617,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
