Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1037,
Core,70,vecCuckoo,L3,CPI,1.0971,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8095.1017,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.4592,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8297.5609,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
