Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0626,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2411.1909,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9649,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1166,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.468470e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1501,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.281041e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8000,
