Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2373.1723,
Generation,70,vecCuckoo,L2,CPI,0.9735,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3058.7010,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.7864,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3107.1930,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
