Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0058,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0055,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2373,
Core,70,vecCuckoo,L2,CPI,1.4919,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3392.6693,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.8426,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3511.8110,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
