Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.9966,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0954,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,180,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.870677e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6167,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.5000,
