Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0652,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,L3,Clock[MHz],2352.2728,
Generation,70,vecCuckoo,L3,CPI,0.9810,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5251.6289,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.4299,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5504.0588,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
