Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2378.4736,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9668,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,935,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.988868e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8032,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.8235,
