Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L2,Clock[MHz],2403.1958,
Generation,70,vecCuckoo,L2,CPI,0.9678,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3118.3466,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.2414,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3168.4027,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1996,
