Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1699,
Core,70,vecCuckoo,L3,CPI,1.2428,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7032.3828,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],435.4364,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0021,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7467.8192,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
