Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2346.2824,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9614,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,591,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.785477e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.6633,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.5833,
