Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L3,Clock[MHz],2385.8435,
Generation,70,vecCuckoo,L3,CPI,0.9595,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5455.9649,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.2323,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5696.1972,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
