Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2493.8968,
Core,70,vecCuckoo,L3,CPI,1.1653,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7606.6956,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.5371,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7946.2327,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
