Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0595,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2378.4985,
Generation,70,vecCuckoo,ENERGY,CPI,0.9872,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3571,
Generation,70,vecCuckoo,ENERGY,Power[W],5.5011,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2653,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0861,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0105,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1617,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0359,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5528,
