Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0073,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0070,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1725,
Core,70,vecCuckoo,L3,CPI,1.8980,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4235.7616,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0311,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1225.3909,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0090,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5461.1525,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0401,
