Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2003,
Core,70,vecCuckoo,L2,CPI,1.1660,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4348.5118,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],15.8357,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4398.0409,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
