Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0806,
Core,70,vecCuckoo,L2,CPI,1.1355,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4460.9604,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.0690,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.220800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4498.1236,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
