Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0052,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0050,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0206,
Core,70,vecCuckoo,L3,CPI,1.3578,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6323.4413,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],624.5009,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0033,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6947.9422,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0364,
