Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0053,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1834,
Core,70,vecCuckoo,L3,CPI,1.3673,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6242.9712,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1593.7381,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7836.7092,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0414,
