Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2408.3790,
Generation,70,vecCuckoo,ENERGY,CPI,0.9857,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3572,
Generation,70,vecCuckoo,ENERGY,Power[W],5.5732,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2675,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1735,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0097,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1514,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0356,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5561,
