Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0626,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2397.4252,
Generation,70,vecCuckoo,L2,CPI,0.9594,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3134.8171,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8682,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3184.6055,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
