Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2376.0622,
Generation,70,vecCuckoo,L3,CPI,0.9610,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5429.7607,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],238.1819,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5667.9427,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
