Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L3,Clock[MHz],2393.6924,
Generation,70,vecCuckoo,L3,CPI,0.9752,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5385.8053,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.0769,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5641.8822,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
