Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0647,
Core,70,vecCuckoo,L3,CPI,1.0949,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8113.8512,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.2254,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8331.0766,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
