Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0652,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L3,Clock[MHz],2348.4712,
Generation,70,vecCuckoo,L3,CPI,0.9789,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5267.3413,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.1022,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5516.4435,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
