Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2414.8672,
Generation,70,vecCuckoo,L2,CPI,0.9729,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3117.8232,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],49.8370,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3171.0679,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
