Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1320,
Core,70,vecCuckoo,L3,CPI,1.1025,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8061.1398,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.9599,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8278.0997,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
