Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1667,
Core,70,vecCuckoo,L2,CPI,1.0988,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4607.3563,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9500,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.099200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4644.7381,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
