Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0651,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2344.8757,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9757,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1347,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.627813e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8686,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.045727e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.7273,
