Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0679,
Core,70,vecCuckoo,L2,CPI,1.0986,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4613.3723,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3507,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.843200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4649.8550,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
