Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.3267,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0918,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,202,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.099316e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1485,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
