Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L3,Clock[MHz],2349.9371,
Generation,70,vecCuckoo,L3,CPI,0.9638,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5340.8009,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.9080,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5569.7089,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
