Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0057,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1829,
Core,70,vecCuckoo,L3,CPI,1.4733,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5836.8307,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],504.8569,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0029,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6341.6876,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
