Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2379.0811,
Generation,70,vecCuckoo,L2,CPI,0.9759,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3065.6139,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.5306,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3117.2808,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
