Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2392.6304,
Generation,70,vecCuckoo,ENERGY,CPI,0.9794,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3472,
Generation,70,vecCuckoo,ENERGY,Power[W],5.4260,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2636,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1193,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0035,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0553,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0336,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5246,
