Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1228,
Core,70,vecCuckoo,L2,CPI,1.1307,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4480.1586,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.8338,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.417600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4520.4867,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
