Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0048,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1283,
Core,70,vecCuckoo,L2,CPI,1.2463,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4072.8222,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],35.0946,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4141.8122,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
