Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0060,
Core,70,vecCuckoo,L2,Clock[MHz],2493.9637,
Core,70,vecCuckoo,L2,CPI,1.6236,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3115.2196,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.4077,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3191.5856,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
