Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0664,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L2,Clock[MHz],2295.3632,
Generation,70,vecCuckoo,L2,CPI,0.9750,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2954.9884,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.5519,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3004.8875,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
