Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0643,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L2,Clock[MHz],2380.8135,
Generation,70,vecCuckoo,L2,CPI,0.9793,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3055.3528,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],49.5295,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3108.1490,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2000,
