Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0054,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0052,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2416,
Core,70,vecCuckoo,L3,CPI,1.3906,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6125.5343,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1695.4762,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0091,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7821.0105,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0419,
