Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2373.1551,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9608,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1164,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.455660e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2801,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.405206e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.9000,
