Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2311.8129,
Generation,70,vecCuckoo,L2,CPI,0.9604,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3020.6031,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.0916,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3068.3314,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
