Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0605,
Generation,70,vecCuckoo,L2,Clock[MHz],2420.6885,
Generation,70,vecCuckoo,L2,CPI,1.0052,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3022.0955,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],54.9851,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0036,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3080.7165,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
