Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0062,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0060,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1830,
Core,70,vecCuckoo,L2,CPI,1.6143,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3167.6421,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],257.1681,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0016,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3447.1118,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0214,
