Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2493.6305,
Core,70,vecCuckoo,L3,CPI,1.0865,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8186.0772,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.6234,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8402.7006,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
