Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1517,
Core,70,vecCuckoo,L2,CPI,1.3186,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3843.7648,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.6030,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3887.5155,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
