Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2357.7575,
Generation,70,vecCuckoo,L3,CPI,0.9623,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5360.5263,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.7822,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5600.3085,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
