Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0087,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0083,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1963,
Core,70,vecCuckoo,L3,CPI,2.2424,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3599.6303,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],967.1809,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4566.8112,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0396,
