Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1351,
Core,70,vecCuckoo,L3,CPI,1.5423,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5452.7605,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0324,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1178.9706,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0070,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6631.7310,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0394,
