Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2379,
Core,70,vecCuckoo,L3,CPI,1.1959,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7347.7084,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],363.2246,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7710.9330,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
