Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2312.3236,
Generation,70,vecCuckoo,L2,CPI,0.9596,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3026.6162,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.2265,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3074.4796,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
