Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0653,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L2,Clock[MHz],2322.0698,
Generation,70,vecCuckoo,L2,CPI,0.9685,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3010.4384,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.1239,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3059.5536,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
