Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0664,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,L3,Clock[MHz],2312.1870,
Generation,70,vecCuckoo,L3,CPI,0.9809,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5161.8552,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.7922,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5424.6474,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
