Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2391.2051,
Generation,70,vecCuckoo,L2,CPI,0.9622,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3127.7141,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.4485,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3176.9203,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
