Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0860,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0945,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,179,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.860285e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0615,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
