Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2410.2489,
Generation,70,vecCuckoo,L3,CPI,0.9762,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5405.0755,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.6753,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5645.7507,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3576,
