Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0643,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2357.4760,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9700,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,744,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.765473e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.8723,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.3750,
