Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1332,
Core,70,vecCuckoo,L3,CPI,1.1191,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7929.2999,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.7203,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8264.0202,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
