Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0654,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,L3,Clock[MHz],2362.8230,
Generation,70,vecCuckoo,L3,CPI,0.9854,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5241.8437,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.0160,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5488.8597,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
