Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1630,
Core,70,vecCuckoo,L3,CPI,1.1503,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7707.9906,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],336.9902,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8044.9808,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
