Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2382.9167,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9650,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1246,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.980887e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.5522,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.0667,
