Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1667,
Core,70,vecCuckoo,L2,CPI,1.0922,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4636.4416,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7381,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4673.6173,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
