Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0081,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0076,
Core,70,vecCuckoo,L3,Clock[MHz],2467.2613,
Core,70,vecCuckoo,L3,CPI,2.0105,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4135.6535,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],664.2771,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0054,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4799.9306,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0388,
