Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2343.8606,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,590,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.779072e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.7407,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.6471,
