Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0671,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2242.6341,
Generation,70,vecCuckoo,L3,CPI,0.9619,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5101.0432,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3421,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],198.0554,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5299.0986,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3554,
