Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0654,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2338.2313,
Generation,70,vecCuckoo,L2,CPI,0.9726,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3002.8484,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.5691,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3053.3847,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
