Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2435.9562,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9824,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1362,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.723891e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2562,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.8333,
