Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0728,
Core,70,vecCuckoo,L3,CPI,1.0948,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8117.2297,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],201.3160,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8318.5457,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
