Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.8951,
Core,70,vecCuckoo,L3,CPI,1.1051,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8036.8333,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],189.2602,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8226.0935,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
