Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0627,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L2,Clock[MHz],2396.7381,
Generation,70,vecCuckoo,L2,CPI,0.9601,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3132.2155,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.7448,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3181.6795,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
