Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0058,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1014,
Core,70,vecCuckoo,L2,CPI,1.5524,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3288.8867,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],129.7457,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3448.7556,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0207,
