Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2317.6082,
Generation,70,vecCuckoo,L2,CPI,0.9630,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3026.4270,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.6721,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3074.9797,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
