Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.6257,
Core,70,vecCuckoo,ENERGY,CPI,1.0959,
Core,70,vecCuckoo,ENERGY,Temperature[C],57,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0220,
Core,70,vecCuckoo,ENERGY,Power[W],5.1981,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0190,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5050,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0026,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6064,
