Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0652,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L2,Clock[MHz],2336.4811,
Generation,70,vecCuckoo,L2,CPI,0.9742,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3015.9767,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.7363,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3065.7163,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
