Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0483,
Core,70,vecCuckoo,L3,CPI,1.0882,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8165.0380,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.7839,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8384.8218,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
