Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1304,
Core,70,vecCuckoo,L2,CPI,1.0962,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4621.2884,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5249,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.913600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4659.1678,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
