Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.1237,
Core,70,vecCuckoo,L3,CPI,1.0953,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8122.6675,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.8867,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8341.5542,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
