Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0662,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2308.5089,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9766,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1332,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.531735e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4414,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.6250,
