Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0687,
Core,70,vecCuckoo,L2,CPI,1.1041,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4589.3819,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4639,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4626.3708,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
