Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0643,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2347.0849,
Generation,70,vecCuckoo,ENERGY,CPI,0.9640,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3363,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2335,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2545,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9598,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0312,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4863,
