Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2314.5338,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,567,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.631752e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.5256,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.5333,
