Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,L3,Clock[MHz],2374.1193,
Generation,70,vecCuckoo,L3,CPI,0.9697,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5370.5655,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],246.7971,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5617.3626,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
