Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0063,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0061,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2141,
Core,70,vecCuckoo,L3,CPI,1.6472,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5161.0237,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],595.0597,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0038,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5756.0834,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
