Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2384.0632,
Generation,70,vecCuckoo,L2,CPI,0.9758,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3076.1477,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.8992,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3128.2977,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
