Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0635,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L2,Clock[MHz],2375.1651,
Generation,70,vecCuckoo,L2,CPI,0.9646,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3091.9666,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.2372,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3140.9093,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
