Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2340.7705,
Generation,70,vecCuckoo,L2,CPI,0.9608,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3058.7202,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.7287,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3107.1122,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
