Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0626,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2416.3114,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9647,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,618,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.958417e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.1731,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.4286,
