Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,L3,Clock[MHz],2386.6998,
Generation,70,vecCuckoo,L3,CPI,0.9719,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5386.7049,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.7569,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5604.4617,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3569,
