Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0643,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2368.9210,
Generation,70,vecCuckoo,L2,CPI,0.9736,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3064.6042,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.3753,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3116.1414,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
