Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0093,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0090,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1982,
Core,70,vecCuckoo,L3,CPI,2.4119,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3209.9724,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0299,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],897.9813,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4107.9537,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0382,
