Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1585,
Core,70,vecCuckoo,L3,CPI,1.0982,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8098.8094,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.1906,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8346.0000,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
