Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0630,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2394.5717,
Generation,70,vecCuckoo,ENERGY,CPI,0.9656,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3336,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2927,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2557,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0562,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0310,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4919,
