Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0205,
Core,70,vecCuckoo,L3,CPI,1.1010,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8068.4876,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.7609,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8285.2485,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
