Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,L2,Clock[MHz],2429.9591,
Generation,70,vecCuckoo,L2,CPI,0.9773,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3130.7255,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.8671,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3181.7025,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2000,
