Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0661,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L3,Clock[MHz],2304.6188,
Generation,70,vecCuckoo,L3,CPI,0.9751,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5184.7775,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.6527,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5414.4302,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3582,
