Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0652,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2341.2581,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9770,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,662,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.240246e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5000,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.281041e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.0500,
