Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0069,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0065,
Core,70,vecCuckoo,L3,Clock[MHz],2458.3511,
Core,70,vecCuckoo,L3,CPI,1.7636,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4679.5185,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0323,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],814.3559,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0056,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5493.8744,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0379,
