Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0662,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0595,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2332.4352,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9873,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,823,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.271485e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.0486,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.281041e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],74.2500,
