Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2381.2708,
Generation,70,vecCuckoo,ENERGY,CPI,0.9776,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3436,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3505,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2615,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0720,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0342,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0354,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5513,
