Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0077,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0072,
Core,70,vecCuckoo,L3,Clock[MHz],2458.5833,
Core,70,vecCuckoo,L3,CPI,1.9453,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4062.5269,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1602.6708,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5665.1977,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0435,
