Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2417.4635,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9795,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,910,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.828738e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4945,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.2941,
