Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0054,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0052,
Core,70,vecCuckoo,L2,Clock[MHz],2493.3945,
Core,70,vecCuckoo,L2,CPI,1.3882,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3655.1440,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.2196,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3731.5289,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
