Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.5814,
Core,70,vecCuckoo,ENERGY,CPI,1.0878,
Core,70,vecCuckoo,ENERGY,Temperature[C],57,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0222,
Core,70,vecCuckoo,ENERGY,Power[W],5.2944,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0190,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5381,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0020,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4800,
