Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0050,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0048,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0166,
Core,70,vecCuckoo,L2,CPI,1.3042,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3883.1854,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0845,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.571200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3923.0264,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
