Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2375.7199,
Generation,70,vecCuckoo,L3,CPI,0.9625,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5410.5806,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.7230,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5654.3036,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3582,
