Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0607,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L3,Clock[MHz],2493.8876,
Generation,70,vecCuckoo,L3,CPI,0.9676,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5652.2226,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],253.6729,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5905.8956,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3586,
