Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,L2,Clock[MHz],2383.5037,
Generation,70,vecCuckoo,L2,CPI,0.9819,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3044.3000,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],54.7878,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3102.4500,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
