Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L3,Clock[MHz],2417.9479,
Generation,70,vecCuckoo,L3,CPI,0.9788,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5417.8261,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],264.2206,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5682.0467,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
