Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0346,
Core,70,vecCuckoo,L3,CPI,1.1002,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8076.0601,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],201.5501,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8277.6102,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
