Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2287,
Core,70,vecCuckoo,L2,CPI,1.3113,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3875.2184,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.7095,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3913.8699,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
