Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2328.3461,
Generation,70,vecCuckoo,L2,CPI,0.9632,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3034.4153,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.5584,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3082.7487,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
