Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0626,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L2,Clock[MHz],2415.6348,
Generation,70,vecCuckoo,L2,CPI,0.9642,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3141.0058,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.3018,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3192.2728,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
