Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1009,
Core,70,vecCuckoo,L3,CPI,1.0900,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8159.6038,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.0908,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8388.6947,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
