Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2389.9851,
Generation,70,vecCuckoo,L2,CPI,0.9618,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3117.3772,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.5802,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3166.5883,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
