Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0635,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2376.8002,
Generation,70,vecCuckoo,ENERGY,CPI,0.9643,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3333,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2524,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2540,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0030,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0313,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4934,
