Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0076,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0072,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1058,
Core,70,vecCuckoo,L3,CPI,1.9518,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4114.6381,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0311,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1385.2016,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5499.8397,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0415,
