Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0654,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2334.9300,
Generation,70,vecCuckoo,L2,CPI,0.9769,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2994.6562,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1958,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.2811,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3044.9925,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1991,
