Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0662,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2311.9039,
Generation,70,vecCuckoo,ENERGY,CPI,0.9782,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3502,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2919,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2617,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9547,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0443,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0366,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5524,
