Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0655,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,L3,Clock[MHz],2355.3592,
Generation,70,vecCuckoo,L3,CPI,0.9861,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5234.1848,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.2444,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5486.4293,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
