Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2177,
Core,70,vecCuckoo,L2,CPI,1.2781,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3970.7386,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.2887,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4041.4954,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
