Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2381.3430,
Generation,70,vecCuckoo,L3,CPI,0.9609,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5435.0447,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.5827,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5656.6274,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3568,
