Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0631,
Core,70,vecCuckoo,L2,CPI,1.0986,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4612.0560,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4850,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4649.6126,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
