Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2391.1682,
Generation,70,vecCuckoo,L2,CPI,0.9619,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3129.6213,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8163,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3179.3188,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
