Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0665,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2293.6467,
Generation,70,vecCuckoo,L2,CPI,0.9734,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2963.0641,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.2525,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3011.1953,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2001,
