Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2352.8434,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9641,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1185,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.590169e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7232,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1875,
