Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,70,vecCuckoo,L3,Clock[MHz],2411.3215,
Generation,70,vecCuckoo,L3,CPI,0.9932,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5321.9053,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.2895,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5546.1948,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
