Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0169,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1155,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,112,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.163977e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.1786,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
