Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0316,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1031,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,223,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.317561e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0673,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
