Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2392.1290,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9867,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,725,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.643774e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.8814,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9333,
