Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L3,Clock[MHz],2376.7452,
Generation,70,vecCuckoo,L3,CPI,0.9603,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5425.4362,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],238.9864,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5664.4226,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
