Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0655,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2313.7050,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9694,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1305,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.358794e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8253,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.326768e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.6923,
