Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0063,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0061,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1761,
Core,70,vecCuckoo,L3,CPI,1.6378,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5208.2010,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],735.1398,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0047,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5943.3408,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0376,
