Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2399.6054,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9758,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1326,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.493303e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.1787,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.326768e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.3846,
