Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0635,
Core,70,vecCuckoo,L3,CPI,1.0904,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8147.2999,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.7084,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8384.0083,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
