Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2330.0541,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9650,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,565,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.618941e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.4602,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.7500,
