Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1398,
Core,70,vecCuckoo,L3,CPI,1.4370,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5922.7723,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1229.3604,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0068,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7152.1326,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0398,
