Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1473,
Core,70,vecCuckoo,L3,CPI,1.1197,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7928.7121,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],388.4394,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8317.1515,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
