Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0756,
Core,70,vecCuckoo,L2,CPI,1.1006,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4606.2572,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.3928,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.713600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4644.4330,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
