Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2333.3602,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9642,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,564,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.612536e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.4628,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.045727e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.0909,
