Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2345.3928,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9747,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,685,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.387566e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3036,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.7143,
