Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2363.9787,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9706,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1113,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.128994e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0692,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.4706,
