Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2392.4404,
Generation,70,vecCuckoo,ENERGY,CPI,0.9823,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3577,
Generation,70,vecCuckoo,ENERGY,Power[W],5.5681,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2656,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1342,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0088,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1368,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0358,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5568,
