Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0648,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2321.2161,
Generation,70,vecCuckoo,ENERGY,CPI,0.9614,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3322,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1296,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2518,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.8882,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0316,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4883,
