Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0621,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2432.1999,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9661,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,691,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.425997e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.4747,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.3750,
