Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0660,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2310.8196,
Generation,70,vecCuckoo,L3,CPI,0.9758,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5194.6666,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.5777,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5428.2443,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
