Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0058,
Core,70,vecCuckoo,L3,Clock[MHz],2462.0011,
Core,70,vecCuckoo,L3,CPI,1.5559,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5333.0783,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0326,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1064.0684,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0065,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6397.1467,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0391,
