Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1062,
Core,70,vecCuckoo,L2,CPI,1.1261,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4502.3522,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.9049,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.300800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4544.8460,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
