Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2385.0996,
Generation,70,vecCuckoo,ENERGY,CPI,0.9863,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3555,
Generation,70,vecCuckoo,ENERGY,Power[W],5.4975,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2651,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0988,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0100,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1548,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0352,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5446,
