Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2393.7519,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9760,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,776,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.970440e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4072,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,26,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.665354e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.3077,
