Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0058,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0056,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1674,
Core,70,vecCuckoo,L3,CPI,1.5074,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5637.1607,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],952.4914,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0055,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6589.6521,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0383,
