Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0674,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2261.7356,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9737,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,723,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.630964e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1272,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.409145e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.4091,
