Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0635,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2371.0118,
Generation,70,vecCuckoo,L2,CPI,0.9631,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3089.3262,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.4844,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3138.5335,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
