Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0086,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0083,
Core,70,vecCuckoo,L3,Clock[MHz],2484.4545,
Core,70,vecCuckoo,L3,CPI,2.2249,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3514.7692,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0304,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1214.2235,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4728.9927,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0409,
