Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2357.2770,
Generation,70,vecCuckoo,ENERGY,CPI,0.9665,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3328,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1922,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2546,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9725,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0311,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4856,
