Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0075,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0072,
Core,70,vecCuckoo,L3,Clock[MHz],2480.6365,
Core,70,vecCuckoo,L3,CPI,1.9279,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4132.3049,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1259.0318,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0094,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5391.3367,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0404,
