Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1024,
Core,70,vecCuckoo,L3,CPI,1.1777,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7442.3063,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],453.3219,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0021,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7895.6283,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
