Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1431,
Core,70,vecCuckoo,L2,CPI,1.3344,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3810.7530,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.3945,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3878.6741,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
