Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2362.3040,
Generation,70,vecCuckoo,L3,CPI,0.9628,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5369.1236,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.6126,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5616.7362,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3588,
