Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L3,Clock[MHz],2364.1133,
Generation,70,vecCuckoo,L3,CPI,0.9659,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5354.6691,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3421,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.1700,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5561.8391,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3553,
