Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2493.5660,
Core,70,vecCuckoo,L3,CPI,1.0881,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8167.6074,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],191.7517,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8359.3591,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
