Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1703,
Core,70,vecCuckoo,L2,CPI,1.2028,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4223.7904,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.3316,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4304.2887,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
