Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2336.0689,
Generation,70,vecCuckoo,ENERGY,CPI,0.9685,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3359,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1729,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2548,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9238,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0335,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5160,
