Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.8010,
Core,70,vecCuckoo,L3,CPI,1.0984,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8098.9962,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.0788,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8348.0750,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
