Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2383.5809,
Generation,70,vecCuckoo,ENERGY,CPI,0.9738,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3378,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2860,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2578,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0347,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0336,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5253,
