Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0626,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L2,Clock[MHz],2407.6355,
Generation,70,vecCuckoo,L2,CPI,0.9641,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3140.4405,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8865,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3189.9775,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
