Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0112,
Core,70,vecCuckoo,L3,CPI,1.0947,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8113.5340,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],206.2464,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8319.7803,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
