Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2318.6832,
Generation,70,vecCuckoo,L3,CPI,0.9635,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5269.2131,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.1978,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5494.4109,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
