Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1035,
Core,70,vecCuckoo,L2,CPI,1.1028,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4592.2807,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5431,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4629.7836,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
