Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L2,Clock[MHz],2354.9623,
Generation,70,vecCuckoo,L2,CPI,0.9621,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3065.5125,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.4279,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3115.0198,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
