Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2411.3403,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9733,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1319,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.448467e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.3503,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.281041e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7000,
