Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.9340,
Core,70,vecCuckoo,L2,CPI,1.0978,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4620.1647,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4138,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4657.0923,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
