Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2387.7410,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,661,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.233841e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.2663,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.405206e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.1000,
