Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1300,
Core,70,vecCuckoo,L3,CPI,1.0920,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8136.8218,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.5142,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8365.3360,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
