Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.8902,
Core,70,vecCuckoo,ENERGY,CPI,1.1341,
Core,70,vecCuckoo,ENERGY,Temperature[C],57,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0223,
Core,70,vecCuckoo,ENERGY,Power[W],5.1066,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0197,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5067,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5162,
