Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0648,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2335.6523,
Generation,70,vecCuckoo,ENERGY,CPI,0.9673,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3414,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2723,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2575,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9764,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0396,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5118,
