Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1218,
Core,70,vecCuckoo,L2,CPI,1.0951,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4625.8378,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.1052,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.579200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4662.6055,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
