Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2330.4471,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1296,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.301147e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2793,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.473197e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.2609,
