Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2408.9314,
Generation,70,vecCuckoo,L2,CPI,0.9726,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3110.7710,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.1343,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3160.6840,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
