Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0664,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,L2,Clock[MHz],2317.4305,
Generation,70,vecCuckoo,L2,CPI,0.9834,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2958.4376,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.8586,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3008.4383,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1998,
