Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.1096,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1106,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,117,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.215940e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3675,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75,
