Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0083,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0079,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1607,
Core,70,vecCuckoo,L3,CPI,2.1377,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3701.4497,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0306,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1556.1446,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5257.5943,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0435,
