Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2378.2960,
Generation,70,vecCuckoo,ENERGY,CPI,0.9862,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3669,
Generation,70,vecCuckoo,ENERGY,Power[W],5.6561,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2704,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.1678,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0110,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1693,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0361,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5570,
