Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2398.2194,
Generation,70,vecCuckoo,L3,CPI,0.9759,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5387.4992,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.3779,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5647.8772,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
