Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L3,Clock[MHz],2390.5700,
Generation,70,vecCuckoo,L3,CPI,0.9667,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5423.3483,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.4031,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5668.7514,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
