Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L3,Clock[MHz],2378.6083,
Generation,70,vecCuckoo,L3,CPI,0.9750,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5352.8656,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.1273,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5622.9929,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
