Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0066,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0064,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1573,
Core,70,vecCuckoo,L2,CPI,1.7130,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2985.3699,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],146.0015,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3159.0318,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0209,
