Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2398.4389,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9748,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,620,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.971228e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.8742,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.967289e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3571,
