Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.1429,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1712,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,184,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.912248e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0815,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
