Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0642,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2371.1923,
Generation,70,vecCuckoo,ENERGY,CPI,0.9738,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3417,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3206,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2612,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0679,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0342,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5151,
