Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1264,
Core,70,vecCuckoo,L3,CPI,1.0900,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8158.7590,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.7368,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8389.4958,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
