Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L2,Clock[MHz],2493.4819,
Core,70,vecCuckoo,L2,CPI,1.0903,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4643.3615,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7149,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4679.4231,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
