Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1141,
Core,70,vecCuckoo,L2,CPI,1.1211,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4513.7137,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7494,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.489600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4552.3930,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
