Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0551,
Core,70,vecCuckoo,L3,CPI,1.1445,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7751.8048,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],409.5552,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8161.3600,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
