Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0050,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0048,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1521,
Core,70,vecCuckoo,L2,CPI,1.2931,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3925.4254,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.6822,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3982.7991,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
