Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0652,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2328.1263,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9708,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,697,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.464429e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3673,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.045727e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.1818,
