Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L3,Clock[MHz],2376.7593,
Generation,70,vecCuckoo,L3,CPI,0.9795,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5317.6574,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],180.8568,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0117,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5498.5141,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3549,
