Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,70,vecCuckoo,L2,Clock[MHz],2397.4821,
Generation,70,vecCuckoo,L2,CPI,0.9884,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3047.4072,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],54.3182,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3105.1350,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2002,
