Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2356.6545,
Generation,70,vecCuckoo,ENERGY,CPI,0.9752,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3442,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3207,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2607,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0302,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0020,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0311,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0341,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5264,
