Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2493.5690,
Core,70,vecCuckoo,L3,CPI,1.0922,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8141.7246,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],176.4139,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8318.1385,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
