Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1104,
Core,70,vecCuckoo,L2,CPI,1.4424,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3527.7731,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],71.9392,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3632.8584,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
