Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.9225,
Core,70,vecCuckoo,ENERGY,CPI,1.0861,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0280,
Core,70,vecCuckoo,ENERGY,Power[W],6.6724,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0188,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.4871,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0026,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6264,
