Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0627,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2395.5659,
Generation,70,vecCuckoo,L3,CPI,0.9606,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5467.5258,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.6805,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5709.2063,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
