Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1320,
Core,70,vecCuckoo,L2,CPI,1.1103,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4563.8382,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3953,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4600.1819,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
