Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.4336,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0973,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,162,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.683610e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.0741,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,4,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,4.157061e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],158.7500,
