Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0054,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0052,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1560,
Core,70,vecCuckoo,L2,CPI,1.3918,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3646.1890,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.5355,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3725.7905,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
