Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0634,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2378.2866,
Generation,70,vecCuckoo,ENERGY,CPI,0.9642,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3311,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2244,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2543,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0130,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0310,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4892,
