Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1990,
Core,70,vecCuckoo,L2,CPI,1.1053,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4581.6593,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.2339,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.513600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4623.5185,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
