Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0090,
Core,70,vecCuckoo,L3,CPI,1.1123,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7659.7011,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0344,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],198.7507,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7858.4518,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
