Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.5614,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0965,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,327,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.398397e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.4832,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
