Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2387,
Core,70,vecCuckoo,L3,CPI,1.2514,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6944.6460,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],895.8334,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0043,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7840.4795,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0380,
