Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0081,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0077,
Core,70,vecCuckoo,L3,Clock[MHz],2478.7581,
Core,70,vecCuckoo,L3,CPI,2.0748,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3870.5893,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1046.1146,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4916.7039,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0397,
