Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2363.9970,
Generation,70,vecCuckoo,L3,CPI,0.9606,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5380.4905,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.2337,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5620.7241,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
