Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0748,
Core,70,vecCuckoo,L2,CPI,1.1575,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4373.7704,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.8706,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4492.7257,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
