Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0651,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,70,vecCuckoo,L3,Clock[MHz],2347.3850,
Generation,70,vecCuckoo,L3,CPI,0.9773,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5268.4720,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],253.9204,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5522.3924,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
