Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0057,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0055,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1306,
Core,70,vecCuckoo,L2,CPI,1.4758,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3430.1546,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.1521,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3471.5381,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
