Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.8641,
Core,70,vecCuckoo,ENERGY,CPI,1.1082,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0223,
Core,70,vecCuckoo,ENERGY,Power[W],5.2239,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0192,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.4960,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5138,
