Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0629,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2394.9283,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9632,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1131,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.244288e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4642,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.152937e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.5556,
