Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L2,Clock[MHz],2377.0730,
Generation,70,vecCuckoo,L2,CPI,0.9605,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3106.2291,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.6403,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3155.8487,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
