Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0052,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0050,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2453,
Core,70,vecCuckoo,L3,CPI,1.3561,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6304.0886,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],965.4826,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0051,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7269.5712,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0381,
