Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0889,
Core,70,vecCuckoo,L2,CPI,1.0995,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4607.2484,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5582,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4644.3931,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
