Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1620,
Core,70,vecCuckoo,L2,CPI,1.4647,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3474.7406,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],81.6723,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3589.2836,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
