Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0061,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0058,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1969,
Core,70,vecCuckoo,L2,CPI,1.5622,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3222.8787,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],77.9409,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3325.7557,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
