Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1927,
Core,70,vecCuckoo,L2,CPI,1.2784,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3973.1621,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],62.8151,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4065.3975,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
