Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0653,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2317.7569,
Generation,70,vecCuckoo,ENERGY,CPI,0.9667,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3334,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1029,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2536,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.8818,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0334,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5120,
