Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.3853,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0934,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,245,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.546200e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7714,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
