Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1443,
Core,70,vecCuckoo,L2,CPI,1.0896,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4648.6925,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4613,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4685.2200,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
