Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0638,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2366.3572,
Generation,70,vecCuckoo,ENERGY,CPI,0.9643,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3327,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2188,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2537,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9789,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0315,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4940,
