Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0625,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2413.2537,
Generation,70,vecCuckoo,ENERGY,CPI,0.9644,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3355,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3698,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2561,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0989,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0308,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4933,
