Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,L2,Clock[MHz],2369.3798,
Generation,70,vecCuckoo,L2,CPI,0.9659,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3081.1831,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.9646,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3129.8413,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
