Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0657,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L2,Clock[MHz],2302.7040,
Generation,70,vecCuckoo,L2,CPI,0.9676,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2993.7112,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.6103,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3042.2429,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1999,
