Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.9802,
Core,70,vecCuckoo,L2,CPI,1.0916,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4641.8745,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4839,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4678.7184,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
