Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1312,
Core,70,vecCuckoo,L3,CPI,1.0943,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8117.8886,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],166.9410,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8284.8296,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
