Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0674,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,L3,Clock[MHz],2247.5510,
Generation,70,vecCuckoo,L3,CPI,0.9683,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5083.6514,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.1014,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5316.7528,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
