Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.4974,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1078,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,135,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.403008e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.0741,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
