Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0080,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0077,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1302,
Core,70,vecCuckoo,L3,CPI,2.0698,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3882.8051,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1187.7996,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5070.6047,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0405,
