Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0064,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0061,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1818,
Core,70,vecCuckoo,L2,CPI,1.6390,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3092.1660,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],57.3889,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3174.9023,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
