Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.6425,
Core,70,vecCuckoo,ENERGY,CPI,1.0934,
Core,70,vecCuckoo,ENERGY,Temperature[C],57,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0222,
Core,70,vecCuckoo,ENERGY,Power[W],5.2530,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0190,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5150,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0020,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4631,
