Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.8592,
Core,70,vecCuckoo,L2,CPI,1.0953,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4625.9935,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.0137,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.385600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4665.9561,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
