Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2350.1903,
Generation,70,vecCuckoo,ENERGY,CPI,0.9630,
Generation,70,vecCuckoo,ENERGY,Temperature[C],55,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3365,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2520,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2536,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9583,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0325,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5078,
