Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0061,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1220,
Core,70,vecCuckoo,L2,CPI,1.6384,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3104.8019,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],52.9566,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3188.6456,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
