Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,L3,Clock[MHz],2399.4769,
Generation,70,vecCuckoo,L3,CPI,0.9644,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5431.9771,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.4631,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5657.4402,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
