Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0648,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,L3,Clock[MHz],2371.2718,
Generation,70,vecCuckoo,L3,CPI,0.9828,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5278.0897,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3420,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],237.8437,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5515.9334,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
