Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.0865,
Core,70,vecCuckoo,L2,CPI,1.0969,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4618.9268,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4476,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4656.7313,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
