Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0620,
Core,70,vecCuckoo,L3,CPI,1.5266,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5507.1407,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0324,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1032.5807,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0061,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6539.7215,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0385,
