Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0636,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,L3,Clock[MHz],2375.0480,
Generation,70,vecCuckoo,L3,CPI,0.9629,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5401.2887,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.2423,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5626.5310,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
