Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0633,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2386.3807,
Generation,70,vecCuckoo,ENERGY,CPI,0.9658,
Generation,70,vecCuckoo,ENERGY,Temperature[C],55,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3325,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2555,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2556,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0398,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0309,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4892,
