Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1644,
Core,70,vecCuckoo,L2,CPI,1.1649,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4346.3780,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1853,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4381.5690,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
