Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0635,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2399.1412,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9750,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,632,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.048090e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9731,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.9167,
