Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2413.8116,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9752,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1384,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.864805e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.9812,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.152937e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0556,
