Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0075,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0072,
Core,70,vecCuckoo,L3,Clock[MHz],2493.9134,
Core,70,vecCuckoo,L3,CPI,1.9262,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4167.8228,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0311,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1098.1331,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0082,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5265.9559,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0393,
