Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.0195,
Core,70,vecCuckoo,L3,CPI,1.1041,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8055.0257,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.7438,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8321.7695,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
