Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1050,
Core,70,vecCuckoo,L2,CPI,1.0937,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4634.4701,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4762,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4671.3720,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
