Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L2,Clock[MHz],2493.5813,
Core,70,vecCuckoo,L2,CPI,1.1927,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4243.5888,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7129,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.169600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4281.2363,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
