Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2323.3349,
Generation,70,vecCuckoo,ENERGY,CPI,0.9615,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3315,
Generation,70,vecCuckoo,ENERGY,Power[W],5.1229,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2515,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.8855,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0317,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4895,
