Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L3,Clock[MHz],2405.2713,
Generation,70,vecCuckoo,L3,CPI,0.9768,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5359.8766,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],255.5419,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5615.4185,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
