Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0638,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,L3,Clock[MHz],2350.4749,
Generation,70,vecCuckoo,L3,CPI,0.9599,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5370.3848,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.7093,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5594.0941,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
