Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0635,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,L2,Clock[MHz],2391.4540,
Generation,70,vecCuckoo,L2,CPI,0.9708,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3092.6036,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.1376,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0029,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3141.5019,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
