Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.9323,
Core,70,vecCuckoo,L2,CPI,1.0941,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4623.9340,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5589,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.348800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4663.5278,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
