Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0047,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2459,
Core,70,vecCuckoo,L3,CPI,1.2286,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7148.2896,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],566.0504,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0027,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7714.3400,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
