Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2328.4435,
Generation,70,vecCuckoo,ENERGY,CPI,0.9613,
Generation,70,vecCuckoo,ENERGY,Temperature[C],55,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3387,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2444,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2522,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9045,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0057,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0879,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0322,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4980,
