Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,L2,Clock[MHz],2361.9185,
Generation,70,vecCuckoo,L2,CPI,0.9758,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3034.7360,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.2639,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3085.0061,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
