Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0659,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2323.1299,
Generation,70,vecCuckoo,ENERGY,CPI,0.9789,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3498,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3059,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2646,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0144,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0370,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0359,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5453,
