Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0081,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0077,
Core,70,vecCuckoo,L3,Clock[MHz],2476.2151,
Core,70,vecCuckoo,L3,CPI,2.0734,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3857.8850,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0311,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1197.2386,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0097,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5055.1236,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0408,
