Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2400.3918,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9643,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,618,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.958417e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.4660,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.024833e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1875,
