Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,70,vecCuckoo,L3,Clock[MHz],2380.4670,
Generation,70,vecCuckoo,L3,CPI,0.9753,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5355.2318,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.2209,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5600.4527,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3588,
