Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0644,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2382.3531,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9804,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1292,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.275526e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8839,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.7059,
