Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,L3,Clock[MHz],2346.4149,
Generation,70,vecCuckoo,L3,CPI,0.9716,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5288.9144,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.4057,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5525.3202,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3577,
