Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.9634,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0892,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,163,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.694002e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7730,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],143,
