Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2368.6430,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9829,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,699,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.477239e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5250,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.152937e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.6667,
