Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.5621,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0979,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,179,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.860285e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2514,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
