Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1769,
Core,70,vecCuckoo,L2,CPI,1.3530,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3739.9935,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.4239,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3788.1033,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
