Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.9107,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0939,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,172,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.787536e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6395,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
