Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1310,
Core,70,vecCuckoo,L2,CPI,1.1130,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4543.8960,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7611,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.476800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4583.9258,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
