Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0216,
Core,70,vecCuckoo,TLB_DATA,CPI,1.1039,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,111,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.153584e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8018,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
