Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,70,vecCuckoo,L2,Clock[MHz],2396.6323,
Generation,70,vecCuckoo,L2,CPI,0.9787,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3081.7496,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],50.2012,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0032,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3135.3732,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
