Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0094,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0086,
Core,70,vecCuckoo,L3,Clock[MHz],2451.2431,
Core,70,vecCuckoo,L3,CPI,2.3301,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3256.5770,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0305,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1087.6817,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0102,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],4344.2587,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0406,
