Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.0125,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0946,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,213,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.213635e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3756,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
