Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0645,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2391.4171,
Generation,70,vecCuckoo,ENERGY,CPI,0.9711,
Generation,70,vecCuckoo,ENERGY,Temperature[C],57,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3412,
Generation,70,vecCuckoo,ENERGY,Power[W],5.2901,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2596,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0241,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0341,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5280,
