Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,L2,Clock[MHz],2493.7059,
Core,70,vecCuckoo,L2,CPI,1.1240,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4508.9732,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.3162,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.038400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4549.6926,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
