Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2494.1551,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0944,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,210,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.182457e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5000,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
