Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0053,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1258,
Core,70,vecCuckoo,L2,CPI,1.4381,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3523.2530,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.0256,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3601.1164,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
