Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2405.8695,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9667,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,667,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.272273e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.8546,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.088885e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1765,
