Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,70,vecCuckoo,L2,Clock[MHz],2381.4356,
Generation,70,vecCuckoo,L2,CPI,0.9847,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3041.7994,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],54.4870,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3099.5202,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2003,
