Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.0108,
Core,70,vecCuckoo,ENERGY,CPI,1.0917,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0278,
Core,70,vecCuckoo,ENERGY,Power[W],6.6106,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0194,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.6100,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0027,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6379,
