Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2355.0318,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9675,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,685,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.387566e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.9839,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.045727e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],117.9091,
