Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0643,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2384.1762,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9812,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,810,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.188217e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1815,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.345093e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],99.2857,
