Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0650,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,70,vecCuckoo,L2,Clock[MHz],2340.8311,
Generation,70,vecCuckoo,L2,CPI,0.9737,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3016.2621,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.1835,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0031,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3067.5818,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
