Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1673,
Core,70,vecCuckoo,L2,CPI,1.1726,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4321.4964,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6333,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.547200e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4359.1319,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
