Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.8401,
Core,70,vecCuckoo,ENERGY,CPI,1.1229,
Core,70,vecCuckoo,ENERGY,Temperature[C],55,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0278,
Core,70,vecCuckoo,ENERGY,Power[W],6.4059,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0203,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.6883,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0029,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.6758,
