Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.9726,
Core,70,vecCuckoo,ENERGY,CPI,1.1101,
Core,70,vecCuckoo,ENERGY,Temperature[C],56,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0222,
Core,70,vecCuckoo,ENERGY,Power[W],5.1865,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0194,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.5311,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.4845,
