Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0064,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0061,
Core,70,vecCuckoo,L3,Clock[MHz],2494.2038,
Core,70,vecCuckoo,L3,CPI,1.6418,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5068.9778,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0322,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1060.6591,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0067,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],6129.6369,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0390,
