Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1597,
Core,70,vecCuckoo,L2,CPI,1.1022,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4597.7178,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3213,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.836800e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4631.8516,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
