Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1521,
Core,70,vecCuckoo,L3,CPI,1.1048,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8035.4902,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.2411,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],8317.7313,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
