Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0658,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2316.8451,
Generation,70,vecCuckoo,ENERGY,CPI,0.9754,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3519,
Generation,70,vecCuckoo,ENERGY,Power[W],5.3436,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2630,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],3.9941,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0361,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0364,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5534,
