Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2381.7205,
Generation,70,vecCuckoo,ENERGY,CPI,0.9768,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3469,
Generation,70,vecCuckoo,ENERGY,Power[W],5.4086,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2620,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0857,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.0324,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0339,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5291,
