Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,70,vecCuckoo,L2,Clock[MHz],2493.8517,
Core,70,vecCuckoo,L2,CPI,1.1751,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4317.5959,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9192,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.681600e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4353.4075,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
