Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0065,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0063,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1788,
Core,70,vecCuckoo,L2,CPI,1.6865,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3013.0389,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],62.8479,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3104.8882,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
