Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0655,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2353.6189,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9860,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,845,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.412399e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5290,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.686247e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56,
