Generation,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0643,
Generation,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,70,vecCuckoo,ENERGY,Clock[MHz],2383.4329,
Generation,70,vecCuckoo,ENERGY,CPI,0.9803,
Generation,70,vecCuckoo,ENERGY,Temperature[C],56,
Generation,70,vecCuckoo,ENERGY,Energy[J],0.3475,
Generation,70,vecCuckoo,ENERGY,Power[W],5.4031,
Generation,70,vecCuckoo,ENERGY,EnergyPP0[J],0.2634,
Generation,70,vecCuckoo,ENERGY,PowerPP0[W],4.0955,
Generation,70,vecCuckoo,ENERGY,EnergyPP1[J],0.0066,
Generation,70,vecCuckoo,ENERGY,PowerPP1[W],0.1025,
Generation,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0336,
Generation,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5219,
