Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1155,
Core,70,vecCuckoo,L2,CPI,1.1108,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4561.1385,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.3959,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4604.8527,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
