Core,70,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,ENERGY,Clock[MHz],2493.3876,
Core,70,vecCuckoo,ENERGY,CPI,1.1099,
Core,70,vecCuckoo,ENERGY,Temperature[C],57,
Core,70,vecCuckoo,ENERGY,Energy[J],0.0295,
Core,70,vecCuckoo,ENERGY,Power[W],6.8744,
Core,70,vecCuckoo,ENERGY,EnergyPP0[J],0.0215,
Core,70,vecCuckoo,ENERGY,PowerPP0[W],4.9996,
Core,70,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,70,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,70,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,70,vecCuckoo,ENERGY,PowerDRAM[W],0.5255,
