Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0054,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0052,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2006,
Core,70,vecCuckoo,L2,CPI,1.4007,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3622.1274,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],46.0714,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3699.6139,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
