Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.8286,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0969,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,169,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.756358e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4911,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
