Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0652,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,70,vecCuckoo,L2,Clock[MHz],2329.5097,
Generation,70,vecCuckoo,L2,CPI,0.9701,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3013.6984,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.3249,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0030,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3062.0031,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
