Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0058,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0056,
Core,70,vecCuckoo,L2,Clock[MHz],2494.2074,
Core,70,vecCuckoo,L2,CPI,1.5040,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3380.0436,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],85.3330,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3495.8220,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
