Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,70,vecCuckoo,L2,Clock[MHz],2493.9556,
Core,70,vecCuckoo,L2,CPI,1.1106,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4563.1166,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4228,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4599.8738,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
