Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0620,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2431.6294,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9631,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,619,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.964823e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.7189,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.607809e-08,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.8000,
