Core,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,70,vecCuckoo,TLB_DATA,Clock[MHz],2493.9874,
Core,70,vecCuckoo,TLB_DATA,CPI,1.0883,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,206,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.140886e-05,
Core,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.3398,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
