Generation,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0661,
Generation,70,vecCuckoo,L2,Runtimeunhalted[s],0.0601,
Generation,70,vecCuckoo,L2,Clock[MHz],2356.6034,
Generation,70,vecCuckoo,L2,CPI,0.9970,
Generation,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2978.7956,
Generation,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],53.2813,
Generation,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3035.4760,
Generation,70,vecCuckoo,L2,L2datavolume[GBytes],0.2007,
