Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0647,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,70,vecCuckoo,L3,Clock[MHz],2323.2154,
Generation,70,vecCuckoo,L3,CPI,0.9605,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5306.0367,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.7444,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5528.7811,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
