Core,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,70,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,70,vecCuckoo,L3,Clock[MHz],2494.1334,
Core,70,vecCuckoo,L3,CPI,1.3269,
Core,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6621.8520,
Core,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],500.1302,
Core,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0026,
Core,70,vecCuckoo,L3,L3bandwidth[MBytes/s],7121.9821,
Core,70,vecCuckoo,L3,L3datavolume[GBytes],0.0364,
