Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0058,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0056,
Core,70,vecCuckoo,L2,Clock[MHz],2494.1402,
Core,70,vecCuckoo,L2,CPI,1.5060,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3367.0600,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.6294,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],3424.7703,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
