Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0646,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,70,vecCuckoo,L3,Clock[MHz],2397.9577,
Generation,70,vecCuckoo,L3,CPI,0.9895,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5307.4535,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.6774,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5576.1309,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
