Core,70,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,70,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,70,vecCuckoo,L2,Clock[MHz],2493.3843,
Core,70,vecCuckoo,L2,CPI,1.1518,
Core,70,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4396.8322,
Core,70,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,70,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2695,
Core,70,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.342400e-05,
Core,70,vecCuckoo,L2,L2bandwidth[MBytes/s],4433.2871,
Core,70,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
