Generation,70,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0623,
Generation,70,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,70,vecCuckoo,TLB_DATA,Clock[MHz],2407.7517,
Generation,70,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1270,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.134612e-06,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.8543,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.281041e-07,
Generation,70,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.6000,
