Generation,70,vecCuckoo,L3,Runtime(RDTSC)[s],0.0648,
Generation,70,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,70,vecCuckoo,L3,Clock[MHz],2371.2682,
Generation,70,vecCuckoo,L3,CPI,0.9821,
Generation,70,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5291.7972,
Generation,70,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,70,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.1113,
Generation,70,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,70,vecCuckoo,L3,L3bandwidth[MBytes/s],5552.9085,
Generation,70,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
