Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0684,
Initialization,40,cuckoo,L3,CPI,0.6602,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],50.2931,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],19.9243,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],70.2175,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
