Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.3230,
Core,40,cuckoo,TLB_DATA,CPI,0.4133,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,367,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.556389e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.8365,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.875945e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6286,
