Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2079,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,ENERGY,Clock[MHz],2854.0112,
Generation,40,cuckoo,ENERGY,CPI,0.4023,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7988,
Generation,40,cuckoo,ENERGY,Power[W],8.6509,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5428,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4201,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0957,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4603,
