Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2077,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2354,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2943.7523,
Generation,40,cuckoo,TLB_DATA,CPI,0.4110,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5316,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.580705e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.9172,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.735712e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.5000,
