Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2320,
Generation,40,cuckoo,L2,Clock[MHz],2879.7338,
Generation,40,cuckoo,L2,CPI,0.4083,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.9923,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8841,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],609.3666,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
