Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0749,
Initialization,40,cuckoo,L3,CPI,0.6594,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],50.4021,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],19.0661,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],69.4682,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
