Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2040,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2261,
Generation,40,cuckoo,L3,Clock[MHz],2887.3801,
Generation,40,cuckoo,L3,CPI,0.4012,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1025.1232,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2091,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.1991,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1098.3222,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2241,
