Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1943,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6656,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525064e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.9474,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3424,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3180,
