Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.8440,
Core,40,cuckoo,TLB_DATA,CPI,0.4132,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,355,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.472801e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.8282,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.736633e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4265,
