Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2043,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L2,Clock[MHz],2871.9980,
Generation,40,cuckoo,L2,CPI,0.4009,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.9562,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.4455,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],625.5765,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
