Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.3128,
Core,40,cuckoo,ENERGY,CPI,0.4130,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1896,
Core,40,cuckoo,ENERGY,Power[W],9.8981,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1589,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2925,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.5002,
