Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2086,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,L3,Clock[MHz],2843.7776,
Generation,40,cuckoo,L3,CPI,0.4041,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],963.9638,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2011,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],81.8435,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1045.8073,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2182,
