Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2135,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2864.4900,
Generation,40,cuckoo,TLB_DATA,CPI,0.4111,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5148,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.467545e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7145,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.082855e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.6667,
