Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.8527,
Initialization,40,cuckoo,L3,CPI,0.6575,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],75.3218,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],37.9680,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],113.2898,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
