Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1197.5913,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6605,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83.2727,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3339,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5301,
