Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2052,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L3,Clock[MHz],2854.9977,
Generation,40,cuckoo,L3,CPI,0.4002,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1021.3912,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.0523,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1088.4435,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2233,
