Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3090.8536,
Core,40,cuckoo,TLB_DATA,CPI,0.4140,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,348,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.424041e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.7874,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,74,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.154571e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1892,
