Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2077,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,L2,Clock[MHz],2879.4719,
Generation,40,cuckoo,L2,CPI,0.4044,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.4338,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1214,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2615,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],614.9480,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
