Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2164,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2354,
Generation,40,cuckoo,L2,Clock[MHz],2832.5054,
Generation,40,cuckoo,L2,CPI,0.4144,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],561.9306,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0737,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0063,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],592.8156,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1283,
