Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2370,
Generation,40,cuckoo,L3,Clock[MHz],2885.5615,
Generation,40,cuckoo,L3,CPI,0.4138,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],986.2415,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2105,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],64.8214,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1051.0629,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2244,
