Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2101,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2301,
Generation,40,cuckoo,L2,Clock[MHz],2852.5485,
Generation,40,cuckoo,L2,CPI,0.4049,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.2539,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8187,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],608.4715,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
