Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2032,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2886.1266,
Generation,40,cuckoo,L3,CPI,0.4003,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1026.6145,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2086,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.6739,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1095.2884,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2225,
