Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1791,
Initialization,40,cuckoo,L3,CPI,0.6592,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],51.6778,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],21.2388,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],72.9166,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
