Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],897.8575,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6614,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286902e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.8889,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3338,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3433,
