Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,L2,Clock[MHz],2883.6171,
Generation,40,cuckoo,L2,CPI,0.4024,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.1165,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1221,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1886,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.5665,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
