Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0808,
Initialization,40,cuckoo,L3,CPI,0.6620,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],60.5452,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],26.5645,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],87.1096,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
