Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.6745,
Initialization,40,cuckoo,L2,CPI,0.6639,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.0667,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.0881,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],69.6468,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
