Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2275,
Generation,40,cuckoo,L2,Clock[MHz],2850.6068,
Generation,40,cuckoo,L2,CPI,0.4036,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.7130,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6205,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],616.8680,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
