Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.6475,
Core,40,cuckoo,ENERGY,CPI,0.4124,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1799,
Core,40,cuckoo,ENERGY,Power[W],9.4520,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1577,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2877,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4779,
