Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2115,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L3,Clock[MHz],2886.9597,
Generation,40,cuckoo,L3,CPI,0.4107,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],995.6988,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2106,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],82.5741,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1078.2728,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2281,
