Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.4842,
Core,40,cuckoo,TLB_DATA,CPI,0.4228,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,472,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.260526e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.9301,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,63,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.351974e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.9524,
