Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2047,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2865.9457,
Generation,40,cuckoo,TLB_DATA,CPI,0.4008,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6641,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.546702e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5025,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.215695e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92.5000,
