Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],797.9020,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,25,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.954027e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.0400,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3355,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1404,
