Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2084,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2301,
Generation,40,cuckoo,L3,Clock[MHz],2873.6762,
Generation,40,cuckoo,L3,CPI,0.4050,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1004.4575,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.1259,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1077.5834,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2245,
