Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2128,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,L2,Clock[MHz],2884.3912,
Generation,40,cuckoo,L2,CPI,0.4111,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.5325,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.3771,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],605.2176,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1288,
