Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2105,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,40,cuckoo,L2,Clock[MHz],2909.8633,
Generation,40,cuckoo,L2,CPI,0.4116,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.0281,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1227,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.6550,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.8229,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1290,
