Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.3485,
Core,40,cuckoo,ENERGY,CPI,0.4224,
Core,40,cuckoo,ENERGY,Temperature[C],69,
Core,40,cuckoo,ENERGY,Energy[J],0.1885,
Core,40,cuckoo,ENERGY,Power[W],9.4597,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1642,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2408,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4747,
