Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.9284,
Core,40,cuckoo,ENERGY,CPI,0.4143,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1803,
Core,40,cuckoo,ENERGY,Power[W],9.3464,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1602,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3022,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0099,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.5157,
