Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.5910,
Core,40,cuckoo,TLB_DATA,CPI,0.4274,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,485,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.350329e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.9464,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,66,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.559211e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.3636,
