Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2111,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,40,cuckoo,L2,Clock[MHz],2903.1949,
Generation,40,cuckoo,L2,CPI,0.4116,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.2785,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1229,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7404,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.2267,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1292,
