Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L3,Clock[MHz],2857.8643,
Generation,40,cuckoo,L3,CPI,0.4002,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.4854,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2089,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.7860,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1087.2714,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2230,
