Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1115,
Initialization,40,cuckoo,L3,CPI,0.6608,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],53.5184,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],24.1732,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],77.6917,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
