Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2068,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,ENERGY,Clock[MHz],2838.9647,
Generation,40,cuckoo,ENERGY,CPI,0.4005,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7847,
Generation,40,cuckoo,ENERGY,Power[W],8.6291,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5258,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.3770,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0106,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0955,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4615,
