Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2098,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2305,
Generation,40,cuckoo,L2,Clock[MHz],2864.6813,
Generation,40,cuckoo,L2,CPI,0.4057,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.6513,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1210,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6132,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],607.7672,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1275,
