Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0053,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1312,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6614,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,21,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.001386e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.4762,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3366,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9572,
