Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2023,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L2,Clock[MHz],2901.8006,
Generation,40,cuckoo,L2,CPI,0.4007,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.6788,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6998,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],631.4837,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
