Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0709,
Initialization,40,cuckoo,L2,CPI,0.6612,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.6641,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.2998,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.211200e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],47.3768,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
