Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.9663,
Initialization,40,cuckoo,L2,CPI,0.6592,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.4231,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0602,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],66.0143,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
