Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1105,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6617,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,23,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.477705e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.8261,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3313,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3571,
