Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],997.5921,
Initialization,40,cuckoo,ENERGY,CPI,0.6614,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0098,
Initialization,40,cuckoo,ENERGY,Power[W],2.4085,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.3763,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5984,
