Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2054,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,ENERGY,Clock[MHz],2855.5230,
Generation,40,cuckoo,ENERGY,CPI,0.4007,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7819,
Generation,40,cuckoo,ENERGY,Power[W],8.6773,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5219,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4109,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4663,
