Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0673,
Initialization,40,cuckoo,L3,CPI,0.6592,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],64.2290,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.6812,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],93.9102,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
