Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2080,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L2,Clock[MHz],2820.5390,
Generation,40,cuckoo,L2,CPI,0.4005,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.7354,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8489,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],614.6814,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
