Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.4852,
Initialization,40,cuckoo,L3,CPI,0.6593,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],58.5648,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],18.9502,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],77.5149,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
