Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0027,
Initialization,40,cuckoo,L2,CPI,0.6583,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],11.0447,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],7.7053,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],3.987200e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],43.7583,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
