Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2153,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2373,
Generation,40,cuckoo,L3,Clock[MHz],2870.7208,
Generation,40,cuckoo,L3,CPI,0.4143,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],924.4065,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1990,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.6515,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],999.0579,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2151,
