Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2308,
Generation,40,cuckoo,L2,Clock[MHz],2848.4636,
Generation,40,cuckoo,L2,CPI,0.4062,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.4848,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.7057,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0063,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],608.6728,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
