Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.3508,
Initialization,40,cuckoo,L3,CPI,0.6597,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],81.6098,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],36.8443,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],118.4541,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
