Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.4578,
Core,40,cuckoo,TLB_DATA,CPI,0.4111,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,298,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.093257e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.4195,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.776559e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.4265,
