Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.8217,
Initialization,40,cuckoo,L3,CPI,0.6583,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],57.9260,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],23.2402,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],81.1662,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
