Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2275,
Generation,40,cuckoo,L3,Clock[MHz],2837.0401,
Generation,40,cuckoo,L3,CPI,0.4037,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.0225,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2100,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.0190,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1081.0416,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2259,
