Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.5236,
Core,40,cuckoo,TLB_DATA,CPI,0.4122,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,231,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.622625e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.1905,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,75,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.268263e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0400,
