Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.4836,
Core,40,cuckoo,ENERGY,CPI,0.4122,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1824,
Core,40,cuckoo,ENERGY,Power[W],9.5368,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1589,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3080,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Core,40,cuckoo,ENERGY,PowerPP1[W],0.1213,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4756,
