Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],797.8342,
Initialization,40,cuckoo,L3,CPI,0.6597,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],48.9368,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],20.7465,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],69.6833,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
