Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L3,Clock[MHz],2849.0040,
Generation,40,cuckoo,L3,CPI,0.4008,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],974.8939,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.4280,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1052.3218,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
