Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.2544,
Initialization,40,cuckoo,L3,CPI,0.6596,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],86.0325,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],39.7300,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],125.7625,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
