Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,L3,Clock[MHz],2874.0826,
Generation,40,cuckoo,L3,CPI,0.4028,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],969.6157,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1990,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.0943,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1042.7099,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2140,
