Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2157,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2394,
Generation,40,cuckoo,L2,Clock[MHz],2884.4477,
Generation,40,cuckoo,L2,CPI,0.4179,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.1388,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1223,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.1543,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],596.5270,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
