Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.2994,
Initialization,40,cuckoo,L3,CPI,0.6585,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],67.1190,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],28.0708,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],95.1899,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
