Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2157,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2364,
Generation,40,cuckoo,L2,Clock[MHz],2851.7616,
Generation,40,cuckoo,L2,CPI,0.4128,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],566.7952,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1222,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.1953,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],596.1916,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1286,
