Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2044,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2873.7095,
Generation,40,cuckoo,TLB_DATA,CPI,0.4006,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6263,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.287908e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7926,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.369282e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3500,
