Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2123,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2351,
Generation,40,cuckoo,L3,Clock[MHz],2876.4290,
Generation,40,cuckoo,L3,CPI,0.4104,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],951.5780,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2020,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.4056,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1023.9835,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2173,
