Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],797.9408,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6612,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.9167,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3315,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8127,
