Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2153,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2368,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2865.8031,
Generation,40,cuckoo,TLB_DATA,CPI,0.4134,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5621,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.786144e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6773,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.409283e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1818,
