Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.6028,
Initialization,40,cuckoo,L3,CPI,0.6619,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],67.2678,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9214,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],97.1891,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
