Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2030,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,ENERGY,Clock[MHz],2883.1710,
Generation,40,cuckoo,ENERGY,CPI,0.4000,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7812,
Generation,40,cuckoo,ENERGY,Power[W],8.7733,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5251,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5122,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0939,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4624,
