Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1487,
Core,40,cuckoo,TLB_DATA,CPI,0.4104,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,269,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.889551e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.3866,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.846802e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.3478,
