Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7568,
Core,40,cuckoo,TLB_DATA,CPI,0.4106,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,319,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.240768e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5486,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,72,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.057533e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.4583,
