Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2083,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,40,cuckoo,L2,Clock[MHz],2857.8159,
Generation,40,cuckoo,L2,CPI,0.4029,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.0782,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9364,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],613.2515,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
