Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],797.9855,
Initialization,40,cuckoo,L3,CPI,0.6587,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],49.5286,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],21.9284,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],71.4570,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
