Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2155,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2371,
Generation,40,cuckoo,ENERGY,Clock[MHz],2869.9197,
Generation,40,cuckoo,ENERGY,CPI,0.4139,
Generation,40,cuckoo,ENERGY,Temperature[C],71,
Generation,40,cuckoo,ENERGY,Energy[J],1.8813,
Generation,40,cuckoo,ENERGY,Power[W],8.7302,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6109,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4755,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0136,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1038,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4815,
