Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2101,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2325,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2875.8395,
Generation,40,cuckoo,TLB_DATA,CPI,0.4092,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7601,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.161542e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4335,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.493934e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.5909,
