Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2036,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2876.5539,
Generation,40,cuckoo,L2,CPI,0.4002,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.9461,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1209,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.9464,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],625.1359,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1273,
