Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.0778,
Core,40,cuckoo,ENERGY,CPI,0.4125,
Core,40,cuckoo,ENERGY,Temperature[C],68,
Core,40,cuckoo,ENERGY,Energy[J],0.1887,
Core,40,cuckoo,ENERGY,Power[W],9.7930,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1597,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2854,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4877,
