Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2263,
Generation,40,cuckoo,L3,Clock[MHz],2867.6025,
Generation,40,cuckoo,L3,CPI,0.4015,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],972.2073,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1996,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.6521,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1047.8594,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2151,
