Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2151,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2366,
Generation,40,cuckoo,ENERGY,Clock[MHz],2863.1701,
Generation,40,cuckoo,ENERGY,CPI,0.4130,
Generation,40,cuckoo,ENERGY,Temperature[C],69,
Generation,40,cuckoo,ENERGY,Energy[J],1.8837,
Generation,40,cuckoo,ENERGY,Power[W],8.7567,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6100,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4844,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0125,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1023,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4755,
