Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1297.1929,
Initialization,40,cuckoo,L2,CPI,0.6614,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.4058,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],4.838400e-05,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.7377,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],3.686400e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],67.3697,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
