Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0053,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1723,
Initialization,40,cuckoo,L3,CPI,0.6607,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],71.3478,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],35.5284,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],106.8762,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0006,
