Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2104,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L2,Clock[MHz],2905.4976,
Generation,40,cuckoo,L2,CPI,0.4106,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.5467,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1226,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.6704,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.4126,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1288,
