Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2023,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L2,Clock[MHz],2896.6256,
Generation,40,cuckoo,L2,CPI,0.4004,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],600.8307,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6978,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],631.6663,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
