Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2038,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2876.2008,
Generation,40,cuckoo,L2,CPI,0.4002,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.8273,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5640,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],628.6237,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
