Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],797.9540,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6621,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667128e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.4286,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3354,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6574,
