Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2117,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2345,
Generation,40,cuckoo,L3,Clock[MHz],2876.7955,
Generation,40,cuckoo,L3,CPI,0.4128,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],988.2261,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],80.0306,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1068.2568,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2262,
