Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1859,
Core,40,cuckoo,TLB_DATA,CPI,0.4239,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,497,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.433224e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.8813,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,65,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.490132e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.8000,
