Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2059,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2846.5961,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],973.6364,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2005,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.8296,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1048.4660,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2159,
