Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0501,
Initialization,40,cuckoo,L2,CPI,0.6594,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6607,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.4929,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],52.6906,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
