Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2279,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2878.6369,
Generation,40,cuckoo,TLB_DATA,CPI,0.4044,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,9856,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.747824e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.4713,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.215695e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],25.6667,
