Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.6888,
Core,40,cuckoo,ENERGY,CPI,0.4231,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1884,
Core,40,cuckoo,ENERGY,Power[W],9.4844,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1639,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2519,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4764,
