Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.2528,
Initialization,40,cuckoo,L2,CPI,0.6575,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.9486,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8225,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],54.5861,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
