Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L3,Clock[MHz],2884.5056,
Generation,40,cuckoo,L3,CPI,0.4022,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.0624,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2076,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],85.0629,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1092.1253,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2251,
