Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0225,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.2855,
Core,40,cuckoo,ENERGY,CPI,0.4101,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1893,
Core,40,cuckoo,ENERGY,Power[W],9.9653,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1577,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2980,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4947,
