Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.0825,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6579,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.5455,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3299,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0155,
