Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2020,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2906.3639,
Generation,40,cuckoo,TLB_DATA,CPI,0.4004,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6567,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.496039e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7344,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.846412e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],105,
