Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0937,
Initialization,40,cuckoo,L2,CPI,0.6616,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.4441,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0353,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.672000e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],49.2611,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
