Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],1097.3120,
Initialization,40,cuckoo,ENERGY,CPI,0.6591,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0101,
Initialization,40,cuckoo,ENERGY,Power[W],2.7201,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.5002,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5275,
