Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2829.2377,
Generation,40,cuckoo,L3,CPI,0.4020,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],996.6283,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2089,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.8835,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1063.5118,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2230,
