Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.3804,
Core,40,cuckoo,ENERGY,CPI,0.4238,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1883,
Core,40,cuckoo,ENERGY,Power[W],9.4217,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1646,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2368,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4734,
