Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2064,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2294,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2888.4027,
Generation,40,cuckoo,TLB_DATA,CPI,0.4071,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6245,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.275585e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0279,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.095426e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.8125,
