Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2043,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L2,Clock[MHz],2873.2477,
Generation,40,cuckoo,L2,CPI,0.4006,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],595.3456,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3990,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],625.9360,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
