Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.8027,
Core,40,cuckoo,TLB_DATA,CPI,0.4147,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,335,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.333488e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.8687,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.806289e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8841,
