Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2116,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,ENERGY,Clock[MHz],2889.8960,
Generation,40,cuckoo,ENERGY,CPI,0.4107,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8531,
Generation,40,cuckoo,ENERGY,Power[W],8.7591,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5902,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5166,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0978,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4622,
