Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2077,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2276,
Generation,40,cuckoo,ENERGY,Clock[MHz],2856.7544,
Generation,40,cuckoo,ENERGY,CPI,0.4037,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8085,
Generation,40,cuckoo,ENERGY,Power[W],8.7062,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5499,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4612,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1016,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4889,
