Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],797.9409,
Initialization,40,cuckoo,L3,CPI,0.6594,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],76.6227,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],40.3612,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],116.9838,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0006,
