Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],897.8325,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905289e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],76.5000,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3364,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5877,
