Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.5989,
Core,40,cuckoo,TLB_DATA,CPI,0.4110,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,300,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.107305e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.7967,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,73,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.127776e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3699,
