Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],797.7113,
Initialization,40,cuckoo,L2,CPI,0.6657,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.7913,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7816,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],59.8829,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
