Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2069,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,ENERGY,Clock[MHz],2864.7870,
Generation,40,cuckoo,ENERGY,CPI,0.4018,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7971,
Generation,40,cuckoo,ENERGY,Power[W],8.6862,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5443,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4643,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4602,
