Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2142,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2858.2787,
Generation,40,cuckoo,L3,CPI,0.4175,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],945.3783,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2025,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],98.8434,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1044.2218,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2237,
