Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,40,cuckoo,L3,Clock[MHz],2873.7280,
Generation,40,cuckoo,L3,CPI,0.4058,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.1269,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2078,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],87.7722,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1088.8991,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2260,
