Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1938,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810576e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.9375,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3306,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0487,
