Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.3965,
Core,40,cuckoo,TLB_DATA,CPI,0.4105,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,271,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.903599e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.7343,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,77,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.408751e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9481,
