Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1256,
Initialization,40,cuckoo,L3,CPI,0.6589,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],59.5595,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],28.0522,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],87.6117,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
