Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],897.8787,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],88.7273,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3436,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.3391,
