Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1296.5298,
Initialization,40,cuckoo,L3,CPI,0.6615,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],111.4676,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],49.6656,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],161.1332,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
