Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.4202,
Initialization,40,cuckoo,L3,CPI,0.6624,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],60.9031,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],20.9216,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],81.8247,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
