Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.5238,
Core,40,cuckoo,TLB_DATA,CPI,0.4232,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,476,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.288158e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1828,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,76,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.250000e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2237,
