Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],1197.4507,
Initialization,40,cuckoo,ENERGY,CPI,0.6596,
Initialization,40,cuckoo,ENERGY,Temperature[C],50,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0108,
Initialization,40,cuckoo,ENERGY,Power[W],3.1787,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.6522,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5926,
