Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2072,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,40,cuckoo,L2,Clock[MHz],2867.6411,
Generation,40,cuckoo,L2,CPI,0.4026,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.7059,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2431,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],617.2054,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
