Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.7204,
Core,40,cuckoo,TLB_DATA,CPI,0.4124,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,316,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.201141e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5728,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,67,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.666976e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.0448,
