Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2036,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2263,
Generation,40,cuckoo,L2,Clock[MHz],2891.8018,
Generation,40,cuckoo,L2,CPI,0.4015,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.4263,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5319,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],628.1727,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
