Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.8352,
Core,40,cuckoo,ENERGY,CPI,0.4207,
Core,40,cuckoo,ENERGY,Temperature[C],68,
Core,40,cuckoo,ENERGY,Energy[J],0.1794,
Core,40,cuckoo,ENERGY,Power[W],9.0850,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1630,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2565,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4544,
