Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1296.7553,
Initialization,40,cuckoo,L2,CPI,0.6591,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.5470,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0456,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],99.6943,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
