Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1374,
Initialization,40,cuckoo,L3,CPI,0.6609,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],61.9212,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.3912,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],91.3124,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
