Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.7117,
Core,40,cuckoo,ENERGY,CPI,0.4159,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1885,
Core,40,cuckoo,ENERGY,Power[W],9.6424,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1616,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2685,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4871,
