Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2083,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2281,
Generation,40,cuckoo,L3,Clock[MHz],2850.4571,
Generation,40,cuckoo,L3,CPI,0.4048,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],957.9079,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1996,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],80.0175,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1037.9254,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2162,
