Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7406,
Core,40,cuckoo,TLB_DATA,CPI,0.4111,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,309,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.170525e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.2427,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,65,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.565828e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.9385,
