Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L2,Clock[MHz],2874.4695,
Generation,40,cuckoo,L2,CPI,0.4021,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.5659,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0706,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],619.7754,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
