Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2029,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2263,
Generation,40,cuckoo,ENERGY,Clock[MHz],2897.3494,
Generation,40,cuckoo,ENERGY,CPI,0.4015,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7938,
Generation,40,cuckoo,ENERGY,Power[W],8.8387,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5380,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5786,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0939,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4629,
