Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2105,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2300,
Generation,40,cuckoo,L2,Clock[MHz],2846.3426,
Generation,40,cuckoo,L2,CPI,0.4049,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.4581,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7672,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],608.5555,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
