Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2055,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2853.5678,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],981.3363,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2016,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.0762,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1057.4125,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2173,
