Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1702,
Initialization,40,cuckoo,L3,CPI,0.6585,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],52.0472,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],18.9443,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],70.9915,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
