Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2136,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2358,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2870.3791,
Generation,40,cuckoo,TLB_DATA,CPI,0.4116,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5291,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.563865e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2827,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.409283e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.7273,
