Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2028,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2892.6701,
Generation,40,cuckoo,TLB_DATA,CPI,0.4006,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6854,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.692531e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4313,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.477130e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.7500,
