Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.1928,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2268,
Generation,40,cuckoo,L3,Clock[MHz],3052.8053,
Generation,40,cuckoo,L3,CPI,0.4025,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1085.9000,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],94.6646,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1180.5646,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2276,
