Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.8152,
Initialization,40,cuckoo,L2,CPI,0.6606,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.1808,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.8438,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],65.4096,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
