Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2082,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,L3,Clock[MHz],2849.9307,
Generation,40,cuckoo,L3,CPI,0.4016,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.4203,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2097,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.4584,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1073.8787,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2236,
