Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2100,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,ENERGY,Clock[MHz],2908.9550,
Generation,40,cuckoo,ENERGY,CPI,0.4107,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8608,
Generation,40,cuckoo,ENERGY,Power[W],8.8626,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5955,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5989,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0971,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4625,
