Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2149,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2393,
Generation,40,cuckoo,L3,Clock[MHz],2899.1904,
Generation,40,cuckoo,L3,CPI,0.4178,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],941.5587,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2023,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.9480,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1014.5067,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2180,
