Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2028,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,ENERGY,Clock[MHz],2887.4408,
Generation,40,cuckoo,ENERGY,CPI,0.4000,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7684,
Generation,40,cuckoo,ENERGY,Power[W],8.7204,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5197,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4939,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0934,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4605,
