Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2026,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2253,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2894.7531,
Generation,40,cuckoo,TLB_DATA,CPI,0.3998,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7988,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.468914e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4846,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.506211e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.7273,
