Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2109,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2303,
Generation,40,cuckoo,L3,Clock[MHz],2848.3740,
Generation,40,cuckoo,L3,CPI,0.4054,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],945.0784,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1993,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.4678,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1018.5462,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2148,
