Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2281,
Generation,40,cuckoo,L3,Clock[MHz],2829.9469,
Generation,40,cuckoo,L3,CPI,0.4047,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],959.1968,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],80.4447,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1039.6415,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2177,
