Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,ENERGY,Clock[MHz],2881.0568,
Generation,40,cuckoo,ENERGY,CPI,0.4024,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8036,
Generation,40,cuckoo,ENERGY,Power[W],8.7447,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5475,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5030,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4608,
