Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2077,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2854.3206,
Generation,40,cuckoo,L2,CPI,0.4019,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.3309,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8986,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],616.3523,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
