Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L2,Clock[MHz],2888.1973,
Generation,40,cuckoo,L2,CPI,0.4139,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.8227,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1209,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.3862,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],601.2337,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1271,
