Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2029,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L3,Clock[MHz],2892.2317,
Generation,40,cuckoo,L3,CPI,0.4009,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],982.9287,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1995,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.6144,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1057.5431,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2146,
