Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,L2,Clock[MHz],2846.5761,
Generation,40,cuckoo,L2,CPI,0.4023,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.6797,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8121,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],613.5753,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
