Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1154,
Initialization,40,cuckoo,L3,CPI,0.6712,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],62.5565,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],25.1804,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],87.7369,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
