Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L2,Clock[MHz],2875.0883,
Generation,40,cuckoo,L2,CPI,0.4018,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.9098,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0698,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],620.0642,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
