Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7694,
Core,40,cuckoo,TLB_DATA,CPI,0.4127,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,345,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.403145e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7246,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.875945e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.6571,
