Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],897.9861,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6619,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.2727,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3308,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7122,
