Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2063,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L3,Clock[MHz],2874.9538,
Generation,40,cuckoo,L3,CPI,0.4019,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],973.4918,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.0621,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1050.5539,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
