Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2130,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2357,
Generation,40,cuckoo,ENERGY,Clock[MHz],2882.0095,
Generation,40,cuckoo,ENERGY,CPI,0.4116,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8502,
Generation,40,cuckoo,ENERGY,Power[W],8.6880,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5849,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4422,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4600,
