Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2069,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L2,Clock[MHz],2837.9055,
Generation,40,cuckoo,L2,CPI,0.4011,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.7613,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0431,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],618.9537,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
