Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],897.8756,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6579,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143450e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],85.3333,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2209,
