Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,L3,Clock[MHz],2875.8976,
Generation,40,cuckoo,L3,CPI,0.4044,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],964.7382,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.5878,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1041.3259,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
