Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2138,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2371,
Generation,40,cuckoo,L3,Clock[MHz],2882.3803,
Generation,40,cuckoo,L3,CPI,0.4207,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],950.2673,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2031,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],99.0774,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0212,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1049.3447,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2243,
