Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2276,
Generation,40,cuckoo,L2,Clock[MHz],2831.6312,
Generation,40,cuckoo,L2,CPI,0.4040,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.9803,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.8622,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],613.2151,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
