Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2085,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L2,Clock[MHz],2850.8469,
Generation,40,cuckoo,L2,CPI,0.4021,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.3167,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9572,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],613.4679,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
