Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2052,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2859.5930,
Generation,40,cuckoo,L3,CPI,0.4005,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],978.0831,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2007,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.6676,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1052.7507,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2161,
