Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.0022,
Initialization,40,cuckoo,L3,CPI,0.6581,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],84.0688,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],36.3363,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],120.4052,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
