Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2295,
Generation,40,cuckoo,L3,Clock[MHz],2875.5464,
Generation,40,cuckoo,L3,CPI,0.4072,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.0707,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],89.0097,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1090.0804,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2265,
