Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,L3,Clock[MHz],2851.5454,
Generation,40,cuckoo,L3,CPI,0.4045,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],957.2747,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.7350,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1033.0096,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2169,
