Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2128,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2358,
Generation,40,cuckoo,ENERGY,Clock[MHz],2887.6807,
Generation,40,cuckoo,ENERGY,CPI,0.4117,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8688,
Generation,40,cuckoo,ENERGY,Power[W],8.7813,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6005,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5205,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0981,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4612,
