Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.5631,
Core,40,cuckoo,TLB_DATA,CPI,0.4158,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,238,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.671796e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.846802e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.9710,
