Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.9246,
Initialization,40,cuckoo,L2,CPI,0.6579,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.4028,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.6290,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.403200e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],58.2434,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
