Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.9147,
Initialization,40,cuckoo,L2,CPI,0.6593,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.6539,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6721,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],71.9222,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
