Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],997.6598,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6639,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.1538,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3391,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2515,
