Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2302,
Generation,40,cuckoo,L3,Clock[MHz],2879.3691,
Generation,40,cuckoo,L3,CPI,0.4052,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1009.5899,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2105,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],89.7053,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1099.2953,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2292,
