Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1097.2844,
Initialization,40,cuckoo,L2,CPI,0.6733,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.3134,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.4474,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],70.0394,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
