Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2050,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2274,
Generation,40,cuckoo,L3,Clock[MHz],2888.6618,
Generation,40,cuckoo,L3,CPI,0.4035,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.4581,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2088,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],93.8970,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1112.3551,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2281,
