Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2041,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2878.2069,
Generation,40,cuckoo,L2,CPI,0.4004,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.0789,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5647,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],627.9476,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
