Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2294,
Generation,40,cuckoo,L3,Clock[MHz],2838.2849,
Generation,40,cuckoo,L3,CPI,0.4072,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],987.0445,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.0840,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1054.1285,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2218,
