Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.3203,
Core,40,cuckoo,TLB_DATA,CPI,0.4155,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,350,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.458523e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5829,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,73,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.127776e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1644,
