Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.3067,
Core,40,cuckoo,ENERGY,CPI,0.4227,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1978,
Core,40,cuckoo,ENERGY,Power[W],9.8670,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1655,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2591,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0100,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4994,
