Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1496.1007,
Initialization,40,cuckoo,L3,CPI,0.6603,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],171.2605,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],95.9944,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],267.2549,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0007,
