Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2139,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2857.4584,
Generation,40,cuckoo,L3,CPI,0.4109,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],979.6267,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1876,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1059.8143,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2267,
