Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2039,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2875.6798,
Generation,40,cuckoo,TLB_DATA,CPI,0.4007,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6436,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.406351e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6781,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.900336e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],104.6923,
