Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.7953,
Core,40,cuckoo,ENERGY,CPI,0.4142,
Core,40,cuckoo,ENERGY,Temperature[C],69,
Core,40,cuckoo,ENERGY,Energy[J],0.1795,
Core,40,cuckoo,ENERGY,Power[W],9.3160,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1592,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2643,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0092,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4751,
