Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2066,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2306,
Generation,40,cuckoo,L2,Clock[MHz],2902.6562,
Generation,40,cuckoo,L2,CPI,0.4058,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.1771,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6800,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],620.3294,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
