Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2097,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,ENERGY,Clock[MHz],2914.6871,
Generation,40,cuckoo,ENERGY,CPI,0.4107,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8517,
Generation,40,cuckoo,ENERGY,Power[W],8.8320,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5941,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6032,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0967,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4614,
