Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2856.7484,
Generation,40,cuckoo,L3,CPI,0.4003,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],978.5381,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.3424,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1054.8804,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2166,
