Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],897.7960,
Initialization,40,cuckoo,ENERGY,CPI,0.6628,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,40,cuckoo,ENERGY,Power[W],2.6000,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.3202,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0026,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5793,
