Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],797.8855,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6615,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],100.8000,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3313,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6813,
