Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.6245,
Initialization,40,cuckoo,L3,CPI,0.6605,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],65.1960,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],19.7004,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],84.8964,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
