Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.4894,
Core,40,cuckoo,TLB_DATA,CPI,0.4160,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,242,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.699893e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5661,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,76,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.338507e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.9605,
