Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2008,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L2,Clock[MHz],2919.2133,
Generation,40,cuckoo,L2,CPI,0.4005,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],605.5918,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.9161,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],636.6495,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
