Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2118,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2319,
Generation,40,cuckoo,L3,Clock[MHz],2847.0930,
Generation,40,cuckoo,L3,CPI,0.4115,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],940.0520,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1991,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8359,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1013.8879,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2147,
