Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0390,
Initialization,40,cuckoo,L2,CPI,0.6587,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.2900,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7537,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],56.3408,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
