Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L3,Clock[MHz],2826.8632,
Generation,40,cuckoo,L3,CPI,0.4007,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],966.6226,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2006,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.9674,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1044.5900,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2168,
