Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2156,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2369,
Generation,40,cuckoo,ENERGY,Clock[MHz],2863.0684,
Generation,40,cuckoo,ENERGY,CPI,0.4137,
Generation,40,cuckoo,ENERGY,Temperature[C],71,
Generation,40,cuckoo,ENERGY,Energy[J],1.8902,
Generation,40,cuckoo,ENERGY,Power[W],8.7670,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6104,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4694,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0444,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1034,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4796,
