Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2278,
Generation,40,cuckoo,L3,Clock[MHz],2883.5320,
Generation,40,cuckoo,L3,CPI,0.4042,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],976.7849,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2013,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],88.8850,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1065.6699,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2197,
