Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2039,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2873.6539,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.5496,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2099,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],86.6637,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1116.2132,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2276,
