Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0027,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1497.1648,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6583,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286903e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.5556,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3341,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8004,
