Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L3,Clock[MHz],2856.3148,
Generation,40,cuckoo,L3,CPI,0.4019,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],966.1457,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.4334,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1039.5791,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2160,
