Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],797.9751,
Initialization,40,cuckoo,L2,CPI,0.6610,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.5898,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0632,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],57.9675,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
