Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2083,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,L2,Clock[MHz],2873.4407,
Generation,40,cuckoo,L2,CPI,0.4044,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.2228,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1223,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3974,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],618.1067,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
