Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0474,
Initialization,40,cuckoo,L3,CPI,0.6642,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],60.3218,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.2192,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],89.5410,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
