Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2087,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2845.9118,
Generation,40,cuckoo,L3,CPI,0.4020,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],963.9996,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2012,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.6573,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1035.6569,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2161,
