Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],797.9439,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6641,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3407,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6243,
