Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.2384,
Initialization,40,cuckoo,L2,CPI,0.6584,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],10.3056,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.6233,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],3.430400e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],42.2234,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
