Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2017,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2910.0296,
Generation,40,cuckoo,TLB_DATA,CPI,0.4005,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6857,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.694585e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8273,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.161771e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.6667,
