Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2057,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,ENERGY,Clock[MHz],2854.1458,
Generation,40,cuckoo,ENERGY,CPI,0.4002,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7887,
Generation,40,cuckoo,ENERGY,Power[W],8.6974,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5302,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4402,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0119,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4618,
