Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0201,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0239,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.5558,
Core,40,cuckoo,ENERGY,CPI,0.4280,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1883,
Core,40,cuckoo,ENERGY,Power[W],9.3602,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1658,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2436,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4673,
