Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L2,Clock[MHz],2849.3780,
Generation,40,cuckoo,L2,CPI,0.4011,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.8266,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1208,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3065,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],616.2539,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1271,
