Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2201,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2420,
Generation,40,cuckoo,ENERGY,Clock[MHz],2861.8359,
Generation,40,cuckoo,ENERGY,CPI,0.4225,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.9565,
Generation,40,cuckoo,ENERGY,Power[W],8.8897,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6802,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6346,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1151,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.5228,
