Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2044,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2866.0846,
Generation,40,cuckoo,TLB_DATA,CPI,0.4003,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6325,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.330356e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3807,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.163890e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.7647,
