Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2269,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2851.2140,
Generation,40,cuckoo,TLB_DATA,CPI,0.4026,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7874,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.390865e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6383,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.846412e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.7000,
