Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2037,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,ENERGY,Clock[MHz],2909.8882,
Generation,40,cuckoo,ENERGY,CPI,0.4017,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8048,
Generation,40,cuckoo,ENERGY,Power[W],8.8605,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5523,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6209,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0938,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4606,
