Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0017,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],2493.6101,
Initialization,40,cuckoo,L3,CPI,0.6619,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],169.3650,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.5102,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],237.8752,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
