Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2018,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2907.5398,
Generation,40,cuckoo,TLB_DATA,CPI,0.4006,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6409,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.387866e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5364,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.215695e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51,
