Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2113,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,40,cuckoo,L3,Clock[MHz],2820.4972,
Generation,40,cuckoo,L3,CPI,0.4030,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],990.9223,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.3957,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1057.3180,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2234,
