Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2120,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L2,Clock[MHz],2887.8854,
Generation,40,cuckoo,L2,CPI,0.4109,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.6300,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.5040,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],607.2994,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1288,
