Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2845.2048,
Generation,40,cuckoo,L2,CPI,0.4019,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.4068,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7202,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],613.1856,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
