Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2077,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2845.6326,
Generation,40,cuckoo,TLB_DATA,CPI,0.4029,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6755,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.624752e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7421,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.531054e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],110.3636,
