Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2133,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L3,Clock[MHz],2864.9283,
Generation,40,cuckoo,L3,CPI,0.4107,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],950.4466,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2027,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.4683,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1022.9149,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2182,
