Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1297.0229,
Initialization,40,cuckoo,L2,CPI,0.6854,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],62.3162,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.6201,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],136.6770,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0005,
