Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2041,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2262,
Generation,40,cuckoo,L3,Clock[MHz],2877.0304,
Generation,40,cuckoo,L3,CPI,0.4014,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1028.9656,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2100,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],86.3548,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1115.3204,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2277,
