Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2029,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2892.9981,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],990.7416,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.4715,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1065.2131,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2161,
