Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2064,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,40,cuckoo,L2,Clock[MHz],2866.1584,
Generation,40,cuckoo,L2,CPI,0.4032,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.4869,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.0305,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.0468,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
