Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2128,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,40,cuckoo,L3,Clock[MHz],2886.8941,
Generation,40,cuckoo,L3,CPI,0.4130,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],949.1740,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2020,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.5061,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1021.6801,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2174,
