Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2178,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2374,
Generation,40,cuckoo,L2,Clock[MHz],2839.1101,
Generation,40,cuckoo,L2,CPI,0.4145,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.4259,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.3178,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],592.1395,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1290,
