Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L3,Clock[MHz],2840.8593,
Generation,40,cuckoo,L3,CPI,0.4009,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],972.3014,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2009,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],78.5657,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1050.8671,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2171,
