Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.8619,
Initialization,40,cuckoo,L3,CPI,0.6593,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],66.7597,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.8504,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],96.6102,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
