Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,40,cuckoo,L2,Clock[MHz],2849.4775,
Generation,40,cuckoo,L2,CPI,0.4034,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.6326,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1207,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2255,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.1525,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1271,
