Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2132,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2865.3310,
Generation,40,cuckoo,L3,CPI,0.4108,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],988.7131,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2108,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],82.7793,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1071.4925,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2284,
