Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2052,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L3,Clock[MHz],2857.6274,
Generation,40,cuckoo,L3,CPI,0.4001,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],979.4813,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.0772,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1054.5585,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2164,
