Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2297,
Generation,40,cuckoo,L2,Clock[MHz],2881.2440,
Generation,40,cuckoo,L2,CPI,0.4044,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.5120,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5685,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],617.3826,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
