Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2304,
Generation,40,cuckoo,L3,Clock[MHz],2859.3579,
Generation,40,cuckoo,L3,CPI,0.4055,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],996.0263,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2087,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6971,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1080.7233,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2265,
