Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2045,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2886.8986,
Generation,40,cuckoo,TLB_DATA,CPI,0.4027,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6666,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.563818e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.2751,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.163890e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],143.7647,
