Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2159,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2374,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2862.4418,
Generation,40,cuckoo,TLB_DATA,CPI,0.4146,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5312,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.578010e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4657,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.082855e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.9167,
