Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L2,Clock[MHz],2865.2629,
Generation,40,cuckoo,L2,CPI,0.4106,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.9507,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.0967,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],603.0971,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
