Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],898.0352,
Initialization,40,cuckoo,L3,CPI,0.6609,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],83.7875,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],42.4986,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],126.2862,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0006,
