Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2082,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2847.9801,
Generation,40,cuckoo,TLB_DATA,CPI,0.4017,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6262,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.252279e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0942,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.358122e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.1000,
