Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],797.9862,
Initialization,40,cuckoo,L2,CPI,0.6631,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.1861,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.3064,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],52.0672,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
