Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2119,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2351,
Generation,40,cuckoo,L2,Clock[MHz],2881.9042,
Generation,40,cuckoo,L2,CPI,0.4104,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.8010,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.2749,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],607.2546,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
