Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,40,cuckoo,L3,Clock[MHz],2840.2767,
Generation,40,cuckoo,L3,CPI,0.4026,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],959.6375,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2007,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.6471,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1033.2846,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2161,
