Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2866.5749,
Generation,40,cuckoo,L2,CPI,0.4018,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.4778,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0777,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],617.6806,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1277,
