Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2263,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2842.9857,
Generation,40,cuckoo,TLB_DATA,CPI,0.4015,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6564,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.493985e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5203,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.369282e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.4500,
