Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2158,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2377,
Generation,40,cuckoo,ENERGY,Clock[MHz],2864.1135,
Generation,40,cuckoo,ENERGY,CPI,0.4150,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8824,
Generation,40,cuckoo,ENERGY,Power[W],8.7224,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6033,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4294,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0103,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0478,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1035,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4797,
