Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2278,
Generation,40,cuckoo,L2,Clock[MHz],2880.1306,
Generation,40,cuckoo,L2,CPI,0.4042,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.7850,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1471,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],620.0144,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1277,
