Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0461,
Initialization,40,cuckoo,L2,CPI,0.6633,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3066,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1243,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],62.5564,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
