Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2297,
Generation,40,cuckoo,L2,Clock[MHz],2861.3755,
Generation,40,cuckoo,L2,CPI,0.4042,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.6291,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2022,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],613.2093,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
