Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.2301,
Initialization,40,cuckoo,L2,CPI,0.6588,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.9074,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.6522,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],53.5482,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
