Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2098,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2268,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2813.6964,
Generation,40,cuckoo,TLB_DATA,CPI,0.4026,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7498,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.133440e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.3382,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.232354e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.1111,
