Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,L2,Clock[MHz],2884.0691,
Generation,40,cuckoo,L2,CPI,0.4029,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.4759,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.9930,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],626.0100,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1283,
