Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2154,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2411,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2914.0600,
Generation,40,cuckoo,TLB_DATA,CPI,0.4209,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,4970,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.347649e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.1127,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.756426e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55,
