Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.9123,
Initialization,40,cuckoo,L2,CPI,0.6600,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.6432,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.4473,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.716800e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],53.9801,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
