Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L3,Clock[MHz],2903.7496,
Generation,40,cuckoo,L3,CPI,0.4008,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],993.7979,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2011,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.8266,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1070.6245,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
