Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.7405,
Core,40,cuckoo,TLB_DATA,CPI,0.4149,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,264,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.854429e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2614,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,74,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.198020e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1622,
