Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.9223,
Core,40,cuckoo,ENERGY,CPI,0.4141,
Core,40,cuckoo,ENERGY,Temperature[C],71,
Core,40,cuckoo,ENERGY,Energy[J],0.1889,
Core,40,cuckoo,ENERGY,Power[W],9.7620,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1602,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2764,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4952,
