Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L3,Clock[MHz],2892.6511,
Generation,40,cuckoo,L3,CPI,0.4002,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],992.8483,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.1656,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1068.0139,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2162,
