Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2031,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2886.3742,
Generation,40,cuckoo,TLB_DATA,CPI,0.4004,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7871,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.388811e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],22.8008,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.095426e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.5000,
