Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2102,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2293,
Generation,40,cuckoo,L2,Clock[MHz],2838.0934,
Generation,40,cuckoo,L2,CPI,0.4069,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.9079,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8304,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],609.0008,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
