Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],897.7914,
Initialization,40,cuckoo,ENERGY,CPI,0.6607,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,40,cuckoo,ENERGY,Power[W],2.5683,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.2642,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0025,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5456,
