Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2152,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,40,cuckoo,L3,Clock[MHz],2860.0963,
Generation,40,cuckoo,L3,CPI,0.4132,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],979.0746,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2107,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],65.3315,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1044.4061,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2247,
