Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2037,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L2,Clock[MHz],2893.6685,
Generation,40,cuckoo,L2,CPI,0.4009,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.0868,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5440,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],628.7721,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
