Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0833,
Initialization,40,cuckoo,L2,CPI,0.6590,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.2902,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.2915,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],51.5800,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
