Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2140,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,40,cuckoo,L3,Clock[MHz],2882.5482,
Generation,40,cuckoo,L3,CPI,0.4131,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],980.8284,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2099,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],90.4222,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1071.2506,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2292,
