Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2051,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2856.7297,
Generation,40,cuckoo,L2,CPI,0.4001,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.2162,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1213,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1385,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],621.4822,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1275,
