Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L3,Clock[MHz],2921.5968,
Generation,40,cuckoo,L3,CPI,0.4107,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.4866,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2109,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],83.2881,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1091.7747,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2283,
