Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2032,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2884.8660,
Generation,40,cuckoo,TLB_DATA,CPI,0.4003,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6522,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.465230e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6150,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.846412e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.7000,
