Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2086,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2844.0472,
Generation,40,cuckoo,L3,CPI,0.4019,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1002.6820,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.9694,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1070.6514,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2234,
