Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2039,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2262,
Generation,40,cuckoo,L2,Clock[MHz],2881.6160,
Generation,40,cuckoo,L2,CPI,0.4013,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],595.0669,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1213,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2992,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],625.4892,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1275,
