Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2158,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2831.8713,
Generation,40,cuckoo,L3,CPI,0.4107,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],937.9962,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2024,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.9838,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1010.9800,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2182,
