Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2267,
Generation,40,cuckoo,ENERGY,Clock[MHz],2834.4861,
Generation,40,cuckoo,ENERGY,CPI,0.4023,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7740,
Generation,40,cuckoo,ENERGY,Power[W],8.5356,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5151,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.2899,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0961,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4622,
