Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2122,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2307,
Generation,40,cuckoo,L3,Clock[MHz],2829.1142,
Generation,40,cuckoo,L3,CPI,0.4094,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],982.6776,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],88.7225,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1071.4001,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2273,
