Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.5455,
Core,40,cuckoo,TLB_DATA,CPI,0.4110,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,315,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.194175e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3143,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.875945e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1571,
