Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2325,
Generation,40,cuckoo,L2,Clock[MHz],2928.0996,
Generation,40,cuckoo,L2,CPI,0.4092,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.0248,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1222,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3106,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],623.5893,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1285,
