Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2154,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2376,
Generation,40,cuckoo,L3,Clock[MHz],2870.6410,
Generation,40,cuckoo,L3,CPI,0.4147,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],940.2124,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2025,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1628,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1020.3752,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2198,
