Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2041,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2868.9891,
Generation,40,cuckoo,TLB_DATA,CPI,0.4002,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6261,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286539e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.1861,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.026962e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.8667,
