Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0747,
Initialization,40,cuckoo,L3,CPI,0.6600,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],54.6039,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],23.8807,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],78.4846,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
