Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2122,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2883.9201,
Generation,40,cuckoo,L3,CPI,0.4108,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],994.3935,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2110,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],81.5618,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1075.9553,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2283,
