Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2089,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L3,Clock[MHz],2844.8572,
Generation,40,cuckoo,L3,CPI,0.4022,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],987.4633,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2063,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],69.4357,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1056.8990,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2208,
