Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2894.5247,
Generation,40,cuckoo,L3,CPI,0.4005,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],993.2545,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2013,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.6043,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1070.8589,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2170,
