Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.6826,
Initialization,40,cuckoo,L3,CPI,0.6595,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],78.7532,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],36.1488,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],114.9019,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
