Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.2205,
Initialization,40,cuckoo,L3,CPI,0.6605,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],71.5836,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],36.1570,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],107.7406,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0006,
