Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0026,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],1596.4968,
Initialization,40,cuckoo,ENERGY,CPI,0.6603,
Initialization,40,cuckoo,ENERGY,Temperature[C],50,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0093,
Initialization,40,cuckoo,ENERGY,Power[W],3.6406,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],2.2605,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5711,
