Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1197.4790,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3636,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3351,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7162,
