Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2126,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2354,
Generation,40,cuckoo,L3,Clock[MHz],2877.4596,
Generation,40,cuckoo,L3,CPI,0.4110,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],952.8596,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.2902,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1027.1498,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2184,
