Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,L2,Clock[MHz],2851.9787,
Generation,40,cuckoo,L2,CPI,0.4001,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.6439,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2760,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],623.0990,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
