Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.8556,
Initialization,40,cuckoo,L3,CPI,0.6592,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],67.8357,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.6005,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],97.4363,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
