Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.2842,
Core,40,cuckoo,TLB_DATA,CPI,0.4193,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,297,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.086232e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0539,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.776559e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.5147,
