Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2827.5847,
Generation,40,cuckoo,L3,CPI,0.4005,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.1725,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.3111,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1076.4836,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2236,
