Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2134,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2334,
Generation,40,cuckoo,ENERGY,Clock[MHz],2841.2526,
Generation,40,cuckoo,ENERGY,CPI,0.4107,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8350,
Generation,40,cuckoo,ENERGY,Power[W],8.5997,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5735,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.3743,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1016,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4763,
