Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2303,
Generation,40,cuckoo,L2,Clock[MHz],2894.6696,
Generation,40,cuckoo,L2,CPI,0.4087,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.0933,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1222,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.4578,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],621.9665,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1286,
