Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.1209,
Core,40,cuckoo,ENERGY,CPI,0.4127,
Core,40,cuckoo,ENERGY,Temperature[C],68,
Core,40,cuckoo,ENERGY,Energy[J],0.1788,
Core,40,cuckoo,ENERGY,Power[W],9.3088,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1586,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2572,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4702,
