Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2017,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2904.5478,
Generation,40,cuckoo,TLB_DATA,CPI,0.4002,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6269,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.292016e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1677,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.095426e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.2500,
