Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2077,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2869.7416,
Generation,40,cuckoo,L3,CPI,0.4054,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],961.6136,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1997,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],83.9840,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1045.5976,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2171,
