Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2104,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2325,
Generation,40,cuckoo,ENERGY,Clock[MHz],2876.1748,
Generation,40,cuckoo,ENERGY,CPI,0.4125,
Generation,40,cuckoo,ENERGY,Temperature[C],66,
Generation,40,cuckoo,ENERGY,Energy[J],1.8801,
Generation,40,cuckoo,ENERGY,Power[W],8.9376,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6110,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6580,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0099,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1111,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.5281,
