Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0222,
Initialization,40,cuckoo,L3,CPI,0.6630,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],55.7232,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],23.4964,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],79.2196,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
