Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2052,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2267,
Generation,40,cuckoo,L2,Clock[MHz],2879.0271,
Generation,40,cuckoo,L2,CPI,0.4023,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.5389,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.8252,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],623.8176,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
