Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2147,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2300,
Generation,40,cuckoo,L3,Clock[MHz],2784.4501,
Generation,40,cuckoo,L3,CPI,0.4049,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],939.0640,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2016,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.8361,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1013.9001,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2176,
