Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2016,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2907.7357,
Generation,40,cuckoo,L2,CPI,0.4003,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.7914,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1213,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.8043,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],632.7554,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1276,
