Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2162,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2373,
Generation,40,cuckoo,L3,Clock[MHz],2860.4525,
Generation,40,cuckoo,L3,CPI,0.4143,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],938.9368,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2030,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6689,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1018.6058,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2202,
