Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2852.8231,
Generation,40,cuckoo,L2,CPI,0.4001,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.3131,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1221,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2015,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],623.8476,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
