Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2102,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2290,
Generation,40,cuckoo,L2,Clock[MHz],2840.2918,
Generation,40,cuckoo,L2,CPI,0.4030,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.0011,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0122,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],610.7068,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
