Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2842.4822,
Generation,40,cuckoo,L3,CPI,0.4003,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.2222,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2082,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.5078,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1074.7300,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2220,
