Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2051,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2859.5476,
Generation,40,cuckoo,TLB_DATA,CPI,0.4002,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6455,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.419359e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0438,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.846412e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.4000,
