Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L2,Clock[MHz],2834.1789,
Generation,40,cuckoo,L2,CPI,0.4007,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.8326,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9253,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],616.9709,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
