Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,40,cuckoo,L2,Clock[MHz],2829.3132,
Generation,40,cuckoo,L2,CPI,0.4030,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.3519,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1116,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.8906,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1283,
