Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1097.6114,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190806e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],96,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3384,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0420,
