Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.3243,
Initialization,40,cuckoo,L3,CPI,0.6599,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],60.1609,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.6746,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],89.8355,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
