Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L2,Clock[MHz],2845.0383,
Generation,40,cuckoo,L2,CPI,0.4006,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.5123,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0581,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],619.7288,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1277,
