Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.2519,
Initialization,40,cuckoo,L3,CPI,0.6602,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],69.3245,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],37.3959,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],106.7204,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
