Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1496.6273,
Initialization,40,cuckoo,L3,CPI,0.6604,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],100.2290,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],41.0887,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],141.3178,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
