Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.3958,
Initialization,40,cuckoo,L2,CPI,0.6591,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.0773,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.0963,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.512000e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],60.8801,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
