Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.2262,
Core,40,cuckoo,TLB_DATA,CPI,0.4107,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.910624e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.9743,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.846802e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2174,
