Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1774,
Core,40,cuckoo,TLB_DATA,CPI,0.4121,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,299,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.082725e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.9967,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,79,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.502853e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.1013,
