Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1197.3119,
Initialization,40,cuckoo,L2,CPI,0.6605,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.7738,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7516,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],94.9498,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
