Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2050,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2263,
Generation,40,cuckoo,ENERGY,Clock[MHz],2871.8676,
Generation,40,cuckoo,ENERGY,CPI,0.4016,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7873,
Generation,40,cuckoo,ENERGY,Power[W],8.7174,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5357,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4903,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0955,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4659,
