Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1197.3787,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],68.4615,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3350,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4663,
