Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1097.0015,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810576e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.4375,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3329,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9724,
