Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2021,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,ENERGY,Clock[MHz],2898.3766,
Generation,40,cuckoo,ENERGY,CPI,0.4002,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7777,
Generation,40,cuckoo,ENERGY,Power[W],8.7967,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5248,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5451,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0931,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4606,
