Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2019,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2904.4750,
Generation,40,cuckoo,TLB_DATA,CPI,0.4007,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6491,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.444006e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1009,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.026962e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.7333,
