Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2108,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2902.0572,
Generation,40,cuckoo,L3,CPI,0.4108,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],957.1748,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2018,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8233,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1030.9981,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2174,
