Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1296.6676,
Initialization,40,cuckoo,L2,CPI,0.6608,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.9642,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3447,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],88.4271,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
