Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2128,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2366,
Generation,40,cuckoo,L3,Clock[MHz],2892.5645,
Generation,40,cuckoo,L3,CPI,0.4131,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],931.6838,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1983,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],70.6790,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1002.3627,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2133,
