Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0189,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7080,
Core,40,cuckoo,TLB_DATA,CPI,0.4099,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,311,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.184573e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.6270,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.846802e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.4493,
