Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L3,Clock[MHz],2867.3002,
Generation,40,cuckoo,L3,CPI,0.4008,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],974.3051,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1996,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.2359,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1049.5410,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2150,
