Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.7252,
Initialization,40,cuckoo,L3,CPI,0.6615,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],69.3165,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],31.6895,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],101.0060,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
