Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2059,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,40,cuckoo,L3,Clock[MHz],2899.6292,
Generation,40,cuckoo,L3,CPI,0.4046,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],967.6799,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1993,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.1405,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1043.8204,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2149,
