Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2114,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2810.9234,
Generation,40,cuckoo,TLB_DATA,CPI,0.4020,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6827,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.635949e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7084,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.827792e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.0769,
