Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.9998,
Initialization,40,cuckoo,L3,CPI,0.6595,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],68.9401,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],31.3127,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],100.2528,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
