Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2042,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L2,Clock[MHz],2874.4892,
Generation,40,cuckoo,L2,CPI,0.4010,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.0152,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.7348,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],627.1152,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
