Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.7886,
Core,40,cuckoo,ENERGY,CPI,0.4125,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1801,
Core,40,cuckoo,ENERGY,Power[W],9.3806,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1599,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3253,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4705,
