Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2119,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2370,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2909.5163,
Generation,40,cuckoo,TLB_DATA,CPI,0.4137,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5564,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.747750e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6440,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.279785e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.1579,
