Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1474,
Core,40,cuckoo,TLB_DATA,CPI,0.4218,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,503,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.474671e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.8827,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,65,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.490132e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.0615,
