Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1040,
Initialization,40,cuckoo,L2,CPI,0.6591,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.5985,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.2763,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],50.7834,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
