Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7721,
Core,40,cuckoo,TLB_DATA,CPI,0.4113,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,334,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.326523e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.4132,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,71,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.945602e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9859,
