Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2144,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2372,
Generation,40,cuckoo,L3,Clock[MHz],2878.0937,
Generation,40,cuckoo,L3,CPI,0.4141,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],985.0107,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2112,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.2262,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1057.2369,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2267,
