Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0818,
Initialization,40,cuckoo,L3,CPI,0.6619,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],72.2978,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],34.6102,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],106.9080,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
