Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L3,Clock[MHz],2833.1472,
Generation,40,cuckoo,L3,CPI,0.4007,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.8121,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],86.8453,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1094.6574,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2272,
