Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2879.9726,
Generation,40,cuckoo,L3,CPI,0.4020,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],978.2986,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2015,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.1933,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1053.4920,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2170,
