Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2125,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,40,cuckoo,L3,Clock[MHz],2906.0422,
Generation,40,cuckoo,L3,CPI,0.4137,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],990.1452,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2105,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],87.4300,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1077.5752,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2290,
