Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2116,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2890.7895,
Generation,40,cuckoo,TLB_DATA,CPI,0.4111,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5193,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.497855e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8847,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.429997e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],80.4286,
