Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,L2,Clock[MHz],2850.3262,
Generation,40,cuckoo,L2,CPI,0.4023,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.3842,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8891,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],614.5132,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
