Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1196.8582,
Initialization,40,cuckoo,L2,CPI,0.6598,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.4549,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7605,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],92.6471,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
