Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2079,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2314,
Generation,40,cuckoo,L3,Clock[MHz],2900.8206,
Generation,40,cuckoo,L3,CPI,0.4071,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.7972,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],86.0162,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1092.8134,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2271,
