Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2052,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2863.9660,
Generation,40,cuckoo,TLB_DATA,CPI,0.4010,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6421,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.396081e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1955,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.107847e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66,
