Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1097.6489,
Initialization,40,cuckoo,L2,CPI,0.6635,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.7059,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.0775,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.473600e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],62.9965,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
