Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.2383,
Core,40,cuckoo,ENERGY,CPI,0.4109,
Core,40,cuckoo,ENERGY,Temperature[C],69,
Core,40,cuckoo,ENERGY,Energy[J],0.1800,
Core,40,cuckoo,ENERGY,Power[W],9.4403,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1587,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3231,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4770,
