Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2000,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,ENERGY,Clock[MHz],2930.1191,
Generation,40,cuckoo,ENERGY,CPI,0.4003,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7729,
Generation,40,cuckoo,ENERGY,Power[W],8.8650,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5273,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6366,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0922,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4608,
