Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2126,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2875.1919,
Generation,40,cuckoo,L3,CPI,0.4108,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],952.0686,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2024,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.9869,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1025.0555,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2180,
