Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2026,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2264,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2904.1950,
Generation,40,cuckoo,TLB_DATA,CPI,0.4018,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7590,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.196427e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0165,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.161771e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.7778,
