Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2014,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,ENERGY,Clock[MHz],2910.1300,
Generation,40,cuckoo,ENERGY,CPI,0.4006,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7802,
Generation,40,cuckoo,ENERGY,Power[W],8.8403,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5316,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6058,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0926,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4598,
