Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0015,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],2793.6075,
Initialization,40,cuckoo,L3,CPI,0.6647,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],216.9016,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],101.3996,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],318.3012,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
