Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.1930,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L2,Clock[MHz],3035.6106,
Generation,40,cuckoo,L2,CPI,0.4005,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],630.9803,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.1497,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],663.3903,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
