Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2136,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2351,
Generation,40,cuckoo,L2,Clock[MHz],2857.8286,
Generation,40,cuckoo,L2,CPI,0.4105,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.9513,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.2633,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],602.3423,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
