Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,40,cuckoo,L2,Clock[MHz],2931.5811,
Generation,40,cuckoo,L2,CPI,0.4120,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.2025,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1223,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8653,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],614.3699,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1286,
