Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L3,Clock[MHz],2875.8950,
Generation,40,cuckoo,L3,CPI,0.4002,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1027.0699,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2091,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.1983,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1094.2683,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2228,
