Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2045,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,ENERGY,Clock[MHz],2866.1010,
Generation,40,cuckoo,ENERGY,CPI,0.4005,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7752,
Generation,40,cuckoo,ENERGY,Power[W],8.6807,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5222,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4433,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0945,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4623,
