Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.2221,
Initialization,40,cuckoo,L3,CPI,0.6581,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],73.5467,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.8033,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],103.3500,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
