Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2059,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,40,cuckoo,L2,Clock[MHz],2874.5283,
Generation,40,cuckoo,L2,CPI,0.4032,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.8644,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1213,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5540,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],619.7950,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1276,
