Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1197.3622,
Initialization,40,cuckoo,L3,CPI,0.6625,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],89.6243,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],36.2291,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],125.8533,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
