Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0198,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.9580,
Core,40,cuckoo,ENERGY,CPI,0.4218,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1896,
Core,40,cuckoo,ENERGY,Power[W],9.5762,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1643,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2971,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4777,
