Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2038,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2877.4107,
Generation,40,cuckoo,TLB_DATA,CPI,0.4004,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6425,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.398820e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7992,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.900336e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.3077,
