Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1296.9175,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572416e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.8667,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3435,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.0812,
