Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2155,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,L3,Clock[MHz],2845.2299,
Generation,40,cuckoo,L3,CPI,0.4112,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],971.4464,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],82.5917,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1054.0381,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2271,
