Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2058,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2297,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2905.2584,
Generation,40,cuckoo,TLB_DATA,CPI,0.4043,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6900,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.685520e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7468,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.432487e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],117,
