Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],1197.3525,
Initialization,40,cuckoo,ENERGY,CPI,0.6593,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0106,
Initialization,40,cuckoo,ENERGY,Power[W],3.1166,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.6299,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.4299,
