Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2029,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L2,Clock[MHz],2895.6145,
Generation,40,cuckoo,L2,CPI,0.4010,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.0436,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1220,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6293,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],631.8845,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
