Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2073,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2275,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2849.6037,
Generation,40,cuckoo,TLB_DATA,CPI,0.4037,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,8466,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.796173e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5710,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.643139e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44,
