Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2039,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,40,cuckoo,L2,Clock[MHz],2900.0318,
Generation,40,cuckoo,L2,CPI,0.4031,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],596.7664,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6802,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],627.8415,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
