Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1196.9986,
Initialization,40,cuckoo,L2,CPI,0.6601,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.9778,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.4033,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],89.5755,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
