Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2044,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2867.9118,
Generation,40,cuckoo,L3,CPI,0.4003,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],981.9764,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2007,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.4117,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1058.3881,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2163,
