Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2040,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2868.3581,
Generation,40,cuckoo,TLB_DATA,CPI,0.4000,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6633,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.541225e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3695,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.846412e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.7000,
