Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0047,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.9944,
Initialization,40,cuckoo,L3,CPI,0.6724,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],106.5447,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2915,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],137.8362,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0006,
