Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2031,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2892.0515,
Generation,40,cuckoo,TLB_DATA,CPI,0.4004,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6689,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.579565e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6106,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.477130e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2500,
