Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.4407,
Core,40,cuckoo,TLB_DATA,CPI,0.4146,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,377,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.626045e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.1406,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,77,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.363540e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.1169,
