Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2039,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2874.6859,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1020.3847,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2081,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],69.7138,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1090.0986,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2223,
