Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1179,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810580e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69.6875,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3360,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2113,
