Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1297.0427,
Initialization,40,cuckoo,L3,CPI,0.6596,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],100.9280,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],44.7734,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],145.7014,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
