Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2079,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2864.3795,
Generation,40,cuckoo,TLB_DATA,CPI,0.4024,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6350,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.312037e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1091,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.222310e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.2778,
