Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2034,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2883.9553,
Generation,40,cuckoo,TLB_DATA,CPI,0.4005,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6664,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.562449e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0030,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.215695e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34,
