Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.4618,
Initialization,40,cuckoo,L3,CPI,0.6595,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],57.9788,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],21.8334,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],79.8122,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
