Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2203,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2404,
Generation,40,cuckoo,L3,Clock[MHz],2840.4004,
Generation,40,cuckoo,L3,CPI,0.4197,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],955.1370,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2104,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],90.3861,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0199,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1045.5231,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2303,
