Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2059,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2849.4835,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],975.1377,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.8116,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1051.9493,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2166,
