Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2028,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,ENERGY,Clock[MHz],2891.3973,
Generation,40,cuckoo,ENERGY,CPI,0.4006,
Generation,40,cuckoo,ENERGY,Temperature[C],71,
Generation,40,cuckoo,ENERGY,Energy[J],1.7833,
Generation,40,cuckoo,ENERGY,Power[W],8.7933,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5314,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5510,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0938,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4626,
