Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.6929,
Initialization,40,cuckoo,L3,CPI,0.6625,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],77.8878,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],36.2538,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],114.1416,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
