Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2069,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2867.8756,
Generation,40,cuckoo,TLB_DATA,CPI,0.4021,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6538,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.439700e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4267,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.111548e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.6667,
