Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.3400,
Initialization,40,cuckoo,L2,CPI,0.6612,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3509,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7814,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],62.7306,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
