Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,40,cuckoo,L3,Clock[MHz],2865.8945,
Generation,40,cuckoo,L3,CPI,0.4027,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1009.5480,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],84.0253,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1093.5733,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2270,
