Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1496.2130,
Initialization,40,cuckoo,L2,CPI,0.6603,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.8984,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.0703,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],100.7914,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
