Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2057,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2850.4374,
Generation,40,cuckoo,TLB_DATA,CPI,0.4008,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6567,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.496039e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3796,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.574675e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6957,
