Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L2,Clock[MHz],2829.2473,
Generation,40,cuckoo,L2,CPI,0.4022,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.1215,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7745,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],609.2411,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
