Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2136,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2333,
Generation,40,cuckoo,ENERGY,Clock[MHz],2840.7975,
Generation,40,cuckoo,ENERGY,CPI,0.4107,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8633,
Generation,40,cuckoo,ENERGY,Power[W],8.7218,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5840,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4147,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0099,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0466,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1025,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4800,
