Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.9537,
Core,40,cuckoo,TLB_DATA,CPI,0.4121,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,327,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.277763e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.7492,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,65,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.527664e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6308,
