Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.1511,
Core,40,cuckoo,TLB_DATA,CPI,0.4169,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,252,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.770137e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.6071,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.776559e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3824,
