Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.7688,
Initialization,40,cuckoo,L2,CPI,0.6636,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.8744,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7744,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],62.4058,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
