Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1311,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810580e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.9375,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3332,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7233,
