Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2294,
Generation,40,cuckoo,L2,Clock[MHz],2859.2631,
Generation,40,cuckoo,L2,CPI,0.4038,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.2408,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1221,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9509,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],615.3949,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
