Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1272,
Initialization,40,cuckoo,L2,CPI,0.6621,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.9972,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8786,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],68.9005,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0004,
