Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1296.8887,
Initialization,40,cuckoo,L3,CPI,0.6616,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],101.1363,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],46.7730,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],147.9092,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
