Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2102,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2304,
Generation,40,cuckoo,L3,Clock[MHz],2852.5345,
Generation,40,cuckoo,L3,CPI,0.4056,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],949.2387,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1995,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],82.7738,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1032.0125,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2169,
