Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2053,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,ENERGY,Clock[MHz],2854.2768,
Generation,40,cuckoo,ENERGY,CPI,0.4002,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7778,
Generation,40,cuckoo,ENERGY,Power[W],8.6592,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5204,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4058,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4664,
