Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2115,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2346,
Generation,40,cuckoo,L3,Clock[MHz],2884.2382,
Generation,40,cuckoo,L3,CPI,0.4130,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],988.4589,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2090,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.3482,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1055.8071,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2233,
