Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,40,cuckoo,L2,Clock[MHz],2896.3003,
Generation,40,cuckoo,L2,CPI,0.4033,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.7690,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.4001,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.3558,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
