Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2011,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2918.8730,
Generation,40,cuckoo,TLB_DATA,CPI,0.4007,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6556,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.488508e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4228,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.437747e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.9524,
