Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.7337,
Initialization,40,cuckoo,L3,CPI,0.6618,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],71.2972,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],34.7065,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],106.0037,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
