Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2026,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2265,
Generation,40,cuckoo,L3,Clock[MHz],2903.1639,
Generation,40,cuckoo,L3,CPI,0.4019,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],983.8623,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1994,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.4383,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1059.3006,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2147,
