Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2045,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2273,
Generation,40,cuckoo,ENERGY,Clock[MHz],2895.0997,
Generation,40,cuckoo,ENERGY,CPI,0.4034,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7977,
Generation,40,cuckoo,ENERGY,Power[W],8.7911,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5396,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5286,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0119,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0991,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4847,
