Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0989,
Initialization,40,cuckoo,L2,CPI,0.6606,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.5125,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5742,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.864000e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],49.6349,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
