Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2129,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,40,cuckoo,L3,Clock[MHz],2802.9234,
Generation,40,cuckoo,L3,CPI,0.4069,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],980.1125,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2087,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],65.8103,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1045.9228,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2227,
