Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2322,
Generation,40,cuckoo,ENERGY,Clock[MHz],2938.6574,
Generation,40,cuckoo,ENERGY,CPI,0.4087,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8677,
Generation,40,cuckoo,ENERGY,Power[W],9.0597,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5778,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6534,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0307,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.1489,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1032,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.5006,
