Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.7432,
Initialization,40,cuckoo,L3,CPI,0.6603,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],73.5023,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],32.3574,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],105.8597,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
