Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2644,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2940,
Generation,40,cuckoo,ENERGY,Clock[MHz],2888.5264,
Generation,40,cuckoo,ENERGY,CPI,0.5175,
Generation,40,cuckoo,ENERGY,Temperature[C],68,
Generation,40,cuckoo,ENERGY,Energy[J],2.2660,
Generation,40,cuckoo,ENERGY,Power[W],8.5705,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.9340,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.3147,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1213,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4587,
