Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2146,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2396,
Generation,40,cuckoo,L3,Clock[MHz],2900.4203,
Generation,40,cuckoo,L3,CPI,0.4184,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],961.6185,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2064,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],78.2020,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1039.8205,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2232,
