Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L3,Clock[MHz],2853.7147,
Generation,40,cuckoo,L3,CPI,0.4011,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.4099,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.3023,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1084.7122,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2231,
