Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.8715,
Initialization,40,cuckoo,L3,CPI,0.6614,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],52.7143,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],18.4305,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],71.1448,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
