Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1459,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.0833,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3435,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2029,
