Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.9845,
Core,40,cuckoo,ENERGY,CPI,0.4228,
Core,40,cuckoo,ENERGY,Temperature[C],69,
Core,40,cuckoo,ENERGY,Energy[J],0.1883,
Core,40,cuckoo,ENERGY,Power[W],9.4722,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1642,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2625,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4759,
