Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2035,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2886.2420,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],986.3991,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],78.2524,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1064.6515,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
