Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2049,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2866.6823,
Generation,40,cuckoo,TLB_DATA,CPI,0.4004,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6523,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.465915e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2007,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.846412e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.6000,
