Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1938,
Core,40,cuckoo,TLB_DATA,CPI,0.4104,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,293,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.058135e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.8294,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.917046e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8000,
