Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2005,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L2,Clock[MHz],2932.8598,
Generation,40,cuckoo,L2,CPI,0.4008,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],608.9096,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1221,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.0943,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],640.3294,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
