Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2134,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,40,cuckoo,L2,Clock[MHz],2798.8219,
Generation,40,cuckoo,L2,CPI,0.4045,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.4360,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1205,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.0890,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],593.4303,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1267,
