Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2046,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2263,
Generation,40,cuckoo,L3,Clock[MHz],2872.5953,
Generation,40,cuckoo,L3,CPI,0.4015,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.0165,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],87.4956,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1105.5121,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2262,
