Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2873.5528,
Generation,40,cuckoo,TLB_DATA,CPI,0.4021,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6612,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.489951e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.5774,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.753426e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.5714,
