Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L2,Clock[MHz],2872.8391,
Generation,40,cuckoo,L2,CPI,0.4011,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.2611,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.8008,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],625.4267,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
