Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.3093,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6582,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526450e-07,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],84.7500,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3356,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1111,
