Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2010,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2928.8429,
Generation,40,cuckoo,TLB_DATA,CPI,0.4010,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7154,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.897923e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3764,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.477130e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
