Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2085,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2262,
Generation,40,cuckoo,L2,Clock[MHz],2820.3713,
Generation,40,cuckoo,L2,CPI,0.4014,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.8366,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7014,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],613.5737,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
