Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2038,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,ENERGY,Clock[MHz],2878.7282,
Generation,40,cuckoo,ENERGY,CPI,0.4005,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7777,
Generation,40,cuckoo,ENERGY,Power[W],8.7210,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5266,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4889,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0956,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4689,
