Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,40,cuckoo,L2,Clock[MHz],2839.1788,
Generation,40,cuckoo,L2,CPI,0.4027,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.8677,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7810,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],611.7939,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
