Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1296.9772,
Initialization,40,cuckoo,L2,CPI,0.6623,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.6858,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0285,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],99.3199,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
