Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],797.9961,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],105.8750,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3373,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1266,
