Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2274,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2855.0827,
Generation,40,cuckoo,TLB_DATA,CPI,0.4036,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7235,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.953379e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8192,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.215695e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.9167,
