Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2117,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,40,cuckoo,L3,Clock[MHz],2911.2732,
Generation,40,cuckoo,L3,CPI,0.4135,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],996.2205,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2109,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.9193,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1068.1398,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2261,
