Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2038,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L2,Clock[MHz],2878.4695,
Generation,40,cuckoo,L2,CPI,0.4008,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.5713,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.4434,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],628.0697,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
