Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2124,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2358,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2886.9481,
Generation,40,cuckoo,TLB_DATA,CPI,0.4117,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,4881,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.287701e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5097,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.714999e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.4286,
