Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.7497,
Core,40,cuckoo,TLB_DATA,CPI,0.4131,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.980867e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.7801,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,81,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.689725e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.4938,
