Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.5060,
Core,40,cuckoo,TLB_DATA,CPI,0.4218,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,482,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.329605e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.5436,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,61,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.213816e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6393,
