Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.5387,
Core,40,cuckoo,TLB_DATA,CPI,0.4166,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,314,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.205646e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.7229,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.970699e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.1882,
