Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2055,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,ENERGY,Clock[MHz],2885.9692,
Generation,40,cuckoo,ENERGY,CPI,0.4019,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8016,
Generation,40,cuckoo,ENERGY,Power[W],8.7663,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5436,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5107,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0963,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4686,
