Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,L3,Clock[MHz],2857.2009,
Generation,40,cuckoo,L3,CPI,0.4028,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],963.5833,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1989,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.0895,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1036.6728,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2140,
