Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2897.8790,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1029.2103,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],70.7858,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1099.9961,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2226,
