Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2019,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L2,Clock[MHz],2910.6382,
Generation,40,cuckoo,L2,CPI,0.4011,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.4613,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.9568,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],634.7786,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
