Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2852.1509,
Generation,40,cuckoo,L3,CPI,0.4005,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.0245,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.2884,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1085.3129,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2232,
