Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2025,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2894.3863,
Generation,40,cuckoo,TLB_DATA,CPI,0.4000,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6395,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.378281e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9734,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.026962e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.0667,
