Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1097.2659,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428966e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.1667,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8472,
