Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0933,
Initialization,40,cuckoo,L3,CPI,0.6602,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],50.1656,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],20.4763,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],70.6418,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
