Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2894.7921,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1021.9881,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2073,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.6465,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1093.6345,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2218,
