Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.7752,
Initialization,40,cuckoo,L3,CPI,0.6597,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],79.1265,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],37.3553,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],116.4818,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
