Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2869.6729,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1015.7342,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2080,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.7013,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1084.4355,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2220,
