Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2146,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,40,cuckoo,L3,Clock[MHz],2874.7322,
Generation,40,cuckoo,L3,CPI,0.4132,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],983.0594,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2110,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],84.5863,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1067.6457,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2291,
