Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2045,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2900.8725,
Generation,40,cuckoo,L3,CPI,0.4021,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.5894,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2067,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],85.9271,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1096.5165,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2242,
