Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2089,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2804.9897,
Generation,40,cuckoo,TLB_DATA,CPI,0.4000,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6302,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.314609e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2737,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.107847e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.3333,
