Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L2,Clock[MHz],2879.0259,
Generation,40,cuckoo,L2,CPI,0.4022,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.1687,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1220,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5445,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],621.2364,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
