Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2271,
Generation,40,cuckoo,ENERGY,Clock[MHz],2877.8969,
Generation,40,cuckoo,ENERGY,CPI,0.4030,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8049,
Generation,40,cuckoo,ENERGY,Power[W],8.7790,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5481,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5300,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0110,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0991,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4818,
