Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1612,
Initialization,40,cuckoo,L2,CPI,0.6602,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2737,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5435,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],56.8488,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
