Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.3459,
Core,40,cuckoo,TLB_DATA,CPI,0.4118,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,247,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.720512e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.7045,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.806289e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.2319,
