Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2291,
Generation,40,cuckoo,L2,Clock[MHz],2876.2841,
Generation,40,cuckoo,L2,CPI,0.4033,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.2064,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1208,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2437,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.7459,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1272,
