Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,L3,Clock[MHz],2857.3987,
Generation,40,cuckoo,L3,CPI,0.4017,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],968.3994,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2009,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.7171,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1042.1164,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2162,
