Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2101,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,L3,Clock[MHz],2912.4038,
Generation,40,cuckoo,L3,CPI,0.4112,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],962.0568,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2022,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.3552,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1035.4120,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2176,
