Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.0656,
Core,40,cuckoo,TLB_DATA,CPI,0.4227,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,616,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.255263e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.1786,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,63,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.351974e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.2698,
