Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.5327,
Core,40,cuckoo,TLB_DATA,CPI,0.4137,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,256,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.798234e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.5000,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,73,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.127776e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.8767,
