Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,L3,Clock[MHz],2875.1346,
Generation,40,cuckoo,L3,CPI,0.4023,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1008.6914,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],83.7493,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1092.4407,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2258,
