Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1922,
Initialization,40,cuckoo,L2,CPI,0.6599,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.2364,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2617,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],56.8448,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
