Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0047,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],898.0030,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6625,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525058e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.0526,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3394,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8309,
