Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.3184,
Core,40,cuckoo,TLB_DATA,CPI,0.4106,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,255,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.791210e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0902,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.917046e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4000,
