Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2831.6312,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1003.5606,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2077,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.9763,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1071.5369,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2218,
