Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.8122,
Initialization,40,cuckoo,L2,CPI,0.6647,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6348,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5822,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.448000e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],53.5222,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
