Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.1998,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,ENERGY,Clock[MHz],2939.9610,
Generation,40,cuckoo,ENERGY,CPI,0.4008,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7880,
Generation,40,cuckoo,ENERGY,Power[W],8.9501,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5394,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.7054,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0925,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4629,
