Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1197.0707,
Initialization,40,cuckoo,L3,CPI,0.6582,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],68.8993,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],23.2245,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],92.1238,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
