Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1186,
Initialization,40,cuckoo,L3,CPI,0.6593,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],54.0921,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],22.0995,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],76.1916,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
