Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2365,
Generation,40,cuckoo,L3,Clock[MHz],2890.2242,
Generation,40,cuckoo,L3,CPI,0.4129,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],931.8191,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1982,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],69.8086,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1001.6276,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2130,
