Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2050,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,ENERGY,Clock[MHz],2860.0002,
Generation,40,cuckoo,ENERGY,CPI,0.4003,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7822,
Generation,40,cuckoo,ENERGY,Power[W],8.6935,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5231,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4299,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0137,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0945,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4609,
