Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2029,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2885.8856,
Generation,40,cuckoo,TLB_DATA,CPI,0.4002,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6405,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.385127e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4991,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.846412e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5000,
