Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,L2,Clock[MHz],2892.9595,
Generation,40,cuckoo,L2,CPI,0.4112,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.2344,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1227,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.4317,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],609.7013,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1289,
