Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2028,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2262,
Generation,40,cuckoo,L2,Clock[MHz],2900.6186,
Generation,40,cuckoo,L2,CPI,0.4015,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.8412,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.7638,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],630.8809,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
