Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1296.7677,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],90.6000,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3308,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0429,
