Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L3,Clock[MHz],2905.2845,
Generation,40,cuckoo,L3,CPI,0.4106,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],963.2646,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.5241,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1034.7886,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2176,
