Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2278,
Generation,40,cuckoo,L3,Clock[MHz],2847.7533,
Generation,40,cuckoo,L3,CPI,0.4043,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],970.6530,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2020,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],83.7993,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1054.4522,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2194,
