Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2035,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,L2,Clock[MHz],2913.7079,
Generation,40,cuckoo,L2,CPI,0.4017,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.8129,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.4067,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],628.3067,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
