Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,40,cuckoo,L2,Clock[MHz],2836.5931,
Generation,40,cuckoo,L2,CPI,0.4029,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.9705,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3056,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],614.7523,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
