Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L3,Clock[MHz],2861.4842,
Generation,40,cuckoo,L3,CPI,0.4009,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.4024,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],84.8220,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1103.2244,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2268,
