Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.6726,
Core,40,cuckoo,TLB_DATA,CPI,0.4137,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,350,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.437973e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.1429,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,76,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.293884e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.9079,
