Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2179,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2375,
Generation,40,cuckoo,L3,Clock[MHz],2831.0172,
Generation,40,cuckoo,L3,CPI,0.4215,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],931.6005,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2030,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],89.3904,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1020.9909,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2225,
