Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2136,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L2,Clock[MHz],2867.0187,
Generation,40,cuckoo,L2,CPI,0.4108,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.5813,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.2855,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],603.0925,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1288,
