Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2123,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2882.9872,
Generation,40,cuckoo,L3,CPI,0.4108,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],952.7280,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2023,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.2467,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1025.9746,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2178,
