Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.4708,
Core,40,cuckoo,ENERGY,CPI,0.4143,
Core,40,cuckoo,ENERGY,Temperature[C],68,
Core,40,cuckoo,ENERGY,Energy[J],0.1796,
Core,40,cuckoo,ENERGY,Power[W],9.2775,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1608,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3065,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4949,
