Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1197.2823,
Initialization,40,cuckoo,L3,CPI,0.6592,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],105.5041,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],47.2806,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],152.7848,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
