Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2855.5366,
Generation,40,cuckoo,TLB_DATA,CPI,0.4021,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6404,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.348706e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2634,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.827792e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.3846,
