Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L3,Clock[MHz],2875.4147,
Generation,40,cuckoo,L3,CPI,0.4022,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.9279,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],85.2389,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1093.1668,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2261,
