Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2042,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,ENERGY,Clock[MHz],2869.8349,
Generation,40,cuckoo,ENERGY,CPI,0.4003,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7740,
Generation,40,cuckoo,ENERGY,Power[W],8.6864,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5233,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4584,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0938,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4593,
