Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7443,
Core,40,cuckoo,TLB_DATA,CPI,0.4239,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,498,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.440132e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.8534,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,65,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.490132e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8923,
