Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L3,Clock[MHz],2890.9767,
Generation,40,cuckoo,L3,CPI,0.4002,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1030.3440,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2089,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],69.0386,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1099.3826,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2229,
