Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.9591,
Initialization,40,cuckoo,L3,CPI,0.6621,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],77.5242,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],35.4372,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],112.9614,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
