Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2822.2018,
Generation,40,cuckoo,L2,CPI,0.4003,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.9233,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9576,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],616.1005,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
