Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2093,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L2,Clock[MHz],2836.1349,
Generation,40,cuckoo,L2,CPI,0.4021,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.7531,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7140,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],610.6487,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
