Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1297.0178,
Initialization,40,cuckoo,L2,CPI,0.6604,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.3990,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9157,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.665600e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],76.7880,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
