Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L2,Clock[MHz],2874.7873,
Generation,40,cuckoo,L2,CPI,0.4007,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],595.9735,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6485,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],626.8083,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
