Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2883.4807,
Generation,40,cuckoo,L2,CPI,0.4018,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.0104,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1211,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0873,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],619.1898,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1273,
