Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],898.0773,
Initialization,40,cuckoo,L2,CPI,0.6599,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.1106,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0627,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],59.4838,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
