Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.3142,
Core,40,cuckoo,TLB_DATA,CPI,0.4228,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,524,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.619737e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9408,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,66,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.559211e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.9848,
