Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.8132,
Initialization,40,cuckoo,L3,CPI,0.6628,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],64.9808,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],25.4918,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],90.4726,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
