Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],797.8825,
Initialization,40,cuckoo,L2,CPI,0.6596,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.6540,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4246,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],54.0961,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
