Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2096,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2852.8202,
Generation,40,cuckoo,TLB_DATA,CPI,0.4044,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6892,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.680088e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.9093,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.111548e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.4444,
