Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2032,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L2,Clock[MHz],2885.6844,
Generation,40,cuckoo,L2,CPI,0.4006,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],599.7852,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.0057,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],631.3225,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1283,
