Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],797.9538,
Initialization,40,cuckoo,ENERGY,CPI,0.6636,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,40,cuckoo,ENERGY,Power[W],2.6910,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.1840,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0032,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.6339,
