Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0739,
Initialization,40,cuckoo,L2,CPI,0.6593,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.5245,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.3076,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],55.7373,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
