Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],797.9695,
Initialization,40,cuckoo,L3,CPI,0.6586,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],49.8888,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],20.3448,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],70.2336,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
