Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,40,cuckoo,L2,Clock[MHz],2876.5946,
Generation,40,cuckoo,L2,CPI,0.4113,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],574.4639,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8782,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],604.9727,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1290,
