Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0783,
Initialization,40,cuckoo,L3,CPI,0.6588,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],39.9634,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],11.9586,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],51.9220,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
