Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.6836,
Core,40,cuckoo,TLB_DATA,CPI,0.4122,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,313,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.180244e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.2684,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,71,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.945602e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1831,
