Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2095,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2342,
Generation,40,cuckoo,L3,Clock[MHz],2910.9684,
Generation,40,cuckoo,L3,CPI,0.4123,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],965.2414,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2022,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],83.4879,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1048.7294,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2197,
