Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L2,Clock[MHz],2884.4924,
Generation,40,cuckoo,L2,CPI,0.4021,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.8628,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3851,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],620.6385,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
