Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2109,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,L2,Clock[MHz],2839.4278,
Generation,40,cuckoo,L2,CPI,0.4045,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.3043,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9591,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],607.6737,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
