Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.4628,
Initialization,40,cuckoo,L3,CPI,0.6606,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],88.0448,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],42.5883,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],130.6330,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
