Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2122,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2354,
Generation,40,cuckoo,L2,Clock[MHz],2881.6462,
Generation,40,cuckoo,L2,CPI,0.4108,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.7608,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1222,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.4918,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],605.4931,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1285,
