Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2059,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2845.5849,
Generation,40,cuckoo,L2,CPI,0.4003,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.7556,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0690,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],620.8844,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
