Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2058,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2849.5325,
Generation,40,cuckoo,TLB_DATA,CPI,0.4001,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6884,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.713070e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.9800,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.232354e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.9444,
