Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.4173,
Core,40,cuckoo,TLB_DATA,CPI,0.4117,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,330,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.298660e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5606,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,67,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.666976e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.4627,
