Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7592,
Core,40,cuckoo,TLB_DATA,CPI,0.4127,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,335,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.333488e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.1791,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,65,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.527664e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5692,
