Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1378,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6585,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74.3636,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3334,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2103,
