Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2269,
Generation,40,cuckoo,L2,Clock[MHz],2849.9959,
Generation,40,cuckoo,L2,CPI,0.4027,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.5705,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1205,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9569,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.5488,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1267,
