Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1196.8363,
Initialization,40,cuckoo,L2,CPI,0.6615,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.7340,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.0007,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],83.5180,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
