Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2195,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2394,
Generation,40,cuckoo,L3,Clock[MHz],2853.7564,
Generation,40,cuckoo,L3,CPI,0.4179,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],965.0068,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2118,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],93.7840,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1058.7907,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2324,
