Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2063,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2874.5796,
Generation,40,cuckoo,L3,CPI,0.4020,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],972.1759,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2006,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.4760,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1047.6519,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2162,
