Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],1097.0713,
Initialization,40,cuckoo,ENERGY,CPI,0.6619,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0128,
Initialization,40,cuckoo,ENERGY,Power[W],3.4390,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0054,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.4644,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.6582,
