Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.5529,
Initialization,40,cuckoo,L3,CPI,0.6614,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],61.7422,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],26.7400,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],88.4822,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
