Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2262,
Generation,40,cuckoo,L3,Clock[MHz],2855.3583,
Generation,40,cuckoo,L3,CPI,0.4013,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],975.8793,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2009,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],79.4810,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1055.3603,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2172,
