Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1297.2942,
Initialization,40,cuckoo,L2,CPI,0.6593,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.2885,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7467,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],95.4351,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
