Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7851,
Core,40,cuckoo,TLB_DATA,CPI,0.4214,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,509,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.516119e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.6130,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,61,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.213816e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9344,
