Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L2,Clock[MHz],2884.7776,
Generation,40,cuckoo,L2,CPI,0.4020,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.8182,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.4275,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.6359,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
