Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2083,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2304,
Generation,40,cuckoo,L3,Clock[MHz],2880.0584,
Generation,40,cuckoo,L3,CPI,0.4055,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],960.7123,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2001,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.8156,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1038.5278,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2163,
