Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2016,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2913.0364,
Generation,40,cuckoo,TLB_DATA,CPI,0.4009,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6462,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.424152e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0441,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.161771e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.3333,
