Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L2,Clock[MHz],2846.0865,
Generation,40,cuckoo,L2,CPI,0.4007,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.1036,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1220,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0612,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.2872,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
