Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1947,
Initialization,40,cuckoo,L2,CPI,0.6615,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.0002,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.9401,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],52.8445,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
