Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1457,
Initialization,40,cuckoo,L2,CPI,0.6571,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.7352,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.1571,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.128000e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],47.1470,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
