Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2124,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2367,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2898.8676,
Generation,40,cuckoo,TLB_DATA,CPI,0.4132,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6003,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.043448e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0466,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.714999e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2857,
