Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2804.8597,
Generation,40,cuckoo,L2,CPI,0.4003,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.6491,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1210,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7313,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],608.5696,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1273,
