Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.2365,
Initialization,40,cuckoo,L3,CPI,0.6628,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],50.4166,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],19.0628,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],69.4794,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
