Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L2,Clock[MHz],2889.3828,
Generation,40,cuckoo,L2,CPI,0.4106,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.0528,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.6217,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],608.9115,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
