Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],897.9854,
Initialization,40,cuckoo,ENERGY,CPI,0.6573,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0119,
Initialization,40,cuckoo,ENERGY,Power[W],2.5890,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.2746,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0026,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5576,
