Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2051,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,ENERGY,Clock[MHz],2898.8046,
Generation,40,cuckoo,ENERGY,CPI,0.4021,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8024,
Generation,40,cuckoo,ENERGY,Power[W],8.7894,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5458,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5381,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4616,
