Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2837.6492,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],965.5431,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1995,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.3449,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1036.8881,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2142,
