Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],798.0552,
Initialization,40,cuckoo,ENERGY,CPI,0.6595,
Initialization,40,cuckoo,ENERGY,Temperature[C],48,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,40,cuckoo,ENERGY,Power[W],2.6892,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.1645,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5643,
