Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.6816,
Core,40,cuckoo,TLB_DATA,CPI,0.4121,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.938721e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.6667,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.846802e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3188,
