Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2134,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2864.5837,
Generation,40,cuckoo,TLB_DATA,CPI,0.4107,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,4848,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.265473e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8540,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.041427e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53,
