Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1893,
Initialization,40,cuckoo,L3,CPI,0.6599,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],62.9056,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],30.7671,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],93.6727,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
