Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2838.3590,
Generation,40,cuckoo,TLB_DATA,CPI,0.4003,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6493,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.445376e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1602,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.900336e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.3077,
