Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2308,
Generation,40,cuckoo,L3,Clock[MHz],2917.2883,
Generation,40,cuckoo,L3,CPI,0.4063,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],968.2515,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2002,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],86.0051,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1054.2566,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2180,
