Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,L3,Clock[MHz],2887.1528,
Generation,40,cuckoo,L3,CPI,0.4023,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],997.3170,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2055,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.3515,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1068.6684,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2202,
