Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2082,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2346,
Generation,40,cuckoo,ENERGY,Clock[MHz],2929.1947,
Generation,40,cuckoo,ENERGY,CPI,0.4162,
Generation,40,cuckoo,ENERGY,Temperature[C],71,
Generation,40,cuckoo,ENERGY,Energy[J],1.9187,
Generation,40,cuckoo,ENERGY,Power[W],9.2157,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6213,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.7871,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0370,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.1777,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1169,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.5614,
