Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,ENERGY,Clock[MHz],2878.0612,
Generation,40,cuckoo,ENERGY,CPI,0.4041,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8126,
Generation,40,cuckoo,ENERGY,Power[W],8.7981,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5480,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5141,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0107,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0997,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4841,
