Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.2076,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857935e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],94.1667,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3417,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8563,
