Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.5056,
Initialization,40,cuckoo,L2,CPI,0.6635,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.1735,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.4666,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],76.9661,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0004,
