Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0225,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.9420,
Core,40,cuckoo,TLB_DATA,CPI,0.4102,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.001940e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.6456,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,67,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.706315e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3731,
