Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.0226,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],95.5556,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3312,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0377,
