Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1097.7192,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7143,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3379,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5540,
