Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2075,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2858.3099,
Generation,40,cuckoo,L2,CPI,0.4019,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.8648,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8610,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],615.8033,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
