Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.4273,
Initialization,40,cuckoo,L3,CPI,0.6587,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],78.2976,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],35.2555,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],113.5531,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
