Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.2659,
Core,40,cuckoo,TLB_DATA,CPI,0.4214,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,360,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.528766e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.8778,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,75,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.268263e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.5333,
