Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0318,
Initialization,40,cuckoo,L3,CPI,0.6603,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],52.7166,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],22.0931,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],74.8097,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
