Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2095,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2354,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2918.6463,
Generation,40,cuckoo,TLB_DATA,CPI,0.4110,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5166,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.479669e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5029,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.062141e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79.2222,
