Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.4913,
Core,40,cuckoo,TLB_DATA,CPI,0.4238,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,743,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.132566e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.4051,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,66,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.559211e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7879,
