Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2368,
Generation,40,cuckoo,L3,Clock[MHz],2881.0778,
Generation,40,cuckoo,L3,CPI,0.4135,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],980.0904,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],82.8418,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1062.9322,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2269,
