Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],897.8586,
Initialization,40,cuckoo,ENERGY,CPI,0.6580,
Initialization,40,cuckoo,ENERGY,Temperature[C],48,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,40,cuckoo,ENERGY,Power[W],2.5723,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.2528,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.5331,
