Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L3,Clock[MHz],2841.2579,
Generation,40,cuckoo,L3,CPI,0.4001,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1012.6166,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2088,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],84.9886,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1097.6052,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2263,
