Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2103,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L2,Clock[MHz],2908.9910,
Generation,40,cuckoo,L2,CPI,0.4108,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.4021,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.5603,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.1351,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
