Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.9091,
Initialization,40,cuckoo,L3,CPI,0.6588,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],66.2823,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],28.5337,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],94.8159,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
