Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1103,
Initialization,40,cuckoo,L3,CPI,0.6624,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],51.0827,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],22.1877,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],73.2704,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
