Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1197.0586,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381613e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.2000,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3373,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0326,
