Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1438,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6613,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525065e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3337,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3701,
