Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2297,
Generation,40,cuckoo,L3,Clock[MHz],2849.0443,
Generation,40,cuckoo,L3,CPI,0.4043,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],949.5117,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1989,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.2818,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1021.7935,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2140,
