Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2088,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2841.0193,
Generation,40,cuckoo,L3,CPI,0.4053,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],953.6277,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1991,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],67.8299,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1021.4576,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2133,
