Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2263,
Generation,40,cuckoo,L2,Clock[MHz],2850.1951,
Generation,40,cuckoo,L2,CPI,0.4016,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.2878,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2013,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],619.6002,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
