Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2038,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,L2,Clock[MHz],2909.5268,
Generation,40,cuckoo,L2,CPI,0.4041,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.2265,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.5669,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],630.2975,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
