Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.3586,
Core,40,cuckoo,TLB_DATA,CPI,0.4133,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,531,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.729931e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7476,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,63,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.425341e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3968,
