Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2280,
Generation,40,cuckoo,L3,Clock[MHz],2871.5228,
Generation,40,cuckoo,L3,CPI,0.4045,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1010.6855,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2087,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.3612,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1088.0467,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2247,
