Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2053,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,ENERGY,Clock[MHz],2887.0297,
Generation,40,cuckoo,ENERGY,CPI,0.4041,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8127,
Generation,40,cuckoo,ENERGY,Power[W],8.8302,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5524,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5622,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0965,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4701,
