Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2907.5489,
Generation,40,cuckoo,L2,CPI,0.4018,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],598.0698,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1220,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5673,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],634.1521,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1294,
