Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2121,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2350,
Generation,40,cuckoo,L3,Clock[MHz],2879.6563,
Generation,40,cuckoo,L3,CPI,0.4103,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],942.9671,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2000,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.6290,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1015.5961,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2155,
