Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1584,
Initialization,40,cuckoo,L3,CPI,0.6638,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],77.6145,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],38.0618,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],115.6762,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0006,
