Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2128,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,40,cuckoo,L2,Clock[MHz],2904.9063,
Generation,40,cuckoo,L2,CPI,0.4136,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.4037,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.6544,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],605.5025,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1289,
