Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],797.9217,
Initialization,40,cuckoo,L2,CPI,0.6604,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.2951,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1027,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],58.9314,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
