Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2098,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2302,
Generation,40,cuckoo,L2,Clock[MHz],2859.0880,
Generation,40,cuckoo,L2,CPI,0.4051,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.6366,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.5981,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],611.8542,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
