Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2849.9922,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1018.8281,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],70.0235,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1088.8516,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2239,
