Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2039,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2262,
Generation,40,cuckoo,L3,Clock[MHz],2886.1299,
Generation,40,cuckoo,L3,CPI,0.4015,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],984.8911,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2008,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],78.1439,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1063.0350,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
