Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1465,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.7692,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3355,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9082,
