Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2034,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,ENERGY,Clock[MHz],2886.3943,
Generation,40,cuckoo,ENERGY,CPI,0.4004,
Generation,40,cuckoo,ENERGY,Temperature[C],71,
Generation,40,cuckoo,ENERGY,Energy[J],1.7722,
Generation,40,cuckoo,ENERGY,Power[W],8.7133,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5245,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4953,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0941,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4624,
