Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2120,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2365,
Generation,40,cuckoo,L2,Clock[MHz],2902.7632,
Generation,40,cuckoo,L2,CPI,0.4130,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.0665,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1223,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8181,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],607.1217,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
