Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.1982,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2990.0320,
Generation,40,cuckoo,TLB_DATA,CPI,0.4051,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,8850,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.059075e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.7666,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,31,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.122388e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],100.7097,
