Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2023,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,ENERGY,Clock[MHz],2932.0078,
Generation,40,cuckoo,ENERGY,CPI,0.4020,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7988,
Generation,40,cuckoo,ENERGY,Power[W],8.8911,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5480,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6512,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0931,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4601,
