Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2164,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2362,
Generation,40,cuckoo,L2,Clock[MHz],2842.9218,
Generation,40,cuckoo,L2,CPI,0.4191,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.4224,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.0171,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0067,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],598.5155,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1295,
