Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2070,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L3,Clock[MHz],2839.8574,
Generation,40,cuckoo,L3,CPI,0.4011,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],968.0005,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2003,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.6060,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1045.6066,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2164,
