Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2020,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2901.5453,
Generation,40,cuckoo,L2,CPI,0.4001,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.1693,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.8003,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],632.1381,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1277,
