Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2039,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2877.4446,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],986.2849,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2011,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.9690,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1063.2538,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2168,
