Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1457,
Initialization,40,cuckoo,L2,CPI,0.6608,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.1377,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.8187,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],52.6704,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
