Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2220,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2464,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2889.1998,
Generation,40,cuckoo,TLB_DATA,CPI,0.4301,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,13560,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.133626e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1246,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.279785e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.5263,
