Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.2359,
Initialization,40,cuckoo,L2,CPI,0.6614,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.3501,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4229,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.883200e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],47.3245,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
