Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2135,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2351,
Generation,40,cuckoo,L3,Clock[MHz],2860.5024,
Generation,40,cuckoo,L3,CPI,0.4104,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],947.9384,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2024,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.9799,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1020.9183,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2180,
