Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2055,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2849.4632,
Generation,40,cuckoo,L2,CPI,0.4003,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.8167,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1392,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.1217,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
