Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0498,
Initialization,40,cuckoo,L3,CPI,0.6627,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],49.8331,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],17.5423,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],67.3754,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
