Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2122,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2309,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2836.4454,
Generation,40,cuckoo,TLB_DATA,CPI,0.4065,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7157,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.860039e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.3950,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.148731e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2500,
