Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1197.2004,
Initialization,40,cuckoo,L2,CPI,0.6589,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.2522,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.7029,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],83.4174,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
