Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2046,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L3,Clock[MHz],2870.5047,
Generation,40,cuckoo,L3,CPI,0.4007,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1023.4833,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],69.4221,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1092.9054,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2236,
