Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2021,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L3,Clock[MHz],2900.4249,
Generation,40,cuckoo,L3,CPI,0.4006,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],994.4295,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],79.1465,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1073.5760,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2170,
