Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0017,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],2494.9552,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6583,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286899e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.4444,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3386,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5794,
