Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0211,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0247,
Core,40,cuckoo,ENERGY,Clock[MHz],3086.3972,
Core,40,cuckoo,ENERGY,CPI,0.4416,
Core,40,cuckoo,ENERGY,Temperature[C],68,
Core,40,cuckoo,ENERGY,Energy[J],0.2032,
Core,40,cuckoo,ENERGY,Power[W],9.6427,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1752,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3136,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0.0036,
Core,40,cuckoo,ENERGY,PowerPP1[W],0.1708,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0114,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.5386,
