Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2304,
Generation,40,cuckoo,L2,Clock[MHz],2848.0521,
Generation,40,cuckoo,L2,CPI,0.4055,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.7261,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1211,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6513,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0063,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],604.8731,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
