Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2181,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,40,cuckoo,L3,Clock[MHz],2826.8592,
Generation,40,cuckoo,L3,CPI,0.4133,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],966.1177,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2107,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.8988,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1035.0164,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2258,
