Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2042,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,ENERGY,Clock[MHz],2876.9491,
Generation,40,cuckoo,ENERGY,CPI,0.4006,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7827,
Generation,40,cuckoo,ENERGY,Power[W],8.7289,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5215,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4504,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0053,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0260,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0958,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4689,
