Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2312,
Generation,40,cuckoo,L2,Clock[MHz],2857.5281,
Generation,40,cuckoo,L2,CPI,0.4070,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.9152,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1219,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.4174,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],609.0393,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1285,
