Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2028,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2254,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2884.8494,
Generation,40,cuckoo,TLB_DATA,CPI,0.4000,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6543,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.479608e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5287,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.161771e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.2222,
