Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2030,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,ENERGY,Clock[MHz],2886.1012,
Generation,40,cuckoo,ENERGY,CPI,0.4002,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7787,
Generation,40,cuckoo,ENERGY,Power[W],8.7637,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5229,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5034,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0939,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4628,
