Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2152,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L2,Clock[MHz],2840.3767,
Generation,40,cuckoo,L2,CPI,0.4108,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.5998,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.0242,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],597.8535,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
