Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2184,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2419,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2884.5584,
Generation,40,cuckoo,TLB_DATA,CPI,0.4224,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6036,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.065676e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.9998,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.212428e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],98.1667,
