Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,40,cuckoo,L3,Clock[MHz],2852.9013,
Generation,40,cuckoo,L3,CPI,0.4059,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.7989,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2094,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],80.2636,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1082.0624,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2262,
