Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2820.1250,
Generation,40,cuckoo,L2,CPI,0.4003,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.9855,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1213,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8649,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],614.0045,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1276,
