Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2848.7796,
Generation,40,cuckoo,TLB_DATA,CPI,0.4001,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6387,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.372804e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1768,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.531054e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8182,
