Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1891,
Core,40,cuckoo,TLB_DATA,CPI,0.4205,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,428,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.981292e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.6519,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.875945e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3571,
