Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L3,Clock[MHz],2893.6934,
Generation,40,cuckoo,L3,CPI,0.4007,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1032.2965,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2093,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],86.8169,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1119.1133,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2269,
