Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2059,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,L2,Clock[MHz],2877.2785,
Generation,40,cuckoo,L2,CPI,0.4028,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.8091,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.7178,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.0689,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
