Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2102,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,40,cuckoo,L3,Clock[MHz],2831.2294,
Generation,40,cuckoo,L3,CPI,0.4024,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],986.4569,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],80.2930,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1066.7499,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2243,
