Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1662,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6588,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763225e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.1500,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3335,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6378,
