Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2869.0300,
Generation,40,cuckoo,TLB_DATA,CPI,0.4041,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6967,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.769896e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6923,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.095426e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.7500,
