Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2019,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2909.3577,
Generation,40,cuckoo,L3,CPI,0.4005,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],997.7714,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2014,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.8275,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1075.5989,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2171,
