Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2117,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2350,
Generation,40,cuckoo,L2,Clock[MHz],2884.5609,
Generation,40,cuckoo,L2,CPI,0.4103,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.8560,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1227,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.3456,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],609.3252,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1290,
