Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.4481,
Core,40,cuckoo,TLB_DATA,CPI,0.4125,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,638,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.444076e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0564,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,67,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.666976e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.6567,
