Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.2329,
Initialization,40,cuckoo,L2,CPI,0.6600,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2350,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6003,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],56.7075,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
