Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2055,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2273,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2881.4176,
Generation,40,cuckoo,TLB_DATA,CPI,0.4033,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6732,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.609005e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4366,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.477130e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6250,
