Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.4691,
Core,40,cuckoo,TLB_DATA,CPI,0.4113,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.135403e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.3257,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,63,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.425341e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.9841,
