Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2088,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2844.0796,
Generation,40,cuckoo,TLB_DATA,CPI,0.4022,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6364,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.321543e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.2924,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.506852e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.5714,
