Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1097.4595,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334258e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.7857,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3397,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9087,
