Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2160,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2374,
Generation,40,cuckoo,ENERGY,Clock[MHz],2860.0315,
Generation,40,cuckoo,ENERGY,CPI,0.4145,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8785,
Generation,40,cuckoo,ENERGY,Power[W],8.6967,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6006,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4102,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0112,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0520,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1039,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4812,
