Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2652,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2977,
Generation,40,cuckoo,L2,Clock[MHz],2921.3689,
Generation,40,cuckoo,L2,CPI,0.5197,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],460.2800,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1221,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6156,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0063,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],485.3859,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
