Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2078,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2853.6967,
Generation,40,cuckoo,L2,CPI,0.4018,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.1062,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8816,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],615.0613,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
