Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2032,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2889.5356,
Generation,40,cuckoo,TLB_DATA,CPI,0.4006,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6280,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.299547e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5795,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.232354e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.9444,
