Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2036,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2904.1396,
Generation,40,cuckoo,TLB_DATA,CPI,0.4027,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6794,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.651453e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.0022,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.584977e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.5714,
