Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2094,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2406,
Generation,40,cuckoo,L3,Clock[MHz],2999.5934,
Generation,40,cuckoo,L3,CPI,0.4200,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1015.1231,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2126,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],97.1001,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0203,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1112.2232,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2329,
