Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2015,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2908.9846,
Generation,40,cuckoo,TLB_DATA,CPI,0.4002,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6684,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.576142e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.9895,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.584977e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.4286,
