Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2278,
Generation,40,cuckoo,L3,Clock[MHz],2864.8194,
Generation,40,cuckoo,L3,CPI,0.4042,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],962.6044,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1992,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.4148,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1040.0192,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2152,
