Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2139,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2369,
Generation,40,cuckoo,L2,Clock[MHz],2882.0386,
Generation,40,cuckoo,L2,CPI,0.4136,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.5546,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.1101,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],601.9254,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
