Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2093,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,ENERGY,Clock[MHz],2924.5061,
Generation,40,cuckoo,ENERGY,CPI,0.4107,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8567,
Generation,40,cuckoo,ENERGY,Power[W],8.8710,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5952,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6212,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0111,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0961,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4590,
