Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2030,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,ENERGY,Clock[MHz],2918.5700,
Generation,40,cuckoo,ENERGY,CPI,0.4016,
Generation,40,cuckoo,ENERGY,Temperature[C],71,
Generation,40,cuckoo,ENERGY,Energy[J],1.8015,
Generation,40,cuckoo,ENERGY,Power[W],8.8737,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5524,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6468,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0933,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4597,
