Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2279,
Generation,40,cuckoo,ENERGY,Clock[MHz],2875.8511,
Generation,40,cuckoo,ENERGY,CPI,0.4044,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8077,
Generation,40,cuckoo,ENERGY,Power[W],8.7458,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5464,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4817,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0054,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0260,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1005,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4861,
