Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1216,
Initialization,40,cuckoo,L3,CPI,0.6611,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],57.6803,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],21.6285,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],79.3088,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
