Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1196.8235,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.2222,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3401,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8927,
