Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.0941,
Core,40,cuckoo,TLB_DATA,CPI,0.4236,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,543,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.750987e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6593,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,65,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.490132e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8000,
