Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0812,
Initialization,40,cuckoo,L3,CPI,0.6594,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],52.9389,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],23.2090,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],76.1479,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
