Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2164,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2359,
Generation,40,cuckoo,L3,Clock[MHz],2836.8501,
Generation,40,cuckoo,L3,CPI,0.4119,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],919.1112,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1989,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.2682,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],990.3794,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2143,
