Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,40,cuckoo,L2,Clock[MHz],2876.3817,
Generation,40,cuckoo,L2,CPI,0.4030,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.9375,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6789,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.1272,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
