Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.7709,
Initialization,40,cuckoo,L2,CPI,0.6599,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.5524,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3964,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],69.1245,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
