Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2088,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,ENERGY,Clock[MHz],2859.9143,
Generation,40,cuckoo,ENERGY,CPI,0.4044,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8458,
Generation,40,cuckoo,ENERGY,Power[W],8.8388,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5779,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5557,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0095,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0456,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1004,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4808,
