Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.4203,
Core,40,cuckoo,TLB_DATA,CPI,0.4125,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,313,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.180244e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7316,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.875945e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1857,
