Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.5455,
Initialization,40,cuckoo,L2,CPI,0.6629,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3010,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.0608,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.537600e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],59.9685,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
