Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2014,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2261,
Generation,40,cuckoo,L2,Clock[MHz],2924.5238,
Generation,40,cuckoo,L2,CPI,0.4012,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.9227,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.9010,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],636.2577,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
