Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2135,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2344,
Generation,40,cuckoo,L2,Clock[MHz],2851.5500,
Generation,40,cuckoo,L2,CPI,0.4126,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.3175,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1220,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.0823,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],600.4808,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
