Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1396.7621,
Initialization,40,cuckoo,L2,CPI,0.6637,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.0662,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.2177,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],99.0960,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
