Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2124,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2354,
Generation,40,cuckoo,L2,Clock[MHz],2878.7400,
Generation,40,cuckoo,L2,CPI,0.4109,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.5453,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1225,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.2701,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],605.8913,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
