Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.8742,
Initialization,40,cuckoo,L3,CPI,0.6596,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],76.5026,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],31.9840,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],108.4866,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
