Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.0987,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572415e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.8000,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5310,
