Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0480,
Initialization,40,cuckoo,L3,CPI,0.6613,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],65.9152,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],29.6644,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],95.5796,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
