Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2071,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,L3,Clock[MHz],2858.0870,
Generation,40,cuckoo,L3,CPI,0.4029,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.0479,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],92.2499,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0191,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1099.2978,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2276,
