Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.5093,
Core,40,cuckoo,ENERGY,CPI,0.4123,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1803,
Core,40,cuckoo,ENERGY,Power[W],9.4359,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1592,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3339,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4728,
