Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],997.8090,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6619,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143450e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],68.3333,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3408,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4487,
