Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.9601,
Initialization,40,cuckoo,L2,CPI,0.6617,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.2411,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8380,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],67.0481,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
