Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2059,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L3,Clock[MHz],2853.8401,
Generation,40,cuckoo,L3,CPI,0.4011,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],974.0613,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2006,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.7320,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1048.7933,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2160,
