Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2087,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2873.0801,
Generation,40,cuckoo,TLB_DATA,CPI,0.4049,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6455,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.383338e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7162,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.790609e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.9000,
