Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2058,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2270,
Generation,40,cuckoo,ENERGY,Clock[MHz],2875.3182,
Generation,40,cuckoo,ENERGY,CPI,0.4029,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8090,
Generation,40,cuckoo,ENERGY,Power[W],8.7919,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5421,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4949,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0099,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0481,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0992,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4820,
