Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2147,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2359,
Generation,40,cuckoo,L3,Clock[MHz],2857.0592,
Generation,40,cuckoo,L3,CPI,0.4119,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],940.5871,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2020,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],71.8409,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1012.4279,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2174,
