Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.9922,
Initialization,40,cuckoo,L3,CPI,0.6583,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],71.6799,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],30.9429,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],102.6228,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
