Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2051,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,40,cuckoo,L2,Clock[MHz],2885.0940,
Generation,40,cuckoo,L2,CPI,0.4036,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.2345,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.0167,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],624.8534,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
