Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2023,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L2,Clock[MHz],2930.6517,
Generation,40,cuckoo,L2,CPI,0.4019,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],601.1693,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.6618,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],631.9088,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
