Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2052,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L2,Clock[MHz],2892.7319,
Generation,40,cuckoo,L2,CPI,0.4020,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],593.7373,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1818,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],623.9815,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
