Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.7784,
Initialization,40,cuckoo,L3,CPI,0.6607,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],74.9898,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],32.9949,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],107.9847,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
