Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.9072,
Initialization,40,cuckoo,L3,CPI,0.6583,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],72.9374,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],34.5252,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],107.4627,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
