Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.0352,
Core,40,cuckoo,TLB_DATA,CPI,0.4110,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,255,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.791210e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.5882,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,71,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.987289e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6761,
