Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2090,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,40,cuckoo,ENERGY,Clock[MHz],2842.4805,
Generation,40,cuckoo,ENERGY,CPI,0.4025,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8010,
Generation,40,cuckoo,ENERGY,Power[W],8.6171,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5375,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.3561,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0969,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4634,
