Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1196.7275,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6573,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096097e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.4615,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1754,
