Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3091.5405,
Core,40,cuckoo,TLB_DATA,CPI,0.4200,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,643,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.516658e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5179,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,71,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.987289e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.3239,
