Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L3,Clock[MHz],2823.7655,
Generation,40,cuckoo,L3,CPI,0.4006,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.4580,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2087,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],84.8674,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1090.3254,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2263,
