Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2079,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2818.0975,
Generation,40,cuckoo,L3,CPI,0.4003,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1007.6226,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.8763,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1074.4989,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2234,
