Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2044,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2865.1435,
Generation,40,cuckoo,L2,CPI,0.4002,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.0076,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1220,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.2762,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],627.2971,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
