Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2069,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2849.7544,
Generation,40,cuckoo,TLB_DATA,CPI,0.4011,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6575,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.501516e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9109,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.900336e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.7692,
