Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.2196,
Initialization,40,cuckoo,L3,CPI,0.6591,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],66.5627,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],23.6953,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],90.2580,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
