Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2116,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2371,
Generation,40,cuckoo,ENERGY,Clock[MHz],2918.7633,
Generation,40,cuckoo,ENERGY,CPI,0.4140,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8761,
Generation,40,cuckoo,ENERGY,Power[W],8.8646,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.6064,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5905,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0127,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1025,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4842,
