Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,L3,Clock[MHz],2871.5953,
Generation,40,cuckoo,L3,CPI,0.4017,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.0362,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2089,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.2485,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1077.2847,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2226,
