Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2014,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2913.3527,
Generation,40,cuckoo,L2,CPI,0.4002,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],604.2544,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.1434,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],635.6564,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
