Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L2,Clock[MHz],2847.9629,
Generation,40,cuckoo,L2,CPI,0.4010,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.6244,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1221,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3889,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],621.4292,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
