Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2873.5930,
Generation,40,cuckoo,L3,CPI,0.4020,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.2973,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2079,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.7397,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1075.0370,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2221,
