Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0032,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],1297.1305,
Initialization,40,cuckoo,ENERGY,CPI,0.6640,
Initialization,40,cuckoo,ENERGY,Temperature[C],50,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0084,
Initialization,40,cuckoo,ENERGY,Power[W],2.6686,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.7791,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0014,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.4448,
