Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0019,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0012,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],2493.7233,
Initialization,40,cuckoo,TLB_DATA,CPI,0.7099,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,42,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.000277e-05,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],148.7857,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,2918,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0007,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.5212,
