Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2308,
Generation,40,cuckoo,L2,Clock[MHz],2821.0524,
Generation,40,cuckoo,L2,CPI,0.4097,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.7787,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1220,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8226,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],603.1497,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1285,
