Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0474,
Initialization,40,cuckoo,L2,CPI,0.6638,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.4916,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4443,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],56.8618,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
