Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2004,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,ENERGY,Clock[MHz],2930.4385,
Generation,40,cuckoo,ENERGY,CPI,0.4004,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7736,
Generation,40,cuckoo,ENERGY,Power[W],8.8490,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5261,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6142,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0923,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4607,
