Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2200,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2417,
Generation,40,cuckoo,L3,Clock[MHz],2862.1859,
Generation,40,cuckoo,L3,CPI,0.4220,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],984.5817,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2166,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],74.4364,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1059.0181,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2329,
