Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.3200,
Initialization,40,cuckoo,L2,CPI,0.6611,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.4938,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3409,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.736000e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],47.4239,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
