Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2079,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2264,
Generation,40,cuckoo,L2,Clock[MHz],2838.9898,
Generation,40,cuckoo,L2,CPI,0.4017,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.9430,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3369,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],615.6905,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
