Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1707,
Initialization,40,cuckoo,L2,CPI,0.6586,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.1550,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9490,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.537600e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],47.2694,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
