Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,L3,Clock[MHz],2876.6006,
Generation,40,cuckoo,L3,CPI,0.4040,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1016.4177,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2090,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],68.8406,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1085.2584,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2232,
