Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.4066,
Core,40,cuckoo,TLB_DATA,CPI,0.4122,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,287,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.015989e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.0418,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,76,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.338507e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.9342,
