Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.2118,
Initialization,40,cuckoo,L2,CPI,0.6624,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.9525,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0159,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],68.6085,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
