Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.8527,
Core,40,cuckoo,ENERGY,CPI,0.4135,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1793,
Core,40,cuckoo,ENERGY,Power[W],9.3205,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1597,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3022,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4695,
