Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2099,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2350,
Generation,40,cuckoo,L2,Clock[MHz],2905.5144,
Generation,40,cuckoo,L2,CPI,0.4103,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.5482,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1223,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.4925,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.0745,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1285,
