Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.8697,
Core,40,cuckoo,ENERGY,CPI,0.4220,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1888,
Core,40,cuckoo,ENERGY,Power[W],9.6686,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1618,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2869,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4626,
