Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2041,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,L2,Clock[MHz],2907.5061,
Generation,40,cuckoo,L2,CPI,0.4040,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.0710,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1209,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.1476,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0062,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],623.8552,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1273,
