Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],897.9749,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286898e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.5556,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3346,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0278,
