Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2278,
Generation,40,cuckoo,L2,Clock[MHz],2876.7282,
Generation,40,cuckoo,L2,CPI,0.4042,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.3905,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1211,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.3575,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0063,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],619.3974,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1277,
