Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2043,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,ENERGY,Clock[MHz],2866.8983,
Generation,40,cuckoo,ENERGY,CPI,0.4002,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7718,
Generation,40,cuckoo,ENERGY,Power[W],8.6725,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5163,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4219,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0944,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4619,
