Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7592,
Core,40,cuckoo,TLB_DATA,CPI,0.4207,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,506,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.495395e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.2925,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,66,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.559211e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1364,
