Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1097.4007,
Initialization,40,cuckoo,L2,CPI,0.6602,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3914,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.3869,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],71.7250,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
