Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2082,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2275,
Generation,40,cuckoo,L3,Clock[MHz],2848.7107,
Generation,40,cuckoo,L3,CPI,0.4037,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.9061,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],92.8985,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1098.8046,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2288,
