Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.8039,
Core,40,cuckoo,ENERGY,CPI,0.4129,
Core,40,cuckoo,ENERGY,Temperature[C],69,
Core,40,cuckoo,ENERGY,Energy[J],0.1896,
Core,40,cuckoo,ENERGY,Power[W],9.8679,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1601,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3307,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4923,
