Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],797.9916,
Initialization,40,cuckoo,L3,CPI,0.6580,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],68.9966,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],35.6862,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],104.6828,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
