Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L3,Clock[MHz],2883.0344,
Generation,40,cuckoo,L3,CPI,0.4022,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1006.0501,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2072,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],70.9952,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1077.0454,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2218,
