Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.8432,
Initialization,40,cuckoo,L2,CPI,0.6588,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.8522,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.0797,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],4.915200e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],60.9335,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
