Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],997.5918,
Initialization,40,cuckoo,L2,CPI,0.6586,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.5271,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.7952,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],3.974400e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],57.3514,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
