Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1245,
Initialization,40,cuckoo,L3,CPI,0.6612,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],44.0706,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],15.6516,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],59.7222,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
