Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7832,
Core,40,cuckoo,TLB_DATA,CPI,0.4212,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,521,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.599013e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.0345,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.697369e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.0588,
