Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2133,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L3,Clock[MHz],2865.9673,
Generation,40,cuckoo,L3,CPI,0.4108,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],948.0767,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2022,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.3331,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1020.4098,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2176,
