Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2356,
Generation,40,cuckoo,L2,Clock[MHz],2873.0353,
Generation,40,cuckoo,L2,CPI,0.4113,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.7848,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.2667,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],603.1330,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1286,
