Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2051,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2306,
Generation,40,cuckoo,L2,Clock[MHz],2926.9858,
Generation,40,cuckoo,L2,CPI,0.4058,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],597.9432,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1227,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.7479,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],629.1570,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1291,
