Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1096.8656,
Initialization,40,cuckoo,L3,CPI,0.6588,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],61.9015,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],18.4431,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],80.3447,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
