Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2160,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2371,
Generation,40,cuckoo,L2,Clock[MHz],2855.7034,
Generation,40,cuckoo,L2,CPI,0.4140,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.3523,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1227,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.4373,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],598.4180,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1292,
