Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2114,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2889.6117,
Generation,40,cuckoo,TLB_DATA,CPI,0.4106,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,4917,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.311950e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9534,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.409283e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.2727,
