Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2879.7335,
Generation,40,cuckoo,L3,CPI,0.4020,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],973.8231,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2007,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.3668,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1050.1899,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2165,
