Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],1097.4270,
Initialization,40,cuckoo,L3,CPI,0.6584,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],79.8017,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],32.5960,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],112.3978,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
