Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L2,Clock[MHz],2851.8885,
Generation,40,cuckoo,L2,CPI,0.4005,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.9981,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0286,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],621.0602,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
