Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2081,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2310,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2883.4400,
Generation,40,cuckoo,TLB_DATA,CPI,0.4099,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,4973,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.404721e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6736,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.477130e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.7500,
