Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2071,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2830.9663,
Generation,40,cuckoo,L2,CPI,0.4004,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.6229,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1005,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],618.0386,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
