Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.8011,
Core,40,cuckoo,TLB_DATA,CPI,0.4128,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,332,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.312591e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.8735,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,69,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.806289e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4203,
