Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.2159,
Core,40,cuckoo,TLB_DATA,CPI,0.4140,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,603,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.200279e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.4511,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.736633e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.1176,
