Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2151,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2370,
Generation,40,cuckoo,L2,Clock[MHz],2862.3092,
Generation,40,cuckoo,L2,CPI,0.4138,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.0478,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1222,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.9627,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],597.1242,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1284,
