Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2150,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2375,
Generation,40,cuckoo,L3,Clock[MHz],2874.2306,
Generation,40,cuckoo,L3,CPI,0.4146,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],943.8829,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2030,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],79.3255,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1023.2084,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2200,
