Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1920,
Core,40,cuckoo,TLB_DATA,CPI,0.4238,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,542,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.744079e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1900,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.697369e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6471,
