Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2269,
Generation,40,cuckoo,L2,Clock[MHz],2874.6068,
Generation,40,cuckoo,L2,CPI,0.4027,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.2653,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.7794,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],622.4722,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
