Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2161,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,L2,Clock[MHz],2832.1422,
Generation,40,cuckoo,L2,CPI,0.4111,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.5858,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1227,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.0151,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],596.8514,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1290,
