Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0198,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.6906,
Core,40,cuckoo,ENERGY,CPI,0.4227,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1880,
Core,40,cuckoo,ENERGY,Power[W],9.4775,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1633,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.2343,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0100,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.5046,
