Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2029,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2888.7356,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1026.6366,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2083,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],86.7687,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1113.4053,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2260,
