Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.0140,
Core,40,cuckoo,TLB_DATA,CPI,0.4135,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,303,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.110588e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.4950,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,64,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.458007e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.4844,
