Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2060,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L3,Clock[MHz],2846.8038,
Generation,40,cuckoo,L3,CPI,0.4004,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1012.0220,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2085,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],83.7291,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1095.7512,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2257,
