Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0029,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],1396.9840,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6604,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],88.3000,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3316,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0709,
