Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2016,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2261,
Generation,40,cuckoo,L2,Clock[MHz],2913.6055,
Generation,40,cuckoo,L2,CPI,0.4013,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],603.1192,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.1382,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],634.5488,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
