Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1000,
Core,40,cuckoo,TLB_DATA,CPI,0.4170,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,390,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.716598e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.7590,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,64,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.458007e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.5312,
