Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.7157,
Initialization,40,cuckoo,L2,CPI,0.6615,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.7836,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.6883,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],64.6554,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
