Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2000,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,L2,Clock[MHz],2935.0117,
Generation,40,cuckoo,L2,CPI,0.4008,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.6957,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1213,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.0562,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],637.9612,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1276,
