Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,40,cuckoo,L3,Clock[MHz],2876.8789,
Generation,40,cuckoo,L3,CPI,0.4031,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1015.7867,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2089,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],72.7391,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1088.5257,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2238,
