Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2063,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2876.9011,
Generation,40,cuckoo,L3,CPI,0.4020,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],976.8829,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2016,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],77.4747,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1054.3576,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2176,
