Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.1617,
Initialization,40,cuckoo,L3,CPI,0.6603,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],66.8176,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],31.6563,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],98.4740,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
