Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L3,Clock[MHz],2859.6222,
Generation,40,cuckoo,L3,CPI,0.4021,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1009.4902,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2095,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],66.5936,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1076.0838,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2233,
