Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,40,cuckoo,L3,Clock[MHz],2866.8561,
Generation,40,cuckoo,L3,CPI,0.4017,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1013.5011,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2096,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],81.4143,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1094.9154,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2264,
