Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2159,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,40,cuckoo,L3,Clock[MHz],2829.9245,
Generation,40,cuckoo,L3,CPI,0.4106,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],973.5108,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2102,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],64.2382,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1037.7491,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2240,
