Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.0132,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286898e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.2778,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3315,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0160,
