Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2127,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2366,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2892.2918,
Generation,40,cuckoo,TLB_DATA,CPI,0.4132,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5326,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.587440e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3853,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.409283e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.2727,
