Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0684,
Initialization,40,cuckoo,L3,CPI,0.6590,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],41.3470,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],14.0684,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],55.4155,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0003,
