Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0276,
Initialization,40,cuckoo,L3,CPI,0.6598,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],59.7786,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],23.9950,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],83.7736,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
