Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2268,
Generation,40,cuckoo,L2,Clock[MHz],2854.9843,
Generation,40,cuckoo,L2,CPI,0.4025,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.9771,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1221,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3340,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],621.5444,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1285,
