Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2047,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2258,
Generation,40,cuckoo,ENERGY,Clock[MHz],2869.5776,
Generation,40,cuckoo,ENERGY,CPI,0.4007,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7798,
Generation,40,cuckoo,ENERGY,Power[W],8.6958,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5231,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4413,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0946,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4622,
