Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2178,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2366,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2832.4068,
Generation,40,cuckoo,TLB_DATA,CPI,0.4131,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,5310,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.576663e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3994,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.388570e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],107.8750,
