Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2057,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,L3,Clock[MHz],2892.0235,
Generation,40,cuckoo,L3,CPI,0.4021,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1016.8595,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2092,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],84.5803,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1101.4398,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2266,
