Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2048,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,ENERGY,Clock[MHz],2862.6286,
Generation,40,cuckoo,ENERGY,CPI,0.4004,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.7795,
Generation,40,cuckoo,ENERGY,Power[W],8.6912,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5196,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.4216,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0944,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4608,
