Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2274,
Generation,40,cuckoo,L3,Clock[MHz],2831.0463,
Generation,40,cuckoo,L3,CPI,0.4036,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],954.4725,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.1996,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],65.9584,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1020.4309,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2134,
