Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,40,cuckoo,ENERGY,Clock[MHz],3092.5625,
Core,40,cuckoo,ENERGY,CPI,0.4174,
Core,40,cuckoo,ENERGY,Temperature[C],70,
Core,40,cuckoo,ENERGY,Energy[J],0.1900,
Core,40,cuckoo,ENERGY,Power[W],9.7796,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.1627,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.3722,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4649,
