Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],798.0584,
Initialization,40,cuckoo,L3,CPI,0.6636,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],69.1748,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],33.8867,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],103.0615,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0005,
