Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2049,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2283,
Generation,40,cuckoo,L3,Clock[MHz],2893.4344,
Generation,40,cuckoo,L3,CPI,0.4017,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],977.0008,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2002,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.8575,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1053.8584,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2159,
