Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0506,
Initialization,40,cuckoo,L2,CPI,0.6588,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.4895,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.1216,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],51.6695,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
