Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1496.1658,
Initialization,40,cuckoo,L2,CPI,0.6586,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],38.3292,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.9985,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],121.5686,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
