Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2003,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L2,Clock[MHz],2925.6952,
Generation,40,cuckoo,L2,CPI,0.4004,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],607.9364,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.8427,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],638.8213,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
