Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.0551,
Core,40,cuckoo,TLB_DATA,CPI,0.4189,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,460,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.204193e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.7217,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,66,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.597320e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8636,
