Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2143,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2305,
Generation,40,cuckoo,L3,Clock[MHz],2801.9209,
Generation,40,cuckoo,L3,CPI,0.4056,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],938.8844,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2012,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],78.3999,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1017.2843,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2180,
