Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2160,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2375,
Generation,40,cuckoo,L3,Clock[MHz],2863.2369,
Generation,40,cuckoo,L3,CPI,0.4214,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],942.0330,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2034,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],101.9199,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0220,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1043.9530,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2254,
