Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1814,
Core,40,cuckoo,TLB_DATA,CPI,0.4117,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,244,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.713942e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.3770,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,68,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.776559e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.9118,
