Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7383,
Core,40,cuckoo,TLB_DATA,CPI,0.4221,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,527,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.640461e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9791,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,80,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.526316e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.9500,
