Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.1582,
Initialization,40,cuckoo,L2,CPI,0.6603,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.1917,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8139,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],49.0570,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
