Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2070,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2280,
Generation,40,cuckoo,ENERGY,Clock[MHz],2868.3617,
Generation,40,cuckoo,ENERGY,CPI,0.4046,
Generation,40,cuckoo,ENERGY,Temperature[C],71,
Generation,40,cuckoo,ENERGY,Energy[J],1.8274,
Generation,40,cuckoo,ENERGY,Power[W],8.8283,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5552,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.5135,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0095,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0457,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.1003,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4848,
