Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2297,
Generation,40,cuckoo,L2,Clock[MHz],2897.6424,
Generation,40,cuckoo,L2,CPI,0.4042,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.3748,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3285,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],620.9941,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
