Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,40,cuckoo,L2,Clock[MHz],2842.3015,
Generation,40,cuckoo,L2,CPI,0.4003,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.4030,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1215,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1485,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],619.6571,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
