Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2027,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2894.6628,
Generation,40,cuckoo,TLB_DATA,CPI,0.4005,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6265,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.289277e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0449,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.584977e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5000,
