Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2140,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,L2,Clock[MHz],2858.0956,
Generation,40,cuckoo,L2,CPI,0.4111,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.4370,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1223,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.0908,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],600.6390,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1285,
