Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0764,
Initialization,40,cuckoo,L2,CPI,0.6594,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.4312,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9368,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],57.8556,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
