Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,40,cuckoo,L2,Clock[MHz],2871.3213,
Generation,40,cuckoo,L2,CPI,0.4022,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.4917,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1523,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],618.7647,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
