Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.2077,
Core,40,cuckoo,TLB_DATA,CPI,0.4230,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,485,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.350329e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1918,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,66,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.559211e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.4848,
