Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2071,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,40,cuckoo,L3,Clock[MHz],2836.9793,
Generation,40,cuckoo,L3,CPI,0.4006,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],970.3631,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2009,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.2991,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1046.6622,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
