Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2032,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2355,
Generation,40,cuckoo,L3,Clock[MHz],3010.7940,
Generation,40,cuckoo,L3,CPI,0.4111,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],996.1507,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2024,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],76.7587,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1072.9094,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2180,
