Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],798.0967,
Initialization,40,cuckoo,L2,CPI,0.6590,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.5821,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8650,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],57.5911,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
