Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2005,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,L2,Clock[MHz],2919.9407,
Generation,40,cuckoo,L2,CPI,0.4002,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],606.7437,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.9501,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],637.8187,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1279,
