Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2024,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2264,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2908.5347,
Generation,40,cuckoo,TLB_DATA,CPI,0.4017,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6416,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.392658e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2477,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.161771e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.4444,
