Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2012,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2909.9102,
Generation,40,cuckoo,TLB_DATA,CPI,0.4001,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6243,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.274215e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2792,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.300818e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.8947,
