Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2351,
Generation,40,cuckoo,L2,Clock[MHz],2865.0581,
Generation,40,cuckoo,L2,CPI,0.4105,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],574.2076,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.2096,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],603.5492,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
