Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.7106,
Core,40,cuckoo,TLB_DATA,CPI,0.4119,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,329,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.291694e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.8267,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,80,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.572509e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.1250,
