Generation,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2032,
Generation,40,cuckoo,ENERGY,Runtimeunhalted[s],0.2275,
Generation,40,cuckoo,ENERGY,Clock[MHz],2916.5876,
Generation,40,cuckoo,ENERGY,CPI,0.4038,
Generation,40,cuckoo,ENERGY,Temperature[C],70,
Generation,40,cuckoo,ENERGY,Energy[J],1.8030,
Generation,40,cuckoo,ENERGY,Power[W],8.8743,
Generation,40,cuckoo,ENERGY,EnergyPP0[J],1.5504,
Generation,40,cuckoo,ENERGY,PowerPP0[W],7.6309,
Generation,40,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,40,cuckoo,ENERGY,PowerPP1[W],0.0111,
Generation,40,cuckoo,ENERGY,EnergyDRAM[J],0.0979,
Generation,40,cuckoo,ENERGY,PowerDRAM[W],0.4819,
