Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.1440,
Core,40,cuckoo,TLB_DATA,CPI,0.4193,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,414,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.908081e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.7440,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,83,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.830212e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63,
