Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2082,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2269,
Generation,40,cuckoo,L2,Clock[MHz],2837.1467,
Generation,40,cuckoo,L2,CPI,0.4026,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.5753,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1217,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9978,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],614.8901,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1280,
