Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],997.8220,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6585,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048738e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3529,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3345,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7399,
