Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0190,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.2113,
Core,40,cuckoo,TLB_DATA,CPI,0.4109,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,264,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.854429e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2045,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,70,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.917046e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7571,
