Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2273,
Generation,40,cuckoo,L3,Clock[MHz],2869.1614,
Generation,40,cuckoo,L3,CPI,0.4034,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],1011.8384,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2086,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],93.0263,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0192,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1104.8647,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2278,
