Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],897.9173,
Initialization,40,cuckoo,L2,CPI,0.6623,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.2123,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4696,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],60.4156,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
