Core,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0255,
Core,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0301,
Core,40,cuckoo,ENERGY,Clock[MHz],3091.6176,
Core,40,cuckoo,ENERGY,CPI,0.5386,
Core,40,cuckoo,ENERGY,Temperature[C],68,
Core,40,cuckoo,ENERGY,Energy[J],0.2317,
Core,40,cuckoo,ENERGY,Power[W],9.0947,
Core,40,cuckoo,ENERGY,EnergyPP0[J],0.2053,
Core,40,cuckoo,ENERGY,PowerPP0[W],8.0597,
Core,40,cuckoo,ENERGY,EnergyPP1[J],0,
Core,40,cuckoo,ENERGY,PowerPP1[W],0,
Core,40,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,40,cuckoo,ENERGY,PowerDRAM[W],0.4624,
