Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0043,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],997.4196,
Initialization,40,cuckoo,L3,CPI,0.6760,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],105.7455,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],58.1085,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],163.8540,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0007,
