Core,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0226,
Core,40,cuckoo,TLB_DATA,Clock[MHz],3092.2635,
Core,40,cuckoo,TLB_DATA,CPI,0.4117,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmisses,259,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.819307e-06,
Core,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.7375,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremisses,72,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.057533e-07,
Core,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.2361,
