Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2260,
Generation,40,cuckoo,L3,Clock[MHz],2855.7096,
Generation,40,cuckoo,L3,CPI,0.4010,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],977.0922,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2009,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.9932,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1051.0855,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2161,
