Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2123,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,40,cuckoo,L2,Clock[MHz],2880.0979,
Generation,40,cuckoo,L2,CPI,0.4108,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.7165,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1224,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.4020,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],606.2178,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1287,
