Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.1236,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6604,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,22,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.239542e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.2273,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3366,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5915,
