Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2067,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2275,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2870.3619,
Generation,40,cuckoo,TLB_DATA,CPI,0.4038,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6319,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.326248e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3105,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.437747e-08,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],102.8095,
