Initialization,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,TLB_DATA,Clock[MHz],798.0490,
Initialization,40,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.2667,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremisses,3380,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9911,
