Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2032,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,40,cuckoo,L3,Clock[MHz],2889.0689,
Generation,40,cuckoo,L3,CPI,0.4008,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],988.0649,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2007,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],78.7013,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1066.7662,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2167,
