Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2120,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2367,
Generation,40,cuckoo,L3,Clock[MHz],2898.9854,
Generation,40,cuckoo,L3,CPI,0.4132,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],982.8364,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2084,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],65.8011,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1048.6375,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2224,
