Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2131,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2362,
Generation,40,cuckoo,L3,Clock[MHz],2879.9338,
Generation,40,cuckoo,L3,CPI,0.4124,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],951.4968,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2028,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],75.2830,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1026.7797,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2188,
