Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2298,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2888.7146,
Generation,40,cuckoo,TLB_DATA,CPI,0.4043,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,7633,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.183272e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9692,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.827792e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.3846,
