Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2073,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2284,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2865.5835,
Generation,40,cuckoo,TLB_DATA,CPI,0.4051,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6898,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.722655e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3588,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.900336e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.3846,
