Initialization,40,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0031,
Initialization,40,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,ENERGY,Clock[MHz],1296.6160,
Initialization,40,cuckoo,ENERGY,CPI,0.6608,
Initialization,40,cuckoo,ENERGY,Temperature[C],49,
Initialization,40,cuckoo,ENERGY,Energy[J],0.0085,
Initialization,40,cuckoo,ENERGY,Power[W],2.7034,
Initialization,40,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,40,cuckoo,ENERGY,PowerPP0[W],1.8087,
Initialization,40,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,40,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,40,cuckoo,ENERGY,EnergyDRAM[J],0.0014,
Initialization,40,cuckoo,ENERGY,PowerDRAM[W],0.4473,
