Generation,40,cuckoo,L3,Runtime(RDTSC)[s],0.2131,
Generation,40,cuckoo,L3,Runtimeunhalted[s],0.2364,
Generation,40,cuckoo,L3,Clock[MHz],2885.4829,
Generation,40,cuckoo,L3,CPI,0.4127,
Generation,40,cuckoo,L3,L3loadbandwidth[MBytes/s],948.4506,
Generation,40,cuckoo,L3,L3loaddatavolume[GBytes],0.2021,
Generation,40,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8529,
Generation,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,40,cuckoo,L3,L3bandwidth[MBytes/s],1022.3034,
Generation,40,cuckoo,L3,L3datavolume[GBytes],0.2178,
