Generation,40,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2166,
Generation,40,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2370,
Generation,40,cuckoo,TLB_DATA,Clock[MHz],2842.1012,
Generation,40,cuckoo,TLB_DATA,CPI,0.4137,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmisses,6263,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.218577e-06,
Generation,40,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2443,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.041427e-09,
Generation,40,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.3333,
