Initialization,40,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,40,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L3,Clock[MHz],897.8814,
Initialization,40,cuckoo,L3,CPI,0.6591,
Initialization,40,cuckoo,L3,L3loadbandwidth[MBytes/s],62.0618,
Initialization,40,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,40,cuckoo,L3,L3evictbandwidth[MBytes/s],26.5817,
Initialization,40,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L3,L3bandwidth[MBytes/s],88.6435,
Initialization,40,cuckoo,L3,L3datavolume[GBytes],0.0004,
