Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2076,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2277,
Generation,40,cuckoo,L2,Clock[MHz],2860.8188,
Generation,40,cuckoo,L2,CPI,0.4040,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.8506,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.3956,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0061,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],617.6954,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1282,
