Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2269,
Generation,40,cuckoo,L2,Clock[MHz],2860.4715,
Generation,40,cuckoo,L2,CPI,0.4027,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.9117,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1218,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.1874,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],620.3848,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1281,
