Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],1097.5659,
Initialization,40,cuckoo,L2,CPI,0.6611,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.7338,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7006,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],3.961600e-05,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],60.9711,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0002,
