Generation,40,cuckoo,L2,Runtime(RDTSC)[s],0.2086,
Generation,40,cuckoo,L2,Runtimeunhalted[s],0.2293,
Generation,40,cuckoo,L2,Clock[MHz],2855.3052,
Generation,40,cuckoo,L2,CPI,0.4068,
Generation,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.7694,
Generation,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1216,
Generation,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.7448,
Generation,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0060,
Generation,40,cuckoo,L2,L2bandwidth[MBytes/s],612.6503,
Generation,40,cuckoo,L2,L2datavolume[GBytes],0.1278,
