Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],998.0424,
Initialization,40,cuckoo,L2,CPI,0.6606,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.2363,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9517,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],67.0248,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
