Initialization,40,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,40,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,40,cuckoo,L2,Clock[MHz],797.9977,
Initialization,40,cuckoo,L2,CPI,0.6593,
Initialization,40,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.3377,
Initialization,40,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2933,
Initialization,40,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,40,cuckoo,L2,L2bandwidth[MBytes/s],63.0168,
Initialization,40,cuckoo,L2,L2datavolume[GBytes],0.0003,
