Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.2312,
Core,40,vecCuckoo,L2,CPI,1.0976,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5669.7320,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6261,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5713.9982,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
