Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2693.9295,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9685,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1256,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.942465e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0223,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.201488e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.3684,
