Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L2,Clock[MHz],2722.3862,
Generation,40,vecCuckoo,L2,CPI,0.9562,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3532.1035,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.6093,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3649.6499,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2033,
