Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,40,vecCuckoo,L3,Clock[MHz],2944.0413,
Core,40,vecCuckoo,L3,CPI,1.4302,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7049.8318,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1057.9602,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0051,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],8107.7920,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
