Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2742.4473,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9585,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,586,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.705641e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.0904,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.264724e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.2000,
