Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3092.7182,
Core,40,vecCuckoo,ENERGY,CPI,1.1008,
Core,40,vecCuckoo,ENERGY,Temperature[C],61,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0339,
Core,40,vecCuckoo,ENERGY,Power[W],9.9104,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0258,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.5219,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.6417,
