Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L2,Clock[MHz],2721.7549,
Generation,40,vecCuckoo,L2,CPI,0.9637,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3498.6285,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.6356,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3615.5144,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
