Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9420,
Core,40,vecCuckoo,L2,CPI,1.1119,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5594.3885,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0331,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.105600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5639.3155,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
