Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2724.0222,
Generation,40,vecCuckoo,L3,CPI,0.9561,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6166.4527,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],309.2695,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6475.7222,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
