Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0584,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2596.8853,
Generation,40,vecCuckoo,L3,CPI,0.9565,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5872.5302,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.4440,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6185.9742,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3611,
