Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0583,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2614.5878,
Generation,40,vecCuckoo,ENERGY,CPI,0.9588,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3770,
Generation,40,vecCuckoo,ENERGY,Power[W],6.4697,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3080,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.2851,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4902,
