Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2722.6057,
Generation,40,vecCuckoo,L2,CPI,0.9583,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3539.8126,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.8295,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3657.8741,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2041,
