Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L2,Clock[MHz],2724.3353,
Generation,40,vecCuckoo,L2,CPI,0.9619,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3515.4991,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.0629,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3632.7291,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
