Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2661.7335,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9574,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,551,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.484314e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.2432,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.5625,
