Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,L3,Clock[MHz],2575.3285,
Generation,40,vecCuckoo,L3,CPI,0.9672,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5752.0001,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.8529,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6018.8530,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3583,
