Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6712,
Core,40,vecCuckoo,L2,CPI,1.1152,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5645.7125,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.5561,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.654400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5693.4462,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
