Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0562,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2706.6144,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,606,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.832113e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.5380,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.3333,
