Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2714.1023,
Generation,40,vecCuckoo,L2,CPI,0.9608,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3513.9819,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.9347,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3631.1183,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
