Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9162,
Core,40,vecCuckoo,L2,CPI,1.1025,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5681.4813,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3599,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.843200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5728.0272,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
