Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2690.8633,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9621,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,590,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.730935e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.3831,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.264724e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.1500,
