Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3089.6313,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1248,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,220,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.286383e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5591,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
