Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7164,
Core,40,vecCuckoo,L3,CPI,1.0916,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10098.2459,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.1593,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10356.4051,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
