Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2587.3661,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9562,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,723,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.571976e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.6528,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.6667,
