Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L3,Clock[MHz],2669.1998,
Generation,40,vecCuckoo,L3,CPI,0.9645,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5990.2658,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],328.0247,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6318.2905,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3619,
