Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3093.0581,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0984,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,243,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.525414e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.6296,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
