Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2658.1279,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9583,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1214,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.676873e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4119,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.5714,
