Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2758.3335,
Generation,40,vecCuckoo,L3,CPI,0.9578,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6228.6985,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.4001,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6560.0986,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3608,
