Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0562,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,L3,Clock[MHz],2718.3137,
Generation,40,vecCuckoo,L3,CPI,0.9650,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6090.4656,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],343.9387,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6434.4043,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3619,
