Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0598,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2539.2610,
Generation,40,vecCuckoo,L3,CPI,0.9578,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5731.3255,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.7337,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6032.0592,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
