Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2771.8210,
Generation,40,vecCuckoo,L3,CPI,0.9622,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6226.2465,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.4404,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6565.6869,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3618,
