Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.4997,
Core,40,vecCuckoo,L2,CPI,1.0994,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5643.1980,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5811,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5688.4938,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
