Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2680.1423,
Generation,40,vecCuckoo,ENERGY,CPI,0.9680,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3854,
Generation,40,vecCuckoo,ENERGY,Power[W],6.7231,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3121,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.4454,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0292,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5090,
