Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2722.6908,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,668,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.224177e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.6647,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.058895e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3750,
