Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7712,
Core,40,vecCuckoo,L2,CPI,1.1053,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5677.9452,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.4441,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.560000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5725.7363,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
