Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2720.5469,
Generation,40,vecCuckoo,L3,CPI,0.9588,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6131.6363,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.4187,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6438.0549,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
