Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.8808,
Core,40,vecCuckoo,L2,CPI,1.1005,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5706.5094,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5329,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5752.7913,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
