Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L2,Clock[MHz],2711.3381,
Generation,40,vecCuckoo,L2,CPI,0.9642,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3501.3181,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.7037,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3618.2200,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2040,
