Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9064,
Core,40,vecCuckoo,L3,CPI,1.1269,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9686.4939,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.2319,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10024.7259,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
