Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0565,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,L2,Clock[MHz],2716.0022,
Generation,40,vecCuckoo,L2,CPI,0.9663,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3474.1820,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.2132,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3590.5286,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2027,
