Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2703.3361,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1203,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.607313e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7805,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52,
