Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6951,
Core,40,vecCuckoo,L3,CPI,1.1122,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9917.3133,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],345.2070,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10262.5202,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
