Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6739,
Core,40,vecCuckoo,L3,CPI,1.0911,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10105.1530,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],208.7479,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10313.9009,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
