Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2710.2771,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9574,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1247,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.885553e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0922,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.264724e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1500,
