Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2734.5534,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9601,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,563,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.560197e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.3694,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.2143,
