Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3084.7366,
Core,40,vecCuckoo,L3,CPI,1.1033,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9852.7381,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],197.8340,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10050.5721,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
