Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3092.4989,
Core,40,vecCuckoo,L3,CPI,1.1253,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9799.1798,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],406.7850,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10205.9648,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
