Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.4583,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1058,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,271,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.816408e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5166,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
