Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.5628,
Core,40,vecCuckoo,L2,CPI,1.0998,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5723.4930,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8038,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.299200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5763.6855,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
