Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6867,
Core,40,vecCuckoo,L3,CPI,1.0946,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10074.5525,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.6887,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10296.2412,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
