Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0550,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2763.3198,
Generation,40,vecCuckoo,ENERGY,CPI,0.9593,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3858,
Generation,40,vecCuckoo,ENERGY,Power[W],7.0145,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3212,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.8404,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0272,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4949,
