Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2731.5161,
Generation,40,vecCuckoo,L2,CPI,0.9594,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3538.6388,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.3233,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3657.4049,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
