Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.0575,
Core,40,vecCuckoo,L2,CPI,1.0977,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5671.8790,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9613,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.054400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5718.3253,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
