Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9483,
Core,40,vecCuckoo,L2,CPI,1.0971,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5662.4294,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.6166,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.630400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5709.7600,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
