Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9374,
Core,40,vecCuckoo,L3,CPI,1.1134,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9811.1664,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.7432,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10127.9096,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
