Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0547,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2800.7156,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9663,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,563,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.560197e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8259,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],117,
