Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2705.0211,
Generation,40,vecCuckoo,L2,CPI,0.9572,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3515.7440,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.8662,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3632.6670,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
