Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9383,
Core,40,vecCuckoo,L2,CPI,1.1020,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5628.1235,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6766,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5673.3707,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
