Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2660.2606,
Generation,40,vecCuckoo,L3,CPI,0.9569,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6008.9838,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.5729,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6340.5567,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3616,
