Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.8840,
Core,40,vecCuckoo,L2,CPI,1.1060,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5680.9062,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1982,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.476800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5727.5361,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
