Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2708.3475,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9567,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,665,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.205206e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.9654,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1111,
