Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0604,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2510.9367,
Generation,40,vecCuckoo,L2,CPI,0.9566,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3261.6139,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],105.7434,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3370.2903,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
