Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0549,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2774.4723,
Generation,40,vecCuckoo,ENERGY,CPI,0.9597,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3864,
Generation,40,vecCuckoo,ENERGY,Power[W],7.0405,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3186,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.8059,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0.0034,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0.0623,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0274,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4994,
