Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2748.6869,
Generation,40,vecCuckoo,ENERGY,CPI,0.9624,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3922,
Generation,40,vecCuckoo,ENERGY,Power[W],7.0656,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3188,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.7429,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0.0418,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5003,
