Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2736.3319,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9584,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,590,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.730935e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.5085,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.1176,
