Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0544,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2806.2089,
Generation,40,vecCuckoo,L3,CPI,0.9610,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6304.0641,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],340.2142,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6644.2783,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3611,
