Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,40,vecCuckoo,L3,Clock[MHz],2671.7786,
Generation,40,vecCuckoo,L3,CPI,0.9696,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5961.7740,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.1303,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6213.9044,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
