Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0810,
Core,40,vecCuckoo,L3,CPI,1.1073,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9826.7649,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],265.2263,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10091.9913,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
