Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2740.9858,
Generation,40,vecCuckoo,ENERGY,CPI,0.9566,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3839,
Generation,40,vecCuckoo,ENERGY,Power[W],6.9397,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3129,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.6575,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4999,
