Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.2314,
Core,40,vecCuckoo,L3,CPI,1.1033,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9899.4285,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.4664,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10127.8949,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
