Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2674.6976,
Generation,40,vecCuckoo,L3,CPI,0.9568,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6043.6944,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.0094,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6367.7038,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
