Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2636.1938,
Generation,40,vecCuckoo,L2,CPI,0.9576,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3418.9590,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],110.9031,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3532.9486,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
