Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L2,Clock[MHz],2712.1357,
Generation,40,vecCuckoo,L2,CPI,0.9614,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3503.5068,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.2700,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3620.8752,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
