Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0554,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2745.2177,
Generation,40,vecCuckoo,L2,CPI,0.9589,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3555.8721,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.3171,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3674.2792,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
