Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7563,
Core,40,vecCuckoo,L3,CPI,1.1017,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10001.4248,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.2276,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10279.6524,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
