Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.8799,
Core,40,vecCuckoo,L3,CPI,1.1085,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9841.6344,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],323.2883,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10164.9227,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
