Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9191,
Core,40,vecCuckoo,L3,CPI,1.1057,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9886.8165,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.8020,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10110.6185,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
