Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2718.2793,
Generation,40,vecCuckoo,L3,CPI,0.9593,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6121.5464,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],332.3980,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6453.9444,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3616,
