Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2715.1254,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2087,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.319739e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5501,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.7333,
