Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2734.1538,
Generation,40,vecCuckoo,L2,CPI,0.9588,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3540.3477,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.8563,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3658.4041,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
