Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2693.2405,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9690,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,581,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.674023e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1291,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.0714,
