Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6919,
Core,40,vecCuckoo,L2,CPI,1.1023,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5707.8431,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1497,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.420800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5747.9573,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
