Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3087.5707,
Core,40,vecCuckoo,L3,CPI,1.1291,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9517.4890,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.2546,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9768.7436,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
