Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2745.7112,
Generation,40,vecCuckoo,L2,CPI,0.9579,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3547.3335,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.4920,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3665.8348,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2027,
