Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,40,vecCuckoo,L3,Clock[MHz],2683.7206,
Generation,40,vecCuckoo,L3,CPI,0.9726,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5961.9225,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],376.7088,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0217,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6338.6312,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3644,
