Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3092.7228,
Core,40,vecCuckoo,ENERGY,CPI,1.0985,
Core,40,vecCuckoo,ENERGY,Temperature[C],60,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0253,
Core,40,vecCuckoo,ENERGY,Power[W],7.4064,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0259,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.5853,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4472,
