Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1175,
Core,40,vecCuckoo,L3,CPI,1.1054,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9880.9449,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.3575,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10104.3024,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
