Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2648.0765,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9561,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,552,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.490638e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.1649,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.6875,
