Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3089.7880,
Core,40,vecCuckoo,L3,CPI,1.0912,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9985.8303,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.1581,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10187.9883,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
