Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.2200,
Core,40,vecCuckoo,L2,CPI,1.1029,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5644.8099,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7296,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5690.5170,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
