Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0623,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2558.5379,
Generation,40,vecCuckoo,TLB_DATA,CPI,1.0209,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,963,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.089645e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.7383,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.588343e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6667,
