Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3091.8240,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1238,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.826801e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6213,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
