Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L2,Clock[MHz],2667.6213,
Generation,40,vecCuckoo,L2,CPI,0.9557,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3471.9255,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.3385,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3587.2780,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
