Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3037.2960,
Core,40,vecCuckoo,L3,CPI,1.1347,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9433.4398,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],407.5561,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9840.9959,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
