Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L2,Clock[MHz],2673.9661,
Generation,40,vecCuckoo,L2,CPI,0.9641,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3442.6727,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],111.6819,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3557.6478,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
