Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7241,
Core,40,vecCuckoo,L3,CPI,1.1118,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9912.7636,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],333.0106,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10245.7742,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
