Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2715.6038,
Generation,40,vecCuckoo,ENERGY,CPI,0.9644,
Generation,40,vecCuckoo,ENERGY,Temperature[C],59,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3844,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8185,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3123,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5399,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0287,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5088,
