Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0589,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,L2,Clock[MHz],2600.6355,
Generation,40,vecCuckoo,L2,CPI,0.9665,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3347.6146,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],108.6010,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3459.2563,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
