Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0050,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],2793.4601,
Core,40,vecCuckoo,TLB_DATA,CPI,1.3401,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,506,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,0.0001,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4447,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,3,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,3.117795e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.6667,
