Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2732.3916,
Generation,40,vecCuckoo,L2,CPI,0.9572,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3547.5172,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.9303,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3665.4001,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
