Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.8364,
Core,40,vecCuckoo,L2,CPI,1.1030,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5694.3438,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5954,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5739.7784,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
