Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0607,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2507.0166,
Generation,40,vecCuckoo,ENERGY,CPI,0.9564,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3811,
Generation,40,vecCuckoo,ENERGY,Power[W],6.2826,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3064,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.0510,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0299,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4930,
