Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2694.9052,
Generation,40,vecCuckoo,L3,CPI,0.9574,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6090.4759,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],328.6747,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6419.1506,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3614,
