Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2735.4417,
Generation,40,vecCuckoo,L2,CPI,0.9592,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3545.7073,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.3991,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3664.2969,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
