Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0546,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2778.9257,
Generation,40,vecCuckoo,L3,CPI,0.9579,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6273.1009,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],327.7374,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6600.8382,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
