Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2711.8381,
Generation,40,vecCuckoo,L2,CPI,0.9568,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3525.9366,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.3626,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3643.3671,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
