Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.8870,
Core,40,vecCuckoo,L2,CPI,1.1130,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5573.4413,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4403,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5616.7626,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
