Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,40,vecCuckoo,L2,Clock[MHz],2719.5255,
Generation,40,vecCuckoo,L2,CPI,0.9697,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3470.0521,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.8342,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3586.1406,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2034,
