Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,40,vecCuckoo,L2,Clock[MHz],2716.1118,
Generation,40,vecCuckoo,L2,CPI,0.9715,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3483.4152,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1976,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],119.4809,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0068,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3607.1228,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2046,
