Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9202,
Core,40,vecCuckoo,L3,CPI,1.1018,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9906.3424,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.8196,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10133.1620,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
