Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2696.1552,
Generation,40,vecCuckoo,L2,CPI,0.9597,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3481.8169,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.0217,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3598.0710,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
