Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0115,
Core,40,vecCuckoo,L3,CPI,1.0991,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9939.0066,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.9985,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10154.0051,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
