Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2749.8416,
Generation,40,vecCuckoo,L3,CPI,0.9571,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6217.9614,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.5598,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6538.5213,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
