Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1172,
Core,40,vecCuckoo,L3,CPI,1.0955,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9967.1666,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.8429,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10225.0095,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
