Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2744.3754,
Generation,40,vecCuckoo,L2,CPI,0.9570,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3567.9944,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.8181,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3686.9167,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
