Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6206,
Core,40,vecCuckoo,L3,CPI,1.1139,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9890.8449,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.3611,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10159.2061,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
