Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0579,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2620.1658,
Generation,40,vecCuckoo,L2,CPI,0.9577,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3401.1397,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],110.4484,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3514.6793,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
