Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0570,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2662.5857,
Generation,40,vecCuckoo,L2,CPI,0.9575,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3455.0004,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.7670,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3570.9243,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
