Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2700.1840,
Generation,40,vecCuckoo,L3,CPI,0.9620,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6058.2545,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3420,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],321.6955,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6379.9500,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
