Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7201,
Core,40,vecCuckoo,L2,CPI,1.1058,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5678.4433,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0862,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.438400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5724.6430,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
