Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0552,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2753.9520,
Generation,40,vecCuckoo,ENERGY,CPI,0.9591,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3873,
Generation,40,vecCuckoo,ENERGY,Power[W],7.0149,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3156,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.7169,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5041,
