Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.4216,
Core,40,vecCuckoo,L2,CPI,1.1057,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5670.9881,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9746,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.369600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5712.0895,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
