Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7213,
Core,40,vecCuckoo,L3,CPI,1.1090,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9944.5306,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.9490,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10168.4796,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
