Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0590,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2597.0780,
Generation,40,vecCuckoo,ENERGY,CPI,0.9664,
Generation,40,vecCuckoo,ENERGY,Temperature[C],59,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3821,
Generation,40,vecCuckoo,ENERGY,Power[W],6.4730,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3073,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.2055,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5107,
