Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0581,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2647.5951,
Generation,40,vecCuckoo,ENERGY,CPI,0.9689,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3789,
Generation,40,vecCuckoo,ENERGY,Power[W],6.5258,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3041,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.2381,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0295,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5088,
