Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3036.8113,
Core,40,vecCuckoo,L3,CPI,1.1394,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9355.3848,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.4269,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9655.8116,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
