Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6470,
Core,40,vecCuckoo,L2,CPI,1.1147,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.4608,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1031,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.420800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5687.7734,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
