Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0570,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2668.4016,
Generation,40,vecCuckoo,L2,CPI,0.9587,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3459.2132,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.2752,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3574.6004,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
