Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2718.6516,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9591,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2125,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.343769e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4513,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.391196e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.5455,
