Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3090.4918,
Core,40,vecCuckoo,L3,CPI,1.1265,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9662.7602,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],163.7365,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9826.4967,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
