Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.3507,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1029,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,261,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.712482e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2069,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5000,
