Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9893,
Core,40,vecCuckoo,L3,CPI,1.1274,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9667.4414,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],360.4951,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10027.9366,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
