Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9747,
Core,40,vecCuckoo,L2,CPI,1.1113,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5600.9684,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7040,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5643.9225,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
