Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0583,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2595.9190,
Generation,40,vecCuckoo,ENERGY,CPI,0.9557,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3845,
Generation,40,vecCuckoo,ENERGY,Power[W],6.5900,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3119,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.3452,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0290,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4969,
