Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9741,
Core,40,vecCuckoo,L2,CPI,1.0997,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5639.7771,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0246,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.086400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5684.9797,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
