Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2710.9992,
Generation,40,vecCuckoo,ENERGY,CPI,0.9592,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3812,
Generation,40,vecCuckoo,ENERGY,Power[W],6.7984,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3146,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.6107,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4942,
