Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0566,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2683.7688,
Generation,40,vecCuckoo,ENERGY,CPI,0.9577,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3887,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8693,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3150,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5664,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0.0032,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0.0561,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0282,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4983,
