Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0596,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2564.8783,
Generation,40,vecCuckoo,ENERGY,CPI,0.9641,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3798,
Generation,40,vecCuckoo,ENERGY,Power[W],6.3749,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3079,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.1680,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0301,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5051,
