Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0253,
Core,40,vecCuckoo,L3,CPI,1.1166,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9788.2437,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.5362,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10126.7799,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
