Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1783,
Core,40,vecCuckoo,L2,CPI,1.1352,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5488.3166,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.6410,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.147200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5539.6054,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
