Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2715.6639,
Generation,40,vecCuckoo,L2,CPI,0.9571,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3531.4132,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.5625,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3649.1058,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
