Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2651.6978,
Generation,40,vecCuckoo,ENERGY,CPI,0.9602,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3765,
Generation,40,vecCuckoo,ENERGY,Power[W],6.5600,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3105,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.4094,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4923,
