Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2694.8994,
Generation,40,vecCuckoo,L3,CPI,0.9614,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6060.4889,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.0120,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6373.5009,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
