Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9709,
Core,40,vecCuckoo,L3,CPI,1.1211,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9725.9956,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.0609,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9988.0565,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
