Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6657,
Core,40,vecCuckoo,L2,CPI,1.1166,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5625.4636,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0377,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.444800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5672.3322,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
