Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.2462,
Core,40,vecCuckoo,L3,CPI,1.1002,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9997.3300,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.5503,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10206.8803,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
