Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0606,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2688.6107,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9934,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1237,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.822316e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.1778,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.1111,
