Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3092.1232,
Core,40,vecCuckoo,ENERGY,CPI,1.1039,
Core,40,vecCuckoo,ENERGY,Temperature[C],61,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0339,
Core,40,vecCuckoo,ENERGY,Power[W],9.7896,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0267,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.6943,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.6163,
