Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2622.0764,
Generation,40,vecCuckoo,L2,CPI,0.9608,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3394.9036,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],110.1563,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3508.8943,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2039,
