Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7424,
Core,40,vecCuckoo,L2,CPI,1.0977,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5720.1624,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8084,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5765.2059,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
