Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2738.6702,
Generation,40,vecCuckoo,L3,CPI,0.9597,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6163.7428,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.1964,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6489.9393,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
