Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7000,
Core,40,vecCuckoo,L2,CPI,1.0948,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5747.4161,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1037,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.395200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5789.5073,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
