Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2670.7220,
Generation,40,vecCuckoo,L3,CPI,0.9586,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6026.6785,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],329.3451,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6356.0236,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3617,
