Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.2058,
Core,40,vecCuckoo,L2,CPI,1.1067,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5673.6333,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.2097,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.483200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5720.0503,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
