Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2699.7461,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9607,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,751,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.749038e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.5166,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,25,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.580905e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.6800,
