Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2628.2269,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,574,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.629757e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.4739,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.5625,
