Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.0875,
Core,40,vecCuckoo,L2,CPI,1.0976,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5668.0717,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8299,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5713.6525,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
