Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2750.4807,
Generation,40,vecCuckoo,L3,CPI,0.9579,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6194.6332,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],337.7310,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6532.3642,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3617,
