Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7719,
Core,40,vecCuckoo,L2,CPI,1.0955,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5737.0960,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.5136,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.560000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5785.5965,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
