Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7565,
Core,40,vecCuckoo,L2,CPI,1.0999,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5708.4603,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0765,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.080000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5754.1741,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
