Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.2087,
Core,40,vecCuckoo,L2,CPI,1.1038,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5640.0557,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3943,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5685.6671,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
