Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.8361,
Core,40,vecCuckoo,L2,CPI,1.1044,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5634.0677,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8128,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5678.6141,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
