Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0576,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2642.9305,
Generation,40,vecCuckoo,L3,CPI,0.9604,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5947.4379,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.2985,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6242.7365,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
