Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2720.8635,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9587,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,598,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.781524e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.7592,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.201488e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6316,
