Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0600,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2565.6959,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9699,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,698,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.413886e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.1275,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.955981e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.0909,
