Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7123,
Core,40,vecCuckoo,L3,CPI,1.1085,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9940.4233,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.4265,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10164.8498,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
