Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.9689,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1013,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,240,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.494236e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4083,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
