Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7072,
Core,40,vecCuckoo,L2,CPI,1.1058,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5687.6102,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2100,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.446400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5727.8843,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
