Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.6432,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0969,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,262,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.722875e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.8702,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
