Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7288,
Core,40,vecCuckoo,L3,CPI,1.1053,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9988.3978,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],318.5881,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10306.9859,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
