Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2641.5081,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9577,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,582,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.680346e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9777,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.955981e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56,
