Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.0136,
Core,40,vecCuckoo,L2,CPI,1.1124,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5595.6916,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7165,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5641.1301,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
