Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L3,Clock[MHz],2707.0695,
Generation,40,vecCuckoo,L3,CPI,0.9643,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6074.9064,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.0511,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6369.9576,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
