Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7025,
Core,40,vecCuckoo,L2,CPI,1.1028,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5698.2198,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9957,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.400000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5745.4364,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
