Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3091.9442,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1134,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,345,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.585465e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.9188,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
