Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2588.7524,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9566,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1651,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.044029e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5312,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.220704e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1538,
