Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3024.6827,
Core,40,vecCuckoo,L3,CPI,1.1321,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9474.8379,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],410.5532,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9885.3911,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
