Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.5201,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1046,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,232,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.411095e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1897,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
