Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2661.2687,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9587,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,694,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.388591e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.2882,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.588343e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.2500,
