Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7732,
Core,40,vecCuckoo,L3,CPI,1.1144,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9871.0096,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.2047,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10106.2143,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
