Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2726.4299,
Generation,40,vecCuckoo,ENERGY,CPI,0.9565,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3823,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8738,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3133,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.6327,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4971,
