Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3090.8610,
Core,40,vecCuckoo,L3,CPI,1.1018,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9884.5531,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.6018,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10156.1549,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
