Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.4016,
Core,40,vecCuckoo,L3,CPI,1.1031,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9907.2080,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.2402,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10126.4482,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
