Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2658.9603,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9689,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,679,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.293737e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.9750,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.955981e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1818,
