Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2706.4933,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9631,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1222,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.727462e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6367,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.327960e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.3333,
