Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.0326,
Core,40,vecCuckoo,L2,CPI,1.0979,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5721.6970,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.2694,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.483200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5768.3673,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
