Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2699.6937,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9583,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2101,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.328592e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4584,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.588343e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.2500,
