Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,L2,Clock[MHz],2703.4115,
Generation,40,vecCuckoo,L2,CPI,0.9690,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3463.7104,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.3813,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3579.2523,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2033,
