Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0594,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2682.0581,
Generation,40,vecCuckoo,ENERGY,CPI,0.9733,
Generation,40,vecCuckoo,ENERGY,Temperature[C],59,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3783,
Generation,40,vecCuckoo,ENERGY,Power[W],6.5743,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3084,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.3598,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0292,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5081,
