Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0819,
Core,40,vecCuckoo,L3,CPI,1.0946,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9973.6857,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.3345,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10234.0202,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
