Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.8242,
Core,40,vecCuckoo,L3,CPI,1.1055,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9873.0654,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],192.8379,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10065.9033,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
