Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2627.5506,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9568,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1175,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.430252e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3089,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.323619e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],96.7000,
