Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0597,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L2,Clock[MHz],2538.5222,
Generation,40,vecCuckoo,L2,CPI,0.9553,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3303.2757,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],107.2022,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3413.4904,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
