Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0582,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2612.0406,
Generation,40,vecCuckoo,L3,CPI,0.9588,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5890.7406,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.2279,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6186.9685,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
