Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.7944,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0968,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,296,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.076225e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.7297,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
