Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0576,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2662.5648,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9658,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1319,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.340853e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3033,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.8889,
