Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.5830,
Core,40,vecCuckoo,L2,CPI,1.1064,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5683.5392,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6167,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5728.7329,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
