Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7382,
Core,40,vecCuckoo,L2,CPI,1.1085,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5665.4852,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7728,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.336000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5712.2270,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
