Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2649.8371,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1189,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.518783e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7511,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.327960e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.2857,
