Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0617,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2486.0452,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9670,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1187,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.506135e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3698,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.955981e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
