Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],2893.3847,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1457,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,239,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.483844e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2259,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
