Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2674.9072,
Generation,40,vecCuckoo,L2,CPI,0.9569,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3477.4299,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.8846,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3593.3615,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2039,
