Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0599,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2529.0603,
Generation,40,vecCuckoo,L3,CPI,0.9562,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5714.4961,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.0116,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6010.5077,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3602,
