Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2581.2233,
Generation,40,vecCuckoo,L2,CPI,0.9572,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3348.7464,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],108.8002,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3460.4875,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
