Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2743.5647,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,760,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.805950e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0013,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.323619e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.3000,
