Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0584,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2608.6112,
Generation,40,vecCuckoo,L3,CPI,0.9598,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5867.5830,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.7845,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0189,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6190.3674,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3616,
