Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2730.5125,
Generation,40,vecCuckoo,L3,CPI,0.9595,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6153.1064,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.6520,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6475.7584,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3608,
