Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0588,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2585.3215,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9592,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2079,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.314680e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3636,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.323619e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.3000,
