Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1185,
Core,40,vecCuckoo,L3,CPI,1.0963,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9969.4396,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.2534,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10237.6930,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
