Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2696.5792,
Generation,40,vecCuckoo,L2,CPI,0.9570,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3503.5389,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.5380,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3620.2019,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
