Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.9349,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1004,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,283,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.941121e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8869,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
