Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0576,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2633.4041,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9562,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,648,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.097705e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.3688,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.1765,
