Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0282,
Core,40,vecCuckoo,L3,CPI,1.1051,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9887.3789,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.7316,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10181.1105,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
