Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.8096,
Core,40,vecCuckoo,L2,CPI,1.1012,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5632.9414,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6632,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5677.8231,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
