Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2718.4676,
Generation,40,vecCuckoo,L3,CPI,0.9574,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6136.0937,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.9471,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6454.0408,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
