Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0576,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2633.9616,
Generation,40,vecCuckoo,L3,CPI,0.9564,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5959.6158,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],312.0130,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6271.6288,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3611,
