Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0596,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2670.5311,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9771,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,703,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.445504e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0640,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.5882,
