Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2663.4349,
Generation,40,vecCuckoo,L3,CPI,0.9618,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5975.8212,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],310.9088,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6286.7300,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
