Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2641.2076,
Generation,40,vecCuckoo,L2,CPI,0.9574,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3426.8969,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],111.2747,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3541.1323,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
