Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6497,
Core,40,vecCuckoo,L3,CPI,1.1028,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9991.8716,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.8954,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10232.7670,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
