Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2733.6835,
Generation,40,vecCuckoo,L2,CPI,0.9608,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3523.8230,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.5562,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3641.5378,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2033,
