Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2650.6638,
Generation,40,vecCuckoo,L2,CPI,0.9592,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3432.7328,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],111.1448,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3547.4659,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
