Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2698.0060,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9662,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1206,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.626284e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9602,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.5625,
