Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2707.6622,
Generation,40,vecCuckoo,ENERGY,CPI,0.9622,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3801,
Generation,40,vecCuckoo,ENERGY,Power[W],6.7467,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3155,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5995,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0279,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4951,
