Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2717.1141,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9673,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1255,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.936142e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3928,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.9375,
