Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2730.7912,
Generation,40,vecCuckoo,L3,CPI,0.9586,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6166.8631,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],328.7395,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6495.6027,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
