Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2703.7103,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9630,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1536,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.713078e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9844,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.201488e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.8947,
