Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0548,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2768.2468,
Generation,40,vecCuckoo,L2,CPI,0.9576,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3592.0848,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],116.5247,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3711.5560,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
