Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2709.6656,
Generation,40,vecCuckoo,ENERGY,CPI,0.9598,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3842,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8277,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3164,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.6227,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0.0380,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4935,
