Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7741,
Core,40,vecCuckoo,L2,CPI,1.1172,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5631.1789,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0386,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.401600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5674.0729,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
