Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2702.5588,
Generation,40,vecCuckoo,L3,CPI,0.9598,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6085.1038,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.0286,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6393.1324,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
