Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2637.9587,
Generation,40,vecCuckoo,L3,CPI,0.9557,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5970.2165,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],323.4457,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6293.6621,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
