Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2727.5803,
Generation,40,vecCuckoo,L3,CPI,0.9571,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6165.6741,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.7170,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6479.3911,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3605,
