Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9804,
Core,40,vecCuckoo,L3,CPI,1.1028,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9901.1054,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.2859,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10110.3913,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
