Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2671.0573,
Generation,40,vecCuckoo,L2,CPI,0.9582,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3468.1069,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.4833,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3583.7432,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
