Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2706.0008,
Generation,40,vecCuckoo,L2,CPI,0.9602,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3507.7012,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.3742,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3625.0581,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
