Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2728.5726,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,578,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.655052e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.3858,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.955981e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.6364,
