Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2739.4209,
Generation,40,vecCuckoo,ENERGY,CPI,0.9632,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3896,
Generation,40,vecCuckoo,ENERGY,Power[W],6.9759,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3207,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.7411,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5005,
