Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2621.8442,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,605,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.825789e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.9967,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.3333,
