Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L3,Clock[MHz],2687.2412,
Generation,40,vecCuckoo,L3,CPI,0.9632,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6034.4591,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],341.5145,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6375.9736,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3623,
