Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2751.2619,
Generation,40,vecCuckoo,L3,CPI,0.9599,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6182.9363,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],327.4467,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6510.3830,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
