Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7516,
Core,40,vecCuckoo,L2,CPI,1.1091,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5661.3110,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7129,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.316800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5707.5228,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
