Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9698,
Core,40,vecCuckoo,L3,CPI,1.1008,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9922.8844,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.2766,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10141.1610,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
