Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2628.2950,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2076,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.312783e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2317,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2941,
