Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9763,
Core,40,vecCuckoo,L2,CPI,1.1040,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5639.5006,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7574,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5683.1056,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
