Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.8475,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0963,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,239,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.483844e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.9916,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],142,
