Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2547.7797,
Generation,40,vecCuckoo,L3,CPI,0.9580,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5750.2887,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],314.8507,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6065.1394,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3617,
