Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0592,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,L3,Clock[MHz],2587.2344,
Generation,40,vecCuckoo,L3,CPI,0.9664,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5789.4606,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.5622,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0192,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6114.0228,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3621,
