Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2700.0053,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,673,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.255795e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4606,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.3333,
