Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1204,
Core,40,vecCuckoo,L3,CPI,1.0958,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9972.4648,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.4934,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10238.9583,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
