Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7253,
Core,40,vecCuckoo,L3,CPI,1.1104,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9935.3448,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.2047,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10274.5496,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
