Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1683,
Core,40,vecCuckoo,L3,CPI,1.1138,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9803.5811,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],184.4331,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9988.0142,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
