Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1734,
Core,40,vecCuckoo,L2,CPI,1.0986,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5668.5015,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7895,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5713.7784,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
