Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7873,
Core,40,vecCuckoo,L3,CPI,1.1102,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9932.4241,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.6433,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10255.0674,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
