Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2704.4407,
Generation,40,vecCuckoo,L2,CPI,0.9595,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3500.3873,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.6876,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3617.1980,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2033,
