Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2747.4612,
Generation,40,vecCuckoo,ENERGY,CPI,0.9588,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3792,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8543,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3160,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.7134,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4998,
