Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2732.8249,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9625,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1250,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.904523e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2704,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.8235,
