Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3092.8188,
Core,40,vecCuckoo,ENERGY,CPI,1.0983,
Core,40,vecCuckoo,ENERGY,Temperature[C],60,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0344,
Core,40,vecCuckoo,ENERGY,Power[W],10.0737,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0262,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.6624,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.6609,
