Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7496,
Core,40,vecCuckoo,L3,CPI,1.1042,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9984.4607,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.2830,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10218.7437,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
