Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2681.8284,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9634,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1470,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.295720e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.2986,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.955981e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.0909,
