Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2644.9868,
Generation,40,vecCuckoo,L3,CPI,0.9572,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5961.5567,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],304.4473,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6266.0040,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
