Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0582,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2616.3365,
Generation,40,vecCuckoo,L3,CPI,0.9597,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5886.0623,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],318.0905,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6204.1528,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3612,
