Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0049,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3033.4389,
Core,40,vecCuckoo,TLB_DATA,CPI,1.3167,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,354,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.678999e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.9605,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],354,
