Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7880,
Core,40,vecCuckoo,L3,CPI,1.1109,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9909.8205,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],192.5014,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10102.3219,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
