Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.9231,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0972,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,281,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.920336e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.4662,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078531e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86,
