Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3091.9465,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1056,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,214,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.224028e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8271,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
