Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0571,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2652.0521,
Generation,40,vecCuckoo,L3,CPI,0.9562,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5993.6176,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.0008,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6288.6183,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
