Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2728.2691,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9585,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1412,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.928950e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9653,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4375,
