Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0545,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2790.6718,
Generation,40,vecCuckoo,L3,CPI,0.9586,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6292.6549,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],342.3870,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6635.0419,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3614,
