Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0751,
Core,40,vecCuckoo,L3,CPI,1.0958,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9970.4306,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.8301,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10223.2607,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
