Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3089.4446,
Core,40,vecCuckoo,L2,CPI,1.1035,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5619.1944,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7779,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5664.2215,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
