Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2676.9232,
Generation,40,vecCuckoo,L2,CPI,0.9571,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3477.2606,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.7678,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3592.9781,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
