Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3090.7899,
Core,40,vecCuckoo,L3,CPI,1.0988,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9909.2868,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.0229,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10196.3097,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
