Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2760.6727,
Generation,40,vecCuckoo,ENERGY,CPI,0.9613,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3939,
Generation,40,vecCuckoo,ENERGY,Power[W],7.1161,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3234,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.8424,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5007,
