Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2715.5996,
Generation,40,vecCuckoo,ENERGY,CPI,0.9606,
Generation,40,vecCuckoo,ENERGY,Temperature[C],59,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3860,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8852,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3132,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5863,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5041,
