Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3092.5477,
Core,40,vecCuckoo,L3,CPI,1.1201,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9829.1056,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],365.7867,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10194.8922,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
