Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6860,
Core,40,vecCuckoo,L2,CPI,1.1213,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5605.3196,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],14.3538,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5656.9161,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
