Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6521,
Core,40,vecCuckoo,L2,CPI,1.1007,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5711.4587,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5351,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5757.8155,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
