Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2694.9708,
Generation,40,vecCuckoo,ENERGY,CPI,0.9619,
Generation,40,vecCuckoo,ENERGY,Temperature[C],61,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3808,
Generation,40,vecCuckoo,ENERGY,Power[W],6.7161,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3143,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5438,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0279,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4919,
