Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2635.4305,
Generation,40,vecCuckoo,ENERGY,CPI,0.9601,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3862,
Generation,40,vecCuckoo,ENERGY,Power[W],6.6858,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3161,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.4718,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4955,
