Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.7685,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1185,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,219,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.275991e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.9909,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
