Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0599,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2554.6405,
Generation,40,vecCuckoo,ENERGY,CPI,0.9651,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3768,
Generation,40,vecCuckoo,ENERGY,Power[W],6.2899,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3060,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.1079,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0299,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4993,
