Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.2903,
Core,40,vecCuckoo,L2,CPI,1.1028,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.8073,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5287,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.913600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5692.7037,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
