Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0576,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2636.1068,
Generation,40,vecCuckoo,L3,CPI,0.9581,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5938.2172,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],319.8515,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6258.0687,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
