Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.8121,
Core,40,vecCuckoo,L2,CPI,1.1152,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5541.4588,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7509,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5585.6884,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
