Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2593.2695,
Generation,40,vecCuckoo,L3,CPI,0.9592,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5840.7342,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],304.0392,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6144.7735,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3605,
