Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L2,Clock[MHz],2721.9067,
Generation,40,vecCuckoo,L2,CPI,0.9616,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3507.9678,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.9730,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3625.2070,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
