Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2668.9885,
Generation,40,vecCuckoo,L2,CPI,0.9571,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3462.0394,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.5406,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3577.7440,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
