Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3089.7007,
Core,40,vecCuckoo,L3,CPI,1.1209,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9711.1761,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],171.6831,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9882.8592,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
