Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0570,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2671.3505,
Generation,40,vecCuckoo,L2,CPI,0.9603,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3456.6960,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.1749,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3572.5265,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
