Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.0468,
Core,40,vecCuckoo,L2,CPI,1.1009,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5658.0428,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2952,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.830400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5702.0149,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
