Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.9010,
Core,40,vecCuckoo,L2,CPI,1.1050,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5619.5677,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2811,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.836800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5665.8279,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
