Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2642.4929,
Generation,40,vecCuckoo,L3,CPI,0.9591,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5953.7463,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],336.7957,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6290.5421,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3620,
