Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3091.9475,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0945,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,259,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.691697e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.8301,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],107,
