Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.0083,
Core,40,vecCuckoo,L2,CPI,1.1006,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5653.4074,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5556,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5697.9074,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
