Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.7853,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0956,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.868372e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.4565,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
