Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7316,
Core,40,vecCuckoo,L3,CPI,1.1091,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9946.6206,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.3562,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10270.9769,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
