Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9520,
Core,40,vecCuckoo,L2,CPI,1.1103,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5580.0362,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0341,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.112000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5625.3282,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
