Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2739.4232,
Generation,40,vecCuckoo,L3,CPI,0.9596,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6171.5682,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],321.9173,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6493.4854,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3605,
