Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.0274,
Core,40,vecCuckoo,L2,CPI,1.0926,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5694.3320,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0429,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.073600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5738.7769,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
