Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0595,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2560.0243,
Generation,40,vecCuckoo,ENERGY,CPI,0.9585,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3835,
Generation,40,vecCuckoo,ENERGY,Power[W],6.4443,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3093,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.1971,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0296,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4975,
