Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1000,
Core,40,vecCuckoo,L3,CPI,1.1063,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9875.4123,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.9292,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10102.3415,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
