Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6362,
Core,40,vecCuckoo,L3,CPI,1.0986,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10031.9410,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.1202,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10333.0612,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
