Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1783,
Core,40,vecCuckoo,L3,CPI,1.1104,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9840.3905,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],227.4488,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10067.8393,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
