Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2715.1323,
Generation,40,vecCuckoo,ENERGY,CPI,0.9606,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3891,
Generation,40,vecCuckoo,ENERGY,Power[W],6.9073,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3193,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.6678,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5027,
