Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0566,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L3,Clock[MHz],2696.1252,
Generation,40,vecCuckoo,L3,CPI,0.9631,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6057.5750,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.8245,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6374.3995,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
