Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6369,
Core,40,vecCuckoo,L3,CPI,1.0996,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10022.4003,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],290.7693,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10313.1696,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
