Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2604.5803,
Generation,40,vecCuckoo,L3,CPI,0.9611,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5847.7661,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.3094,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6165.0755,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
