Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6221,
Core,40,vecCuckoo,L3,CPI,1.0989,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10041.7126,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],220.2609,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10261.9736,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
