Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0244,
Core,40,vecCuckoo,L3,CPI,1.1112,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9817.5322,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.9613,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10143.4935,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
