Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3092.0668,
Core,40,vecCuckoo,ENERGY,CPI,1.1026,
Core,40,vecCuckoo,ENERGY,Temperature[C],60,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0339,
Core,40,vecCuckoo,ENERGY,Power[W],9.9094,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.7529,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.6416,
