Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2712.8247,
Generation,40,vecCuckoo,L3,CPI,0.9589,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6109.6097,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],328.5948,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6438.2045,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3607,
