Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2563.5422,
Generation,40,vecCuckoo,L3,CPI,0.9565,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5785.0403,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],310.4683,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6095.5086,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3615,
