Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2738.6731,
Generation,40,vecCuckoo,L2,CPI,0.9611,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3542.5532,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.1997,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3661.0042,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
