Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0595,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2547.7296,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9558,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,589,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.724611e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],23.7810,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.2941,
