Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2733.4620,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9598,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,543,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.433725e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.7182,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.220704e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6923,
