Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2742.2426,
Generation,40,vecCuckoo,ENERGY,CPI,0.9578,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3779,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8286,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3145,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.6826,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0271,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4897,
