Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6005,
Core,40,vecCuckoo,L2,CPI,1.1114,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5652.7059,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0165,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.425600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5699.9886,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
