Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.7539,
Core,40,vecCuckoo,L3,CPI,1.1001,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10017.7054,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.3143,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10299.0197,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
