Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.5746,
Core,40,vecCuckoo,L2,CPI,1.0954,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5741.8365,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9689,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.350400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5783.1060,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
