Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2715.0822,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9570,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,718,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.540358e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6504,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.220704e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3846,
