Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2594.7659,
Generation,40,vecCuckoo,L3,CPI,0.9587,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5847.8665,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.9492,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6150.8157,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
