Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2733.0556,
Generation,40,vecCuckoo,L2,CPI,0.9580,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3541.0167,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.6724,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3658.8878,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
