Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,L2,Clock[MHz],2721.7931,
Generation,40,vecCuckoo,L2,CPI,0.9691,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3492.0033,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.6168,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0065,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3610.3423,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
