Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2676.4218,
Generation,40,vecCuckoo,L2,CPI,0.9592,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3471.1919,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.6728,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0065,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3588.0999,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2039,
