Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2669.0453,
Generation,40,vecCuckoo,L2,CPI,0.9612,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3453.1408,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.4675,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3569.5805,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2039,
