Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1162,
Core,40,vecCuckoo,L2,CPI,1.0902,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5708.6362,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9820,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.048000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5754.9407,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
