Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2678.8516,
Generation,40,vecCuckoo,L2,CPI,0.9574,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3476.7979,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.6667,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3592.5634,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
