Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2734.3018,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9605,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1190,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.525106e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0664,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52,
