Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0579,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0596,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2681.6566,
Generation,40,vecCuckoo,ENERGY,CPI,0.9761,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.4186,
Generation,40,vecCuckoo,ENERGY,Power[W],7.2358,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3438,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.9425,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5159,
