Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0600,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2544.4712,
Generation,40,vecCuckoo,ENERGY,CPI,0.9627,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3867,
Generation,40,vecCuckoo,ENERGY,Power[W],6.4456,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3100,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.1669,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4964,
