Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2654.4161,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9560,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1180,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.461870e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8686,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.0556,
