Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0579,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2624.3551,
Generation,40,vecCuckoo,ENERGY,CPI,0.9582,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3773,
Generation,40,vecCuckoo,ENERGY,Power[W],6.5177,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3083,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.3263,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4924,
