Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2676.1669,
Generation,40,vecCuckoo,L3,CPI,0.9572,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6044.9743,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.5201,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6365.4944,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3608,
