Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2718.0055,
Generation,40,vecCuckoo,L3,CPI,0.9581,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6131.6614,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.7282,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6463.3896,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
