Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9604,
Core,40,vecCuckoo,L2,CPI,1.1180,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5570.4810,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3810,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5614.6415,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
