Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7622,
Core,40,vecCuckoo,L2,CPI,1.1051,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5684.8091,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6587,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5730.1161,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
