Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2698.0652,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1184,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.487165e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8074,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.220704e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.8462,
