Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0581,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2616.9013,
Generation,40,vecCuckoo,L3,CPI,0.9578,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5897.6717,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.9956,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6206.6673,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
