Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0649,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0649,
Generation,40,vecCuckoo,L3,Clock[MHz],2596.6867,
Generation,40,vecCuckoo,L3,CPI,1.0630,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5239.0982,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3400,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],486.1492,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0315,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],5725.2474,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3715,
