Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L2,Clock[MHz],2733.1160,
Generation,40,vecCuckoo,L2,CPI,0.9628,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3527.3203,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.5586,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3645.1451,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
