Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L2,Clock[MHz],3090.8409,
Core,40,vecCuckoo,L2,CPI,1.1196,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5552.5149,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0178,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.414400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5591.7480,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
