Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0571,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,40,vecCuckoo,L3,Clock[MHz],2710.8727,
Generation,40,vecCuckoo,L3,CPI,0.9705,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6010.0335,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.9965,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6287.0301,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
