Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2739.9737,
Generation,40,vecCuckoo,L2,CPI,0.9580,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3534.0301,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.1562,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3652.3221,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2027,
