Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.0663,
Core,40,vecCuckoo,L3,CPI,1.1063,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9913.2460,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.0881,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10144.3341,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
