Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.0307,
Core,40,vecCuckoo,L2,CPI,1.1014,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5633.6574,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8662,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.035200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5678.8716,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
