Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0577,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2639.2528,
Generation,40,vecCuckoo,ENERGY,CPI,0.9585,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3832,
Generation,40,vecCuckoo,ENERGY,Power[W],6.6458,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3135,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.4369,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4965,
