Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2714.0752,
Generation,40,vecCuckoo,L2,CPI,0.9579,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3520.0426,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.0958,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3637.3073,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
