Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,L3,Clock[MHz],2676.4068,
Generation,40,vecCuckoo,L3,CPI,0.9670,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5969.0774,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.8689,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6223.9462,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
