Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0549,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2799.0950,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9701,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.870055e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.3562,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.7333,
