Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3091.3154,
Core,40,vecCuckoo,ENERGY,CPI,1.1042,
Core,40,vecCuckoo,ENERGY,Temperature[C],61,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0256,
Core,40,vecCuckoo,ENERGY,Power[W],7.3755,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0270,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.7803,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4577,
