Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6018,
Core,40,vecCuckoo,L2,CPI,1.1080,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5670.6174,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4039,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5715.8917,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
