Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6924,
Core,40,vecCuckoo,L2,CPI,1.1038,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5702.9213,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3135,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.478400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.8347,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
