Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2651.3572,
Generation,40,vecCuckoo,L3,CPI,0.9575,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5989.2143,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.9788,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6296.1931,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
