Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.1579,
Core,40,vecCuckoo,L3,CPI,1.1072,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9848.1036,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.2026,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10097.3062,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
