Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2721.8800,
Generation,40,vecCuckoo,L3,CPI,0.9593,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6132.0256,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],336.1021,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6468.1277,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3617,
