Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0565,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2705.7325,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9637,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,671,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.243148e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4098,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.588343e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.6667,
