Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.8830,
Core,40,vecCuckoo,L2,CPI,1.0967,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5675.7221,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.1338,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.112000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5721.9115,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
