Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2658.0053,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9586,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1683,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.064265e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7843,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.5000,
