Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,L2,Clock[MHz],2726.8512,
Generation,40,vecCuckoo,L2,CPI,0.9641,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3512.2546,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.0773,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3630.2224,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
