Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0591,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0604,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2653.3053,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9901,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1205,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.619961e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7261,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.3333,
