Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2736.5623,
Generation,40,vecCuckoo,L2,CPI,0.9581,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3554.8938,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.1521,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3673.1879,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2040,
