Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3091.7577,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0969,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,225,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.338347e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6844,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
