Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.9864,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0973,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,242,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.515022e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9256,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
