Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0584,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2623.5142,
Generation,40,vecCuckoo,ENERGY,CPI,0.9652,
Generation,40,vecCuckoo,ENERGY,Temperature[C],59,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3762,
Generation,40,vecCuckoo,ENERGY,Power[W],6.4443,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3041,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.2104,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0297,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5092,
