Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0594,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2570.5287,
Generation,40,vecCuckoo,ENERGY,CPI,0.9611,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3864,
Generation,40,vecCuckoo,ENERGY,Power[W],6.5084,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3110,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.2386,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0296,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4987,
