Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.8817,
Core,40,vecCuckoo,L3,CPI,1.0983,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10045.7893,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],227.6190,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10273.4083,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
