Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.5198,
Core,40,vecCuckoo,L2,CPI,1.1083,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5596.7220,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6638,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5639.3383,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
