Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0598,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L2,Clock[MHz],2535.3283,
Generation,40,vecCuckoo,L2,CPI,0.9559,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3299.2160,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],107.5009,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3409.6446,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2039,
