Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2681.8971,
Generation,40,vecCuckoo,L2,CPI,0.9592,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3472.3345,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.8273,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3588.2764,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2034,
