Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0566,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2725.5327,
Generation,40,vecCuckoo,ENERGY,CPI,0.9712,
Generation,40,vecCuckoo,ENERGY,Temperature[C],59,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3852,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8104,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3134,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5403,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5115,
