Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2724.8811,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2055,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.299504e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7567,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.7857,
