Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2764.1076,
Generation,40,vecCuckoo,L3,CPI,0.9621,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6212.1763,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.2486,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0184,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6546.4249,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3611,
