Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0596,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0596,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2601.3251,
Generation,40,vecCuckoo,ENERGY,CPI,0.9772,
Generation,40,vecCuckoo,ENERGY,Temperature[C],58,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3812,
Generation,40,vecCuckoo,ENERGY,Power[W],6.3928,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3063,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.1378,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0306,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5129,
