Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0600,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2564.2545,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9658,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,707,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.470798e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.3041,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.691257e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.4444,
