Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2719.4964,
Generation,40,vecCuckoo,L3,CPI,0.9615,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6123.4266,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.0359,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6439.4625,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3608,
