Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L2,Clock[MHz],3092.8639,
Core,40,vecCuckoo,L2,CPI,1.1181,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5619.9834,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.8743,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.825600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5673.8798,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
