Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0583,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2613.1178,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9573,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1200,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.588343e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8758,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],80.2143,
