Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3091.8098,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1052,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,240,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.494236e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.1500,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
