Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7989,
Core,40,vecCuckoo,L2,CPI,1.0967,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5733.7346,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1134,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.401600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5775.0566,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
