Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0578,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L2,Clock[MHz],2623.7786,
Generation,40,vecCuckoo,L2,CPI,0.9563,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3408.2019,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],110.4224,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3521.6478,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
