Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0341,
Core,40,vecCuckoo,L3,CPI,1.1012,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9920.3231,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.7562,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10215.0793,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
