Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3093.0877,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1113,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,266,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.764445e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9173,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
