Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2643.2124,
Generation,40,vecCuckoo,L3,CPI,0.9562,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5986.6119,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],312.9073,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6299.5192,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3612,
