Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0545,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2809.7454,
Generation,40,vecCuckoo,ENERGY,CPI,0.9610,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3952,
Generation,40,vecCuckoo,ENERGY,Power[W],7.2545,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3335,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],6.1218,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0269,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4930,
