Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.1984,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1071,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.847587e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8066,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],103,
