Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2743.5473,
Generation,40,vecCuckoo,L2,CPI,0.9606,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3544.4702,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.9269,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3663.8120,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
