Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2691.2666,
Generation,40,vecCuckoo,L3,CPI,0.9571,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6075.1584,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.7565,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6358.9150,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
