Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9529,
Core,40,vecCuckoo,L3,CPI,1.1071,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9866.2282,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],182.3066,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10048.5348,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
