Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0604,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,40,vecCuckoo,L2,Clock[MHz],2508.5711,
Generation,40,vecCuckoo,L2,CPI,0.9547,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3259.2829,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],105.7851,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3367.8254,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2033,
