Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9951,
Core,40,vecCuckoo,L2,CPI,1.1033,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5642.7933,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7841,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.003200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5689.0474,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
