Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2710.2242,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9573,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1190,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.525106e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.2840,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1765,
