Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2710.8864,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9585,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2118,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.339342e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1818,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4375,
