Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1811,
Core,40,vecCuckoo,L2,CPI,1.0970,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5674.1952,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9457,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.048000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5719.0851,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
