Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3090.5066,
Core,40,vecCuckoo,L3,CPI,1.1219,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9689.6644,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],181.8872,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9871.5516,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
