Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3090.7324,
Core,40,vecCuckoo,L3,CPI,1.1245,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9687.1556,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.3125,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9969.4682,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
