Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0580,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,40,vecCuckoo,L2,Clock[MHz],2654.4488,
Generation,40,vecCuckoo,L2,CPI,0.9712,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3397.5163,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],109.9301,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3510.5961,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
