Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7627,
Core,40,vecCuckoo,L2,CPI,1.1140,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.0057,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0891,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.414400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5690.8950,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
