Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2730.9024,
Generation,40,vecCuckoo,L3,CPI,0.9619,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6149.7921,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.2035,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6474.9955,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
