Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2679.2802,
Generation,40,vecCuckoo,L2,CPI,0.9593,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3453.3405,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],112.5319,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3568.9304,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2026,
