Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,L3,Clock[MHz],2671.7360,
Generation,40,vecCuckoo,L3,CPI,0.9660,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5978.6363,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],339.1899,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6317.8262,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3626,
