Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,40,vecCuckoo,L3,Clock[MHz],2728.1013,
Generation,40,vecCuckoo,L3,CPI,0.9727,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6061.6667,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.0895,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0200,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6415.7563,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3626,
