Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0584,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,40,vecCuckoo,L3,Clock[MHz],2630.2924,
Generation,40,vecCuckoo,L3,CPI,0.9698,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5849.2652,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3417,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],220.4427,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6069.7079,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3546,
