Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7875,
Core,40,vecCuckoo,L2,CPI,1.1224,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5596.2096,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6334,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.316800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5641.8008,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
