Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.8918,
Core,40,vecCuckoo,L3,CPI,1.1075,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9821.0258,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.5064,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10122.5322,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
