Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.8881,
Core,40,vecCuckoo,L2,CPI,1.0991,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5723.3626,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0122,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.369600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5764.4779,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
