Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0584,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2594.9478,
Generation,40,vecCuckoo,L3,CPI,0.9560,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5868.4829,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.8506,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0180,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6176.3335,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3608,
