Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6859,
Core,40,vecCuckoo,L2,CPI,1.1018,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5701.2063,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3219,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.824000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5747.6658,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
