Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3092.7393,
Core,40,vecCuckoo,ENERGY,CPI,1.1098,
Core,40,vecCuckoo,ENERGY,Temperature[C],60,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0339,
Core,40,vecCuckoo,ENERGY,Power[W],9.8300,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0264,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.6692,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.6553,
