Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2742.4287,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9589,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1427,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.023804e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2551,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.1176,
