Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2772.4202,
Generation,40,vecCuckoo,L3,CPI,0.9622,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6230.4910,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],351.7541,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6582.2451,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3621,
