Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.1965,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1176,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.961906e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2351,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
