Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L2,Clock[MHz],2728.0204,
Generation,40,vecCuckoo,L2,CPI,0.9598,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3524.2618,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.5762,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3642.0303,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2034,
