Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7803,
Core,40,vecCuckoo,L3,CPI,1.1124,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9907.9705,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],336.2227,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10244.1932,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
