Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3037.7167,
Core,40,vecCuckoo,L3,CPI,1.1417,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9407.2249,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.3358,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9661.5607,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
