Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0588,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L3,Clock[MHz],2595.7527,
Generation,40,vecCuckoo,L3,CPI,0.9627,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5826.6222,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],319.5844,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6146.2066,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3615,
