Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1305,
Core,40,vecCuckoo,L2,CPI,1.0892,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5713.9799,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5393,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5759.7352,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
