Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2707.9894,
Generation,40,vecCuckoo,L3,CPI,0.9586,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6111.2012,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],319.0744,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0179,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6430.2756,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3607,
