Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2698.6042,
Generation,40,vecCuckoo,L3,CPI,0.9575,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6062.1617,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3414,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.5296,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6353.6914,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
