Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3093.0686,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1044,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,227,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.359132e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.8194,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
