Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2726.1793,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,560,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.541227e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6714,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57,
