Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2746.9836,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9577,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1231,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.784375e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4354,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.0588,
