Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9893,
Core,40,vecCuckoo,L3,CPI,1.1197,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9843.9885,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.2279,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10095.2164,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
