Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9380,
Core,40,vecCuckoo,L3,CPI,1.1180,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9739.2585,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.9683,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9966.2267,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
