Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1154,
Core,40,vecCuckoo,L2,CPI,1.1114,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5599.7221,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3736,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5643.2614,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
