Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L2,Clock[MHz],2746.6006,
Generation,40,vecCuckoo,L2,CPI,0.9619,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3551.6783,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],115.0545,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3670.6521,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2038,
