Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.9380,
Core,40,vecCuckoo,L2,CPI,1.1091,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5674.2027,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9958,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.376000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5716.8551,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
