Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.3467,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1073,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,206,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.140886e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2330,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58,
