Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.5727,
Core,40,vecCuckoo,L3,CPI,1.1007,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10023.6351,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.4527,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10306.0878,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
