Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2670.8558,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9668,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,688,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.350650e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8227,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62,
