Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1288,
Core,40,vecCuckoo,L2,CPI,1.0995,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5660.2688,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.2458,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.156800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5706.9544,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
