Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6796,
Core,40,vecCuckoo,L3,CPI,1.1038,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9982.8717,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.1454,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10274.0171,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
