Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2734.5588,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9590,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,598,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.781524e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4498,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.955981e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.5455,
