Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1783,
Core,40,vecCuckoo,L2,CPI,1.0939,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5690.3433,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8888,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5735.4967,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
