Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2743.7006,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9570,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1127,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.126718e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7702,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],97.1667,
