Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.5195,
Core,40,vecCuckoo,L3,CPI,1.1063,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9968.7934,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],312.1812,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10280.9746,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
