Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2756.8290,
Generation,40,vecCuckoo,ENERGY,CPI,0.9636,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3901,
Generation,40,vecCuckoo,ENERGY,Power[W],7.0162,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3202,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.7583,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5038,
