Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6188,
Core,40,vecCuckoo,L2,CPI,1.0965,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5731.1380,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9108,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5777.9181,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
