Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.0246,
Core,40,vecCuckoo,L3,CPI,1.1024,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9907.2854,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.4673,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10132.7526,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
