Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7816,
Core,40,vecCuckoo,L2,CPI,1.1031,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5697.3116,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9771,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.393600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.8756,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
