Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2778.1832,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9617,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,552,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.490638e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6576,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3333,
