Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2710.4638,
Generation,40,vecCuckoo,L2,CPI,0.9568,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3521.5922,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.2273,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3638.8753,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
