Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2755.5860,
Generation,40,vecCuckoo,ENERGY,CPI,0.9687,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3803,
Generation,40,vecCuckoo,ENERGY,Power[W],6.8246,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3116,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5924,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5093,
