Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2724.2553,
Generation,40,vecCuckoo,L3,CPI,0.9578,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6132.2257,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],318.5229,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6450.7485,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
