Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3091.8245,
Core,40,vecCuckoo,L2,CPI,1.1060,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5626.9523,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4006,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5671.3732,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
