Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.7430,
Core,40,vecCuckoo,L3,CPI,1.1036,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9837.6869,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.4183,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10100.1052,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
