Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2725.2230,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,578,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.655052e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.9412,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.201488e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5789,
