Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3091.7321,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0940,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,220,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.286383e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5182,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
