Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.8757,
Core,40,vecCuckoo,L2,CPI,1.1079,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5602.9605,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],14.3967,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5657.0993,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
