Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7595,
Core,40,vecCuckoo,L2,CPI,1.1005,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5708.2440,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5701,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5752.3751,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
