Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3093.1236,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1053,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,336,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.491931e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9107,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
