Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0552,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2767.7158,
Generation,40,vecCuckoo,ENERGY,CPI,0.9632,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3885,
Generation,40,vecCuckoo,ENERGY,Power[W],7.0407,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3166,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.7377,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5066,
