Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.7707,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1123,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,311,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.232115e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7653,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
