Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3090.7654,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1135,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,266,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.764445e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3872,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5000,
