Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2743.4360,
Generation,40,vecCuckoo,ENERGY,CPI,0.9610,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3845,
Generation,40,vecCuckoo,ENERGY,Power[W],6.9255,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3169,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.7084,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.5003,
