Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3089.0769,
Core,40,vecCuckoo,L3,CPI,1.1207,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9712.5811,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.9974,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10067.5786,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
