Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6455,
Core,40,vecCuckoo,L3,CPI,1.1174,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9855.8254,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.2751,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10104.1005,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
