Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1621,
Core,40,vecCuckoo,L2,CPI,1.0904,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5707.9008,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8128,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5753.0018,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
