Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,L2,Clock[MHz],2669.7479,
Generation,40,vecCuckoo,L2,CPI,0.9623,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3446.2832,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],111.7368,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3561.0482,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
