Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0578,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2630.3120,
Generation,40,vecCuckoo,L2,CPI,0.9583,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3410.9031,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],110.5467,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3524.5183,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
