Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2671.4325,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9723,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2041,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.290651e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6306,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7857,
