Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.4470,
Core,40,vecCuckoo,TLB_DATA,CPI,1.0968,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,211,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.192850e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.7962,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
