Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,ENERGY,Clock[MHz],2993.0958,
Core,40,vecCuckoo,ENERGY,CPI,1.1195,
Core,40,vecCuckoo,ENERGY,Temperature[C],59,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0320,
Core,40,vecCuckoo,ENERGY,Power[W],8.8616,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0254,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.0352,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4228,
