Core,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,ENERGY,Clock[MHz],3092.8338,
Core,40,vecCuckoo,ENERGY,CPI,1.1172,
Core,40,vecCuckoo,ENERGY,Temperature[C],60,
Core,40,vecCuckoo,ENERGY,Energy[J],0.0338,
Core,40,vecCuckoo,ENERGY,Power[W],9.7295,
Core,40,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,40,vecCuckoo,ENERGY,PowerPP0[W],7.6571,
Core,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,40,vecCuckoo,ENERGY,PowerDRAM[W],0.6147,
