Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2712.8249,
Generation,40,vecCuckoo,L2,CPI,0.9575,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3509.5093,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.1568,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3626.7907,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2033,
