Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0594,
Generation,40,vecCuckoo,L2,Clock[MHz],2682.2432,
Generation,40,vecCuckoo,L2,CPI,0.9731,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3419.3852,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],111.3174,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3533.9178,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2034,
