Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2730.1993,
Generation,40,vecCuckoo,L3,CPI,0.9583,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6163.5900,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.4587,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6481.0488,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3605,
