Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0593,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2596.4105,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9719,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,694,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.388591e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.3012,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39,
