Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6561,
Core,40,vecCuckoo,L3,CPI,1.1019,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10005.1435,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.7451,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10336.8886,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
