Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0604,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,L3,Clock[MHz],2520.3845,
Generation,40,vecCuckoo,L3,CPI,0.9603,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5666.4613,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3425,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],299.3476,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],5965.8089,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
