Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,L3,Clock[MHz],2763.3665,
Generation,40,vecCuckoo,L3,CPI,0.9653,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6193.4999,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],346.7264,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0192,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6540.2263,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3621,
