Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2742.5484,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9601,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2051,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.296974e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5841,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.011779e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.7500,
