Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3090.8474,
Core,40,vecCuckoo,L2,CPI,1.1004,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5643.3389,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7239,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5688.4835,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
