Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0587,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,L3,Clock[MHz],2581.6596,
Generation,40,vecCuckoo,L3,CPI,0.9558,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5840.3935,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.4211,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0181,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6148.8146,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3609,
