Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0642,
Core,40,vecCuckoo,L3,CPI,1.1147,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9791.2681,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.9844,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10054.2525,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
