Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2755.4237,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,699,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.420210e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.4864,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2000,
