Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L2,Clock[MHz],3062.8073,
Core,40,vecCuckoo,L2,CPI,1.1371,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5379.1092,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9832,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.811200e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5422.5314,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
