Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7677,
Core,40,vecCuckoo,L3,CPI,1.0962,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10054.1980,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.3160,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10265.5140,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
