Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2651.2984,
Generation,40,vecCuckoo,L2,CPI,0.9594,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3439.5896,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],111.3971,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3554.1044,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2040,
