Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.7333,
Core,40,vecCuckoo,L2,CPI,1.1033,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5693.9045,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9751,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.393600e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5740.6043,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
