Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3090.8109,
Core,40,vecCuckoo,L3,CPI,1.1142,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9773.7112,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],337.1936,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10110.9048,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
