Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7129,
Core,40,vecCuckoo,L3,CPI,1.1018,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10007.6082,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.4337,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10252.0419,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
