Core,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,TLB_DATA,Clock[MHz],3092.9839,
Core,40,vecCuckoo,TLB_DATA,CPI,1.1034,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.024262e-05,
Core,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.0515,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
