Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2708.1690,
Generation,40,vecCuckoo,ENERGY,CPI,0.9574,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3789,
Generation,40,vecCuckoo,ENERGY,Power[W],6.7627,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3124,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.5753,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0275,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4913,
