Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.8056,
Core,40,vecCuckoo,L3,CPI,1.1027,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10001.6513,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.7025,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10322.3538,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
