Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2626.3354,
Generation,40,vecCuckoo,L3,CPI,0.9580,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5932.1849,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],315.2969,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0182,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6247.4818,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3612,
