Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2716.7385,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9604,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,616,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.895349e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.9286,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.075015e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1176,
