Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7916,
Core,40,vecCuckoo,L3,CPI,1.1029,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9987.6516,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.2820,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10295.9336,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
