Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0595,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2552.8501,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1323,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.366148e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9426,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.5714,
