Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2762.1053,
Generation,40,vecCuckoo,L2,CPI,0.9581,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3577.7736,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],116.0843,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3696.9937,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2039,
