Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0560,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L2,Clock[MHz],2712.2176,
Generation,40,vecCuckoo,L2,CPI,0.9571,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3518.7985,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.1585,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3635.9547,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2035,
