Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.6875,
Core,40,vecCuckoo,L2,CPI,1.1000,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5709.8536,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4424,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5755.0014,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
