Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2736.9046,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,714,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.515064e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6457,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.8571,
