Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,40,vecCuckoo,L2,Clock[MHz],2678.6184,
Generation,40,vecCuckoo,L2,CPI,0.9675,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3444.2812,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],111.8585,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3559.2645,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
