Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0573,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2652.9304,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9578,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,676,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.274766e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.6834,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],96.5000,
