Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3091.9964,
Core,40,vecCuckoo,L3,CPI,1.1001,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9921.4186,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.6786,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10156.0972,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
