Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2641.6243,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,585,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.699317e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.5880,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.327960e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.3333,
