Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0581,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2644.0914,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9688,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,670,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.236825e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1224,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64,
