Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2617.7485,
Generation,40,vecCuckoo,L3,CPI,0.9567,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5893.2520,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3413,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.2693,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6178.5213,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
