Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.7236,
Core,40,vecCuckoo,L3,CPI,1.0961,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10057.5284,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],279.6521,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10337.1806,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
