Generation,40,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0581,
Generation,40,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,40,vecCuckoo,ENERGY,Clock[MHz],2609.9987,
Generation,40,vecCuckoo,ENERGY,CPI,0.9558,
Generation,40,vecCuckoo,ENERGY,Temperature[C],60,
Generation,40,vecCuckoo,ENERGY,Energy[J],0.3840,
Generation,40,vecCuckoo,ENERGY,Power[W],6.6135,
Generation,40,vecCuckoo,ENERGY,EnergyPP0[J],0.3093,
Generation,40,vecCuckoo,ENERGY,PowerPP0[W],5.3270,
Generation,40,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,40,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,40,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,40,vecCuckoo,ENERGY,PowerDRAM[W],0.4982,
