Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.0410,
Core,40,vecCuckoo,L3,CPI,1.1095,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9815.9903,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],379.1814,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10195.1717,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
