Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2731.4610,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9570,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,559,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.534903e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.3345,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.138251e-07,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.3333,
