Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,40,vecCuckoo,L2,Clock[MHz],2726.7523,
Generation,40,vecCuckoo,L2,CPI,0.9661,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3509.6199,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],113.7207,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3626.5947,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2036,
