Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0562,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L3,Clock[MHz],2706.0042,
Generation,40,vecCuckoo,L3,CPI,0.9586,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6099.0651,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],311.5007,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6410.5658,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
