Core,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L2,Clock[MHz],3092.1267,
Core,40,vecCuckoo,L2,CPI,1.1109,
Core,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5601.8777,
Core,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7231,
Core,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,40,vecCuckoo,L2,L2bandwidth[MBytes/s],5645.0028,
Core,40,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
