Generation,40,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,40,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,L2,Clock[MHz],2726.2767,
Generation,40,vecCuckoo,L2,CPI,0.9589,
Generation,40,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3532.4472,
Generation,40,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,40,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],114.6796,
Generation,40,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,40,vecCuckoo,L2,L2bandwidth[MBytes/s],3650.3549,
Generation,40,vecCuckoo,L2,L2datavolume[GBytes],0.2037,
