Generation,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,40,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,40,vecCuckoo,L3,Clock[MHz],2727.8069,
Generation,40,vecCuckoo,L3,CPI,0.9568,
Generation,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6167.8320,
Generation,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3427,
Generation,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],311.2707,
Generation,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,40,vecCuckoo,L3,L3bandwidth[MBytes/s],6479.1027,
Generation,40,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
