Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,40,vecCuckoo,L3,Clock[MHz],3019.7776,
Core,40,vecCuckoo,L3,CPI,1.1236,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9513.8951,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.4144,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],9749.3095,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
