Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2732.5617,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2120,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.340607e-05,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4986,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.485428e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5333,
