Generation,40,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,40,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,40,vecCuckoo,TLB_DATA,Clock[MHz],2677.9668,
Generation,40,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1188,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.512459e-06,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9832,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.853066e-08,
Generation,40,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.8571,
