Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3092.6466,
Core,40,vecCuckoo,L3,CPI,1.1053,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9965.8523,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.6977,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10236.5500,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
