Core,40,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,40,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,40,vecCuckoo,L3,Clock[MHz],3089.9173,
Core,40,vecCuckoo,L3,CPI,1.1017,
Core,40,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9754.1132,
Core,40,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,40,vecCuckoo,L3,L3evictbandwidth[MBytes/s],299.3231,
Core,40,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,40,vecCuckoo,L3,L3bandwidth[MBytes/s],10053.4363,
Core,40,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
