Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2147,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2354,
Generation,50,cuckoo,L3,Clock[MHz],2852.3517,
Generation,50,cuckoo,L3,CPI,0.4114,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],898.7175,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1929,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],64.9450,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],963.6626,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2069,
