Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2060,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2838.1545,
Generation,50,cuckoo,TLB_DATA,CPI,0.4000,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7306,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.009548e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1868,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.114055e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],89.5000,
