Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],897.7785,
Initialization,50,cuckoo,L3,CPI,0.6606,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],57.2546,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],21.0923,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],78.3469,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
