Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2020,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2894.1197,
Generation,50,cuckoo,L2,CPI,0.3990,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.4868,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9772,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],613.8036,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
