Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0537,
Initialization,50,cuckoo,L2,CPI,0.6588,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],8.9940,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],4.556800e-05,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5202,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],2.796800e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],40.4982,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
