Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2262,
Generation,50,cuckoo,L2,Clock[MHz],2881.6972,
Generation,50,cuckoo,L2,CPI,0.4020,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.6023,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1178,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.5095,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],602.6141,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1233,
