Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0053,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],798.0145,
Initialization,50,cuckoo,ENERGY,CPI,0.6602,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,50,cuckoo,ENERGY,Power[W],2.6109,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.1720,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0038,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.7195,
