Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2053,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2262,
Generation,50,cuckoo,L2,Clock[MHz],2866.6759,
Generation,50,cuckoo,L2,CPI,0.4020,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.0807,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.6976,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],606.1708,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
