Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,L3,Clock[MHz],2823.2207,
Generation,50,cuckoo,L3,CPI,0.3998,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],978.6809,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2031,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.0812,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1057.7621,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2195,
