Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,50,cuckoo,L2,Clock[MHz],2820.5934,
Generation,50,cuckoo,L2,CPI,0.4012,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],566.8717,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1183,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5141,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],592.8606,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1237,
