Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2255,
Generation,50,cuckoo,L3,Clock[MHz],2876.3398,
Generation,50,cuckoo,L3,CPI,0.4008,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],946.1138,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1929,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.7921,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1013.9059,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2067,
