Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2027,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2873.8162,
Generation,50,cuckoo,TLB_DATA,CPI,0.3986,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5985,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.103770e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7345,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.428379e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],230.8000,
