Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1928,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381611e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3380,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6728,
