Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L2,Clock[MHz],2847.0503,
Generation,50,cuckoo,L2,CPI,0.3986,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.9939,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4322,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.6831,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
