Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],797.9513,
Initialization,50,cuckoo,ENERGY,CPI,0.6646,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,50,cuckoo,ENERGY,Power[W],2.6375,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0061,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.1775,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0030,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.5770,
