Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2087,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,50,cuckoo,L3,Clock[MHz],2821.0208,
Generation,50,cuckoo,L3,CPI,0.4014,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],972.1897,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2029,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],85.4806,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1057.6704,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2207,
