Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2054,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,ENERGY,Clock[MHz],2877.6124,
Generation,50,cuckoo,ENERGY,CPI,0.4005,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7972,
Generation,50,cuckoo,ENERGY,Power[W],8.7511,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5381,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4892,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0961,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4681,
