Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.7353,
Core,50,cuckoo,ENERGY,CPI,0.4242,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1982,
Core,50,cuckoo,ENERGY,Power[W],9.9328,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1647,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2533,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0100,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.5017,
