Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.9383,
Initialization,50,cuckoo,L2,CPI,0.6598,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.1832,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.7516,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.940800e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],50.6403,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
