Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2086,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,50,cuckoo,L3,Clock[MHz],2847.1864,
Generation,50,cuckoo,L3,CPI,0.4056,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],932.1972,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.9838,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1004.1810,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2095,
