Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2131,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,ENERGY,Clock[MHz],2855.8289,
Generation,50,cuckoo,ENERGY,CPI,0.4094,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.8458,
Generation,50,cuckoo,ENERGY,Power[W],8.6608,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5769,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3990,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0986,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4628,
