Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2018,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2890.5274,
Generation,50,cuckoo,TLB_DATA,CPI,0.3989,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6081,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.169595e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9566,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.799731e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.4286,
