Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2082,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2299,
Generation,50,cuckoo,L2,Clock[MHz],2869.9749,
Generation,50,cuckoo,L2,CPI,0.4053,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.6907,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1190,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7556,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],597.8963,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
