Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1185,
Initialization,50,cuckoo,L3,CPI,0.6621,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],57.2769,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],24.8015,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],82.0783,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
