Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2050,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2266,
Generation,50,cuckoo,ENERGY,Clock[MHz],2877.3325,
Generation,50,cuckoo,ENERGY,CPI,0.4027,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8128,
Generation,50,cuckoo,ENERGY,Power[W],8.8437,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5451,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5378,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0082,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0399,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0996,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4859,
