Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2262,
Generation,50,cuckoo,L3,Clock[MHz],2869.2770,
Generation,50,cuckoo,L3,CPI,0.4021,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],948.1012,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.8192,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1028.9204,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2114,
