Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2030,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2873.6077,
Generation,50,cuckoo,L2,CPI,0.3988,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.3383,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7835,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],610.2288,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
