Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2011,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2274,
Generation,50,cuckoo,ENERGY,Clock[MHz],2945.5892,
Generation,50,cuckoo,ENERGY,CPI,0.4009,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7926,
Generation,50,cuckoo,ENERGY,Power[W],8.9143,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5444,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6799,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0927,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4610,
