Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.9374,
Initialization,50,cuckoo,L2,CPI,0.6579,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.1097,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.0151,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.556800e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],52.2136,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
