Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2027,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2876.9913,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1002.4275,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2032,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],65.4210,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1067.8485,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2164,
