Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2067,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2292,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2881.0801,
Generation,50,cuckoo,TLB_DATA,CPI,0.4040,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6753,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.592575e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0890,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.841029e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1538,
