Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1349,
Initialization,50,cuckoo,L2,CPI,0.6585,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6255,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.6003,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],53.0891,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
