Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.7632,
Core,50,cuckoo,TLB_DATA,CPI,0.4383,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,439,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.077907e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.2870,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,106,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.431848e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4057,
