Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.6855,
Core,50,cuckoo,ENERGY,CPI,0.4182,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1898,
Core,50,cuckoo,ENERGY,Power[W],9.8127,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1614,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3424,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4701,
