Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1190,
Initialization,50,cuckoo,L3,CPI,0.6619,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],49.8373,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],19.1769,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],69.0142,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
