Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2010,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2255,
Generation,50,cuckoo,ENERGY,Clock[MHz],2922.3711,
Generation,50,cuckoo,ENERGY,CPI,0.4007,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.7853,
Generation,50,cuckoo,ENERGY,Power[W],8.8827,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5275,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5997,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0099,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0492,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0967,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4813,
