Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.9455,
Core,50,cuckoo,TLB_DATA,CPI,0.4271,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,548,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.778547e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9161,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,83,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.722981e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.1205,
