Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2101,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,L3,Clock[MHz],2899.5091,
Generation,50,cuckoo,L3,CPI,0.4094,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],978.5058,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2056,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.7536,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1058.2593,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2223,
