Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L3,Clock[MHz],2907.2267,
Generation,50,cuckoo,L3,CPI,0.4092,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],934.5862,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.4639,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1002.0502,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2094,
