Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2275,
Generation,50,cuckoo,ENERGY,Clock[MHz],2880.2988,
Generation,50,cuckoo,ENERGY,CPI,0.4010,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.7884,
Generation,50,cuckoo,ENERGY,Power[W],8.7212,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5367,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4940,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0943,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4599,
