Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2149,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2354,
Generation,50,cuckoo,L3,Clock[MHz],2855.6865,
Generation,50,cuckoo,L3,CPI,0.4115,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],951.3221,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2044,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.1379,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1013.4600,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2178,
