Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1066,
Initialization,50,cuckoo,L2,CPI,0.6616,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.8286,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.7783,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],3.456000e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],45.9920,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
