Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,ENERGY,Clock[MHz],2861.7706,
Generation,50,cuckoo,ENERGY,CPI,0.4010,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8157,
Generation,50,cuckoo,ENERGY,Power[W],8.8526,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5508,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5611,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0115,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0559,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0988,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4818,
