Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2094,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2266,
Generation,50,cuckoo,ENERGY,Clock[MHz],2819.0351,
Generation,50,cuckoo,ENERGY,CPI,0.4027,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8222,
Generation,50,cuckoo,ENERGY,Power[W],8.7017,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5553,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4271,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0131,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1014,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4844,
