Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2075,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2930.3531,
Generation,50,cuckoo,TLB_DATA,CPI,0.4095,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5130,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.460565e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4593,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.396592e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.8750,
