Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L3,Clock[MHz],2815.4447,
Generation,50,cuckoo,L3,CPI,0.4002,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],958.4336,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],60.5876,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1019.0212,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2137,
