Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2055,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2249,
Generation,50,cuckoo,L3,Clock[MHz],2844.2848,
Generation,50,cuckoo,L3,CPI,0.3996,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],986.7349,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2028,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.7628,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1068.4977,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2196,
