Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2007,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L2,Clock[MHz],2898.9033,
Generation,50,cuckoo,L2,CPI,0.3986,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],591.2457,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9805,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],617.2412,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
