Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0094,
Initialization,50,cuckoo,L3,CPI,0.6629,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],76.7933,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],39.7300,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],116.5234,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0006,
