Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2008,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,50,cuckoo,L3,Clock[MHz],2908.2451,
Generation,50,cuckoo,L3,CPI,0.3996,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],967.1024,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1942,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],77.7725,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1044.8748,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2099,
