Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2098,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2275,
Generation,50,cuckoo,L3,Clock[MHz],2829.1701,
Generation,50,cuckoo,L3,CPI,0.4010,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],924.1326,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1938,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],68.6888,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],992.8214,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2083,
