Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2106,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2886.4031,
Generation,50,cuckoo,TLB_DATA,CPI,0.4093,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4754,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.206925e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3923,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.396592e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.7500,
