Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2031,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,ENERGY,Clock[MHz],2869.4107,
Generation,50,cuckoo,ENERGY,CPI,0.3989,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7650,
Generation,50,cuckoo,ENERGY,Power[W],8.6893,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5087,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4276,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0942,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4639,
