Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1053,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],91.8750,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,2668,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0006,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.4044,
