Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2046,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,L2,Clock[MHz],2889.0098,
Generation,50,cuckoo,L2,CPI,0.4006,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.3377,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1183,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7010,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.2284,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1236,
