Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2035,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2866.8467,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],997.3227,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2029,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],64.0790,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1061.4017,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2159,
