Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.1992,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2351,
Generation,50,cuckoo,L3,Clock[MHz],3066.4098,
Generation,50,cuckoo,L3,CPI,0.4111,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1024.1268,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2040,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],86.1202,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1110.2470,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2211,
