Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.8015,
Core,50,cuckoo,TLB_DATA,CPI,0.4295,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,528,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.640644e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.3466,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,82,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.654030e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.9390,
