Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2054,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,ENERGY,Clock[MHz],2837.2957,
Generation,50,cuckoo,ENERGY,CPI,0.3986,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7764,
Generation,50,cuckoo,ENERGY,Power[W],8.6500,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5170,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3869,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0949,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4621,
