Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6907,
Core,50,cuckoo,TLB_DATA,CPI,0.4150,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,333,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.334722e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.9309,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,99,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.941065e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1313,
