Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2103,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2889.8305,
Generation,50,cuckoo,TLB_DATA,CPI,0.4093,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4978,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.358029e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7212,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.722018e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],137.5714,
