Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0018,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],2593.5438,
Initialization,50,cuckoo,TLB_DATA,CPI,0.7046,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,42,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.000277e-05,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],101.4048,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,2989,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0007,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.6979,
