Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.8245,
Core,50,cuckoo,TLB_DATA,CPI,0.4155,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,264,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.850951e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.0417,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,82,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.749165e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.4634,
