Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1577,
Initialization,50,cuckoo,L3,CPI,0.6602,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],53.8940,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],21.9043,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],75.7984,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
