Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.8645,
Initialization,50,cuckoo,L2,CPI,0.6598,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.7002,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6872,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],58.0940,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
