Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0397,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81.5385,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3364,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0214,
