Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],897.8745,
Initialization,50,cuckoo,L3,CPI,0.6593,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],59.0913,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],22.3846,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],81.4758,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
