Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2380,
Initialization,50,cuckoo,L3,CPI,0.6588,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],59.7939,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],27.5455,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],87.3394,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
