Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2049,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2240,
Generation,50,cuckoo,L2,Clock[MHz],2840.6709,
Generation,50,cuckoo,L2,CPI,0.3981,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.5574,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4080,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.1109,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
