Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0751,
Initialization,50,cuckoo,L3,CPI,0.6608,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],59.5063,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],24.8938,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],84.4002,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
