Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2042,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2886.5679,
Generation,50,cuckoo,L3,CPI,0.4003,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],952.5014,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1945,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.4130,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1024.9144,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2093,
