Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.2048,
Core,50,cuckoo,TLB_DATA,CPI,0.4130,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,295,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.068297e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5153,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,96,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.730730e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9688,
