Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,ENERGY,Clock[MHz],2851.0036,
Generation,50,cuckoo,ENERGY,CPI,0.3990,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7677,
Generation,50,cuckoo,ENERGY,Power[W],8.6371,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5121,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3881,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0945,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4616,
