Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2848.2407,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],950.0917,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],68.0127,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1018.1043,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2085,
