Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2127,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2353,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2877.3794,
Generation,50,cuckoo,TLB_DATA,CPI,0.4114,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4998,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.371521e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7575,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.420314e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.8182,
