Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2044,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2850.4051,
Generation,50,cuckoo,TLB_DATA,CPI,0.3986,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6125,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.199765e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6620,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.2000,
