Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2030,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L3,Clock[MHz],2896.5566,
Generation,50,cuckoo,L3,CPI,0.4011,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],958.7203,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.5216,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1038.2419,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2107,
