Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2315,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2621,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2941.0430,
Generation,50,cuckoo,TLB_DATA,CPI,0.4582,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,3983,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.686828e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.1233,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.420314e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],29.1818,
