Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2142,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2343,
Generation,50,cuckoo,L3,Clock[MHz],2843.2803,
Generation,50,cuckoo,L3,CPI,0.4096,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],956.7950,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2049,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],78.9466,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1035.7416,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2218,
