Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2031,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,50,cuckoo,L2,Clock[MHz],2895.7155,
Generation,50,cuckoo,L2,CPI,0.4013,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.1582,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.1797,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],610.7525,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1241,
