Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2049,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2843.0926,
Generation,50,cuckoo,L3,CPI,0.3985,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],949.1898,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1945,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.3183,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1022.5080,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2095,
