Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2146,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2357,
Generation,50,cuckoo,L3,Clock[MHz],2865.5518,
Generation,50,cuckoo,L3,CPI,0.4121,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],915.2287,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.8123,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],983.0409,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2110,
