Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2077,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2868.6141,
Generation,50,cuckoo,TLB_DATA,CPI,0.4032,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6989,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.753073e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4705,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.088127e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.5000,
