Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,50,cuckoo,L3,Clock[MHz],2895.4912,
Generation,50,cuckoo,L3,CPI,0.4023,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],941.4834,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1928,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],68.0102,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1009.4936,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2067,
