Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2023,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2912.7098,
Generation,50,cuckoo,TLB_DATA,CPI,0.4002,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5924,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.028789e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3179,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.400396e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.2000,
