Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2029,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2279,
Generation,50,cuckoo,L3,Clock[MHz],2920.9398,
Generation,50,cuckoo,L3,CPI,0.4018,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],951.5965,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1930,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.3409,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1022.9373,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2075,
