Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,50,cuckoo,L3,Clock[MHz],2851.3928,
Generation,50,cuckoo,L3,CPI,0.3995,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],978.5615,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2007,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],78.0661,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1056.6276,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2167,
