Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2080,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2835.6655,
Generation,50,cuckoo,TLB_DATA,CPI,0.4002,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6159,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.188608e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.2833,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.400396e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.8000,
