Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2080,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,50,cuckoo,ENERGY,Clock[MHz],2860.4588,
Generation,50,cuckoo,ENERGY,CPI,0.4037,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8166,
Generation,50,cuckoo,ENERGY,Power[W],8.7318,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5552,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4753,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0959,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4609,
