Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.5693,
Core,50,cuckoo,ENERGY,CPI,0.4246,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1887,
Core,50,cuckoo,ENERGY,Power[W],9.4187,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1655,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2639,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4754,
