Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,50,cuckoo,L3,Clock[MHz],2876.0722,
Generation,50,cuckoo,L3,CPI,0.4032,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],976.1504,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2025,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.9349,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1059.0852,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2197,
