Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1984,
Initialization,50,cuckoo,L3,CPI,0.6656,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],70.3335,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],33.7827,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],104.1162,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
