Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2841.2271,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],975.5941,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2001,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.1095,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1054.7036,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2163,
