Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1162,
Initialization,50,cuckoo,L3,CPI,0.6595,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],58.8769,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],27.8982,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],86.7750,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
