Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,L3,Clock[MHz],2821.5232,
Generation,50,cuckoo,L3,CPI,0.3999,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],932.3145,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1934,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.4917,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1002.8062,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2080,
