Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.7016,
Initialization,50,cuckoo,L2,CPI,0.6632,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3261,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.2151,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],56.8028,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
