Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2133,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2358,
Generation,50,cuckoo,L2,Clock[MHz],2879.1212,
Generation,50,cuckoo,L2,CPI,0.4123,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],552.0730,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1178,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5407,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],578.1676,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1233,
