Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L2,Clock[MHz],2853.2233,
Generation,50,cuckoo,L2,CPI,0.4005,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.9050,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3399,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],598.3430,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
