Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2062,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2827.8895,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],943.0995,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1945,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.5099,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1013.6094,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2091,
