Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2024,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2239,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2876.7776,
Generation,50,cuckoo,TLB_DATA,CPI,0.3979,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6869,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.709908e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5381,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],25.2000,
