Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1474,
Initialization,50,cuckoo,L3,CPI,0.6566,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],66.8843,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],32.8181,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],99.7024,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
