Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1334,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6618,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286902e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.3333,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3383,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8179,
