Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1704,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],88.2222,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3294,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7125,
