Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0204,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1213,
Core,50,cuckoo,TLB_DATA,CPI,0.4323,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,495,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.413103e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8121,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,89,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.136691e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.0449,
