Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2053,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2845.7620,
Generation,50,cuckoo,TLB_DATA,CPI,0.3998,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5794,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.972806e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3757,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.542435e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.9091,
