Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2128,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2365,
Generation,50,cuckoo,L2,Clock[MHz],2895.5679,
Generation,50,cuckoo,L2,CPI,0.4136,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],559.9727,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1568,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],585.6014,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1246,
