Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2055,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2835.3326,
Generation,50,cuckoo,L2,CPI,0.3987,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.2416,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4821,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],602.8804,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
