Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.4939,
Core,50,cuckoo,ENERGY,CPI,0.4147,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1798,
Core,50,cuckoo,ENERGY,Power[W],9.3410,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1594,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2819,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4724,
