Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.3866,
Core,50,cuckoo,ENERGY,CPI,0.4165,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1895,
Core,50,cuckoo,ENERGY,Power[W],9.7817,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1609,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3100,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0092,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4727,
