Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2859.4759,
Generation,50,cuckoo,TLB_DATA,CPI,0.4004,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6050,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.114479e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0483,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.800792e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.6000,
