Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2859.1130,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],956.1500,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.1943,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1029.3442,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2099,
