Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2028,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2266,
Generation,50,cuckoo,ENERGY,Clock[MHz],2909.3539,
Generation,50,cuckoo,ENERGY,CPI,0.4027,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7993,
Generation,50,cuckoo,ENERGY,Power[W],8.8737,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5422,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6059,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0132,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4831,
