Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2013,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2897.5072,
Generation,50,cuckoo,L3,CPI,0.3990,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],968.0330,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1949,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],75.1065,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1043.1395,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2100,
