Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2060,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2263,
Generation,50,cuckoo,L3,Clock[MHz],2864.8539,
Generation,50,cuckoo,L3,CPI,0.4022,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],989.0702,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2037,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],90.3514,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1079.4216,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2224,
