Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2042,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2253,
Generation,50,cuckoo,L3,Clock[MHz],2865.3704,
Generation,50,cuckoo,L3,CPI,0.4004,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],982.3781,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2006,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.3856,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1062.7636,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2171,
