Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1097.2881,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526443e-07,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],104.7500,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3316,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0808,
