Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2851.3057,
Generation,50,cuckoo,L2,CPI,0.3989,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.9351,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6058,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.8872,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
