Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2274,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2860.1527,
Generation,50,cuckoo,TLB_DATA,CPI,0.4008,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6144,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.178407e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3540,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.760554e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.5714,
