Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0901,
Initialization,50,cuckoo,L2,CPI,0.6624,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.7956,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0447,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],55.0817,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
