Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0763,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572415e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],76.2000,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3381,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2118,
