Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7459,
Core,50,cuckoo,TLB_DATA,CPI,0.4239,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,498,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.433789e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.6486,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,86,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.929836e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6163,
