Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L3,Clock[MHz],2866.5601,
Generation,50,cuckoo,L3,CPI,0.4012,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],983.7439,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2020,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],74.9856,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1058.7296,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2174,
