Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7087,
Core,50,cuckoo,TLB_DATA,CPI,0.4152,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,295,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.068297e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4610,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,107,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.501960e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.9533,
