Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2131,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,ENERGY,Clock[MHz],2852.4819,
Generation,50,cuckoo,ENERGY,CPI,0.4093,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.8448,
Generation,50,cuckoo,ENERGY,Power[W],8.6579,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5784,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4076,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0980,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4600,
