Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1296.6257,
Initialization,50,cuckoo,L3,CPI,0.6597,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],112.0997,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],51.8214,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],163.9211,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
