Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,ENERGY,Clock[MHz],2884.3724,
Generation,50,cuckoo,ENERGY,CPI,0.4009,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.7767,
Generation,50,cuckoo,ENERGY,Power[W],8.7262,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5227,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4785,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4667,
