Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2025,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2876.4110,
Generation,50,cuckoo,TLB_DATA,CPI,0.3985,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5912,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.053716e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7891,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],203.9000,
