Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2021,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2881.5222,
Generation,50,cuckoo,TLB_DATA,CPI,0.3986,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6468,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.434952e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2273,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.599462e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4286,
