Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,50,cuckoo,L3,Clock[MHz],2826.4893,
Generation,50,cuckoo,L3,CPI,0.3995,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],974.8588,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2017,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],68.0358,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1042.8946,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2158,
