Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2071,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,50,cuckoo,L3,Clock[MHz],2877.8307,
Generation,50,cuckoo,L3,CPI,0.4029,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],982.6952,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2035,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.4244,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1064.1196,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2204,
