Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2034,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2869.0380,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],958.2461,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1949,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.3213,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1029.5675,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2094,
