Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2133,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2345,
Generation,50,cuckoo,L3,Clock[MHz],2860.6062,
Generation,50,cuckoo,L3,CPI,0.4100,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],904.4250,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1929,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],69.8433,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],974.2684,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2078,
