Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6984,
Core,50,cuckoo,TLB_DATA,CPI,0.4159,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,292,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.047264e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.2534,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,80,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.608942e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6000,
