Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2073,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,50,cuckoo,L2,Clock[MHz],2864.0799,
Generation,50,cuckoo,L2,CPI,0.4024,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.3830,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1178,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1511,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],593.4774,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1230,
