Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2052,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,50,cuckoo,L3,Clock[MHz],2868.3869,
Generation,50,cuckoo,L3,CPI,0.4016,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],990.1888,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2031,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],89.1273,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0183,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1079.3161,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2214,
