Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1296.6939,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6641,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526443e-07,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],151.5000,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3428,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9968,
