Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0720,
Initialization,50,cuckoo,L3,CPI,0.6602,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],68.9911,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],30.5189,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],99.5100,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
