Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2127,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,L3,Clock[MHz],2863.3908,
Generation,50,cuckoo,L3,CPI,0.4095,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],960.4960,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2043,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],60.3577,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1020.8537,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2171,
