Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4803,
Core,50,cuckoo,TLB_DATA,CPI,0.4275,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,644,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.440482e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.8898,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,81,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.585078e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.0370,
