Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2125,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L3,Clock[MHz],2861.3959,
Generation,50,cuckoo,L3,CPI,0.4092,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],920.1354,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1955,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],69.4486,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],989.5840,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2103,
