Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2073,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,50,cuckoo,ENERGY,Clock[MHz],2876.1543,
Generation,50,cuckoo,ENERGY,CPI,0.4032,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8236,
Generation,50,cuckoo,ENERGY,Power[W],8.7960,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5569,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5095,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0045,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0215,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1003,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4840,
