Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2347,
Generation,50,cuckoo,L3,Clock[MHz],2903.6706,
Generation,50,cuckoo,L3,CPI,0.4105,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],959.3009,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2015,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],61.8391,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1021.1400,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2144,
