Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2061,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2861.3884,
Generation,50,cuckoo,TLB_DATA,CPI,0.4002,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5945,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.043071e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4136,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.160950e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.9167,
