Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2127,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2356,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2886.4307,
Generation,50,cuckoo,TLB_DATA,CPI,0.4119,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5019,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.385687e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4571,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.372870e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.4000,
