Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2062,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2301,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2905.7193,
Generation,50,cuckoo,TLB_DATA,CPI,0.4056,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,22817,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.551737e-05,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],21.5366,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.020119e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],97.6000,
