Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0198,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,50,cuckoo,ENERGY,Clock[MHz],3091.4931,
Core,50,cuckoo,ENERGY,CPI,0.4253,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1884,
Core,50,cuckoo,ENERGY,Power[W],9.5029,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1636,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2500,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4833,
