Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1197.2525,
Initialization,50,cuckoo,L2,CPI,0.6598,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.5392,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3023,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.806400e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],72.0640,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
