Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.1990,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L2,Clock[MHz],2927.1042,
Generation,50,cuckoo,L2,CPI,0.3986,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],595.6528,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.1595,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],622.0419,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
