Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,L3,Clock[MHz],2870.0803,
Generation,50,cuckoo,L3,CPI,0.3991,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1002.5920,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2042,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.4416,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1085.0336,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2209,
