Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0688,
Initialization,50,cuckoo,L3,CPI,0.6608,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],57.5049,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],26.5963,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],84.1012,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
