Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7497,
Core,50,cuckoo,TLB_DATA,CPI,0.4179,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,325,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.259621e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5415,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,86,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.979306e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3721,
