Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2074,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2845.5058,
Generation,50,cuckoo,TLB_DATA,CPI,0.4003,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5975,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.063473e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6249,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.760554e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],95,
