Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1007,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096097e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.8462,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3444,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3841,
