Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2076,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L2,Clock[MHz],2841.6968,
Generation,50,cuckoo,L2,CPI,0.4001,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.6042,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1838,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],596.8409,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
