Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2848.7127,
Generation,50,cuckoo,L2,CPI,0.3990,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.4536,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5980,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.2580,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
