Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7871,
Core,50,cuckoo,TLB_DATA,CPI,0.4248,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,544,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.750966e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5349,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,80,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.516127e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.6250,
