Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2079,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2312,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2892.7369,
Generation,50,cuckoo,TLB_DATA,CPI,0.4075,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7890,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.365825e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2232,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.521109e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.3571,
