Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,L2,Clock[MHz],2850.2517,
Generation,50,cuckoo,L2,CPI,0.3991,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.1003,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5738,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],605.8579,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
