Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0685,
Initialization,50,cuckoo,L3,CPI,0.6579,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],53.8193,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],21.5378,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],75.3571,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
