Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,ENERGY,Clock[MHz],3091.9492,
Core,50,cuckoo,ENERGY,CPI,0.4150,
Core,50,cuckoo,ENERGY,Temperature[C],70,
Core,50,cuckoo,ENERGY,Energy[J],0.1794,
Core,50,cuckoo,ENERGY,Power[W],9.2113,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1613,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2805,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4670,
