Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2261,
Generation,50,cuckoo,L2,Clock[MHz],2871.8616,
Generation,50,cuckoo,L2,CPI,0.4017,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.7748,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.6311,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],605.7976,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1242,
