Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2121,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,50,cuckoo,L2,Clock[MHz],2889.3655,
Generation,50,cuckoo,L2,CPI,0.4126,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.2108,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1197,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7169,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],588.9495,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1249,
