Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2843.7135,
Generation,50,cuckoo,TLB_DATA,CPI,0.3988,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6506,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.461007e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5081,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.5000,
