Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1412,
Initialization,50,cuckoo,L3,CPI,0.6607,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],45.4003,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],18.5547,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],63.9550,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
