Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2034,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2871.1252,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],990.4570,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2014,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.1704,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1070.6275,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2177,
