Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2009,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L2,Clock[MHz],2898.0450,
Generation,50,cuckoo,L2,CPI,0.3985,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.8668,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0907,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],616.1532,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
