Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,50,cuckoo,L3,Clock[MHz],2901.3055,
Generation,50,cuckoo,L3,CPI,0.4026,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],949.7550,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1945,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],77.7881,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1027.5432,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2105,
