Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0481,
Initialization,50,cuckoo,L2,CPI,0.6608,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.8259,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8168,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.992000e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],50.5189,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
