Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1596.1331,
Initialization,50,cuckoo,L3,CPI,0.6589,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],107.1446,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],44.6685,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],151.8131,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
