Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2863.8068,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],992.3781,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2020,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.6794,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1075.0575,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2188,
