Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.5632,
Core,50,cuckoo,ENERGY,CPI,0.4232,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1884,
Core,50,cuckoo,ENERGY,Power[W],9.4351,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1647,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2488,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0094,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4708,
