Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0204,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0239,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.3080,
Core,50,cuckoo,ENERGY,CPI,0.4266,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1980,
Core,50,cuckoo,ENERGY,Power[W],9.7008,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1663,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.1458,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0101,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4934,
