Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2134,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L3,Clock[MHz],2849.3552,
Generation,50,cuckoo,L3,CPI,0.4091,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],950.0754,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2027,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.3971,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1012.4725,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2161,
