Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2100,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,50,cuckoo,L2,Clock[MHz],2818.3576,
Generation,50,cuckoo,L2,CPI,0.4008,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.0043,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0211,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],590.2478,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
