Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2030,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2873.6278,
Generation,50,cuckoo,L3,CPI,0.3990,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],959.5438,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.7510,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1033.2949,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2098,
