Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,L2,Clock[MHz],2857.4080,
Generation,50,cuckoo,L2,CPI,0.4006,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],570.6999,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1179,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5346,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],596.5284,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1232,
