Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0201,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.1405,
Core,50,cuckoo,ENERGY,CPI,0.4257,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1883,
Core,50,cuckoo,ENERGY,Power[W],9.3756,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1658,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2572,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4741,
