Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2041,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,L2,Clock[MHz],2856.4759,
Generation,50,cuckoo,L2,CPI,0.3985,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.3131,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5366,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],607.0017,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
