Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1749,
Initialization,50,cuckoo,L3,CPI,0.6598,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],62.9275,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.2442,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],92.1717,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
