Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2052,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2267,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2880.1368,
Generation,50,cuckoo,TLB_DATA,CPI,0.4030,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6336,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.344442e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9296,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.799731e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.8571,
