Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2014,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2248,
Generation,50,cuckoo,L2,Clock[MHz],2899.9990,
Generation,50,cuckoo,L2,CPI,0.3996,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.6624,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8834,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],614.7432,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
