Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],997.6254,
Initialization,50,cuckoo,ENERGY,CPI,0.6597,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0123,
Initialization,50,cuckoo,ENERGY,Power[W],2.9753,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.3618,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0025,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.6069,
