Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2029,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2871.7376,
Generation,50,cuckoo,TLB_DATA,CPI,0.3988,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6185,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.240905e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9454,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.228111e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.5000,
