Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1097.4451,
Initialization,50,cuckoo,L3,CPI,0.6601,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],85.6976,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],39.8430,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],125.5406,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
