Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2078,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L2,Clock[MHz],2836.5050,
Generation,50,cuckoo,L2,CPI,0.4001,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.2983,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1183,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0806,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],594.4032,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1235,
