Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1510,
Initialization,50,cuckoo,L3,CPI,0.6595,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],66.4539,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],31.0085,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],97.4624,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
