Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0558,
Initialization,50,cuckoo,L3,CPI,0.6577,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],59.9790,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],31.4087,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],91.3877,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
