Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2077,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L2,Clock[MHz],2843.0854,
Generation,50,cuckoo,L2,CPI,0.4001,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],570.1474,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1184,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.2532,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],595.5543,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1237,
