Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1097.3826,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6630,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0909,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3317,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0416,
