Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1197.1750,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],102.7000,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6195,
