Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,L3,Clock[MHz],2828.7747,
Generation,50,cuckoo,L3,CPI,0.3998,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],977.9787,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2023,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],61.4106,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1039.3894,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2150,
