Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7851,
Core,50,cuckoo,TLB_DATA,CPI,0.4287,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,640,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.412901e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.4047,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,104,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.170965e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.3750,
