Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2078,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2842.8589,
Generation,50,cuckoo,L3,CPI,0.4004,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],936.1190,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.8446,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1007.9636,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2095,
