Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2058,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,50,cuckoo,L2,Clock[MHz],2870.8377,
Generation,50,cuckoo,L2,CPI,0.4009,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.8527,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3605,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],601.2178,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1237,
