Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.3793,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],99.6923,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3345,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8293,
