Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1197.1650,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],71.3750,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3368,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0380,
