Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2156,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2369,
Generation,50,cuckoo,L3,Clock[MHz],2867.9733,
Generation,50,cuckoo,L3,CPI,0.4142,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],942.8231,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2033,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],85.6608,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1028.4838,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2218,
