Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2061,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2344,
Generation,50,cuckoo,L2,Clock[MHz],2953.0104,
Generation,50,cuckoo,L2,CPI,0.4098,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.8162,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1193,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4405,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.5420,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1246,
