Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2025,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,ENERGY,Clock[MHz],2887.0152,
Generation,50,cuckoo,ENERGY,CPI,0.4000,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7881,
Generation,50,cuckoo,ENERGY,Power[W],8.8313,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5343,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5779,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0936,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4624,
