Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2055,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2279,
Generation,50,cuckoo,L3,Clock[MHz],2879.6503,
Generation,50,cuckoo,L3,CPI,0.4017,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],985.2386,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2025,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],74.2200,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1059.4586,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2177,
