Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1297.2022,
Initialization,50,cuckoo,L3,CPI,0.6577,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],91.3282,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3846,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],129.7128,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
