Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1768,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.1250,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3410,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5774,
