Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4948,
Core,50,cuckoo,TLB_DATA,CPI,0.4142,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,612,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.255041e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1569,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,81,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.631672e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.1235,
