Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2853.5895,
Generation,50,cuckoo,TLB_DATA,CPI,0.3988,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6140,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.210050e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1080,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.913787e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],101.4615,
