Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1296.5872,
Initialization,50,cuckoo,L2,CPI,0.6602,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.9501,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7306,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],83.7745,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
