Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2008,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2901.7518,
Generation,50,cuckoo,TLB_DATA,CPI,0.3985,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6407,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.393125e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6043,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.428379e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],24.2000,
