Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.9229,
Initialization,50,cuckoo,L3,CPI,0.6612,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],52.8718,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],22.1978,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],75.0696,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
