Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2038,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,L3,Clock[MHz],2866.6074,
Generation,50,cuckoo,L3,CPI,0.3993,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],997.8974,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2034,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],65.1772,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1063.0747,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2167,
