Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2121,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2381,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2915.5994,
Generation,50,cuckoo,TLB_DATA,CPI,0.4163,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4665,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.146888e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.7612,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.745740e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],103.1000,
