Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.2162,
Initialization,50,cuckoo,L2,CPI,0.6592,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.7774,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.1370,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],53.5873,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
