Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2838.9509,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],988.5001,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2032,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],65.4114,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1053.9115,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2166,
