Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2037,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,L2,Clock[MHz],2868.4738,
Generation,50,cuckoo,L2,CPI,0.3991,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.5019,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7696,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],608.4883,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
