Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2074,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2274,
Generation,50,cuckoo,L2,Clock[MHz],2849.1186,
Generation,50,cuckoo,L2,CPI,0.4008,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.4781,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3066,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],596.9525,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
