Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2131,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2353,
Generation,50,cuckoo,L2,Clock[MHz],2868.4633,
Generation,50,cuckoo,L2,CPI,0.4114,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],550.9524,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1174,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.5222,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],575.4532,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1226,
