Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],897.5551,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6594,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.6364,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3332,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9436,
