Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2031,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,ENERGY,Clock[MHz],2868.4152,
Generation,50,cuckoo,ENERGY,CPI,0.3985,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7709,
Generation,50,cuckoo,ENERGY,Power[W],8.7183,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5181,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4737,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0934,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4600,
