Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2104,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2343,
Generation,50,cuckoo,L3,Clock[MHz],2896.4249,
Generation,50,cuckoo,L3,CPI,0.4097,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],969.7117,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2040,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.5473,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1049.2589,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2208,
