Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0199,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.5961,
Core,50,cuckoo,TLB_DATA,CPI,0.4238,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,551,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.799232e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.6824,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,91,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.274594e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6703,
