Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1332,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6615,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.5556,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3413,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1817,
