Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2129,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,ENERGY,Clock[MHz],2855.4658,
Generation,50,cuckoo,ENERGY,CPI,0.4092,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8400,
Generation,50,cuckoo,ENERGY,Power[W],8.6416,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5778,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4104,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0979,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4598,
