Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2041,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2875.5397,
Generation,50,cuckoo,TLB_DATA,CPI,0.4009,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6733,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.616656e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4411,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.485407e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1250,
