Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.2379,
Core,50,cuckoo,TLB_DATA,CPI,0.4127,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.935085e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.5181,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.959501e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.1059,
