Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2198,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2405,
Generation,50,cuckoo,L3,Clock[MHz],2848.8830,
Generation,50,cuckoo,L3,CPI,0.4206,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],892.3528,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1961,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],89.0292,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],981.3820,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2157,
