Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2873.9073,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],956.4924,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1940,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.7896,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1028.2820,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2085,
