Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1595.4598,
Initialization,50,cuckoo,L2,CPI,0.6600,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.7570,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0551,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],108.3218,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
