Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2072,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2813.9721,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],982.1904,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2035,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],63.5501,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1045.7406,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2167,
