Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.5096,
Core,50,cuckoo,TLB_DATA,CPI,0.4144,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,233,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.633604e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.8069,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,84,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.889389e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.7024,
