Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1128,
Initialization,50,cuckoo,L3,CPI,0.6605,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],52.3425,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],20.4885,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],72.8310,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
