Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2009,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2903.8737,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],968.2920,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1945,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8890,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1042.1810,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2094,
