Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2053,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,L2,Clock[MHz],2835.1786,
Generation,50,cuckoo,L2,CPI,0.3984,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.0811,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3613,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.5184,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1241,
