Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1097.4538,
Initialization,50,cuckoo,L3,CPI,0.6619,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],76.4063,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],31.6577,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],108.0640,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
