Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0025,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1596.4576,
Initialization,50,cuckoo,L3,CPI,0.6592,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],122.7991,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],59.4603,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],182.2594,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
