Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2023,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2917.1950,
Generation,50,cuckoo,L3,CPI,0.4003,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],954.9763,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1932,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.1249,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1027.1012,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2078,
