Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.6391,
Core,50,cuckoo,ENERGY,CPI,0.4248,
Core,50,cuckoo,ENERGY,Temperature[C],70,
Core,50,cuckoo,ENERGY,Energy[J],0.1891,
Core,50,cuckoo,ENERGY,Power[W],9.4641,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1649,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2513,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4735,
