Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.6895,
Initialization,50,cuckoo,L2,CPI,0.6653,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.5967,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6361,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],59.7590,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
