Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.2536,
Initialization,50,cuckoo,L2,CPI,0.6575,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.1367,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0525,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.652800e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],48.7613,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
