Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2067,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L2,Clock[MHz],2856.9191,
Generation,50,cuckoo,L2,CPI,0.4006,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.9170,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5852,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],599.6943,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
