Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2059,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L2,Clock[MHz],2864.3955,
Generation,50,cuckoo,L2,CPI,0.4003,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.3082,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5059,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],785.7147,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1618,
