Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2082,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2835.8190,
Generation,50,cuckoo,TLB_DATA,CPI,0.4003,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6506,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.424595e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7765,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.760554e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2857,
