Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L2,Clock[MHz],2862.1438,
Generation,50,cuckoo,L2,CPI,0.4004,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.8634,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1190,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4761,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],602.5579,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
