Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0869,
Initialization,50,cuckoo,L3,CPI,0.6611,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],65.8856,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.7519,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],95.6375,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
