Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2100,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2899.5605,
Generation,50,cuckoo,L2,CPI,0.4093,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],567.4672,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0857,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],592.7474,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
