Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.1994,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2922.4784,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],979.0235,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.3744,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1052.3979,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2099,
