Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2259,
Generation,50,cuckoo,L2,Clock[MHz],2866.8781,
Generation,50,cuckoo,L2,CPI,0.4015,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.3680,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1179,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6365,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],601.2484,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1232,
