Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.7995,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],76.7857,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3423,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5831,
