Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2069,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2389,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],3009.8488,
Generation,50,cuckoo,TLB_DATA,CPI,0.4177,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,9780,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.597334e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.9417,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,73,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.924390e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.1233,
