Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6429,
Core,50,cuckoo,TLB_DATA,CPI,0.4138,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,316,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.215532e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.9430,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,87,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.099724e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59,
