Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.1931,
Initialization,50,cuckoo,L2,CPI,0.6619,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],39.2314,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0725,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],104.2241,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0004,
