Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.4431,
Initialization,50,cuckoo,L2,CPI,0.6637,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.6159,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2960,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],68.9501,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
