Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2335,
Initialization,50,cuckoo,L3,CPI,0.6591,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],62.9270,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.3295,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],92.2566,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
