Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2063,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2283,
Generation,50,cuckoo,L2,Clock[MHz],2883.3984,
Generation,50,cuckoo,L2,CPI,0.4024,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.2465,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5612,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],601.2337,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
