Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2005,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2904.9226,
Generation,50,cuckoo,TLB_DATA,CPI,0.3985,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6054,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.151082e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5289,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.7000,
