Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2052,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L3,Clock[MHz],2873.8271,
Generation,50,cuckoo,L3,CPI,0.4002,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],987.2842,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],63.3536,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1050.6378,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2156,
