Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2138,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2848.2558,
Generation,50,cuckoo,L2,CPI,0.4094,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],557.7708,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.5975,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],582.4218,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
