Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.9146,
Initialization,50,cuckoo,L3,CPI,0.6609,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],59.8852,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],25.2739,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],85.1591,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
