Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2106,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,L2,Clock[MHz],2888.6810,
Generation,50,cuckoo,L2,CPI,0.4094,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.6297,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9692,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],590.9012,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
