Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2053,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,50,cuckoo,L2,Clock[MHz],2900.2870,
Generation,50,cuckoo,L2,CPI,0.4031,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],575.6570,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1182,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8882,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],602.0497,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1236,
