Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],997.7811,
Initialization,50,cuckoo,L3,CPI,0.6606,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],67.1950,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],27.1525,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],94.3476,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
