Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1960,
Initialization,50,cuckoo,L3,CPI,0.6600,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],56.3761,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],22.3662,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],78.7422,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
