Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2134,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2338,
Generation,50,cuckoo,ENERGY,Clock[MHz],2853.4894,
Generation,50,cuckoo,ENERGY,CPI,0.4121,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.9029,
Generation,50,cuckoo,ENERGY,Power[W],8.9189,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.6305,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6421,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1122,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.5258,
