Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2260,
Generation,50,cuckoo,L2,Clock[MHz],2878.5111,
Generation,50,cuckoo,L2,CPI,0.4016,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.6432,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0070,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],606.3448,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1242,
