Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2033,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2866.9323,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1005.8772,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2045,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.1641,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1088.0413,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2212,
