Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2147,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2347,
Generation,50,cuckoo,L2,Clock[MHz],2839.1382,
Generation,50,cuckoo,L2,CPI,0.4103,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],554.1314,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1190,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.5281,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],578.7564,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
