Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2013,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2933.3923,
Generation,50,cuckoo,TLB_DATA,CPI,0.4005,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5996,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.077755e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.7834,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.120713e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.8889,
