Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0389,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],68.1818,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3357,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9958,
