Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,50,cuckoo,L2,Clock[MHz],2898.5642,
Generation,50,cuckoo,L2,CPI,0.4028,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.7563,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6163,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],606.6978,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
