Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2264,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2854.4981,
Generation,50,cuckoo,TLB_DATA,CPI,0.4023,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7288,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.997206e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8823,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.228111e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],189.7500,
