Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],897.8197,
Initialization,50,cuckoo,L3,CPI,0.6610,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],47.4058,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],16.0577,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],63.4635,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
