Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2059,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,ENERGY,Clock[MHz],2844.7190,
Generation,50,cuckoo,ENERGY,CPI,0.3999,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.7690,
Generation,50,cuckoo,ENERGY,Power[W],8.5917,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5139,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3523,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0981,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4767,
