Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.1996,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2248,
Generation,50,cuckoo,L2,Clock[MHz],2926.1611,
Generation,50,cuckoo,L2,CPI,0.3995,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],594.9013,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.2280,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],621.2367,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
