Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2097,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2305,
Generation,50,cuckoo,L3,Clock[MHz],2859.0447,
Generation,50,cuckoo,L3,CPI,0.4064,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],975.5685,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2046,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],60.5012,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1036.0697,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2173,
