Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2100,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2343,
Generation,50,cuckoo,L3,Clock[MHz],2900.2039,
Generation,50,cuckoo,L3,CPI,0.4096,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],974.2238,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2046,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.0847,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1054.3085,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2214,
