Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2017,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2895.5206,
Generation,50,cuckoo,L2,CPI,0.3990,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.5985,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.3588,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],615.4207,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1241,
