Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0325,
Initialization,50,cuckoo,L2,CPI,0.6596,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],11.9414,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],7.7078,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],3.961600e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],44.4660,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
