Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2018,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2920.5987,
Generation,50,cuckoo,L3,CPI,0.4003,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],962.6713,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1943,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.1936,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1035.8649,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2090,
