Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1297.1768,
Initialization,50,cuckoo,L3,CPI,0.6635,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],100.2286,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],45.2946,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],145.5232,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
