Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2112,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L2,Clock[MHz],2877.1728,
Generation,50,cuckoo,L2,CPI,0.4091,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.2891,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9394,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],589.2887,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
