Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2279,
Generation,50,cuckoo,L2,Clock[MHz],2878.5613,
Generation,50,cuckoo,L2,CPI,0.4050,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.8447,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4280,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.2964,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
