Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7723,
Core,50,cuckoo,TLB_DATA,CPI,0.4143,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,349,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.426486e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.6361,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.909779e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6235,
