Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2145,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2357,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2864.5013,
Generation,50,cuckoo,TLB_DATA,CPI,0.4122,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5426,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.660239e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.5061,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.722018e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.2857,
