Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2038,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,ENERGY,Clock[MHz],2863.0574,
Generation,50,cuckoo,ENERGY,CPI,0.3993,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7776,
Generation,50,cuckoo,ENERGY,Power[W],8.7224,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5235,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4754,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4645,
