Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2027,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2875.5150,
Generation,50,cuckoo,TLB_DATA,CPI,0.3987,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7321,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.019833e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.7301,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.171083e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.3333,
