Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2116,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2345,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2881.2621,
Generation,50,cuckoo,TLB_DATA,CPI,0.4101,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4985,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.362752e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2540,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.047444e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],223.5000,
