Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2269,
Generation,50,cuckoo,L3,Clock[MHz],2839.2580,
Generation,50,cuckoo,L3,CPI,0.3999,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],934.8479,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1940,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.6888,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1005.5367,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2087,
