Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1669,
Initialization,50,cuckoo,L2,CPI,0.6604,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.7738,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.1117,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],52.9240,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
