Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2122,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2866.3854,
Generation,50,cuckoo,L2,CPI,0.4092,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],561.5125,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6719,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],586.2352,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
