Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1296.6338,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.3000,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3331,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5440,
