Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1787,
Initialization,50,cuckoo,L2,CPI,0.6602,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.4976,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0948,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],60.8475,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
