Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.3038,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6609,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],90.8750,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3351,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5595,
