Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7065,
Core,50,cuckoo,TLB_DATA,CPI,0.4145,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,339,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.356959e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.3363,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,81,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.631672e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.0988,
