Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0038,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1197.5088,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6992,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,21,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.001383e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.2857,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3000,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0007,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4740,
