Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2097,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2344,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2901.7123,
Generation,50,cuckoo,TLB_DATA,CPI,0.4098,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5258,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.546910e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.2626,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.722018e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],108.8571,
