Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,L2,Clock[MHz],2859.2274,
Generation,50,cuckoo,L2,CPI,0.4006,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],574.0997,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1188,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6590,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],600.2906,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1242,
