Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2296,
Generation,50,cuckoo,L3,Clock[MHz],2902.7148,
Generation,50,cuckoo,L3,CPI,0.4047,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],946.5527,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.1416,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1018.6943,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2095,
