Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.6326,
Initialization,50,cuckoo,L2,CPI,0.6597,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.9799,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3156,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],76.5015,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
