Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0203,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0239,
Core,50,cuckoo,ENERGY,Clock[MHz],3091.3916,
Core,50,cuckoo,ENERGY,CPI,0.4268,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1912,
Core,50,cuckoo,ENERGY,Power[W],9.4074,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1677,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2540,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Core,50,cuckoo,ENERGY,PowerPP1[W],0.1141,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4686,
