Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2004,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2908.8606,
Generation,50,cuckoo,L2,CPI,0.3987,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.9325,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1188,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9965,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],619.0263,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
