Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],897.8318,
Initialization,50,cuckoo,L3,CPI,0.6591,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],59.0247,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],22.5385,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],81.5631,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
