Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,50,cuckoo,L3,Clock[MHz],2870.1023,
Generation,50,cuckoo,L3,CPI,0.4039,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],979.9414,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2039,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],75.7070,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1055.6484,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2197,
