Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6787,
Core,50,cuckoo,TLB_DATA,CPI,0.4208,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,413,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.871457e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5400,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,87,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.048833e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.6437,
