Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],1197.0324,
Initialization,50,cuckoo,ENERGY,CPI,0.6638,
Initialization,50,cuckoo,ENERGY,Temperature[C],51,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0108,
Initialization,50,cuckoo,ENERGY,Power[W],3.1863,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.6742,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0020,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.5941,
