Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2322,
Generation,50,cuckoo,L3,Clock[MHz],2880.5475,
Generation,50,cuckoo,L3,CPI,0.4093,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],960.5892,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2021,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.3655,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1027.9547,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2162,
