Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.1999,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,L2,Clock[MHz],2920.9786,
Generation,50,cuckoo,L2,CPI,0.3992,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.7481,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1181,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.5126,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],617.6490,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1235,
