Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2848.5805,
Generation,50,cuckoo,TLB_DATA,CPI,0.4017,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,20525,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.407350e-05,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],21.5315,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],98.1000,
