Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2119,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2346,
Generation,50,cuckoo,L3,Clock[MHz],2875.4636,
Generation,50,cuckoo,L3,CPI,0.4102,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],964.7949,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2045,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],64.8709,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1029.6658,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2182,
