Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L3,Clock[MHz],2873.8440,
Generation,50,cuckoo,L3,CPI,0.4012,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],952.1228,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],77.0221,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1029.1449,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2108,
