Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2022,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2885.1844,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],960.7005,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1942,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.9478,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1034.6483,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2092,
