Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2034,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2869.7205,
Generation,50,cuckoo,L2,CPI,0.3990,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.9531,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6344,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],608.6043,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
