Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2855.9883,
Generation,50,cuckoo,TLB_DATA,CPI,0.3986,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5937,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.070858e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4794,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.114055e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.3333,
