Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3090.0771,
Core,50,cuckoo,TLB_DATA,CPI,0.4272,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,551,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.799232e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3448,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,78,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.378224e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.1154,
