Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2248,
Generation,50,cuckoo,L2,Clock[MHz],2864.6949,
Generation,50,cuckoo,L2,CPI,0.3995,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.1927,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6499,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],606.8967,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
