Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2106,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2311,
Generation,50,cuckoo,ENERGY,Clock[MHz],2860.5506,
Generation,50,cuckoo,ENERGY,CPI,0.4108,
Generation,50,cuckoo,ENERGY,Temperature[C],69,
Generation,50,cuckoo,ENERGY,Energy[J],1.8813,
Generation,50,cuckoo,ENERGY,Power[W],8.9339,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.6117,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6536,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0116,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1108,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.5264,
