Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2052,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2277,
Generation,50,cuckoo,ENERGY,Clock[MHz],2884.9162,
Generation,50,cuckoo,ENERGY,CPI,0.4014,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.8030,
Generation,50,cuckoo,ENERGY,Power[W],8.7864,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5458,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5330,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0950,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4631,
