Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L3,Clock[MHz],2851.8717,
Generation,50,cuckoo,L3,CPI,0.4011,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],985.0320,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2027,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],63.6749,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1048.7069,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2158,
