Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1891,
Initialization,50,cuckoo,L2,CPI,0.6590,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],11.8329,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1012,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.691200e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],46.5741,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
