Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.2536,
Core,50,cuckoo,TLB_DATA,CPI,0.4158,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,315,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.190095e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.9778,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,81,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.631672e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.7160,
