Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0479,
Initialization,50,cuckoo,L3,CPI,0.6567,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],52.8307,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],20.2446,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],73.0753,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
