Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2071,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2290,
Generation,50,cuckoo,ENERGY,Clock[MHz],2887.8451,
Generation,50,cuckoo,ENERGY,CPI,0.4035,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8259,
Generation,50,cuckoo,ENERGY,Power[W],8.8174,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5590,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5282,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0052,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0251,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1005,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4854,
