Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L2,Clock[MHz],2873.9916,
Generation,50,cuckoo,L2,CPI,0.4005,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.9727,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5347,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.9979,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
