Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0201,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.9672,
Core,50,cuckoo,TLB_DATA,CPI,0.4243,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,498,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.433789e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,76,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.240320e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9605,
