Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0756,
Initialization,50,cuckoo,L3,CPI,0.6610,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],49.3829,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],18.7778,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],68.1608,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
