Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2145,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2343,
Generation,50,cuckoo,ENERGY,Clock[MHz],2841.8649,
Generation,50,cuckoo,ENERGY,CPI,0.4097,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8529,
Generation,50,cuckoo,ENERGY,Power[W],8.6400,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5842,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3869,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0992,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4628,
