Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2037,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2861.6812,
Generation,50,cuckoo,L2,CPI,0.3987,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.6540,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6602,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],607.4467,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1237,
