Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2112,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2878.3550,
Generation,50,cuckoo,L2,CPI,0.4092,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],566.3121,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1196,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9253,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],591.4330,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1249,
