Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0201,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4220,
Core,50,cuckoo,TLB_DATA,CPI,0.4259,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,516,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.557902e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8469,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,83,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.722981e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.7590,
