Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2155,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2369,
Generation,50,cuckoo,ENERGY,Clock[MHz],2864.9269,
Generation,50,cuckoo,ENERGY,CPI,0.4141,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.8753,
Generation,50,cuckoo,ENERGY,Power[W],8.7002,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.6048,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4452,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0105,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1044,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4845,
