Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.6116,
Core,50,cuckoo,TLB_DATA,CPI,0.4158,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,261,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.829917e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.8582,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,97,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.800842e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.0722,
