Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2305,
Generation,50,cuckoo,L2,Clock[MHz],2873.2773,
Generation,50,cuckoo,L2,CPI,0.4063,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.4376,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.6576,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],596.8881,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1248,
