Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2029,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2881.7377,
Generation,50,cuckoo,TLB_DATA,CPI,0.3989,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6257,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.290274e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8269,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.799731e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.5714,
