Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0196,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3075,
Core,50,cuckoo,TLB_DATA,CPI,0.4175,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,427,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.968795e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.9578,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,96,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.674574e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7292,
