Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,L3,Clock[MHz],2842.2888,
Generation,50,cuckoo,L3,CPI,0.3992,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],973.9539,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2000,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6647,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1053.6186,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2164,
