Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1276,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6581,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857933e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80.1667,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3390,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6932,
