Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2057,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,50,cuckoo,L2,Clock[MHz],2856.5131,
Generation,50,cuckoo,L2,CPI,0.4013,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.6709,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8383,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],602.7461,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
