Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.4868,
Core,50,cuckoo,ENERGY,CPI,0.4164,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1802,
Core,50,cuckoo,ENERGY,Power[W],9.3564,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1598,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2950,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.5006,
