Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2234,
Initialization,50,cuckoo,L3,CPI,0.6571,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],66.2055,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9429,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],96.1484,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
