Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2150,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2376,
Generation,50,cuckoo,ENERGY,Clock[MHz],2872.1589,
Generation,50,cuckoo,ENERGY,CPI,0.4154,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8688,
Generation,50,cuckoo,ENERGY,Power[W],8.6942,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.6033,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4588,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1001,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4657,
