Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2020,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,ENERGY,Clock[MHz],2885.1586,
Generation,50,cuckoo,ENERGY,CPI,0.3988,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7789,
Generation,50,cuckoo,ENERGY,Power[W],8.8046,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5236,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5409,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0937,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4637,
