Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2044,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,50,cuckoo,ENERGY,Clock[MHz],2906.8294,
Generation,50,cuckoo,ENERGY,CPI,0.4032,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7976,
Generation,50,cuckoo,ENERGY,Power[W],8.7943,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5420,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5437,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4631,
