Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,L3,Clock[MHz],2853.8633,
Generation,50,cuckoo,L3,CPI,0.3993,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],951.3132,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.5322,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1021.8454,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2096,
