Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2128,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L3,Clock[MHz],2858.2383,
Generation,50,cuckoo,L3,CPI,0.4091,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],920.8653,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.8331,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],988.6984,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2104,
