Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2011,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2900.6518,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],968.8542,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1949,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.4694,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1040.3236,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2092,
