Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2122,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2348,
Generation,50,cuckoo,L3,Clock[MHz],2877.7964,
Generation,50,cuckoo,L3,CPI,0.4105,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],960.8853,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2039,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.4238,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1023.3090,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2171,
