Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2049,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,ENERGY,Clock[MHz],2882.3513,
Generation,50,cuckoo,ENERGY,CPI,0.4004,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7962,
Generation,50,cuckoo,ENERGY,Power[W],8.7675,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5404,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5189,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0110,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0943,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4603,
