Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1496.2154,
Initialization,50,cuckoo,L3,CPI,0.6612,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],126.6392,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],61.2370,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],187.8762,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
