Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.8215,
Core,50,cuckoo,TLB_DATA,CPI,0.4179,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,267,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.871984e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.2697,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,87,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.099724e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.4483,
