Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3405,
Core,50,cuckoo,TLB_DATA,CPI,0.4156,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,266,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.864973e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.8872,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,90,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.310059e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7889,
