Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2872.8211,
Generation,50,cuckoo,L3,CPI,0.3985,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],960.9077,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1949,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],75.3223,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1036.2300,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2102,
