Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0196,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,50,cuckoo,ENERGY,Clock[MHz],3091.8997,
Core,50,cuckoo,ENERGY,CPI,0.4170,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1895,
Core,50,cuckoo,ENERGY,Power[W],9.6876,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1625,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3085,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4930,
