Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1296.6408,
Initialization,50,cuckoo,L2,CPI,0.6588,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.8550,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.0152,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],105.4226,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
