Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2052,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2262,
Generation,50,cuckoo,ENERGY,Clock[MHz],2866.9446,
Generation,50,cuckoo,ENERGY,CPI,0.4021,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8160,
Generation,50,cuckoo,ENERGY,Power[W],8.8481,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5487,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5456,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0101,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0494,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0986,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4806,
