Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0015,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],2696.5348,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6632,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.8750,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3475,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0325,
