Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2091,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L2,Clock[MHz],2906.2188,
Generation,50,cuckoo,L2,CPI,0.4092,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.7976,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0436,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],594.8520,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
