Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,L3,Clock[MHz],2888.1157,
Generation,50,cuckoo,L3,CPI,0.3998,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1000.8848,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.7281,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1083.6128,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2193,
