Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2141,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2839.6376,
Generation,50,cuckoo,L2,CPI,0.4094,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],557.7109,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1194,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7302,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],582.5891,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1248,
