Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2043,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,ENERGY,Clock[MHz],2861.2981,
Generation,50,cuckoo,ENERGY,CPI,0.3990,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7849,
Generation,50,cuckoo,ENERGY,Power[W],8.7375,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5251,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4659,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0137,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0947,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4634,
