Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2124,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2864.8591,
Generation,50,cuckoo,L2,CPI,0.4093,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.7788,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6667,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],585.4693,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
