Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.6946,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6617,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],124.3750,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3327,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3126,
