Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2082,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2919.7988,
Generation,50,cuckoo,TLB_DATA,CPI,0.4092,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4868,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.283826e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2997,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.420314e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.3636,
