Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0197,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,50,cuckoo,ENERGY,Clock[MHz],3091.7334,
Core,50,cuckoo,ENERGY,CPI,0.4174,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1902,
Core,50,cuckoo,ENERGY,Power[W],9.6771,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1636,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3261,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0092,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4658,
