Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L2,Clock[MHz],2855.3300,
Generation,50,cuckoo,L2,CPI,0.3986,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.3942,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5749,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],607.0446,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
