Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.0791,
Core,50,cuckoo,ENERGY,CPI,0.4253,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1884,
Core,50,cuckoo,ENERGY,Power[W],9.4162,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1649,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2445,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0096,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4790,
