Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,ENERGY,Clock[MHz],2861.8595,
Generation,50,cuckoo,ENERGY,CPI,0.3987,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7766,
Generation,50,cuckoo,ENERGY,Power[W],8.7267,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5210,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4714,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0938,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4605,
