Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],898.1608,
Initialization,50,cuckoo,L3,CPI,0.6578,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],53.0644,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],21.0237,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],74.0881,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
