Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2045,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2276,
Generation,50,cuckoo,ENERGY,Clock[MHz],2892.4879,
Generation,50,cuckoo,ENERGY,CPI,0.4013,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7974,
Generation,50,cuckoo,ENERGY,Power[W],8.7878,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5395,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5270,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4652,
