Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1197.0298,
Initialization,50,cuckoo,L2,CPI,0.6620,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.0845,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.1012,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],82.7846,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
