Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2251,
Generation,50,cuckoo,L3,Clock[MHz],2873.1270,
Generation,50,cuckoo,L3,CPI,0.4001,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],991.8353,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2019,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.1667,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1065.0019,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2168,
