Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2148,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2359,
Generation,50,cuckoo,L2,Clock[MHz],2860.2171,
Generation,50,cuckoo,L2,CPI,0.4125,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],556.5026,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1196,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0334,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],582.0765,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1251,
