Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.4143,
Core,50,cuckoo,TLB_DATA,CPI,0.4138,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,322,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.238763e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.2516,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,82,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.701199e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.4756,
