Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2045,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2855.8212,
Generation,50,cuckoo,L2,CPI,0.3990,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.7498,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7659,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],608.7744,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
