Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.6883,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6604,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7273,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3301,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8201,
