Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2021,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2258,
Generation,50,cuckoo,L3,Clock[MHz],2904.1188,
Generation,50,cuckoo,L3,CPI,0.4013,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],953.6534,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1928,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.1378,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1023.7912,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2069,
