Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1864,
Core,50,cuckoo,TLB_DATA,CPI,0.4137,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,280,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.963130e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.1214,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,88,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.169836e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3523,
