Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2059,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L3,Clock[MHz],2865.5643,
Generation,50,cuckoo,L3,CPI,0.4005,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],944.3969,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.9461,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1015.3430,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2091,
