Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2124,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2361,
Generation,50,cuckoo,L2,Clock[MHz],2890.6306,
Generation,50,cuckoo,L2,CPI,0.4127,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.5652,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.8579,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],585.5681,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
