Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2055,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2358,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2994.6540,
Generation,50,cuckoo,TLB_DATA,CPI,0.4157,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6466,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.397392e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0235,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.088127e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],201.1250,
