Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1097.1404,
Initialization,50,cuckoo,L3,CPI,0.6622,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],72.4569,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],27.0023,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],99.4592,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
