Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2391,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2687,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2934.8171,
Generation,50,cuckoo,TLB_DATA,CPI,0.4775,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8349,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.724708e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3629,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.165649e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],104,
