Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.8603,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6622,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.2143,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,2677,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0006,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.3665,
