Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2267,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2900.4089,
Generation,50,cuckoo,TLB_DATA,CPI,0.4028,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6431,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.409582e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1969,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.913787e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],113.1538,
