Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2127,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2859.0705,
Generation,50,cuckoo,L2,CPI,0.4094,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.5725,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6108,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],585.2083,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
