Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2027,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2915.6367,
Generation,50,cuckoo,TLB_DATA,CPI,0.4005,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6449,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.385831e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3114,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.800792e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6000,
