Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7450,
Core,50,cuckoo,TLB_DATA,CPI,0.4187,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,270,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.893018e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.4963,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,84,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.889389e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.3929,
