Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2027,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2276,
Generation,50,cuckoo,ENERGY,Clock[MHz],2915.5691,
Generation,50,cuckoo,ENERGY,CPI,0.4011,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7857,
Generation,50,cuckoo,ENERGY,Power[W],8.8086,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5325,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5597,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0939,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4631,
