Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1099,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6639,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2500,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3406,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.8350,
