Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2137,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2356,
Generation,50,cuckoo,L3,Clock[MHz],2872.5465,
Generation,50,cuckoo,L3,CPI,0.4119,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],948.1603,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2027,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.8236,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1028.9838,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2199,
