Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7579,
Core,50,cuckoo,TLB_DATA,CPI,0.4138,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,410,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.850599e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.4171,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,93,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.465994e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.6989,
