Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2045,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,50,cuckoo,L3,Clock[MHz],2904.3623,
Generation,50,cuckoo,L3,CPI,0.4026,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],947.9363,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1939,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.0800,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1027.0162,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2100,
