Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2059,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2249,
Generation,50,cuckoo,L2,Clock[MHz],2837.7534,
Generation,50,cuckoo,L2,CPI,0.3996,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],576.1495,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3080,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],601.5946,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
