Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2046,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2884.8795,
Generation,50,cuckoo,TLB_DATA,CPI,0.4005,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6293,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.279738e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.2794,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.800792e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54,
