Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2279,
Generation,50,cuckoo,L3,Clock[MHz],2895.0419,
Generation,50,cuckoo,L3,CPI,0.4017,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],989.2434,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2025,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],65.1190,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1054.3624,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2159,
