Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2113,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2785.6676,
Generation,50,cuckoo,TLB_DATA,CPI,0.4016,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6796,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.659853e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1920,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.599462e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.5714,
