Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.7667,
Initialization,50,cuckoo,L2,CPI,0.6592,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.9765,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.4722,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],70.6960,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
