Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.0813,
Core,50,cuckoo,TLB_DATA,CPI,0.4151,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,286,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.988467e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.0490,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.909779e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7529,
