Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0739,
Initialization,50,cuckoo,L3,CPI,0.6596,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],47.7678,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],18.1118,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],65.8796,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
