Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1706,
Initialization,50,cuckoo,L2,CPI,0.6605,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.1318,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5225,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],57.9791,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
