Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],797.9998,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905289e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.3750,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3382,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6792,
