Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2109,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2882.8531,
Generation,50,cuckoo,L2,CPI,0.4092,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.6584,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.8250,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],589.5605,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
