Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1086,
Initialization,50,cuckoo,L3,CPI,0.6594,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],42.0499,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],15.7857,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],57.8356,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
