Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2124,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2861.5465,
Generation,50,cuckoo,TLB_DATA,CPI,0.4091,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,10968,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.398728e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.4006,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.071166e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.8889,
