Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1667,
Initialization,50,cuckoo,L3,CPI,0.6579,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],59.1489,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],24.5497,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],83.6986,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
