Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1197.0512,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3378,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6954,
