Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6313,
Core,50,cuckoo,TLB_DATA,CPI,0.4137,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,352,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.447344e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.5085,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,83,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.770726e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.8795,
