Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2099,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2299,
Generation,50,cuckoo,L3,Clock[MHz],2852.4491,
Generation,50,cuckoo,L3,CPI,0.4085,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],929.8296,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.6934,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1012.5230,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2125,
