Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1851,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6580,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.6154,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3329,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6503,
