Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2111,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2880.8646,
Generation,50,cuckoo,L2,CPI,0.4093,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.3590,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1193,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9238,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],590.3319,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1246,
