Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,50,cuckoo,L2,Clock[MHz],2853.6739,
Generation,50,cuckoo,L2,CPI,0.4008,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],574.2331,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1181,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8698,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],600.5124,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1235,
