Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2071,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2853.5169,
Generation,50,cuckoo,L3,CPI,0.4003,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],983.6474,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2037,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.4044,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1046.0518,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2166,
