Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1068,
Initialization,50,cuckoo,L2,CPI,0.6604,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.4504,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6150,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],50.9931,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
