Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2059,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2282,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2881.3586,
Generation,50,cuckoo,TLB_DATA,CPI,0.4023,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6310,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.291300e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6951,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.760554e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.1429,
