Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2339,
Generation,50,cuckoo,L3,Clock[MHz],2900.8550,
Generation,50,cuckoo,L3,CPI,0.4090,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],933.8924,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],69.2508,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1003.1432,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2103,
