Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,50,cuckoo,L3,Clock[MHz],2879.5444,
Generation,50,cuckoo,L3,CPI,0.4049,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],986.8919,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2047,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.8987,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1066.7906,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2212,
