Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],997.7220,
Initialization,50,cuckoo,L3,CPI,0.6615,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],76.8584,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],35.9642,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],112.8226,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
