Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1701,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6614,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096092e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83.4615,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3389,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9788,
