Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2156,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,50,cuckoo,L3,Clock[MHz],2845.4915,
Generation,50,cuckoo,L3,CPI,0.4113,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],907.6778,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1957,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],76.2751,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],983.9529,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2122,
