Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2539,
Initialization,50,cuckoo,L3,CPI,0.6587,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],56.5546,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],22.6067,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],79.1614,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
