Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2091,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,ENERGY,Clock[MHz],2907.2489,
Generation,50,cuckoo,ENERGY,CPI,0.4091,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8589,
Generation,50,cuckoo,ENERGY,Power[W],8.8895,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5943,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6242,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0984,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4708,
