Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1197.4360,
Initialization,50,cuckoo,L3,CPI,0.6593,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],101.7995,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],47.8671,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],149.6665,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
