Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2034,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2869.4496,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],995.1904,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2024,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.7925,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1076.9829,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2190,
