Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.9916,
Initialization,50,cuckoo,L2,CPI,0.6597,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.0362,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1417,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],58.6102,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
