Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2263,
Generation,50,cuckoo,L2,Clock[MHz],2895.0743,
Generation,50,cuckoo,L2,CPI,0.4021,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.7340,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.1730,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],609.4231,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1241,
