Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2063,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2253,
Generation,50,cuckoo,L3,Clock[MHz],2842.4990,
Generation,50,cuckoo,L3,CPI,0.4004,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],984.1864,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2031,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.8748,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1057.0612,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2181,
