Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1851,
Initialization,50,cuckoo,L3,CPI,0.6619,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],74.2726,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],38.1259,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],112.3985,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0006,
