Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.6930,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6609,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428968e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],86,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3382,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7519,
