Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2145,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2371,
Generation,50,cuckoo,L2,Clock[MHz],2878.6722,
Generation,50,cuckoo,L2,CPI,0.4145,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],555.9567,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6367,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],580.8687,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1246,
