Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0057,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1720,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6937,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,40,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526447e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.3500,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3031,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0007,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.8634,
