Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.9297,
Initialization,50,cuckoo,L3,CPI,0.6614,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],54.6075,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],21.7961,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],76.4035,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
