Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6882,
Core,50,cuckoo,TLB_DATA,CPI,0.4158,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,347,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.412580e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.8012,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,86,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.979306e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9302,
