Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2175,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2360,
Generation,50,cuckoo,L2,Clock[MHz],2823.3760,
Generation,50,cuckoo,L2,CPI,0.4126,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],547.6987,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3179,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],573.4677,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1247,
