Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.1999,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L2,Clock[MHz],2915.9255,
Generation,50,cuckoo,L2,CPI,0.3987,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],592.9317,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.2111,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],619.2740,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
