Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.6035,
Initialization,50,cuckoo,L2,CPI,0.6577,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.2929,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.6872,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],84.3487,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
