Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1964,
Core,50,cuckoo,TLB_DATA,CPI,0.4239,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,517,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.564797e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2766,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.860885e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6000,
