Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2096,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2347,
Generation,50,cuckoo,L2,Clock[MHz],2908.7602,
Generation,50,cuckoo,L2,CPI,0.4104,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.6486,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1194,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0654,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],594.8610,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1247,
