Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2046,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L2,Clock[MHz],2880.5276,
Generation,50,cuckoo,L2,CPI,0.4001,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.5544,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5130,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],605.1481,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
