Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],897.8809,
Initialization,50,cuckoo,ENERGY,CPI,0.6594,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0141,
Initialization,50,cuckoo,ENERGY,Power[W],3.0975,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.2604,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.6436,
