Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,L2,Clock[MHz],2881.8606,
Generation,50,cuckoo,L2,CPI,0.4095,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.9188,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1194,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.8520,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],590.8073,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1247,
