Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.1809,
Initialization,50,cuckoo,L2,CPI,0.6609,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3959,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5088,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],73.1032,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
