Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2911.3343,
Generation,50,cuckoo,L2,CPI,0.4093,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],571.5688,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1193,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1511,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],596.8373,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1246,
