Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2253,
Generation,50,cuckoo,L2,Clock[MHz],2860.4517,
Generation,50,cuckoo,L2,CPI,0.4004,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.0121,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6290,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.0547,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
