Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2113,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L2,Clock[MHz],2877.9549,
Generation,50,cuckoo,L2,CPI,0.4092,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.9755,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1194,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9857,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],590.1686,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1247,
