Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2020,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2254,
Generation,50,cuckoo,L2,Clock[MHz],2898.7680,
Generation,50,cuckoo,L2,CPI,0.4006,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.4019,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.2654,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],615.0989,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
