Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2028,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2873.8889,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],994.8237,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2018,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.2476,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1076.0713,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2183,
