Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0201,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3490,
Core,50,cuckoo,TLB_DATA,CPI,0.4250,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,539,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.716490e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3395,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,81,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.585078e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.2963,
