Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2043,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2856.9469,
Generation,50,cuckoo,TLB_DATA,CPI,0.3987,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6193,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.246391e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1678,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],90.5000,
