Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2650,
Initialization,50,cuckoo,L3,CPI,0.6598,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],58.1870,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],26.9805,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],85.1674,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
