Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2084,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2345,
Generation,50,cuckoo,L2,Clock[MHz],2927.8929,
Generation,50,cuckoo,L2,CPI,0.4099,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.3489,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1193,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4262,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],598.0836,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1246,
