Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0778,
Initialization,50,cuckoo,L2,CPI,0.6628,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.7380,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9867,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],56.6982,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
