Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2540,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2813,
Generation,50,cuckoo,L2,Clock[MHz],2892.6784,
Generation,50,cuckoo,L2,CPI,0.4916,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],477.1179,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1212,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],60.4549,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0154,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],541.4962,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1375,
