Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1097.2395,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6572,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.5714,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3361,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5534,
