Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2103,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L3,Clock[MHz],2890.9724,
Generation,50,cuckoo,L3,CPI,0.4092,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],969.8202,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2039,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.3966,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1032.2169,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2171,
