Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0226,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0268,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4412,
Core,50,cuckoo,TLB_DATA,CPI,0.4867,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,313,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.194498e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.7891,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,89,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.239948e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1236,
