Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2111,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,L3,Clock[MHz],2883.9306,
Generation,50,cuckoo,L3,CPI,0.4095,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],927.9593,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.0650,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],999.0243,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2109,
