Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2031,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,ENERGY,Clock[MHz],2870.2728,
Generation,50,cuckoo,ENERGY,CPI,0.3986,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7732,
Generation,50,cuckoo,ENERGY,Power[W],8.7294,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5154,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4605,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0952,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4684,
