Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2259,
Generation,50,cuckoo,ENERGY,Clock[MHz],2865.6575,
Generation,50,cuckoo,ENERGY,CPI,0.4015,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.7908,
Generation,50,cuckoo,ENERGY,Power[W],8.7323,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5342,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4811,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0137,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0989,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4822,
