Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.4114,
Core,50,cuckoo,ENERGY,CPI,0.4136,
Core,50,cuckoo,ENERGY,Temperature[C],70,
Core,50,cuckoo,ENERGY,Energy[J],0.1793,
Core,50,cuckoo,ENERGY,Power[W],9.3434,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1589,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2840,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4708,
