Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.2008,
Initialization,50,cuckoo,L2,CPI,0.6607,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.8343,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6427,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],56.5875,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
