Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.2665,
Core,50,cuckoo,TLB_DATA,CPI,0.4138,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,317,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.204000e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.2303,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,89,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.187886e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.5056,
