Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4422,
Core,50,cuckoo,TLB_DATA,CPI,0.4248,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,505,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.482055e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1050,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,81,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.585078e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1358,
