Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2041,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2855.7396,
Generation,50,cuckoo,TLB_DATA,CPI,0.3988,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6163,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.225820e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0062,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.228111e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.3333,
