Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2113,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L2,Clock[MHz],2877.8761,
Generation,50,cuckoo,L2,CPI,0.4093,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],562.9218,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1190,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9440,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],588.0194,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
