Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],1097.8721,
Initialization,50,cuckoo,ENERGY,CPI,0.6578,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0101,
Initialization,50,cuckoo,ENERGY,Power[W],2.7563,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0054,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.4778,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.6476,
