Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.8672,
Initialization,50,cuckoo,L2,CPI,0.6614,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.8717,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2703,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],67.3146,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
