Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2067,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L3,Clock[MHz],2860.4025,
Generation,50,cuckoo,L3,CPI,0.4005,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],979.9012,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2025,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],78.3504,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1058.2516,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2187,
