Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],997.5748,
Initialization,50,cuckoo,L3,CPI,0.6604,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],65.7802,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],26.7128,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],92.4930,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
