Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3929,
Core,50,cuckoo,TLB_DATA,CPI,0.4128,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,296,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.075308e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.0135,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,89,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.239948e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9213,
