Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L3,Clock[MHz],2867.8653,
Generation,50,cuckoo,L3,CPI,0.4010,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],993.3128,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2035,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.4039,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1064.7167,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2181,
