Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1196.6169,
Initialization,50,cuckoo,L3,CPI,0.6599,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],105.6970,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],51.8468,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],157.5438,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
