Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2090,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2264,
Generation,50,cuckoo,L2,Clock[MHz],2820.3278,
Generation,50,cuckoo,L2,CPI,0.4023,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.1182,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.3005,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],594.8256,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
