Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2252,
Generation,50,cuckoo,L3,Clock[MHz],2834.3135,
Generation,50,cuckoo,L3,CPI,0.4002,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],981.3043,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2027,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.8992,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1062.2035,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2194,
