Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3684,
Core,50,cuckoo,TLB_DATA,CPI,0.4269,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,497,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.426894e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5634,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,79,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.447175e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.9114,
