Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2081,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2832.1758,
Generation,50,cuckoo,TLB_DATA,CPI,0.4016,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6790,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.655739e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4007,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.542435e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.0909,
