Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0284,
Initialization,50,cuckoo,L3,CPI,0.6616,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],63.0278,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],26.6503,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],89.6781,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
