Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2145,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2346,
Generation,50,cuckoo,ENERGY,Clock[MHz],2840.8039,
Generation,50,cuckoo,ENERGY,CPI,0.4102,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8488,
Generation,50,cuckoo,ENERGY,Power[W],8.6184,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5826,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3779,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0989,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4609,
