Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2159,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2364,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2844.2122,
Generation,50,cuckoo,TLB_DATA,CPI,0.4133,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4871,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.285850e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.2377,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.722018e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75,
