Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.9542,
Initialization,50,cuckoo,L2,CPI,0.6606,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.2358,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6096,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],59.0688,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
