Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2132,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2346,
Generation,50,cuckoo,L2,Clock[MHz],2857.1980,
Generation,50,cuckoo,L2,CPI,0.4101,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],553.8237,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1181,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6735,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],578.5342,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1234,
