Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7708,
Core,50,cuckoo,TLB_DATA,CPI,0.4149,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,344,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.411845e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.5000,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,89,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.239948e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3146,
