Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],897.9270,
Initialization,50,cuckoo,L3,CPI,0.6597,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],71.9146,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],37.1018,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],109.0164,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
