Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2088,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2343,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2912.6209,
Generation,50,cuckoo,TLB_DATA,CPI,0.4097,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4852,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.273033e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6878,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.745740e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.6000,
