Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2053,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2874.5418,
Generation,50,cuckoo,L3,CPI,0.4004,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],948.6604,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.5836,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1022.2440,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2099,
