Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2105,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2346,
Generation,50,cuckoo,ENERGY,Clock[MHz],2906.4334,
Generation,50,cuckoo,ENERGY,CPI,0.4102,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8581,
Generation,50,cuckoo,ENERGY,Power[W],8.8253,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5943,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5724,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0133,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0976,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4635,
