Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0015,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],2792.3356,
Initialization,50,cuckoo,L2,CPI,0.6580,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],41.0028,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.6714,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.211200e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],159.2180,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
