Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2871.7586,
Generation,50,cuckoo,L3,CPI,0.4003,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],989.8483,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2035,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.1884,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1072.0367,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2204,
