Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1572,
Initialization,50,cuckoo,L2,CPI,0.6605,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.8487,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.5060,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],57.1425,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
