Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2019,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,L3,Clock[MHz],2887.1909,
Generation,50,cuckoo,L3,CPI,0.3985,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],964.6278,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.5209,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1037.1487,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2094,
