Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1626,
Core,50,cuckoo,TLB_DATA,CPI,0.4139,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,393,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.732404e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3359,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.909779e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3059,
