Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2084,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2289,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2855.9927,
Generation,50,cuckoo,TLB_DATA,CPI,0.4069,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5957,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.084571e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6304,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.028514e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2000,
