Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1196.9498,
Initialization,50,cuckoo,L3,CPI,0.6633,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],119.2396,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],40.0994,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],159.3390,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
