Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2020,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2884.5274,
Generation,50,cuckoo,L2,CPI,0.3988,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],587.2327,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0080,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],613.4207,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
