Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2050,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,50,cuckoo,L2,Clock[MHz],2900.6453,
Generation,50,cuckoo,L2,CPI,0.4029,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.4609,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7296,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.4003,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
