Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0032,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],1297.6452,
Initialization,50,cuckoo,ENERGY,CPI,0.6678,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0136,
Initialization,50,cuckoo,ENERGY,Power[W],4.2878,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0074,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],2.3266,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0.0032,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0.9998,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0023,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.7307,
