Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2251,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2831.6865,
Generation,50,cuckoo,TLB_DATA,CPI,0.4000,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5742,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.937151e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8142,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.542435e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.9091,
