Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2802,
Initialization,50,cuckoo,L3,CPI,0.6591,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],48.5670,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],17.6993,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],66.2663,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
