Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1097.3754,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.6364,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3322,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.7532,
