Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2149,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,50,cuckoo,L2,Clock[MHz],2859.5251,
Generation,50,cuckoo,L2,CPI,0.4120,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],555.9614,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1195,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.2753,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],581.8255,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1250,
