Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0025,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],1617.1788,
Initialization,50,cuckoo,ENERGY,CPI,0.6618,
Initialization,50,cuckoo,ENERGY,Temperature[C],51,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0102,
Initialization,50,cuckoo,ENERGY,Power[W],4.0427,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0058,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],2.2998,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0015,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.6052,
