Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7673,
Core,50,cuckoo,TLB_DATA,CPI,0.4134,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,332,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.308290e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3735,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,89,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.187886e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.0337,
