Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2260,
Generation,50,cuckoo,L3,Clock[MHz],2891.4036,
Generation,50,cuckoo,L3,CPI,0.4016,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.9172,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2040,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],85.7242,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1087.6415,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2214,
