Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2058,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,ENERGY,Clock[MHz],2868.9229,
Generation,50,cuckoo,ENERGY,CPI,0.4003,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7870,
Generation,50,cuckoo,ENERGY,Power[W],8.6851,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5346,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4582,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0948,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4610,
