Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.1897,
Core,50,cuckoo,ENERGY,CPI,0.4148,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1800,
Core,50,cuckoo,ENERGY,Power[W],9.3276,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1600,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2933,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4713,
