Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2085,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2283,
Generation,50,cuckoo,L3,Clock[MHz],2851.1645,
Generation,50,cuckoo,L3,CPI,0.4058,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],927.3137,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1933,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.3868,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],997.7006,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2080,
