Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,L2,Clock[MHz],2865.1276,
Generation,50,cuckoo,L2,CPI,0.3991,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.1568,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5007,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],608.9175,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1242,
