Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,50,cuckoo,L3,Clock[MHz],2889.4412,
Generation,50,cuckoo,L3,CPI,0.4026,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],946.4655,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],77.7271,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1024.1926,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2105,
