Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2037,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2867.6070,
Generation,50,cuckoo,L3,CPI,0.3990,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],956.2765,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.2757,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1029.5522,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2098,
