Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1179,
Initialization,50,cuckoo,L2,CPI,0.6605,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.6601,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7764,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],56.6182,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
