Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1281,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6615,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,22,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.239542e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.0455,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3348,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8620,
