Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2037,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2864.5822,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],993.2249,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2023,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.5835,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1074.8084,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2190,
