Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2034,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2259,
Generation,50,cuckoo,L3,Clock[MHz],2886.7151,
Generation,50,cuckoo,L3,CPI,0.4014,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],995.9305,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],66.6077,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1062.5382,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2162,
