Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.9977,
Initialization,50,cuckoo,L3,CPI,0.6587,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],51.8076,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],21.6837,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],73.4914,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
