Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1928,
Core,50,cuckoo,TLB_DATA,CPI,0.4232,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,496,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.419999e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.6694,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,78,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.378224e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.7564,
