Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1008,
Initialization,50,cuckoo,L3,CPI,0.6614,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],45.6521,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],14.6353,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],60.2874,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
