Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.4947,
Initialization,50,cuckoo,L2,CPI,0.6605,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.1429,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1829,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],75.0470,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
