Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0354,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6614,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905289e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.7500,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3352,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9594,
