Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],997.6277,
Initialization,50,cuckoo,L2,CPI,0.6596,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.3831,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.5571,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],64.9100,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
