Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.9917,
Initialization,50,cuckoo,L2,CPI,0.6596,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.9201,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.2875,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],53.7332,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
