Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.6748,
Core,50,cuckoo,ENERGY,CPI,0.4180,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1807,
Core,50,cuckoo,ENERGY,Power[W],9.3435,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1611,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3274,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0092,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4733,
