Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2852.3662,
Generation,50,cuckoo,TLB_DATA,CPI,0.4016,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6633,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.548088e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4312,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.228111e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.2500,
