Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2071,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2282,
Generation,50,cuckoo,L3,Clock[MHz],2863.7518,
Generation,50,cuckoo,L3,CPI,0.4023,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],941.9246,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8092,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1015.7338,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2104,
