Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2146,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2353,
Generation,50,cuckoo,L3,Clock[MHz],2859.2309,
Generation,50,cuckoo,L3,CPI,0.4114,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],955.4824,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2051,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.5672,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1026.0496,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2202,
