Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],897.7094,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526452e-07,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],101.2500,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3330,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1637,
