Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.5554,
Core,50,cuckoo,TLB_DATA,CPI,0.4134,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.808884e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.3643,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,91,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.380171e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60,
