Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2019,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,ENERGY,Clock[MHz],2885.1271,
Generation,50,cuckoo,ENERGY,CPI,0.3988,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7767,
Generation,50,cuckoo,ENERGY,Power[W],8.7991,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5231,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5429,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0936,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4634,
