Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.0866,
Core,50,cuckoo,TLB_DATA,CPI,0.4139,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,263,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.843940e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0190,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,83,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.819277e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.8916,
