Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0022,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],1894.8111,
Initialization,50,cuckoo,ENERGY,CPI,0.6593,
Initialization,50,cuckoo,ENERGY,Temperature[C],52,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0075,
Initialization,50,cuckoo,ENERGY,Power[W],3.4852,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0063,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],2.9185,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0010,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.4534,
