Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L2,Clock[MHz],2857.5680,
Generation,50,cuckoo,L2,CPI,0.4003,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.4391,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3459,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],598.9384,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
