Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0069,
Initialization,50,cuckoo,L3,CPI,0.6587,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],74.8871,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],40.4900,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],115.3771,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0006,
