Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1296.6861,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190806e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],102.4000,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3362,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1895,
