Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2018,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2246,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2892.8534,
Generation,50,cuckoo,TLB_DATA,CPI,0.3992,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6335,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.343757e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7916,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.542435e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71,
