Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2041,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,L2,Clock[MHz],2892.1967,
Generation,50,cuckoo,L2,CPI,0.4006,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.2405,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6261,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],607.0777,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
