Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.9244,
Initialization,50,cuckoo,L3,CPI,0.6607,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],64.6819,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.0228,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],93.7046,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
