Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2054,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,L2,Clock[MHz],2876.8717,
Generation,50,cuckoo,L2,CPI,0.4006,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.4671,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6712,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],603.3815,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
