Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2070,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L2,Clock[MHz],2858.7770,
Generation,50,cuckoo,L2,CPI,0.4004,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.7154,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.0031,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],604.4068,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1251,
