Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.5983,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6615,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],121,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3354,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9717,
