Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,L2,Clock[MHz],2853.5502,
Generation,50,cuckoo,L2,CPI,0.3994,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],578.9886,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7824,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],605.0420,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
