Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0928,
Initialization,50,cuckoo,L2,CPI,0.6621,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.4596,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.0117,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],56.3797,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
