Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1573,
Initialization,50,cuckoo,L3,CPI,0.6620,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],62.5660,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],27.2090,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],89.7750,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
