Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,L3,Clock[MHz],2845.8297,
Generation,50,cuckoo,L3,CPI,0.4010,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],986.6009,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2037,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6987,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0175,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1071.2996,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2212,
