Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3160,
Core,50,cuckoo,TLB_DATA,CPI,0.4192,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,336,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.355756e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.9464,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,90,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.310059e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9000,
