Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2000,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2249,
Generation,50,cuckoo,ENERGY,Clock[MHz],2921.4178,
Generation,50,cuckoo,ENERGY,CPI,0.3997,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7733,
Generation,50,cuckoo,ENERGY,Power[W],8.8678,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5206,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6042,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0140,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0920,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4603,
