Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2049,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2263,
Generation,50,cuckoo,L3,Clock[MHz],2875.0865,
Generation,50,cuckoo,L3,CPI,0.4021,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],952.3555,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],77.7662,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1030.1216,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2111,
