Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7098,
Core,50,cuckoo,TLB_DATA,CPI,0.4140,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,355,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.488968e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.7915,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,101,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.081289e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3366,
