Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.5167,
Core,50,cuckoo,TLB_DATA,CPI,0.4159,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,296,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.075308e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.7162,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,92,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.450283e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.2391,
