Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2008,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2903.9964,
Generation,50,cuckoo,L2,CPI,0.3989,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],590.8269,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9228,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],616.8147,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
