Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2118,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2870.1132,
Generation,50,cuckoo,TLB_DATA,CPI,0.4091,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4627,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.121254e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.1809,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.372870e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],156.2000,
