Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0218,
Initialization,50,cuckoo,L2,CPI,0.6608,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.5223,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8778,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],49.7285,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
