Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2249,
Generation,50,cuckoo,L3,Clock[MHz],2856.8994,
Generation,50,cuckoo,L3,CPI,0.3998,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],980.7640,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2012,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],74.9026,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1055.6666,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2165,
