Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1097.3633,
Initialization,50,cuckoo,L3,CPI,0.6600,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],64.3798,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],21.4772,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],85.8570,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
