Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2861.4220,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],953.0257,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1943,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.8084,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1026.8341,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2094,
