Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2024,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2884.0732,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],962.6439,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],73.3147,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1035.9586,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2097,
