Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2031,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2872.2776,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1001.6412,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2034,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.9863,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1064.6275,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2162,
