Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,L3,Clock[MHz],2870.8041,
Generation,50,cuckoo,L3,CPI,0.4009,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],952.3473,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1949,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],74.3857,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1026.7330,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2101,
