Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2091,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L3,Clock[MHz],2910.0245,
Generation,50,cuckoo,L3,CPI,0.4093,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],934.8588,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1954,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.9869,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1002.8457,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2096,
