Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2090,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2312,
Generation,50,cuckoo,ENERGY,Clock[MHz],2879.6545,
Generation,50,cuckoo,ENERGY,CPI,0.4109,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8713,
Generation,50,cuckoo,ENERGY,Power[W],8.9528,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.6021,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6645,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1117,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.5344,
