Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2018,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2893.4821,
Generation,50,cuckoo,TLB_DATA,CPI,0.3993,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6760,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.635169e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.7654,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3000,
