Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2064,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2826.5253,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],940.7041,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1941,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.0881,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1012.7921,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2090,
