Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.2826,
Core,50,cuckoo,TLB_DATA,CPI,0.4133,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,278,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.949107e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3957,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,87,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.099724e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.4023,
