Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2124,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2861.1594,
Generation,50,cuckoo,TLB_DATA,CPI,0.4092,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4870,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.285175e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1361,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.745740e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],100.7000,
