Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0205,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.7192,
Core,50,cuckoo,ENERGY,CPI,0.4309,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1978,
Core,50,cuckoo,ENERGY,Power[W],9.6544,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1675,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.1765,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0103,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.5036,
