Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2040,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2860.3326,
Generation,50,cuckoo,TLB_DATA,CPI,0.3985,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5795,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.973492e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2195,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],110.1000,
