Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1737,
Initialization,50,cuckoo,L2,CPI,0.6603,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.2973,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5748,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.915200e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],50.7167,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
