Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2020,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2887.5549,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],962.2528,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],69.6866,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1031.9394,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2085,
