Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2106,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2347,
Generation,50,cuckoo,L2,Clock[MHz],2898.6027,
Generation,50,cuckoo,L2,CPI,0.4104,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],566.5822,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1193,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.8431,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],591.4073,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
