Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2029,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,ENERGY,Clock[MHz],2874.4686,
Generation,50,cuckoo,ENERGY,CPI,0.3985,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7619,
Generation,50,cuckoo,ENERGY,Power[W],8.6850,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5127,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4566,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0936,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4612,
