Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1396.1261,
Initialization,50,cuckoo,L2,CPI,0.6609,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.8896,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.7111,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],96.4376,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
