Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0859,
Initialization,50,cuckoo,L3,CPI,0.6598,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],63.5208,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],27.9894,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],91.5102,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
