Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2092,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L3,Clock[MHz],2905.5202,
Generation,50,cuckoo,L3,CPI,0.4091,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],933.5508,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],68.3861,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1001.9369,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2096,
