Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0203,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3089.5024,
Core,50,cuckoo,TLB_DATA,CPI,0.4208,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,350,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.453910e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.0343,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,103,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.221507e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5922,
