Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2064,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2274,
Generation,50,cuckoo,ENERGY,Clock[MHz],2862.5678,
Generation,50,cuckoo,ENERGY,CPI,0.4009,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7916,
Generation,50,cuckoo,ENERGY,Power[W],8.6787,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5408,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4635,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0953,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4618,
