Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2229,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2441,
Generation,50,cuckoo,L2,Clock[MHz],2853.1341,
Generation,50,cuckoo,L2,CPI,0.4268,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],537.6553,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1198,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9703,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0056,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],564.7815,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1259,
