Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,50,cuckoo,L2,Clock[MHz],2879.6119,
Generation,50,cuckoo,L2,CPI,0.4033,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],570.3412,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1180,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7277,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],596.2972,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1233,
