Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2070,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2813.0896,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],979.7036,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2028,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.7154,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1042.4191,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2158,
