Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1196.6775,
Initialization,50,cuckoo,L3,CPI,0.6610,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],87.4891,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],39.2858,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],126.7749,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
