Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2249,
Generation,50,cuckoo,L3,Clock[MHz],2828.9097,
Generation,50,cuckoo,L3,CPI,0.3996,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],944.4588,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],69.4173,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1013.8761,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2093,
