Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0198,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3090.6529,
Core,50,cuckoo,TLB_DATA,CPI,0.4228,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,345,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.418856e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.8841,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,90,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.310059e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3000,
