Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0606,
Initialization,50,cuckoo,L3,CPI,0.6591,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],50.1351,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],19.1323,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],69.2675,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
