Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],798.1288,
Initialization,50,cuckoo,ENERGY,CPI,0.6610,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0136,
Initialization,50,cuckoo,ENERGY,Power[W],2.6298,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0061,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.1793,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0027,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.5307,
