Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2260,
Generation,50,cuckoo,L3,Clock[MHz],2846.5139,
Generation,50,cuckoo,L3,CPI,0.4017,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],983.4614,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2034,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.9385,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1054.3999,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2181,
