Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2334,
Initialization,50,cuckoo,L3,CPI,0.6606,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],46.3351,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],16.2639,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],62.5990,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
