Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],898.0263,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6585,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526443e-07,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.7500,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3369,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0769,
