Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2077,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2284,
Generation,50,cuckoo,ENERGY,Clock[MHz],2868.1324,
Generation,50,cuckoo,ENERGY,CPI,0.4026,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8210,
Generation,50,cuckoo,ENERGY,Power[W],8.7681,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5594,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5085,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0126,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1003,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4828,
