Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4039,
Core,50,cuckoo,TLB_DATA,CPI,0.4145,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,373,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.593350e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.1609,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,92,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.396467e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5870,
