Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1051,
Core,50,cuckoo,TLB_DATA,CPI,0.4132,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,245,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.717738e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.8327,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,83,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.819277e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6747,
