Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],997.8375,
Initialization,50,cuckoo,L2,CPI,0.6595,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.7532,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0278,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],69.2651,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
