Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.5067,
Core,50,cuckoo,TLB_DATA,CPI,0.4244,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,485,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.344152e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.2000,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,78,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.378224e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.7564,
