Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0197,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0232,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.4084,
Core,50,cuckoo,TLB_DATA,CPI,0.4212,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,386,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.706314e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.2953,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,102,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.151401e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8627,
