Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.5768,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.1667,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3372,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4425,
