Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2033,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2250,
Generation,50,cuckoo,L2,Clock[MHz],2880.7271,
Generation,50,cuckoo,L2,CPI,0.3999,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.9176,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8974,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],610.2679,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
