Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2072,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,L3,Clock[MHz],2847.6647,
Generation,50,cuckoo,L3,CPI,0.4006,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],974.1460,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2019,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.4119,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1055.5579,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2188,
