Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2038,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L2,Clock[MHz],2896.5810,
Generation,50,cuckoo,L2,CPI,0.4004,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.6735,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6563,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],607.4892,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
