Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1137,
Initialization,50,cuckoo,L2,CPI,0.6575,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.7347,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8526,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.985600e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],50.8189,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
