Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2240,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2463,
Generation,50,cuckoo,L3,Clock[MHz],2864.8572,
Generation,50,cuckoo,L3,CPI,0.4305,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],887.8123,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1989,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],97.2120,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0218,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],985.0243,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2207,
