Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],997.6920,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526441e-07,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.2500,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3282,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1584,
