Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1963,
Core,50,cuckoo,TLB_DATA,CPI,0.4134,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.907040e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.9301,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,90,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.310059e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.2556,
