Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0053,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1405,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,21,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.001381e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.1905,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5891,
