Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2072,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L3,Clock[MHz],2847.2365,
Generation,50,cuckoo,L3,CPI,0.4002,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],938.1539,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.1950,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1008.3489,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2089,
