Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2239,
Generation,50,cuckoo,L2,Clock[MHz],2854.6545,
Generation,50,cuckoo,L2,CPI,0.3980,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],581.1810,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7635,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],607.1463,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
