Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6205,
Core,50,cuckoo,TLB_DATA,CPI,0.4128,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.921063e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.9307,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,86,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.029612e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.5349,
