Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2069,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2833.0228,
Generation,50,cuckoo,TLB_DATA,CPI,0.4008,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6364,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.363641e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.6667,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.485407e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.3750,
