Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2265,
Generation,50,cuckoo,L3,Clock[MHz],2895.7763,
Generation,50,cuckoo,L3,CPI,0.4025,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],991.1002,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2018,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.5468,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1072.6470,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2184,
