Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2034,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2252,
Generation,50,cuckoo,ENERGY,Clock[MHz],2880.4004,
Generation,50,cuckoo,ENERGY,CPI,0.4002,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.7678,
Generation,50,cuckoo,ENERGY,Power[W],8.6925,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5200,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4741,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0941,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4628,
