Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,ENERGY,Clock[MHz],3091.7770,
Core,50,cuckoo,ENERGY,CPI,0.4137,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1891,
Core,50,cuckoo,ENERGY,Power[W],9.8290,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1599,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3066,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4948,
