Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0202,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4143,
Core,50,cuckoo,TLB_DATA,CPI,0.4273,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,480,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.309676e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4708,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,86,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.929836e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7442,
