Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],897.9486,
Initialization,50,cuckoo,ENERGY,CPI,0.6630,
Initialization,50,cuckoo,ENERGY,Temperature[C],51,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0117,
Initialization,50,cuckoo,ENERGY,Power[W],2.6080,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.2633,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.5298,
