Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.8580,
Initialization,50,cuckoo,L2,CPI,0.6621,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.2353,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7405,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.921600e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],60.0855,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
