Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2017,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2895.0270,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],993.3243,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2003,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],61.3839,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1054.7082,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2127,
