Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2042,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L3,Clock[MHz],2875.9655,
Generation,50,cuckoo,L3,CPI,0.4011,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],992.3952,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],84.7979,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0173,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1077.1931,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2199,
