Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7700,
Core,50,cuckoo,TLB_DATA,CPI,0.4130,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,336,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.336101e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0833,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,92,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.396467e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.8804,
