Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2023,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2883.0165,
Generation,50,cuckoo,TLB_DATA,CPI,0.3989,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6183,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.239534e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.7990,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.856759e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.4000,
