Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2158,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2361,
Generation,50,cuckoo,L3,Clock[MHz],2851.3437,
Generation,50,cuckoo,L3,CPI,0.4128,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],893.7672,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1928,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.7401,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],965.5073,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2083,
