Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2074,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2262,
Generation,50,cuckoo,L3,Clock[MHz],2845.7748,
Generation,50,cuckoo,L3,CPI,0.4021,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],979.3043,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2031,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],89.2928,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0185,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1068.5971,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2216,
