Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2030,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2258,
Generation,50,cuckoo,L2,Clock[MHz],2896.5861,
Generation,50,cuckoo,L2,CPI,0.4012,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],584.7061,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0087,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],611.0163,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
