Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2868.4203,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],982.7294,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2001,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.5859,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1062.3153,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2163,
