Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.2687,
Core,50,cuckoo,TLB_DATA,CPI,0.4152,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,335,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.329148e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.3463,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.909779e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.8118,
