Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4352,
Core,50,cuckoo,TLB_DATA,CPI,0.4141,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,319,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.217905e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.9969,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,80,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.562145e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2500,
