Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0195,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0231,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.4580,
Core,50,cuckoo,TLB_DATA,CPI,0.4160,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,342,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.377817e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.9532,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,87,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.048833e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9195,
