Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],997.8506,
Initialization,50,cuckoo,ENERGY,CPI,0.6631,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0121,
Initialization,50,cuckoo,ENERGY,Power[W],2.9547,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.3660,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.5791,
