Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0201,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3313,
Core,50,cuckoo,TLB_DATA,CPI,0.4254,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,514,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.544111e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7335,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.860885e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.2471,
