Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0192,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1975,
Core,50,cuckoo,TLB_DATA,CPI,0.4123,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,323,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.264610e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0279,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,88,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.169836e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.7045,
