Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2019,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L2,Clock[MHz],2886.6656,
Generation,50,cuckoo,L2,CPI,0.3989,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.6815,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0548,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],616.0676,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
