Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2129,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,50,cuckoo,L2,Clock[MHz],2884.8612,
Generation,50,cuckoo,L2,CPI,0.4120,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],559.3338,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0830,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],584.8950,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
