Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2255,
Generation,50,cuckoo,L2,Clock[MHz],2864.0313,
Generation,50,cuckoo,L2,CPI,0.4007,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.4315,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1188,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7419,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],606.4554,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1242,
