Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0212,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0251,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1265,
Core,50,cuckoo,TLB_DATA,CPI,0.4558,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,277,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.942096e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.2274,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,109,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.642183e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.0183,
