Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2825.0391,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],974.9117,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2014,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.3714,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1055.2831,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2180,
