Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],1197.5068,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6620,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144839e-07,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3396,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.8569,
