Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.2161,
Initialization,50,cuckoo,L2,CPI,0.6609,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.4202,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4804,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],59.2819,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
