Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2110,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L2,Clock[MHz],2880.4688,
Generation,50,cuckoo,L2,CPI,0.4091,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.2359,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.8222,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],590.0422,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
