Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0493,
Initialization,50,cuckoo,L2,CPI,0.6598,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2053,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1162,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],65.5194,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
