Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2062,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2332,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2946.9576,
Generation,50,cuckoo,TLB_DATA,CPI,0.4111,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7660,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.209407e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3666,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.800792e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],208.2000,
