Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2049,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2880.7116,
Generation,50,cuckoo,TLB_DATA,CPI,0.4002,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6046,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.111759e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4760,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.120713e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38,
