Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2029,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2906.6445,
Generation,50,cuckoo,TLB_DATA,CPI,0.4005,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6287,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.275658e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.0587,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.841029e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],105.3846,
