Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],997.8879,
Initialization,50,cuckoo,L2,CPI,0.6595,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.7988,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.1232,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],75.4640,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
