Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2862,
Initialization,50,cuckoo,L3,CPI,0.6641,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],56.9936,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],22.1129,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],79.1065,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
