Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1197.1836,
Initialization,50,cuckoo,L3,CPI,0.6601,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],97.6948,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],43.8840,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],141.5788,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
