Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2072,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2848.3845,
Generation,50,cuckoo,L3,CPI,0.4003,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],936.3512,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1940,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.1365,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1008.4877,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2090,
