Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2357,
Generation,50,cuckoo,L2,Clock[MHz],2913.4387,
Generation,50,cuckoo,L2,CPI,0.4120,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],565.3731,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.2808,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],591.0895,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1246,
