Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2024,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,L2,Clock[MHz],2915.6858,
Generation,50,cuckoo,L2,CPI,0.4005,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.4776,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0932,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],612.7929,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
