Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],897.9453,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6605,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,19,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.525060e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81.4211,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3359,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8002,
