Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2125,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2340,
Generation,50,cuckoo,L2,Clock[MHz],2859.6476,
Generation,50,cuckoo,L2,CPI,0.4091,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],560.7660,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1192,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7625,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],585.6654,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
