Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,ENERGY,Clock[MHz],2874.2733,
Generation,50,cuckoo,ENERGY,CPI,0.4010,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.7766,
Generation,50,cuckoo,ENERGY,Power[W],8.7147,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5170,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.4414,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0944,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4629,
