Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1197.2567,
Initialization,50,cuckoo,L3,CPI,0.6608,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],76.1858,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],27.4119,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],103.5976,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
