Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2012,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2901.1092,
Generation,50,cuckoo,L2,CPI,0.3989,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],588.7932,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0618,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],614.9337,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
