Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2055,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2254,
Generation,50,cuckoo,ENERGY,Clock[MHz],2855.2418,
Generation,50,cuckoo,ENERGY,CPI,0.4007,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8180,
Generation,50,cuckoo,ENERGY,Power[W],8.8469,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5497,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5415,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0107,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0520,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0993,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4832,
