Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0255,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6635,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096096e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.1538,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3443,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9222,
