Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1021,
Initialization,50,cuckoo,L3,CPI,0.6599,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],47.9190,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],17.2613,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],65.1803,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
