Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2039,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,L2,Clock[MHz],2856.7216,
Generation,50,cuckoo,L2,CPI,0.3985,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.2956,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5569,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],607.9199,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
