Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0713,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6582,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],91.1429,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3366,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9724,
