Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0015,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],2794.0045,
Initialization,50,cuckoo,ENERGY,CPI,0.6598,
Initialization,50,cuckoo,ENERGY,Temperature[C],58,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0219,
Initialization,50,cuckoo,ENERGY,Power[W],14.8232,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0159,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],10.7654,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0012,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.8281,
