Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.2971,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286897e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.1667,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3383,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7416,
