Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2105,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2451,
Generation,50,cuckoo,L2,Clock[MHz],3035.2080,
Generation,50,cuckoo,L2,CPI,0.4357,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.6843,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1199,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.4952,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0085,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],614.4636,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1294,
