Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2114,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2344,
Generation,50,cuckoo,L2,Clock[MHz],2884.6996,
Generation,50,cuckoo,L2,CPI,0.4098,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],561.9779,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1188,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7701,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],587.0366,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1241,
