Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2131,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,L3,Clock[MHz],2855.7759,
Generation,50,cuckoo,L3,CPI,0.4095,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],911.6429,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1943,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.2403,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],978.8832,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2086,
