Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1097.5089,
Initialization,50,cuckoo,L3,CPI,0.6592,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],60.0008,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],19.0014,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],79.0023,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
