Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.1797,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6640,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428966e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],105.8333,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3429,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5631,
