Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2281,
Generation,50,cuckoo,L2,Clock[MHz],2837.8448,
Generation,50,cuckoo,L2,CPI,0.4053,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],566.7924,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1184,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1440,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],592.0754,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1237,
