Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2079,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,50,cuckoo,L3,Clock[MHz],2870.4229,
Generation,50,cuckoo,L3,CPI,0.4040,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],974.9134,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2027,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.6678,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1047.5811,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2178,
