Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1285,
Core,50,cuckoo,TLB_DATA,CPI,0.4140,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,346,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.405628e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.5000,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,87,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.048833e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7126,
