Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0221,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0256,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3086.0149,
Core,50,cuckoo,TLB_DATA,CPI,0.4576,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,805,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.550603e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.8373,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,91,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.274594e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8352,
