Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2018,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2258,
Generation,50,cuckoo,ENERGY,Clock[MHz],2908.8303,
Generation,50,cuckoo,ENERGY,CPI,0.4013,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.8070,
Generation,50,cuckoo,ENERGY,Power[W],8.9565,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5464,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.6651,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0099,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0493,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0978,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4846,
