Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.4177,
Initialization,50,cuckoo,L2,CPI,0.6630,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.4007,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8010,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.729600e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],66.6034,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
