Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2136,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2357,
Generation,50,cuckoo,L3,Clock[MHz],2876.2755,
Generation,50,cuckoo,L3,CPI,0.4121,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],957.4656,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2045,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.3735,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1038.8391,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2219,
