Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2046,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2251,
Generation,50,cuckoo,L2,Clock[MHz],2858.7773,
Generation,50,cuckoo,L2,CPI,0.4000,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.1694,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6863,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],605.0595,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
