Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.9308,
Initialization,50,cuckoo,L2,CPI,0.6698,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.7172,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.0937,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],78.7954,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0004,
