Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2096,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2352,
Generation,50,cuckoo,L3,Clock[MHz],2916.4155,
Generation,50,cuckoo,L3,CPI,0.4113,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],934.6366,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],69.1716,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1003.8082,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2104,
