Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2004,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2909.1765,
Generation,50,cuckoo,TLB_DATA,CPI,0.3987,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6560,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.498034e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8811,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.028514e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79.4000,
