Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],997.6033,
Initialization,50,cuckoo,L3,CPI,0.6626,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],83.7863,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],41.8378,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],125.6241,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
