Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2126,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2354,
Generation,50,cuckoo,L3,Clock[MHz],2875.6556,
Generation,50,cuckoo,L3,CPI,0.4114,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],905.5886,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1926,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],65.2396,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],970.8282,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2064,
