Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.9942,
Initialization,50,cuckoo,L2,CPI,0.6640,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.7744,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.4955,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],69.7094,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
