Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0168,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334258e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.4286,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3342,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3360,
