Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2049,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,L3,Clock[MHz],2867.3425,
Generation,50,cuckoo,L3,CPI,0.4010,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],951.9523,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],72.6215,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1024.5737,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2099,
