Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1196.4792,
Initialization,50,cuckoo,L3,CPI,0.6619,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],90.1268,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],40.6718,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],130.7986,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
