Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2122,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2452,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],3008.9999,
Generation,50,cuckoo,TLB_DATA,CPI,0.4288,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,14303,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.648432e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5963,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,184,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.241216e-07,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.0217,
