Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2157,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2358,
Generation,50,cuckoo,L2,Clock[MHz],2851.0160,
Generation,50,cuckoo,L2,CPI,0.4190,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],553.7414,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1194,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.5536,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],582.1871,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1256,
