Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2016,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2905.7692,
Generation,50,cuckoo,TLB_DATA,CPI,0.4009,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6382,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.375984e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7112,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.228111e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.8333,
