Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2045,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2881.3777,
Generation,50,cuckoo,TLB_DATA,CPI,0.4011,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6606,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.529575e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2245,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.028514e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],149.8667,
