Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2107,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,50,cuckoo,ENERGY,Clock[MHz],2826.9715,
Generation,50,cuckoo,ENERGY,CPI,0.4029,
Generation,50,cuckoo,ENERGY,Temperature[C],73,
Generation,50,cuckoo,ENERGY,Energy[J],1.8224,
Generation,50,cuckoo,ENERGY,Power[W],8.6510,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5554,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3834,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0139,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.1021,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4847,
