Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2122,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,L3,Clock[MHz],2868.9484,
Generation,50,cuckoo,L3,CPI,0.4095,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],962.6594,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2043,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.9115,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1025.5709,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2176,
