Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0199,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.7546,
Core,50,cuckoo,ENERGY,CPI,0.4231,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1885,
Core,50,cuckoo,ENERGY,Power[W],9.4745,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1639,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2385,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4754,
