Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2112,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2296,
Generation,50,cuckoo,L2,Clock[MHz],2827.9094,
Generation,50,cuckoo,L2,CPI,0.4048,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],561.6720,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9071,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],586.7692,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
