Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2043,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,50,cuckoo,L2,Clock[MHz],2848.7743,
Generation,50,cuckoo,L2,CPI,0.3983,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],580.7341,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5107,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],606.2425,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
