Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0489,
Initialization,50,cuckoo,L3,CPI,0.6612,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],63.7514,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.7971,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],93.5486,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
