Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2105,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2342,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2891.3922,
Generation,50,cuckoo,TLB_DATA,CPI,0.4094,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5041,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.400528e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8941,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.420314e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.6364,
