Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2054,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2838.5113,
Generation,50,cuckoo,L3,CPI,0.3990,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],990.5840,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2034,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],63.2900,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1053.8740,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2164,
