Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.9851,
Initialization,50,cuckoo,L2,CPI,0.6588,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.5119,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1996,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],58.2210,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
