Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.8603,
Initialization,50,cuckoo,L2,CPI,0.6600,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.4754,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2455,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],67.4759,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
