Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0016,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],2495.3148,
Initialization,50,cuckoo,ENERGY,CPI,0.6625,
Initialization,50,cuckoo,ENERGY,Temperature[C],54,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0082,
Initialization,50,cuckoo,ENERGY,Power[W],5.0090,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0124,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],7.5321,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0016,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],1.0018,
