Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2083,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,L3,Clock[MHz],2918.0383,
Generation,50,cuckoo,L3,CPI,0.4094,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],941.0012,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1960,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.7855,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1011.7867,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2107,
