Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2051,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L2,Clock[MHz],2878.7208,
Generation,50,cuckoo,L2,CPI,0.4003,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],577.9401,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1186,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5337,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],603.6050,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
