Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2026,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2877.4421,
Generation,50,cuckoo,L2,CPI,0.3989,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],586.9984,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.7826,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],612.8866,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1242,
