Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.2747,
Initialization,50,cuckoo,L3,CPI,0.6586,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],62.6431,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],30.0014,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],92.6445,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
