Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2047,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2850.6952,
Generation,50,cuckoo,L3,CPI,0.3990,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],992.8979,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2033,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],80.0480,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1072.9459,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2197,
