Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2069,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L3,Clock[MHz],2843.1685,
Generation,50,cuckoo,L3,CPI,0.4011,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],934.5925,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1934,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],78.0502,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1012.6427,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2095,
