Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2074,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2281,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2860.8380,
Generation,50,cuckoo,TLB_DATA,CPI,0.4022,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6396,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.349786e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9168,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.120713e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],141.3333,
