Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2270,
Generation,50,cuckoo,L3,Clock[MHz],2853.7093,
Generation,50,cuckoo,L3,CPI,0.4002,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],940.7538,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1943,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.4446,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1011.1984,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2089,
