Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.5381,
Core,50,cuckoo,ENERGY,CPI,0.4205,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1802,
Core,50,cuckoo,ENERGY,Power[W],9.2385,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1627,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3406,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4599,
