Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],997.4939,
Initialization,50,cuckoo,ENERGY,CPI,0.6613,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0122,
Initialization,50,cuckoo,ENERGY,Power[W],3.0043,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0055,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.3520,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0026,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.6459,
