Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2221,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2407,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2819.2805,
Generation,50,cuckoo,TLB_DATA,CPI,0.4208,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6263,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.224857e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.8317,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.444036e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.2143,
