Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],1196.8256,
Initialization,50,cuckoo,ENERGY,CPI,0.6598,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0107,
Initialization,50,cuckoo,ENERGY,Power[W],3.1828,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.6637,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0019,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.5606,
