Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2037,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2861.8241,
Generation,50,cuckoo,L2,CPI,0.3988,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],583.1850,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1188,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6853,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],609.1830,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1241,
