Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,L3,Clock[MHz],2839.7544,
Generation,50,cuckoo,L3,CPI,0.3993,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],948.2538,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.4109,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1019.6646,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2097,
