Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2061,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2828.9141,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],945.7036,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1949,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.3007,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1016.0043,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2094,
