Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1028,
Initialization,50,cuckoo,L2,CPI,0.6609,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.5861,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9868,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],63.2984,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
