Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2071,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2850.2749,
Generation,50,cuckoo,TLB_DATA,CPI,0.4005,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6138,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.174326e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7424,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.760554e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92.1429,
