Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1296.6942,
Initialization,50,cuckoo,L3,CPI,0.6611,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],105.3891,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],49.6738,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],155.0629,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
