Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2095,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2362,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2939.1787,
Generation,50,cuckoo,TLB_DATA,CPI,0.4129,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5676,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.828882e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7533,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.396592e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.5000,
