Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2134,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2339,
Generation,50,cuckoo,L2,Clock[MHz],2846.5531,
Generation,50,cuckoo,L2,CPI,0.4090,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],558.3815,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6070,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],583.0296,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
