Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2040,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L2,Clock[MHz],2894.2920,
Generation,50,cuckoo,L2,CPI,0.4004,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.4227,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1188,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6074,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],608.1437,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
