Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2010,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,ENERGY,Clock[MHz],2900.0353,
Generation,50,cuckoo,ENERGY,CPI,0.3986,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7695,
Generation,50,cuckoo,ENERGY,Power[W],8.8055,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5211,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.5696,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0926,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4608,
