Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0230,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.2844,
Core,50,cuckoo,TLB_DATA,CPI,0.4143,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,395,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.746309e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2937,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,88,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.118360e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8977,
