Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.0442,
Initialization,50,cuckoo,L2,CPI,0.6603,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.1206,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5571,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],88.5647,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
