Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2092,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2262,
Generation,50,cuckoo,L2,Clock[MHz],2820.2423,
Generation,50,cuckoo,L2,CPI,0.4019,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],568.7544,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1190,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1852,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],594.4194,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
