Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,L3,Clock[MHz],2871.2967,
Generation,50,cuckoo,L3,CPI,0.4006,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],948.6402,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.3636,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1019.0038,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2095,
