Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0194,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7176,
Core,50,cuckoo,TLB_DATA,CPI,0.4159,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,336,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.355756e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0893,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,93,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.520395e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.7742,
