Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.5614,
Core,50,cuckoo,ENERGY,CPI,0.4126,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1799,
Core,50,cuckoo,ENERGY,Power[W],9.4082,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1588,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3007,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0090,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4723,
