Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],797.8321,
Initialization,50,cuckoo,L2,CPI,0.6601,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.8031,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.7522,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],49.8364,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
