Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2060,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2862.0757,
Generation,50,cuckoo,TLB_DATA,CPI,0.4002,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6016,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.091356e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2796,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.800792e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9000,
