Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2062,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2272,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2862.6974,
Generation,50,cuckoo,TLB_DATA,CPI,0.4004,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6186,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.206970e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1702,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.760554e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.2857,
