Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.9671,
Initialization,50,cuckoo,L3,CPI,0.6584,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],44.8147,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],14.4047,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],59.2194,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0003,
