Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2038,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2860.6246,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],989.2695,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2016,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],63.6869,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1052.9565,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2146,
