Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2166,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2335,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2804.4360,
Generation,50,cuckoo,TLB_DATA,CPI,0.4150,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7645,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.241992e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.2233,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.371352e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],157.8500,
