Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2075,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2284,
Generation,50,cuckoo,L3,Clock[MHz],2866.6508,
Generation,50,cuckoo,L3,CPI,0.4026,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],940.5713,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.9661,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1012.5375,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2101,
