Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2038,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2255,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2884.9709,
Generation,50,cuckoo,TLB_DATA,CPI,0.4008,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6759,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.634483e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6426,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.542435e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],74.5455,
