Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0776,
Initialization,50,cuckoo,L2,CPI,0.6604,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.7022,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7345,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],60.6396,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
