Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],897.7797,
Initialization,50,cuckoo,L3,CPI,0.6651,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],66.1204,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.8258,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],95.9463,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
