Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,ENERGY,Clock[MHz],3090.6051,
Core,50,cuckoo,ENERGY,CPI,0.4127,
Core,50,cuckoo,ENERGY,Temperature[C],72,
Core,50,cuckoo,ENERGY,Energy[J],0.1924,
Core,50,cuckoo,ENERGY,Power[W],9.9888,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1608,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3504,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Core,50,cuckoo,ENERGY,PowerPP1[W],0.1141,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4944,
