Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2084,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2341,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2918.2422,
Generation,50,cuckoo,TLB_DATA,CPI,0.4093,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5174,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.490246e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.6150,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.745740e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.4000,
