Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],997.4252,
Initialization,50,cuckoo,L3,CPI,0.6578,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],78.3415,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],38.2800,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],116.6215,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
