Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.8878,
Initialization,50,cuckoo,L3,CPI,0.6595,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],52.1103,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],22.4503,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],74.5607,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
