Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.8105,
Initialization,50,cuckoo,L3,CPI,0.6597,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],62.1043,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],28.3354,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],90.4397,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
