Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2154,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2364,
Generation,50,cuckoo,L2,Clock[MHz],2864.4358,
Generation,50,cuckoo,L2,CPI,0.4133,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],553.1350,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6457,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],578.1742,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
