Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2026,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2284,
Generation,50,cuckoo,ENERGY,Clock[MHz],2935.1194,
Generation,50,cuckoo,ENERGY,CPI,0.4026,
Generation,50,cuckoo,ENERGY,Temperature[C],71,
Generation,50,cuckoo,ENERGY,Energy[J],1.8158,
Generation,50,cuckoo,ENERGY,Power[W],8.9615,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5620,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.7090,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0.0030,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0.0148,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0978,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4826,
