Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1096.9037,
Initialization,50,cuckoo,L2,CPI,0.6591,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.9913,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3862,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],75.1673,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
