Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1346,
Initialization,50,cuckoo,L3,CPI,0.6597,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],39.5037,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],8.6174,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],4.371200e-05,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],48.1211,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0002,
