Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.1967,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2263,
Generation,50,cuckoo,L3,Clock[MHz],2999.1247,
Generation,50,cuckoo,L3,CPI,0.4022,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],992.8560,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],82.7585,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1075.6145,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2116,
