Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2090,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,50,cuckoo,L3,Clock[MHz],2851.9771,
Generation,50,cuckoo,L3,CPI,0.4033,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],932.1173,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1948,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.9334,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1014.0507,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2119,
