Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2089,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2338,
Generation,50,cuckoo,L2,Clock[MHz],2906.5264,
Generation,50,cuckoo,L2,CPI,0.4087,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],572.0685,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1195,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.9847,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],597.1836,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1247,
