Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2458,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2735,
Generation,50,cuckoo,L3,Clock[MHz],2893.1260,
Generation,50,cuckoo,L3,CPI,0.4821,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],819.2745,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2013,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],66.8221,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],886.0966,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2178,
