Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2048,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L2,Clock[MHz],2852.7838,
Generation,50,cuckoo,L2,CPI,0.3987,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],579.2623,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.5229,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],605.0999,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
