Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2066,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2269,
Generation,50,cuckoo,L3,Clock[MHz],2852.5858,
Generation,50,cuckoo,L3,CPI,0.3999,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],940.6495,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],70.5109,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1011.1604,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2089,
