Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.4341,
Initialization,50,cuckoo,L2,CPI,0.6584,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.2757,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.8606,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],83.1542,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
