Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],997.6272,
Initialization,50,cuckoo,L2,CPI,0.6621,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.4442,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.2129,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],81.4531,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
