Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2035,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,L3,Clock[MHz],2873.7209,
Generation,50,cuckoo,L3,CPI,0.3994,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1002.5048,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2040,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.5833,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1070.0881,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2177,
