Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2823.7579,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],945.4760,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],67.3690,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1012.8450,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2095,
