Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0698,
Initialization,50,cuckoo,L3,CPI,0.6596,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],62.9340,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],29.5320,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],92.4661,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
