Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1427,
Initialization,50,cuckoo,L2,CPI,0.6602,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.7490,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.6103,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.844800e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],47.4295,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
