Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.1074,
Core,50,cuckoo,TLB_DATA,CPI,0.4163,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,267,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.871984e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.8989,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,88,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.169836e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.4659,
