Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],1097.6167,
Initialization,50,cuckoo,L2,CPI,0.6602,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.4145,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.1977,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.492800e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],69.6067,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
