Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1593,
Initialization,50,cuckoo,L3,CPI,0.6595,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],60.6872,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],28.9747,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],89.6619,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
