Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2066,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2323,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2929.7909,
Generation,50,cuckoo,TLB_DATA,CPI,0.4095,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,10211,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.944289e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.6130,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.428166e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1905,
