Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0200,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7294,
Core,50,cuckoo,TLB_DATA,CPI,0.4245,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,508,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.502740e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8150,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,85,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.860885e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.0471,
