Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.1549,
Initialization,50,cuckoo,L2,CPI,0.6612,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.0154,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.4234,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],52.7515,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
