Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2034,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2257,
Generation,50,cuckoo,L2,Clock[MHz],2892.2709,
Generation,50,cuckoo,L2,CPI,0.4012,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],582.9122,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.1155,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],609.4474,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
