Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2022,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2883.1018,
Generation,50,cuckoo,L3,CPI,0.3988,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],994.1739,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2010,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],81.6347,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1075.8086,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2175,
