Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0204,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,50,cuckoo,ENERGY,Clock[MHz],3091.3753,
Core,50,cuckoo,ENERGY,CPI,0.4314,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.2011,
Core,50,cuckoo,ENERGY,Power[W],9.8682,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1681,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.2480,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0.0032,
Core,50,cuckoo,ENERGY,PowerPP1[W],0.1557,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0100,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4912,
