Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2028,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2241,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2873.5972,
Generation,50,cuckoo,TLB_DATA,CPI,0.3983,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5602,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.841156e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.5618,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.799731e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7143,
