Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7616,
Core,50,cuckoo,TLB_DATA,CPI,0.4129,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,250,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.752794e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.7560,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,89,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.239948e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7978,
