Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0224,
Initialization,50,cuckoo,L2,CPI,0.6717,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.2329,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.0980,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],51.2998,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
