Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0227,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.7514,
Core,50,cuckoo,TLB_DATA,CPI,0.4124,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.914051e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.9048,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,93,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.520395e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3871,
