Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],997.4695,
Initialization,50,cuckoo,L2,CPI,0.6583,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.8661,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.7381,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],4.768000e-05,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],59.2105,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0002,
