Generation,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2068,
Generation,50,cuckoo,ENERGY,Runtimeunhalted[s],0.2249,
Generation,50,cuckoo,ENERGY,Clock[MHz],2824.8354,
Generation,50,cuckoo,ENERGY,CPI,0.3998,
Generation,50,cuckoo,ENERGY,Temperature[C],72,
Generation,50,cuckoo,ENERGY,Energy[J],1.7828,
Generation,50,cuckoo,ENERGY,Power[W],8.6224,
Generation,50,cuckoo,ENERGY,EnergyPP0[J],1.5212,
Generation,50,cuckoo,ENERGY,PowerPP0[W],7.3572,
Generation,50,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,cuckoo,ENERGY,PowerPP1[W],0,
Generation,50,cuckoo,ENERGY,EnergyDRAM[J],0.0959,
Generation,50,cuckoo,ENERGY,PowerDRAM[W],0.4640,
