Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.7372,
Initialization,50,cuckoo,L3,CPI,0.6606,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],48.8164,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],18.8457,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],67.6622,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
