Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2081,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2276,
Generation,50,cuckoo,L3,Clock[MHz],2857.0104,
Generation,50,cuckoo,L3,CPI,0.4045,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],938.1158,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],85.0966,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1023.2124,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2129,
