Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2058,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,L3,Clock[MHz],2830.6654,
Generation,50,cuckoo,L3,CPI,0.3985,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],943.3942,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1941,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],71.6131,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1015.0073,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2089,
