Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1197.2120,
Initialization,50,cuckoo,L3,CPI,0.6606,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],81.7333,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0009,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],115.7342,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
