Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2126,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2332,
Generation,50,cuckoo,L2,Clock[MHz],2852.3851,
Generation,50,cuckoo,L2,CPI,0.4111,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],555.7958,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1182,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.6849,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],580.5902,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1235,
