Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2012,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L2,Clock[MHz],2897.4821,
Generation,50,cuckoo,L2,CPI,0.3986,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.9639,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9352,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],616.1057,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
