Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.1657,
Core,50,cuckoo,ENERGY,CPI,0.4137,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1805,
Core,50,cuckoo,ENERGY,Power[W],9.4310,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1589,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3051,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0091,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4752,
