Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2037,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2866.3689,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],994.5828,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2026,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],63.6792,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1058.2620,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2156,
