Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0016,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],2493.8848,
Initialization,50,cuckoo,L3,CPI,0.6597,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],198.3635,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],96.9551,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],295.3186,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0005,
