Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.8432,
Initialization,50,cuckoo,L2,CPI,0.6600,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.2825,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3895,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],64.8722,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
