Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2037,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2859.1165,
Generation,50,cuckoo,TLB_DATA,CPI,0.3985,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6465,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.432895e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3968,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.913787e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],114.6154,
