Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2261,
Generation,50,cuckoo,L2,Clock[MHz],2850.1397,
Generation,50,cuckoo,L2,CPI,0.4018,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],573.8170,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.6681,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],599.7840,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1239,
