Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0201,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.3262,
Core,50,cuckoo,TLB_DATA,CPI,0.4245,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,521,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.592378e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9290,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,79,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.447175e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.0253,
