Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2056,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,L3,Clock[MHz],2834.6783,
Generation,50,cuckoo,L3,CPI,0.3987,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],986.9808,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2029,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],79.8846,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1066.8654,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2193,
