Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],997.3454,
Initialization,50,cuckoo,ENERGY,CPI,0.6604,
Initialization,50,cuckoo,ENERGY,Temperature[C],49,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0099,
Initialization,50,cuckoo,ENERGY,Power[W],2.4557,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.3710,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0027,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.6780,
