Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2125,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2345,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2872.1632,
Generation,50,cuckoo,TLB_DATA,CPI,0.4100,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5265,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.551632e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6910,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.047444e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],22.5000,
