Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.9871,
Initialization,50,cuckoo,L2,CPI,0.6646,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.9983,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7172,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],58.7175,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
