Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2021,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,L2,Clock[MHz],2896.1602,
Generation,50,cuckoo,L2,CPI,0.3994,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],589.3552,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1191,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.4360,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],616.1531,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1245,
