Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2030,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2245,
Generation,50,cuckoo,L3,Clock[MHz],2879.0333,
Generation,50,cuckoo,L3,CPI,0.3989,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],991.2966,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2013,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.8377,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1054.1343,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2140,
