Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2028,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2256,
Generation,50,cuckoo,L2,Clock[MHz],2895.8185,
Generation,50,cuckoo,L2,CPI,0.4009,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],585.0690,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1187,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.0081,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],611.5371,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1240,
