Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2019,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2357,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],3034.1698,
Generation,50,cuckoo,TLB_DATA,CPI,0.4121,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,4929,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.324975e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8543,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.372870e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65,
