Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2099,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L3,Clock[MHz],2813.8730,
Generation,50,cuckoo,L3,CPI,0.4003,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],970.1461,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2036,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],61.1226,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1031.2687,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2165,
