Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2141,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2338,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2841.1997,
Generation,50,cuckoo,TLB_DATA,CPI,0.4120,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,7278,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.949616e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.4678,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.088127e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],169.8125,
