Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2069,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2273,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2857.9916,
Generation,50,cuckoo,TLB_DATA,CPI,0.4006,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,5982,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.068234e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2277,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.156135e-08,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1176,
