Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],897.9817,
Initialization,50,cuckoo,L2,CPI,0.6604,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.4502,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7471,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],70.5689,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
