Initialization,50,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L2,Clock[MHz],798.0821,
Initialization,50,cuckoo,L2,CPI,0.6599,
Initialization,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2681,
Initialization,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.2657,
Initialization,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L2,L2bandwidth[MBytes/s],55.3263,
Initialization,50,cuckoo,L2,L2datavolume[GBytes],0.0003,
