Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2087,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,50,cuckoo,L2,Clock[MHz],2856.1169,
Generation,50,cuckoo,L2,CPI,0.4034,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],569.8924,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8058,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],596.2279,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1244,
