Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2036,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,L3,Clock[MHz],2861.8236,
Generation,50,cuckoo,L3,CPI,0.3986,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],1003.4105,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2043,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],62.8097,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1066.2202,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2170,
