Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2108,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2344,
Generation,50,cuckoo,L2,Clock[MHz],2889.6711,
Generation,50,cuckoo,L2,CPI,0.4097,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],564.1825,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1189,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.1657,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],589.6724,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1243,
