Core,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0195,
Core,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0231,
Core,50,cuckoo,ENERGY,Clock[MHz],3092.5353,
Core,50,cuckoo,ENERGY,CPI,0.4171,
Core,50,cuckoo,ENERGY,Temperature[C],71,
Core,50,cuckoo,ENERGY,Energy[J],0.1901,
Core,50,cuckoo,ENERGY,Power[W],9.7394,
Core,50,cuckoo,ENERGY,EnergyPP0[J],0.1627,
Core,50,cuckoo,ENERGY,PowerPP0[W],8.3355,
Core,50,cuckoo,ENERGY,EnergyPP1[J],0,
Core,50,cuckoo,ENERGY,PowerPP1[W],0,
Core,50,cuckoo,ENERGY,EnergyDRAM[J],0.0095,
Core,50,cuckoo,ENERGY,PowerDRAM[W],0.4846,
