Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2106,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2297,
Generation,50,cuckoo,L3,Clock[MHz],2833.4462,
Generation,50,cuckoo,L3,CPI,0.4083,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],965.3971,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.2034,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],77.0397,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1042.4368,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2196,
