Initialization,50,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0047,
Initialization,50,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,ENERGY,Clock[MHz],897.6773,
Initialization,50,cuckoo,ENERGY,CPI,0.6622,
Initialization,50,cuckoo,ENERGY,Temperature[C],50,
Initialization,50,cuckoo,ENERGY,Energy[J],0.0141,
Initialization,50,cuckoo,ENERGY,Power[W],3.0169,
Initialization,50,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,50,cuckoo,ENERGY,PowerPP0[W],1.2538,
Initialization,50,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,50,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,50,cuckoo,ENERGY,EnergyDRAM[J],0.0031,
Initialization,50,cuckoo,ENERGY,PowerDRAM[W],0.6661,
