Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0193,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0229,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3091.8746,
Core,50,cuckoo,TLB_DATA,CPI,0.4135,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,324,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.252669e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0185,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,83,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.770726e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5422,
