Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2062,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2247,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2832.2337,
Generation,50,cuckoo,TLB_DATA,CPI,0.3993,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6562,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.499405e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9899,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.542435e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],122.8182,
