Initialization,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,TLB_DATA,Clock[MHz],798.0724,
Initialization,50,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.8889,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremisses,3342,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0598,
