Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2004,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2913.1238,
Generation,50,cuckoo,TLB_DATA,CPI,0.3987,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6095,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.179195e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5121,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.542435e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.0909,
