Generation,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2028,
Generation,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2244,
Generation,50,cuckoo,TLB_DATA,Clock[MHz],2878.0595,
Generation,50,cuckoo,TLB_DATA,CPI,0.3988,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmisses,6518,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.469235e-06,
Generation,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.7243,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.485407e-09,
Generation,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.7500,
