Generation,50,cuckoo,L3,Runtime(RDTSC)[s],0.2071,
Generation,50,cuckoo,L3,Runtimeunhalted[s],0.2285,
Generation,50,cuckoo,L3,Clock[MHz],2877.8159,
Generation,50,cuckoo,L3,CPI,0.4027,
Generation,50,cuckoo,L3,L3loadbandwidth[MBytes/s],944.2175,
Generation,50,cuckoo,L3,L3loaddatavolume[GBytes],0.1955,
Generation,50,cuckoo,L3,L3evictbandwidth[MBytes/s],74.7709,
Generation,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,50,cuckoo,L3,L3bandwidth[MBytes/s],1018.9884,
Generation,50,cuckoo,L3,L3datavolume[GBytes],0.2110,
