Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.1943,
Initialization,50,cuckoo,L3,CPI,0.6598,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],79.0281,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],41.2905,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],120.3187,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0006,
