Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],797.9094,
Initialization,50,cuckoo,L3,CPI,0.6629,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],53.3642,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],23.3429,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],76.7071,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
