Generation,50,cuckoo,L2,Runtime(RDTSC)[s],0.2065,
Generation,50,cuckoo,L2,Runtimeunhalted[s],0.2271,
Generation,50,cuckoo,L2,Clock[MHz],2857.6575,
Generation,50,cuckoo,L2,CPI,0.4003,
Generation,50,cuckoo,L2,L2Dloadbandwidth[MBytes/s],574.1045,
Generation,50,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1185,
Generation,50,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.3226,
Generation,50,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,cuckoo,L2,L2bandwidth[MBytes/s],599.5106,
Generation,50,cuckoo,L2,L2datavolume[GBytes],0.1238,
