Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],1296.7746,
Initialization,50,cuckoo,L3,CPI,0.6604,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],125.3011,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],61.4974,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],186.7985,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0006,
