Initialization,50,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,50,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,50,cuckoo,L3,Clock[MHz],798.0693,
Initialization,50,cuckoo,L3,CPI,0.6593,
Initialization,50,cuckoo,L3,L3loadbandwidth[MBytes/s],56.1313,
Initialization,50,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,50,cuckoo,L3,L3evictbandwidth[MBytes/s],20.9331,
Initialization,50,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,50,cuckoo,L3,L3bandwidth[MBytes/s],77.0644,
Initialization,50,cuckoo,L3,L3datavolume[GBytes],0.0004,
