Core,50,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0191,
Core,50,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0228,
Core,50,cuckoo,TLB_DATA,Clock[MHz],3092.6924,
Core,50,cuckoo,TLB_DATA,CPI,0.4139,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmisses,252,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.766817e-06,
Core,50,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0794,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremisses,92,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.450283e-07,
Core,50,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.0761,
