Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2623.8699,
Generation,50,vecCuckoo,L3,CPI,0.9581,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5975.7811,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.3358,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6257.1169,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
