Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9586,
Core,50,vecCuckoo,L2,CPI,1.1031,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5642.3753,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9874,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.073600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5688.5563,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
