Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0543,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2777.9638,
Generation,50,vecCuckoo,ENERGY,CPI,0.9595,
Generation,50,vecCuckoo,ENERGY,Temperature[C],62,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3978,
Generation,50,vecCuckoo,ENERGY,Power[W],7.3227,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3278,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],6.0341,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0271,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4988,
