Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0705,
Core,50,vecCuckoo,L3,CPI,1.1164,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9782.0038,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.1423,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10015.1461,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
