Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.8575,
Core,50,vecCuckoo,L2,CPI,1.1149,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5582.4945,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3763,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5627.6081,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
