Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0578,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2645.9217,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9666,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1398,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.906847e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3534,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.8667,
