Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0390,
Core,50,vecCuckoo,L3,CPI,1.0980,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9945.7324,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],268.1519,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10213.8842,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
