Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7305,
Core,50,vecCuckoo,L3,CPI,1.1057,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9969.7960,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],203.0680,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10172.8640,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
