Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3001.0817,
Core,50,vecCuckoo,L2,CPI,1.1332,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5359.1626,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.5637,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.393600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5401.6863,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
