Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0554,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2736.3367,
Generation,50,vecCuckoo,ENERGY,CPI,0.9616,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3843,
Generation,50,vecCuckoo,ENERGY,Power[W],6.9415,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3164,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.7155,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0.0009,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0.0165,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0271,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4895,
