Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0565,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2670.7092,
Generation,50,vecCuckoo,L2,CPI,0.9583,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3476.8361,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],88.8439,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3568.6426,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
