Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2652.6586,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9565,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,594,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.784454e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],23.4764,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.210516e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.3158,
