Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2731.9806,
Generation,50,vecCuckoo,L2,CPI,0.9587,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3554.1324,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.3244,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3648.6129,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2015,
