Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0591,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L3,Clock[MHz],2569.7064,
Generation,50,vecCuckoo,L3,CPI,0.9633,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5800.0708,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.0371,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6100.1080,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
