Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2720.8396,
Generation,50,vecCuckoo,L3,CPI,0.9579,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6189.1029,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.1206,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6495.2236,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
