Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,50,vecCuckoo,L2,Clock[MHz],2699.7692,
Generation,50,vecCuckoo,L2,CPI,0.9733,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3468.9412,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],95.7741,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3568.8580,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2027,
