Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2705.6676,
Generation,50,vecCuckoo,L2,CPI,0.9608,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3520.3710,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.8431,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3613.1753,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
