Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3089.4575,
Core,50,vecCuckoo,L3,CPI,1.1103,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9793.8889,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],310.0978,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10103.9867,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
