Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2730.4022,
Generation,50,vecCuckoo,L3,CPI,0.9583,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6210.0466,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.6437,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6508.6904,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
