Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0558,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2706.6670,
Generation,50,vecCuckoo,L2,CPI,0.9589,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3529.2472,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.4345,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3622.8122,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2020,
