Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,50,vecCuckoo,L3,Clock[MHz],2685.7864,
Generation,50,vecCuckoo,L3,CPI,0.9749,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6009.3587,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.7452,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6288.1039,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3594,
