Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2740.2854,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2067,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.316914e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1935,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.282476e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],87.5385,
