Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.6443,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1369,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,255,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.650126e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.0118,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
