Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7056,
Core,50,vecCuckoo,L2,CPI,1.1041,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5687.0714,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4215,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5732.4183,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
