Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,50,vecCuckoo,L2,Clock[MHz],2788.1054,
Generation,50,vecCuckoo,L2,CPI,0.9655,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3580.1997,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],103.6208,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3693.7563,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2034,
