Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2746.8571,
Generation,50,vecCuckoo,ENERGY,CPI,0.9612,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3826,
Generation,50,vecCuckoo,ENERGY,Power[W],6.9410,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3110,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6421,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5083,
