Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7028,
Core,50,vecCuckoo,L2,CPI,1.1027,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5692.2215,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8577,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5738.7477,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
