Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2664.5352,
Generation,50,vecCuckoo,L3,CPI,0.9602,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6050.6762,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.6024,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6352.2786,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3605,
