Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,50,vecCuckoo,L3,Clock[MHz],2700.7454,
Generation,50,vecCuckoo,L3,CPI,0.9685,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6091.2435,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.7491,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6361.9926,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
