Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.4434,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1451,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,220,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.286383e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4364,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
