Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0567,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2667.5577,
Generation,50,vecCuckoo,L2,CPI,0.9604,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3468.5381,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],88.7715,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3560.3627,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
