Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2689.8605,
Generation,50,vecCuckoo,L2,CPI,0.9634,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3492.7126,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.0937,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3586.2875,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
