Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9968,
Core,50,vecCuckoo,L3,CPI,1.1059,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9892.8440,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.8038,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10195.6478,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
