Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L2,Clock[MHz],2694.6788,
Generation,50,vecCuckoo,L2,CPI,0.9681,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3471.2314,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.8731,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3564.7355,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
