Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0598,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,50,vecCuckoo,L3,Clock[MHz],2552.9366,
Generation,50,vecCuckoo,L3,CPI,0.9689,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5747.7251,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.3689,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],5962.0940,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3563,
