Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.5926,
Core,50,vecCuckoo,L2,CPI,1.1099,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5659.3703,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5224,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5706.1994,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
