Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2733.1709,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9583,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,590,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.758970e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.2068,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7857,
