Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3091.7229,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1002,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,222,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.307169e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2838,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
