Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0555,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2720.0683,
Generation,50,vecCuckoo,L3,CPI,0.9590,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6193.4902,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.6303,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6481.1205,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3597,
