Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0595,
Generation,50,vecCuckoo,L3,Clock[MHz],2674.4199,
Generation,50,vecCuckoo,L3,CPI,0.9829,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5926.9337,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.7424,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6282.6761,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3636,
