Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2656.0943,
Generation,50,vecCuckoo,L3,CPI,0.9597,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6044.7006,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.6532,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6346.3538,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
