Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2644.2707,
Generation,50,vecCuckoo,L2,CPI,0.9585,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3447.0818,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],88.1615,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3538.6332,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
