Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2748.6155,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9606,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,590,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.758970e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.8932,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.282476e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.3846,
