Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3090.5725,
Core,50,vecCuckoo,L3,CPI,1.1267,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9643.9144,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],394.2102,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10038.1246,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
