Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.7533,
Core,50,vecCuckoo,L3,CPI,1.1016,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10003.4573,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.7117,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10229.1690,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
