Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2725.8912,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,897,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.714908e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9721,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.210516e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.6316,
