Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2569.1212,
Generation,50,vecCuckoo,L2,CPI,0.9625,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3332.2250,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.5293,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3422.0388,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
