Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3089.3104,
Core,50,vecCuckoo,L2,CPI,1.1015,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5639.6590,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.6464,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.649600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5682.9889,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
