Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0596,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L2,Clock[MHz],2559.2229,
Generation,50,vecCuckoo,L2,CPI,0.9642,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3299.4604,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],84.0343,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3386.7570,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
