Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.8158,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1134,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,223,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.317561e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.6413,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
