Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3091.8058,
Core,50,vecCuckoo,L3,CPI,1.1242,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9679.7694,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],366.4782,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10046.2477,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
