Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2750.4742,
Generation,50,vecCuckoo,L3,CPI,0.9595,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6257.0512,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.7598,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6554.8109,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
