Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2728.7252,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9659,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,605,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.854537e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.6413,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.337938e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.9524,
