Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0612,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0615,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2611.4578,
Generation,50,vecCuckoo,ENERGY,CPI,1.0152,
Generation,50,vecCuckoo,ENERGY,Temperature[C],59,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.4539,
Generation,50,vecCuckoo,ENERGY,Power[W],7.4183,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3727,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],6.0914,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0464,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.7582,
