Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0120,
Core,50,vecCuckoo,L2,CPI,1.1025,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5645.6589,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8595,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5689.7626,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
