Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0771,
Core,50,vecCuckoo,L3,CPI,1.0961,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9965.9905,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.4837,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10220.4742,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
