Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0097,
Core,50,vecCuckoo,L3,CPI,1.0941,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9985.3907,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],206.9289,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10192.3196,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
