Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2757.7421,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9630,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,558,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.555093e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.9642,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.019382e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.6875,
