Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2677.6923,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9647,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1150,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.326805e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5496,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.645362e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3333,
