Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2756.9385,
Generation,50,vecCuckoo,L2,CPI,0.9623,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3573.4354,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],92.8233,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3669.4591,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
