Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6433,
Core,50,vecCuckoo,L3,CPI,1.1081,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9944.9265,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],265.4837,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10210.4102,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
