Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2743.7625,
Generation,50,vecCuckoo,L2,CPI,0.9588,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3572.9457,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.6265,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3667.6182,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
