Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],2993.0876,
Core,50,vecCuckoo,L3,CPI,1.1013,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9690.1011,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.0902,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9903.1913,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
