Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.8387,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0967,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,257,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.670912e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.2412,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
