Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.6575,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1039,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,340,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.533502e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.1941,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
