Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0807,
Core,50,vecCuckoo,L2,CPI,1.1250,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5531.5215,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8347,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.060800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5576.8766,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
