Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3092.8040,
Core,50,vecCuckoo,L3,CPI,1.1185,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9848.4152,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.4103,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10105.8254,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
