Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2757.8868,
Generation,50,vecCuckoo,L2,CPI,0.9603,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3584.8338,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],92.3361,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3680.4592,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
