Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2761.1085,
Generation,50,vecCuckoo,L3,CPI,0.9618,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6272.8121,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.8317,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6579.6438,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
