Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6158,
Core,50,vecCuckoo,L3,CPI,1.1006,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10016.5640,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],227.5026,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10244.0666,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
