Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.5644,
Core,50,vecCuckoo,L3,CPI,1.0995,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10022.9463,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.0844,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10320.0307,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
