Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0544,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2776.0223,
Generation,50,vecCuckoo,L3,CPI,0.9590,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6306.4079,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.1003,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6619.5082,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
