Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2678.9130,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9574,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,677,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.313259e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.5716,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2353,
