Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0554,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2740.2387,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1141,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.269465e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.6258,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.1333,
