Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2660.3988,
Generation,50,vecCuckoo,L2,CPI,0.9604,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3460.7737,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],88.3477,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3552.2165,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
