Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2610.4213,
Generation,50,vecCuckoo,ENERGY,CPI,0.9590,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3740,
Generation,50,vecCuckoo,ENERGY,Power[W],6.4661,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3062,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.2947,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4928,
