Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9300,
Core,50,vecCuckoo,L2,CPI,1.1076,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5678.3775,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0227,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.419200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5724.9727,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
