Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2602.7643,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9577,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,577,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.676145e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.9757,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.4286,
