Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.3397,
Core,50,vecCuckoo,L3,CPI,1.1075,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9867.2350,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.6829,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10069.9179,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
