Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0586,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2569.0651,
Generation,50,vecCuckoo,ENERGY,CPI,0.9565,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3810,
Generation,50,vecCuckoo,ENERGY,Power[W],6.4973,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3071,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.2369,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0289,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4933,
