Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0564,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,50,vecCuckoo,L3,Clock[MHz],2701.2782,
Generation,50,vecCuckoo,L3,CPI,0.9686,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6092.1759,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],333.5853,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0188,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6425.7612,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3626,
