Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3088.8456,
Core,50,vecCuckoo,ENERGY,CPI,1.1040,
Core,50,vecCuckoo,ENERGY,Temperature[C],62,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0344,
Core,50,vecCuckoo,ENERGY,Power[W],9.8953,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0271,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.7899,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.6316,
