Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2659.6317,
Generation,50,vecCuckoo,L3,CPI,0.9589,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6052.4632,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.6664,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6340.1296,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
