Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0525,
Core,50,vecCuckoo,L2,CPI,1.1121,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5600.6177,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7739,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5646.2771,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
