Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2723.5737,
Generation,50,vecCuckoo,ENERGY,CPI,0.9741,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3817,
Generation,50,vecCuckoo,ENERGY,Power[W],6.7827,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3156,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6071,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5032,
