Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0577,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,50,vecCuckoo,L3,Clock[MHz],2609.5306,
Generation,50,vecCuckoo,L3,CPI,0.9570,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5951.7492,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],279.1217,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6230.8709,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
