Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.7107,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0900,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,247,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.566985e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.5385,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
