Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3090.5494,
Core,50,vecCuckoo,L3,CPI,1.1140,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9772.3453,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.8052,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9990.1505,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
