Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2737.4230,
Generation,50,vecCuckoo,L3,CPI,0.9594,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6222.1131,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],312.3125,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6534.4256,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
