Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0573,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,50,vecCuckoo,L3,Clock[MHz],2685.5808,
Generation,50,vecCuckoo,L3,CPI,0.9771,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5998.0290,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],360.3676,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0206,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6358.3966,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3641,
