Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9846,
Core,50,vecCuckoo,L3,CPI,1.0991,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9930.1683,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.7517,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10225.9199,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
