Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2717.1399,
Generation,50,vecCuckoo,L2,CPI,0.9588,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3534.9949,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.3979,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3628.5083,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2016,
