Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0627,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0623,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2586.5073,
Generation,50,vecCuckoo,ENERGY,CPI,1.0293,
Generation,50,vecCuckoo,ENERGY,Temperature[C],58,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.4505,
Generation,50,vecCuckoo,ENERGY,Power[W],7.1797,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3701,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.8986,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0471,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.7500,
