Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0579,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,50,vecCuckoo,L3,Clock[MHz],2602.1662,
Generation,50,vecCuckoo,L3,CPI,0.9566,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5932.9175,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.8250,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6206.7425,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
