Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L3,Clock[MHz],2756.2338,
Generation,50,vecCuckoo,L3,CPI,0.9619,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6250.0950,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.2294,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6536.3244,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
