Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2657.0427,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1176,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.492455e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2560,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.146804e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6111,
