Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6595,
Core,50,vecCuckoo,L2,CPI,1.0946,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5735.8095,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6747,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5782.1280,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
