Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3089.3482,
Core,50,vecCuckoo,L2,CPI,1.1080,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5548.0564,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8328,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.054400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5592.7199,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
