Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3090.5002,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1138,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,209,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.172064e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.4545,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
