Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3091.9088,
Core,50,vecCuckoo,ENERGY,CPI,1.0999,
Core,50,vecCuckoo,ENERGY,Temperature[C],62,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0255,
Core,50,vecCuckoo,ENERGY,Power[W],7.3843,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0261,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.5433,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4593,
