Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0594,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2684.5187,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9815,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,713,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.542619e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1823,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5714,
