Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2736.0027,
Generation,50,vecCuckoo,ENERGY,CPI,0.9592,
Generation,50,vecCuckoo,ENERGY,Temperature[C],60,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3852,
Generation,50,vecCuckoo,ENERGY,Power[W],6.9767,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3136,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6800,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5019,
