Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0566,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2664.4063,
Generation,50,vecCuckoo,L3,CPI,0.9579,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6064.3649,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.8134,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6360.1783,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
