Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2743.9044,
Generation,50,vecCuckoo,L2,CPI,0.9603,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3571.4536,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.1062,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3665.5672,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
