Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2747.2430,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9586,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1156,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.365032e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2811,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.2727,
