Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2712.8501,
Generation,50,vecCuckoo,ENERGY,CPI,0.9584,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3820,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8723,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3125,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6217,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0274,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4930,
