Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6828,
Core,50,vecCuckoo,L2,CPI,1.0946,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5737.3052,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3748,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.830400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5782.7843,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
