Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,50,vecCuckoo,L3,Clock[MHz],3070.8411,
Core,50,vecCuckoo,L3,CPI,1.1791,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9110.1256,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],404.0126,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9514.1382,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
