Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2740.5360,
Generation,50,vecCuckoo,L3,CPI,0.9592,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6219.8076,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.1537,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6511.9613,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3594,
