Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2632.4223,
Generation,50,vecCuckoo,L3,CPI,0.9604,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5960.5338,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.1472,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6220.6810,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
