Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.7669,
Core,50,vecCuckoo,L2,CPI,1.1033,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5625.0660,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2857,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.836800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5670.1697,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
