Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.6845,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0969,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,246,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.556592e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5976,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
