Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3089.1286,
Core,50,vecCuckoo,L2,CPI,1.1128,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5507.3694,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9750,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.476800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5555.8156,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
