Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.5796,
Core,50,vecCuckoo,L2,CPI,1.1088,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5668.0146,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5862,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5713.2799,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
