Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.8244,
Core,50,vecCuckoo,L2,CPI,1.0920,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5751.2519,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1382,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.425600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5798.6388,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
