Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6471,
Core,50,vecCuckoo,L2,CPI,1.1008,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5706.9736,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7381,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5754.5042,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
