Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.7951,
Core,50,vecCuckoo,L2,CPI,1.0983,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5722.4301,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8386,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.336000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5770.4311,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
