Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3090.5435,
Core,50,vecCuckoo,L2,CPI,1.0914,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5681.1836,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0094,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.067200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5726.1517,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
