Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2754.3472,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9612,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2094,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.334116e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.9403,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.645362e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.9167,
