Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0591,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2555.3471,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1177,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.498826e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.5506,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.8182,
