Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2768.5167,
Generation,50,vecCuckoo,ENERGY,CPI,0.9631,
Generation,50,vecCuckoo,ENERGY,Temperature[C],62,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3826,
Generation,50,vecCuckoo,ENERGY,Power[W],6.9772,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3154,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.7507,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0284,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5186,
