Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3090.7948,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0988,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,230,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.390310e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8348,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
