Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6385,
Core,50,vecCuckoo,L3,CPI,1.1069,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9941.0150,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],335.3106,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10276.3256,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
