Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2644.1010,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9621,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1196,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.619873e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9264,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083092e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.3529,
