Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2625.5623,
Generation,50,vecCuckoo,L2,CPI,0.9589,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3418.3162,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.4006,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3508.6299,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
