Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0561,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2692.7709,
Generation,50,vecCuckoo,L3,CPI,0.9601,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6122.6896,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.5823,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6414.2718,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
