Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3090.4817,
Core,50,vecCuckoo,L3,CPI,1.0989,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9908.8003,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.0242,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10190.8245,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
