Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3090.7242,
Core,50,vecCuckoo,L2,CPI,1.1412,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5435.6885,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5545,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5478.0595,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
