Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0543,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2791.9502,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9614,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1152,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.339548e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1207,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.146804e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.9444,
