Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7206,
Core,50,vecCuckoo,L3,CPI,1.0989,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10029.1690,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.0475,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10322.2165,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
