Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9896,
Core,50,vecCuckoo,L3,CPI,1.0987,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9943.6918,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.1077,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10150.7995,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
