Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0576,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0595,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2682.9908,
Generation,50,vecCuckoo,ENERGY,CPI,0.9819,
Generation,50,vecCuckoo,ENERGY,Temperature[C],59,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3757,
Generation,50,vecCuckoo,ENERGY,Power[W],6.5181,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3034,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.2634,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0298,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5167,
