Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0634,
Core,50,vecCuckoo,L3,CPI,1.0986,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10039.9926,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.7610,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10300.7536,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
