Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2734.3466,
Generation,50,vecCuckoo,ENERGY,CPI,0.9579,
Generation,50,vecCuckoo,ENERGY,Temperature[C],60,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3793,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8837,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3084,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.5976,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0276,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5018,
