Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7043,
Core,50,vecCuckoo,L3,CPI,1.1148,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9889.9554,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.3480,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10092.3034,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
