Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2734.6991,
Generation,50,vecCuckoo,L3,CPI,0.9605,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6213.1009,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],267.6879,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6480.7888,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3580,
