Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.4991,
Core,50,vecCuckoo,L2,CPI,1.0951,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5733.4801,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.5292,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.566400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5780.1571,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
