Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.4457,
Core,50,vecCuckoo,L2,CPI,1.1032,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5694.4433,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6315,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5739.4952,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
