Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0547,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2757.1422,
Generation,50,vecCuckoo,L3,CPI,0.9586,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6273.0093,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.0573,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6580.0665,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
