Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0543,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2789.3614,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9608,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1169,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.447857e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3516,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.5333,
