Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2737.8928,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9582,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,537,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.421300e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.7635,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.1818,
