Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0585,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2580.6125,
Generation,50,vecCuckoo,L2,CPI,0.9574,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3362.3572,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.0645,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3451.4579,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
