Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2747.9625,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1126,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.173898e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9245,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.4286,
