Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L2,Clock[MHz],2775.4841,
Generation,50,vecCuckoo,L2,CPI,0.9673,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3580.7705,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],92.3251,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3677.4629,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
