Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0577,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2610.8104,
Generation,50,vecCuckoo,ENERGY,CPI,0.9571,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3751,
Generation,50,vecCuckoo,ENERGY,Power[W],6.4992,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3048,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.2810,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4938,
