Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2721.7957,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1191,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.588022e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.6818,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.210516e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.7368,
