Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2752.6627,
Generation,50,vecCuckoo,L3,CPI,0.9596,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6247.1888,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.9208,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6554.1097,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
