Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0585,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2588.0932,
Generation,50,vecCuckoo,L2,CPI,0.9585,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3365.6068,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.8168,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3456.6864,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2020,
