Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3090.6973,
Core,50,vecCuckoo,L2,CPI,1.1117,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5579.4653,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7196,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.003200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5623.3219,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
