Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2648.5561,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1752,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.116223e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1421,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.210516e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.0526,
