Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2614.4464,
Generation,50,vecCuckoo,L3,CPI,0.9592,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5940.8015,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.8173,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6238.6188,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
