Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.1508,
Core,50,vecCuckoo,L3,CPI,1.1141,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9793.1080,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],161.7142,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9954.8222,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0348,
