Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.8080,
Core,50,vecCuckoo,L3,CPI,1.0949,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10063.8030,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.5859,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10279.3889,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
