Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3092.1375,
Core,50,vecCuckoo,L3,CPI,1.1216,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9727.9446,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.2479,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10048.1924,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
