Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2728.6847,
Generation,50,vecCuckoo,L2,CPI,0.9587,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3552.3441,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.4158,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3646.8910,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
