Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2750.2823,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9622,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,591,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.765341e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.7986,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.7333,
