Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.1825,
Core,50,vecCuckoo,L2,CPI,1.0913,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5764.2357,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1345,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.401600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5805.7697,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
