Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.8836,
Core,50,vecCuckoo,L3,CPI,1.1012,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9919.1935,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],205.7373,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10124.9307,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
