Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2721.1147,
Generation,50,vecCuckoo,L3,CPI,0.9572,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6210.3682,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.2472,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6513.6155,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
