Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.3168,
Core,50,vecCuckoo,L3,CPI,1.0972,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9957.6120,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.9109,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10235.5228,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
