Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0587,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,50,vecCuckoo,L2,Clock[MHz],2627.9288,
Generation,50,vecCuckoo,L2,CPI,0.9796,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3354.6876,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.0771,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3443.9350,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
