Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2659.6872,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9597,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,580,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.695258e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.9052,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.8571,
