Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3088.5389,
Core,50,vecCuckoo,L3,CPI,1.1040,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9864.6337,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.1316,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10166.7654,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
