Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L2,Clock[MHz],2711.0314,
Generation,50,vecCuckoo,L2,CPI,0.9669,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3498.6813,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.6592,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3591.5099,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
