Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0572,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2639.7533,
Generation,50,vecCuckoo,L2,CPI,0.9589,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3438.1915,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.8525,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3528.9937,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
