Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L2,Clock[MHz],2645.5449,
Generation,50,vecCuckoo,L2,CPI,0.9648,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3428.7204,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.5139,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3519.3888,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2020,
