Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.3347,
Core,50,vecCuckoo,L2,CPI,1.1044,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5635.4103,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6115,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5681.0956,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
