Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3090.4072,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1156,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,195,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.026567e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.6410,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
