Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0601,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2518.2526,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9595,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,608,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.873650e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.0115,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.465361e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9565,
