Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3066.5958,
Core,50,vecCuckoo,L3,CPI,1.1400,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9461.4216,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],430.7195,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9892.1411,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
