Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0161,
Core,50,vecCuckoo,L2,CPI,1.0937,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5686.7416,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8121,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5730.4258,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
