Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3092.6749,
Core,50,vecCuckoo,ENERGY,CPI,1.0973,
Core,50,vecCuckoo,ENERGY,Temperature[C],63,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0342,
Core,50,vecCuckoo,ENERGY,Power[W],10.0472,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0265,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.7727,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.6626,
