Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2657.0496,
Generation,50,vecCuckoo,L2,CPI,0.9582,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3462.6559,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.6024,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3555.4558,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
