Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2732.2388,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2096,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.335390e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.0253,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50,
