Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L3,Clock[MHz],2681.0636,
Generation,50,vecCuckoo,L3,CPI,0.9672,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6050.2673,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.0746,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6356.3419,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3608,
