Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.1182,
Core,50,vecCuckoo,L3,CPI,1.1107,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9834.5566,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.2394,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10065.7960,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
