Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0574,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2635.1524,
Generation,50,vecCuckoo,L3,CPI,0.9614,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5954.2539,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3420,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],267.7450,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6221.9988,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
