Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L2,Clock[MHz],2746.3639,
Generation,50,vecCuckoo,L2,CPI,0.9642,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3563.7482,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.0556,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3658.1262,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2022,
