Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0666,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0670,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2614.7467,
Generation,50,vecCuckoo,ENERGY,CPI,1.1063,
Generation,50,vecCuckoo,ENERGY,Temperature[C],58,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.4813,
Generation,50,vecCuckoo,ENERGY,Power[W],7.2279,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3938,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.9144,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0501,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.7526,
