Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2622.6288,
Generation,50,vecCuckoo,L2,CPI,0.9595,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3409.0337,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.4117,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3499.6278,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2016,
