Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0562,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2688.2731,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9593,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,677,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.313259e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9852,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,29,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.847629e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.2069,
