Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0554,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2725.8670,
Generation,50,vecCuckoo,L3,CPI,0.9600,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6199.7143,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.8727,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6494.5870,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
