Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],2993.0283,
Core,50,vecCuckoo,ENERGY,CPI,1.1117,
Core,50,vecCuckoo,ENERGY,Temperature[C],60,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0236,
Core,50,vecCuckoo,ENERGY,Power[W],6.6109,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0246,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],6.8842,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4271,
