Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L3,Clock[MHz],2661.3773,
Generation,50,vecCuckoo,L3,CPI,0.9652,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6019.3922,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.0477,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6258.4399,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
