Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.2999,
Core,50,vecCuckoo,L3,CPI,1.0970,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9964.5857,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.4566,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10181.0423,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
