Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2715.0000,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9638,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,783,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.988599e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3193,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7143,
