Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0555,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2722.2921,
Generation,50,vecCuckoo,L3,CPI,0.9593,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6187.7331,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],305.1239,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6492.8570,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
