Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0558,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2717.0270,
Generation,50,vecCuckoo,ENERGY,CPI,0.9621,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3846,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8945,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3184,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.7084,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0278,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4990,
