Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6937,
Core,50,vecCuckoo,L3,CPI,1.0967,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10057.9587,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],284.7913,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10342.7500,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
