Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0200,
Core,50,vecCuckoo,L3,CPI,1.0998,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9924.1414,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.3314,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10207.4728,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
