Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0069,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0075,
Core,50,vecCuckoo,L3,Clock[MHz],2813.9944,
Core,50,vecCuckoo,L3,CPI,2.0195,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4620.6710,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0320,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1054.9120,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0073,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],5675.5830,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0393,
