Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.1962,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1146,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,281,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.920335e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9004,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
