Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7360,
Core,50,vecCuckoo,L3,CPI,1.1193,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9844.0387,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.4801,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10131.5188,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
