Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.7799,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0958,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,192,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.995389e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5625,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
