Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0591,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L3,Clock[MHz],2571.3293,
Generation,50,vecCuckoo,L3,CPI,0.9647,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5819.8014,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.2479,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6090.0493,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
