Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0575,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2628.9308,
Generation,50,vecCuckoo,L3,CPI,0.9594,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5967.5288,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],280.5468,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6248.0756,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
