Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0555,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2722.6580,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9598,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1269,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.084971e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.3499,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.8571,
