Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0558,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2710.7503,
Generation,50,vecCuckoo,ENERGY,CPI,0.9604,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3837,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8794,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3139,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6285,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4969,
