Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2749.2235,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1280,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.155053e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6727,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.645362e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.4167,
