Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2600.9143,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2109,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.343672e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.4211,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.734022e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.2222,
