Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0826,
Core,50,vecCuckoo,L3,CPI,1.1058,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9870.3585,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.5400,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10104.8985,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
