Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0554,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2737.0665,
Generation,50,vecCuckoo,L2,CPI,0.9632,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3558.3881,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.4921,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3653.4400,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2023,
