Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2574.4626,
Generation,50,vecCuckoo,L3,CPI,0.9580,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5854.3777,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],290.6974,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6145.0751,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
