Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2733.2800,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,566,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.606063e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.7014,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.282476e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.1538,
