Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0571,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,50,vecCuckoo,L3,Clock[MHz],2692.0381,
Generation,50,vecCuckoo,L3,CPI,0.9762,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6009.5205,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.6995,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6257.2200,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
