Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2734.4621,
Generation,50,vecCuckoo,L2,CPI,0.9590,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3562.1330,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.9494,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3656.0119,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
