Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0564,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2677.9734,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9589,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1193,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.600764e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9606,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.5000,
