Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7518,
Core,50,vecCuckoo,L3,CPI,1.1145,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9894.7514,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],264.2340,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10158.9855,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
