Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0547,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2759.7426,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9594,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2044,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.302260e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8963,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.6429,
