Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6239,
Core,50,vecCuckoo,L2,CPI,1.1078,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5675.2589,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7024,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5719.7078,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
