Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.7683,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0909,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,210,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.182457e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3571,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
