Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,ENERGY,Clock[MHz],2992.7138,
Core,50,vecCuckoo,ENERGY,CPI,1.1348,
Core,50,vecCuckoo,ENERGY,Temperature[C],60,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0312,
Core,50,vecCuckoo,ENERGY,Power[W],8.5499,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0251,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],6.8934,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.6191,
