Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0560,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2689.2614,
Generation,50,vecCuckoo,L3,CPI,0.9571,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6137.5467,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],296.0528,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6433.5995,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
