Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0586,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2596.4924,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9646,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,823,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.243444e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1883,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.0588,
