Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0578,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2615.2150,
Generation,50,vecCuckoo,ENERGY,CPI,0.9608,
Generation,50,vecCuckoo,ENERGY,Temperature[C],60,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3766,
Generation,50,vecCuckoo,ENERGY,Power[W],6.5123,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3098,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.3576,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0294,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5087,
