Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2733.1277,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9586,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1087,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.925424e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0764,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.919589e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5714,
