Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2744.4499,
Generation,50,vecCuckoo,ENERGY,CPI,0.9593,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3778,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8730,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3127,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6882,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0270,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4919,
