Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],2992.3300,
Core,50,vecCuckoo,L3,CPI,1.1336,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9399.8830,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],374.1632,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9774.0462,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
