Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.5519,
Core,50,vecCuckoo,L3,CPI,1.1127,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9902.3782,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],338.0403,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10240.4186,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
