Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.2876,
Core,50,vecCuckoo,L2,CPI,1.1069,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5623.9376,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7100,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5668.1810,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
