Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0570,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2643.8026,
Generation,50,vecCuckoo,ENERGY,CPI,0.9579,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3772,
Generation,50,vecCuckoo,ENERGY,Power[W],6.6145,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3058,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.3633,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0.0038,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0.0664,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4934,
