Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2559.8568,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9587,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,590,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.758970e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7136,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.1333,
