Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2675.7632,
Generation,50,vecCuckoo,L2,CPI,0.9581,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3494.5409,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.3192,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3586.8491,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
