Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0592,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2565.8864,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9626,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,690,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.396083e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0275,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6364,
