Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.1322,
Core,50,vecCuckoo,L2,CPI,1.1044,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5639.4237,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6470,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5683.4367,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
