Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6211,
Core,50,vecCuckoo,L2,CPI,1.1069,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5678.0254,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4287,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5721.9752,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
