Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2762.0374,
Generation,50,vecCuckoo,L3,CPI,0.9614,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6261.5436,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.1450,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6554.6886,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
