Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0598,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,50,vecCuckoo,L3,Clock[MHz],2573.1180,
Generation,50,vecCuckoo,L3,CPI,0.9758,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5738.9792,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.1297,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6037.1089,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3613,
