Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9988,
Core,50,vecCuckoo,L2,CPI,1.1237,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5542.3946,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.1910,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.830400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5586.3728,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
