Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0037,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,50,vecCuckoo,L3,Clock[MHz],2993.0778,
Core,50,vecCuckoo,L3,CPI,1.1469,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9296.6630,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],404.9469,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9701.6100,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
