Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2727.7688,
Generation,50,vecCuckoo,L2,CPI,0.9591,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3554.5437,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.6692,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3648.3372,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
