Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2729.0618,
Generation,50,vecCuckoo,ENERGY,CPI,0.9589,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3849,
Generation,50,vecCuckoo,ENERGY,Power[W],6.9626,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3166,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.7270,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0270,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4891,
