Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.8639,
Core,50,vecCuckoo,L2,CPI,1.1176,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5617.4870,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1382,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.483200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5664.5110,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
