Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.8738,
Core,50,vecCuckoo,L2,CPI,1.1011,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5635.2256,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6846,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5679.2625,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
