Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0569,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L3,Clock[MHz],2681.3369,
Generation,50,vecCuckoo,L3,CPI,0.9673,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6040.0037,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],309.0758,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6349.0796,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
