Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2734.8841,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1150,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.326805e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9809,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.2727,
