Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.4876,
Core,50,vecCuckoo,L2,CPI,1.1002,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5709.6007,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4588,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5754.9349,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
