Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2753.9284,
Generation,50,vecCuckoo,L3,CPI,0.9590,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6267.2099,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],308.1671,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6575.3770,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
