Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.1037,
Core,50,vecCuckoo,L2,CPI,1.1072,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5658.2706,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2438,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.465600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5698.7627,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
