Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0559,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2723.1993,
Generation,50,vecCuckoo,ENERGY,CPI,0.9644,
Generation,50,vecCuckoo,ENERGY,Temperature[C],60,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3828,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8518,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3145,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6294,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0281,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5025,
