Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2733.9327,
Generation,50,vecCuckoo,L2,CPI,0.9581,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3565.1656,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.9596,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3659.1307,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
