Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0581,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2605.6630,
Generation,50,vecCuckoo,L3,CPI,0.9604,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5912.0485,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.7560,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6200.8045,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
