Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0570,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2653.0386,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9590,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,573,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.650660e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.3770,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.019382e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.7500,
