Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0590,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2572.5403,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9588,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,694,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.421568e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.6225,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.645362e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.7500,
