Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6374,
Core,50,vecCuckoo,L2,CPI,1.1179,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5625.4097,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9987,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.388800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5667.0733,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
