Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2717.6455,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,805,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.128764e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.6199,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.8235,
