Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7145,
Core,50,vecCuckoo,L2,CPI,1.1022,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5699.4589,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5998,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.6601,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
