Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.0690,
Core,50,vecCuckoo,L2,CPI,1.1017,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5650.8599,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7699,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.342400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5698.2492,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
