Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2595.8453,
Generation,50,vecCuckoo,L2,CPI,0.9582,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3379.5720,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.4305,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3469.9886,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
