Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.8479,
Core,50,vecCuckoo,L2,CPI,1.1058,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5683.7993,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0502,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.425600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5731.5326,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
