Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,50,vecCuckoo,ENERGY,Clock[MHz],2992.9302,
Core,50,vecCuckoo,ENERGY,CPI,1.1492,
Core,50,vecCuckoo,ENERGY,Temperature[C],60,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0316,
Core,50,vecCuckoo,ENERGY,Power[W],8.5423,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0255,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],6.9065,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4461,
