Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0547,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2763.3919,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1112,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.084702e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8210,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.0909,
