Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0570,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L3,Clock[MHz],2663.6140,
Generation,50,vecCuckoo,L3,CPI,0.9638,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6027.3471,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.5513,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6316.8985,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3601,
