Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0039,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,50,vecCuckoo,ENERGY,Clock[MHz],2793.4336,
Core,50,vecCuckoo,ENERGY,CPI,1.1459,
Core,50,vecCuckoo,ENERGY,Temperature[C],58,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0269,
Core,50,vecCuckoo,ENERGY,Power[W],6.8218,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0229,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],5.8163,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5414,
