Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.1681,
Core,50,vecCuckoo,L2,CPI,1.1045,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5696.4579,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3284,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.484800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5738.5296,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
