Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7027,
Core,50,vecCuckoo,L3,CPI,1.1020,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10014.7880,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],189.3719,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10204.1598,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
