Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2764.9384,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9677,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,699,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.453423e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7425,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.0909,
