Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0586,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2576.2121,
Generation,50,vecCuckoo,L2,CPI,0.9598,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3345.4323,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],85.8573,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3434.2962,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2014,
