Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0587,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2623.0505,
Generation,50,vecCuckoo,ENERGY,CPI,0.9761,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3829,
Generation,50,vecCuckoo,ENERGY,Power[W],6.5257,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3091,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.2691,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5139,
