Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L3,Clock[MHz],2766.4935,
Generation,50,vecCuckoo,L3,CPI,0.9639,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6254.3874,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.0722,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0176,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6574.4596,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
