Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6738,
Core,50,vecCuckoo,L2,CPI,1.1009,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5715.3674,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1744,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.427200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5754.9024,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
