Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7939,
Core,50,vecCuckoo,L3,CPI,1.0960,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10060.4567,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.2725,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10303.7292,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
