Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6853,
Core,50,vecCuckoo,L3,CPI,1.0973,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10040.6931,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.6430,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10267.3361,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
