Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0567,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2690.3522,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9703,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,592,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.771712e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.4611,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.645362e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6667,
