Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6804,
Core,50,vecCuckoo,L2,CPI,1.1021,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5708.4434,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3189,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.478400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5750.9219,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
