Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.1363,
Core,50,vecCuckoo,L3,CPI,1.1019,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9919.0446,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],275.1791,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10194.2237,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
