Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2644.8457,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9579,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1208,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.696331e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7036,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.0667,
