Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3090.8173,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1077,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,183,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.901855e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6066,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
