Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9638,
Core,50,vecCuckoo,L3,CPI,1.1250,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9695.0867,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],356.0303,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10051.1170,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
