Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2620.4745,
Generation,50,vecCuckoo,L2,CPI,0.9576,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3412.7006,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.5422,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3503.2365,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2015,
