Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.8035,
Core,50,vecCuckoo,L3,CPI,1.1039,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9989.0789,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],194.3611,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10183.4400,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
