Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.8700,
Core,50,vecCuckoo,L3,CPI,1.0951,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9896.8086,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.6775,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10154.4861,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
