Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2713.8722,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9696,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,560,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.567836e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4054,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.734022e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2222,
