Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9553,
Core,50,vecCuckoo,L3,CPI,1.1039,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9897.9284,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.7607,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10129.6891,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
