Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,50,vecCuckoo,L3,Clock[MHz],2704.6033,
Generation,50,vecCuckoo,L3,CPI,0.9702,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6074.5799,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],342.8240,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0194,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6417.4039,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3624,
