Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.5666,
Core,50,vecCuckoo,L2,CPI,1.0943,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5744.3885,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4143,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.843200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5790.4850,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
