Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3092.5957,
Core,50,vecCuckoo,ENERGY,CPI,1.0884,
Core,50,vecCuckoo,ENERGY,Temperature[C],62,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0250,
Core,50,vecCuckoo,ENERGY,Power[W],7.3914,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0258,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.6078,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0015,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4327,
