Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6847,
Core,50,vecCuckoo,L2,CPI,1.0935,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5744.7896,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3425,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.817600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5789.8055,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
