Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0596,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,50,vecCuckoo,L3,Clock[MHz],2584.3336,
Generation,50,vecCuckoo,L3,CPI,0.9757,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5769.5031,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.7080,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6000.2111,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
