Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2731.2239,
Generation,50,vecCuckoo,L2,CPI,0.9583,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3559.3507,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.0750,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3653.5581,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
