Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3090.7410,
Core,50,vecCuckoo,L2,CPI,1.0945,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5668.9962,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9588,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.054400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5714.2161,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
