Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2704.1544,
Generation,50,vecCuckoo,L3,CPI,0.9587,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6156.8932,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],305.4256,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6462.3189,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
