Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.8908,
Core,50,vecCuckoo,L3,CPI,1.0987,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9948.6017,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],271.6849,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10220.2866,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
