Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2624.2951,
Generation,50,vecCuckoo,L2,CPI,0.9575,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3424.3772,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.3605,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3514.7419,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
