Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2695.3328,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1688,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.075448e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6351,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.019382e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.4375,
