Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2751.1490,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9598,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,707,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.504393e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.5092,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.274227e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.2000,
