Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2733.2525,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9595,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1103,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.027362e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4769,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.2353,
