Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9852,
Core,50,vecCuckoo,L3,CPI,1.0968,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9959.7559,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.1864,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10217.9424,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
