Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.8381,
Core,50,vecCuckoo,L3,CPI,1.1034,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9902.1338,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.1087,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10199.2426,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
