Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.8747,
Core,50,vecCuckoo,L3,CPI,1.1000,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9924.8841,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.8745,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10220.7586,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
