Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0573,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2632.5386,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9576,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1204,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.670847e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6395,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.282476e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.6154,
