Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6576,
Core,50,vecCuckoo,L2,CPI,1.0966,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5726.6015,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.4281,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.534400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5773.9085,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
