Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.1506,
Core,50,vecCuckoo,L3,CPI,1.1056,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9880.2101,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],180.8568,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10061.0669,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
