Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0580,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2599.3640,
Generation,50,vecCuckoo,L3,CPI,0.9574,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5933.2576,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.2724,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6216.5300,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
