Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2677.9047,
Generation,50,vecCuckoo,L2,CPI,0.9575,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3486.3475,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.0823,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3578.4811,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2014,
