Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0559,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2727.2132,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9687,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.899135e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4657,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.282476e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.2308,
