Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2672.2566,
Generation,50,vecCuckoo,L2,CPI,0.9611,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3471.3023,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.0463,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3563.4340,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
