Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.8315,
Core,50,vecCuckoo,L3,CPI,1.1113,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9915.6366,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.7760,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10219.4126,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
