Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2727.8081,
Generation,50,vecCuckoo,ENERGY,CPI,0.9639,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3907,
Generation,50,vecCuckoo,ENERGY,Power[W],7.0085,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3168,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6826,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0.0037,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0.0668,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5026,
