Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2634.9237,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9575,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2029,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.292703e-05,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.3337,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.8000,
