Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0587,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2564.6020,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9557,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,640,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.077527e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6609,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.096908e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64,
