Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2780.9469,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9638,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,798,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.084166e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.3383,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.337938e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.8095,
