Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0320,
Core,50,vecCuckoo,L2,CPI,1.1027,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5646.7366,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6534,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5692.1672,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
