Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2751.2855,
Generation,50,vecCuckoo,L3,CPI,0.9598,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6254.5911,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.0164,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6557.6075,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
