Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0571,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,50,vecCuckoo,L2,Clock[MHz],2696.6262,
Generation,50,vecCuckoo,L2,CPI,0.9749,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3448.2490,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.8113,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3541.2237,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2020,
