Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6533,
Core,50,vecCuckoo,L2,CPI,1.0942,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5741.9268,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8258,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.323200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5791.5691,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
