Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6905,
Core,50,vecCuckoo,L3,CPI,1.0982,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10040.6451,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.0994,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10325.7445,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
