Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2728.2589,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9589,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,729,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.644558e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9218,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.019382e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.1875,
