Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2739.3268,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9602,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,575,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.663403e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.7896,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.7647,
