Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0593,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2542.9062,
Generation,50,vecCuckoo,L3,CPI,0.9578,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5799.6268,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.6518,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6077.2786,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
