Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2710.0405,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9704,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1157,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.371403e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2308,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.7059,
