Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2749.3928,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9586,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,660,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.204949e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.6470,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.2727,
