Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.5092,
Core,50,vecCuckoo,L3,CPI,1.1029,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9994.3271,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.6845,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10230.0115,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
