Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.8077,
Core,50,vecCuckoo,L3,CPI,1.0961,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10054.3180,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.7382,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10349.0561,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
