Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3090.3356,
Core,50,vecCuckoo,L3,CPI,1.0983,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9930.7072,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],191.8768,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10122.5840,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
