Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0600,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,50,vecCuckoo,L2,Clock[MHz],2553.3493,
Generation,50,vecCuckoo,L2,CPI,0.9721,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3277.1089,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],83.9219,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3363.9008,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
