Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2702.2047,
Generation,50,vecCuckoo,L3,CPI,0.9580,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6155.4800,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.8144,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6459.2943,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
