Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0568,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2702.0679,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9704,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,668,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.255918e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8204,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.019382e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.9375,
