Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7039,
Core,50,vecCuckoo,L2,CPI,1.1061,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5676.4946,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1010,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.444800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5722.7255,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
