Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0463,
Core,50,vecCuckoo,L2,CPI,1.1155,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5582.5128,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.0804,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.230400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5635.2756,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
