Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0574,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2626.2599,
Generation,50,vecCuckoo,ENERGY,CPI,0.9588,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3799,
Generation,50,vecCuckoo,ENERGY,Power[W],6.6137,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3089,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.3770,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4972,
