Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2759.7351,
Generation,50,vecCuckoo,ENERGY,CPI,0.9609,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3846,
Generation,50,vecCuckoo,ENERGY,Power[W],7.0075,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3178,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.7899,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0270,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4926,
