Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L2,Clock[MHz],2759.3079,
Generation,50,vecCuckoo,L2,CPI,0.9669,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3563.6890,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.1788,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3657.9839,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
