Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2747.2300,
Generation,50,vecCuckoo,L3,CPI,0.9606,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6248.2696,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],309.5051,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6557.7747,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3607,
