Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2682.7741,
Generation,50,vecCuckoo,L2,CPI,0.9595,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3494.4884,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.3862,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3587.0532,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
