Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3064.5339,
Core,50,vecCuckoo,L3,CPI,1.1225,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9647.8738,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.6617,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9900.5355,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
