Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0038,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],2793.4254,
Core,50,vecCuckoo,ENERGY,CPI,1.0986,
Core,50,vecCuckoo,ENERGY,Temperature[C],59,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0272,
Core,50,vecCuckoo,ENERGY,Power[W],7.1929,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0220,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],5.8220,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5645,
