Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3091.0578,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1056,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,252,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.618948e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.2659,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
