Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9282,
Core,50,vecCuckoo,L2,CPI,1.0945,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5740.0453,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5263,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5786.7929,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
