Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2758.8004,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9593,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1191,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.588022e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.3014,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.210516e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6316,
