Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2708.1950,
Generation,50,vecCuckoo,L2,CPI,0.9626,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3515.8711,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.9711,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3609.1380,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
