Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7721,
Core,50,vecCuckoo,L2,CPI,1.0937,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5752.4227,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1258,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.401600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5791.5517,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
