Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2709.6209,
Generation,50,vecCuckoo,L3,CPI,0.9578,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6172.9515,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.0607,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6474.0121,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
