Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.1081,
Core,50,vecCuckoo,L3,CPI,1.1078,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9854.0531,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.1202,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10160.1733,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
