Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0291,
Core,50,vecCuckoo,L3,CPI,1.1145,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9796.4103,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],205.6634,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10002.0737,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
