Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0037,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0795,
Core,50,vecCuckoo,L2,CPI,1.1245,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5300.4839,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.9449,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5372.0640,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
