Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2731.2311,
Generation,50,vecCuckoo,L3,CPI,0.9587,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6208.7846,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],290.8280,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6499.6127,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
