Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.8252,
Core,50,vecCuckoo,L2,CPI,1.0976,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5720.8308,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1768,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.451200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5768.5574,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
