Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2737.5383,
Generation,50,vecCuckoo,L2,CPI,0.9610,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3561.5952,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.8333,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3655.4827,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
