Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0545,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2782.6028,
Generation,50,vecCuckoo,ENERGY,CPI,0.9616,
Generation,50,vecCuckoo,ENERGY,Temperature[C],62,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3953,
Generation,50,vecCuckoo,ENERGY,Power[W],7.2507,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3285,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],6.0258,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0273,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5005,
