Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,50,vecCuckoo,L3,Clock[MHz],2650.5206,
Generation,50,vecCuckoo,L3,CPI,0.9730,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5942.3790,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.3101,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6193.6891,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
