Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7601,
Core,50,vecCuckoo,L2,CPI,1.0911,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5755.7783,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.9545,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.361600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5801.7268,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
