Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2725.4697,
Generation,50,vecCuckoo,L2,CPI,0.9620,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3537.2556,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.5805,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3630.9572,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
