Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3090.6124,
Core,50,vecCuckoo,L2,CPI,1.0962,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5660.6820,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7458,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5706.2224,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
