Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9858,
Core,50,vecCuckoo,L3,CPI,1.1004,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9920.1710,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],232.1827,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10152.3537,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
