Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6777,
Core,50,vecCuckoo,L2,CPI,1.1085,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5669.0522,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6442,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5714.6511,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
