Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6769,
Core,50,vecCuckoo,L2,CPI,1.1082,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5668.3384,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0872,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.099200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5713.0645,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
