Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3090.8622,
Core,50,vecCuckoo,L3,CPI,1.1175,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9745.1433,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],329.9942,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10075.1375,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
