Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3092.1151,
Core,50,vecCuckoo,ENERGY,CPI,1.1026,
Core,50,vecCuckoo,ENERGY,Temperature[C],61,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0255,
Core,50,vecCuckoo,ENERGY,Power[W],7.3674,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0265,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.6494,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4583,
