Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9393,
Core,50,vecCuckoo,L2,CPI,1.0987,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5665.3926,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7711,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5709.6313,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
