Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,50,vecCuckoo,L2,Clock[MHz],2713.1268,
Generation,50,vecCuckoo,L2,CPI,0.9652,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3506.4696,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.3431,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3599.1646,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2020,
