Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2746.6516,
Generation,50,vecCuckoo,L3,CPI,0.9614,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6239.0353,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.6668,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6530.7021,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
