Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0572,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2650.9447,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9595,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,721,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.593588e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.2191,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.282476e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41,
