Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2620.5963,
Generation,50,vecCuckoo,L2,CPI,0.9598,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3410.6574,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.5678,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3501.3973,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
