Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9861,
Core,50,vecCuckoo,L3,CPI,1.0965,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9925.4596,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.7079,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10145.1675,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
