Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3091.9711,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1146,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,216,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.244813e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0324,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
