Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3092.0503,
Core,50,vecCuckoo,ENERGY,CPI,1.1134,
Core,50,vecCuckoo,ENERGY,Temperature[C],62,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0339,
Core,50,vecCuckoo,ENERGY,Power[W],9.6881,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0266,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.6108,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.6459,
