Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.2694,
Core,50,vecCuckoo,L3,CPI,1.0996,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9924.3608,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],186.9929,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10111.3538,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
