Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.7782,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1306,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,212,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.203242e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1368,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
