Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0577,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2613.9430,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9586,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1157,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.371403e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3051,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.274227e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.9500,
