Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,50,vecCuckoo,ENERGY,Clock[MHz],2992.9082,
Core,50,vecCuckoo,ENERGY,CPI,1.0877,
Core,50,vecCuckoo,ENERGY,Temperature[C],60,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0316,
Core,50,vecCuckoo,ENERGY,Power[W],9.0380,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0245,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.0141,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5932,
