Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.8173,
Core,50,vecCuckoo,L3,CPI,1.1109,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9921.0865,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],326.4546,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10247.5411,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
