Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0562,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L2,Clock[MHz],2700.6294,
Generation,50,vecCuckoo,L2,CPI,0.9650,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3497.0701,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.4488,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3589.8273,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
