Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0579,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2608.1773,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9585,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,698,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.447052e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.4542,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.0667,
