Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0558,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2711.9044,
Generation,50,vecCuckoo,L3,CPI,0.9619,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6159.0852,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.2536,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6457.3387,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3602,
