Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0573,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2643.9051,
Generation,50,vecCuckoo,ENERGY,CPI,0.9617,
Generation,50,vecCuckoo,ENERGY,Temperature[C],62,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3762,
Generation,50,vecCuckoo,ENERGY,Power[W],6.5600,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3103,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.4115,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0283,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4928,
