Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7071,
Core,50,vecCuckoo,L3,CPI,1.0960,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10052.1632,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.6770,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10265.8401,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
