Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0574,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2637.9067,
Generation,50,vecCuckoo,L2,CPI,0.9625,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3426.8479,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.7398,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3517.7667,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
