Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0605,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2494.6552,
Generation,50,vecCuckoo,L3,CPI,0.9589,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5655.3655,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3424,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.3542,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],5903.7197,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
