Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2729.6234,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9578,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,641,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.083898e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3417,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.0909,
