Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9230,
Core,50,vecCuckoo,L2,CPI,1.0933,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5693.2785,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.1706,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.118400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5738.9335,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
