Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0672,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0647,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2507.8307,
Generation,50,vecCuckoo,ENERGY,CPI,1.0685,
Generation,50,vecCuckoo,ENERGY,Temperature[C],59,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.4767,
Generation,50,vecCuckoo,ENERGY,Power[W],7.0960,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3916,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.8295,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0482,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.7178,
