Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0566,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2695.3776,
Generation,50,vecCuckoo,ENERGY,CPI,0.9690,
Generation,50,vecCuckoo,ENERGY,Temperature[C],60,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3806,
Generation,50,vecCuckoo,ENERGY,Power[W],6.7196,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3128,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.5233,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0287,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5065,
