Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0575,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2631.6910,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9618,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,594,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.784454e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9663,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.4706,
