Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0554,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2730.5353,
Generation,50,vecCuckoo,ENERGY,CPI,0.9610,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3806,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8745,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3176,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.7368,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0271,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4895,
