Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7847,
Core,50,vecCuckoo,L2,CPI,1.1019,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5697.7425,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4695,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5743.1226,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
