Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0068,
Core,50,vecCuckoo,L2,Clock[MHz],2977.0247,
Core,50,vecCuckoo,L2,CPI,1.8324,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3308.2691,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],175.4070,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3509.2361,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0211,
