Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2728.3061,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,677,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.313259e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.6972,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.371135e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.6000,
