Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9521,
Core,50,vecCuckoo,L3,CPI,1.1111,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9786.1592,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.1679,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10036.3271,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
