Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3088.0563,
Core,50,vecCuckoo,L3,CPI,1.0987,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9813.0025,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.7291,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10090.7316,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
