Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.6957,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1008,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,213,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.213635e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1033,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
