Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9893,
Core,50,vecCuckoo,L3,CPI,1.0930,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10004.5726,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],253.5211,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10258.0937,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
