Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0038,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],2793.3704,
Core,50,vecCuckoo,ENERGY,CPI,1.1042,
Core,50,vecCuckoo,ENERGY,Temperature[C],59,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0275,
Core,50,vecCuckoo,ENERGY,Power[W],7.2209,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0221,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],5.8088,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5777,
