Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6324,
Core,50,vecCuckoo,L3,CPI,1.1073,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9959.8497,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.2958,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10285.1455,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
