Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2740.7726,
Generation,50,vecCuckoo,ENERGY,CPI,0.9593,
Generation,50,vecCuckoo,ENERGY,Temperature[C],62,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3925,
Generation,50,vecCuckoo,ENERGY,Power[W],7.0946,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3216,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.8136,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0277,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5009,
