Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2716.4679,
Generation,50,vecCuckoo,L3,CPI,0.9596,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6174.3759,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.1098,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6466.4857,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
