Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.1996,
Core,50,vecCuckoo,L3,CPI,1.1118,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9815.6066,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.6160,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10038.2226,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
