Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2738.6974,
Generation,50,vecCuckoo,L2,CPI,0.9622,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3554.2820,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],92.0636,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3649.8554,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
