Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.4095,
Core,50,vecCuckoo,L2,CPI,1.1087,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5640.0251,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3579,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.856000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5683.1656,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
