Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0602,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2502.2697,
Generation,50,vecCuckoo,L2,CPI,0.9571,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3269.2609,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],83.5383,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3355.5087,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
