Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7468,
Core,50,vecCuckoo,L2,CPI,1.1124,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5648.7374,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8984,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.387200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5697.1184,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
