Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.5916,
Core,50,vecCuckoo,L3,CPI,1.1074,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9960.6636,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],283.5666,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10244.2302,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
