Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0555,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2733.3588,
Generation,50,vecCuckoo,L2,CPI,0.9603,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3543.3424,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.6859,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3637.3323,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
