Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0549,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L2,Clock[MHz],2765.9908,
Generation,50,vecCuckoo,L2,CPI,0.9643,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3590.4610,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.2828,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3685.3528,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
