Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0590,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2574.1994,
Generation,50,vecCuckoo,ENERGY,CPI,0.9657,
Generation,50,vecCuckoo,ENERGY,Temperature[C],62,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3896,
Generation,50,vecCuckoo,ENERGY,Power[W],6.5997,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3090,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.2341,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0.0092,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0.1561,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0301,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5097,
