Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0560,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2697.4622,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9604,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,568,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.618805e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.0194,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.210516e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.8947,
