Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2711.2056,
Generation,50,vecCuckoo,L2,CPI,0.9586,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3533.3512,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.1166,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3626.4065,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
