Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3091.9886,
Core,50,vecCuckoo,ENERGY,CPI,1.0980,
Core,50,vecCuckoo,ENERGY,Temperature[C],62,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0345,
Core,50,vecCuckoo,ENERGY,Power[W],10.1162,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0258,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.5604,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.6434,
