Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0559,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2707.9346,
Generation,50,vecCuckoo,L3,CPI,0.9613,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6145.6733,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.6902,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6433.3635,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3594,
