Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0561,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2690.1756,
Generation,50,vecCuckoo,L2,CPI,0.9587,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3503.9920,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.7691,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3596.8833,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
