Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6812,
Core,50,vecCuckoo,L2,CPI,1.1019,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5699.7184,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3959,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.849600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5742.8855,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
