Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.8290,
Core,50,vecCuckoo,L2,CPI,1.1090,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5672.3621,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.8646,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.331200e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5713.7018,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
