Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.8252,
Core,50,vecCuckoo,L2,CPI,1.1056,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5629.2696,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7334,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5674.3076,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
