Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0586,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0628,
Generation,50,vecCuckoo,L3,Clock[MHz],2780.3636,
Generation,50,vecCuckoo,L3,CPI,1.0365,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5811.5841,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3407,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],422.9144,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0248,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6234.4985,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3655,
