Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0566,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2663.7717,
Generation,50,vecCuckoo,L2,CPI,0.9578,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3467.0264,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],88.7482,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3558.8968,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2015,
