Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3090.3314,
Core,50,vecCuckoo,L3,CPI,1.1166,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9757.2451,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.6957,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9999.9408,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
