Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7958,
Core,50,vecCuckoo,L2,CPI,1.1058,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5680.8553,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6784,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.297600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5728.6275,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
