Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0585,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2582.3394,
Generation,50,vecCuckoo,L3,CPI,0.9598,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5862.4726,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],270.9955,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6133.4681,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3588,
