Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0588,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2568.1624,
Generation,50,vecCuckoo,L2,CPI,0.9585,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3343.3377,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.0619,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3432.9706,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2017,
