Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.0389,
Core,50,vecCuckoo,L3,CPI,1.0942,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9973.8514,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.7856,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10235.6370,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
