Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0578,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L3,Clock[MHz],2619.5318,
Generation,50,vecCuckoo,L3,CPI,0.9627,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5938.6526,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.2844,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6244.9370,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
