Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6790,
Core,50,vecCuckoo,L3,CPI,1.1002,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10032.4027,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.6366,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10320.0392,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
