Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3091.6190,
Core,50,vecCuckoo,L2,CPI,1.1198,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5608.3506,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7962,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.368000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5655.5752,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
