Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3089.7437,
Core,50,vecCuckoo,L3,CPI,1.1246,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9686.2526,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.5267,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10011.7793,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
