Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6765,
Core,50,vecCuckoo,L2,CPI,1.1001,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5718.4091,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0461,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.382400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5758.5327,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
