Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0569,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2698.8305,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9758,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1350,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.601033e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2022,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.146804e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1667,
