Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0540,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2805.0794,
Generation,50,vecCuckoo,L2,CPI,0.9615,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3645.7024,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],93.4087,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3742.3779,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
