Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0581,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2599.4726,
Generation,50,vecCuckoo,L2,CPI,0.9571,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3388.3199,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.6587,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3478.1025,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
