Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0685,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0668,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2536.3623,
Generation,50,vecCuckoo,ENERGY,CPI,1.1024,
Generation,50,vecCuckoo,ENERGY,Temperature[C],59,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.4722,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8931,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3877,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6592,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0494,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.7217,
