Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.5783,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1106,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,209,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.172064e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5598,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],119.5000,
