Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3091.9388,
Core,50,vecCuckoo,ENERGY,CPI,1.1169,
Core,50,vecCuckoo,ENERGY,Temperature[C],61,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0342,
Core,50,vecCuckoo,ENERGY,Power[W],9.7442,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0269,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.6561,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0021,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.6090,
