Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3089.8359,
Core,50,vecCuckoo,L2,CPI,1.1187,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5544.8285,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8305,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.054400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5588.8567,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
