Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L3,Clock[MHz],2703.4850,
Generation,50,vecCuckoo,L3,CPI,0.9668,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6092.4565,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.0473,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6423.5039,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3618,
