Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.2084,
Core,50,vecCuckoo,L2,CPI,1.1070,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5623.2819,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5624,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5668.0762,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
