Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7035,
Core,50,vecCuckoo,L3,CPI,1.1078,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9942.4446,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],184.4502,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0006,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10126.8948,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
