Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7747,
Core,50,vecCuckoo,L3,CPI,1.0972,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10042.2282,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.7870,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10288.0153,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
