Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2734.9379,
Generation,50,vecCuckoo,L3,CPI,0.9581,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6224.8666,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],286.3584,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6511.2250,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
