Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0559,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2702.0699,
Generation,50,vecCuckoo,L2,CPI,0.9598,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3517.9607,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.8437,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3610.9905,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
