Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3006.8349,
Core,50,vecCuckoo,L2,CPI,1.1027,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5502.0636,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4783,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5545.2772,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
