Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.5104,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0935,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,205,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.130494e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0829,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.5000,
