Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7152,
Core,50,vecCuckoo,L3,CPI,1.1033,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9993.8177,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.2752,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10219.0929,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
