Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0534,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2825.4340,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,667,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.249547e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.7211,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.282476e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.4615,
