Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0547,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2771.6418,
Generation,50,vecCuckoo,L2,CPI,0.9623,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3600.1347,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.8657,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3695.1932,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2020,
