Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0576,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2618.8575,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9580,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,559,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.561465e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.2182,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.2000,
