Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0574,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2651.1161,
Generation,50,vecCuckoo,ENERGY,CPI,0.9667,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3745,
Generation,50,vecCuckoo,ENERGY,Power[W],6.5238,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3051,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.3139,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0285,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4965,
