Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0590,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L2,Clock[MHz],2553.7440,
Generation,50,vecCuckoo,L2,CPI,0.9572,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3331.4589,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],85.2970,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3419.9034,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2019,
