Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7565,
Core,50,vecCuckoo,L3,CPI,1.1206,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9824.0398,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],351.0211,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10175.0609,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
