Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0544,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L3,Clock[MHz],2786.5671,
Generation,50,vecCuckoo,L3,CPI,0.9630,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6312.2632,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],325.2852,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0177,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6637.5484,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3611,
