Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.8062,
Core,50,vecCuckoo,L3,CPI,1.1156,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9866.2278,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.5206,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10197.7484,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
