Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0567,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2665.6601,
Generation,50,vecCuckoo,L3,CPI,0.9603,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6061.5373,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.0462,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6367.5834,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
