Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0569,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0594,
Generation,50,vecCuckoo,L2,Clock[MHz],2731.2284,
Generation,50,vecCuckoo,L2,CPI,0.9805,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3456.2890,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.8618,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3549.4640,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2020,
