Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6705,
Core,50,vecCuckoo,L2,CPI,1.1003,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5709.1894,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.1227,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.438400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5755.6460,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
