Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0552,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2748.0764,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9618,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,726,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.625444e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4738,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.337938e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.5714,
