Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L3,Clock[MHz],2743.4699,
Generation,50,vecCuckoo,L3,CPI,0.9642,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6209.7666,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.9671,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6503.7337,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3595,
