Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L3,Clock[MHz],2654.4412,
Generation,50,vecCuckoo,L3,CPI,0.9636,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5999.7189,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],284.8786,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6284.5975,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
