Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0572,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,L3,Clock[MHz],2637.2278,
Generation,50,vecCuckoo,L3,CPI,0.9574,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5994.6299,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.9286,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6287.5585,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
