Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L2,Clock[MHz],2748.1635,
Generation,50,vecCuckoo,L2,CPI,0.9608,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3581.6121,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.4895,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3676.3323,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2023,
