Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2721.4846,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9611,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1180,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.517940e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9000,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.4667,
