Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0037,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],2992.9684,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1507,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,224,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.327954e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5580,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
