Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2717.3925,
Generation,50,vecCuckoo,L3,CPI,0.9596,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6174.3711,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.7618,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6478.1329,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
