Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.8821,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1048,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,242,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.515022e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1942,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],152,
