Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0575,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L2,Clock[MHz],2642.2552,
Generation,50,vecCuckoo,L2,CPI,0.9640,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3416.5752,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],88.1752,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3508.0432,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2015,
