Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6735,
Core,50,vecCuckoo,L2,CPI,1.1274,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5569.8256,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0039,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.457600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5615.6795,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
