Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0559,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2730.2819,
Generation,50,vecCuckoo,ENERGY,CPI,0.9707,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3829,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8463,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3138,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6111,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0280,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5009,
