Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0036,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3064.8368,
Core,50,vecCuckoo,L3,CPI,1.1291,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9617.8962,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.4946,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],9869.3908,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
