Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2708.4493,
Generation,50,vecCuckoo,L2,CPI,0.9591,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3527.8859,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],90.3347,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3621.4207,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
