Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0585,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L3,Clock[MHz],2612.3745,
Generation,50,vecCuckoo,L3,CPI,0.9676,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5876.8458,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.6346,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0174,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6174.4804,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
