Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7258,
Core,50,vecCuckoo,L3,CPI,1.1238,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9798.8862,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],363.5585,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10162.4448,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
