Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2718.0505,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9598,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1259,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.021259e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7045,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.008249e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.9091,
