Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7792,
Core,50,vecCuckoo,L3,CPI,1.0945,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10072.6831,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],269.2046,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10341.8876,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
