Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0601,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,50,vecCuckoo,L3,Clock[MHz],2506.1194,
Generation,50,vecCuckoo,L3,CPI,0.9568,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5695.9771,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.2088,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],5946.1859,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
