Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0576,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L2,Clock[MHz],2620.4725,
Generation,50,vecCuckoo,L2,CPI,0.9592,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3417.9166,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.1684,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3508.0759,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
