Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.6720,
Core,50,vecCuckoo,L3,CPI,1.1015,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10003.7900,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.2488,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10240.0388,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
