Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0545,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,L3,Clock[MHz],2776.4319,
Generation,50,vecCuckoo,L3,CPI,0.9610,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6298.6938,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3430,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],304.8986,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6603.5925,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
