Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2747.1956,
Generation,50,vecCuckoo,L3,CPI,0.9590,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6246.2126,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],291.3091,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6537.5217,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3592,
