Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.7937,
Core,50,vecCuckoo,L2,CPI,1.0964,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5732.8700,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.2690,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.137600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5779.7559,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
