Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0566,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0595,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2729.2123,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9822,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,534,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.402186e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0056,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.019382e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.4375,
