Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2682.4201,
Generation,50,vecCuckoo,ENERGY,CPI,0.9598,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3818,
Generation,50,vecCuckoo,ENERGY,Power[W],6.7769,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3129,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.5548,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0275,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4875,
