Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3092.7115,
Core,50,vecCuckoo,L3,CPI,1.0973,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],10054.6758,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.4116,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10336.0874,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
