Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0564,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L2,Clock[MHz],2700.4916,
Generation,50,vecCuckoo,L2,CPI,0.9682,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3491.2243,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],89.2621,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3583.3777,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
