Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0553,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2729.4330,
Generation,50,vecCuckoo,L3,CPI,0.9592,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6207.8859,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.8113,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6505.6972,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
