Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2740.3391,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9585,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,698,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.447052e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1203,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,27,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.720207e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.1852,
