Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0550,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2745.5107,
Generation,50,vecCuckoo,L3,CPI,0.9599,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6242.0162,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],310.0311,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6552.0472,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
