Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0548,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,L2,Clock[MHz],2774.5878,
Generation,50,vecCuckoo,L2,CPI,0.9635,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3593.7569,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],93.3185,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3690.3457,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2021,
