Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0557,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,L3,Clock[MHz],2712.2722,
Generation,50,vecCuckoo,L3,CPI,0.9601,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6143.9226,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3422,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],265.2539,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6409.1764,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
