Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0563,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2678.6694,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1242,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.912950e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0837,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.146804e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.6111,
