Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.2090,
Core,50,vecCuckoo,L2,CPI,1.1061,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5627.1671,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7852,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5673.4305,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
