Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0654,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0650,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2583.3556,
Generation,50,vecCuckoo,ENERGY,CPI,1.0741,
Generation,50,vecCuckoo,ENERGY,Temperature[C],59,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.4659,
Generation,50,vecCuckoo,ENERGY,Power[W],7.1215,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3809,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.8221,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0479,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.7314,
