Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2721.1817,
Generation,50,vecCuckoo,ENERGY,CPI,0.9614,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3798,
Generation,50,vecCuckoo,ENERGY,Power[W],6.8293,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3137,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.6417,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0272,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4884,
