Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0595,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,50,vecCuckoo,L3,Clock[MHz],2570.1335,
Generation,50,vecCuckoo,L3,CPI,0.9704,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5768.8408,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.8248,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0193,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6093.6656,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3629,
