Core,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,ENERGY,Clock[MHz],3092.0011,
Core,50,vecCuckoo,ENERGY,CPI,1.1051,
Core,50,vecCuckoo,ENERGY,Temperature[C],62,
Core,50,vecCuckoo,ENERGY,Energy[J],0.0345,
Core,50,vecCuckoo,ENERGY,Power[W],9.9387,
Core,50,vecCuckoo,ENERGY,EnergyPP0[J],0.0268,
Core,50,vecCuckoo,ENERGY,PowerPP0[W],7.7223,
Core,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0016,
Core,50,vecCuckoo,ENERGY,PowerDRAM[W],0.4574,
