Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0556,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2741.0110,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9647,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,740,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.714640e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0284,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.3529,
