Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.0691,
Core,50,vecCuckoo,TLB_DATA,CPI,1.0969,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,188,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.953819e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4255,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
