Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9183,
Core,50,vecCuckoo,L2,CPI,1.0905,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5710.9294,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2355,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.792000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5756.4032,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
