Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6008,
Core,50,vecCuckoo,L2,CPI,1.0929,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5760.5431,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0718,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.382400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5801.9205,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
