Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0551,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,50,vecCuckoo,L2,Clock[MHz],2746.3883,
Generation,50,vecCuckoo,L2,CPI,0.9623,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3562.9533,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.2175,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3657.2435,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2016,
