Generation,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0565,
Generation,50,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,50,vecCuckoo,L3,Clock[MHz],2693.4807,
Generation,50,vecCuckoo,L3,CPI,0.9675,
Generation,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6074.4562,
Generation,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.9869,
Generation,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0171,
Generation,50,vecCuckoo,L3,L3bandwidth[MBytes/s],6376.4432,
Generation,50,vecCuckoo,L3,L3datavolume[GBytes],0.3604,
