Generation,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0594,
Generation,50,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,50,vecCuckoo,L2,Clock[MHz],2533.2388,
Generation,50,vecCuckoo,L2,CPI,0.9565,
Generation,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3309.8547,
Generation,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],84.4171,
Generation,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,50,vecCuckoo,L2,L2bandwidth[MBytes/s],3397.1541,
Generation,50,vecCuckoo,L2,L2datavolume[GBytes],0.2018,
