Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9151,
Core,50,vecCuckoo,L3,CPI,1.0969,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9949.0808,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.8336,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10225.9144,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
