Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.6188,
Core,50,vecCuckoo,L2,CPI,1.1018,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5701.0254,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9000,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5748.1134,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
