Core,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,TLB_DATA,Clock[MHz],3092.0434,
Core,50,vecCuckoo,TLB_DATA,CPI,1.1021,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,201,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.088923e-05,
Core,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5920,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62,
