Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3091.9034,
Core,50,vecCuckoo,L2,CPI,1.0965,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5730.2078,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7225,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5775.7623,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
