Core,50,vecCuckoo,L3,Runtime(RDTSC)[s],0.0035,
Core,50,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,50,vecCuckoo,L3,Clock[MHz],3091.9758,
Core,50,vecCuckoo,L3,CPI,1.1194,
Core,50,vecCuckoo,L3,L3loadbandwidth[MBytes/s],9754.0744,
Core,50,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,50,vecCuckoo,L3,L3evictbandwidth[MBytes/s],358.5107,
Core,50,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,50,vecCuckoo,L3,L3bandwidth[MBytes/s],10112.5851,
Core,50,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
