Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0546,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2770.4752,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9594,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1102,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.020991e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9056,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.083093e-07,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6471,
