Core,50,vecCuckoo,L2,Runtime(RDTSC)[s],0.0034,
Core,50,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,50,vecCuckoo,L2,Clock[MHz],3092.0554,
Core,50,vecCuckoo,L2,CPI,1.0954,
Core,50,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],5682.7882,
Core,50,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,50,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5981,
Core,50,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,50,vecCuckoo,L2,L2bandwidth[MBytes/s],5729.0054,
Core,50,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
