Generation,50,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0564,
Generation,50,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,50,vecCuckoo,ENERGY,Clock[MHz],2691.7851,
Generation,50,vecCuckoo,ENERGY,CPI,0.9646,
Generation,50,vecCuckoo,ENERGY,Temperature[C],61,
Generation,50,vecCuckoo,ENERGY,Energy[J],0.3795,
Generation,50,vecCuckoo,ENERGY,Power[W],6.7265,
Generation,50,vecCuckoo,ENERGY,EnergyPP0[J],0.3105,
Generation,50,vecCuckoo,ENERGY,PowerPP0[W],5.5049,
Generation,50,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,50,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,50,vecCuckoo,ENERGY,EnergyDRAM[J],0.0286,
Generation,50,vecCuckoo,ENERGY,PowerDRAM[W],0.5064,
