Generation,50,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0571,
Generation,50,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,50,vecCuckoo,TLB_DATA,Clock[MHz],2681.1426,
Generation,50,vecCuckoo,TLB_DATA,CPI,0.9717,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1265,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.059486e-06,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9771,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.556703e-08,
Generation,50,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6667,
