Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.4004,
Initialization,80,cuckoo,L2,CPI,0.6609,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.0376,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.2421,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],3.948800e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],93.4538,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
