Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2479,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2253,
Generation,80,cuckoo,L2,Clock[MHz],2360.3196,
Generation,80,cuckoo,L2,CPI,0.4012,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.1659,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8276,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],448.9157,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
