Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1197.4055,
Initialization,80,cuckoo,L2,CPI,0.6865,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.6007,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5643,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],85.9330,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
