Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1532.5277,
Initialization,80,cuckoo,L3,CPI,0.6777,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],188.4376,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],65.0612,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],253.4989,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
