Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3900,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.3640,
Generation,80,cuckoo,L2,Clock[MHz],2428.7724,
Generation,80,cuckoo,L2,CPI,0.6427,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],296.2662,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1156,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.3495,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0099,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],337.0177,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1314,
