Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2490,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2295,
Generation,80,cuckoo,ENERGY,Clock[MHz],2392.9939,
Generation,80,cuckoo,ENERGY,CPI,0.4052,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4749,
Generation,80,cuckoo,ENERGY,Power[W],5.9229,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1542,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6350,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0050,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0201,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1185,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4758,
