Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2387.2095,
Generation,80,cuckoo,TLB_DATA,CPI,0.3940,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6410,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.439338e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4201,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.038847e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],89.3333,
