Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2410,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2364.4504,
Generation,80,cuckoo,TLB_DATA,CPI,0.3940,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6235,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.318139e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4856,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.925644e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72,
