Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2474,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2296,
Generation,80,cuckoo,ENERGY,Clock[MHz],2408.3009,
Generation,80,cuckoo,ENERGY,CPI,0.4054,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4781,
Generation,80,cuckoo,ENERGY,Power[W],5.9736,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1553,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6689,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0098,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0397,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1172,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4736,
