Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2818,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2672,
Generation,80,cuckoo,L3,Clock[MHz],2470.2859,
Generation,80,cuckoo,L3,CPI,0.4797,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],685.7836,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1933,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],174.2020,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0491,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],859.9856,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2424,
