Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2842,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2698,
Generation,80,cuckoo,L3,Clock[MHz],2479.0792,
Generation,80,cuckoo,L3,CPI,0.4803,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],691.2013,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],170.0245,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0483,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],861.2259,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2447,
