Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3660,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3198,
Generation,80,cuckoo,L3,Clock[MHz],2277.2553,
Generation,80,cuckoo,L3,CPI,0.5741,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],552.6614,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2023,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],160.1083,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0586,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],712.7697,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2609,
