Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2378,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2202,
Generation,80,cuckoo,L2,Clock[MHz],2402.2358,
Generation,80,cuckoo,L2,CPI,0.3952,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.7516,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.7676,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],467.8527,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
