Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1197.2133,
Initialization,80,cuckoo,L2,CPI,0.7039,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],97.4328,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.6449,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],181.9325,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0007,
