Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3483,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2947,
Generation,80,cuckoo,L3,Clock[MHz],2211.9211,
Generation,80,cuckoo,L3,CPI,0.5288,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],584.8762,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2037,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],177.4032,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0618,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],762.2794,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2655,
