Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2469,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2404.5441,
Generation,80,cuckoo,TLB_DATA,CPI,0.4039,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5363,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.653506e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6793,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.449944e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.7500,
