Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2824,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2689,
Generation,80,cuckoo,L2,Clock[MHz],2474.8112,
Generation,80,cuckoo,L2,CPI,0.4786,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],392.1239,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1107,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.9362,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],416.4753,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1176,
