Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1527,
Core,80,cuckoo,ENERGY,CPI,0.4216,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1512,
Core,80,cuckoo,ENERGY,Power[W],6.1564,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1185,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8242,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4822,
