Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2827,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2703,
Generation,80,cuckoo,L2,Clock[MHz],2485.3008,
Generation,80,cuckoo,L2,CPI,0.4852,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],392.4141,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3675,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],420.3352,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1188,
