Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2750,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2613,
Generation,80,cuckoo,L2,Clock[MHz],2469.1468,
Generation,80,cuckoo,L2,CPI,0.4652,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.5764,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1104,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.8190,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],424.8746,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1168,
