Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.6011,
Initialization,80,cuckoo,L2,CPI,0.6572,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.0596,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9301,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],77.9419,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
