Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2367,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2204,
Generation,80,cuckoo,L3,Clock[MHz],2417.2302,
Generation,80,cuckoo,L3,CPI,0.3957,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],775.8583,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1837,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],48.9132,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0116,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],824.7715,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1952,
