Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2407,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2205,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2378.3662,
Generation,80,cuckoo,TLB_DATA,CPI,0.3958,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7429,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.145061e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.1043,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.925644e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.3000,
