Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0765,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.5556,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3370,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0460,
