Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2758,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2619,
Generation,80,cuckoo,L2,Clock[MHz],2469.1689,
Generation,80,cuckoo,L2,CPI,0.4701,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.8741,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.8717,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],424.3029,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1170,
