Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0245,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1364,
Core,80,cuckoo,ENERGY,CPI,0.4201,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1443,
Core,80,cuckoo,ENERGY,Power[W],5.8997,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1172,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7896,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4839,
