Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2485,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,L2,Clock[MHz],2390.0084,
Generation,80,cuckoo,L2,CPI,0.4039,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],438.2260,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.7734,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],447.8662,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
