Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2436,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2205,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2356.1776,
Generation,80,cuckoo,TLB_DATA,CPI,0.3958,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6589,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.563307e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7412,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.038847e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],90.6000,
