Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2459,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2291,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2423.1641,
Generation,80,cuckoo,TLB_DATA,CPI,0.4044,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5804,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.953934e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0374,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.812430e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.6000,
