Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1381,
Initialization,80,cuckoo,L3,CPI,0.6598,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],49.6298,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],17.7858,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],67.4156,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0003,
