Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2836,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2712,
Generation,80,cuckoo,L2,Clock[MHz],2484.4683,
Generation,80,cuckoo,L2,CPI,0.4788,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],390.9576,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2221,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],414.5570,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1176,
