Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.7369,
Initialization,80,cuckoo,L3,CPI,0.6605,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],85.5317,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],46.1840,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],131.7157,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
