Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1476,
Core,80,cuckoo,TLB_DATA,CPI,0.4254,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,362,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.502336e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.0829,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,141,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.746670e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.5035,
