Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2710,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2593,
Generation,80,cuckoo,L2,Clock[MHz],2486.5852,
Generation,80,cuckoo,L2,CPI,0.4654,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],407.2684,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1104,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7290,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],430.9728,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1168,
