Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2745,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2608,
Generation,80,cuckoo,L2,Clock[MHz],2468.7949,
Generation,80,cuckoo,L2,CPI,0.4644,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.7380,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1103,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9529,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],424.4232,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1165,
