Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,ENERGY,Clock[MHz],2493.9633,
Core,80,cuckoo,ENERGY,CPI,0.4281,
Core,80,cuckoo,ENERGY,Temperature[C],60,
Core,80,cuckoo,ENERGY,Energy[J],0.1512,
Core,80,cuckoo,ENERGY,Power[W],6.1127,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1196,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8344,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4787,
