Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.2558,
Initialization,80,cuckoo,L3,CPI,0.7049,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],124.0879,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],31.6439,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],155.7318,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
