Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2740,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2605,
Generation,80,cuckoo,L2,Clock[MHz],2471.4893,
Generation,80,cuckoo,L2,CPI,0.4676,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],403.6824,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9273,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],427.4404,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1171,
