Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1508.4936,
Initialization,80,cuckoo,L2,CPI,0.6662,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],70.8919,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.0827,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],159.0278,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
