Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2813,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2669,
Generation,80,cuckoo,L2,Clock[MHz],2466.7418,
Generation,80,cuckoo,L2,CPI,0.4731,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],416.1136,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1171,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.0917,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0065,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],452.3727,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1273,
