Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0033,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1269.3497,
Initialization,80,cuckoo,L3,CPI,0.6658,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],99.8450,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],41.3152,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],141.1602,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
