Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2957,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2676,
Generation,80,cuckoo,L3,Clock[MHz],2367.9531,
Generation,80,cuckoo,L3,CPI,0.4762,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],677.5376,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2004,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],163.3807,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0483,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],840.9183,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2487,
