Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.3074,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6620,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.9091,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3287,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5260,
