Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0044,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],970.8878,
Initialization,80,cuckoo,L3,CPI,0.6652,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],60.2674,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],24.4237,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],84.6911,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
