Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1422,
Core,80,cuckoo,TLB_DATA,CPI,0.4213,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,312,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.174749e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5224,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,140,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.758491e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8929,
