Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2429,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2222,
Generation,80,cuckoo,ENERGY,Clock[MHz],2375.0402,
Generation,80,cuckoo,ENERGY,CPI,0.3957,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4320,
Generation,80,cuckoo,ENERGY,Power[W],5.8949,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1190,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6062,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0046,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0191,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1151,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4739,
