Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0255,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0720,
Core,80,cuckoo,TLB_DATA,CPI,0.4335,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,490,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.359275e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.1347,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,130,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.912363e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.5923,
