Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2452,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2239,
Generation,80,cuckoo,L3,Clock[MHz],2371.0834,
Generation,80,cuckoo,L3,CPI,0.3987,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],754.8520,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1851,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],59.9990,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],814.8510,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1998,
