Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2838,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2686,
Generation,80,cuckoo,L3,Clock[MHz],2471.1521,
Generation,80,cuckoo,L3,CPI,0.4819,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],683.6358,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1940,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],166.9899,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0474,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],850.6257,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2414,
