Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2786,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2650,
Generation,80,cuckoo,L3,Clock[MHz],2483.3579,
Generation,80,cuckoo,L3,CPI,0.4755,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],702.0338,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],164.4548,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0458,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],866.4885,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2414,
