Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2369,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2409.1901,
Generation,80,cuckoo,TLB_DATA,CPI,0.3945,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6465,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.477429e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.0625,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.925644e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.9000,
