Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2395,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,L2,Clock[MHz],2399.4194,
Generation,80,cuckoo,L2,CPI,0.3941,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],455.3844,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1091,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3420,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],465.8496,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1116,
