Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2467,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2240,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2357.4644,
Generation,80,cuckoo,TLB_DATA,CPI,0.3989,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7982,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.482486e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5326,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.181705e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],101.8889,
