Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.3488,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6587,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],115.6667,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2009,
