Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2827,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2705,
Generation,80,cuckoo,L2,Clock[MHz],2486.3181,
Generation,80,cuckoo,L2,CPI,0.4816,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.6795,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1107,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.2155,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],417.5144,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1180,
