Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0033,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1340.0860,
Initialization,80,cuckoo,L2,CPI,0.6864,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.0816,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6982,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],91.4148,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
