Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2440,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,L3,Clock[MHz],2354.7583,
Generation,80,cuckoo,L3,CPI,0.3941,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],748.6752,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1827,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],54.9493,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],803.6245,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1961,
