Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1197.2122,
Initialization,80,cuckoo,L3,CPI,0.6979,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],146.7857,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],51.5311,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],198.3168,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
