Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0049,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],1062.4413,
Initialization,80,cuckoo,L3,CPI,0.7378,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],166.3864,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],52.9561,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],219.3424,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0011,
