Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2447,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2291,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2429.2009,
Generation,80,cuckoo,TLB_DATA,CPI,0.4044,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5423,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.694381e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.5958,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.537402e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.6429,
