Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],1097.2459,
Initialization,80,cuckoo,ENERGY,CPI,0.6619,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0128,
Initialization,80,cuckoo,ENERGY,Power[W],3.4194,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.5052,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0025,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6708,
