Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2559,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2350,
Generation,80,cuckoo,L2,Clock[MHz],2385.2604,
Generation,80,cuckoo,L2,CPI,0.4151,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],425.4877,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9115,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],435.4628,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
