Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2407,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,L2,Clock[MHz],2388.1848,
Generation,80,cuckoo,L2,CPI,0.3943,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],451.5295,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3335,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],462.0382,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
