Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],1296.4223,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096093e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],91.6923,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3367,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0392,
