Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2438,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2218,
Generation,80,cuckoo,L3,Clock[MHz],2361.2261,
Generation,80,cuckoo,L3,CPI,0.3949,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],756.5161,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1845,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],60.9755,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],817.4916,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1993,
