Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2385,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2381.5682,
Generation,80,cuckoo,L3,CPI,0.3929,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],766.9818,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1829,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],39.5239,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0094,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],806.5057,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1924,
