Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1197.1603,
Initialization,80,cuckoo,L2,CPI,0.6886,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],73.5295,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.9018,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],145.8891,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0005,
