Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0055,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0352,
Initialization,80,cuckoo,L3,CPI,0.6908,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],97.0364,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2778,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],128.3142,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
