Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2771,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2631,
Generation,80,cuckoo,L3,Clock[MHz],2481.1844,
Generation,80,cuckoo,L3,CPI,0.4718,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],739.5897,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2049,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],179.9434,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0499,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],919.5331,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2548,
