Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1890,
Core,80,cuckoo,TLB_DATA,CPI,0.4235,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,363,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.509249e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.3306,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,140,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.677544e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.2286,
