Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.5649,
Initialization,80,cuckoo,L2,CPI,0.6643,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.5564,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9410,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],61.7414,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
