Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1230.7595,
Initialization,80,cuckoo,L2,CPI,0.6737,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.0926,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.9030,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],111.3749,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
