Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1235,
Initialization,80,cuckoo,L3,CPI,0.6569,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],72.6063,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],36.6221,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],109.2284,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
