Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2499,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2312,
Generation,80,cuckoo,L2,Clock[MHz],2401.4867,
Generation,80,cuckoo,L2,CPI,0.4082,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.3179,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1090,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4827,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0024,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],447.1951,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1117,
