Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0061,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],798.0840,
Initialization,80,cuckoo,L2,CPI,0.7125,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],74.8234,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.9112,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],135.7696,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0008,
