Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2411,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2193,
Generation,80,cuckoo,ENERGY,Clock[MHz],2362.2830,
Generation,80,cuckoo,ENERGY,CPI,0.3937,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4025,
Generation,80,cuckoo,ENERGY,Power[W],5.8177,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0980,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5545,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0122,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1144,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4747,
