Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0019,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],2194.5460,
Initialization,80,cuckoo,L2,CPI,0.6612,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],63.2048,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],44.3254,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],178.7040,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
