Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],798.1383,
Initialization,80,cuckoo,ENERGY,CPI,0.6611,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0137,
Initialization,80,cuckoo,ENERGY,Power[W],2.6594,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.1583,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0030,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.5792,
