Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.9430,
Initialization,80,cuckoo,L3,CPI,0.6605,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],55.6176,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],20.6931,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],76.3107,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0003,
