Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2410,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2225,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2395.9982,
Generation,80,cuckoo,TLB_DATA,CPI,0.3994,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5589,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.870743e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8128,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.462822e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33,
