Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.3969,
Initialization,80,cuckoo,L2,CPI,0.6605,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.6263,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2680,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],58.8539,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
