Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2411,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,L3,Clock[MHz],2383.6106,
Generation,80,cuckoo,L3,CPI,0.3941,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],753.7870,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1817,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],39.4190,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],793.2061,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1912,
