Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2508,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2296,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2375.5500,
Generation,80,cuckoo,TLB_DATA,CPI,0.4054,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6008,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.092908e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5879,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.724972e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.5000,
