Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2477,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2291,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2400.4867,
Generation,80,cuckoo,TLB_DATA,CPI,0.4045,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5705,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.886491e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.8486,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.406215e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.2000,
