Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0246,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1522,
Core,80,cuckoo,TLB_DATA,CPI,0.4372,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,594,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.072264e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.7542,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.775249e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3828,
