Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2419,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,L3,Clock[MHz],2377.5967,
Generation,80,cuckoo,L3,CPI,0.3943,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],749.7353,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1814,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],39.3887,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],789.1240,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1909,
