Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1849,
Core,80,cuckoo,TLB_DATA,CPI,0.4209,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,369,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.550724e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0786,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,136,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.401043e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.3676,
