Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2388,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,ENERGY,Clock[MHz],2380.5697,
Generation,80,cuckoo,ENERGY,CPI,0.3931,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.3972,
Generation,80,cuckoo,ENERGY,Power[W],5.8505,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0983,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5987,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1118,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4679,
