Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2373,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2201,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2405.8998,
Generation,80,cuckoo,TLB_DATA,CPI,0.3950,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6181,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.280741e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4132,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.847951e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.7143,
