Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0736,
Core,80,cuckoo,TLB_DATA,CPI,0.4278,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.798351e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.5116,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,135,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.409974e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7259,
