Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2410,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2191,
Generation,80,cuckoo,L2,Clock[MHz],2360.0687,
Generation,80,cuckoo,L2,CPI,0.3933,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.8924,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3630,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],461.3703,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
