Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1295,
Core,80,cuckoo,TLB_DATA,CPI,0.4262,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,259,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.805321e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.6680,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,134,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.340270e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.6791,
