Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2808,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2679,
Generation,80,cuckoo,L2,Clock[MHz],2480.5865,
Generation,80,cuckoo,L2,CPI,0.4726,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.8431,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1283,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.4447,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0102,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],532.3880,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1495,
