Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2508,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,L2,Clock[MHz],2368.1287,
Generation,80,cuckoo,L2,CPI,0.4039,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],434.1987,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.7956,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],443.9859,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
