Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2499,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,L3,Clock[MHz],2377.4377,
Generation,80,cuckoo,L3,CPI,0.4040,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],732.5596,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1831,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],54.1151,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],786.6747,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1966,
