Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1497.5477,
Initialization,80,cuckoo,L2,CPI,0.6627,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.7629,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.8102,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],110.8661,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
