Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1826,
Initialization,80,cuckoo,L2,CPI,0.6607,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.1183,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.8759,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],56.3217,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
