Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2916,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2765,
Generation,80,cuckoo,L3,Clock[MHz],2473.9930,
Generation,80,cuckoo,L3,CPI,0.4855,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],694.0360,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2024,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],178.5318,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0521,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],872.5678,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2544,
