Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2405.5806,
Generation,80,cuckoo,TLB_DATA,CPI,0.3941,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5843,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.013300e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9569,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.121137e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55,
