Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],897.8986,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6619,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190806e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],80,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3374,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.8900,
