Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2431,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2225,
Generation,80,cuckoo,ENERGY,Clock[MHz],2377.2478,
Generation,80,cuckoo,ENERGY,CPI,0.3995,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4272,
Generation,80,cuckoo,ENERGY,Power[W],5.8696,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1183,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5995,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1152,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4739,
