Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.0398,
Initialization,80,cuckoo,L2,CPI,0.6630,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.7119,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.4818,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],52.7885,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
