Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2401,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2369.2844,
Generation,80,cuckoo,TLB_DATA,CPI,0.3932,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6170,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.273122e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.6023,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.695902e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.6429,
