Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2411,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2200,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2374.9671,
Generation,80,cuckoo,TLB_DATA,CPI,0.3949,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6895,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.775232e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2557,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.246616e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],107.7778,
