Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2422,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,L2,Clock[MHz],2373.8836,
Generation,80,cuckoo,L2,CPI,0.3942,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.3318,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1081,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1456,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],456.6186,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1106,
