Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1296.7065,
Initialization,80,cuckoo,L2,CPI,0.6611,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.0823,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.8776,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],98.0326,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
