Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.2342,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6609,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],97.4286,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3402,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6029,
