Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.0526,
Initialization,80,cuckoo,L3,CPI,0.6872,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],169.4333,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],46.2029,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],215.6362,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
