Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2726,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2603,
Generation,80,cuckoo,L3,Clock[MHz],2494.1692,
Generation,80,cuckoo,L3,CPI,0.4633,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],685.0026,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1867,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],153.4773,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0418,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],838.4799,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2285,
