Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2821,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2668,
Generation,80,cuckoo,L3,Clock[MHz],2468.4143,
Generation,80,cuckoo,L3,CPI,0.4787,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],691.5196,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],169.8952,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0479,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],861.4148,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2430,
