Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0025,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.2547,
Initialization,80,cuckoo,L3,CPI,0.6599,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],101.1023,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],41.9156,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],143.0179,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
