Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2379,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,L3,Clock[MHz],2399.6525,
Generation,80,cuckoo,L3,CPI,0.3946,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],763.0712,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1815,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],44.1522,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],807.2234,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1920,
