Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.2128,
Initialization,80,cuckoo,L2,CPI,0.6823,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],80.0712,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.0057,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],160.6707,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
