Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2379.8436,
Generation,80,cuckoo,L3,CPI,0.3928,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],736.1365,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1757,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],55.4258,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],791.5622,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1889,
