Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1397,
Core,80,cuckoo,TLB_DATA,CPI,0.4280,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,262,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.826232e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.9733,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.643235e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.6452,
