Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2373,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,ENERGY,Clock[MHz],2396.6134,
Generation,80,cuckoo,ENERGY,CPI,0.3931,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3974,
Generation,80,cuckoo,ENERGY,Power[W],5.8898,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1013,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6416,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1115,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4700,
