Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1444,
Initialization,80,cuckoo,L3,CPI,0.6587,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],57.0301,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],25.6385,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],82.6686,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
