Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2528,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2297,
Generation,80,cuckoo,L3,Clock[MHz],2358.7274,
Generation,80,cuckoo,L3,CPI,0.4056,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],724.8616,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1833,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],57.0251,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],781.8867,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1977,
