Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2361,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2184,
Generation,80,cuckoo,ENERGY,Clock[MHz],2399.9750,
Generation,80,cuckoo,ENERGY,CPI,0.3920,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3927,
Generation,80,cuckoo,ENERGY,Power[W],5.8990,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0955,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6402,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1085,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4597,
