Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.6164,
Core,80,cuckoo,TLB_DATA,CPI,0.4325,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,603,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.133965e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4345,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,127,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.706693e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.1811,
