Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2539,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2343,
Generation,80,cuckoo,L2,Clock[MHz],2396.6191,
Generation,80,cuckoo,L2,CPI,0.4137,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],429.8931,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1091,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.9417,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0025,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],441.7064,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1121,
