Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0056,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6585,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],90.2000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3379,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3853,
