Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1231.1476,
Initialization,80,cuckoo,L3,CPI,0.6769,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],175.7216,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],84.6657,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],260.3874,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0009,
