Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2385,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2202,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2403.1301,
Generation,80,cuckoo,TLB_DATA,CPI,0.3952,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7300,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.055720e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7293,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.108103e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.6875,
