Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1931,
Core,80,cuckoo,ENERGY,CPI,0.4256,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1514,
Core,80,cuckoo,ENERGY,Power[W],6.1567,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1187,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8286,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0131,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5337,
