Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2385,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,L3,Clock[MHz],2389.0422,
Generation,80,cuckoo,L3,CPI,0.3940,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],768.0345,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1832,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],61.2291,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],829.2636,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1978,
