Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],998.1053,
Initialization,80,cuckoo,L2,CPI,0.6596,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.2584,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.0110,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.512000e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],60.2249,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
