Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1526,
Core,80,cuckoo,TLB_DATA,CPI,0.4261,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,357,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.467774e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.1513,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,138,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.539294e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.5435,
