Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1197.1503,
Initialization,80,cuckoo,L3,CPI,0.6891,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],129.8826,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],42.2766,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],172.1592,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
