Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2444,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2220,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2358.8600,
Generation,80,cuckoo,TLB_DATA,CPI,0.3952,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6092,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.184327e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6893,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.030284e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],108.6000,
