Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2397,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2380.4085,
Generation,80,cuckoo,TLB_DATA,CPI,0.3946,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6121,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.239187e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1013,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.038847e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.6000,
