Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0088,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0043,
Initialization,80,cuckoo,L2,Clock[MHz],1428.5968,
Initialization,80,cuckoo,L2,CPI,0.7626,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],642.4069,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0056,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],170.9016,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],1777.6799,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0156,
