Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1197.2409,
Initialization,80,cuckoo,L3,CPI,0.6867,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],231.3799,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],82.2734,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],313.6534,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0012,
