Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1979,
Initialization,80,cuckoo,L2,CPI,0.6583,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.9323,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9601,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],58.2946,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
