Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2921,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2777,
Generation,80,cuckoo,L2,Clock[MHz],2470.8367,
Generation,80,cuckoo,L2,CPI,0.4902,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],380.5592,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1112,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5453,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],404.9331,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1183,
