Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2417,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2228,
Generation,80,cuckoo,L3,Clock[MHz],2395.3609,
Generation,80,cuckoo,L3,CPI,0.3967,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],757.8878,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1832,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.5722,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],816.4601,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1973,
