Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1270,
Initialization,80,cuckoo,L3,CPI,0.6600,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],54.7309,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],22.6582,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],77.3891,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
