Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1402,
Initialization,80,cuckoo,L3,CPI,0.6686,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],67.5620,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],21.9938,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],89.5558,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
