Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0705,
Core,80,cuckoo,TLB_DATA,CPI,0.4213,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.895935e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.4338,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,139,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.688788e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.4532,
