Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2726,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2595,
Generation,80,cuckoo,L2,Clock[MHz],2473.8834,
Generation,80,cuckoo,L2,CPI,0.4659,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],403.9901,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1101,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3701,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0047,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],428.0481,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1167,
