Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0043,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],1109.0614,
Initialization,80,cuckoo,L3,CPI,0.7171,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],139.4630,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],60.4837,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],199.9467,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0009,
