Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1004,
Initialization,80,cuckoo,L2,CPI,0.6602,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.6168,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.3347,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.185600e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],46.6439,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
