Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3597,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3159,
Generation,80,cuckoo,L3,Clock[MHz],2304.6154,
Generation,80,cuckoo,L3,CPI,0.5668,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],555.9578,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2000,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],149.6536,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0538,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],705.6113,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2538,
