Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0253,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1409,
Core,80,cuckoo,TLB_DATA,CPI,0.4310,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,592,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.058553e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.7010,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,123,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.432466e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4553,
