Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2498,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,L2,Clock[MHz],2378.1842,
Generation,80,cuckoo,L2,CPI,0.4040,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],434.4616,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1085,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8740,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],444.3815,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1110,
