Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1529,
Core,80,cuckoo,TLB_DATA,CPI,0.4223,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,281,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.958669e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.0214,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,141,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.828195e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.5035,
