Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2411,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,ENERGY,Clock[MHz],2365.5887,
Generation,80,cuckoo,ENERGY,CPI,0.3944,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4119,
Generation,80,cuckoo,ENERGY,Power[W],5.8568,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1041,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5800,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0127,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1147,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4757,
