Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],1355.6991,
Initialization,80,cuckoo,L2,CPI,0.7173,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],191.4440,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],83.0036,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],344.3111,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0013,
