Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1258,
Core,80,cuckoo,TLB_DATA,CPI,0.4295,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,274,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.909876e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.5620,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,133,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.270567e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6165,
