Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2423,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2220,
Generation,80,cuckoo,ENERGY,Clock[MHz],2377.7309,
Generation,80,cuckoo,ENERGY,CPI,0.3952,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4421,
Generation,80,cuckoo,ENERGY,Power[W],5.9504,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1281,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6549,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0121,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0501,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1163,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4800,
