Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1197.5283,
Initialization,80,cuckoo,L2,CPI,0.6579,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.7642,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9401,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],85.1019,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
