Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2508,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,80,cuckoo,L2,Clock[MHz],2367.7782,
Generation,80,cuckoo,L2,CPI,0.4035,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],433.7782,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0080,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],444.0671,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
