Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2853,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2724,
Generation,80,cuckoo,L2,Clock[MHz],2485.2927,
Generation,80,cuckoo,L2,CPI,0.4809,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.4660,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1108,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7016,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],411.9927,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1175,
