Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2843,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2716,
Generation,80,cuckoo,L2,Clock[MHz],2483.7937,
Generation,80,cuckoo,L2,CPI,0.4836,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.8419,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1105,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.1279,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0049,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],413.3371,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1175,
