Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1058.3746,
Initialization,80,cuckoo,L2,CPI,0.6933,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],185.0936,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0008,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],81.3190,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],301.3453,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0013,
