Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2825,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2660,
Generation,80,cuckoo,L2,Clock[MHz],2446.2416,
Generation,80,cuckoo,L2,CPI,0.4775,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],393.0262,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1110,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7816,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],416.8564,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1178,
