Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.9801,
Initialization,80,cuckoo,L3,CPI,0.6602,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],69.0453,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9969,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],99.0422,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
