Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2765,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2613,
Generation,80,cuckoo,L3,Clock[MHz],2467.8348,
Generation,80,cuckoo,L3,CPI,0.4659,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],720.1809,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1991,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],183.3670,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0507,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],903.5479,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2498,
