Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2587,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2358,
Generation,80,cuckoo,L3,Clock[MHz],2365.0860,
Generation,80,cuckoo,L3,CPI,0.4198,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],704.8777,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1824,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],57.7368,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],762.6145,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1973,
