Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2770,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2618,
Generation,80,cuckoo,L2,Clock[MHz],2477.3177,
Generation,80,cuckoo,L2,CPI,0.4696,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],409.9548,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1136,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4913,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],466.1486,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1291,
