Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2408,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2368.6551,
Generation,80,cuckoo,TLB_DATA,CPI,0.3942,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6926,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.796701e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8513,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.540515e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],89.8750,
