Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2398,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,ENERGY,Clock[MHz],2378.5951,
Generation,80,cuckoo,ENERGY,CPI,0.3944,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4099,
Generation,80,cuckoo,ENERGY,Power[W],5.8788,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1080,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6201,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0097,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1126,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4695,
