Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.1367,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6637,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.7500,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3409,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0986,
