Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2790,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2629,
Generation,80,cuckoo,L3,Clock[MHz],2458.9406,
Generation,80,cuckoo,L3,CPI,0.4717,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],695.1362,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1940,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],154.5456,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0431,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],849.6818,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2371,
