Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],897.9917,
Initialization,80,cuckoo,L3,CPI,0.6587,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],69.6417,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0268,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],103.6685,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
