Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0738,
Initialization,80,cuckoo,L3,CPI,0.6597,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],60.5278,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],25.3526,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],85.8805,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
