Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2396,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2191,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2376.5279,
Generation,80,cuckoo,TLB_DATA,CPI,0.3932,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6208,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.299440e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3520,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.233080e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.2222,
