Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2366,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2219,
Generation,80,cuckoo,L2,Clock[MHz],2433.6981,
Generation,80,cuckoo,L2,CPI,0.3951,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.5853,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1085,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4829,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],469.1596,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1110,
