Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2410,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,ENERGY,Clock[MHz],2368.1439,
Generation,80,cuckoo,ENERGY,CPI,0.3946,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4121,
Generation,80,cuckoo,ENERGY,Power[W],5.8590,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1076,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5955,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0109,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1153,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4784,
