Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],897.6466,
Initialization,80,cuckoo,L3,CPI,0.6650,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],80.7612,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],37.3608,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],118.1220,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
