Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.3721,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6579,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526443e-07,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.7500,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3319,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3495,
