Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2918,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2768,
Generation,80,cuckoo,L3,Clock[MHz],2476.6730,
Generation,80,cuckoo,L3,CPI,0.4812,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],700.5810,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2044,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],175.5815,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0512,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],876.1625,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2557,
