Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2433,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2250,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2400.3574,
Generation,80,cuckoo,TLB_DATA,CPI,0.4039,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,4297,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.975949e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5643,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.540515e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52,
