Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2502,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2298,
Generation,80,cuckoo,L3,Clock[MHz],2384.5512,
Generation,80,cuckoo,L3,CPI,0.4057,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],731.0657,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1829,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],38.9500,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0097,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],770.0157,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1927,
