Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1296.6722,
Initialization,80,cuckoo,L3,CPI,0.6753,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],112.6219,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],49.4438,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],162.0657,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
