Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3024,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2876,
Generation,80,cuckoo,L2,Clock[MHz],2473.6569,
Generation,80,cuckoo,L2,CPI,0.5119,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],372.9706,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1128,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.0765,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],412.1984,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1246,
