Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0255,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1856,
Core,80,cuckoo,ENERGY,CPI,0.4334,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1557,
Core,80,cuckoo,ENERGY,Power[W],6.1171,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1213,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7671,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0124,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4868,
