Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2891,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2749,
Generation,80,cuckoo,L2,Clock[MHz],2473.1560,
Generation,80,cuckoo,L2,CPI,0.4824,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.9544,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1263,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.2418,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0096,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],511.2968,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1478,
