Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.1757,
Initialization,80,cuckoo,L3,CPI,0.6740,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],129.0409,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.4649,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],187.5058,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
