Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.0074,
Initialization,80,cuckoo,L2,CPI,0.6605,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.6465,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.9098,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],53.4754,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
