Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],798.1667,
Initialization,80,cuckoo,ENERGY,CPI,0.6595,
Initialization,80,cuckoo,ENERGY,Temperature[C],49,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0138,
Initialization,80,cuckoo,ENERGY,Power[W],2.7355,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.2225,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0032,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6415,
