Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2821,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2680,
Generation,80,cuckoo,L3,Clock[MHz],2471.4005,
Generation,80,cuckoo,L3,CPI,0.4811,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],661.8157,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1867,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],151.9984,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0429,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],813.8141,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2296,
