Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2354,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,ENERGY,Clock[MHz],2414.5883,
Generation,80,cuckoo,ENERGY,CPI,0.3930,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.3965,
Generation,80,cuckoo,ENERGY,Power[W],5.9321,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1006,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6751,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1100,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4675,
