Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2894,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2741,
Generation,80,cuckoo,L3,Clock[MHz],2462.5920,
Generation,80,cuckoo,L3,CPI,0.4840,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],641.2669,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1856,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],135.2024,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0391,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],776.4693,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2247,
