Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0021,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1994.4058,
Initialization,80,cuckoo,L2,CPI,0.6693,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],68.3966,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.9877,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],174.1173,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
