Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0823,
Initialization,80,cuckoo,L3,CPI,0.6630,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],58.7895,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],24.9410,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],83.7305,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
