Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1197.4607,
Initialization,80,cuckoo,L3,CPI,0.6828,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],192.1002,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],64.7369,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],256.8371,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0009,
