Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],797.9372,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6613,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],102.4444,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3319,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2531,
