Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2535,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2306,
Generation,80,cuckoo,ENERGY,Clock[MHz],2360.7310,
Generation,80,cuckoo,ENERGY,CPI,0.4071,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4768,
Generation,80,cuckoo,ENERGY,Power[W],5.8248,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1589,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5711,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1193,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4706,
