Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2476,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,ENERGY,Clock[MHz],2399.3324,
Generation,80,cuckoo,ENERGY,CPI,0.4040,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4594,
Generation,80,cuckoo,ENERGY,Power[W],5.8932,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1473,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6329,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1144,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4619,
