Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2421,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,80,cuckoo,L3,Clock[MHz],2380.8710,
Generation,80,cuckoo,L3,CPI,0.3952,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],755.9436,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1830,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],57.0877,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],813.0313,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1968,
