Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2920,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2791,
Generation,80,cuckoo,L2,Clock[MHz],2484.0485,
Generation,80,cuckoo,L2,CPI,0.4929,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.3728,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1117,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.5539,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],409.6509,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1196,
