Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2396,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,ENERGY,Clock[MHz],2399.1222,
Generation,80,cuckoo,ENERGY,CPI,0.3942,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4084,
Generation,80,cuckoo,ENERGY,Power[W],5.8778,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1080,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6243,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1104,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4605,
