Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.6630,
Initialization,80,cuckoo,L2,CPI,0.6604,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.8888,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9910,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],69.7565,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
