Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2384,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,L2,Clock[MHz],2387.2472,
Generation,80,cuckoo,L2,CPI,0.3930,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.3116,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5815,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],467.0547,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
