Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2467,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2294,
Generation,80,cuckoo,L2,Clock[MHz],2412.7958,
Generation,80,cuckoo,L2,CPI,0.4118,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],441.0036,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5353,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0024,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],451.7668,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
