Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0495,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6635,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381611e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],78.7000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3432,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2092,
