Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.6370,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048738e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6471,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3309,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0215,
