Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.7020,
Initialization,80,cuckoo,L3,CPI,0.6611,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],76.3642,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],33.2452,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],109.6094,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
