Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,80,cuckoo,L3,Clock[MHz],1306.2794,
Initialization,80,cuckoo,L3,CPI,0.7974,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],137.2221,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.6857,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],180.9078,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
