Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1714,
Core,80,cuckoo,ENERGY,CPI,0.4224,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1456,
Core,80,cuckoo,ENERGY,Power[W],5.9638,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1182,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8435,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4901,
