Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1090.0332,
Initialization,80,cuckoo,L3,CPI,0.6646,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],94.7060,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],35.5358,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],130.2418,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
