Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1369,
Initialization,80,cuckoo,L2,CPI,0.6630,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.9762,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3454,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],59.3113,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
