Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1927,
Core,80,cuckoo,TLB_DATA,CPI,0.4257,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,339,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.343348e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.0442,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,138,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.539294e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.2029,
