Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0054,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0093,
Initialization,80,cuckoo,L3,CPI,0.6825,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],73.8884,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],25.6947,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],99.5830,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
