Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0033,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1274.3471,
Initialization,80,cuckoo,L2,CPI,0.6766,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.3839,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8334,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],92.1073,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
