Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2362,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2410.2774,
Generation,80,cuckoo,TLB_DATA,CPI,0.3938,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6532,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.523831e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9570,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.038847e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],89.6667,
