Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2837,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2678,
Generation,80,cuckoo,L3,Clock[MHz],2464.2209,
Generation,80,cuckoo,L3,CPI,0.4767,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],688.4796,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1953,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],170.6847,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0484,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],859.1644,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2437,
