Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2498,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,L3,Clock[MHz],2377.2703,
Generation,80,cuckoo,L3,CPI,0.4039,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],737.7292,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1843,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],37.7461,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0094,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],775.4753,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1937,
