Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0048,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],849.7857,
Initialization,80,cuckoo,L2,CPI,0.6629,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.4519,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.5120,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.102400e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],48.8014,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
