Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2200,
Generation,80,cuckoo,L2,Clock[MHz],2392.8384,
Generation,80,cuckoo,L2,CPI,0.3949,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.0515,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1081,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.6780,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],464.1122,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1108,
