Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1217.0551,
Initialization,80,cuckoo,L3,CPI,0.6881,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],96.1034,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],33.9720,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],130.0754,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
