Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2391,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,ENERGY,Clock[MHz],2376.4520,
Generation,80,cuckoo,ENERGY,CPI,0.3930,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3967,
Generation,80,cuckoo,ENERGY,Power[W],5.8406,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0953,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5801,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1102,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4609,
