Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3422,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3010,
Generation,80,cuckoo,L3,Clock[MHz],2298.3088,
Generation,80,cuckoo,L3,CPI,0.5356,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],573.8326,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1964,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],147.7374,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0506,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],721.5700,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2469,
