Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2468,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2296,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2414.9916,
Generation,80,cuckoo,TLB_DATA,CPI,0.4054,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5413,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.687568e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9023,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.087458e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.6667,
