Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2346,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,ENERGY,Clock[MHz],2421.6953,
Generation,80,cuckoo,ENERGY,CPI,0.3929,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4079,
Generation,80,cuckoo,ENERGY,Power[W],6.0015,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1020,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6975,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0119,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0507,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1092,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4655,
