Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],1363.3157,
Initialization,80,cuckoo,L2,CPI,0.7123,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],76.0742,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.5389,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],184.9513,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0006,
