Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2495,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,ENERGY,Clock[MHz],2378.4194,
Generation,80,cuckoo,ENERGY,CPI,0.4036,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4553,
Generation,80,cuckoo,ENERGY,Power[W],5.8338,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1429,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5814,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1145,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4590,
