Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1296.6604,
Initialization,80,cuckoo,L3,CPI,0.6607,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],94.7530,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],42.5627,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],137.3157,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
