Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2397,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2192,
Generation,80,cuckoo,L3,Clock[MHz],2377.1978,
Generation,80,cuckoo,L3,CPI,0.3934,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],763.4834,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1830,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],55.9466,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],819.4301,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1964,
