Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2354,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2423.2257,
Generation,80,cuckoo,TLB_DATA,CPI,0.3944,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6419,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.445571e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4131,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.847951e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.8571,
