Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2425,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,L3,Clock[MHz],2351.4833,
Generation,80,cuckoo,L3,CPI,0.3944,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],757.1378,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1836,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],57.3722,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],814.5100,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1975,
