Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1196.9705,
Initialization,80,cuckoo,L2,CPI,0.6681,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],52.3305,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.9157,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],118.8123,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
