Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1064,
Initialization,80,cuckoo,L2,CPI,0.6600,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.6191,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1157,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],57.1800,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
