Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1364.7110,
Initialization,80,cuckoo,L3,CPI,0.6632,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],92.0911,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],38.5513,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],130.6424,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
