Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1519.2695,
Initialization,80,cuckoo,L3,CPI,0.6767,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],102.7506,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],36.3022,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],139.0527,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
