Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2373,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2192,
Generation,80,cuckoo,L3,Clock[MHz],2398.3134,
Generation,80,cuckoo,L3,CPI,0.3936,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],771.5678,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1831,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],61.2047,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],832.7726,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1976,
