Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1433.1152,
Initialization,80,cuckoo,L3,CPI,0.7001,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],312.1933,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0010,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],115.1328,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],427.3261,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0014,
