Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2397,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2201,
Generation,80,cuckoo,L2,Clock[MHz],2383.8119,
Generation,80,cuckoo,L2,CPI,0.3952,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.3904,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3090,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],463.8725,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
