Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2791,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2651,
Generation,80,cuckoo,L2,Clock[MHz],2469.5047,
Generation,80,cuckoo,L2,CPI,0.4758,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.2013,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6113,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],421.5667,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1177,
