Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],897.9227,
Initialization,80,cuckoo,L3,CPI,0.6595,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],71.9615,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0398,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],106.0013,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
