Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1743,
Core,80,cuckoo,TLB_DATA,CPI,0.4288,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.965639e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.8262,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,141,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.828195e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.8652,
