Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2414,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2216,
Generation,80,cuckoo,L3,Clock[MHz],2383.1894,
Generation,80,cuckoo,L3,CPI,0.3946,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],752.1072,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1816,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],59.0133,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],811.1206,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1958,
