Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.4356,
Initialization,80,cuckoo,L3,CPI,0.6604,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],149.0958,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],65.9916,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],215.0874,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
