Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2464,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,ENERGY,Clock[MHz],2407.7892,
Generation,80,cuckoo,ENERGY,CPI,0.4036,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4534,
Generation,80,cuckoo,ENERGY,Power[W],5.8994,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1430,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6394,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1130,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4588,
