Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],798.1825,
Initialization,80,cuckoo,ENERGY,CPI,0.6614,
Initialization,80,cuckoo,ENERGY,Temperature[C],49,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0135,
Initialization,80,cuckoo,ENERGY,Power[W],2.6453,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.1730,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.5626,
