Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.1987,
Core,80,cuckoo,TLB_DATA,CPI,0.4281,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,453,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.131377e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6071,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,132,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.124542e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9242,
