Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],797.9653,
Initialization,80,cuckoo,L2,CPI,0.6620,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.3448,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1773,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],60.3837,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
