Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],1595.8459,
Initialization,80,cuckoo,L3,CPI,0.7129,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],193.3428,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],69.4436,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],262.7864,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0008,
