Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2427,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,L2,Clock[MHz],2367.2676,
Generation,80,cuckoo,L2,CPI,0.3941,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.2003,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1453,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],458.3865,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
