Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.2461,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6738,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,24,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.715870e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],84.3750,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3215,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.7882,
