Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2444,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2239,
Generation,80,cuckoo,L2,Clock[MHz],2377.8250,
Generation,80,cuckoo,L2,CPI,0.3985,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],444.4641,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4849,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],455.1854,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
