Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.5466,
Core,80,cuckoo,TLB_DATA,CPI,0.4321,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,615,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.216233e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.9886,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,149,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.021494e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2013,
