Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2495,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,ENERGY,Clock[MHz],2381.7239,
Generation,80,cuckoo,ENERGY,CPI,0.4040,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4612,
Generation,80,cuckoo,ENERGY,Power[W],5.8573,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1459,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5934,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0103,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1147,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4599,
