Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2485,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2309,
Generation,80,cuckoo,L2,Clock[MHz],2412.1443,
Generation,80,cuckoo,L2,CPI,0.4077,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],438.3042,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8920,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],448.2602,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
