Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1009,
Core,80,cuckoo,TLB_DATA,CPI,0.4216,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,339,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.343348e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.5428,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,139,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.608419e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7554,
