Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2863,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2728,
Generation,80,cuckoo,L2,Clock[MHz],2478.1678,
Generation,80,cuckoo,L2,CPI,0.4817,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.8756,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1113,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0649,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],415.1306,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1188,
