Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],1296.8418,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6589,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],128.5000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3411,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8898,
