Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1728,
Core,80,cuckoo,TLB_DATA,CPI,0.4283,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.118987e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.4638,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,136,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.479677e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.8603,
