Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.2674,
Initialization,80,cuckoo,L2,CPI,0.6746,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.4265,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6359,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],102.7234,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
