Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2428,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2201,
Generation,80,cuckoo,L3,Clock[MHz],2353.6559,
Generation,80,cuckoo,L3,CPI,0.3952,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],761.2360,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1848,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],59.0935,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],820.3295,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1992,
