Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.7670,
Core,80,cuckoo,TLB_DATA,CPI,0.4322,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,628,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.305357e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6178,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,134,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.186589e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.0522,
