Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1196.9809,
Initialization,80,cuckoo,L3,CPI,0.6661,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],120.4242,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],47.6814,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],168.1056,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
