Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2827,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2694,
Generation,80,cuckoo,L2,Clock[MHz],2477.5635,
Generation,80,cuckoo,L2,CPI,0.4836,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],392.3885,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.7168,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],419.1100,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1185,
