Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2373,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,ENERGY,Clock[MHz],2393.6796,
Generation,80,cuckoo,ENERGY,CPI,0.3929,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3936,
Generation,80,cuckoo,ENERGY,Power[W],5.8715,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0950,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6135,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1094,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4608,
