Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3564,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3218,
Generation,80,cuckoo,L3,Clock[MHz],2351.3298,
Generation,80,cuckoo,L3,CPI,0.5776,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],550.6864,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1963,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],149.2508,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0532,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],699.9372,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2495,
