Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1188,
Initialization,80,cuckoo,L2,CPI,0.6605,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.1131,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.5432,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],50.1452,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
