Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1511.8833,
Initialization,80,cuckoo,L2,CPI,0.6633,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.0120,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.8958,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],102.7382,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
