Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1588,
Core,80,cuckoo,TLB_DATA,CPI,0.4259,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,280,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.951698e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.5536,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,142,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.897898e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5563,
