Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0029,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],1596.1312,
Initialization,80,cuckoo,L2,CPI,0.7164,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],249.3965,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],106.8935,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],409.0616,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0012,
