Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1354.7863,
Initialization,80,cuckoo,L2,CPI,0.6655,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],40.2481,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.6859,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],114.0745,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
