Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2513,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2297,
Generation,80,cuckoo,L3,Clock[MHz],2373.9762,
Generation,80,cuckoo,L3,CPI,0.4056,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],727.0293,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1827,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3180,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0096,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],765.3473,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1923,
