Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2428,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2220,
Generation,80,cuckoo,L2,Clock[MHz],2374.3512,
Generation,80,cuckoo,L2,CPI,0.3953,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.8054,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1090,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3730,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],459.4603,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1116,
