Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2396,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2203,
Generation,80,cuckoo,L2,Clock[MHz],2387.4036,
Generation,80,cuckoo,L2,CPI,0.3955,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.9539,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1085,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.0878,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0024,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],464.2843,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
