Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2381,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2386.6847,
Generation,80,cuckoo,TLB_DATA,CPI,0.3929,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6414,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.442108e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9961,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.540515e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],25.6250,
