Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0021,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1994.9687,
Initialization,80,cuckoo,L2,CPI,0.6615,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],50.2517,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6096,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],154.3134,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
