Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,ENERGY,Clock[MHz],2493.5859,
Core,80,cuckoo,ENERGY,CPI,0.4234,
Core,80,cuckoo,ENERGY,Temperature[C],62,
Core,80,cuckoo,ENERGY,Energy[J],0.1503,
Core,80,cuckoo,ENERGY,Power[W],6.0948,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1180,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7833,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4850,
