Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],797.9907,
Initialization,80,cuckoo,L3,CPI,0.6626,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],45.4079,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],16.4266,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],61.8345,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0003,
