Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0033,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1342.7756,
Initialization,80,cuckoo,L2,CPI,0.6892,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.1276,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0881,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],100.2650,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
