Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2411,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2217,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2387.3202,
Generation,80,cuckoo,TLB_DATA,CPI,0.3947,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5896,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.049704e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7797,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.868561e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1000,
