Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2513,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2294,
Generation,80,cuckoo,L2,Clock[MHz],2369.4461,
Generation,80,cuckoo,L2,CPI,0.4050,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],432.9596,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3056,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],443.3598,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
