Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1730,
Core,80,cuckoo,TLB_DATA,CPI,0.4261,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,355,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.453949e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.4535,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.884920e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2098,
