Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2374,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,L2,Clock[MHz],2400.1350,
Generation,80,cuckoo,L2,CPI,0.3940,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.1445,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8695,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],469.2096,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
