Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2425,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2224,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2379.2336,
Generation,80,cuckoo,TLB_DATA,CPI,0.3991,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5646,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.910219e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7214,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.770258e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34,
