Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.1655,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857935e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],79.5000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3418,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6709,
