Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.3332,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],87.7143,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3360,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1673,
