Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.1119,
Initialization,80,cuckoo,L2,CPI,0.6886,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],78.8630,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.3390,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],181.0011,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0005,
