Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1410.2870,
Initialization,80,cuckoo,L3,CPI,0.6767,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],151.5052,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],59.7166,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],211.2218,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
