Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.6663,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526441e-07,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.5000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3363,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7984,
