Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0243,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1669,
Core,80,cuckoo,TLB_DATA,CPI,0.4320,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,600,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.113398e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3483,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.501023e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4758,
