Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],997.6634,
Initialization,80,cuckoo,ENERGY,CPI,0.6595,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0122,
Initialization,80,cuckoo,ENERGY,Power[W],2.9716,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.3669,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0023,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.5646,
