Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1483,
Core,80,cuckoo,TLB_DATA,CPI,0.4217,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,257,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.791380e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.8132,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.967602e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8252,
