Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2515,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,80,cuckoo,L2,Clock[MHz],2366.3747,
Generation,80,cuckoo,L2,CPI,0.4042,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],431.1256,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1084,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0012,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],441.2704,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1110,
