Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2566,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2348,
Generation,80,cuckoo,L3,Clock[MHz],2374.1749,
Generation,80,cuckoo,L3,CPI,0.4214,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],710.9781,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1824,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],36.0300,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0092,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],747.0080,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1917,
