Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2394,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2187,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2371.5238,
Generation,80,cuckoo,TLB_DATA,CPI,0.3927,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6416,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.443493e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.4894,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.462822e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],29.6000,
