Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2605,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2375,
Generation,80,cuckoo,L3,Clock[MHz],2366.5567,
Generation,80,cuckoo,L3,CPI,0.4263,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],696.1625,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1813,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],37.0795,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0097,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],733.2420,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1910,
