Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2382,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2209,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2407.6141,
Generation,80,cuckoo,TLB_DATA,CPI,0.3965,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6474,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.483662e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3610,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.233080e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.7778,
