Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2748,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2609,
Generation,80,cuckoo,L3,Clock[MHz],2466.4821,
Generation,80,cuckoo,L3,CPI,0.4683,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],676.9503,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1860,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],157.9035,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0434,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],834.8538,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2294,
