Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1357,
Initialization,80,cuckoo,L3,CPI,0.6612,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],55.6873,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],20.8400,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],76.5272,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
