Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2749,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2610,
Generation,80,cuckoo,L2,Clock[MHz],2467.1346,
Generation,80,cuckoo,L2,CPI,0.4685,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.9089,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1105,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2020,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],425.4062,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1169,
