Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.3802,
Initialization,80,cuckoo,L2,CPI,0.6618,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.3253,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.4736,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],70.1911,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
