Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2807,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2675,
Generation,80,cuckoo,L3,Clock[MHz],2481.8915,
Generation,80,cuckoo,L3,CPI,0.4755,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],684.7559,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1922,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],153.2225,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0430,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],837.9784,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2353,
