Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0255,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1519,
Core,80,cuckoo,ENERGY,CPI,0.4341,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1556,
Core,80,cuckoo,ENERGY,Power[W],6.1041,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1218,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7779,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0124,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4859,
