Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2901,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2769,
Generation,80,cuckoo,L3,Clock[MHz],2480.9743,
Generation,80,cuckoo,L3,CPI,0.4872,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],660.2117,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1915,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],154.9934,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0450,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],815.2051,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2365,
