Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2484,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2316,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2418.8048,
Generation,80,cuckoo,TLB_DATA,CPI,0.4089,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6577,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.480535e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4990,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.174916e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],171.0833,
