Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1226,
Initialization,80,cuckoo,L2,CPI,0.6593,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.5894,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.7176,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.883200e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],49.8490,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
