Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2390,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2376.3694,
Generation,80,cuckoo,TLB_DATA,CPI,0.3927,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5898,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.084745e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8613,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.770258e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.2500,
