Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.7428,
Initialization,80,cuckoo,L3,CPI,0.6619,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],85.0852,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.3746,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],128.4599,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
