Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2506,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2299,
Generation,80,cuckoo,ENERGY,Clock[MHz],2381.0789,
Generation,80,cuckoo,ENERGY,CPI,0.4059,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4622,
Generation,80,cuckoo,ENERGY,Power[W],5.8341,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1458,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5716,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1171,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4671,
