Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1595.7269,
Initialization,80,cuckoo,L3,CPI,0.6820,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],171.9608,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],55.4393,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],227.4001,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
