Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2481,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,ENERGY,Clock[MHz],2392.5684,
Generation,80,cuckoo,ENERGY,CPI,0.4038,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4579,
Generation,80,cuckoo,ENERGY,Power[W],5.8771,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1458,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6190,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1138,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4589,
