Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2404,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2203,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2378.8227,
Generation,80,cuckoo,TLB_DATA,CPI,0.3955,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7019,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.861110e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2744,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.038847e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6667,
