Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],798.0217,
Initialization,80,cuckoo,ENERGY,CPI,0.6635,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0140,
Initialization,80,cuckoo,ENERGY,Power[W],2.7100,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0064,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.2372,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0035,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6716,
