Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2418,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2348.7551,
Generation,80,cuckoo,L3,CPI,0.3928,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],750.6192,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1815,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],55.8948,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],806.5140,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1950,
