Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1555,
Core,80,cuckoo,TLB_DATA,CPI,0.4296,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,450,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.110639e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.7533,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,123,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.502414e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2439,
