Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1530.2846,
Initialization,80,cuckoo,L2,CPI,0.6658,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.6031,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.1873,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],101.7790,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
