Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.6514,
Initialization,80,cuckoo,L2,CPI,0.6632,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.9175,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.2383,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],112.2278,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
