Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2993,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2838,
Generation,80,cuckoo,L3,Clock[MHz],2475.3404,
Generation,80,cuckoo,L3,CPI,0.5093,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],663.9448,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1987,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],213.6973,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0640,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],877.6421,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2627,
