Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1119,
Initialization,80,cuckoo,L2,CPI,0.6633,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.6513,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5226,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],54.2439,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
