Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1745,
Core,80,cuckoo,TLB_DATA,CPI,0.4285,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,245,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.707736e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.8776,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,126,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.782642e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7619,
