Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.1640,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.0909,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3301,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5459,
