Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2420,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,L2,Clock[MHz],2357.4722,
Generation,80,cuckoo,L2,CPI,0.3943,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.8916,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3882,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],459.4817,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
