Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2844,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2708,
Generation,80,cuckoo,L2,Clock[MHz],2480.0658,
Generation,80,cuckoo,L2,CPI,0.4862,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.5984,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1105,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9189,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],415.6747,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1182,
