Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2805,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2663,
Generation,80,cuckoo,L3,Clock[MHz],2476.7938,
Generation,80,cuckoo,L3,CPI,0.4740,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],693.5167,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],181.9750,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0511,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],875.4917,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2456,
