Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.0037,
Core,80,cuckoo,ENERGY,CPI,0.4274,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1509,
Core,80,cuckoo,ENERGY,Power[W],6.1092,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1185,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7969,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0131,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5289,
