Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2365,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2204,
Generation,80,cuckoo,L2,Clock[MHz],2418.8785,
Generation,80,cuckoo,L2,CPI,0.3956,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],459.3256,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5200,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],470.0956,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
