Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2884,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2746,
Generation,80,cuckoo,L2,Clock[MHz],2474.4314,
Generation,80,cuckoo,L2,CPI,0.4848,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],384.4476,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5614,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],407.4696,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1175,
