Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2187,
Generation,80,cuckoo,ENERGY,Clock[MHz],2379.2587,
Generation,80,cuckoo,ENERGY,CPI,0.3927,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.3937,
Generation,80,cuckoo,ENERGY,Power[W],5.8386,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0941,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5837,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1096,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4592,
