Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2420,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2204,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2362.0474,
Generation,80,cuckoo,TLB_DATA,CPI,0.3956,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6675,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.622868e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5864,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.077693e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32,
