Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2907,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2772,
Generation,80,cuckoo,L2,Clock[MHz],2478.7221,
Generation,80,cuckoo,L2,CPI,0.4935,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.3741,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1111,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8152,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],407.8893,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1186,
