Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.5461,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6604,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144832e-07,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],121.6667,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3346,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9214,
