Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2386,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2203,
Generation,80,cuckoo,L3,Clock[MHz],2396.2862,
Generation,80,cuckoo,L3,CPI,0.3955,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],765.4210,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1827,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],45.7300,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0109,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],811.1510,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1936,
