Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.5400,
Initialization,80,cuckoo,L2,CPI,0.6596,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.4279,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.4658,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],100.6499,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
