Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2404,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2201,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2375.8093,
Generation,80,cuckoo,TLB_DATA,CPI,0.3950,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6218,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.306366e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7855,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.462822e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],214.8000,
