Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1678,
Core,80,cuckoo,TLB_DATA,CPI,0.4231,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,272,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.895935e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,138,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.619084e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8841,
