Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2857,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2695,
Generation,80,cuckoo,L3,Clock[MHz],2462.0467,
Generation,80,cuckoo,L3,CPI,0.4797,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],659.8927,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1885,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],144.7732,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0414,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],804.6659,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2299,
