Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2385,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L2,Clock[MHz],2381.3235,
Generation,80,cuckoo,L2,CPI,0.3928,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],456.1414,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2829,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],466.5422,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
