Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2435,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2223,
Generation,80,cuckoo,L3,Clock[MHz],2370.4023,
Generation,80,cuckoo,L3,CPI,0.3958,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],754.5273,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1837,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],59.4936,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],814.0209,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1982,
