Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2726,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2585,
Generation,80,cuckoo,L3,Clock[MHz],2463.1849,
Generation,80,cuckoo,L3,CPI,0.4639,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],700.9195,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1911,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],156.1002,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0425,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],857.0197,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2336,
