Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2499,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2301,
Generation,80,cuckoo,L2,Clock[MHz],2393.6542,
Generation,80,cuckoo,L2,CPI,0.4062,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],435.4543,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8386,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0025,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],446.8126,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1117,
