Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2778,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2640,
Generation,80,cuckoo,L3,Clock[MHz],2481.9677,
Generation,80,cuckoo,L3,CPI,0.4705,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],713.1802,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1981,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],171.7164,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0477,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],884.8966,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2458,
