Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.2487,
Initialization,80,cuckoo,L3,CPI,0.6617,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],64.1805,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],28.7242,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],92.9047,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
