Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1502,
Initialization,80,cuckoo,L2,CPI,0.6631,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.0953,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9929,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],67.1128,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
