Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2575,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2383,
Generation,80,cuckoo,ENERGY,Clock[MHz],2401.7679,
Generation,80,cuckoo,ENERGY,CPI,0.4208,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.5866,
Generation,80,cuckoo,ENERGY,Power[W],6.1610,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.2487,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.8490,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0114,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0443,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1348,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.5233,
