Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.5357,
Initialization,80,cuckoo,L2,CPI,0.6626,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.5752,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9853,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],68.3255,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
