Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2369,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2397.5498,
Generation,80,cuckoo,TLB_DATA,CPI,0.3927,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6301,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.363848e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2082,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.003337e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],117.6154,
