Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3676,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3299,
Generation,80,cuckoo,L3,Clock[MHz],2343.2001,
Generation,80,cuckoo,L3,CPI,0.5825,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],546.4642,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2009,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],165.3697,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0608,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],711.8340,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2617,
