Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2404,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2207,
Generation,80,cuckoo,L3,Clock[MHz],2383.8070,
Generation,80,cuckoo,L3,CPI,0.3963,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],759.7548,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1827,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],56.1217,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],815.8765,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1962,
