Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2784,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2672,
Generation,80,cuckoo,L3,Clock[MHz],2493.7948,
Generation,80,cuckoo,L3,CPI,0.4795,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],681.2746,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1897,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],174.0957,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0485,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],855.3702,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2381,
