Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.1542,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6631,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143451e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.6667,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3398,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.7154,
