Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0306,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0292,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1219,
Core,80,cuckoo,ENERGY,CPI,0.5237,
Core,80,cuckoo,ENERGY,Temperature[C],60,
Core,80,cuckoo,ENERGY,Energy[J],0.2637,
Core,80,cuckoo,ENERGY,Power[W],8.6140,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1713,
Core,80,cuckoo,ENERGY,PowerPP0[W],5.5938,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0.0510,
Core,80,cuckoo,ENERGY,PowerPP1[W],1.6646,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0266,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.8672,
