Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2961,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2809,
Generation,80,cuckoo,L2,Clock[MHz],2465.5300,
Generation,80,cuckoo,L2,CPI,0.4899,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],405.3980,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1201,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7517,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],466.4645,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1381,
