Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2802,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2666,
Generation,80,cuckoo,L2,Clock[MHz],2473.4105,
Generation,80,cuckoo,L2,CPI,0.4786,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.0044,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3613,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],421.6939,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1181,
