Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2877,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2743,
Generation,80,cuckoo,L2,Clock[MHz],2477.4438,
Generation,80,cuckoo,L2,CPI,0.4844,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],385.1822,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1108,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0843,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],408.0269,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1174,
