Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1190.6771,
Initialization,80,cuckoo,L3,CPI,0.6875,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],104.7440,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],33.7058,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],138.4499,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
