Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2490,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,L2,Clock[MHz],2383.3639,
Generation,80,cuckoo,L2,CPI,0.4036,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.1338,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8082,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],445.8961,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1110,
