Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2802,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2658,
Generation,80,cuckoo,L3,Clock[MHz],2469.4587,
Generation,80,cuckoo,L3,CPI,0.4772,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],688.0723,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1928,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],168.0381,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0471,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],856.1103,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2399,
