Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0046,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],897.8796,
Initialization,80,cuckoo,ENERGY,CPI,0.6599,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0120,
Initialization,80,cuckoo,ENERGY,Power[W],2.6179,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.3223,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6411,
