Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2453,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2390.6147,
Generation,80,cuckoo,TLB_DATA,CPI,0.4017,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7323,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.029847e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8561,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.181705e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8889,
