Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2412,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,L3,Clock[MHz],2364.0254,
Generation,80,cuckoo,L3,CPI,0.3943,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],756.6452,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.5341,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],800.1793,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1930,
