Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0043,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],998.2832,
Initialization,80,cuckoo,L3,CPI,0.6828,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],127.5513,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],36.8119,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],164.3632,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
