Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2516,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2299,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2371.6651,
Generation,80,cuckoo,TLB_DATA,CPI,0.4059,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5734,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.906247e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1219,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.493673e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.9091,
