Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1244,
Core,80,cuckoo,ENERGY,CPI,0.4222,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1512,
Core,80,cuckoo,ENERGY,Power[W],6.1969,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1181,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8409,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4903,
