Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2724,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2595,
Generation,80,cuckoo,L3,Clock[MHz],2477.0212,
Generation,80,cuckoo,L3,CPI,0.4659,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],685.9632,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1869,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],154.9751,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0422,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],840.9383,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2291,
