Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2479,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,L2,Clock[MHz],2396.9152,
Generation,80,cuckoo,L2,CPI,0.4040,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.1504,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9613,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],449.1424,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
