Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2383,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,L3,Clock[MHz],2384.2854,
Generation,80,cuckoo,L3,CPI,0.3929,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],762.1617,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1816,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.0125,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0103,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],805.1742,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1919,
