Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2460,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2266,
Generation,80,cuckoo,L2,Clock[MHz],2392.1917,
Generation,80,cuckoo,L2,CPI,0.4068,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.4893,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.6963,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0026,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],455.0168,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1119,
