Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.7319,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048741e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.2353,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3417,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7913,
