Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1197.3825,
Initialization,80,cuckoo,L2,CPI,0.6885,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],68.2274,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.4229,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],180.9832,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0007,
