Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1252.5973,
Initialization,80,cuckoo,L2,CPI,0.6758,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.4333,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.1503,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],85.8756,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
