Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.1027,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6599,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89.1000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3331,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9394,
