Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1430,
Initialization,80,cuckoo,L3,CPI,0.7046,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],101.8798,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],22.3083,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],124.1881,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
