Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1535.2945,
Initialization,80,cuckoo,L3,CPI,0.6605,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],127.8107,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],60.4673,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],188.2780,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
