Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2445,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,80,cuckoo,L3,Clock[MHz],2357.9582,
Generation,80,cuckoo,L3,CPI,0.3953,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],746.6556,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],57.8928,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],804.5485,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1967,
