Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1826,
Core,80,cuckoo,TLB_DATA,CPI,0.4214,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,372,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.571462e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,140,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.677544e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.6000,
