Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0016,
Initialization,80,cuckoo,L2,Clock[MHz],1250.3986,
Initialization,80,cuckoo,L2,CPI,0.9745,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],93.8521,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.6868,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],159.2533,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0007,
