Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2819,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2623,
Generation,80,cuckoo,L3,Clock[MHz],2432.5225,
Generation,80,cuckoo,L3,CPI,0.4706,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],666.0734,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1878,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],149.5933,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0422,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],815.6667,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2299,
