Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1197.4786,
Initialization,80,cuckoo,L2,CPI,0.6801,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.4875,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4220,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],92.2856,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
