Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0243,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0232,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1460,
Core,80,cuckoo,ENERGY,CPI,0.4198,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1448,
Core,80,cuckoo,ENERGY,Power[W],5.9699,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1169,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8223,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0113,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4656,
