Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.5374,
Initialization,80,cuckoo,L3,CPI,0.6606,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],72.4475,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2823,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],103.7298,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
