Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2452,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2227,
Generation,80,cuckoo,ENERGY,Clock[MHz],2359.0484,
Generation,80,cuckoo,ENERGY,CPI,0.3965,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4341,
Generation,80,cuckoo,ENERGY,Power[W],5.8482,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1193,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5644,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0119,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1160,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4731,
