Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2372,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2404.9612,
Generation,80,cuckoo,TLB_DATA,CPI,0.3946,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7568,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.241328e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7522,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.233080e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4444,
