Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1260,
Core,80,cuckoo,TLB_DATA,CPI,0.4287,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,281,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.958669e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.3737,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,140,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.758491e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.6000,
