Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2395,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2380.7897,
Generation,80,cuckoo,TLB_DATA,CPI,0.3944,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6325,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.380470e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5198,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.310773e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.4167,
