Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1673,
Core,80,cuckoo,TLB_DATA,CPI,0.4283,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,341,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.357173e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.1261,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,129,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.917166e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.5116,
