Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1421,
Core,80,cuckoo,TLB_DATA,CPI,0.4227,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,395,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.753289e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.1165,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,179,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.247693e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.5363,
