Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2768,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2623,
Generation,80,cuckoo,L3,Clock[MHz],2463.3542,
Generation,80,cuckoo,L3,CPI,0.4670,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],690.1733,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1910,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],163.1875,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0452,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],853.3608,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2362,
