Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0263,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0252,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.2125,
Core,80,cuckoo,TLB_DATA,CPI,0.4553,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,419,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.920577e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5752,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,139,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.688788e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.5683,
