Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2395,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2199,
Generation,80,cuckoo,ENERGY,Clock[MHz],2386.3421,
Generation,80,cuckoo,ENERGY,CPI,0.3947,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4043,
Generation,80,cuckoo,ENERGY,Power[W],5.8640,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1035,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6080,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1102,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4603,
