Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2799,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2687,
Generation,80,cuckoo,L2,Clock[MHz],2494.1808,
Generation,80,cuckoo,L2,CPI,0.4823,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.9683,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1111,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3181,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],423.6480,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1186,
