Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2846,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2715,
Generation,80,cuckoo,L3,Clock[MHz],2479.1174,
Generation,80,cuckoo,L3,CPI,0.4834,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],677.3648,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1928,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],179.1710,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0510,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],856.5359,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2438,
