Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2503,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2295,
Generation,80,cuckoo,L3,Clock[MHz],2379.8569,
Generation,80,cuckoo,L3,CPI,0.4052,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],729.1527,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],42.5755,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0107,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],771.7282,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1932,
