Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2724,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2598,
Generation,80,cuckoo,L3,Clock[MHz],2478.9226,
Generation,80,cuckoo,L3,CPI,0.4664,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],693.5698,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1889,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],142.6697,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0389,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],836.2395,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2278,
