Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2377,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,L2,Clock[MHz],2396.6365,
Generation,80,cuckoo,L2,CPI,0.3939,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.0912,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5092,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],468.8557,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1115,
