Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3242,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2771,
Generation,80,cuckoo,L3,Clock[MHz],2235.3934,
Generation,80,cuckoo,L3,CPI,0.4891,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],609.5630,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1976,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],159.9009,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0518,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],769.4640,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2495,
