Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1510.3759,
Initialization,80,cuckoo,L2,CPI,0.6786,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],66.4224,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.0919,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],203.3079,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0006,
