Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2948,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2816,
Generation,80,cuckoo,L2,Clock[MHz],2484.5385,
Generation,80,cuckoo,L2,CPI,0.4950,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],420.4272,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1239,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.9382,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0094,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],505.9284,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1491,
