Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2505,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2305,
Generation,80,cuckoo,L2,Clock[MHz],2392.3282,
Generation,80,cuckoo,L2,CPI,0.4071,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],434.6759,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.1303,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0025,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],446.2750,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1118,
