Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1686.9295,
Initialization,80,cuckoo,L2,CPI,0.6826,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],106.8207,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.4181,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],214.9290,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0006,
