Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2740,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2597,
Generation,80,cuckoo,L3,Clock[MHz],2473.2245,
Generation,80,cuckoo,L3,CPI,0.4660,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],691.0107,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1894,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],169.5294,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0465,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],860.5401,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2358,
