Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1579,
Core,80,cuckoo,TLB_DATA,CPI,0.4331,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,684,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.689274e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.9284,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,137,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.392259e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3285,
