Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2400,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2199,
Generation,80,cuckoo,L2,Clock[MHz],2379.2939,
Generation,80,cuckoo,L2,CPI,0.3948,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],451.7444,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1084,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0064,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],461.6435,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1108,
