Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2837,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2723,
Generation,80,cuckoo,L2,Clock[MHz],2494.1765,
Generation,80,cuckoo,L2,CPI,0.4889,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],392.9694,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1115,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6578,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0059,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],421.7663,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1196,
