Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1685,
Core,80,cuckoo,ENERGY,CPI,0.4333,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1563,
Core,80,cuckoo,ENERGY,Power[W],6.1419,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1223,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8061,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4916,
