Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2914,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2782,
Generation,80,cuckoo,L2,Clock[MHz],2480.4839,
Generation,80,cuckoo,L2,CPI,0.4912,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],380.9503,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1110,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.2632,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],405.6918,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1182,
