Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2857,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2725,
Generation,80,cuckoo,L2,Clock[MHz],2478.8454,
Generation,80,cuckoo,L2,CPI,0.4891,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],389.1553,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1112,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9841,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],417.7754,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1194,
