Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2373,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2187,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2392.7427,
Generation,80,cuckoo,TLB_DATA,CPI,0.3927,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5942,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.115218e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7795,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.108103e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.6250,
