Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2485,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2297,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2399.1019,
Generation,80,cuckoo,TLB_DATA,CPI,0.4056,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7120,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.850450e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5108,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,1,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.812430e-10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21,
