Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2793,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2655,
Generation,80,cuckoo,L3,Clock[MHz],2471.5203,
Generation,80,cuckoo,L3,CPI,0.4725,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],694.0803,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1939,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],153.0756,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0428,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],847.1559,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2366,
