Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0061,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],798.0283,
Initialization,80,cuckoo,L3,CPI,0.7299,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],105.9547,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],34.2413,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],140.1960,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0009,
