Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.0074,
Initialization,80,cuckoo,L2,CPI,0.6674,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],32.2731,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.5173,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],74.7756,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
