Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0058,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],798.2238,
Initialization,80,cuckoo,L3,CPI,0.7100,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],121.5646,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],42.3607,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],163.9253,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0010,
