Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2500,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2295,
Generation,80,cuckoo,L2,Clock[MHz],2383.8880,
Generation,80,cuckoo,L2,CPI,0.4052,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],435.3825,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4456,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0024,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],446.3111,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1116,
