Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2727,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2589,
Generation,80,cuckoo,L2,Clock[MHz],2467.9586,
Generation,80,cuckoo,L2,CPI,0.4647,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],405.0589,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1105,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.3526,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],428.5295,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1169,
