Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0246,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0737,
Core,80,cuckoo,TLB_DATA,CPI,0.4380,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,690,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.730408e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.4319,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,131,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.980919e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.9618,
