Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2415,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2199,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2362.6090,
Generation,80,cuckoo,TLB_DATA,CPI,0.3947,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6631,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.592395e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8350,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.925644e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.4000,
