Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2414,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2382.0141,
Generation,80,cuckoo,TLB_DATA,CPI,0.3944,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5902,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.053825e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2664,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.434281e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.4000,
