Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2452,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2226,
Generation,80,cuckoo,L3,Clock[MHz],2356.1544,
Generation,80,cuckoo,L3,CPI,0.3962,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],743.5750,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1823,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.0829,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0106,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],786.6579,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1929,
