Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2386,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,L3,Clock[MHz],2388.5028,
Generation,80,cuckoo,L3,CPI,0.3939,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],774.1418,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1847,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],65.6033,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],839.7451,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2004,
