Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2364,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L2,Clock[MHz],2401.1479,
Generation,80,cuckoo,L2,CPI,0.3928,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.6095,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1084,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3329,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],468.9751,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1109,
