Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2372,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,ENERGY,Clock[MHz],2406.0178,
Generation,80,cuckoo,ENERGY,CPI,0.3945,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4094,
Generation,80,cuckoo,ENERGY,Power[W],5.9421,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1086,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6740,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1105,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4658,
