Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2403,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2200,
Generation,80,cuckoo,L2,Clock[MHz],2377.9316,
Generation,80,cuckoo,L2,CPI,0.3950,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.8446,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.9808,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0024,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],464.1581,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1115,
