Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2803,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2662,
Generation,80,cuckoo,L3,Clock[MHz],2469.8130,
Generation,80,cuckoo,L3,CPI,0.4739,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],685.3879,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1921,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],164.1943,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0460,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],849.5822,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2381,
