Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2769,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2636,
Generation,80,cuckoo,L3,Clock[MHz],2488.0313,
Generation,80,cuckoo,L3,CPI,0.4731,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],678.7633,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1879,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],147.6467,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0409,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],826.4100,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2288,
