Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2434,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2224,
Generation,80,cuckoo,L3,Clock[MHz],2372.5574,
Generation,80,cuckoo,L3,CPI,0.3960,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],748.7689,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1822,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],53.9052,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],802.6741,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1953,
