Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2487,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2293,
Generation,80,cuckoo,ENERGY,Clock[MHz],2392.5666,
Generation,80,cuckoo,ENERGY,CPI,0.4048,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4713,
Generation,80,cuckoo,ENERGY,Power[W],5.9148,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1525,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6334,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0083,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1185,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4765,
