Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.3349,
Core,80,cuckoo,TLB_DATA,CPI,0.4300,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.798351e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.7093,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,133,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.270567e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.5263,
