Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2890,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2755,
Generation,80,cuckoo,L2,Clock[MHz],2477.1582,
Generation,80,cuckoo,L2,CPI,0.4864,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],384.4744,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1111,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6088,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],410.1490,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1185,
