Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2520,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2311,
Generation,80,cuckoo,L2,Clock[MHz],2379.3243,
Generation,80,cuckoo,L2,CPI,0.4080,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],433.0264,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1091,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0064,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],443.2979,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1117,
