Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1839,
Core,80,cuckoo,TLB_DATA,CPI,0.4257,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,353,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.440124e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6232,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,134,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.262792e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3806,
