Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2415,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2202,
Generation,80,cuckoo,L3,Clock[MHz],2366.1060,
Generation,80,cuckoo,L3,CPI,0.3952,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],756.3827,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1827,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],44.6241,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0108,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],801.0068,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1935,
