Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2805,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2669,
Generation,80,cuckoo,L2,Clock[MHz],2475.7830,
Generation,80,cuckoo,L2,CPI,0.4752,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],394.9162,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1108,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2436,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0057,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],422.6849,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1186,
