Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3136,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2994,
Generation,80,cuckoo,L2,Clock[MHz],2487.0260,
Generation,80,cuckoo,L2,CPI,0.5374,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],357.9870,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1123,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.4655,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],392.8774,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1232,
