Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,ENERGY,Clock[MHz],2493.5001,
Core,80,cuckoo,ENERGY,CPI,0.4287,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1507,
Core,80,cuckoo,ENERGY,Power[W],6.0849,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1183,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7787,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0135,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5447,
