Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2402,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2365.1508,
Generation,80,cuckoo,L3,CPI,0.3928,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],763.7545,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1834,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.3657,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],822.1202,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1974,
