Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.5071,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6581,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572415e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81.8667,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3287,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8604,
