Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2366,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2400.9981,
Generation,80,cuckoo,L3,CPI,0.3927,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],762.8341,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1805,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],57.5263,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],820.3605,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1941,
