Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0061,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],798.2020,
Initialization,80,cuckoo,L3,CPI,0.7357,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],122.8975,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],33.3432,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],156.2407,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0010,
