Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1539.7228,
Initialization,80,cuckoo,L2,CPI,0.7080,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],96.1749,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.4326,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],188.0659,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0006,
