Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0023,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1762.8083,
Initialization,80,cuckoo,L2,CPI,0.6670,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],53.8999,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0761,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],152.8981,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
