Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.5108,
Initialization,80,cuckoo,L3,CPI,0.6594,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],78.4318,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],37.2337,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],115.6654,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
