Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2405,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,L2,Clock[MHz],2391.6583,
Generation,80,cuckoo,L2,CPI,0.3943,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.3816,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2289,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],462.6315,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
