Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2822,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2678,
Generation,80,cuckoo,L2,Clock[MHz],2467.5868,
Generation,80,cuckoo,L2,CPI,0.4807,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.7506,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.9993,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],416.6557,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1176,
