Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2817,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2661,
Generation,80,cuckoo,L2,Clock[MHz],2462.4704,
Generation,80,cuckoo,L2,CPI,0.4778,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],392.9371,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1107,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7965,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0047,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],416.8199,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1174,
