Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1197.2181,
Initialization,80,cuckoo,L2,CPI,0.6603,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.0916,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.1751,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],89.3791,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
