Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1357.3501,
Initialization,80,cuckoo,L2,CPI,0.6696,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],46.4848,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.6750,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],117.0320,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
