Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],897.8547,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428966e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.6667,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3352,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6053,
