Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2496,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2296,
Generation,80,cuckoo,L2,Clock[MHz],2386.9213,
Generation,80,cuckoo,L2,CPI,0.4054,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.0018,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.7648,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0024,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],447.0476,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1116,
