Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2812,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2661,
Generation,80,cuckoo,L3,Clock[MHz],2459.2377,
Generation,80,cuckoo,L3,CPI,0.4738,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],684.7880,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1926,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],169.2046,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0476,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],853.9927,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2401,
