Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2424,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,L2,Clock[MHz],2372.9781,
Generation,80,cuckoo,L2,CPI,0.3943,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.5490,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1085,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0654,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],457.6539,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1109,
