Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2920,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2799,
Generation,80,cuckoo,L2,Clock[MHz],2493.9771,
Generation,80,cuckoo,L2,CPI,0.5012,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],393.3377,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1149,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.8814,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0076,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],431.3416,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1260,
