Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3965,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3783,
Generation,80,cuckoo,L3,Clock[MHz],2493.9051,
Generation,80,cuckoo,L3,CPI,0.6786,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],551.8643,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2188,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],161.7495,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0641,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],713.6138,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2830,
