Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2826,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2690,
Generation,80,cuckoo,L2,Clock[MHz],2475.4151,
Generation,80,cuckoo,L2,CPI,0.4828,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.2559,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.7004,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],422.1304,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1193,
