Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2427,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2366.5608,
Generation,80,cuckoo,TLB_DATA,CPI,0.3941,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5664,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.890353e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.5214,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.615986e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],107.2857,
