Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],897.8262,
Initialization,80,cuckoo,ENERGY,CPI,0.6612,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0118,
Initialization,80,cuckoo,ENERGY,Power[W],2.6331,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.2688,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6549,
