Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2778,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2639,
Generation,80,cuckoo,L2,Clock[MHz],2469.3282,
Generation,80,cuckoo,L2,CPI,0.4737,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.3662,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6736,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0049,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],424.2122,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1178,
