Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.3053,
Initialization,80,cuckoo,L2,CPI,0.6588,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.2159,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.0526,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],50.7496,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
