Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2520,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2318,
Generation,80,cuckoo,ENERGY,Clock[MHz],2388.9108,
Generation,80,cuckoo,ENERGY,CPI,0.4092,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4916,
Generation,80,cuckoo,ENERGY,Power[W],5.9200,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1692,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6404,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0097,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1194,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4738,
