Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2402,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,ENERGY,Clock[MHz],2365.9211,
Generation,80,cuckoo,ENERGY,CPI,0.3928,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.3996,
Generation,80,cuckoo,ENERGY,Power[W],5.8259,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0974,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5680,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1108,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4611,
