Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2408,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2221,
Generation,80,cuckoo,ENERGY,Clock[MHz],2396.0594,
Generation,80,cuckoo,ENERGY,CPI,0.3954,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4258,
Generation,80,cuckoo,ENERGY,Power[W],5.9211,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1182,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6439,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0101,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1118,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4641,
