Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1700,
Core,80,cuckoo,TLB_DATA,CPI,0.4258,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,407,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.813400e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.8600,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,136,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.401043e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.6471,
