Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.2646,
Initialization,80,cuckoo,L3,CPI,0.6607,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],58.1953,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],24.7545,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],82.9498,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
