Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],997.6430,
Initialization,80,cuckoo,ENERGY,CPI,0.6627,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0098,
Initialization,80,cuckoo,ENERGY,Power[W],2.3885,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.3945,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0025,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6082,
