Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1781,
Core,80,cuckoo,TLB_DATA,CPI,0.4287,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,281,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.958669e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.6548,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,133,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.270567e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5564,
