Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1710,
Core,80,cuckoo,TLB_DATA,CPI,0.4267,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,289,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.014431e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0657,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,146,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.017671e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.0137,
