Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],1207.9108,
Initialization,80,cuckoo,L2,CPI,0.7403,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],64.8182,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.9505,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],127.2389,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0005,
