Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.0077,
Initialization,80,cuckoo,L2,CPI,0.6600,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.4603,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.0837,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],53.7406,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
