Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0803,
Core,80,cuckoo,TLB_DATA,CPI,0.4327,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,397,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.767229e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.9798,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,144,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.003731e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.7083,
