Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2388,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2187,
Generation,80,cuckoo,L2,Clock[MHz],2377.9016,
Generation,80,cuckoo,L2,CPI,0.3925,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],455.8107,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1809,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],466.0415,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
