Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1582.6074,
Initialization,80,cuckoo,L3,CPI,0.6627,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],123.8994,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],53.5037,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],177.4032,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
