Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2378,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2390.8540,
Generation,80,cuckoo,TLB_DATA,CPI,0.3931,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,33131,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.294535e-05,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],20.8674,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.233080e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.1111,
