Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2815,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2669,
Generation,80,cuckoo,L2,Clock[MHz],2469.7810,
Generation,80,cuckoo,L2,CPI,0.4751,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],395.8130,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1114,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.5493,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0049,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],423.9498,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1193,
