Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1722,
Core,80,cuckoo,TLB_DATA,CPI,0.4213,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,302,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.105046e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.9669,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,146,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.017671e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.2055,
