Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.6053,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857936e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],102.7500,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3380,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8494,
