Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2854,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2717,
Generation,80,cuckoo,L2,Clock[MHz],2473.4529,
Generation,80,cuckoo,L2,CPI,0.4797,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],387.4049,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5470,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0047,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],411.3040,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1174,
