Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2432,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2223,
Generation,80,cuckoo,L2,Clock[MHz],2372.5104,
Generation,80,cuckoo,L2,CPI,0.3957,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.7560,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3249,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],458.1456,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
