Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0257,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0247,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.0624,
Core,80,cuckoo,ENERGY,CPI,0.4381,
Core,80,cuckoo,ENERGY,Temperature[C],60,
Core,80,cuckoo,ENERGY,Energy[J],0.1558,
Core,80,cuckoo,ENERGY,Power[W],6.0573,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1227,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7689,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0126,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4888,
