Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2372,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,L2,Clock[MHz],2401.2596,
Generation,80,cuckoo,L2,CPI,0.3939,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.5465,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2948,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],468.8810,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
