Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0258,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1747,
Core,80,cuckoo,TLB_DATA,CPI,0.4398,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,645,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.421903e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.1674,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,135,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.255146e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.2741,
