Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.8979,
Initialization,80,cuckoo,L3,CPI,0.6591,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],84.9845,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],42.7544,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],127.7390,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
