Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2479,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,80,cuckoo,L3,Clock[MHz],2399.8565,
Generation,80,cuckoo,L3,CPI,0.4048,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],734.6152,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1821,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],45.6685,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0113,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],780.2837,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1934,
