Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0245,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,ENERGY,Clock[MHz],2493.4585,
Core,80,cuckoo,ENERGY,CPI,0.4209,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1504,
Core,80,cuckoo,ENERGY,Power[W],6.1355,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1177,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8033,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0114,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4656,
