Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0025,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1699.3297,
Initialization,80,cuckoo,L2,CPI,0.6617,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],47.3916,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.6928,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],136.7993,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
