Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0017,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],2495.3160,
Initialization,80,cuckoo,L2,CPI,0.6638,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],49.9009,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.7645,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],140.9625,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
