Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1297.3015,
Initialization,80,cuckoo,L3,CPI,0.6604,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],117.6179,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.8914,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],176.5093,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
