Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2418,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2222,
Generation,80,cuckoo,L2,Clock[MHz],2385.2896,
Generation,80,cuckoo,L2,CPI,0.3955,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.5810,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4785,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],460.3012,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
