Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2791,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2646,
Generation,80,cuckoo,L3,Clock[MHz],2476.6323,
Generation,80,cuckoo,L3,CPI,0.4749,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],690.1105,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1926,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],171.5947,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0479,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],861.7052,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2405,
