Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0832,
Initialization,80,cuckoo,L3,CPI,0.6619,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],51.2685,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],20.6370,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],71.9055,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
