Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2430,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,L3,Clock[MHz],2343.8619,
Generation,80,cuckoo,L3,CPI,0.3939,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],756.6267,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1839,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.6411,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],815.2678,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1981,
