Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2438,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2221,
Generation,80,cuckoo,L3,Clock[MHz],2368.9960,
Generation,80,cuckoo,L3,CPI,0.3955,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],745.7991,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1818,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],41.4786,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0101,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],787.2777,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1919,
