Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2867,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2727,
Generation,80,cuckoo,L3,Clock[MHz],2484.1831,
Generation,80,cuckoo,L3,CPI,0.4854,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],686.8228,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],185.2330,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0531,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],872.0558,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2500,
