Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],798.1231,
Initialization,80,cuckoo,ENERGY,CPI,0.6596,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0113,
Initialization,80,cuckoo,ENERGY,Power[W],2.2051,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.1681,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0028,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.5483,
