Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2834,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2681,
Generation,80,cuckoo,L3,Clock[MHz],2460.2234,
Generation,80,cuckoo,L3,CPI,0.4747,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],698.6540,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1980,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],191.0400,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0541,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],889.6940,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2521,
