Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2491,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2289,
Generation,80,cuckoo,ENERGY,Clock[MHz],2385.0235,
Generation,80,cuckoo,ENERGY,CPI,0.4042,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4648,
Generation,80,cuckoo,ENERGY,Power[W],5.8801,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1455,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5983,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0034,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0135,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1152,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4626,
