Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2907,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2766,
Generation,80,cuckoo,L2,Clock[MHz],2473.1267,
Generation,80,cuckoo,L2,CPI,0.4875,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],392.0440,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1140,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0196,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],420.8197,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1223,
