Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2461,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,L3,Clock[MHz],2410.5649,
Generation,80,cuckoo,L3,CPI,0.4038,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],735.5051,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1810,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],39.1927,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0096,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],774.6978,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1907,
