Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.3124,
Core,80,cuckoo,TLB_DATA,CPI,0.4206,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,355,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.453949e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.2817,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,131,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.055416e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2824,
