Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2479,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2289,
Generation,80,cuckoo,L3,Clock[MHz],2396.4089,
Generation,80,cuckoo,L3,CPI,0.4041,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],742.4490,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1840,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],54.6704,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],797.1193,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1976,
