Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2923,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2791,
Generation,80,cuckoo,L3,Clock[MHz],2482.7722,
Generation,80,cuckoo,L3,CPI,0.5010,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],670.8180,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1961,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],179.9803,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0526,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],850.7983,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2487,
