Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2730,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2607,
Generation,80,cuckoo,L2,Clock[MHz],2482.1562,
Generation,80,cuckoo,L2,CPI,0.4680,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],404.0407,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1103,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5691,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],426.0914,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1163,
