Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2777,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2662,
Generation,80,cuckoo,L3,Clock[MHz],2491.0723,
Generation,80,cuckoo,L3,CPI,0.4714,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],694.3379,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1928,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],158.7352,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0441,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],853.0731,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2369,
