Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],897.7258,
Initialization,80,cuckoo,L3,CPI,0.6609,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],68.7369,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],29.5351,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],98.2720,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
