Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2399,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,L2,Clock[MHz],2378.2915,
Generation,80,cuckoo,L2,CPI,0.3945,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.8268,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5632,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],463.6002,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
