Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2444,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2230,
Generation,80,cuckoo,L3,Clock[MHz],2369.6410,
Generation,80,cuckoo,L3,CPI,0.4004,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],754.2526,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1844,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],40.8193,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0100,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],795.0719,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1943,
