Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2485,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,L2,Clock[MHz],2389.7211,
Generation,80,cuckoo,L2,CPI,0.4038,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],437.8625,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9198,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],447.8387,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
