Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2367,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2400.1959,
Generation,80,cuckoo,TLB_DATA,CPI,0.3928,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6030,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.176163e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5071,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.003337e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.8462,
