Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2479,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2300,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2407.9239,
Generation,80,cuckoo,TLB_DATA,CPI,0.4061,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5731,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.904204e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2726,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.724972e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.7500,
