Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2374,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,ENERGY,Clock[MHz],2393.4556,
Generation,80,cuckoo,ENERGY,CPI,0.3928,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3960,
Generation,80,cuckoo,ENERGY,Power[W],5.8806,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0977,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6238,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1094,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4607,
