Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2474,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2260,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2372.3720,
Generation,80,cuckoo,TLB_DATA,CPI,0.4023,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7980,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.481112e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2124,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.868561e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.9000,
