Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1216.7046,
Initialization,80,cuckoo,L3,CPI,0.6653,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],90.8681,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],41.1329,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],132.0010,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
