Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1085,
Core,80,cuckoo,TLB_DATA,CPI,0.4244,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,315,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.195661e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7143,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.967602e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4545,
