Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0066,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],797.9474,
Initialization,80,cuckoo,L3,CPI,0.7475,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],142.5279,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],45.5888,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],188.1166,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0012,
