Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2930,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2795,
Generation,80,cuckoo,L2,Clock[MHz],2478.9075,
Generation,80,cuckoo,L2,CPI,0.4934,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.7746,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1121,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.4992,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],410.3022,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1202,
