Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2892,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2746,
Generation,80,cuckoo,L3,Clock[MHz],2469.9038,
Generation,80,cuckoo,L3,CPI,0.4874,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],687.8021,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1989,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],197.1556,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0570,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],884.9577,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2559,
