Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1298,
Core,80,cuckoo,TLB_DATA,CPI,0.4352,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,642,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.401336e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.1090,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,136,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.323702e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7647,
