Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.7627,
Initialization,80,cuckoo,L3,CPI,0.6635,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],94.8932,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],49.9305,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],144.8236,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
