Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2397,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2397.7427,
Generation,80,cuckoo,TLB_DATA,CPI,0.3943,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6177,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.242710e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.6113,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.434281e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.6000,
