Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2400,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2367.8468,
Generation,80,cuckoo,TLB_DATA,CPI,0.3930,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5820,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.030725e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7330,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.618209e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8182,
