Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2832,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2687,
Generation,80,cuckoo,L3,Clock[MHz],2476.8191,
Generation,80,cuckoo,L3,CPI,0.4822,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],666.5176,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1888,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],161.9494,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0459,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],828.4670,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2347,
