Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2364,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2403.8487,
Generation,80,cuckoo,TLB_DATA,CPI,0.3929,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6316,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.374237e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2101,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.155387e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46,
