Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2391,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,L3,Clock[MHz],2382.3172,
Generation,80,cuckoo,L3,CPI,0.3939,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],766.0191,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1831,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.4326,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],824.4517,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1971,
