Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2385,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,L2,Clock[MHz],2390.0473,
Generation,80,cuckoo,L2,CPI,0.3942,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],458.8012,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1094,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5259,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],469.6225,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1120,
