Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2511,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,L3,Clock[MHz],2363.1831,
Generation,80,cuckoo,L3,CPI,0.4036,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],732.2514,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1838,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],52.2050,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],784.4564,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1969,
