Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2392,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2213,
Generation,80,cuckoo,L2,Clock[MHz],2402.5876,
Generation,80,cuckoo,L2,CPI,0.3940,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.2001,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1452,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],464.1901,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1110,
