Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2377,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2191,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2392.6504,
Generation,80,cuckoo,TLB_DATA,CPI,0.3932,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6326,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.381163e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.8620,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.155387e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.5000,
