Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.0457,
Initialization,80,cuckoo,L3,CPI,0.6746,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],244.5296,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],123.6823,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],368.2118,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0010,
