Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2386,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2199,
Generation,80,cuckoo,L3,Clock[MHz],2390.9616,
Generation,80,cuckoo,L3,CPI,0.3946,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],764.1015,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1823,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],45.2703,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0108,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],809.3718,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1931,
