Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2416,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2213,
Generation,80,cuckoo,ENERGY,Clock[MHz],2378.2158,
Generation,80,cuckoo,ENERGY,CPI,0.3940,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4115,
Generation,80,cuckoo,ENERGY,Power[W],5.8426,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1099,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5941,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1107,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4583,
