Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2392,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,L3,Clock[MHz],2383.0479,
Generation,80,cuckoo,L3,CPI,0.3941,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],768.9035,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1839,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],42.0090,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0100,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],810.9125,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1939,
