Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2396,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,ENERGY,Clock[MHz],2379.0378,
Generation,80,cuckoo,ENERGY,CPI,0.3942,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4070,
Generation,80,cuckoo,ENERGY,Power[W],5.8729,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1020,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5996,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0112,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1141,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4764,
