Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.0613,
Core,80,cuckoo,ENERGY,CPI,0.4224,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1440,
Core,80,cuckoo,ENERGY,Power[W],5.9008,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1170,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7952,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0114,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4678,
