Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2202,
Generation,80,cuckoo,ENERGY,Clock[MHz],2395.6929,
Generation,80,cuckoo,ENERGY,CPI,0.3953,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4100,
Generation,80,cuckoo,ENERGY,Power[W],5.9082,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1053,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6316,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0095,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1139,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4772,
