Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2420,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2224,
Generation,80,cuckoo,L2,Clock[MHz],2387.3477,
Generation,80,cuckoo,L2,CPI,0.3959,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.7192,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1081,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4744,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],457.4945,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1107,
