Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2822,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2686,
Generation,80,cuckoo,L3,Clock[MHz],2472.9547,
Generation,80,cuckoo,L3,CPI,0.4742,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],651.9218,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1840,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],137.9037,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0389,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],789.8255,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2229,
