Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],864.1152,
Initialization,80,cuckoo,L2,CPI,0.6682,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.5487,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.1934,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],72.7650,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
