Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2481,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2292,
Generation,80,cuckoo,L3,Clock[MHz],2398.6202,
Generation,80,cuckoo,L3,CPI,0.4048,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],734.2586,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1821,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],59.2028,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],793.4614,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1968,
