Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2775,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2638,
Generation,80,cuckoo,L2,Clock[MHz],2470.3098,
Generation,80,cuckoo,L2,CPI,0.4736,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.1956,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1113,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3670,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],427.8378,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1187,
