Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2423,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2386.6351,
Generation,80,cuckoo,TLB_DATA,CPI,0.3966,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7026,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.825851e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.5720,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.242273e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.1667,
