Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2396,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,L2,Clock[MHz],2373.2128,
Generation,80,cuckoo,L2,CPI,0.3930,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.1971,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2073,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],463.5179,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1110,
