Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0024,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],1995.2813,
Initialization,80,cuckoo,L3,CPI,0.7223,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],281.3663,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],145.9016,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],427.2680,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0010,
