Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2787,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2652,
Generation,80,cuckoo,L2,Clock[MHz],2473.6175,
Generation,80,cuckoo,L2,CPI,0.4729,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],414.4767,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1155,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9454,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0058,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],463.9627,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1293,
