Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2474,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,80,cuckoo,L3,Clock[MHz],2405.0963,
Generation,80,cuckoo,L3,CPI,0.4050,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],739.2582,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1829,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.7811,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0108,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],783.0393,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1938,
