Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.8196,
Initialization,80,cuckoo,L2,CPI,0.6602,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.0839,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6259,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],72.4073,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
