Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0899,
Core,80,cuckoo,TLB_DATA,CPI,0.4232,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,562,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.917337e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.4288,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.922049e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8516,
