Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2389,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2406.6154,
Generation,80,cuckoo,TLB_DATA,CPI,0.3944,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,33041,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.269441e-05,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],20.9993,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.434281e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.6000,
