Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2417,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,L2,Clock[MHz],2361.2011,
Generation,80,cuckoo,L2,CPI,0.3945,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.5854,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1082,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4427,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],458.3446,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1108,
