Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2431,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2192,
Generation,80,cuckoo,ENERGY,Clock[MHz],2341.5088,
Generation,80,cuckoo,ENERGY,CPI,0.3935,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4006,
Generation,80,cuckoo,ENERGY,Power[W],5.7622,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0937,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.4994,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1119,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4603,
