Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2413,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2228,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2397.3598,
Generation,80,cuckoo,TLB_DATA,CPI,0.3966,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6489,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.457009e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1370,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.098970e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],99.5625,
