Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0249,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.2025,
Core,80,cuckoo,ENERGY,CPI,0.4309,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1518,
Core,80,cuckoo,ENERGY,Power[W],6.0999,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1204,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8368,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5004,
