Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2393,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2380.6165,
Generation,80,cuckoo,TLB_DATA,CPI,0.3941,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6085,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.214254e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5918,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.233080e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.3333,
