Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2917,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2752,
Generation,80,cuckoo,L3,Clock[MHz],2466.9239,
Generation,80,cuckoo,L3,CPI,0.4856,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],665.4204,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1941,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],160.5322,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0468,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],825.9526,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2410,
