Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2872,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2733,
Generation,80,cuckoo,L3,Clock[MHz],2483.4121,
Generation,80,cuckoo,L3,CPI,0.4824,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],679.7396,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1952,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],160.7365,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0462,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],840.4761,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2414,
