Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.0504,
Initialization,80,cuckoo,L2,CPI,0.7027,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],70.0631,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],32.8400,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],153.4781,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
