Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2418,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2221,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2383.7242,
Generation,80,cuckoo,TLB_DATA,CPI,0.3954,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5980,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.107400e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1920,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.868561e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],104.5000,
