Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2482,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,L3,Clock[MHz],2390.0596,
Generation,80,cuckoo,L3,CPI,0.4037,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],734.9451,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],36.7911,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0091,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],771.7362,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1916,
