Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1872,
Core,80,cuckoo,TLB_DATA,CPI,0.4272,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,276,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.923817e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.2283,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,134,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.340270e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8507,
