Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2514,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,L2,Clock[MHz],2361.8116,
Generation,80,cuckoo,L2,CPI,0.4037,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],433.7772,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1090,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.7207,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],443.4565,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1115,
