Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2410,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,ENERGY,Clock[MHz],2360.7211,
Generation,80,cuckoo,ENERGY,CPI,0.3929,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3989,
Generation,80,cuckoo,ENERGY,Power[W],5.8037,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0975,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5535,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1128,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4680,
