Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2398,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,ENERGY,Clock[MHz],2377.1986,
Generation,80,cuckoo,ENERGY,CPI,0.3942,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4081,
Generation,80,cuckoo,ENERGY,Power[W],5.8715,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1017,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5936,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0089,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1108,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4619,
