Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0747,
Core,80,cuckoo,TLB_DATA,CPI,0.4257,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,289,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.014431e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.4394,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,132,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.200863e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.2500,
