Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.6310,
Initialization,80,cuckoo,L2,CPI,0.6591,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.8691,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.4168,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.595200e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],59.4694,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
