Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.7069,
Initialization,80,cuckoo,L3,CPI,0.6596,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],65.8164,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],28.3856,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],94.2020,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
