Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0023,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1823.3562,
Initialization,80,cuckoo,L2,CPI,0.6616,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],46.5323,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.5157,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],137.0275,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
