Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],897.6942,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6582,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],114.3750,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3401,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7351,
