Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2527,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2302,
Generation,80,cuckoo,L3,Clock[MHz],2364.4668,
Generation,80,cuckoo,L3,CPI,0.4065,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],723.5896,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1829,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],45.1486,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0114,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],768.7382,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1943,
