Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],945.1241,
Initialization,80,cuckoo,L2,CPI,0.6632,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.6307,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1163,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],67.9271,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
