Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2394,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2212,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2398.1681,
Generation,80,cuckoo,TLB_DATA,CPI,0.3939,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5392,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.703528e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.8754,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.121137e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],105.3333,
