Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2918,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2755,
Generation,80,cuckoo,L2,Clock[MHz],2454.1041,
Generation,80,cuckoo,L2,CPI,0.4905,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],380.8224,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1111,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6289,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0049,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],406.7065,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1187,
