Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2715,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2567,
Generation,80,cuckoo,L3,Clock[MHz],2466.9219,
Generation,80,cuckoo,L3,CPI,0.4605,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],682.6844,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1853,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],154.7501,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0420,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],837.4345,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2274,
