Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2519,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,ENERGY,Clock[MHz],2356.4809,
Generation,80,cuckoo,ENERGY,CPI,0.4037,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4568,
Generation,80,cuckoo,ENERGY,Power[W],5.7827,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1424,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5347,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1154,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4579,
