Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.6420,
Core,80,cuckoo,TLB_DATA,CPI,0.4268,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,337,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.329523e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.9792,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,134,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.262792e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.1343,
