Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.8922,
Initialization,80,cuckoo,L2,CPI,0.6586,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.2662,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8929,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],75.0132,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
