Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2749,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2603,
Generation,80,cuckoo,L2,Clock[MHz],2460.9085,
Generation,80,cuckoo,L2,CPI,0.4673,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.4481,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1101,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.1843,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0047,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],424.0683,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1166,
