Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],997.6983,
Initialization,80,cuckoo,ENERGY,CPI,0.6609,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0097,
Initialization,80,cuckoo,ENERGY,Power[W],2.4031,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.3753,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6045,
