Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2781,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2642,
Generation,80,cuckoo,L2,Clock[MHz],2471.6288,
Generation,80,cuckoo,L2,CPI,0.4702,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.2661,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1119,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5922,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],434.8211,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1209,
