Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1861,
Core,80,cuckoo,TLB_DATA,CPI,0.4255,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,326,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.272334e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.4939,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,140,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.758491e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.9714,
