Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1306.7450,
Initialization,80,cuckoo,L2,CPI,0.6673,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],39.9094,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.5590,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],103.7201,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
