Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2386,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,L2,Clock[MHz],2391.7414,
Generation,80,cuckoo,L2,CPI,0.3943,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.9679,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1085,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4589,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],465.6815,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1111,
