Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2833,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2693,
Generation,80,cuckoo,L2,Clock[MHz],2469.4357,
Generation,80,cuckoo,L2,CPI,0.4794,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.0769,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1108,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.5724,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],416.5954,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1180,
