Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2818,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2670,
Generation,80,cuckoo,L3,Clock[MHz],2463.5144,
Generation,80,cuckoo,L3,CPI,0.4793,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],665.5970,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1876,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],158.4063,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0446,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],824.0034,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2322,
