Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],1197.1211,
Initialization,80,cuckoo,L3,CPI,0.7204,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],348.6908,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0014,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],185.2054,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],533.8962,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0022,
