Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2510,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,L3,Clock[MHz],2364.5273,
Generation,80,cuckoo,L3,CPI,0.4038,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],726.6367,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1824,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],39.0790,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0098,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],765.7157,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1922,
