Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2491,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2301,
Generation,80,cuckoo,ENERGY,Clock[MHz],2397.6921,
Generation,80,cuckoo,ENERGY,CPI,0.4096,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.5638,
Generation,80,cuckoo,ENERGY,Power[W],6.2776,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.2429,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.9893,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0091,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1320,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.5300,
