Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2502,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,L3,Clock[MHz],2372.5179,
Generation,80,cuckoo,L3,CPI,0.4037,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],725.0741,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1814,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],53.7807,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],778.8548,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1948,
