Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1477.2087,
Initialization,80,cuckoo,L2,CPI,0.7037,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],85.1781,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.6737,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],161.8663,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0005,
