Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1196.8183,
Initialization,80,cuckoo,L2,CPI,0.6640,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.2306,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.0097,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],84.8410,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
