Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0021,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1995.1099,
Initialization,80,cuckoo,L2,CPI,0.6677,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],73.5320,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],51.5091,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],190.0698,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
