Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2405,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,L2,Clock[MHz],2371.9961,
Generation,80,cuckoo,L2,CPI,0.3945,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.1173,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4690,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],462.7792,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
