Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3771,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3282,
Generation,80,cuckoo,L3,Clock[MHz],2278.8700,
Generation,80,cuckoo,L3,CPI,0.5888,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],549.9275,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.2074,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],176.9420,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0667,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],726.8695,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2741,
