Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2473,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2294,
Generation,80,cuckoo,ENERGY,Clock[MHz],2407.5196,
Generation,80,cuckoo,ENERGY,CPI,0.4051,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4747,
Generation,80,cuckoo,ENERGY,Power[W],5.9636,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1594,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6883,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0089,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1163,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4704,
