Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2771,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2646,
Generation,80,cuckoo,L2,Clock[MHz],2480.5783,
Generation,80,cuckoo,L2,CPI,0.4750,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.9938,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9012,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],426.0081,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1181,
