Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2863,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2746,
Generation,80,cuckoo,L3,Clock[MHz],2493.6296,
Generation,80,cuckoo,L3,CPI,0.4929,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],673.8263,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1929,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],194.4766,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0557,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],868.3029,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2486,
