Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2965,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2815,
Generation,80,cuckoo,L2,Clock[MHz],2468.6580,
Generation,80,cuckoo,L2,CPI,0.5011,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],374.6198,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1111,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.1569,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0054,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],399.9107,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1186,
