Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2480,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,80,cuckoo,L2,Clock[MHz],2395.1305,
Generation,80,cuckoo,L2,CPI,0.4042,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],438.4249,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8907,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],448.3862,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
