Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0034,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],1197.0289,
Initialization,80,cuckoo,ENERGY,CPI,0.6594,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0110,
Initialization,80,cuckoo,ENERGY,Power[W],3.2710,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.6718,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0021,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6179,
