Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2369,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2406.6180,
Generation,80,cuckoo,TLB_DATA,CPI,0.3941,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6240,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.321602e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2035,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.310773e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.5833,
