Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2801,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2666,
Generation,80,cuckoo,L3,Clock[MHz],2484.0395,
Generation,80,cuckoo,L3,CPI,0.4784,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],693.3636,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1942,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],178.5402,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0500,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],871.9039,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2442,
