Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.5616,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6610,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],91.1429,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3423,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7818,
