Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0554,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6599,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572419e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.7333,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3380,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5944,
