Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3222,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.3089,
Generation,80,cuckoo,L2,Clock[MHz],2492.3490,
Generation,80,cuckoo,L2,CPI,0.5498,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],349.6251,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1127,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9331,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0080,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],387.3571,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1248,
