Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.2434,
Initialization,80,cuckoo,L3,CPI,0.6613,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],64.2150,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],28.1673,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],92.3823,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
