Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2910,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2760,
Generation,80,cuckoo,L3,Clock[MHz],2467.0052,
Generation,80,cuckoo,L3,CPI,0.4873,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],659.3823,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1919,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],155.1962,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0452,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],814.5785,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2371,
