Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0891,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,4,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.526450e-07,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3313,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9535,
