Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2769,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2646,
Generation,80,cuckoo,L2,Clock[MHz],2485.3984,
Generation,80,cuckoo,L2,CPI,0.4711,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.1438,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1102,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.1478,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],420.8652,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1165,
