Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1197,
Core,80,cuckoo,TLB_DATA,CPI,0.4266,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,303,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.112016e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.6139,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,147,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.024642e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8299,
