Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2402,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2364.6739,
Generation,80,cuckoo,L3,CPI,0.3928,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],759.2751,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1824,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],39.3881,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],798.6631,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1919,
