Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0019,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],2393.7448,
Initialization,80,cuckoo,L3,CPI,0.6925,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],194.3293,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],52.3815,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],246.7108,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
