Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2530,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2296,
Generation,80,cuckoo,ENERGY,Clock[MHz],2356.1183,
Generation,80,cuckoo,ENERGY,CPI,0.4054,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4745,
Generation,80,cuckoo,ENERGY,Power[W],5.8280,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1546,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5634,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0106,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1207,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4772,
