Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2414,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2193,
Generation,80,cuckoo,L2,Clock[MHz],2358.1030,
Generation,80,cuckoo,L2,CPI,0.3936,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.7986,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1084,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0865,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],458.9120,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1108,
