Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3190,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2805,
Generation,80,cuckoo,L3,Clock[MHz],2287.9399,
Generation,80,cuckoo,L3,CPI,0.4889,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],618.5942,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1973,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],160.0424,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0511,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],778.6367,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2484,
