Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2361,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,ENERGY,Clock[MHz],2413.8527,
Generation,80,cuckoo,ENERGY,CPI,0.3941,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4106,
Generation,80,cuckoo,ENERGY,Power[W],5.9752,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1089,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6973,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0101,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1131,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4791,
