Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2425,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2253,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2411.6938,
Generation,80,cuckoo,TLB_DATA,CPI,0.4011,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7487,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.142492e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6169,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.181705e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.3333,
