Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1657.7734,
Initialization,80,cuckoo,L2,CPI,0.6756,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.7795,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.6236,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],102.3937,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
