Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2481,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2289,
Generation,80,cuckoo,L2,Clock[MHz],2395.6889,
Generation,80,cuckoo,L2,CPI,0.4042,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],438.4980,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8522,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],448.5542,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
