Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2391,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2191,
Generation,80,cuckoo,L2,Clock[MHz],2378.5805,
Generation,80,cuckoo,L2,CPI,0.3934,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],455.5994,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0814,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],465.6143,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
