Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0370,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,2,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763221e-07,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],11,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3378,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8179,
