Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1196.8531,
Initialization,80,cuckoo,L3,CPI,0.6968,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],100.0432,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],31.0426,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],131.0858,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
