Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0017,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],2494.7421,
Initialization,80,cuckoo,L2,CPI,0.6852,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],66.8534,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],36.9196,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],183.9594,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
