Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2419,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2357.0640,
Generation,80,cuckoo,TLB_DATA,CPI,0.3943,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6491,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.495436e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1642,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.925644e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7000,
