Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2381,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2202,
Generation,80,cuckoo,L3,Clock[MHz],2399.8032,
Generation,80,cuckoo,L3,CPI,0.3953,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],770.0826,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1834,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],46.0524,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0110,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],816.1350,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1943,
