Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2768,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2632,
Generation,80,cuckoo,L3,Clock[MHz],2482.4513,
Generation,80,cuckoo,L3,CPI,0.4683,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],688.8025,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1907,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],172.8056,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0478,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],861.6081,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2385,
