Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2872,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2725,
Generation,80,cuckoo,L3,Clock[MHz],2479.4560,
Generation,80,cuckoo,L3,CPI,0.4809,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],656.2337,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1885,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],155.9324,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0448,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],812.1661,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2333,
