Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.2313,
Core,80,cuckoo,TLB_DATA,CPI,0.4226,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.118987e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5395,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,139,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.688788e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.5827,
