Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0245,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1728,
Core,80,cuckoo,ENERGY,CPI,0.4203,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1501,
Core,80,cuckoo,ENERGY,Power[W],6.1325,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1175,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7988,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4836,
