Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0257,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0247,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1972,
Core,80,cuckoo,ENERGY,CPI,0.4385,
Core,80,cuckoo,ENERGY,Temperature[C],60,
Core,80,cuckoo,ENERGY,Energy[J],0.1552,
Core,80,cuckoo,ENERGY,Power[W],6.0287,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1221,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7414,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0136,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5287,
