Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0053,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.0102,
Initialization,80,cuckoo,L2,CPI,0.6707,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],33.7388,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.3346,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],80.2933,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
