Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2404,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,L2,Clock[MHz],2372.2804,
Generation,80,cuckoo,L2,CPI,0.3942,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.2134,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4546,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],463.0107,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
