Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2845,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2700,
Generation,80,cuckoo,L3,Clock[MHz],2479.3841,
Generation,80,cuckoo,L3,CPI,0.4845,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],690.7513,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1965,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],149.7522,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0426,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],840.5035,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2392,
