Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2934,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2810,
Generation,80,cuckoo,L2,Clock[MHz],2489.2063,
Generation,80,cuckoo,L2,CPI,0.5043,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],379.0893,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1112,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.7305,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0070,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],432.0216,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1268,
