Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2522,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,L2,Clock[MHz],2359.4775,
Generation,80,cuckoo,L2,CPI,0.4040,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],429.1366,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1082,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1901,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],439.5683,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1109,
