Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2284,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2192,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2494.1694,
Generation,80,cuckoo,TLB_DATA,CPI,0.3935,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6342,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.392244e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9093,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.462822e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.4000,
