Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2382,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,L3,Clock[MHz],2395.1348,
Generation,80,cuckoo,L3,CPI,0.3946,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],769.2728,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1833,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],48.0816,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0115,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],817.3543,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1947,
