Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2435,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2223,
Generation,80,cuckoo,L2,Clock[MHz],2370.3059,
Generation,80,cuckoo,L2,CPI,0.3957,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],444.5299,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1082,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1017,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],454.6901,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1107,
