Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2794,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2653,
Generation,80,cuckoo,L3,Clock[MHz],2477.9221,
Generation,80,cuckoo,L3,CPI,0.4721,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],671.1229,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1875,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],162.7550,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0455,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],833.8778,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2330,
