Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2403,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2365.4768,
Generation,80,cuckoo,TLB_DATA,CPI,0.3930,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6162,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.267582e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8723,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.540515e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],90.5000,
