Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2414,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2243,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2410.6383,
Generation,80,cuckoo,TLB_DATA,CPI,0.3993,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,8752,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.011365e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.0279,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.807993e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.5714,
