Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],973.5748,
Initialization,80,cuckoo,L2,CPI,0.6869,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.2810,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5398,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],73.5715,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
