Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2891,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2690,
Generation,80,cuckoo,L3,Clock[MHz],2429.4900,
Generation,80,cuckoo,L3,CPI,0.4827,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],654.5575,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1892,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],158.5021,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0458,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],813.0596,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2350,
