Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2381,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,L3,Clock[MHz],2396.1554,
Generation,80,cuckoo,L3,CPI,0.3943,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],763.8378,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1819,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],46.4656,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0111,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],810.3035,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1929,
