Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],897.9405,
Initialization,80,cuckoo,L2,CPI,0.6595,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.8061,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.9137,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],57.5241,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
