Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0139,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.4167,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6581,
