Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2429,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,80,cuckoo,L3,Clock[MHz],2372.4312,
Generation,80,cuckoo,L3,CPI,0.3952,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],750.0810,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1822,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.4022,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],793.4832,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1928,
