Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2810,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2684,
Generation,80,cuckoo,L3,Clock[MHz],2482.0979,
Generation,80,cuckoo,L3,CPI,0.4817,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],688.2446,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1934,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],173.5107,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0487,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],861.7552,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2421,
