Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.8955,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.6364,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3354,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8631,
