Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1106.0960,
Initialization,80,cuckoo,L2,CPI,0.6647,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.5887,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.5047,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],83.1261,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
