Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2403,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,ENERGY,Clock[MHz],2390.6537,
Generation,80,cuckoo,ENERGY,CPI,0.3941,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4084,
Generation,80,cuckoo,ENERGY,Power[W],5.8615,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1103,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6209,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1106,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4603,
