Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2491,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,80,cuckoo,L2,Clock[MHz],2381.0206,
Generation,80,cuckoo,L2,CPI,0.4067,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],437.0940,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.8992,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],447.3792,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
