Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2496,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2295,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2387.0615,
Generation,80,cuckoo,TLB_DATA,CPI,0.4052,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5681,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.870141e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5249,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.449944e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
