Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2393,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2211,
Generation,80,cuckoo,ENERGY,Clock[MHz],2398.6938,
Generation,80,cuckoo,ENERGY,CPI,0.3968,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4474,
Generation,80,cuckoo,ENERGY,Power[W],6.0477,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1134,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6522,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0295,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.1234,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1167,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4876,
