Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2752,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2609,
Generation,80,cuckoo,L3,Clock[MHz],2475.2274,
Generation,80,cuckoo,L3,CPI,0.4682,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],708.5292,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1950,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],175.2649,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0482,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],883.7941,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2432,
