Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2470,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2308,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2425.6809,
Generation,80,cuckoo,TLB_DATA,CPI,0.4075,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5449,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.712093e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4454,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.406215e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.4000,
