Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1217,
Initialization,80,cuckoo,L3,CPI,0.6601,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],65.8260,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],33.5235,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],99.3495,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
