Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2516,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2323,
Generation,80,cuckoo,L3,Clock[MHz],2398.6442,
Generation,80,cuckoo,L3,CPI,0.4102,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],735.2535,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1850,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.7950,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],794.0484,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1997,
