Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2386,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2203,
Generation,80,cuckoo,ENERGY,Clock[MHz],2396.1987,
Generation,80,cuckoo,ENERGY,CPI,0.3954,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4224,
Generation,80,cuckoo,ENERGY,Power[W],5.9613,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1109,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6560,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0097,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0407,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1141,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4784,
