Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],997.6316,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],101.5000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3375,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6353,
