Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2475,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,80,cuckoo,L3,Clock[MHz],2404.0693,
Generation,80,cuckoo,L3,CPI,0.4048,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],746.5158,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1848,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],42.8392,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0106,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],789.3550,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1954,
