Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.5730,
Initialization,80,cuckoo,L2,CPI,0.6607,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.9803,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.1222,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.966400e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],62.6576,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
