Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2858,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2697,
Generation,80,cuckoo,L3,Clock[MHz],2465.5951,
Generation,80,cuckoo,L3,CPI,0.4800,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],684.3729,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1956,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],190.2830,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0544,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],874.6559,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2500,
