Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2397,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2371.3512,
Generation,80,cuckoo,TLB_DATA,CPI,0.3930,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6068,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.202481e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8162,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.618209e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.7273,
