Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0243,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0233,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1607,
Core,80,cuckoo,ENERGY,CPI,0.4209,
Core,80,cuckoo,ENERGY,Temperature[C],62,
Core,80,cuckoo,ENERGY,Energy[J],0.1508,
Core,80,cuckoo,ENERGY,Power[W],6.1998,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1173,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8243,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4870,
