Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2399,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2376.8940,
Generation,80,cuckoo,TLB_DATA,CPI,0.3942,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6760,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.681735e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1470,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.003337e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.1538,
