Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0257,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0246,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1365,
Core,80,cuckoo,ENERGY,CPI,0.4376,
Core,80,cuckoo,ENERGY,Temperature[C],62,
Core,80,cuckoo,ENERGY,Energy[J],0.1559,
Core,80,cuckoo,ENERGY,Power[W],6.0675,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1229,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7828,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0137,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5343,
