Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2197,
Generation,80,cuckoo,ENERGY,Clock[MHz],2389.2681,
Generation,80,cuckoo,ENERGY,CPI,0.3944,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4214,
Generation,80,cuckoo,ENERGY,Power[W],5.9538,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1064,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6342,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0091,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0381,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1139,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4770,
