Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2514,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2293,
Generation,80,cuckoo,ENERGY,Clock[MHz],2367.8867,
Generation,80,cuckoo,ENERGY,CPI,0.4049,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4719,
Generation,80,cuckoo,ENERGY,Power[W],5.8541,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1517,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5806,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0083,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1199,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4768,
