Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1818,
Core,80,cuckoo,TLB_DATA,CPI,0.4331,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,945,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.478602e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.1450,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,131,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.980919e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6336,
