Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1176.2575,
Initialization,80,cuckoo,L3,CPI,0.6628,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],92.4042,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2236,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],123.6277,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
