Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.2297,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6627,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],60.1250,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3378,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3564,
