Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2493,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2293,
Generation,80,cuckoo,L3,Clock[MHz],2388.0358,
Generation,80,cuckoo,L3,CPI,0.4049,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],730.9966,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1822,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],59.5451,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],790.5417,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1971,
