Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.1610,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],99.8571,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3436,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8367,
