Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2482,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2391.6225,
Generation,80,cuckoo,TLB_DATA,CPI,0.4039,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5516,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.757736e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8693,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.724972e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.7500,
