Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1002,
Core,80,cuckoo,TLB_DATA,CPI,0.4263,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,337,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.329523e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.9496,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,135,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.331918e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1037,
