Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2422,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2213,
Generation,80,cuckoo,L2,Clock[MHz],2371.2410,
Generation,80,cuckoo,L2,CPI,0.3940,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.6041,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9856,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],458.5625,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1111,
