Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0255,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1797,
Core,80,cuckoo,TLB_DATA,CPI,0.4334,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,964,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.608860e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2801,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,124,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.501023e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.4677,
