Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0262,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0251,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1461,
Core,80,cuckoo,ENERGY,CPI,0.4461,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1556,
Core,80,cuckoo,ENERGY,Power[W],5.9416,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1246,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7579,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0139,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5289,
