Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2508,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2304,
Generation,80,cuckoo,ENERGY,Clock[MHz],2385.1108,
Generation,80,cuckoo,ENERGY,CPI,0.4068,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4712,
Generation,80,cuckoo,ENERGY,Power[W],5.8667,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1540,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6018,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0097,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1183,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4719,
