Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.1563,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810581e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.7500,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3336,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4062,
