Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,ENERGY,Clock[MHz],2493.4841,
Core,80,cuckoo,ENERGY,CPI,0.4223,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1500,
Core,80,cuckoo,ENERGY,Power[W],6.0988,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1179,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7912,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4838,
