Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1528.7278,
Initialization,80,cuckoo,L3,CPI,0.6684,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],119.8722,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],41.7772,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],161.6494,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
