Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0996,
Initialization,80,cuckoo,L3,CPI,0.6597,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],85.9412,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],48.7390,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],134.6802,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
