Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],897.9515,
Initialization,80,cuckoo,L3,CPI,0.6609,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],55.8434,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],20.9931,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],76.8365,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0003,
