Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0245,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1230,
Core,80,cuckoo,TLB_DATA,CPI,0.4204,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,350,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.419386e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.4886,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,129,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.917166e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.1318,
