Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2431,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2364.6389,
Generation,80,cuckoo,TLB_DATA,CPI,0.3942,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5641,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.874555e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.5575,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.494849e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.7500,
