Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2414,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,ENERGY,Clock[MHz],2354.9654,
Generation,80,cuckoo,ENERGY,CPI,0.3930,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4012,
Generation,80,cuckoo,ENERGY,Power[W],5.8056,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0984,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5513,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1127,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4668,
