Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3009,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2876,
Generation,80,cuckoo,L2,Clock[MHz],2484.2359,
Generation,80,cuckoo,L2,CPI,0.5079,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],371.8355,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1119,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],21.0413,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0063,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],407.5326,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1226,
