Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2808,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2649,
Generation,80,cuckoo,L3,Clock[MHz],2461.9182,
Generation,80,cuckoo,L3,CPI,0.4713,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],683.7484,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1920,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],163.4111,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0459,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],847.1596,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2378,
