Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2367,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2187,
Generation,80,cuckoo,L3,Clock[MHz],2399.1428,
Generation,80,cuckoo,L3,CPI,0.3926,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],765.5087,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1812,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],40.1977,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],805.7064,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1907,
