Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],1625.1736,
Initialization,80,cuckoo,L2,CPI,0.7413,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],302.9218,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0010,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],122.4131,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],478.0861,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0015,
