Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1289.6776,
Initialization,80,cuckoo,L2,CPI,0.6868,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.2202,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9551,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],100.6138,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
