Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0822,
Initialization,80,cuckoo,L3,CPI,0.6647,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],55.6088,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],23.3677,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],78.9765,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
