Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2795,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2676,
Generation,80,cuckoo,L2,Clock[MHz],2488.9491,
Generation,80,cuckoo,L2,CPI,0.4765,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.5868,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1108,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5891,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],421.7185,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1179,
