Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.9630,
Core,80,cuckoo,TLB_DATA,CPI,0.4272,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,396,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.737363e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.4242,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,139,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.608419e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3525,
