Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2391,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2216,
Generation,80,cuckoo,ENERGY,Clock[MHz],2404.4516,
Generation,80,cuckoo,ENERGY,CPI,0.3945,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4124,
Generation,80,cuckoo,ENERGY,Power[W],5.9072,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1143,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6604,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1119,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4679,
