Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2436,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2214,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2358.5848,
Generation,80,cuckoo,TLB_DATA,CPI,0.3941,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5895,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.049017e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9919,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.555417e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.6364,
