Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1595.9286,
Initialization,80,cuckoo,L2,CPI,0.6899,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],79.4413,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.9203,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],176.5958,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0005,
