Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2739,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2609,
Generation,80,cuckoo,L2,Clock[MHz],2476.2417,
Generation,80,cuckoo,L2,CPI,0.4684,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.6638,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1103,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5157,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],425.5320,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1165,
