Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2521,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2301,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2368.3961,
Generation,80,cuckoo,TLB_DATA,CPI,0.4062,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5729,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.902841e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6013,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.856159e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.3846,
