Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.3356,
Initialization,80,cuckoo,L2,CPI,0.6657,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.4696,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9819,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],75.5453,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0004,
