Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0243,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1773,
Core,80,cuckoo,TLB_DATA,CPI,0.4203,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,298,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.077165e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.3792,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,145,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.010701e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.5931,
