Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2413,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2234,
Generation,80,cuckoo,L3,Clock[MHz],2402.1437,
Generation,80,cuckoo,L3,CPI,0.4010,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],756.4137,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],45.5896,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0110,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],802.0033,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1935,
