Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0158,
Core,80,cuckoo,TLB_DATA,CPI,0.4331,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,591,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.051697e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0068,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,122,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.363910e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.7951,
