Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1035,
Initialization,80,cuckoo,L3,CPI,0.6599,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],56.0931,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],26.5475,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],82.6406,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
