Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2510,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2313,
Generation,80,cuckoo,L3,Clock[MHz],2390.9533,
Generation,80,cuckoo,L3,CPI,0.4084,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],724.8418,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1819,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],52.4776,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],777.3193,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1951,
