Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2874,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2742,
Generation,80,cuckoo,L3,Clock[MHz],2490.4602,
Generation,80,cuckoo,L3,CPI,0.4839,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],653.6464,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1879,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],155.1339,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0446,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],808.7802,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2325,
