Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2358,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2187,
Generation,80,cuckoo,ENERGY,Clock[MHz],2407.2583,
Generation,80,cuckoo,ENERGY,CPI,0.3927,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.3988,
Generation,80,cuckoo,ENERGY,Power[W],5.9314,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0997,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6632,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1085,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4599,
