Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2364,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,L2,Clock[MHz],2403.2702,
Generation,80,cuckoo,L2,CPI,0.3930,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],460.0741,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4807,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],470.6857,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1113,
