Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2401,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,L3,Clock[MHz],2372.9479,
Generation,80,cuckoo,L3,CPI,0.3941,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],761.1217,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1828,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.6644,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],819.7862,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1969,
