Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2486,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,L3,Clock[MHz],2386.7176,
Generation,80,cuckoo,L3,CPI,0.4037,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],734.2308,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],51.7471,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],785.9779,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1954,
