Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0092,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0022,
Initialization,80,cuckoo,L2,Clock[MHz],798.1828,
Initialization,80,cuckoo,L2,CPI,1.3436,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],88.2499,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0008,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],29.7904,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],150.2878,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0014,
