Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0253,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0243,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.2030,
Core,80,cuckoo,ENERGY,CPI,0.4312,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1559,
Core,80,cuckoo,ENERGY,Power[W],6.1575,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1213,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7886,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0123,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4868,
