Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2830,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2698,
Generation,80,cuckoo,L3,Clock[MHz],2478.4936,
Generation,80,cuckoo,L3,CPI,0.4843,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],687.5839,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1946,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],163.3335,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0462,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],850.9174,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2408,
