Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2447,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2290,
Generation,80,cuckoo,L2,Clock[MHz],2432.2886,
Generation,80,cuckoo,L2,CPI,0.4044,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.2641,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1092,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.9469,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],456.6529,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1117,
