Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2465,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2297,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2424.5606,
Generation,80,cuckoo,TLB_DATA,CPI,0.4056,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5827,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.969603e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8016,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.768701e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92.8571,
