Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],897.9550,
Initialization,80,cuckoo,L2,CPI,0.6583,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],13.2060,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8659,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.499200e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],52.4873,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
