Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2483,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2265,
Generation,80,cuckoo,L3,Clock[MHz],2368.4956,
Generation,80,cuckoo,L3,CPI,0.4066,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],740.2641,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1838,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],54.7862,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],795.0503,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1974,
