Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.0376,
Initialization,80,cuckoo,L2,CPI,0.6609,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],11.0998,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.5810,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],3.308800e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],44.0175,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
