Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2397,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,ENERGY,Clock[MHz],2380.4287,
Generation,80,cuckoo,ENERGY,CPI,0.3945,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4142,
Generation,80,cuckoo,ENERGY,Power[W],5.9002,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1094,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6283,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0115,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1147,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4787,
