Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2825,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2675,
Generation,80,cuckoo,L3,Clock[MHz],2471.9576,
Generation,80,cuckoo,L3,CPI,0.4723,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],661.6511,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1869,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],137.8221,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0389,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],799.4732,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2259,
