Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],1296.7689,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6598,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],95,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3343,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9073,
