Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1377.5249,
Initialization,80,cuckoo,L3,CPI,0.6633,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],74.8908,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],28.7809,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],103.6716,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0003,
