Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1566.2396,
Initialization,80,cuckoo,L2,CPI,0.6816,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],85.1051,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],48.8549,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],187.1799,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0005,
