Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1295,
Core,80,cuckoo,TLB_DATA,CPI,0.4225,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,304,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.101410e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.5296,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,137,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.470168e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.2555,
