Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2801,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2650,
Generation,80,cuckoo,L2,Clock[MHz],2458.9436,
Generation,80,cuckoo,L2,CPI,0.4716,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.2636,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1110,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0462,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],419.3964,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1175,
