Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2775,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2642,
Generation,80,cuckoo,L3,Clock[MHz],2477.5309,
Generation,80,cuckoo,L3,CPI,0.4704,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],677.0772,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1879,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],164.0640,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0455,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],841.1411,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2334,
