Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2401,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,ENERGY,Clock[MHz],2374.7528,
Generation,80,cuckoo,ENERGY,CPI,0.3942,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4160,
Generation,80,cuckoo,ENERGY,Power[W],5.8963,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1071,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6100,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0058,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0241,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1137,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4735,
