Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1197.1199,
Initialization,80,cuckoo,L3,CPI,0.6819,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],165.2593,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],51.6994,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],216.9587,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0008,
