Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2875,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2716,
Generation,80,cuckoo,L2,Clock[MHz],2456.3214,
Generation,80,cuckoo,L2,CPI,0.4795,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.5135,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1117,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6894,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],413.2355,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1188,
