Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1197.1522,
Initialization,80,cuckoo,L3,CPI,0.6666,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],100.3129,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.1121,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],143.4250,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
