Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.2285,
Initialization,80,cuckoo,L3,CPI,0.6582,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],57.1086,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],24.4644,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],81.5731,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
