Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2877,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2730,
Generation,80,cuckoo,L3,Clock[MHz],2477.0220,
Generation,80,cuckoo,L3,CPI,0.4819,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],680.7990,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1959,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],159.7884,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0460,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],840.5874,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2418,
