Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2913,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2752,
Generation,80,cuckoo,L3,Clock[MHz],2469.0027,
Generation,80,cuckoo,L3,CPI,0.4898,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],675.9163,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],169.4262,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0494,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],845.3425,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2462,
