Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2917,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2779,
Generation,80,cuckoo,L2,Clock[MHz],2476.7213,
Generation,80,cuckoo,L2,CPI,0.4907,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.4520,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1116,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.9585,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],410.3430,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1197,
