Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2481,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2295,
Generation,80,cuckoo,L2,Clock[MHz],2401.2233,
Generation,80,cuckoo,L2,CPI,0.4052,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],438.9945,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2826,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],449.5655,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1115,
