Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2711,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2576,
Generation,80,cuckoo,L2,Clock[MHz],2468.8980,
Generation,80,cuckoo,L2,CPI,0.4624,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],405.7113,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1100,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2220,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],428.2734,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1161,
