Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2806,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2647,
Generation,80,cuckoo,L3,Clock[MHz],2463.4786,
Generation,80,cuckoo,L3,CPI,0.4710,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],680.9876,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1911,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],172.3059,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0483,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],853.2936,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2394,
