Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.2434,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6608,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3303,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6633,
