Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.5659,
Initialization,80,cuckoo,L2,CPI,0.6633,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.2241,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.5318,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],84.7354,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
