Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2389,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2386.5395,
Generation,80,cuckoo,TLB_DATA,CPI,0.3942,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6342,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.392244e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.9923,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.310773e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],97,
