Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3178,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3050,
Generation,80,cuckoo,L3,Clock[MHz],2494.0243,
Generation,80,cuckoo,L3,CPI,0.5430,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],619.3579,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1969,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],191.3870,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0608,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],810.7448,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2577,
