Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],897.7936,
Initialization,80,cuckoo,L3,CPI,0.6614,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],85.1632,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.9642,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],129.1274,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
