Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2409,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,L3,Clock[MHz],2364.8616,
Generation,80,cuckoo,L3,CPI,0.3938,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],752.1093,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1812,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],41.1439,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0099,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],793.2532,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1911,
