Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2426,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2234,
Generation,80,cuckoo,L3,Clock[MHz],2390.6324,
Generation,80,cuckoo,L3,CPI,0.4011,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],759.5302,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1843,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],60.6813,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],820.2116,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1990,
