Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0017,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],2394.6069,
Initialization,80,cuckoo,L3,CPI,0.6683,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],193.7185,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],64.2297,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],257.9481,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
