Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2468,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,L3,Clock[MHz],2403.8438,
Generation,80,cuckoo,L3,CPI,0.4036,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],739.6239,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],40.0706,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0099,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],779.6944,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1924,
