Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2794,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2654,
Generation,80,cuckoo,L3,Clock[MHz],2468.6020,
Generation,80,cuckoo,L3,CPI,0.4764,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],662.9018,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1852,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],152.5625,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0426,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],815.4643,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2278,
