Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2812,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2659,
Generation,80,cuckoo,L2,Clock[MHz],2456.6804,
Generation,80,cuckoo,L2,CPI,0.4734,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],393.4519,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1107,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.6199,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],416.4132,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1171,
