Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0021,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1985.3815,
Initialization,80,cuckoo,L3,CPI,0.6672,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],174.8323,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],79.6593,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],254.4917,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
