Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2506,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2291,
Generation,80,cuckoo,L3,Clock[MHz],2374.4695,
Generation,80,cuckoo,L3,CPI,0.4045,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],737.0909,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1847,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],40.5630,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0102,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],777.6538,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1949,
