Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0044,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],1196.9831,
Initialization,80,cuckoo,L2,CPI,0.7453,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],150.1075,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],62.2024,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],262.7828,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0012,
