Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2421,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,80,cuckoo,ENERGY,Clock[MHz],2407.1859,
Generation,80,cuckoo,ENERGY,CPI,0.3993,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4650,
Generation,80,cuckoo,ENERGY,Power[W],6.0510,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1332,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6805,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0289,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.1192,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1188,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4908,
