Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1109.5987,
Initialization,80,cuckoo,L3,CPI,0.6755,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],135.7241,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],54.7124,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],190.4366,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
