Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0263,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0251,
Core,80,cuckoo,ENERGY,Clock[MHz],2493.6421,
Core,80,cuckoo,ENERGY,CPI,0.4451,
Core,80,cuckoo,ENERGY,Temperature[C],61,
Core,80,cuckoo,ENERGY,Energy[J],0.1675,
Core,80,cuckoo,ENERGY,Power[W],6.3690,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1304,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.9601,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0146,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.5571,
