Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2414,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2201,
Generation,80,cuckoo,L3,Clock[MHz],2366.1200,
Generation,80,cuckoo,L3,CPI,0.3951,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],758.6539,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1831,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.4806,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0105,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],802.1344,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1936,
