Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2405,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,ENERGY,Clock[MHz],2363.9588,
Generation,80,cuckoo,ENERGY,CPI,0.3932,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3975,
Generation,80,cuckoo,ENERGY,Power[W],5.8118,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0961,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5582,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1105,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4597,
