Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1260.8272,
Initialization,80,cuckoo,L2,CPI,0.6930,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],89.6718,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.1147,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],163.2770,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0006,
