Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0029,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.1456,
Initialization,80,cuckoo,L3,CPI,0.6919,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],156.6472,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],44.2660,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],200.9132,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
