Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2864,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2724,
Generation,80,cuckoo,L2,Clock[MHz],2470.9704,
Generation,80,cuckoo,L2,CPI,0.4889,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.3843,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1112,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.3898,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],415.3265,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1190,
