Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2366,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,ENERGY,Clock[MHz],2403.5959,
Generation,80,cuckoo,ENERGY,CPI,0.3931,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.3976,
Generation,80,cuckoo,ENERGY,Power[W],5.9075,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0994,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6469,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1106,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4675,
