Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1792,
Core,80,cuckoo,TLB_DATA,CPI,0.4360,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,576,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.948862e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.9722,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,130,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.912363e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.3923,
