Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0256,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0245,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1514,
Core,80,cuckoo,ENERGY,CPI,0.4355,
Core,80,cuckoo,ENERGY,Temperature[C],60,
Core,80,cuckoo,ENERGY,Energy[J],0.1555,
Core,80,cuckoo,ENERGY,Power[W],6.0773,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1218,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.7626,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4868,
