Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2493,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2304,
Generation,80,cuckoo,ENERGY,Clock[MHz],2400.8487,
Generation,80,cuckoo,ENERGY,CPI,0.4067,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4867,
Generation,80,cuckoo,ENERGY,Power[W],5.9629,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1600,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6525,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0110,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0441,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1173,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4705,
