Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2410,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,L2,Clock[MHz],2365.6793,
Generation,80,cuckoo,L2,CPI,0.3942,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],451.4216,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1088,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5411,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],462.2883,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
