Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2422,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,ENERGY,Clock[MHz],2350.3203,
Generation,80,cuckoo,ENERGY,CPI,0.3938,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4058,
Generation,80,cuckoo,ENERGY,Power[W],5.8036,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0997,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5397,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1116,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4606,
