Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0017,
Initialization,80,cuckoo,L2,Clock[MHz],1510.4978,
Initialization,80,cuckoo,L2,CPI,1.0153,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],256.3385,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0010,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],71.9222,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],675.0129,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0027,
