Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0206,
Initialization,80,cuckoo,L3,CPI,0.6613,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],56.9650,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],21.7590,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],78.7240,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
