Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0382,
Core,80,cuckoo,TLB_DATA,CPI,0.4279,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,289,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.014431e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.6228,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,154,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.073434e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4091,
