Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1297.3431,
Initialization,80,cuckoo,L2,CPI,0.6599,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.9406,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8192,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],4.601600e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],77.8883,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
