Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3223,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2855,
Generation,80,cuckoo,L2,Clock[MHz],2307.7721,
Generation,80,cuckoo,L2,CPI,0.5082,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],350.7553,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1131,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.7562,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0064,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],385.0750,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1241,
