Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2413,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2201,
Generation,80,cuckoo,L2,Clock[MHz],2367.7566,
Generation,80,cuckoo,L2,CPI,0.3950,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.5459,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2436,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],460.8615,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
