Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2516,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2303,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2376.8478,
Generation,80,cuckoo,TLB_DATA,CPI,0.4067,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5487,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.737980e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.8243,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.449944e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.8750,
