Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3158,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.3005,
Generation,80,cuckoo,L2,Clock[MHz],2473.0889,
Generation,80,cuckoo,L2,CPI,0.5394,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],359.3185,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1135,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.4298,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0077,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],393.2033,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1242,
