Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2759,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2619,
Generation,80,cuckoo,L3,Clock[MHz],2478.3480,
Generation,80,cuckoo,L3,CPI,0.4700,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],695.4489,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1919,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],175.7106,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0485,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],871.1595,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2403,
