Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2382,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2195,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2392.7405,
Generation,80,cuckoo,TLB_DATA,CPI,0.3941,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6791,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.703205e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3030,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.462822e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.8000,
