Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2910,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2756,
Generation,80,cuckoo,L3,Clock[MHz],2471.6319,
Generation,80,cuckoo,L3,CPI,0.4865,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],670.4545,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1951,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],187.9863,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0547,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],858.4408,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2498,
