Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2882,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2753,
Generation,80,cuckoo,L2,Clock[MHz],2482.6302,
Generation,80,cuckoo,L2,CPI,0.4861,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],385.3003,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1110,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6362,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],410.4803,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1183,
