Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2406,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2192,
Generation,80,cuckoo,ENERGY,Clock[MHz],2365.9880,
Generation,80,cuckoo,ENERGY,CPI,0.3934,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.3983,
Generation,80,cuckoo,ENERGY,Power[W],5.8119,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.0975,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5618,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1104,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4587,
