Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1595.9266,
Initialization,80,cuckoo,L3,CPI,0.6640,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],107.9066,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],47.0730,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],154.9797,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
