Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2458,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2230,
Generation,80,cuckoo,ENERGY,Clock[MHz],2355.7075,
Generation,80,cuckoo,ENERGY,CPI,0.3969,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4315,
Generation,80,cuckoo,ENERGY,Power[W],5.8241,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1216,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5633,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0104,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1167,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4748,
