Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.5971,
Initialization,80,cuckoo,L2,CPI,0.6601,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.1074,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4372,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],68.9144,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
