Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2425,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,L3,Clock[MHz],2372.4209,
Generation,80,cuckoo,L3,CPI,0.3976,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],753.8059,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1828,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],61.8817,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],815.6876,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1978,
