Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2848,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2704,
Generation,80,cuckoo,L2,Clock[MHz],2468.6084,
Generation,80,cuckoo,L2,CPI,0.4815,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.4866,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.2373,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],414.2778,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1180,
