Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2478,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2291,
Generation,80,cuckoo,ENERGY,Clock[MHz],2402.3113,
Generation,80,cuckoo,ENERGY,CPI,0.4045,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4585,
Generation,80,cuckoo,ENERGY,Power[W],5.8858,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1489,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6362,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1142,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4608,
