Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.2170,
Initialization,80,cuckoo,L3,CPI,0.6889,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],272.7136,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],90.1204,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],362.8340,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0010,
