Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2467,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,ENERGY,Clock[MHz],2406.8997,
Generation,80,cuckoo,ENERGY,CPI,0.4038,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4570,
Generation,80,cuckoo,ENERGY,Power[W],5.9065,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1468,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6489,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1135,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4600,
