Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2453,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2288,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2420.7255,
Generation,80,cuckoo,TLB_DATA,CPI,0.4040,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5314,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.620125e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0975,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.087458e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.8333,
