Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2426,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2215,
Generation,80,cuckoo,L2,Clock[MHz],2370.1897,
Generation,80,cuckoo,L2,CPI,0.3944,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.9777,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1541,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],458.1091,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1112,
