Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2767,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2638,
Generation,80,cuckoo,L3,Clock[MHz],2479.1752,
Generation,80,cuckoo,L3,CPI,0.4734,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],697.4620,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1930,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],166.2579,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0460,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],863.7199,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2390,
