Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2867,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2550,
Generation,80,cuckoo,L2,Clock[MHz],2312.0635,
Generation,80,cuckoo,L2,CPI,0.4578,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],384.3448,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1102,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9329,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],404.1845,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1159,
