Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0246,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1351,
Core,80,cuckoo,TLB_DATA,CPI,0.4367,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,602,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.127109e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8256,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,130,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.912363e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.1462,
