Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2418,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2218,
Generation,80,cuckoo,ENERGY,Clock[MHz],2381.1486,
Generation,80,cuckoo,ENERGY,CPI,0.3949,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4319,
Generation,80,cuckoo,ENERGY,Power[W],5.9221,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1186,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6262,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0103,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0427,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1149,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4753,
