Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0246,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1299,
Core,80,cuckoo,TLB_DATA,CPI,0.4371,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,639,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.380769e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.4366,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,131,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.980919e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.5725,
