Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1457,
Initialization,80,cuckoo,L3,CPI,0.6600,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],58.1865,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],26.9218,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],85.1083,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
