Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2403,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2202,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2378.6319,
Generation,80,cuckoo,TLB_DATA,CPI,0.3953,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5976,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.138765e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7247,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.695902e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],130.2143,
