Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2779,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2652,
Generation,80,cuckoo,L2,Clock[MHz],2479.9896,
Generation,80,cuckoo,L2,CPI,0.4760,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.2120,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1110,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.1045,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],423.8442,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1178,
