Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2410,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,L3,Clock[MHz],2358.7249,
Generation,80,cuckoo,L3,CPI,0.3931,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],751.2923,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1810,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],41.7717,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0101,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],793.0640,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1911,
