Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2834,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2709,
Generation,80,cuckoo,L2,Clock[MHz],2485.4855,
Generation,80,cuckoo,L2,CPI,0.4823,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.6363,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1110,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.4674,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],419.1705,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1188,
