Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2477,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,L3,Clock[MHz],2395.6949,
Generation,80,cuckoo,L3,CPI,0.4038,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],732.7683,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1815,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],37.4908,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0093,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],770.2591,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1908,
