Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2439,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2222,
Generation,80,cuckoo,L3,Clock[MHz],2366.0940,
Generation,80,cuckoo,L3,CPI,0.3957,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],747.9563,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1824,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],58.1039,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],806.0602,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1966,
