Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2940,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2789,
Generation,80,cuckoo,L2,Clock[MHz],2465.4458,
Generation,80,cuckoo,L2,CPI,0.4925,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],378.4682,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1113,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.2216,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],403.2959,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1186,
