Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2481,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2286,
Generation,80,cuckoo,ENERGY,Clock[MHz],2391.5840,
Generation,80,cuckoo,ENERGY,CPI,0.4037,
Generation,80,cuckoo,ENERGY,Temperature[C],62,
Generation,80,cuckoo,ENERGY,Energy[J],1.4602,
Generation,80,cuckoo,ENERGY,Power[W],5.8845,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1477,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6251,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1140,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4595,
