Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],805.1378,
Initialization,80,cuckoo,L3,CPI,0.7283,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],80.3044,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7477,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],108.0521,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
