Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1595.8812,
Initialization,80,cuckoo,L2,CPI,0.6639,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.3168,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.6570,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],108.8964,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
