Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.3674,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.3208,
Generation,80,cuckoo,L3,Clock[MHz],2277.0015,
Generation,80,cuckoo,L3,CPI,0.5712,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],536.6251,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],154.0464,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0566,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],690.6715,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2538,
