Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0025,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1596.6387,
Initialization,80,cuckoo,L2,CPI,0.6613,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.8270,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.9530,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],109.4055,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
