Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],798.2391,
Initialization,80,cuckoo,L3,CPI,0.7281,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],79.2012,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],29.4315,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],108.6326,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
