Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2916,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2766,
Generation,80,cuckoo,L3,Clock[MHz],2478.5113,
Generation,80,cuckoo,L3,CPI,0.4882,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],677.2034,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1975,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],184.6799,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0539,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],861.8834,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2513,
