Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2756,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2619,
Generation,80,cuckoo,L2,Clock[MHz],2473.1561,
Generation,80,cuckoo,L2,CPI,0.4701,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.3429,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.9139,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0047,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],429.2445,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1183,
