Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0233,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1411,
Core,80,cuckoo,TLB_DATA,CPI,0.4217,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.986550e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.1614,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,137,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.549381e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.6569,
