Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2531,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2307,
Generation,80,cuckoo,L2,Clock[MHz],2365.8127,
Generation,80,cuckoo,L2,CPI,0.4072,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],430.0597,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.8945,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0025,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],441.2772,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1117,
