Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2490,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,ENERGY,Clock[MHz],2384.1322,
Generation,80,cuckoo,ENERGY,CPI,0.4038,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4567,
Generation,80,cuckoo,ENERGY,Power[W],5.8500,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1461,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6024,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1143,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4588,
