Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0059,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L3,Clock[MHz],798.1667,
Initialization,80,cuckoo,L3,CPI,0.7115,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],127.1413,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],47.6210,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],174.7623,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0010,
