Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1584.3194,
Initialization,80,cuckoo,L2,CPI,0.6924,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],120.9643,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],53.9340,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],223.7988,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0006,
