Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2371,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2401.3605,
Generation,80,cuckoo,TLB_DATA,CPI,0.3938,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6594,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.566770e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0590,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.618209e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],97.1818,
