Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2385,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2192,
Generation,80,cuckoo,L2,Clock[MHz],2386.4988,
Generation,80,cuckoo,L2,CPI,0.3935,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.7786,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1085,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.2701,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],465.0389,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1109,
