Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0022,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1996.1458,
Initialization,80,cuckoo,L3,CPI,0.6743,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],227.6744,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],91.0176,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],318.6920,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
