Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],905.2356,
Initialization,80,cuckoo,L2,CPI,0.6665,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.7174,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.6325,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],61.0255,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
