Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2493.6263,
Core,80,cuckoo,TLB_DATA,CPI,0.4331,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,639,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.380769e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9311,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,127,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.706693e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8346,
