Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2412,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2192,
Generation,80,cuckoo,L3,Clock[MHz],2358.4825,
Generation,80,cuckoo,L3,CPI,0.3935,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],754.6056,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1820,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],38.7094,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0093,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],793.3150,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1914,
