Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0991,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6639,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381610e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81.9000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3304,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8223,
