Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1636,
Core,80,cuckoo,TLB_DATA,CPI,0.4263,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,319,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.205098e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.1317,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.848040e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.2734,
