Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0028,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.4066,
Initialization,80,cuckoo,L3,CPI,0.6784,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],189.8950,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],65.8011,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],255.6961,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0007,
