Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.3333,
Initialization,80,cuckoo,L3,CPI,0.6588,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],59.9352,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],22.8667,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],82.8019,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0003,
