Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2775,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2638,
Generation,80,cuckoo,L2,Clock[MHz],2470.6004,
Generation,80,cuckoo,L2,CPI,0.4696,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.8123,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1107,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.2954,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],425.3646,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1180,
