Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2381,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,ENERGY,Clock[MHz],2392.1407,
Generation,80,cuckoo,ENERGY,CPI,0.3937,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.3984,
Generation,80,cuckoo,ENERGY,Power[W],5.8730,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1014,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6259,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1118,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4696,
