Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2921,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2764,
Generation,80,cuckoo,L3,Clock[MHz],2459.4039,
Generation,80,cuckoo,L3,CPI,0.4813,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],675.2467,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1972,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],171.7836,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0502,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],847.0303,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2474,
