Initialization,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,TLB_DATA,Clock[MHz],798.0796,
Initialization,80,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmisses,20,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.763221e-06,
Initialization,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6000,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremisses,3366,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.4548,
