Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1296.8546,
Initialization,80,cuckoo,L2,CPI,0.6600,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.6918,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3410,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],84.8286,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
