Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0025,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.5442,
Initialization,80,cuckoo,L3,CPI,0.6622,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],144.0120,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],76.3540,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],220.3660,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
