Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0018,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],2394.8453,
Initialization,80,cuckoo,L3,CPI,0.6687,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],175.4772,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],68.4496,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],243.9268,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
