Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2411,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,L2,Clock[MHz],2356.9809,
Generation,80,cuckoo,L2,CPI,0.3929,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.2492,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1086,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0945,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],460.3508,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1110,
