Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2394,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2222,
Generation,80,cuckoo,ENERGY,Clock[MHz],2412.6780,
Generation,80,cuckoo,ENERGY,CPI,0.3956,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4258,
Generation,80,cuckoo,ENERGY,Power[W],5.9555,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1209,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6819,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1133,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4732,
