Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2413,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2354.7191,
Generation,80,cuckoo,L3,CPI,0.3929,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],761.5787,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1837,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],55.8929,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],817.4716,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1972,
