Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0063,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],798.0693,
Initialization,80,cuckoo,L2,CPI,0.7286,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],51.0446,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.0249,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],102.0892,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0006,
