Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2428,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2223,
Generation,80,cuckoo,L3,Clock[MHz],2378.8855,
Generation,80,cuckoo,L3,CPI,0.3958,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],745.8431,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1811,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],56.5420,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],802.3851,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1948,
