Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2432,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2222,
Generation,80,cuckoo,ENERGY,Clock[MHz],2371.3793,
Generation,80,cuckoo,ENERGY,CPI,0.3957,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4380,
Generation,80,cuckoo,ENERGY,Power[W],5.9128,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1259,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.6293,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0.0087,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0.0356,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1166,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4796,
