Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2444,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2198,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2336.3061,
Generation,80,cuckoo,TLB_DATA,CPI,0.3945,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6175,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.276585e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2212,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.925644e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.8000,
