Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.5961,
Initialization,80,cuckoo,L3,CPI,0.6608,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],76.4751,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],35.0095,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],111.4846,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
