Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.0976,
Initialization,80,cuckoo,L2,CPI,0.6613,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.0995,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.1959,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],50.4259,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
