Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.0707,
Initialization,80,cuckoo,L3,CPI,0.6757,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],107.0270,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],34.2287,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],141.2557,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
