Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2804,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2677,
Generation,80,cuckoo,L2,Clock[MHz],2481.8082,
Generation,80,cuckoo,L2,CPI,0.4766,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],394.9962,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1108,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.9207,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],422.1945,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1184,
