Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2746,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2619,
Generation,80,cuckoo,L3,Clock[MHz],2490.6752,
Generation,80,cuckoo,L3,CPI,0.4675,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],700.1469,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1923,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],156.6634,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0430,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],856.8103,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2353,
