Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2492,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2285,
Generation,80,cuckoo,L2,Clock[MHz],2379.3806,
Generation,80,cuckoo,L2,CPI,0.4035,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.8096,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1089,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0460,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],446.9539,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1114,
