Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2389,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2190,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2378.7230,
Generation,80,cuckoo,TLB_DATA,CPI,0.3931,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6520,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.515520e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0273,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.618209e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.2727,
