Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2406,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2193,
Generation,80,cuckoo,L2,Clock[MHz],2370.9787,
Generation,80,cuckoo,L2,CPI,0.3937,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.4432,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1091,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.6653,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],464.3524,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1117,
