Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2481,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2296,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2399.7398,
Generation,80,cuckoo,TLB_DATA,CPI,0.4053,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,5678,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.868098e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4188,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.768701e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.5714,
