Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],798.1895,
Initialization,80,cuckoo,L2,CPI,0.6595,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.2783,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.5325,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],54.5448,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
