Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0244,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0234,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1775,
Core,80,cuckoo,TLB_DATA,CPI,0.4227,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,335,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.335068e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.8896,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,133,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.270567e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.8346,
