Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],1423.6621,
Initialization,80,cuckoo,L2,CPI,0.6701,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],39.5197,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.3087,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],114.4036,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
