Initialization,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,ENERGY,Clock[MHz],997.5464,
Initialization,80,cuckoo,ENERGY,CPI,0.6577,
Initialization,80,cuckoo,ENERGY,Temperature[C],50,
Initialization,80,cuckoo,ENERGY,Energy[J],0.0125,
Initialization,80,cuckoo,ENERGY,Power[W],3.0927,
Initialization,80,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,80,cuckoo,ENERGY,PowerPP0[W],1.4099,
Initialization,80,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,80,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,80,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,80,cuckoo,ENERGY,PowerDRAM[W],0.6064,
