Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2387,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2225,
Generation,80,cuckoo,L3,Clock[MHz],2417.8735,
Generation,80,cuckoo,L3,CPI,0.3960,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],763.0273,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1821,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],55.1739,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],818.2012,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1953,
