Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2860,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2726,
Generation,80,cuckoo,L2,Clock[MHz],2477.1136,
Generation,80,cuckoo,L2,CPI,0.4813,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],386.7637,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1106,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7473,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],409.3514,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1171,
