Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2375,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2391.2522,
Generation,80,cuckoo,TLB_DATA,CPI,0.3928,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,6224,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.310521e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3464,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.155387e-09,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.1667,
