Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2796,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2666,
Generation,80,cuckoo,L2,Clock[MHz],2477.8678,
Generation,80,cuckoo,L2,CPI,0.4747,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.6098,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1109,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.7410,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0052,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],422.5115,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1181,
