Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1084.6670,
Initialization,80,cuckoo,L3,CPI,0.6669,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],77.8308,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],27.5394,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],105.3702,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
