Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2408,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2209,
Generation,80,cuckoo,L3,Clock[MHz],2382.1029,
Generation,80,cuckoo,L3,CPI,0.3965,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],763.2722,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1838,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],43.0940,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0104,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],806.3662,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1942,
