Generation,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2494,
Generation,80,cuckoo,ENERGY,Runtimeunhalted[s],0.2287,
Generation,80,cuckoo,ENERGY,Clock[MHz],2380.5949,
Generation,80,cuckoo,ENERGY,CPI,0.4037,
Generation,80,cuckoo,ENERGY,Temperature[C],61,
Generation,80,cuckoo,ENERGY,Energy[J],1.4538,
Generation,80,cuckoo,ENERGY,Power[W],5.8295,
Generation,80,cuckoo,ENERGY,EnergyPP0[J],1.1449,
Generation,80,cuckoo,ENERGY,PowerPP0[W],4.5909,
Generation,80,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,cuckoo,ENERGY,PowerPP1[W],0,
Generation,80,cuckoo,ENERGY,EnergyDRAM[J],0.1143,
Generation,80,cuckoo,ENERGY,PowerDRAM[W],0.4582,
