Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1157.0147,
Initialization,80,cuckoo,L3,CPI,0.6884,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],109.8432,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],24.3105,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],134.1537,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
