Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2407,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2189,
Generation,80,cuckoo,L2,Clock[MHz],2359.7820,
Generation,80,cuckoo,L2,CPI,0.3929,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],451.4042,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1087,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.1955,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],461.5864,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1111,
