Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],797.9689,
Initialization,80,cuckoo,L3,CPI,0.6891,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],117.0913,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],34.8959,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],151.9872,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0008,
