Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.1740,
Core,80,cuckoo,TLB_DATA,CPI,0.4352,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,755,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.176026e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8623,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.803599e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.4056,
