Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2395,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2194,
Generation,80,cuckoo,L3,Clock[MHz],2379.5225,
Generation,80,cuckoo,L3,CPI,0.3938,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],763.9490,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1830,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],56.7822,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],820.7312,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1966,
