Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2369,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2188,
Generation,80,cuckoo,L3,Clock[MHz],2397.2586,
Generation,80,cuckoo,L3,CPI,0.3927,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],766.3913,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1816,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],40.9768,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0097,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],807.3680,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1913,
