Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.0510,
Initialization,80,cuckoo,L3,CPI,0.6624,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],65.6080,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],31.6741,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],97.2822,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
