Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2428,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2234,
Generation,80,cuckoo,L2,Clock[MHz],2391.3921,
Generation,80,cuckoo,L2,CPI,0.3978,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.0912,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1093,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.4918,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],460.6975,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1119,
