Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2835,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2689,
Generation,80,cuckoo,L3,Clock[MHz],2476.6638,
Generation,80,cuckoo,L3,CPI,0.4787,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],662.6354,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1879,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],155.2450,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0440,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],817.8804,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2319,
