Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1585,
Initialization,80,cuckoo,L3,CPI,0.6609,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],55.7572,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],23.7214,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],79.4786,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
