Core,80,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0247,
Core,80,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,80,cuckoo,ENERGY,Clock[MHz],2494.1304,
Core,80,cuckoo,ENERGY,CPI,0.4278,
Core,80,cuckoo,ENERGY,Temperature[C],62,
Core,80,cuckoo,ENERGY,Energy[J],0.1511,
Core,80,cuckoo,ENERGY,Power[W],6.1158,
Core,80,cuckoo,ENERGY,EnergyPP0[J],0.1190,
Core,80,cuckoo,ENERGY,PowerPP0[W],4.8165,
Core,80,cuckoo,ENERGY,EnergyPP1[J],0,
Core,80,cuckoo,ENERGY,PowerPP1[W],0,
Core,80,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,80,cuckoo,ENERGY,PowerDRAM[W],0.4817,
