Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],797.8907,
Initialization,80,cuckoo,L2,CPI,0.6590,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.3362,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3291,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],64.1942,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0003,
