Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2398,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2196,
Generation,80,cuckoo,L3,Clock[MHz],2375.8294,
Generation,80,cuckoo,L3,CPI,0.3941,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],753.8321,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1808,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],55.6823,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],809.5145,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1941,
