Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1596.1949,
Initialization,80,cuckoo,L3,CPI,0.6717,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],159.3494,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],48.8722,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],208.2216,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
