Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.1705,
Initialization,80,cuckoo,L3,CPI,0.6584,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],74.5444,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3797,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],112.9240,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0006,
