Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1534.9283,
Initialization,80,cuckoo,L3,CPI,0.6997,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],253.5959,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],84.8207,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],338.4166,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0010,
