Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2789,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2655,
Generation,80,cuckoo,L3,Clock[MHz],2484.1636,
Generation,80,cuckoo,L3,CPI,0.4764,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],697.0592,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1944,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],172.6083,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0481,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],869.6674,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2426,
