Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2439,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2220,
Generation,80,cuckoo,L3,Clock[MHz],2363.4378,
Generation,80,cuckoo,L3,CPI,0.3953,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],753.4589,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1838,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],46.2508,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0113,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],799.7098,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.1951,
