Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0063,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,80,cuckoo,L2,Clock[MHz],798.0958,
Initialization,80,cuckoo,L2,CPI,0.7621,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],73.5013,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.5877,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],192.6520,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0012,
