Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L2,Clock[MHz],997.8455,
Initialization,80,cuckoo,L2,CPI,0.6600,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.8710,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.4694,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],3.411200e-05,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],52.4373,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0002,
