Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2816,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2658,
Generation,80,cuckoo,L2,Clock[MHz],2451.5948,
Generation,80,cuckoo,L2,CPI,0.4770,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],392.0441,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1104,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.4915,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],415.3291,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1170,
