Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],798.2276,
Initialization,80,cuckoo,L3,CPI,0.6577,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],48.8856,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],23.3974,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],72.2831,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
