Generation,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2539,
Generation,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2320,
Generation,80,cuckoo,TLB_DATA,Clock[MHz],2378.0976,
Generation,80,cuckoo,TLB_DATA,CPI,0.4130,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmisses,13403,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,9.205933e-06,
Generation,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9407,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremisses,32,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.197940e-08,
Generation,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],117.3125,
