Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0255,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0816,
Core,80,cuckoo,TLB_DATA,CPI,0.4342,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,509,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.489533e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6778,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,133,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.118033e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8271,
