Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],997.6268,
Initialization,80,cuckoo,L3,CPI,0.6605,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],69.0718,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],27.8318,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],96.9036,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0004,
