Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2759,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2635,
Generation,80,cuckoo,L2,Clock[MHz],2482.2292,
Generation,80,cuckoo,L2,CPI,0.4730,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.2060,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1107,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7369,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],424.5533,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1171,
