Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.3075,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2935,
Generation,80,cuckoo,L2,Clock[MHz],2483.1344,
Generation,80,cuckoo,L2,CPI,0.5225,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],365.9084,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1125,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0760,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0074,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],400.2380,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1231,
