Initialization,80,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,80,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,80,cuckoo,L3,Clock[MHz],1049.7500,
Initialization,80,cuckoo,L3,CPI,0.6653,
Initialization,80,cuckoo,L3,L3loadbandwidth[MBytes/s],84.2735,
Initialization,80,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,80,cuckoo,L3,L3evictbandwidth[MBytes/s],33.7793,
Initialization,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L3,L3bandwidth[MBytes/s],118.0529,
Initialization,80,cuckoo,L3,L3datavolume[GBytes],0.0005,
