Generation,80,cuckoo,L2,Runtime(RDTSC)[s],0.2878,
Generation,80,cuckoo,L2,Runtimeunhalted[s],0.2750,
Generation,80,cuckoo,L2,Clock[MHz],2485.2605,
Generation,80,cuckoo,L2,CPI,0.4891,
Generation,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],418.8405,
Generation,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1206,
Generation,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],31.5992,
Generation,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0091,
Generation,80,cuckoo,L2,L2bandwidth[MBytes/s],469.2804,
Generation,80,cuckoo,L2,L2datavolume[GBytes],0.1351,
