Core,80,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,80,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,80,cuckoo,TLB_DATA,Clock[MHz],2494.0911,
Core,80,cuckoo,TLB_DATA,CPI,0.4383,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmisses,584,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.003708e-06,
Core,80,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.5497,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremisses,128,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.775249e-07,
Core,80,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6953,
