Initialization,80,cuckoo,L2,Runtime(RDTSC)[s],0.0024,
Initialization,80,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,80,cuckoo,L2,Clock[MHz],2430.0438,
Initialization,80,cuckoo,L2,CPI,0.7787,
Initialization,80,cuckoo,L2,L2Dloadbandwidth[MBytes/s],98.6966,
Initialization,80,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,80,cuckoo,L2,L2Devictbandwidth[MBytes/s],50.1375,
Initialization,80,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,80,cuckoo,L2,L2bandwidth[MBytes/s],194.5572,
Initialization,80,cuckoo,L2,L2datavolume[GBytes],0.0005,
