Generation,80,cuckoo,L3,Runtime(RDTSC)[s],0.2919,
Generation,80,cuckoo,L3,Runtimeunhalted[s],0.2765,
Generation,80,cuckoo,L3,Clock[MHz],2473.5555,
Generation,80,cuckoo,L3,CPI,0.4881,
Generation,80,cuckoo,L3,L3loadbandwidth[MBytes/s],667.6810,
Generation,80,cuckoo,L3,L3loaddatavolume[GBytes],0.1949,
Generation,80,cuckoo,L3,L3evictbandwidth[MBytes/s],174.4234,
Generation,80,cuckoo,L3,L3evictdatavolume[GBytes],0.0509,
Generation,80,cuckoo,L3,L3bandwidth[MBytes/s],842.1044,
Generation,80,cuckoo,L3,L3datavolume[GBytes],0.2458,
