Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1917,
Core,80,vecCuckoo,L3,CPI,1.3274,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6468.6181,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0332,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1408.7688,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0072,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7877.3869,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0404,
