Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0657,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L3,Clock[MHz],2323.1246,
Generation,80,vecCuckoo,L3,CPI,0.9779,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5220.6659,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.5703,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5445.2361,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
