Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2379.5943,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9630,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,644,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.129317e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8137,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.976776e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.5714,
