Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2379.1116,
Generation,80,vecCuckoo,ENERGY,CPI,0.9677,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3364,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2929,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2558,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0251,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0328,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5157,
