Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2398.1477,
Generation,80,vecCuckoo,ENERGY,CPI,0.9831,
Generation,80,vecCuckoo,ENERGY,Temperature[C],55,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3463,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4056,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2640,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1214,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0391,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0359,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5602,
