Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.1626,
Core,80,vecCuckoo,ENERGY,CPI,1.1467,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0284,
Core,80,vecCuckoo,ENERGY,Power[W],6.4327,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0208,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.7072,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0032,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.7178,
