Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0088,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0083,
Core,80,vecCuckoo,L3,Clock[MHz],2472.0960,
Core,80,vecCuckoo,L3,CPI,2.2456,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3537.0881,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1047.1590,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0092,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4584.2471,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0404,
