Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2397.0040,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9719,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,753,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.828223e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7463,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,26,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.667116e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.9231,
