Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0602,
Generation,80,vecCuckoo,L3,Clock[MHz],2423.8730,
Generation,80,vecCuckoo,L3,CPI,1.0010,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5303.9366,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3423,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.5389,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0187,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5593.4755,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3610,
