Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0070,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0067,
Core,80,vecCuckoo,L2,Clock[MHz],2493.4113,
Core,80,vecCuckoo,L2,CPI,1.8063,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2817.1688,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.0919,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2875.0414,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
