Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,L3,Clock[MHz],2395.6507,
Generation,80,vecCuckoo,L3,CPI,0.9733,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5415.2385,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.0619,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5656.3004,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
