Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L2,Clock[MHz],2405.0473,
Generation,80,vecCuckoo,L2,CPI,0.9794,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3088.0052,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],36.2989,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3127.2221,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
