Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2380.9549,
Generation,80,vecCuckoo,L2,CPI,0.9753,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3068.7129,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.1561,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3105.3375,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
