Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1855,
Core,80,vecCuckoo,L2,CPI,1.1118,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4552.8673,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.7112,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.880000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4592.9108,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
