Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2943,
Core,80,vecCuckoo,L2,CPI,1.1100,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4563.1449,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3799,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4599.5596,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
