Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L2,Clock[MHz],2379.9942,
Generation,80,vecCuckoo,L2,CPI,0.9780,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3064.5987,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.8175,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3098.1580,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
