Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1741,
Core,80,vecCuckoo,L3,CPI,1.2467,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7010.9495,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],391.2160,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7402.1654,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
