Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0059,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0057,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1074,
Core,80,vecCuckoo,L2,CPI,1.5260,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3322.3582,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.0521,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3376.6788,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
