Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2353.8728,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9757,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,744,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.770515e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.0618,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,25,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.602996e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2000,
