Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2431.2365,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9861,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,824,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.283474e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2330,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56,
