Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.0165,
Core,80,vecCuckoo,ENERGY,CPI,1.0932,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0275,
Core,80,vecCuckoo,ENERGY,Power[W],6.5139,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0189,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.4728,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0026,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6080,
