Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1340,
Core,80,vecCuckoo,L3,CPI,1.2552,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7010.4085,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],597.5780,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0029,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7607.9865,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
