Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0053,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1694,
Core,80,vecCuckoo,L3,CPI,1.3865,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6354.0228,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],487.9316,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0026,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6841.9544,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
