Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0647,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2326.5943,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9637,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,554,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.552238e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.9946,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48,
