Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0098,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0089,
Core,80,vecCuckoo,L3,Clock[MHz],2383.9687,
Core,80,vecCuckoo,L3,CPI,2.4029,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3124.1415,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0305,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],927.2698,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0090,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4051.4113,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0395,
