Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L3,Clock[MHz],2392.0970,
Generation,80,vecCuckoo,L3,CPI,0.9608,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5481.3616,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.9602,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5694.3218,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
