Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,L3,Clock[MHz],2407.8693,
Generation,80,vecCuckoo,L3,CPI,0.9845,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5372.7542,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],238.9621,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5611.7163,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
