Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2379.7333,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9652,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1195,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.662319e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.9967,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.335578e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.3846,
