Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2417.2494,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9749,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,669,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.289616e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6472,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.976776e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.4286,
