Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L2,Clock[MHz],2494.0744,
Core,80,vecCuckoo,L2,CPI,1.1536,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4392.8043,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.9450,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.980800e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4434.2072,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
