Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L2,Clock[MHz],2401.8733,
Generation,80,vecCuckoo,L2,CPI,0.9783,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3075.8920,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],35.4679,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0023,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3114.9905,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1992,
