Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2346.6193,
Generation,80,vecCuckoo,L3,CPI,0.9677,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5321.6072,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.5898,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5548.1970,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
