Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.4790,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0976,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,171,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.777144e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9708,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
