Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1818,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1017,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,208,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.161672e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4087,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
