Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8336,
Core,80,vecCuckoo,L3,CPI,1.1024,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8063.9973,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.6138,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8313.6111,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
