Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2381.7492,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1219,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.816207e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3052,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44,
