Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2397.6180,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9599,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1220,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.822619e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.1984,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.335578e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.7692,
