Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2404.3209,
Generation,80,vecCuckoo,L3,CPI,0.9630,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5481.5858,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],201.6116,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0126,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5683.1974,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3554,
