Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.2488,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1159,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,179,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.860285e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1061,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
