Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2382.7930,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9643,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,2133,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.367676e-05,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.7192,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.053181e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.5455,
