Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1590,
Core,80,vecCuckoo,L2,CPI,1.2720,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3999.2255,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],86.2921,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4115.4352,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
