Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2429.4375,
Generation,80,vecCuckoo,ENERGY,CPI,0.9820,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3525,
Generation,80,vecCuckoo,ENERGY,Power[W],5.5834,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2667,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.2233,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0387,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0356,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5636,
