Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2493.8730,
Core,80,vecCuckoo,L2,CPI,1.1063,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4580.9029,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4264,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4618.5794,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
