Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2394.9880,
Generation,80,vecCuckoo,L3,CPI,0.9641,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5463.7052,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.4081,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5690.1133,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3577,
