Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.6040,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1594,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,230,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.390310e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.3000,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
