Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2493.8703,
Core,80,vecCuckoo,L2,CPI,1.0949,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4628.7646,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5771,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4666.5333,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
