Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1376,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0894,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,237,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.463059e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.7553,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
