Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0660,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2282.1287,
Generation,80,vecCuckoo,L3,CPI,0.9633,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5209.4625,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.1272,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5425.5897,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
