Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2782,
Core,80,vecCuckoo,L2,CPI,1.1191,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4526.7666,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9306,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.560000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4563.9666,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
