Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1102,
Core,80,vecCuckoo,L2,CPI,1.1263,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4499.7164,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.1430,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.233600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4537.9719,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
