Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.2092,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1220,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,258,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.681304e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8992,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
