Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0793,
Core,80,vecCuckoo,L3,CPI,1.1501,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7691.5687,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],206.1020,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7897.6707,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
