Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0024,
Core,80,vecCuckoo,L3,CPI,1.4346,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5933.4090,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],956.9772,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0053,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6890.3862,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0382,
