Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8066,
Core,80,vecCuckoo,L3,CPI,1.2362,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7119.3106,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],689.3540,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0033,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7808.6646,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0373,
