Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2810,
Core,80,vecCuckoo,L2,CPI,1.0902,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4645.1225,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7905,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.016000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4682.9602,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
