Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0626,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2417.4383,
Generation,80,vecCuckoo,ENERGY,CPI,0.9669,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3367,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3783,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2578,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1168,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0320,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5108,
