Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8480,
Core,80,vecCuckoo,L3,CPI,1.5228,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5579.4804,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],926.3505,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0054,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6505.8309,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0382,
