Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1714,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1145,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,188,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.953818e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.5532,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
