Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2356.6066,
Generation,80,vecCuckoo,L3,CPI,0.9624,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5385.4211,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.2755,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5597.6966,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
