Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0652,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,L2,Clock[MHz],2326.8132,
Generation,80,vecCuckoo,L2,CPI,0.9704,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3014.3393,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.2838,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3050.7574,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
