Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L2,Clock[MHz],2493.6383,
Core,80,vecCuckoo,L2,CPI,1.1909,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4261.5806,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.8816,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4319.7678,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
