Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1618,
Core,80,vecCuckoo,L2,CPI,1.1878,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4271.0212,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.3664,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4327.5292,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
