Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0075,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0070,
Core,80,vecCuckoo,L2,Clock[MHz],2454.3893,
Core,80,vecCuckoo,L2,CPI,1.8903,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2633.2380,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],49.7046,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2707.8248,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
