Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L2,Clock[MHz],2345.7768,
Generation,80,vecCuckoo,L2,CPI,0.9768,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3018.0034,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.2433,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3054.4466,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
