Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2389.7635,
Generation,80,vecCuckoo,L2,CPI,0.9754,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3082.7205,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.2959,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3119.2714,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
