Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2493.5732,
Core,80,vecCuckoo,L3,CPI,1.0931,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8129.3444,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],226.0706,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8355.4150,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
