Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2371.8540,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9702,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1210,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.758499e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.2926,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48,
