Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9313,
Core,80,vecCuckoo,L3,CPI,1.1014,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8069.3879,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],276.9037,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8346.2916,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
