Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1812,
Core,80,vecCuckoo,L3,CPI,1.0970,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8096.5387,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],170.1789,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8266.7177,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
