Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0668,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0596,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2316.4292,
Generation,80,vecCuckoo,ENERGY,CPI,0.9903,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3617,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4171,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2656,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9773,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0087,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1298,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0361,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5402,
