Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8915,
Core,80,vecCuckoo,L3,CPI,1.1916,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7423.6209,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],332.1018,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7755.7228,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
