Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L2,Clock[MHz],2425.2146,
Generation,80,vecCuckoo,L2,CPI,0.9676,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3154.5434,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.1265,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3189.4451,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
