Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,L3,Clock[MHz],2404.5961,
Generation,80,vecCuckoo,L3,CPI,0.9689,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5463.9787,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.9761,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5694.9548,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
