Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2410.8623,
Generation,80,vecCuckoo,L2,CPI,0.9624,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3145.7153,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.1088,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3180.5301,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
