Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.0527,
Core,80,vecCuckoo,ENERGY,CPI,1.0925,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0220,
Core,80,vecCuckoo,ENERGY,Power[W],5.2146,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0191,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.5338,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0020,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4780,
