Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.2752,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0851,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,177,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.839499e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6102,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
