Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0055,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0053,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1863,
Core,80,vecCuckoo,L2,CPI,1.4308,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3556.4153,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],39.8124,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3626.6207,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
