Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1555,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0968,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,166,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.725180e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0904,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],100,
