Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2796,
Core,80,vecCuckoo,L3,CPI,1.0897,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8150.0467,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.4402,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8379.4870,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
