Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2115,
Core,80,vecCuckoo,L2,CPI,1.0933,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4634.6469,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4172,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4671.4261,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
