Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2420.5898,
Generation,80,vecCuckoo,ENERGY,CPI,0.9680,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3324,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3241,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2567,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1118,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0320,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5123,
