Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0625,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2404.7869,
Generation,80,vecCuckoo,ENERGY,CPI,0.9621,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3298,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2769,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2549,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0778,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0303,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4853,
