Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1540,
Core,80,vecCuckoo,L2,CPI,1.1269,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4499.9552,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.0587,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.936000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4541.1687,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
