Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0064,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0060,
Core,80,vecCuckoo,L3,Clock[MHz],2406.7649,
Core,80,vecCuckoo,L3,CPI,1.6031,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5034.6896,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0324,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1689.9376,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0109,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6724.6271,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0432,
