Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0073,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0071,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1398,
Core,80,vecCuckoo,L2,CPI,1.8994,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2677.5437,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],40.9129,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2746.9902,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
