Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2364.1284,
Generation,80,vecCuckoo,L2,CPI,0.9633,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3087.8651,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.1753,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3121.8340,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
