Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1747,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1091,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,180,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.870677e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.2000,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
