Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1381,
Core,80,vecCuckoo,L3,CPI,1.1896,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7434.7111,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],240.3288,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7675.0399,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
