Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1787,
Core,80,vecCuckoo,L2,CPI,1.0855,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4664.4318,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5684,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.913600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4700.2458,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
