Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0647,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2325.4748,
Generation,80,vecCuckoo,L3,CPI,0.9624,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5308.4098,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],210.8112,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5519.2210,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3569,
