Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2397.1336,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9790,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1306,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.374049e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.2741,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.218277e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.8947,
