Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0647,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,80,vecCuckoo,L3,Clock[MHz],2315.7029,
Generation,80,vecCuckoo,L3,CPI,0.9590,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5307.1457,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],220.6877,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5527.8334,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3577,
