Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2417.8297,
Generation,80,vecCuckoo,ENERGY,CPI,0.9655,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3359,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3872,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2568,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1187,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4845,
