Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0062,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0060,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9378,
Core,80,vecCuckoo,L3,CPI,1.6121,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5274.5520,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1026.4958,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0064,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6301.0478,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0392,
