Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L3,Clock[MHz],2376.9261,
Generation,80,vecCuckoo,L3,CPI,0.9802,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5323.0513,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3428,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.2356,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5553.2869,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3577,
