Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0050,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0048,
Core,80,vecCuckoo,L2,Clock[MHz],2494.0687,
Core,80,vecCuckoo,L2,CPI,1.2920,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3904.8398,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.8893,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3955.6839,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
