Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3482,
Core,80,vecCuckoo,L2,CPI,1.0907,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4646.7271,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4742,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4683.3426,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
