Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2493.6155,
Core,80,vecCuckoo,L3,CPI,1.0938,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8128.6213,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],255.5441,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8384.1654,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
