Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2413.2910,
Generation,80,vecCuckoo,L2,CPI,0.9757,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3117.0766,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.3547,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3153.5558,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1991,
