Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0057,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2304,
Core,80,vecCuckoo,L3,CPI,1.4759,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5738.6476,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],793.5707,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0045,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6532.2183,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
