Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2493.5492,
Core,80,vecCuckoo,L3,CPI,1.0869,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8180.5640,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.3284,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8403.8923,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
