Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8899,
Core,80,vecCuckoo,L3,CPI,1.1733,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7565.4530,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],275.3012,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7840.7541,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
