Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2864,
Core,80,vecCuckoo,L2,CPI,1.0872,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4660.3374,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7684,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.419200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4697.9847,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
