Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0616,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2445.5322,
Generation,80,vecCuckoo,L2,CPI,0.9650,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3185.8195,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.2721,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3220.8935,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
