Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2414.0998,
Generation,80,vecCuckoo,L2,CPI,0.9637,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3149.6538,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.9603,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3184.5008,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
