Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2378.9458,
Generation,80,vecCuckoo,L3,CPI,0.9646,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5425.7699,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.4167,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5650.1866,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
