Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2381.6969,
Generation,80,vecCuckoo,L2,CPI,0.9659,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3102.7736,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.5659,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3137.2586,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
