Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2404.9808,
Generation,80,vecCuckoo,L3,CPI,0.9628,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5497.0286,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.4680,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5710.4966,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
