Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1979,
Core,80,vecCuckoo,L2,CPI,1.3568,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3742.0829,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.8275,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3783.5211,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
