Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2405.7810,
Generation,80,vecCuckoo,L3,CPI,0.9677,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5456.7247,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.8055,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5676.5302,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
