Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0664,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L3,Clock[MHz],2308.4694,
Generation,80,vecCuckoo,L3,CPI,0.9799,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5175.5924,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.7609,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5411.3533,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
