Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0816,
Core,80,vecCuckoo,L3,CPI,1.1209,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7926.7847,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],347.2139,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8273.9986,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
