Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0653,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L3,Clock[MHz],2332.7803,
Generation,80,vecCuckoo,L3,CPI,0.9751,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5260.7133,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.3274,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5491.0407,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3588,
