Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2913,
Core,80,vecCuckoo,L2,CPI,1.0919,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4639.8385,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6052,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4679.2180,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
