Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0658,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,L2,Clock[MHz],2337.5161,
Generation,80,vecCuckoo,L2,CPI,0.9843,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2993.5906,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],39.3161,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0026,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3036.1935,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1997,
