Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2393.1101,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.924133e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.1928,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],85.5625,
