Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L3,Clock[MHz],2364.3900,
Generation,80,vecCuckoo,L3,CPI,0.9766,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5326.8016,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.3732,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5574.1748,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
