Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2336,
Core,80,vecCuckoo,L2,CPI,1.0896,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4650.1676,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5078,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4686.0164,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
