Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2259,
Core,80,vecCuckoo,L2,CPI,1.4430,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3514.8630,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.7084,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3555.8811,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
