Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0057,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0322,
Core,80,vecCuckoo,L3,CPI,1.4710,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5880.6312,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],658.5462,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0037,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6539.1774,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
