Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0655,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L3,Clock[MHz],2333.8226,
Generation,80,vecCuckoo,L3,CPI,0.9765,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5239.9700,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.6013,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5471.5713,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3586,
