Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.5202,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0948,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,236,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.452666e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8136,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
