Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2631,
Core,80,vecCuckoo,L2,CPI,1.1598,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4370.1380,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2090,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4407.5753,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
