Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1610,
Core,80,vecCuckoo,L3,CPI,1.1292,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7864.8845,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],309.9986,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8174.8831,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
