Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2359.1704,
Generation,80,vecCuckoo,L3,CPI,0.9621,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5397.9479,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.1482,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5605.0960,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3571,
