Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0648,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2367.0064,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9817,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1313,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.418933e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.3062,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40,
