Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2394.2689,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9625,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,635,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.071609e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.2031,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.976776e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2857,
