Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2341.8209,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9613,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,672,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.308852e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.8185,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8667,
