Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2404.4441,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9647,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,670,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.296028e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.5448,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.1333,
