Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.3047,
Core,80,vecCuckoo,L3,CPI,1.1076,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8030.6105,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.1609,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8251.7714,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
