Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2419.0441,
Generation,80,vecCuckoo,ENERGY,CPI,0.9683,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3360,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3603,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2576,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1091,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0322,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5132,
