Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0656,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2325.0326,
Generation,80,vecCuckoo,ENERGY,CPI,0.9749,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3448,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2543,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2596,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9551,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0353,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0340,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5180,
