Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2395.7293,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9845,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1364,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.745944e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.6158,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.976776e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.5000,
