Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2369.1215,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9773,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1503,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.637210e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.3327,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.346516e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.4286,
