Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3645,
Core,80,vecCuckoo,L2,CPI,1.1010,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4603.9842,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7343,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.009600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4642.7787,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
