Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0053,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1322,
Core,80,vecCuckoo,L3,CPI,1.3700,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6435.6002,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],566.9426,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7002.5428,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0370,
