Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2398.5106,
Generation,80,vecCuckoo,L3,CPI,0.9626,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5491.9133,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3442,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.4010,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5704.3143,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
