Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1717,
Core,80,vecCuckoo,L2,CPI,1.2241,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4150.2736,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.2298,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4211.6755,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
