Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.3047,
Core,80,vecCuckoo,L3,CPI,1.0936,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8128.0797,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.1048,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8386.1845,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
