Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1211,
Core,80,vecCuckoo,L3,CPI,1.5252,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5522.2365,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0326,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],835.3002,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0049,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6357.5367,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0376,
