Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0595,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2417.5856,
Generation,80,vecCuckoo,ENERGY,CPI,0.9887,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3666,
Generation,80,vecCuckoo,ENERGY,Power[W],5.7387,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2723,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.2634,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0093,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1462,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0363,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5685,
