Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L3,Clock[MHz],2363.4771,
Generation,80,vecCuckoo,L3,CPI,0.9764,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5324.8482,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.9778,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5574.8260,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3596,
