Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2368.6529,
Generation,80,vecCuckoo,ENERGY,CPI,0.9653,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3348,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2473,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2548,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9924,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0314,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4926,
