Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0596,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2378.2099,
Generation,80,vecCuckoo,ENERGY,CPI,0.9904,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3523,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4088,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2696,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1390,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0356,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0371,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5697,
