Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2379.9097,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9682,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1117,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.162185e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.2247,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.694379e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.4167,
