Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2383.6268,
Generation,80,vecCuckoo,L2,CPI,0.9622,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3113.2457,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.4530,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3147.3728,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
