Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1926,
Core,80,vecCuckoo,L2,CPI,1.0985,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4609.6961,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6170,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.380800e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4645.3913,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
