Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2493.5165,
Core,80,vecCuckoo,L2,CPI,1.1219,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4514.9999,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9305,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.566400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4553.8071,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
