Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,80,vecCuckoo,L3,Clock[MHz],2493.4066,
Core,80,vecCuckoo,L3,CPI,1.2474,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7029.8439,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],564.6573,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0027,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7594.5012,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
