Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2460,
Core,80,vecCuckoo,L3,CPI,1.0877,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8168.8759,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.0160,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8404.8920,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
