Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0094,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0089,
Core,80,vecCuckoo,L2,Clock[MHz],2447.3692,
Core,80,vecCuckoo,L2,CPI,2.3861,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2104.6098,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],146.5288,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2275.1474,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0214,
