Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0661,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2318.7049,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9800,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1503,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.637210e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.2362,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.218277e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3684,
