Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2357.8025,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9713,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,585,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.751010e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.2598,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.218277e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],101.1579,
