Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0623,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2419.1339,
Generation,80,vecCuckoo,L3,CPI,0.9643,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5524.4572,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.4652,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5739.9225,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
