Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2493.6549,
Core,80,vecCuckoo,L2,CPI,1.1210,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4516.4842,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7338,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.048000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4555.3010,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
