Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0084,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0080,
Core,80,vecCuckoo,L2,Clock[MHz],2452.8289,
Core,80,vecCuckoo,L2,CPI,2.1425,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2342.0762,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],138.0219,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2505.7295,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0212,
