Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2371.5969,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9734,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,736,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.719219e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.2378,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.346516e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.9524,
