Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1277,
Core,80,vecCuckoo,L3,CPI,1.1626,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7633.9023,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.6299,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7879.5322,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
