Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0635,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2411.0921,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9795,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,694,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.449916e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.5259,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.410636e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5000,
