Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2092,
Core,80,vecCuckoo,L3,CPI,1.1921,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7349.7532,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],404.4411,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7754.1943,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
