Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2493.6508,
Core,80,vecCuckoo,L3,CPI,1.1035,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8055.7499,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.0101,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8284.7601,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
