Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,L2,Clock[MHz],2386.3883,
Generation,80,vecCuckoo,L2,CPI,0.9698,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3089.3358,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.4643,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3123.5701,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
