Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0670,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0597,
Generation,80,vecCuckoo,L3,Clock[MHz],2313.0870,
Generation,80,vecCuckoo,L3,CPI,0.9923,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5124.2424,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.7041,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0168,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5374.9465,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
