Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8994,
Core,80,vecCuckoo,L3,CPI,1.1923,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7352.3666,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],476.3122,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0022,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7828.6788,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
