Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L3,Clock[MHz],2384.1277,
Generation,80,vecCuckoo,L3,CPI,0.9796,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5355.6476,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3441,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.8058,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5606.4534,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3602,
