Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0598,
Generation,80,vecCuckoo,L3,Clock[MHz],2409.7961,
Generation,80,vecCuckoo,L3,CPI,0.9945,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5318.4937,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.3491,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5574.8428,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
