Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2816,
Core,80,vecCuckoo,L2,CPI,1.0966,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4619.9466,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.9751,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.528000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4657.9905,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
