Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2741,
Core,80,vecCuckoo,L2,CPI,1.1184,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4528.1139,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2867,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.849600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4564.8248,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
