Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2398.9381,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9726,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,612,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.924133e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.0784,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.154157e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2222,
