Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,80,vecCuckoo,L2,Clock[MHz],2431.4561,
Generation,80,vecCuckoo,L2,CPI,0.9947,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3072.3586,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.0328,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3106.8732,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
