Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2315,
Core,80,vecCuckoo,L3,CPI,1.1040,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8041.2359,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.8772,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8253.1130,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
