Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0654,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0596,
Generation,80,vecCuckoo,L2,Clock[MHz],2365.5488,
Generation,80,vecCuckoo,L2,CPI,0.9907,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3008.6646,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.9162,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3044.7278,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1992,
