Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0643,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2335.4302,
Generation,80,vecCuckoo,L3,CPI,0.9615,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5342.3035,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],204.7901,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5547.0935,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3566,
