Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0648,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2335.6079,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9676,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,699,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.481976e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.6009,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.5333,
