Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0655,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2336.7138,
Generation,80,vecCuckoo,ENERGY,CPI,0.9795,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3480,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3171,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2605,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9799,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0410,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0359,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5492,
