Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0079,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0075,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1689,
Core,80,vecCuckoo,L3,CPI,2.0313,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4187.0523,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],762.4516,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0060,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4949.5039,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
