Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2182,
Core,80,vecCuckoo,L3,CPI,1.0911,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8150.1968,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],201.0178,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8351.2147,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
