Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0632,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2380.2971,
Generation,80,vecCuckoo,L2,CPI,0.9642,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3103.3474,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.6672,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3137.8843,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
