Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2327.2256,
Generation,80,vecCuckoo,L2,CPI,0.9626,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3044.6933,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.9064,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3078.3074,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
