Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L3,Clock[MHz],2363.3233,
Generation,80,vecCuckoo,L3,CPI,0.9751,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5337.7870,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.9322,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0155,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5577.7192,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3594,
