Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.0381,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0872,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,246,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.556592e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.3618,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
