Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0628,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2395.6920,
Generation,80,vecCuckoo,L2,CPI,0.9620,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3135.3403,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.8106,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3169.9132,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
