Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1829,
Core,80,vecCuckoo,L3,CPI,1.0956,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8113.8482,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],272.1788,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8386.0271,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
