Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9977,
Core,80,vecCuckoo,L3,CPI,1.0940,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8121.2318,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.3272,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8381.5590,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
