Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3207,
Core,80,vecCuckoo,L2,CPI,1.0935,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4631.9429,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8394,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.041600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4669.6874,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
