Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2348.8360,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9652,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,569,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.648418e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.4605,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.282397e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.7500,
