Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0652,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L3,Clock[MHz],2302.2556,
Generation,80,vecCuckoo,L3,CPI,0.9610,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5274.3103,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3441,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.9000,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5493.2103,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
