Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2388.9298,
Generation,80,vecCuckoo,L3,CPI,0.9645,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5442.1761,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.2664,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5667.4425,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
