Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2919,
Core,80,vecCuckoo,L3,CPI,1.0880,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8173.3223,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.5706,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8384.8928,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
