Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0603,
Generation,80,vecCuckoo,L3,Clock[MHz],2409.5342,
Generation,80,vecCuckoo,L3,CPI,1.0021,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5282.6475,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],300.8470,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0195,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5583.4945,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3628,
