Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9865,
Core,80,vecCuckoo,L3,CPI,1.2799,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6910.0522,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],372.1731,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7282.2253,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
