Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9845,
Core,80,vecCuckoo,L3,CPI,1.1874,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7434.3374,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],203.5402,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7637.8776,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0349,
