Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8742,
Core,80,vecCuckoo,L3,CPI,1.1181,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7939.4517,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.5233,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8261.9750,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
