Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1942,
Core,80,vecCuckoo,L3,CPI,1.0903,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8153.1540,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.4537,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8405.6077,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
