Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1163,
Core,80,vecCuckoo,L3,CPI,1.0964,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8107.3770,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],204.8628,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8312.2399,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
