Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0655,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2316.8001,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9710,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1274,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.168866e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2622,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],114.7333,
