Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2378.4126,
Generation,80,vecCuckoo,L2,CPI,0.9662,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3095.6126,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.4358,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3129.7964,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
