Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0663,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,L3,Clock[MHz],2284.8357,
Generation,80,vecCuckoo,L3,CPI,0.9689,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5181.8423,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.0514,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5404.8937,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
