Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0060,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0058,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9606,
Core,80,vecCuckoo,L3,CPI,1.5701,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5457.3050,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],723.5343,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0044,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6180.8393,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0374,
