Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2880,
Core,80,vecCuckoo,L2,CPI,1.1010,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4603.2038,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6433,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4641.7070,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
