Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L2,Clock[MHz],2348.1502,
Generation,80,vecCuckoo,L2,CPI,0.9609,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3071.4114,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.0983,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3105.1450,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
