Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0656,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2290.5970,
Generation,80,vecCuckoo,L3,CPI,0.9620,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5240.9360,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.5724,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5450.5084,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3576,
