Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2493.6940,
Core,80,vecCuckoo,L2,CPI,1.1044,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4588.4353,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5238,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4625.8732,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
