Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0065,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0062,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1707,
Core,80,vecCuckoo,L3,CPI,1.6686,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5023.1236,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0324,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1067.1012,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0069,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6090.2249,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0393,
