Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2393.1086,
Generation,80,vecCuckoo,L3,CPI,0.9666,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5440.3350,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.8023,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5659.1373,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3569,
