Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2370.6844,
Generation,80,vecCuckoo,L3,CPI,0.9635,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5406.8538,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],210.9379,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5617.7917,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3566,
