Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2493.7379,
Core,80,vecCuckoo,L2,CPI,1.0859,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4666.7275,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.0571,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.118400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4704.2355,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
