Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0661,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2292.8316,
Generation,80,vecCuckoo,L3,CPI,0.9675,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5197.1291,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.9761,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5429.1052,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
