Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0632,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L2,Clock[MHz],2411.5613,
Generation,80,vecCuckoo,L2,CPI,0.9767,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3105.3480,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.0967,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3142.6138,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
