Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3615,
Core,80,vecCuckoo,L2,CPI,1.1025,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4596.0314,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4555,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4633.2706,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
