Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L2,Clock[MHz],2393.4057,
Generation,80,vecCuckoo,L2,CPI,0.9807,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3076.0310,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.0019,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3112.3583,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1992,
