Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0647,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2326.9141,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9641,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,566,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.629182e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.1643,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.694379e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8333,
