Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0057,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1395,
Core,80,vecCuckoo,L2,CPI,1.5485,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3284.9400,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.7189,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3362.3344,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
