Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2357.6860,
Generation,80,vecCuckoo,ENERGY,CPI,0.9740,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3533,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4757,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2630,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0758,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0079,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1230,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0339,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5259,
