Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L3,Clock[MHz],2376.4327,
Generation,80,vecCuckoo,L3,CPI,0.9803,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5329.7168,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],288.0890,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0186,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5617.8058,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3618,
