Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1820,
Core,80,vecCuckoo,L3,CPI,1.1895,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7371.0031,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],780.8158,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0036,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8151.8189,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0374,
