Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0643,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2390.9167,
Generation,80,vecCuckoo,ENERGY,CPI,0.9835,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3462,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3877,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2607,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0570,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0007,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0104,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0353,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5490,
