Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2352.1502,
Generation,80,vecCuckoo,ENERGY,CPI,0.9702,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3390,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2638,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2584,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0118,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0455,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0324,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5033,
