Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2353.8074,
Generation,80,vecCuckoo,ENERGY,CPI,0.9621,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3331,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2190,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2534,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9702,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0312,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4896,
