Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L2,Clock[MHz],2398.5694,
Generation,80,vecCuckoo,L2,CPI,0.9823,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3064.3944,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.5553,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3101.1568,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
