Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2362.5391,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9768,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,637,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.084433e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.0235,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.474756e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],115.2174,
