Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2395.1817,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9657,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1187,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.611023e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.0969,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.0625,
