Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2400.5741,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9644,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,683,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.379384e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6120,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.5294,
