Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L3,Clock[MHz],2377.4485,
Generation,80,vecCuckoo,L3,CPI,0.9610,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5438.3048,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.2673,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5661.5721,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
