Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2385.3984,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9839,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1304,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.361225e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.7799,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.6000,
