Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2394.6696,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1073,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.880057e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.0121,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.5000,
