Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1905,
Core,80,vecCuckoo,L3,CPI,1.2772,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6844.2884,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],836.1220,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0041,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7680.4103,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
