Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0059,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0057,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1331,
Core,80,vecCuckoo,L2,CPI,1.5391,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3311.2318,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.2466,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3370.8445,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
