Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0664,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,L2,Clock[MHz],2321.5666,
Generation,80,vecCuckoo,L2,CPI,0.9858,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2956.6001,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.3192,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0025,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2998.7026,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
