Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0667,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0604,
Generation,80,vecCuckoo,L2,Clock[MHz],2352.3622,
Generation,80,vecCuckoo,L2,CPI,1.0042,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2946.8658,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.0132,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2979.1001,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
