Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.0296,
Core,80,vecCuckoo,ENERGY,CPI,1.1053,
Core,80,vecCuckoo,ENERGY,Temperature[C],57,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0277,
Core,80,vecCuckoo,ENERGY,Power[W],6.4995,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0193,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.5239,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0027,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6442,
