Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2355.9254,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,526,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.372703e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.9011,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.8000,
