Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0079,
Core,80,vecCuckoo,L3,CPI,1.1588,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7580.1924,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],328.6252,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7908.8176,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
