Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.6502,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0983,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,192,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.995389e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.1406,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
