Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L3,Clock[MHz],2397.7080,
Generation,80,vecCuckoo,L3,CPI,0.9663,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5459.9286,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.9000,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5677.8287,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
