Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2382.0447,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9612,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1172,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.514844e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9044,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.6875,
