Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.5470,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1055,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,197,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.047352e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.3350,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
