Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2735,
Core,80,vecCuckoo,L2,CPI,1.0883,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4655.6747,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4364,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4693.0107,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
