Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0070,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0067,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1652,
Core,80,vecCuckoo,L3,CPI,1.8020,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4599.4389,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0320,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],871.4892,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0061,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5470.9280,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0381,
