Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0053,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0051,
Core,80,vecCuckoo,L2,Clock[MHz],2493.9167,
Core,80,vecCuckoo,L2,CPI,1.3650,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3722.6960,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.3551,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.766400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3754.6791,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
