Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2394.0589,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9633,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1170,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.502020e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2214,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.5294,
