Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,L3,Clock[MHz],2378.6511,
Generation,80,vecCuckoo,L3,CPI,0.9719,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5382.7383,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],220.2152,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5602.9534,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3576,
