Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0619,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2433.5863,
Generation,80,vecCuckoo,ENERGY,CPI,0.9650,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3347,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4041,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2571,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1507,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0313,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5055,
