Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0058,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2007,
Core,80,vecCuckoo,L2,CPI,1.5659,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3247.0401,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],81.4799,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3361.3511,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
