Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0088,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0084,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1074,
Core,80,vecCuckoo,L3,CPI,2.2648,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3463.5544,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0305,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],958.7384,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4422.2929,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
