Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2390.7205,
Generation,80,vecCuckoo,L3,CPI,0.9631,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5471.9057,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3442,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.4882,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5690.3940,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3580,
