Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.0048,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1607,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,161,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.673217e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.2609,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],23.5000,
