Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1280,
Core,80,vecCuckoo,L3,CPI,1.0917,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8133.7198,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],264.6586,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8398.3785,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
