Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3688,
Core,80,vecCuckoo,L2,CPI,1.0923,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4641.4556,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5723,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4678.4287,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
