Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1606,
Core,80,vecCuckoo,L3,CPI,1.1741,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7481.8032,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],659.1914,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8140.9946,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0368,
