Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L3,Clock[MHz],2412.4135,
Generation,80,vecCuckoo,L3,CPI,0.9763,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5418.0959,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],230.9037,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5648.9996,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3577,
