Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2380.1314,
Generation,80,vecCuckoo,ENERGY,CPI,0.9771,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3550,
Generation,80,vecCuckoo,ENERGY,Power[W],5.5371,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2672,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1673,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0087,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1361,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0330,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5150,
