Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2411.5704,
Generation,80,vecCuckoo,L2,CPI,0.9621,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3146.0867,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.1701,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3181.0528,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
