Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0091,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0086,
Core,80,vecCuckoo,L2,Clock[MHz],2471.8771,
Core,80,vecCuckoo,L2,CPI,2.3272,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2176.7297,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],133.3713,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2334.9221,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0212,
