Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1787,
Core,80,vecCuckoo,L2,CPI,1.3138,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3846.8372,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.3782,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3914.8645,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
