Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2625,
Core,80,vecCuckoo,L3,CPI,1.0905,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8155.0357,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.9499,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8370.9857,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
