Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2328.7520,
Generation,80,vecCuckoo,L2,CPI,0.9650,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3035.2512,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.0069,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3069.0257,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
