Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1504,
Core,80,vecCuckoo,L3,CPI,1.2916,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6838.4883,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.3131,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7139.8015,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
