Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2386.1058,
Generation,80,vecCuckoo,ENERGY,CPI,0.9842,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3677,
Generation,80,vecCuckoo,ENERGY,Power[W],5.7070,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2797,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.3401,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0093,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1449,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0351,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5446,
