Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0053,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0051,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1272,
Core,80,vecCuckoo,L2,CPI,1.3627,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3708.6532,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],20.6845,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3760.0071,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
