Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1537,
Core,80,vecCuckoo,L2,CPI,1.2075,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4170.5061,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.5042,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4229.3190,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
