Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2911,
Core,80,vecCuckoo,L2,CPI,1.1532,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4395.2334,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],87.0275,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4513.0297,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
