Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1519,
Core,80,vecCuckoo,L3,CPI,1.2053,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7268.9705,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],478.2299,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0022,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7747.2004,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
