Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1788,
Core,80,vecCuckoo,L3,CPI,1.3288,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6571.5326,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],637.4814,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0033,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7209.0140,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
