Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L2,Clock[MHz],2493.8992,
Core,80,vecCuckoo,L2,CPI,1.1590,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4370.4330,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.3048,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.608000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4411.8239,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
