Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1437,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0896,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,189,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.964211e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.7566,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
