Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2074,
Core,80,vecCuckoo,L3,CPI,1.2423,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7042.0412,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],474.6127,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0023,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7516.6539,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
