Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2839,
Core,80,vecCuckoo,L3,CPI,1.0954,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8109.9544,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],278.3998,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8388.3541,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
