Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0057,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0055,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1452,
Core,80,vecCuckoo,L2,CPI,1.4760,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3441.2073,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],36.6966,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3508.5537,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
