Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0660,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2315.7677,
Generation,80,vecCuckoo,ENERGY,CPI,0.9783,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3492,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2906,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2601,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9405,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0032,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0481,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0363,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5502,
