Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8483,
Core,80,vecCuckoo,L3,CPI,1.4215,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6011.3307,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],761.8921,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0042,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6773.2229,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0371,
