Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0656,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2335.1478,
Generation,80,vecCuckoo,ENERGY,CPI,0.9816,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3486,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3103,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2625,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9993,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0017,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0260,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0364,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5551,
