Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0653,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L3,Clock[MHz],2334.7994,
Generation,80,vecCuckoo,L3,CPI,0.9757,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5258.5897,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.8026,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5498.3923,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
