Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2356.1843,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9634,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,633,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.058785e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8468,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.154157e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.0556,
