Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,L2,Clock[MHz],2366.2788,
Generation,80,vecCuckoo,L2,CPI,0.9747,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3044.5554,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.6079,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3079.4112,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
