Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2384.8438,
Generation,80,vecCuckoo,ENERGY,CPI,0.9624,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3306,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2468,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2536,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0245,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0307,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4872,
