Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2487,
Core,80,vecCuckoo,L3,CPI,1.0906,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8148.7217,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.6703,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8407.3920,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
