Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0632,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,L2,Clock[MHz],2393.8123,
Generation,80,vecCuckoo,L2,CPI,0.9685,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3110.2087,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.6241,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3144.6214,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
