Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2493.8901,
Core,80,vecCuckoo,L2,CPI,1.1293,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4487.1963,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.2401,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.896000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4531.0546,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
