Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2435.7063,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9725,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1235,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.918799e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.9449,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.0667,
