Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0660,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2312.8904,
Generation,80,vecCuckoo,ENERGY,CPI,0.9705,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3423,
Generation,80,vecCuckoo,ENERGY,Power[W],5.1867,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2563,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.8845,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0334,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5059,
