Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2029,
Core,80,vecCuckoo,L2,CPI,1.0997,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4608.0053,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7945,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.457600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4645.9865,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
