Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0087,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0084,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1700,
Core,80,vecCuckoo,L3,CPI,2.2572,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3441.3182,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0301,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],949.6933,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0083,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4391.0115,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0384,
