Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2493.4949,
Core,80,vecCuckoo,L3,CPI,1.0859,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8185.8045,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],196.4295,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8382.2340,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
