Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0663,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L3,Clock[MHz],2315.9752,
Generation,80,vecCuckoo,L3,CPI,0.9820,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5179.9615,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],246.3743,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5426.3358,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3598,
