Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1187,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0966,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,190,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.974604e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9684,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
