Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.6497,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1362,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,166,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.725180e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.6867,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
