Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1610,
Core,80,vecCuckoo,L2,CPI,1.2233,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4148.5582,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7035,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.688000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4183.8519,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
