Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3366,
Core,80,vecCuckoo,L2,CPI,1.1274,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4494.0230,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7553,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.502400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4530.2182,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
