Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2431.4471,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9761,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,859,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.507893e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.4680,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.053181e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9091,
