Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0056,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0054,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1789,
Core,80,vecCuckoo,L2,CPI,1.4491,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3521.3566,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],29.6404,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3583.9908,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
