Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3043,
Core,80,vecCuckoo,L2,CPI,1.0971,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4615.5636,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7771,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4653.1453,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
