Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1125,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0945,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,200,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.078530e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.4900,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
