Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3224,
Core,80,vecCuckoo,L2,CPI,1.1105,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4560.9338,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5578,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4598.1437,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
