Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0087,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0083,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1605,
Core,80,vecCuckoo,L2,CPI,2.2451,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2283.7230,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],107.3883,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2417.4069,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0210,
