Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0672,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0595,
Generation,80,vecCuckoo,L3,Clock[MHz],2301.6983,
Generation,80,vecCuckoo,L3,CPI,0.9895,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5119.6045,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],255.4828,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5375.0872,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3611,
