Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0057,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0055,
Core,80,vecCuckoo,L2,Clock[MHz],2493.7446,
Core,80,vecCuckoo,L2,CPI,1.4718,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3441.6891,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.5177,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3461.5437,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0196,
