Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.1143,
Core,80,vecCuckoo,ENERGY,CPI,1.0880,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0219,
Core,80,vecCuckoo,ENERGY,Power[W],5.2072,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0188,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.4800,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0019,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4509,
