Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0059,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1259,
Core,80,vecCuckoo,L3,CPI,1.5909,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5382.8221,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],808.8931,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0050,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6191.7152,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0379,
