Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L3,Clock[MHz],2394.4648,
Generation,80,vecCuckoo,L3,CPI,0.9751,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5371.7058,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.5082,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5619.2140,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
