Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2393,
Core,80,vecCuckoo,L3,CPI,1.1218,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7920.3706,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.0564,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8149.4270,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
