Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2376.1962,
Generation,80,vecCuckoo,L3,CPI,0.9629,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5437.5888,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3442,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.8713,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5660.4601,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3583,
