Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0626,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L3,Clock[MHz],2407.5915,
Generation,80,vecCuckoo,L3,CPI,0.9650,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5484.6557,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],232.2458,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5716.9016,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
