Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0643,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2352.4143,
Generation,80,vecCuckoo,L3,CPI,0.9641,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5353.6604,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3443,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.4550,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5567.1154,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3580,
