Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.9507,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0874,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,209,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.172064e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.3158,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
