Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0052,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0050,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1220,
Core,80,vecCuckoo,L3,CPI,1.3551,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6401.7157,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],574.0801,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6975.7958,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
