Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2368,
Core,80,vecCuckoo,L3,CPI,1.0922,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8138.9574,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.2654,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8378.2228,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
