Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.3018,
Core,80,vecCuckoo,L3,CPI,1.1584,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7629.2960,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.9779,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7919.2739,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
