Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.0389,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0996,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,193,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.005782e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1140,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],199,
