Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2251,
Core,80,vecCuckoo,L2,CPI,1.2132,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4181.6298,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],26.4654,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4239.7606,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
