Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1038,
Core,80,vecCuckoo,L3,CPI,1.4468,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5879.4244,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1079.3949,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0060,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6958.8193,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
