Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2348.5228,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9784,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,672,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.308852e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.0818,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,3.205991e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.8000,
