Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2377.1985,
Generation,80,vecCuckoo,L3,CPI,0.9666,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5409.0284,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.5352,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5633.5637,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3576,
