Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1326,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1060,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,161,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.673217e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.2298,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
