Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2364.3949,
Generation,80,vecCuckoo,L2,CPI,0.9633,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3084.8261,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.1744,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3119.8396,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
