Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L3,Clock[MHz],2381.9477,
Generation,80,vecCuckoo,L3,CPI,0.9659,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5429.2112,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.4953,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5654.7065,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3581,
