Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0082,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0074,
Core,80,vecCuckoo,L3,Clock[MHz],2360.6348,
Core,80,vecCuckoo,L3,CPI,1.9896,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3823.0503,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0313,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],877.1065,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0072,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4700.1568,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0385,
