Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0086,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0083,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1706,
Core,80,vecCuckoo,L2,CPI,1.1051,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2625.9346,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0227,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],148.4981,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3361.6194,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0290,
