Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1741,
Core,80,vecCuckoo,L3,CPI,1.1603,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7635.8998,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],383.4014,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8019.3013,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
