Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2379.4973,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9755,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,646,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.142141e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.0046,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.7500,
