Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2414.6887,
Core,80,vecCuckoo,L3,CPI,1.1982,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7062.2224,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],564.1221,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0027,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7626.3445,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
