Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1798,
Core,80,vecCuckoo,L3,CPI,1.0862,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8171.1594,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.6061,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8373.7655,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
