Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L2,Clock[MHz],2389.4981,
Generation,80,vecCuckoo,L2,CPI,0.9786,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3077.7613,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.1572,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3114.1915,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1992,
