Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2493.9794,
Core,80,vecCuckoo,ENERGY,CPI,1.1022,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0277,
Core,80,vecCuckoo,ENERGY,Power[W],6.5158,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0192,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.5065,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0020,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4736,
