Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0069,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0066,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1243,
Core,80,vecCuckoo,L3,CPI,1.7739,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4697.6633,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0323,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],914.8791,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0063,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5612.5424,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0385,
