Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1525,
Core,80,vecCuckoo,L3,CPI,1.2172,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7249.8031,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],321.9455,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7571.7486,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
