Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2493.7469,
Core,80,vecCuckoo,L3,CPI,1.1939,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7405.7985,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],353.1178,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7758.9163,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
