Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0059,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0057,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1414,
Core,80,vecCuckoo,L2,CPI,1.5247,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3336.9564,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],55.0267,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3423.9197,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
