Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0944,
Core,80,vecCuckoo,L3,CPI,1.1021,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8059.5844,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.0486,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8336.6330,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
