Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0626,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2411.2302,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9664,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,610,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.911309e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6787,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.411983e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.3000,
