Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2493.8175,
Core,80,vecCuckoo,L2,CPI,1.1075,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4575.8096,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5855,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4612.1491,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
