Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0657,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L2,Clock[MHz],2331.2916,
Generation,80,vecCuckoo,L2,CPI,0.9807,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2991.0686,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.1214,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3027.2079,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
