Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2346.0532,
Generation,80,vecCuckoo,L2,CPI,0.9626,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3069.5803,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.1899,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3103.4851,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
