Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0628,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2395.9189,
Generation,80,vecCuckoo,L3,CPI,0.9636,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5467.1835,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.8197,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5697.0032,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3577,
