Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2405.3569,
Generation,80,vecCuckoo,ENERGY,CPI,0.9822,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3596,
Generation,80,vecCuckoo,ENERGY,Power[W],5.6250,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2640,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1307,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0112,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1747,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5433,
