Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0635,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2377.0346,
Generation,80,vecCuckoo,ENERGY,CPI,0.9666,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3344,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2664,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2552,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0195,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0316,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4980,
