Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2818,
Core,80,vecCuckoo,L2,CPI,1.0915,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4639.8816,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4540,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4676.6690,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
