Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0659,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2311.4717,
Generation,80,vecCuckoo,L2,CPI,0.9753,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2978.3036,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.1470,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3014.1907,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
