Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0653,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2311.2465,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9664,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,559,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.584298e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.7370,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50,
