Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0093,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0089,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0531,
Core,80,vecCuckoo,L3,CPI,2.3891,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3297.3087,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0306,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1149.7086,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0107,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4447.0173,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0413,
