Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0089,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0086,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1871,
Core,80,vecCuckoo,L3,CPI,2.3162,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3486.1485,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0312,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1000.8401,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0090,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4486.9886,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0402,
