Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2382.8123,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9794,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1339,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.585645e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9141,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6667,
