Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2402.9851,
Generation,80,vecCuckoo,ENERGY,CPI,0.9642,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3327,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3084,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2554,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0755,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0308,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4908,
