Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L2,Clock[MHz],2364.7213,
Generation,80,vecCuckoo,L2,CPI,0.9768,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3044.8436,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.6668,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3082.6792,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
