Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0577,
Generation,80,vecCuckoo,L2,Clock[MHz],2348.3694,
Generation,80,vecCuckoo,L2,CPI,0.9596,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3077.3905,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.1415,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3111.3100,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
