Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2493.1178,
Core,80,vecCuckoo,ENERGY,CPI,1.0879,
Core,80,vecCuckoo,ENERGY,Temperature[C],57,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0276,
Core,80,vecCuckoo,ENERGY,Power[W],6.5732,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0187,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.4646,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0026,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6253,
