Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.3043,
Core,80,vecCuckoo,L3,CPI,1.0949,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8120.3734,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],246.0031,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8366.3764,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
