Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0618,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2428.7170,
Generation,80,vecCuckoo,L2,CPI,0.9618,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3185.0724,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.3740,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3220.2696,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1992,
