Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0661,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,L2,Clock[MHz],2299.3748,
Generation,80,vecCuckoo,L2,CPI,0.9706,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2975.1404,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.8931,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3009.9952,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
