Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,L2,Clock[MHz],2383.1297,
Generation,80,vecCuckoo,L2,CPI,0.9710,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3089.8337,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.5999,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3124.2700,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
