Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0076,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0073,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1691,
Core,80,vecCuckoo,L3,CPI,1.9564,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4136.7457,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0314,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],893.1607,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0068,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5029.9065,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0382,
