Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L2,Clock[MHz],2357.2464,
Generation,80,vecCuckoo,L2,CPI,0.9611,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3091.2593,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.4484,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3125.4852,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
