Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2038,
Core,80,vecCuckoo,L2,CPI,1.0993,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4607.1914,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3915,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4642.4141,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
