Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0604,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2417.9735,
Generation,80,vecCuckoo,ENERGY,CPI,1.0038,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3762,
Generation,80,vecCuckoo,ENERGY,Power[W],5.7996,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2851,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.3956,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0089,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1365,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0412,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6352,
