Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1794,
Core,80,vecCuckoo,L3,CPI,1.1890,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7444.1705,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],335.8476,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7780.0181,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
