Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2421.5260,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9665,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,640,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.103669e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0203,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.129586e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.1250,
