Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.1987,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0918,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,222,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.307169e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.8108,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
