Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1542,
Core,80,vecCuckoo,L2,CPI,1.2111,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4190.1673,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.0234,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4234.9789,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
