Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,80,vecCuckoo,L2,Clock[MHz],2494.0312,
Core,80,vecCuckoo,L2,CPI,1.3564,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3731.3348,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.3361,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.896000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3770.6199,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
