Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0650,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2365.7388,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9843,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,598,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.834366e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.3679,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.154157e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.2778,
