Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0048,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0046,
Core,80,vecCuckoo,L2,Clock[MHz],2494.0321,
Core,80,vecCuckoo,L2,CPI,1.2492,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4053.8845,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.5668,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4102.4575,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
