Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1847,
Core,80,vecCuckoo,L3,CPI,1.0926,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8137.0971,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.9683,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8372.0654,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
