Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0626,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L3,Clock[MHz],2396.4478,
Generation,80,vecCuckoo,L3,CPI,0.9604,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5493.8410,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.6826,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5711.5236,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
