Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2221,
Core,80,vecCuckoo,L3,CPI,1.2530,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7046.4226,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],509.5102,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7555.9328,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
