Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2365.5665,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9666,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1218,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.809795e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8859,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6667,
