Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2042,
Core,80,vecCuckoo,L2,CPI,1.0997,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4605.8078,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.6037,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.225600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4640.6279,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
