Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2390.9191,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9761,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1258,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.066274e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9293,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.154157e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.7778,
