Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2418.4495,
Generation,80,vecCuckoo,ENERGY,CPI,0.9633,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3365,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3964,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2573,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1261,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0303,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4854,
