Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,L3,Clock[MHz],2367.8170,
Generation,80,vecCuckoo,L3,CPI,0.9693,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5362.4171,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3429,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],196.1391,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5558.5562,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3554,
