Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,L2,Clock[MHz],2344.0814,
Generation,80,vecCuckoo,L2,CPI,0.9707,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3035.3057,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.0450,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3071.7120,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
