Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L2,Clock[MHz],2493.9380,
Core,80,vecCuckoo,L2,CPI,1.1782,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4299.2785,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2236,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4337.7697,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
