Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3510,
Core,80,vecCuckoo,L2,CPI,1.0928,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4635.7945,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6622,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4672.5302,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
