Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2351.8677,
Generation,80,vecCuckoo,L2,CPI,0.9620,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3074.6321,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.0727,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3108.3452,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
