Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3029,
Core,80,vecCuckoo,L2,CPI,1.0862,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4664.7118,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4294,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.856000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4701.9954,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
