Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2328,
Core,80,vecCuckoo,L3,CPI,1.1945,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7401.6418,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],526.1537,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0024,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7927.7955,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
