Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L2,Clock[MHz],2356.1046,
Generation,80,vecCuckoo,L2,CPI,0.9823,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3018.7395,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.3016,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3055.2438,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
