Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L2,Clock[MHz],2322.2827,
Generation,80,vecCuckoo,L2,CPI,0.9674,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3018.5688,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.7493,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3052.0611,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
