Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2465,
Core,80,vecCuckoo,L2,CPI,1.1645,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4358.1361,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],91.5778,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4481.5658,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
