Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1794,
Core,80,vecCuckoo,L2,CPI,1.1140,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4545.7986,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8099,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.067200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4583.8755,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
