Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2424,
Core,80,vecCuckoo,L2,CPI,1.0884,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4653.0475,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6338,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4691.5657,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
