Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2546,
Core,80,vecCuckoo,L3,CPI,1.0976,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8082.6896,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],274.7285,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8357.4181,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
