Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2398.7359,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9848,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,835,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.354006e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7521,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],110,
