Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2029,
Core,80,vecCuckoo,L3,CPI,1.1357,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7788.8983,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],411.1581,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0018,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8200.0564,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
