Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2493.6023,
Core,80,vecCuckoo,ENERGY,CPI,1.1660,
Core,80,vecCuckoo,ENERGY,Temperature[C],57,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0301,
Core,80,vecCuckoo,ENERGY,Power[W],6.6928,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0220,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.8872,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0031,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6924,
