Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2596,
Core,80,vecCuckoo,L2,CPI,1.0936,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4631.5820,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5072,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.323200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4669.0857,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
