Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.6389,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1027,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,210,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.182457e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.3810,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
