Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0625,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2410.8120,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9633,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,685,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.392208e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1883,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.2941,
