Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L3,Clock[MHz],2365.3193,
Generation,80,vecCuckoo,L3,CPI,0.9781,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5324.3091,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3441,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.2373,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5569.5464,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
