Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L2,Clock[MHz],2377.5798,
Generation,80,vecCuckoo,L2,CPI,0.9676,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3094.7079,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.3884,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3128.7195,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
