Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L2,Clock[MHz],2407.8122,
Generation,80,vecCuckoo,L2,CPI,0.9804,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3087.4068,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.0257,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3124.6929,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
