Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1839,
Core,80,vecCuckoo,L3,CPI,1.4539,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5842.0096,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],876.5765,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0049,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6718.5860,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
