Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L3,Clock[MHz],2415.7407,
Generation,80,vecCuckoo,L3,CPI,0.9800,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5422.9601,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],255.0877,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5678.0478,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
