Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3526,
Core,80,vecCuckoo,L2,CPI,1.0921,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4639.9515,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4822,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4677.0249,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
