Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0066,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0063,
Core,80,vecCuckoo,L3,Clock[MHz],2486.1371,
Core,80,vecCuckoo,L3,CPI,1.6944,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4998.5686,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],860.6955,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0056,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5859.2641,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0385,
