Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2405.9640,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9798,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,778,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.988523e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0733,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.6471,
