Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2339,
Core,80,vecCuckoo,L2,CPI,1.1073,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4569.5222,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8227,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.489600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4606.7336,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
