Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0540,
Core,80,vecCuckoo,L3,CPI,1.1693,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7501.9558,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],651.3689,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0029,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8153.3246,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0368,
