Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2399.6715,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9743,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1404,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.002424e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.7407,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.410636e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.6364,
