Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2339.2568,
Generation,80,vecCuckoo,L2,CPI,0.9754,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3017.9098,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.8099,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3054.8567,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
