Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1542,
Core,80,vecCuckoo,L3,CPI,1.0980,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8096.3658,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],284.4957,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8380.8615,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
