Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L3,Clock[MHz],2365.9469,
Generation,80,vecCuckoo,L3,CPI,0.9599,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5426.5291,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.6754,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5638.2044,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3572,
