Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,L3,Clock[MHz],2409.4117,
Generation,80,vecCuckoo,L3,CPI,0.9731,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5451.1363,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.1008,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5690.2371,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3589,
