Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2384.2181,
Generation,80,vecCuckoo,L2,CPI,0.9635,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3108.6570,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.6873,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3143.1448,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
