Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0657,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L2,Clock[MHz],2332.9160,
Generation,80,vecCuckoo,L2,CPI,0.9820,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2989.9040,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.2043,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3026.1501,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
