Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1830,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0879,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,197,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.047352e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0761,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
