Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.1467,
Core,80,vecCuckoo,ENERGY,CPI,1.1398,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0447,
Core,80,vecCuckoo,ENERGY,Power[W],10.1457,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0358,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],8.1360,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0035,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.8039,
