Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1198,
Core,80,vecCuckoo,L2,CPI,1.0900,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4648.2555,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6274,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.945600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4685.0620,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
