Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2423,
Core,80,vecCuckoo,L2,CPI,1.0911,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4644.2509,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5480,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.913600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4681.6387,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
