Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2082,
Core,80,vecCuckoo,L3,CPI,1.1127,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7983.5664,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.6038,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8277.1703,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
