Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2373.0632,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9692,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,584,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.744598e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8048,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.218277e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.8421,
