Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0058,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0056,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2017,
Core,80,vecCuckoo,L3,CPI,1.5041,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5632.8323,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1413.8957,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0082,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7046.7279,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0410,
