Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2416.8218,
Generation,80,vecCuckoo,ENERGY,CPI,0.9858,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3485,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4698,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2661,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1756,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0326,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0355,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5566,
