Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0657,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2322.2630,
Generation,80,vecCuckoo,L2,CPI,0.9763,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2993.3580,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.7995,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3027.0064,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
