Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2849,
Core,80,vecCuckoo,L2,CPI,1.1199,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4521.2321,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5394,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.393600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4557.6826,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
