Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0628,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2389.4008,
Generation,80,vecCuckoo,L3,CPI,0.9613,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5456.8812,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3426,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],198.9152,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5655.7964,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3551,
