Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2378.6419,
Generation,80,vecCuckoo,ENERGY,CPI,0.9741,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3466,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4202,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2610,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0811,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0382,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0333,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5211,
