Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L3,Clock[MHz],2337.7988,
Generation,80,vecCuckoo,L3,CPI,0.9602,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5353.7842,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],208.3997,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5562.1838,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3568,
