Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0668,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2310.1327,
Generation,80,vecCuckoo,ENERGY,CPI,0.9857,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3472,
Generation,80,vecCuckoo,ENERGY,Power[W],5.1968,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2616,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9152,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0365,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0367,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5499,
