Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2395.7975,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9681,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1221,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.829031e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5258,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1875,
