Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0625,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2404.9691,
Generation,80,vecCuckoo,L2,CPI,0.9632,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3142.1370,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.9062,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3176.7502,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
