Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0625,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L2,Clock[MHz],2417.9036,
Generation,80,vecCuckoo,L2,CPI,0.9676,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3149.2074,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.1466,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3184.2846,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
