Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2391.4114,
Generation,80,vecCuckoo,ENERGY,CPI,0.9856,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3476,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3981,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2621,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0711,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0370,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0360,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5592,
