Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2414.8792,
Generation,80,vecCuckoo,L2,CPI,0.9641,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3153.6201,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.5186,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3189.1830,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
