Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2335.2349,
Generation,80,vecCuckoo,L2,CPI,0.9621,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3049.6065,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.1695,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3083.6854,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
