Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2354.0644,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9683,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,692,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.437092e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.2601,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.5294,
