Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1248,
Core,80,vecCuckoo,L3,CPI,1.1971,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7379.3577,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],486.7813,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0022,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7866.1390,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
