Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.9890,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0873,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,201,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.088923e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8657,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
