Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0655,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L3,Clock[MHz],2329.5389,
Generation,80,vecCuckoo,L3,CPI,0.9775,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5248.6814,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.4047,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5497.0861,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3603,
