Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,L3,Clock[MHz],2415.5636,
Generation,80,vecCuckoo,L3,CPI,0.9715,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5455.9422,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.2734,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5674.2156,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
