Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0662,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,L3,Clock[MHz],2295.9134,
Generation,80,vecCuckoo,L3,CPI,0.9726,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5180.8035,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3432,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.4976,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5409.3011,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3583,
