Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2355.2791,
Generation,80,vecCuckoo,L2,CPI,0.9659,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3064.8888,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.3372,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3099.0851,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
