Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2377.8363,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9628,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,574,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.680478e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.9111,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
