Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1327,
Core,80,vecCuckoo,L2,CPI,1.1334,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4477.4089,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.8592,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.560000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4515.0247,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
