Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2367.3735,
Generation,80,vecCuckoo,ENERGY,CPI,0.9644,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3359,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2813,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2541,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9946,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0329,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5172,
