Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1753,
Core,80,vecCuckoo,L3,CPI,1.1371,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7804.9599,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.1146,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8098.0745,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
