Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0061,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0059,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2056,
Core,80,vecCuckoo,L2,CPI,1.5761,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3227.9752,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],45.5044,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3299.1817,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
