Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1173,
Core,80,vecCuckoo,L2,CPI,1.3530,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3757.2209,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],71.0491,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3860.6153,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
