Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2383.9308,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9687,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1227,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.867503e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6308,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8125,
