Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2392.4216,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9768,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1401,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.983188e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5510,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.2000,
