Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.0584,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0899,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,197,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.047352e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.8832,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],441,
