Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0625,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2407.7918,
Generation,80,vecCuckoo,L2,CPI,0.9629,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3140.1629,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.0200,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3174.9383,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
