Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1515,
Core,80,vecCuckoo,L2,CPI,1.2156,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4168.2914,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],23.6500,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4221.9744,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
