Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,80,vecCuckoo,L3,Clock[MHz],2397.8226,
Generation,80,vecCuckoo,L3,CPI,0.9842,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5354.5714,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.8866,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5612.4580,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3599,
