Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1240,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1282,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,198,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.057745e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.8333,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
