Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0655,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2286.8027,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9586,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1380,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.848536e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3442,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.410636e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.5455,
