Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0653,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,L2,Clock[MHz],2330.9222,
Generation,80,vecCuckoo,L2,CPI,0.9746,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3007.1126,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.7621,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0025,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3049.1064,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1991,
