Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2354.8354,
Generation,80,vecCuckoo,ENERGY,CPI,0.9787,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3503,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3977,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2604,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0116,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0105,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1617,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5341,
