Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2388.9574,
Generation,80,vecCuckoo,L2,CPI,0.9623,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3122.4359,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.6119,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3156.9313,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
