Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2305.0511,
Generation,80,vecCuckoo,ENERGY,CPI,0.9606,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3309,
Generation,80,vecCuckoo,ENERGY,Power[W],5.0834,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2507,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.8505,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0316,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4857,
