Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0653,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2329.4804,
Generation,80,vecCuckoo,ENERGY,CPI,0.9734,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3535,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4135,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2584,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9564,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0113,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1729,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0344,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5271,
