Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2372.6190,
Generation,80,vecCuckoo,ENERGY,CPI,0.9775,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3488,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4194,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2634,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0927,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0332,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0358,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5557,
