Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0093,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0088,
Core,80,vecCuckoo,L3,Clock[MHz],2468.2560,
Core,80,vecCuckoo,L3,CPI,2.3831,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3255.5123,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0304,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1197.4791,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0112,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4452.9914,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0416,
