Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0089,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0084,
Core,80,vecCuckoo,L3,Clock[MHz],2457.4109,
Core,80,vecCuckoo,L3,CPI,2.2710,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3461.5554,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1057.7196,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4519.2750,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0404,
