Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1077,
Core,80,vecCuckoo,L3,CPI,1.1844,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7477.5989,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],322.4587,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7800.0575,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
