Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2375.3209,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9605,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1116,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.155773e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7867,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.4375,
