Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2395.2197,
Generation,80,vecCuckoo,ENERGY,CPI,0.9804,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3488,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4532,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2649,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1419,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0033,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0515,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0354,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5535,
