Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0060,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0058,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9155,
Core,80,vecCuckoo,L3,CPI,1.5632,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5484.9935,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],924.7802,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0056,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6409.7736,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0386,
