Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2385.7921,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9625,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,703,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.507624e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.6401,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.694379e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52,
