Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2553,
Core,80,vecCuckoo,L3,CPI,1.1100,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8006.3019,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.7445,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8288.0464,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
