Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0598,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2405.7825,
Generation,80,vecCuckoo,ENERGY,CPI,0.9934,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.4294,
Generation,80,vecCuckoo,ENERGY,Power[W],6.6543,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.3466,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],5.3717,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0369,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0391,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6063,
