Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0622,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2431.1963,
Generation,80,vecCuckoo,L3,CPI,0.9679,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5526.7483,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.6481,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5760.3965,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3584,
