Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L3,Clock[MHz],2365.0871,
Generation,80,vecCuckoo,L3,CPI,0.9781,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5317.8885,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.3988,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5584.2872,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3607,
