Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0643,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,L3,Clock[MHz],2367.0607,
Generation,80,vecCuckoo,L3,CPI,0.9741,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5350.2077,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3441,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.1756,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5597.3833,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
