Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,80,vecCuckoo,L3,Clock[MHz],2493.9185,
Core,80,vecCuckoo,L3,CPI,1.2295,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7120.6172,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],790.8554,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0037,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7911.4726,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0375,
