Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2310.1768,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9596,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1145,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.341720e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.5563,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.2353,
