Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1658,
Core,80,vecCuckoo,L3,CPI,1.0881,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8164.0021,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.4245,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8403.4266,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
