Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2348.1730,
Generation,80,vecCuckoo,L3,CPI,0.9615,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5370.2049,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],220.5860,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5590.7909,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3575,
