Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2377.8634,
Generation,80,vecCuckoo,ENERGY,CPI,0.9722,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3429,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3691,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2602,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0742,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0038,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0593,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0333,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5209,
