Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2397.7340,
Generation,80,vecCuckoo,ENERGY,CPI,0.9769,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3551,
Generation,80,vecCuckoo,ENERGY,Power[W],5.5780,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2658,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1754,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0078,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1218,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5455,
