Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1257,
Core,80,vecCuckoo,L3,CPI,1.2792,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6764.5469,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1270.5838,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0063,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8035.1306,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0397,
