Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.2031,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0853,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,182,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.891463e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.0220,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
