Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1321,
Core,80,vecCuckoo,L2,CPI,1.1424,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4440.0735,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.4311,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4491.5440,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
