Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0638,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2367.9046,
Generation,80,vecCuckoo,L3,CPI,0.9676,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5382.3797,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.2396,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0158,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5629.6193,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3593,
