Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2410.4660,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9661,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1189,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.623847e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.7426,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.7647,
