Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.1462,
Core,80,vecCuckoo,ENERGY,CPI,1.1733,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0234,
Core,80,vecCuckoo,ENERGY,Power[W],5.1776,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0214,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.7192,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0024,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5393,
