Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L3,Clock[MHz],2397.3789,
Generation,80,vecCuckoo,L3,CPI,0.9825,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5372.1756,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.3671,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0160,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5621.5427,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
