Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,L3,Clock[MHz],2333.6403,
Generation,80,vecCuckoo,L3,CPI,0.9711,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5285.1021,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],227.6643,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5512.7664,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
