Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L3,Clock[MHz],2433.1754,
Generation,80,vecCuckoo,L3,CPI,0.9816,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5461.8771,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3441,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.5506,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5693.4278,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3587,
