Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2493.7214,
Core,80,vecCuckoo,L2,CPI,1.0876,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4655.4510,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7274,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.984000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4693.0720,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
