Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0653,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2346.0494,
Generation,80,vecCuckoo,ENERGY,CPI,0.9810,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3498,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3546,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2604,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9858,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0098,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1495,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0345,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5288,
