Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2525,
Core,80,vecCuckoo,L3,CPI,1.1115,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7993.4223,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],259.1500,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8252.5723,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
