Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,80,vecCuckoo,L3,Clock[MHz],2493.6913,
Core,80,vecCuckoo,L3,CPI,1.2832,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6889.9679,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],606.5411,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7496.5090,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0370,
