Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0085,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0080,
Core,80,vecCuckoo,L3,Clock[MHz],2448.4947,
Core,80,vecCuckoo,L3,CPI,2.1441,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3656.0208,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0310,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1036.5294,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0088,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4692.5502,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0398,
