Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0085,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0080,
Core,80,vecCuckoo,L2,Clock[MHz],2469.9012,
Core,80,vecCuckoo,L2,CPI,2.1593,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2344.9599,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],180.5384,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2559.5985,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0218,
