Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0640,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2346.4653,
Generation,80,vecCuckoo,L3,CPI,0.9612,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5369.7486,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],211.0124,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5580.7609,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
