Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1781,
Core,80,vecCuckoo,L3,CPI,1.1218,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7917.3994,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.0444,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8190.4438,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
