Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,L2,Clock[MHz],2383.8430,
Generation,80,vecCuckoo,L2,CPI,0.9855,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3044.0024,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.6696,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3079.7253,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
