Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0054,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0052,
Core,80,vecCuckoo,L2,Clock[MHz],2493.8197,
Core,80,vecCuckoo,L2,CPI,1.3954,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3641.0060,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.1682,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3689.3221,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
