Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1868,
Core,80,vecCuckoo,L3,CPI,1.0879,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8162.5324,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.8704,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8404.4028,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
