Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0665,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2301.3772,
Generation,80,vecCuckoo,ENERGY,CPI,0.9793,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3685,
Generation,80,vecCuckoo,ENERGY,Power[W],5.5422,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2734,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1128,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0095,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1432,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0363,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5462,
