Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0643,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L3,Clock[MHz],2349.3624,
Generation,80,vecCuckoo,L3,CPI,0.9669,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5352.3772,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3440,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.2392,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5566.6164,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
