Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2003,
Core,80,vecCuckoo,L3,CPI,1.1000,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8084.2054,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],281.9633,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8366.1688,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
