Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0062,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0059,
Core,80,vecCuckoo,L3,Clock[MHz],2493.8655,
Core,80,vecCuckoo,L3,CPI,1.5960,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5267.2501,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],723.7356,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0045,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5990.9858,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
