Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2364.8036,
Generation,80,vecCuckoo,L2,CPI,0.9643,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3085.4791,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.8589,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3120.2372,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
