Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1536,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1103,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,143,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.486149e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.2098,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],182,
