Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1866,
Core,80,vecCuckoo,L2,CPI,1.1442,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4429.5364,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.6627,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4476.8193,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
