Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L2,Clock[MHz],2410.1156,
Generation,80,vecCuckoo,L2,CPI,0.9615,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3154.1805,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.8771,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3188.7893,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
