Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0060,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2064,
Core,80,vecCuckoo,L2,CPI,1.6264,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3118.7013,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],61.6143,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3209.8371,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
