Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1162,
Core,80,vecCuckoo,L2,CPI,1.2619,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4030.1278,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],43.2142,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4106.6020,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
