Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0057,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0055,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1408,
Core,80,vecCuckoo,L2,CPI,1.4721,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3450.1192,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],68.3626,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3550.1228,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
