Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1403,
Core,80,vecCuckoo,L3,CPI,1.4459,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6029.8344,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],719.9612,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0040,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6749.7956,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0376,
