Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,L2,Clock[MHz],2426.9351,
Generation,80,vecCuckoo,L2,CPI,0.9849,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3103.7120,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],41.0435,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0026,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3148.1562,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
