Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0664,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0630,
Generation,80,vecCuckoo,L3,Clock[MHz],2461.1908,
Generation,80,vecCuckoo,L3,CPI,1.0464,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5145.8813,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3418,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],373.9433,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0248,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5519.8247,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3666,
