Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0631,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2381.9723,
Generation,80,vecCuckoo,ENERGY,CPI,0.9625,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3306,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2389,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2537,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0210,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0307,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4865,
