Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2378.8528,
Generation,80,vecCuckoo,ENERGY,CPI,0.9651,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3364,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3028,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2565,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0435,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0323,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5099,
