Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.9588,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1138,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,241,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.504629e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.0249,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
