Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2493.3924,
Core,80,vecCuckoo,ENERGY,CPI,1.0902,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0277,
Core,80,vecCuckoo,ENERGY,Power[W],6.5906,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0190,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.5147,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0028,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6678,
