Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0656,
Core,80,vecCuckoo,L3,CPI,1.4589,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5614.8182,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],741.8613,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0043,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6356.6795,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
