Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0657,
Core,80,vecCuckoo,L3,CPI,1.2060,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7304.9223,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],666.7537,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0031,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7971.6761,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0371,
