Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1930,
Core,80,vecCuckoo,L2,CPI,1.1814,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4292.7021,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.7225,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4337.4348,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
