Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2315.0626,
Generation,80,vecCuckoo,L2,CPI,0.9649,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3016.4019,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.9914,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3050.2470,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
