Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2334.9041,
Generation,80,vecCuckoo,ENERGY,CPI,0.9660,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3357,
Generation,80,vecCuckoo,ENERGY,Power[W],5.1937,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2535,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9217,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0335,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5184,
