Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0628,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L3,Clock[MHz],2387.7366,
Generation,80,vecCuckoo,L3,CPI,0.9605,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5471.5572,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.1924,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5685.7497,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3570,
