Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.1893,
Core,80,vecCuckoo,ENERGY,CPI,1.1032,
Core,80,vecCuckoo,ENERGY,Temperature[C],57,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0277,
Core,80,vecCuckoo,ENERGY,Power[W],6.5131,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0192,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.5190,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0027,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6456,
