Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0654,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2303.6968,
Generation,80,vecCuckoo,L3,CPI,0.9641,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5266.2448,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3443,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.8762,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0147,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5491.1210,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3590,
