Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0622,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L2,Clock[MHz],2418.2637,
Generation,80,vecCuckoo,L2,CPI,0.9634,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3157.2892,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.0551,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3192.0685,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
