Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2380.3673,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9638,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,662,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.244733e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.3792,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.335578e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.1538,
