Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3244,
Core,80,vecCuckoo,L2,CPI,1.1385,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4452.5613,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],14.4889,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4498.1562,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
