Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1146,
Core,80,vecCuckoo,L3,CPI,1.2930,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6731.8795,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],506.0922,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7237.9717,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
