Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0658,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2286.5905,
Generation,80,vecCuckoo,L3,CPI,0.9635,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5224.0272,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3439,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],205.0886,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5429.1158,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3574,
