Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,L2,Clock[MHz],2333.5282,
Generation,80,vecCuckoo,L2,CPI,0.9726,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3013.7352,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],30.2072,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3046.9283,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
