Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0598,
Generation,80,vecCuckoo,L2,Clock[MHz],2398.3603,
Generation,80,vecCuckoo,L2,CPI,0.9941,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3035.2603,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],39.8087,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0026,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3078.3342,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1993,
