Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L2,Clock[MHz],2400.1838,
Generation,80,vecCuckoo,L2,CPI,0.9665,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3123.0771,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.9717,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3157.7757,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
