Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,L2,Clock[MHz],2388.4314,
Generation,80,vecCuckoo,L2,CPI,0.9693,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3095.6909,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.7597,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3130.1951,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
