Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,80,vecCuckoo,L2,Clock[MHz],2494.0397,
Core,80,vecCuckoo,L2,CPI,1.3279,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3832.1290,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],71.1763,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3928.5287,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
