Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1863,
Core,80,vecCuckoo,L3,CPI,1.0916,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8143.4025,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],204.6305,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8348.0330,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
