Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2318.4882,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9632,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,565,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.622770e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.1221,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.617974e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],35.5333,
