Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2407.5592,
Generation,80,vecCuckoo,L3,CPI,0.9626,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5501.5600,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3435,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],232.3294,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5733.8894,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3580,
