Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2356.4241,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9607,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1178,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.553316e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.1553,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.976776e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.7143,
