Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2363,
Core,80,vecCuckoo,L2,CPI,1.0965,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4617.3623,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7340,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.003200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4654.6296,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
