Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2664,
Core,80,vecCuckoo,L2,CPI,1.0982,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4615.6692,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3678,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.849600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4653.8763,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
