Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0622,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2423.9250,
Generation,80,vecCuckoo,L2,CPI,0.9655,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3161.6960,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.8737,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3196.1624,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
