Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1507,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1246,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,203,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.109708e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.3103,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49,
