Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0629,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2409.1992,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9677,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1202,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.707203e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.8827,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.4118,
