Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0092,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0087,
Core,80,vecCuckoo,L3,Clock[MHz],2448.5763,
Core,80,vecCuckoo,L3,CPI,2.3331,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3293.0738,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0305,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1413.5782,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4706.6520,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0435,
