Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0643,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0595,
Generation,80,vecCuckoo,L2,Clock[MHz],2402.7825,
Generation,80,vecCuckoo,L2,CPI,0.9895,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3055.7699,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.5801,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3094.2069,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1991,
