Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3219,
Core,80,vecCuckoo,L2,CPI,1.1000,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4607.5462,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2106,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.785600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4642.8305,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
