Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3626,
Core,80,vecCuckoo,L2,CPI,1.0906,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4645.1797,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5653,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4682.5998,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
