Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0622,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2416.0648,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9620,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1234,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.912387e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1499,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.976776e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.5714,
