Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1923,
Core,80,vecCuckoo,L2,CPI,1.2072,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4199.4776,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.1295,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4243.4024,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
