Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L2,Clock[MHz],2353.3188,
Generation,80,vecCuckoo,L2,CPI,0.9816,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3020.3572,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.6723,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3057.1030,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1991,
