Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0656,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,L3,Clock[MHz],2333.8021,
Generation,80,vecCuckoo,L3,CPI,0.9797,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5236.2981,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.4982,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0172,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5497.7962,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3606,
