Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2414.2625,
Generation,80,vecCuckoo,ENERGY,CPI,0.9642,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3446,
Generation,80,vecCuckoo,ENERGY,Power[W],5.5244,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2566,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1134,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0084,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1350,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0317,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5078,
