Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.1161,
Core,80,vecCuckoo,ENERGY,CPI,1.1570,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0289,
Core,80,vecCuckoo,ENERGY,Power[W],6.4757,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0211,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.7233,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0029,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6571,
