Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2356.7776,
Generation,80,vecCuckoo,L2,CPI,0.9659,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3059.6279,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.7591,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3095.3490,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
