Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1375,
Core,80,vecCuckoo,L2,CPI,1.1133,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4549.7789,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2480,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.824000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4587.3994,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
