Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,L2,Clock[MHz],2366.9786,
Generation,80,vecCuckoo,L2,CPI,0.9732,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3056.2922,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1963,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.5448,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3091.9017,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
