Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0650,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2312.2866,
Generation,80,vecCuckoo,ENERGY,CPI,0.9622,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3343,
Generation,80,vecCuckoo,ENERGY,Power[W],5.1441,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2512,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.8649,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0315,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4846,
