Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2312.5492,
Generation,80,vecCuckoo,L3,CPI,0.9627,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5283.8657,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],210.9868,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5494.8524,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3573,
