Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0658,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,L3,Clock[MHz],2343.0278,
Generation,80,vecCuckoo,L3,CPI,0.9859,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5220.7447,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3434,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.3350,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5473.0797,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
