Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1410,
Core,80,vecCuckoo,L3,CPI,1.1638,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7543.7597,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],347.7142,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7891.4739,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
