Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1766,
Core,80,vecCuckoo,L2,CPI,1.0945,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4613.1896,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7560,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.438400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4650.3999,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
