Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2396.3926,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9637,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1143,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.328896e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.5897,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.154157e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.2222,
