Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0725,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0669,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2398.5712,
Generation,80,vecCuckoo,ENERGY,CPI,1.1117,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.4774,
Generation,80,vecCuckoo,ENERGY,Power[W],6.5879,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.3483,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.8064,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0315,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.4346,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0574,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.7926,
