Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2493.4896,
Core,80,vecCuckoo,L3,CPI,1.0910,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8141.0873,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.3132,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8348.4005,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
