Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2379.9326,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9650,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1230,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.886739e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.8780,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.218277e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.8947,
