Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1813,
Core,80,vecCuckoo,L3,CPI,1.1135,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7984.7104,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],232.3097,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8217.0201,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
