Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2365.2628,
Generation,80,vecCuckoo,ENERGY,CPI,0.9668,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3381,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2892,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2547,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9848,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0325,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5090,
