Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2331.5616,
Generation,80,vecCuckoo,ENERGY,CPI,0.9631,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3307,
Generation,80,vecCuckoo,ENERGY,Power[W],5.1282,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2529,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9207,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0325,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5044,
