Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.3184,
Core,80,vecCuckoo,L3,CPI,1.0926,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8134.7206,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.1321,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8392.8526,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
