Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2502,
Core,80,vecCuckoo,L3,CPI,1.0940,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8127.8863,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.7251,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8343.6115,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
