Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0622,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2417.6591,
Generation,80,vecCuckoo,L3,CPI,0.9625,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5522.3943,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.7330,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5748.1273,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3578,
