Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0055,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0053,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1854,
Core,80,vecCuckoo,L2,CPI,1.4315,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3548.7541,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],78.9418,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3659.2611,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
