Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0649,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,L3,Clock[MHz],2337.8110,
Generation,80,vecCuckoo,L3,CPI,0.9717,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5294.9157,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3438,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.8892,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5543.8049,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3600,
