Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2493.9574,
Core,80,vecCuckoo,L2,CPI,1.1209,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4513.6693,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0482,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.617600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4552.0142,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
