Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1665,
Core,80,vecCuckoo,L3,CPI,1.2956,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6829.2684,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],495.7384,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7325.0069,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
