Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2890,
Core,80,vecCuckoo,L2,CPI,1.0933,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4633.2728,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5979,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.939200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4669.5554,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
