Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2377.0184,
Generation,80,vecCuckoo,ENERGY,CPI,0.9760,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3477,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4200,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2617,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0793,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0381,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0338,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5262,
