Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2455,
Core,80,vecCuckoo,L3,CPI,1.4530,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5832.4108,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],735.0358,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0041,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],6567.4466,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
