Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1986,
Core,80,vecCuckoo,L3,CPI,1.0896,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8155.0464,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],199.8306,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8354.8770,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
