Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.1643,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1058,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,271,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.816409e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.8007,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
