Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0642,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2355.3253,
Generation,80,vecCuckoo,ENERGY,CPI,0.9682,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3335,
Generation,80,vecCuckoo,ENERGY,Power[W],5.1930,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2551,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9717,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0333,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5189,
