Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0651,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2338.8272,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9728,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,727,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.661511e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.1210,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.976776e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.3571,
