Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2376,
Core,80,vecCuckoo,L2,CPI,1.1121,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4555.5551,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3864,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.881600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4592.7051,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
