Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2398.9263,
Generation,80,vecCuckoo,ENERGY,CPI,0.9713,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3562,
Generation,80,vecCuckoo,ENERGY,Power[W],5.6300,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2632,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.1598,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0109,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.1717,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5238,
