Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0646,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0589,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2382.1261,
Generation,80,vecCuckoo,ENERGY,CPI,0.9788,
Generation,80,vecCuckoo,ENERGY,Temperature[C],56,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3492,
Generation,80,vecCuckoo,ENERGY,Power[W],5.4047,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2636,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0795,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0406,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0339,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5242,
