Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0970,
Core,80,vecCuckoo,L3,CPI,1.1366,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7816.6420,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],191.5086,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8008.1505,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
