Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2493.9198,
Core,80,vecCuckoo,L2,CPI,1.1261,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4499.7997,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.5844,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4544.8177,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
