Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L3,Clock[MHz],2389.2635,
Generation,80,vecCuckoo,L3,CPI,0.9776,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5375.0853,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3436,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],233.8475,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5608.9327,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3585,
