Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0066,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0063,
Core,80,vecCuckoo,L3,Clock[MHz],2492.9967,
Core,80,vecCuckoo,L3,CPI,1.7067,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4823.8001,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0318,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],981.1795,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0065,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5804.9795,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0383,
