Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0661,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0607,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2386.2143,
Generation,80,vecCuckoo,TLB_DATA,CPI,1.0084,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1013,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,6.495338e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],63.7443,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.346516e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.7619,
