Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,80,vecCuckoo,L2,Clock[MHz],2382.9844,
Generation,80,vecCuckoo,L2,CPI,0.9781,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3063.6694,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.8940,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3101.8322,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
