Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2372,
Core,80,vecCuckoo,L2,CPI,1.0999,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4606.8161,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4516,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.888000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4644.6773,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
