Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2526,
Core,80,vecCuckoo,L2,CPI,1.1077,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4574.0260,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6313,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.406400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4611.6328,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
