Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,80,vecCuckoo,L2,Clock[MHz],2380.0473,
Generation,80,vecCuckoo,L2,CPI,0.9658,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3097.2136,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1962,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.5825,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0021,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3132.5572,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
