Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2621,
Core,80,vecCuckoo,L2,CPI,1.0985,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4614.9079,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6084,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.952000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4650.1731,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
