Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L3,Clock[MHz],2494.2495,
Core,80,vecCuckoo,L3,CPI,1.0860,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8178.3644,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.5494,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8395.9138,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
