Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0624,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2408.3839,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9616,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1308,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.386873e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6720,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.025917e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.3125,
