Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2493.5364,
Core,80,vecCuckoo,TLB_DATA,CPI,1.1008,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,155,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.610861e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.6065,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
