Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3583,
Core,80,vecCuckoo,L2,CPI,1.1054,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4586.2558,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.0376,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.704000e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4630.5563,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
