Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,L2,Clock[MHz],2408.3435,
Generation,80,vecCuckoo,L2,CPI,0.9613,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3155.6566,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.9660,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3190.3058,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1988,
