Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0633,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2404.6227,
Generation,80,vecCuckoo,L2,CPI,0.9752,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3103.9799,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.6808,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3142.0656,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
