Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1266,
Core,80,vecCuckoo,L3,CPI,1.1548,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7642.5913,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],311.2838,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7953.8751,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
