Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0661,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2323.7757,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9818,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,701,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.494800e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9215,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.5882,
