Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2346.8556,
Generation,80,vecCuckoo,ENERGY,CPI,0.9608,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3361,
Generation,80,vecCuckoo,ENERGY,Power[W],5.2578,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2529,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],3.9565,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0317,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4955,
