Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,L2,Clock[MHz],2364.9511,
Generation,80,vecCuckoo,L2,CPI,0.9761,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3055.7106,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.8263,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3093.8239,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
