Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0637,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2385.0545,
Generation,80,vecCuckoo,ENERGY,CPI,0.9735,
Generation,80,vecCuckoo,ENERGY,Temperature[C],55,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3425,
Generation,80,vecCuckoo,ENERGY,Power[W],5.3731,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2599,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.0767,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0.0412,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0330,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.5170,
