Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0659,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L2,Clock[MHz],2328.7732,
Generation,80,vecCuckoo,L2,CPI,0.9817,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2980.2307,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.9595,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0022,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3016.2734,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
