Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2484,
Core,80,vecCuckoo,L2,CPI,1.1431,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4429.2286,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3238,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4465.6471,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
