Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0080,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0074,
Core,80,vecCuckoo,L3,Clock[MHz],2412.2882,
Core,80,vecCuckoo,L3,CPI,2.0002,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3910.3958,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0314,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],901.3727,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0072,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4811.7685,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0387,
