Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0077,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0073,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1997,
Core,80,vecCuckoo,L3,CPI,1.9783,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4081.2532,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0313,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],847.6969,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0065,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],4928.9501,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
