Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0672,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L3,Clock[MHz],2301.5050,
Generation,80,vecCuckoo,L3,CPI,0.9827,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5123.0084,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3441,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.9588,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5345.9673,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3591,
