Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0645,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2361.2605,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9755,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1391,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.919068e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.7074,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.090037e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.8235,
