Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0058,
Core,80,vecCuckoo,L2,Clock[MHz],2493.3915,
Core,80,vecCuckoo,L2,CPI,1.5508,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3281.9320,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.8310,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3381.8482,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
