Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0659,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0594,
Generation,80,vecCuckoo,L2,Clock[MHz],2347.8636,
Generation,80,vecCuckoo,L2,CPI,0.9871,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2982.9731,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],39.7985,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0026,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3026.0423,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1994,
