Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2394.6995,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9759,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1350,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.656177e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.5126,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.053181e-08,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.0909,
