Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1349,
Core,80,vecCuckoo,L2,CPI,1.1301,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4479.6764,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8845,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.131200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4517.0072,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
