Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2494.2040,
Core,80,vecCuckoo,ENERGY,CPI,1.1221,
Core,80,vecCuckoo,ENERGY,Temperature[C],57,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0278,
Core,80,vecCuckoo,ENERGY,Power[W],6.1860,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0203,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.5273,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0029,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.6390,
