Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3433,
Core,80,vecCuckoo,L2,CPI,1.0984,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4612.8236,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.0709,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.995200e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4652.5145,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
