Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L3,Clock[MHz],2373.2817,
Generation,80,vecCuckoo,L3,CPI,0.9630,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5423.8681,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3437,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.9996,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5647.8677,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3579,
