Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1603,
Core,80,vecCuckoo,L2,CPI,1.1751,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4309.4230,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5026,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.041600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4345.6273,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
