Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2493.6638,
Core,80,vecCuckoo,L2,CPI,1.1383,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4452.5545,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.0191,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.396800e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4494.7018,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
