Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3137,
Core,80,vecCuckoo,L2,CPI,1.0903,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4643.2836,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8063,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.022400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4680.1368,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
