Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0649,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,80,vecCuckoo,L3,Clock[MHz],2380.5389,
Generation,80,vecCuckoo,L3,CPI,0.9798,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5314.4804,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3449,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],257.0247,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5571.5051,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3616,
