Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1619,
Core,80,vecCuckoo,L3,CPI,1.2012,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7307.6913,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],642.4297,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],7950.1210,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0368,
