Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,80,vecCuckoo,L3,Clock[MHz],2354.7458,
Generation,80,vecCuckoo,L3,CPI,0.9641,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5365.9383,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3431,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.5100,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5578.4483,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3567,
