Core,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,ENERGY,Clock[MHz],2493.6056,
Core,80,vecCuckoo,ENERGY,CPI,1.0931,
Core,80,vecCuckoo,ENERGY,Temperature[C],56,
Core,80,vecCuckoo,ENERGY,Energy[J],0.0225,
Core,80,vecCuckoo,ENERGY,Power[W],5.3256,
Core,80,vecCuckoo,ENERGY,EnergyPP0[J],0.0195,
Core,80,vecCuckoo,ENERGY,PowerPP0[W],4.6310,
Core,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0020,
Core,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4776,
