Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0672,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0601,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2322.3838,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9984,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,659,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.225497e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6616,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.410636e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.2727,
