Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0618,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,80,vecCuckoo,L2,Clock[MHz],2431.0010,
Generation,80,vecCuckoo,L2,CPI,0.9629,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3174.8466,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],32.2831,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3209.8666,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
