Generation,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0636,
Generation,80,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,80,vecCuckoo,L3,Clock[MHz],2413.2571,
Generation,80,vecCuckoo,L3,CPI,0.9824,
Generation,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5399.0433,
Generation,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3433,
Generation,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.3479,
Generation,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,80,vecCuckoo,L3,L3bandwidth[MBytes/s],5634.3912,
Generation,80,vecCuckoo,L3,L3datavolume[GBytes],0.3583,
