Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3591,
Core,80,vecCuckoo,L2,CPI,1.0984,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4612.8476,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6377,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.964800e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4648.8769,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
