Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,80,vecCuckoo,L2,Clock[MHz],2494.3098,
Core,80,vecCuckoo,L2,CPI,1.1184,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4532.2760,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.1043,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.494400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4571.8770,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
