Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.4018,
Core,80,vecCuckoo,L2,CPI,1.1094,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4567.3956,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2477,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.817600e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4603.5012,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
