Generation,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,80,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,80,vecCuckoo,L2,Clock[MHz],2399.9404,
Generation,80,vecCuckoo,L2,CPI,0.9675,
Generation,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3120.1977,
Generation,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.6444,
Generation,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0020,
Generation,80,vecCuckoo,L2,L2bandwidth[MBytes/s],3154.5178,
Generation,80,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
