Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2004,
Core,80,vecCuckoo,L2,CPI,1.1527,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4397.6802,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.4693,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4447.2753,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
