Generation,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0641,
Generation,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0593,
Generation,80,vecCuckoo,TLB_DATA,Clock[MHz],2399.4350,
Generation,80,vecCuckoo,TLB_DATA,CPI,0.9853,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,672,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.308852e-06,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.1875,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.218277e-07,
Generation,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2105,
