Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0073,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0071,
Core,80,vecCuckoo,L2,Clock[MHz],2494.0738,
Core,80,vecCuckoo,L2,CPI,1.9109,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2685.4467,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],95.2265,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0007,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],2807.8621,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0206,
