Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L3,Clock[MHz],2494.0435,
Core,80,vecCuckoo,L3,CPI,1.1833,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7388.5685,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],743.1714,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0034,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8131.7399,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
