Core,80,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L3,Clock[MHz],2494.1803,
Core,80,vecCuckoo,L3,CPI,1.0922,
Core,80,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8145.1565,
Core,80,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,80,vecCuckoo,L3,L3evictbandwidth[MBytes/s],229.6646,
Core,80,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,80,vecCuckoo,L3,L3bandwidth[MBytes/s],8374.8211,
Core,80,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
