Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,80,vecCuckoo,L2,Clock[MHz],2494.1572,
Core,80,vecCuckoo,L2,CPI,1.0983,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4614.8359,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5481,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4652.3386,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
