Generation,80,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,80,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0614,
Generation,80,vecCuckoo,ENERGY,Clock[MHz],2479.0969,
Generation,80,vecCuckoo,ENERGY,CPI,1.0213,
Generation,80,vecCuckoo,ENERGY,Temperature[C],57,
Generation,80,vecCuckoo,ENERGY,Energy[J],0.3748,
Generation,80,vecCuckoo,ENERGY,Power[W],5.8234,
Generation,80,vecCuckoo,ENERGY,EnergyPP0[J],0.2924,
Generation,80,vecCuckoo,ENERGY,PowerPP0[W],4.5423,
Generation,80,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,80,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,80,vecCuckoo,ENERGY,EnergyDRAM[J],0.0317,
Generation,80,vecCuckoo,ENERGY,PowerDRAM[W],0.4931,
