Core,80,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,80,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0040,
Core,80,vecCuckoo,TLB_DATA,Clock[MHz],2494.0918,
Core,80,vecCuckoo,TLB_DATA,CPI,1.0870,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmisses,223,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.317561e-05,
Core,80,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6547,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,80,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
