Core,80,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,80,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,80,vecCuckoo,L2,Clock[MHz],2494.2204,
Core,80,vecCuckoo,L2,CPI,1.1788,
Core,80,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4298.0087,
Core,80,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,80,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.0767,
Core,80,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,80,vecCuckoo,L2,L2bandwidth[MBytes/s],4348.2684,
Core,80,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
