Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.3400,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.3247,
Generation,90,cuckoo,L2,Clock[MHz],2482.3726,
Generation,90,cuckoo,L2,CPI,0.5914,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],315.8647,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0603,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],339.0243,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1153,
