Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2687,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2544,
Generation,90,cuckoo,L3,Clock[MHz],2460.3817,
Generation,90,cuckoo,L3,CPI,0.4634,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],665.0777,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1787,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],141.5262,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0380,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],806.6039,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2168,
