Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2334,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,L2,Clock[MHz],2386.0111,
Generation,90,cuckoo,L2,CPI,0.3907,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.5179,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3946,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.9642,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
