Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2631,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2505,
Generation,90,cuckoo,L3,Clock[MHz],2472.8829,
Generation,90,cuckoo,L3,CPI,0.4524,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],689.2023,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1814,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],155.0695,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0408,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],844.2718,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2222,
