Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2372,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2196,
Generation,90,cuckoo,L2,Clock[MHz],2403.4888,
Generation,90,cuckoo,L2,CPI,0.3966,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.6190,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.4417,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],449.1215,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
