Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2639,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2529,
Generation,90,cuckoo,L3,Clock[MHz],2491.2350,
Generation,90,cuckoo,L3,CPI,0.4569,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],692.3384,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1827,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],137.6797,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0363,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],830.0181,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2191,
