Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.4450,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334257e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.8571,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3416,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0802,
