Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2676,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2526,
Generation,90,cuckoo,L3,Clock[MHz],2453.7301,
Generation,90,cuckoo,L3,CPI,0.4600,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],685.1306,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1834,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],144.5424,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0387,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],829.6730,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2220,
