Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2605,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2488,
Generation,90,cuckoo,L3,Clock[MHz],2481.4270,
Generation,90,cuckoo,L3,CPI,0.4531,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],694.0847,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1808,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],132.8122,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0346,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],826.8969,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2154,
