Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.9327,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6609,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.8750,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3366,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3687,
