Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2640,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2509,
Generation,90,cuckoo,L2,Clock[MHz],2471.4296,
Generation,90,cuckoo,L2,CPI,0.4570,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],406.6051,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1073,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3838,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],428.5617,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1131,
