Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0056,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1804,
Initialization,90,cuckoo,L2,CPI,0.6945,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],108.1243,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0006,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],48.5536,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],179.9937,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0010,
