Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2662,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2531,
Generation,90,cuckoo,L3,Clock[MHz],2471.7074,
Generation,90,cuckoo,L3,CPI,0.4610,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],692.0409,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1842,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],147.7231,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0393,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],839.7639,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2236,
