Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2659,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2530,
Generation,90,cuckoo,L2,Clock[MHz],2473.4293,
Generation,90,cuckoo,L2,CPI,0.4607,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],404.0293,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1929,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],428.2852,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1139,
