Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.4429,
Core,90,cuckoo,TLB_DATA,CPI,0.4312,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,321,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.232970e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.3271,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,149,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.036488e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7181,
