Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1167.2268,
Initialization,90,cuckoo,L3,CPI,0.7035,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],336.9933,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0013,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],180.7131,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],517.7064,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0020,
