Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],870.9242,
Initialization,90,cuckoo,L2,CPI,0.7399,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],81.2830,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.3448,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],145.1889,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0008,
