Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2401,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2241,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2423.1468,
Generation,90,cuckoo,TLB_DATA,CPI,0.4014,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6939,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.795343e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5883,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.528569e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.1250,
