Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0044,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0015,
Initialization,90,cuckoo,L3,Clock[MHz],1284.1082,
Initialization,90,cuckoo,L3,CPI,0.8967,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],329.6236,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0014,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],81.5473,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],411.1709,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0018,
