Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2340,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2153,
Generation,90,cuckoo,ENERGY,Clock[MHz],2387.8937,
Generation,90,cuckoo,ENERGY,CPI,0.3922,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3820,
Generation,90,cuckoo,ENERGY,Power[W],5.9054,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0862,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6415,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0104,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1113,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4755,
