Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0255,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1837,
Core,90,cuckoo,ENERGY,CPI,0.4369,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1569,
Core,90,cuckoo,ENERGY,Power[W],6.1506,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1226,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8037,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0121,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4737,
