Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.3578,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.3108,
Generation,90,cuckoo,L2,Clock[MHz],2265.4760,
Generation,90,cuckoo,L2,CPI,0.5660,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],306.6213,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1097,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0577,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0068,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],340.4074,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1218,
