Initialization,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,ENERGY,Clock[MHz],798.2967,
Initialization,90,cuckoo,ENERGY,CPI,0.6587,
Initialization,90,cuckoo,ENERGY,Temperature[C],50,
Initialization,90,cuckoo,ENERGY,Energy[J],0.0114,
Initialization,90,cuckoo,ENERGY,Power[W],2.2737,
Initialization,90,cuckoo,ENERGY,EnergyPP0[J],0.0060,
Initialization,90,cuckoo,ENERGY,PowerPP0[W],1.1916,
Initialization,90,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,90,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,90,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,90,cuckoo,ENERGY,PowerDRAM[W],0.5836,
