Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0246,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0478,
Core,90,cuckoo,TLB_DATA,CPI,0.4360,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,656,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.488398e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6875,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,148,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.012626e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2770,
