Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2486,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2266,
Generation,90,cuckoo,L3,Clock[MHz],2366.6593,
Generation,90,cuckoo,L3,CPI,0.4058,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],683.7876,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1700,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.5609,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0096,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],722.3485,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1796,
