Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2355,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2166,
Generation,90,cuckoo,L3,Clock[MHz],2390.0669,
Generation,90,cuckoo,L3,CPI,0.3913,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],734.9169,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1731,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],35.1485,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0083,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],770.0653,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1813,
