Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2334,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,L2,Clock[MHz],2380.0713,
Generation,90,cuckoo,L2,CPI,0.3898,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.8563,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3577,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],456.2371,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
