Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2721,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2592,
Generation,90,cuckoo,L2,Clock[MHz],2478.1657,
Generation,90,cuckoo,L2,CPI,0.4721,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.8291,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1080,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4452,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],432.3831,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1177,
