Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.8975,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6612,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,18,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.286902e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.3333,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3312,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2002,
