Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2340,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2152,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2396.5571,
Generation,90,cuckoo,TLB_DATA,CPI,0.3919,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7692,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.405345e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.1061,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.810892e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],24.2500,
