Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],897.8318,
Initialization,90,cuckoo,L3,CPI,0.6601,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],55.3085,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],22.0315,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],77.3400,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
