Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2657,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2522,
Generation,90,cuckoo,L3,Clock[MHz],2467.0333,
Generation,90,cuckoo,L3,CPI,0.4594,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],682.1821,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1813,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],143.8682,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0382,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],826.0503,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2195,
