Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.2447,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6577,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],89,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3360,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7396,
