Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0946,
Core,90,cuckoo,TLB_DATA,CPI,0.4268,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,280,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.947762e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.7464,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.078226e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.3226,
