Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0381,
Initialization,90,cuckoo,L3,CPI,0.6592,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],51.5400,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],20.1433,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],71.6833,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
