Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0246,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1777,
Core,90,cuckoo,ENERGY,CPI,0.4403,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1577,
Core,90,cuckoo,ENERGY,Power[W],6.0829,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1249,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8187,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0140,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5391,
