Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1196.9325,
Initialization,90,cuckoo,L3,CPI,0.6865,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],189.6218,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],64.6754,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],254.2972,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0009,
