Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2679,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2569,
Generation,90,cuckoo,L2,Clock[MHz],2493.8004,
Generation,90,cuckoo,L2,CPI,0.4678,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.5059,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1073,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.1673,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],426.7086,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1143,
