Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1197.4565,
Initialization,90,cuckoo,L2,CPI,0.6636,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.3608,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.0269,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],87.8381,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
