Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2341,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2156,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2389.7733,
Generation,90,cuckoo,TLB_DATA,CPI,0.3927,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7330,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.150959e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9729,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.838121e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.4286,
