Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2546,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2304,
Generation,90,cuckoo,L3,Clock[MHz],2349.2017,
Generation,90,cuckoo,L3,CPI,0.4126,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],672.3635,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1712,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.5282,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],724.8917,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1846,
