Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1313.1160,
Initialization,90,cuckoo,L3,CPI,0.6945,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],126.9063,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],43.0225,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],169.9288,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
