Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1197.3559,
Initialization,90,cuckoo,L3,CPI,0.7109,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],240.3348,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],80.7693,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],321.1041,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0012,
