Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2380,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2171,
Generation,90,cuckoo,L3,Clock[MHz],2368.3222,
Generation,90,cuckoo,L3,CPI,0.3921,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],723.1386,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1721,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.3990,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.5376,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1853,
