Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1229.1138,
Initialization,90,cuckoo,L2,CPI,0.7336,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],77.3247,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7239,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],144.5399,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
