Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2315,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,L2,Clock[MHz],2402.6801,
Generation,90,cuckoo,L2,CPI,0.3903,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.9918,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6316,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],459.8706,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
