Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],797.7997,
Initialization,90,cuckoo,L3,CPI,0.6615,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],55.3452,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],24.7837,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],80.1289,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
