Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1220.8930,
Initialization,90,cuckoo,L3,CPI,0.7096,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],109.7676,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],27.3685,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],137.1360,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
