Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2727,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2592,
Generation,90,cuckoo,L3,Clock[MHz],2468.9482,
Generation,90,cuckoo,L3,CPI,0.4641,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],671.1305,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1830,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],145.7608,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0397,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],816.8913,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2228,
