Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0258,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0590,
Core,90,cuckoo,TLB_DATA,CPI,0.4462,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,226,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.572123e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7212,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,171,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.189526e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.7544,
