Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2656,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2534,
Generation,90,cuckoo,L3,Clock[MHz],2480.0348,
Generation,90,cuckoo,L3,CPI,0.4577,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],685.8088,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1821,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],147.9759,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0393,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],833.7847,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2215,
