Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1596.0876,
Initialization,90,cuckoo,L3,CPI,0.6678,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],138.4998,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],51.8621,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],190.3619,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
