Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2709,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2562,
Generation,90,cuckoo,L3,Clock[MHz],2458.1228,
Generation,90,cuckoo,L3,CPI,0.4666,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],678.8165,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1839,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],160.2083,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0434,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],839.0248,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2273,
