Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0907,
Core,90,cuckoo,TLB_DATA,CPI,0.4407,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,634,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.337872e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.6940,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,151,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.033153e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.8609,
