Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1576.7666,
Initialization,90,cuckoo,L2,CPI,0.6886,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],91.8231,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],41.9996,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],187.0933,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
