Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2464,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2356.7458,
Generation,90,cuckoo,TLB_DATA,CPI,0.4007,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6478,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.476759e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.9748,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,25,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.727678e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.0800,
