Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0018,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],2367.8972,
Initialization,90,cuckoo,L2,CPI,0.6704,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],61.5184,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.7862,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],188.0632,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
