Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0261,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0250,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1040,
Core,90,cuckoo,TLB_DATA,CPI,0.4428,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,656,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.488398e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4390,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,150,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.026310e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.9267,
