Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.3900,
Initialization,90,cuckoo,L3,CPI,0.6967,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],235.3251,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],77.5210,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],312.8461,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0012,
