Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2726,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2592,
Generation,90,cuckoo,L3,Clock[MHz],2470.9787,
Generation,90,cuckoo,L3,CPI,0.4642,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],648.4631,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1767,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],134.6921,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0367,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],783.1552,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2135,
