Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2482,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2288,
Generation,90,cuckoo,ENERGY,Clock[MHz],2392.1628,
Generation,90,cuckoo,ENERGY,CPI,0.4098,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4608,
Generation,90,cuckoo,ENERGY,Power[W],5.8859,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1460,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6174,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0123,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1159,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4670,
