Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2332,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,L2,Clock[MHz],2383.2890,
Generation,90,cuckoo,L2,CPI,0.3898,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.1659,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.1970,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.2998,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
