Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2374,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L3,Clock[MHz],2369.2181,
Generation,90,cuckoo,L3,CPI,0.3911,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],725.9422,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1723,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.0146,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],779.9569,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1851,
