Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2315,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2400.5784,
Generation,90,cuckoo,TLB_DATA,CPI,0.3899,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5376,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.777838e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0264,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.513615e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.2000,
