Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0987,
Core,90,cuckoo,TLB_DATA,CPI,0.4311,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,314,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.184276e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.9427,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.078226e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3871,
