Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2469,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2257,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2374.1510,
Generation,90,cuckoo,TLB_DATA,CPI,0.4042,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6765,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.675096e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.1925,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,0,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
