Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2445,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2252,
Generation,90,cuckoo,L3,Clock[MHz],2390.3797,
Generation,90,cuckoo,L3,CPI,0.4033,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],705.7036,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1725,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],39.2228,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0096,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],744.9263,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1821,
