Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2437,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,L2,Clock[MHz],2385.3471,
Generation,90,cuckoo,L2,CPI,0.4009,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],430.4577,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2212,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],436.8183,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
