Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1242.7980,
Initialization,90,cuckoo,L3,CPI,0.6996,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],204.7621,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],62.2421,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],267.0041,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0010,
