Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2426,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2239,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2394.4385,
Generation,90,cuckoo,TLB_DATA,CPI,0.4010,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6171,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.264600e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.3713,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.146427e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],105.3333,
