Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2354,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,L3,Clock[MHz],2391.1181,
Generation,90,cuckoo,L3,CPI,0.3918,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],728.8070,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1716,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],39.8763,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0094,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],768.6833,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1810,
