Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2414,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,ENERGY,Clock[MHz],2404.1438,
Generation,90,cuckoo,ENERGY,CPI,0.4007,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4251,
Generation,90,cuckoo,ENERGY,Power[W],5.9024,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1205,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6410,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1110,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4598,
