Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1393,
Core,90,cuckoo,TLB_DATA,CPI,0.4275,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,288,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.003413e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.7431,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,162,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.126920e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.1481,
