Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2334,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,L3,Clock[MHz],2389.0751,
Generation,90,cuckoo,L3,CPI,0.3910,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],732.5313,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1710,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.6058,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],788.1371,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1839,
