Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],943.7509,
Initialization,90,cuckoo,L3,CPI,0.6771,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],120.3728,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],35.8348,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],156.2076,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0007,
