Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1326.8127,
Initialization,90,cuckoo,L3,CPI,0.7463,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],646.2645,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0024,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],324.7109,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],970.9754,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0036,
