Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2383,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2364.3439,
Generation,90,cuckoo,TLB_DATA,CPI,0.3920,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5944,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.142056e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4500,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.574773e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],201.6250,
