Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.4330,
Core,90,cuckoo,TLB_DATA,CPI,0.4420,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,671,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.591029e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.6602,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,159,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.087889e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.1447,
