Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2440,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,L2,Clock[MHz],2380.2841,
Generation,90,cuckoo,L2,CPI,0.4008,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],429.9884,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.1378,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],436.0586,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
