Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2388,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2293,
Generation,90,cuckoo,L2,Clock[MHz],2493.2828,
Generation,90,cuckoo,L2,CPI,0.4108,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.4384,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1052,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.0913,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],448.3168,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1071,
