Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2691,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2555,
Generation,90,cuckoo,L3,Clock[MHz],2470.5846,
Generation,90,cuckoo,L3,CPI,0.4654,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],688.0337,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1852,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],156.8285,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0422,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],844.8622,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2274,
