Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.2175,
Initialization,90,cuckoo,L3,CPI,0.6592,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],88.2084,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3834,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],126.5918,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
