Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2705,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2582,
Generation,90,cuckoo,L3,Clock[MHz],2483.2575,
Generation,90,cuckoo,L3,CPI,0.4703,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],680.9121,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1842,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],165.0008,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0446,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],845.9128,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2289,
