Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2675,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2545,
Generation,90,cuckoo,L2,Clock[MHz],2478.2048,
Generation,90,cuckoo,L2,CPI,0.4623,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],411.9661,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1102,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.5144,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0050,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],441.7411,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1182,
