Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2366,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2166,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2376.7419,
Generation,90,cuckoo,TLB_DATA,CPI,0.3911,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5301,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.693984e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8249,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.877926e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.2857,
