Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.2388,
Initialization,90,cuckoo,L3,CPI,0.6610,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],58.4531,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],25.5034,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],83.9565,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
