Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.8000,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667129e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],96,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3369,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2009,
