Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2704,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2573,
Generation,90,cuckoo,L2,Clock[MHz],2473.8064,
Generation,90,cuckoo,L2,CPI,0.4686,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],395.0205,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1068,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8210,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],417.5960,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1129,
