Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1405,
Core,90,cuckoo,TLB_DATA,CPI,0.4349,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,641,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.385767e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.8190,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,156,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.067363e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.5705,
