Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2367,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,L2,Clock[MHz],2370.4968,
Generation,90,cuckoo,L2,CPI,0.3907,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.5935,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.1824,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],448.7205,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
