Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2345,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,ENERGY,Clock[MHz],2369.6226,
Generation,90,cuckoo,ENERGY,CPI,0.3898,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3673,
Generation,90,cuckoo,ENERGY,Power[W],5.8303,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0728,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5743,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1080,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4607,
