Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2348,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2176,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2404.9732,
Generation,90,cuckoo,TLB_DATA,CPI,0.3929,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5802,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.043104e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1632,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.665313e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.1818,
