Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0399,
Initialization,90,cuckoo,L3,CPI,0.6609,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],48.9167,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],18.6504,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],67.5671,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
