Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2708,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2566,
Generation,90,cuckoo,L3,Clock[MHz],2462.1478,
Generation,90,cuckoo,L3,CPI,0.4673,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],677.9347,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1836,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],147.4299,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0399,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],825.3646,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2235,
