Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2340,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2157,
Generation,90,cuckoo,L2,Clock[MHz],2392.9221,
Generation,90,cuckoo,L2,CPI,0.3928,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.6489,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.9901,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.8294,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
