Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2363,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L2,Clock[MHz],2353.0835,
Generation,90,cuckoo,L2,CPI,0.3902,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],443.1260,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2392,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],449.2916,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
