Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0690,
Initialization,90,cuckoo,L2,CPI,0.6618,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.4262,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.4356,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],62.0555,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
