Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2398,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,L3,Clock[MHz],2348.4547,
Generation,90,cuckoo,L3,CPI,0.3918,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],715.7364,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1716,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.1041,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],769.8405,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1846,
