Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2329,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,ENERGY,Clock[MHz],2388.5997,
Generation,90,cuckoo,ENERGY,CPI,0.3901,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3700,
Generation,90,cuckoo,ENERGY,Power[W],5.8821,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0792,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6334,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1072,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4602,
