Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2735,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2615,
Generation,90,cuckoo,L2,Clock[MHz],2486.1661,
Generation,90,cuckoo,L2,CPI,0.4684,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.9842,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1072,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7020,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],414.9690,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1135,
