Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.6631,
Core,90,cuckoo,ENERGY,CPI,0.4322,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1500,
Core,90,cuckoo,ENERGY,Power[W],5.9924,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1195,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7754,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0122,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4878,
