Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2799,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2655,
Generation,90,cuckoo,L2,Clock[MHz],2465.0889,
Generation,90,cuckoo,L2,CPI,0.4834,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.6617,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1071,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5118,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],406.2799,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1137,
