Initialization,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,ENERGY,Clock[MHz],1097.2348,
Initialization,90,cuckoo,ENERGY,CPI,0.6585,
Initialization,90,cuckoo,ENERGY,Temperature[C],50,
Initialization,90,cuckoo,ENERGY,Energy[J],0.0129,
Initialization,90,cuckoo,ENERGY,Power[W],3.4753,
Initialization,90,cuckoo,ENERGY,EnergyPP0[J],0.0057,
Initialization,90,cuckoo,ENERGY,PowerPP0[W],1.5246,
Initialization,90,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,90,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,90,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,90,cuckoo,ENERGY,PowerDRAM[W],0.6557,
