Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1133,
Core,90,cuckoo,TLB_DATA,CPI,0.4313,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,309,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.149495e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7832,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,162,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.126920e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.1667,
