Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1401.7867,
Initialization,90,cuckoo,L2,CPI,0.6848,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],179.7110,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0006,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],77.3682,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],301.8338,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0009,
