Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2441,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,L3,Clock[MHz],2378.8698,
Generation,90,cuckoo,L3,CPI,0.4008,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],711.3742,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1737,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],33.6094,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0082,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],744.9835,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1819,
