Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.7521,
Core,90,cuckoo,TLB_DATA,CPI,0.4310,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,331,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.302533e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.5498,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,148,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.029532e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.2297,
