Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],797.9690,
Initialization,90,cuckoo,L2,CPI,0.6588,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.2159,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.1864,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],51.2628,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
