Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2367,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2175,
Generation,90,cuckoo,ENERGY,Clock[MHz],2389.0151,
Generation,90,cuckoo,ENERGY,CPI,0.3928,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4107,
Generation,90,cuckoo,ENERGY,Power[W],5.9597,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1017,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6542,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0109,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0462,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1136,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4799,
