Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2372,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2244,
Generation,90,cuckoo,L3,Clock[MHz],2455.2210,
Generation,90,cuckoo,L3,CPI,0.4020,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],733.9055,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1741,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.7068,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],788.6124,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1871,
