Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1086,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6596,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334258e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],87.3571,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3334,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9388,
