Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1365.0160,
Initialization,90,cuckoo,L3,CPI,0.6657,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],84.3027,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],30.6289,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],114.9316,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
