Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2367,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L3,Clock[MHz],2348.1015,
Generation,90,cuckoo,L3,CPI,0.3902,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],723.3385,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1712,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],33.5670,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0079,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],756.9055,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1792,
