Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1454,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6638,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381611e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],100.3000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3402,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8154,
