Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2443,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,90,cuckoo,L3,Clock[MHz],2389.1367,
Generation,90,cuckoo,L3,CPI,0.4025,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],714.9705,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1746,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],40.7411,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0100,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],755.7116,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1846,
