Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2427,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2397.4355,
Generation,90,cuckoo,TLB_DATA,CPI,0.4015,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6492,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.486434e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.7455,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.146427e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.3333,
