Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2840,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2601,
Generation,90,cuckoo,L2,Clock[MHz],2382.5161,
Generation,90,cuckoo,L2,CPI,0.4737,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],377.1331,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1071,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0368,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],401.5729,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1141,
