Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.4961,
Initialization,90,cuckoo,L3,CPI,0.7076,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],116.0196,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.9452,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],154.9648,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
