Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2344,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2139,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2368.8068,
Generation,90,cuckoo,TLB_DATA,CPI,0.3897,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5365,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.770108e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4473,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.919060e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.2857,
