Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2371,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,ENERGY,Clock[MHz],2370.2365,
Generation,90,cuckoo,ENERGY,CPI,0.3909,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3858,
Generation,90,cuckoo,ENERGY,Power[W],5.8442,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0856,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5783,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1094,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4613,
