Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2473,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2354.5366,
Generation,90,cuckoo,TLB_DATA,CPI,0.4016,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6788,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.690991e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4128,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.146427e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.6667,
