Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2345,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2370.3331,
Generation,90,cuckoo,L3,CPI,0.3900,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],728.0764,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1707,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],50.6472,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.7236,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1826,
