Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],897.9371,
Initialization,90,cuckoo,L2,CPI,0.6582,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.2415,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.3445,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.704000e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],53.7067,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
