Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2695,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2561,
Generation,90,cuckoo,L3,Clock[MHz],2469.6812,
Generation,90,cuckoo,L3,CPI,0.4664,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],690.4824,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1861,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],168.5444,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0454,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],859.0268,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2315,
