Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2365,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,ENERGY,Clock[MHz],2356.1815,
Generation,90,cuckoo,ENERGY,CPI,0.3910,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3754,
Generation,90,cuckoo,ENERGY,Power[W],5.8162,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0771,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5547,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0098,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1107,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4679,
