Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2339,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,ENERGY,Clock[MHz],2401.1237,
Generation,90,cuckoo,ENERGY,CPI,0.3908,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3823,
Generation,90,cuckoo,ENERGY,Power[W],5.9105,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0870,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6479,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0025,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0107,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1074,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4591,
