Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2381,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2189,
Generation,90,cuckoo,L3,Clock[MHz],2387.4030,
Generation,90,cuckoo,L3,CPI,0.3987,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],725.0443,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1726,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],58.8045,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],783.8488,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1866,
