Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1113,
Core,90,cuckoo,TLB_DATA,CPI,0.4264,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,284,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.975588e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.7324,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.078226e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.0645,
