Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2301,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2415.6939,
Generation,90,cuckoo,L3,CPI,0.3900,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],749.9316,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1725,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.5159,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],805.4475,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1853,
