Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.3135,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6604,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572415e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.8000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3370,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5878,
