Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0751,
Core,90,cuckoo,TLB_DATA,CPI,0.4311,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,282,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.961675e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.2518,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,166,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.154745e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.3193,
