Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2307,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,ENERGY,Clock[MHz],2407.3711,
Generation,90,cuckoo,ENERGY,CPI,0.3899,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3664,
Generation,90,cuckoo,ENERGY,Power[W],5.9230,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0768,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6676,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1060,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4596,
