Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1494,
Core,90,cuckoo,TLB_DATA,CPI,0.4255,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,299,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.079932e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7559,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,160,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.113007e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.5312,
