Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.2377,
Initialization,90,cuckoo,L3,CPI,0.6601,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],105.3847,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],49.8932,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],155.2779,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
