Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2337,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2150,
Generation,90,cuckoo,L2,Clock[MHz],2388.9547,
Generation,90,cuckoo,L2,CPI,0.3917,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.1177,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.2633,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.6456,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
