Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0262,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0251,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1934,
Core,90,cuckoo,ENERGY,CPI,0.4483,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1696,
Core,90,cuckoo,ENERGY,Power[W],6.4742,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1292,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.9296,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Core,90,cuckoo,ENERGY,PowerPP1[W],0.1118,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0155,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5917,
