Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2453,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2243,
Generation,90,cuckoo,L3,Clock[MHz],2374.1209,
Generation,90,cuckoo,L3,CPI,0.4018,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],694.4098,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1704,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.5840,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],748.9938,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1838,
