Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1130,
Core,90,cuckoo,TLB_DATA,CPI,0.4463,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,692,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.813756e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.2630,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,195,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.356477e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6462,
