Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2339,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L2,Clock[MHz],2403.7499,
Generation,90,cuckoo,L2,CPI,0.3910,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.6381,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5001,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.3163,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
