Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2369,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2371.6609,
Generation,90,cuckoo,TLB_DATA,CPI,0.3908,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5374,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.744854e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8005,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.787387e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],84.7500,
