Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2355,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,L3,Clock[MHz],2365.6469,
Generation,90,cuckoo,L3,CPI,0.3909,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],730.4315,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1720,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],39.7413,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0094,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],770.1727,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1814,
