Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2891,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2755,
Generation,90,cuckoo,L3,Clock[MHz],2476.6741,
Generation,90,cuckoo,L3,CPI,0.4934,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],648.6924,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1876,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],155.2876,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0449,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],803.9801,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2325,
