Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.2036,
Initialization,90,cuckoo,L2,CPI,0.6597,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.5430,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.7238,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],53.1132,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
