Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2821,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2687,
Generation,90,cuckoo,L3,Clock[MHz],2475.6738,
Generation,90,cuckoo,L3,CPI,0.4813,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],653.7552,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1844,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],140.6899,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0397,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],794.4451,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2241,
