Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.2585,
Initialization,90,cuckoo,L3,CPI,0.6618,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],51.4021,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],19.1258,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],70.5278,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
