Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2336,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,L2,Clock[MHz],2385.2208,
Generation,90,cuckoo,L2,CPI,0.3910,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],449.0338,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.7804,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],456.0433,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
