Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.2320,
Initialization,90,cuckoo,L3,CPI,0.6582,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],51.9768,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],20.9618,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],72.9386,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
