Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2701,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2561,
Generation,90,cuckoo,L2,Clock[MHz],2464.9343,
Generation,90,cuckoo,L2,CPI,0.4626,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],395.3673,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1068,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0534,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],418.0016,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1129,
