Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2354,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2363.2622,
Generation,90,cuckoo,TLB_DATA,CPI,0.3902,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6381,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.484075e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.8049,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.135398e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.6154,
