Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1137,
Core,90,cuckoo,TLB_DATA,CPI,0.4399,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,656,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.488398e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.3765,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,148,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.012626e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3176,
