Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0560,
Core,90,cuckoo,TLB_DATA,CPI,0.4299,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,420,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.897457e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.7119,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,175,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.207274e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.0457,
