Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2347,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2160,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2388.0846,
Generation,90,cuckoo,TLB_DATA,CPI,0.3934,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6439,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.524833e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4277,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.621783e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],88.6250,
