Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2292,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2423.7518,
Generation,90,cuckoo,TLB_DATA,CPI,0.3900,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5325,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.741999e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9110,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.324506e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.6667,
