Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2650,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2544,
Generation,90,cuckoo,L2,Clock[MHz],2493.2345,
Generation,90,cuckoo,L2,CPI,0.4633,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.4389,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0801,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],425.0691,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1127,
