Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2849,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2702,
Generation,90,cuckoo,L3,Clock[MHz],2466.1866,
Generation,90,cuckoo,L3,CPI,0.4881,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],640.8448,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1826,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],135.7096,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0387,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],776.5544,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2213,
