Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.7097,
Initialization,90,cuckoo,L3,CPI,0.6593,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],70.9525,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],30.5989,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],101.5514,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
