Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.8514,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6611,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3404,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9921,
