Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2314,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L2,Clock[MHz],2403.4602,
Generation,90,cuckoo,L2,CPI,0.3901,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],452.6267,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3685,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],459.0771,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
