Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0265,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0254,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1719,
Core,90,cuckoo,ENERGY,CPI,0.4503,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1633,
Core,90,cuckoo,ENERGY,Power[W],6.1590,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1268,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7821,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0146,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5503,
