Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2263,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2148,
Generation,90,cuckoo,L2,Clock[MHz],2463.6838,
Generation,90,cuckoo,L2,CPI,0.3913,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],462.9639,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.0186,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],470.2541,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
