Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2784,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2657,
Generation,90,cuckoo,L2,Clock[MHz],2480.7465,
Generation,90,cuckoo,L2,CPI,0.4759,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],385.7123,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7102,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],409.2224,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1139,
