Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2780,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2655,
Generation,90,cuckoo,L3,Clock[MHz],2481.7422,
Generation,90,cuckoo,L3,CPI,0.4755,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],659.3003,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1833,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],160.8751,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0447,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],820.1753,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2280,
