Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2739,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2586,
Generation,90,cuckoo,L2,Clock[MHz],2468.8000,
Generation,90,cuckoo,L2,CPI,0.4711,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.8357,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1073,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6701,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],421.2909,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1154,
