Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2366,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2139,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2349.3866,
Generation,90,cuckoo,TLB_DATA,CPI,0.3896,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5517,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.876922e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9366,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],23,
