Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.6515,
Core,90,cuckoo,ENERGY,CPI,0.4417,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1554,
Core,90,cuckoo,ENERGY,Power[W],5.9758,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1237,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7576,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0126,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4835,
