Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0043,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1065.4208,
Initialization,90,cuckoo,L2,CPI,0.7072,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],107.2092,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.3799,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],180.1992,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0008,
