Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0896,
Core,90,cuckoo,TLB_DATA,CPI,0.4297,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,440,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.035431e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1477,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,148,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.021009e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.2500,
