Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2688,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2544,
Generation,90,cuckoo,L2,Clock[MHz],2460.1480,
Generation,90,cuckoo,L2,CPI,0.4594,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.2148,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1065,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9554,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],418.8184,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1126,
