Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0339,
Initialization,90,cuckoo,L3,CPI,0.6603,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],77.8658,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],41.3771,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],119.2429,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
