Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2315,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,L3,Clock[MHz],2403.2961,
Generation,90,cuckoo,L3,CPI,0.3903,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],751.6624,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1740,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.1971,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],805.8595,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1865,
