Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2763,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2631,
Generation,90,cuckoo,L2,Clock[MHz],2476.0083,
Generation,90,cuckoo,L2,CPI,0.4712,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.1770,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1072,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9485,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],411.1193,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1136,
