Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2385,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2173,
Generation,90,cuckoo,L3,Clock[MHz],2364.9762,
Generation,90,cuckoo,L3,CPI,0.3925,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],714.9235,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1705,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.3939,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],767.3174,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1830,
