Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1509.1641,
Initialization,90,cuckoo,L2,CPI,0.7027,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],104.2296,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],48.5799,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],261.2766,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0008,
