Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2352,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2173,
Generation,90,cuckoo,ENERGY,Clock[MHz],2397.0746,
Generation,90,cuckoo,ENERGY,CPI,0.3924,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3995,
Generation,90,cuckoo,ENERGY,Power[W],5.9496,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0909,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6375,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0101,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0428,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1125,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4785,
