Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2441,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,ENERGY,Clock[MHz],2380.4284,
Generation,90,cuckoo,ENERGY,CPI,0.4008,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4268,
Generation,90,cuckoo,ENERGY,Power[W],5.8461,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1193,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5862,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1119,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4584,
