Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2408,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2248,
Generation,90,cuckoo,ENERGY,Clock[MHz],2424.3249,
Generation,90,cuckoo,ENERGY,CPI,0.4026,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4457,
Generation,90,cuckoo,ENERGY,Power[W],6.0046,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1368,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.7219,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0016,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0068,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1149,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4771,
