Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2364,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,ENERGY,Clock[MHz],2354.7286,
Generation,90,cuckoo,ENERGY,CPI,0.3908,
Generation,90,cuckoo,ENERGY,Temperature[C],60,
Generation,90,cuckoo,ENERGY,Energy[J],1.3674,
Generation,90,cuckoo,ENERGY,Power[W],5.7840,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0707,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5288,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1091,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4613,
