Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2894,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2691,
Generation,90,cuckoo,L2,Clock[MHz],2418.5805,
Generation,90,cuckoo,L2,CPI,0.4821,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],371.9031,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1076,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5871,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],475.2141,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1375,
