Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2434,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L2,Clock[MHz],2390.9469,
Generation,90,cuckoo,L2,CPI,0.4016,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],432.2633,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1052,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.4224,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],439.0718,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1069,
