Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2415,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2244,
Generation,90,cuckoo,ENERGY,Clock[MHz],2410.4947,
Generation,90,cuckoo,ENERGY,CPI,0.4019,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4337,
Generation,90,cuckoo,ENERGY,Power[W],5.9361,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1283,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6717,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0040,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0167,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1126,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4663,
