Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1239.6843,
Initialization,90,cuckoo,L2,CPI,0.6743,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.4276,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.0408,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],88.3032,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
