Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1596.6076,
Initialization,90,cuckoo,L3,CPI,0.6890,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],249.5423,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],104.6291,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],354.1715,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0010,
