Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0255,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0245,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1762,
Core,90,cuckoo,ENERGY,CPI,0.4372,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1565,
Core,90,cuckoo,ENERGY,Power[W],6.1301,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1226,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8008,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0127,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4973,
