Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1356.8845,
Initialization,90,cuckoo,L2,CPI,0.6622,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],35.6232,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.6739,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],105.1479,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
