Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2730,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2591,
Generation,90,cuckoo,L3,Clock[MHz],2467.0137,
Generation,90,cuckoo,L3,CPI,0.4699,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],690.7111,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1885,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],157.9218,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0431,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],848.6329,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2316,
