Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.5107,
Core,90,cuckoo,TLB_DATA,CPI,0.4261,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,326,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.267752e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.7822,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.078226e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.5742,
