Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2886,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2755,
Generation,90,cuckoo,L2,Clock[MHz],2484.5284,
Generation,90,cuckoo,L2,CPI,0.4933,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],374.0855,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1080,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.8515,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],398.5216,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1150,
