Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2337,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2384.8637,
Generation,90,cuckoo,TLB_DATA,CPI,0.3911,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,8507,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.978064e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],22.8850,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.2000,
