Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2448,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2382.6728,
Generation,90,cuckoo,TLB_DATA,CPI,0.4016,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6784,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.688227e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.7540,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.601783e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.2727,
