Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2441,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2236,
Generation,90,cuckoo,ENERGY,Clock[MHz],2378.0532,
Generation,90,cuckoo,ENERGY,CPI,0.4006,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4266,
Generation,90,cuckoo,ENERGY,Power[W],5.8441,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1184,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5814,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1125,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4610,
