Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2727,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2613,
Generation,90,cuckoo,L2,Clock[MHz],2491.8286,
Generation,90,cuckoo,L2,CPI,0.4759,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],394.7486,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1076,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0791,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],418.6108,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1142,
