Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0017,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],2394.7979,
Initialization,90,cuckoo,L2,CPI,0.6596,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],57.8018,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.8578,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],169.0017,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
