Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2342,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2375.2645,
Generation,90,cuckoo,TLB_DATA,CPI,0.3902,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6240,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.384991e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.6143,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.729952e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.3636,
