Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2431,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,L2,Clock[MHz],2389.6348,
Generation,90,cuckoo,L2,CPI,0.4008,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],431.2968,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2090,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],437.5401,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
