Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0459,
Core,90,cuckoo,TLB_DATA,CPI,0.4259,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,308,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.142539e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.9123,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,153,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.064313e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.2418,
