Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2367,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,L3,Clock[MHz],2355.0970,
Generation,90,cuckoo,L3,CPI,0.3910,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],722.2191,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1709,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],56.6415,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.8607,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1843,
