Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2285,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2144,
Generation,90,cuckoo,L2,Clock[MHz],2433.1159,
Generation,90,cuckoo,L2,CPI,0.3905,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],457.6642,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1046,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6680,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],464.3602,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1061,
