Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2354,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2174,
Generation,90,cuckoo,L3,Clock[MHz],2398.0468,
Generation,90,cuckoo,L3,CPI,0.3927,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],731.9096,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1723,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],40.4963,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],772.4060,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1819,
