Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2339,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,ENERGY,Clock[MHz],2407.0794,
Generation,90,cuckoo,ENERGY,CPI,0.3919,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3941,
Generation,90,cuckoo,ENERGY,Power[W],5.9594,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0961,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6856,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0091,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1093,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4670,
