Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0848,
Core,90,cuckoo,TLB_DATA,CPI,0.4286,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,328,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.281665e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.6768,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,179,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.245177e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.8380,
