Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],897.7957,
Initialization,90,cuckoo,L3,CPI,0.6592,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],75.7038,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0381,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],109.7420,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
