Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2305,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2413.3606,
Generation,90,cuckoo,L3,CPI,0.3900,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],744.9290,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1717,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.0852,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0083,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],781.0142,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1801,
