Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2686,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2553,
Generation,90,cuckoo,L2,Clock[MHz],2471.1267,
Generation,90,cuckoo,L2,CPI,0.4650,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],397.2168,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.2768,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],421.6282,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1133,
