Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2455,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2241,
Generation,90,cuckoo,ENERGY,Clock[MHz],2368.8141,
Generation,90,cuckoo,ENERGY,CPI,0.4013,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.4326,
Generation,90,cuckoo,ENERGY,Power[W],5.8357,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1222,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5714,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1129,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4600,
