Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2375,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,L3,Clock[MHz],2365.9370,
Generation,90,cuckoo,L3,CPI,0.3909,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],724.2458,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1720,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],34.2058,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0081,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],758.4516,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1801,
