Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],897.8913,
Initialization,90,cuckoo,L3,CPI,0.6603,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],63.8205,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],30.4465,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],94.2670,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
