Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2342,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2381.1573,
Generation,90,cuckoo,TLB_DATA,CPI,0.3911,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6515,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.578240e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4988,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.729952e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.2727,
