Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2646,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2529,
Generation,90,cuckoo,L3,Clock[MHz],2485.5771,
Generation,90,cuckoo,L3,CPI,0.4568,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],662.3919,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1753,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],131.3833,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0348,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],793.7752,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2100,
