Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2841,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2690,
Generation,90,cuckoo,L2,Clock[MHz],2462.2858,
Generation,90,cuckoo,L2,CPI,0.4818,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],378.3140,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1075,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2266,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],403.1675,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1145,
