Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2353,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,L3,Clock[MHz],2361.3537,
Generation,90,cuckoo,L3,CPI,0.3898,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],727.1327,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1711,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.7329,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],779.8656,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1835,
