Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0057,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0936,
Initialization,90,cuckoo,L3,CPI,0.6983,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],88.8179,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],29.1682,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],117.9861,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0007,
