Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],897.7179,
Initialization,90,cuckoo,L2,CPI,0.6593,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.9252,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.4561,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.761600e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],54.7258,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
