Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2380,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2173,
Generation,90,cuckoo,L2,Clock[MHz],2370.6272,
Generation,90,cuckoo,L2,CPI,0.3925,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],444.1293,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1057,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.4182,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],450.7063,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1073,
