Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0025,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1700.6244,
Initialization,90,cuckoo,L2,CPI,0.6816,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],43.4791,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.6170,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],124.0063,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
