Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2318,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,L3,Clock[MHz],2422.8873,
Generation,90,cuckoo,L3,CPI,0.3909,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],740.0517,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1716,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.2824,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],792.3341,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1837,
