Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0934,
Core,90,cuckoo,TLB_DATA,CPI,0.4246,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,396,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.731888e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.0556,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,154,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.062401e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6429,
