Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2349,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2367.5264,
Generation,90,cuckoo,L3,CPI,0.3900,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],733.3463,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1722,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.5325,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],787.8788,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1851,
