Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1570.3217,
Initialization,90,cuckoo,L2,CPI,0.7411,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],103.1145,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.5939,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],212.2320,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0007,
