Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9344,
Core,90,cuckoo,TLB_DATA,CPI,0.4260,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,360,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.504266e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0139,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,216,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.502560e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2778,
