Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0261,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0250,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1558,
Core,90,cuckoo,ENERGY,CPI,0.4436,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1620,
Core,90,cuckoo,ENERGY,Power[W],6.1977,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1249,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7761,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0134,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5112,
