Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.5843,
Initialization,90,cuckoo,L2,CPI,0.6629,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.8119,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.8154,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],93.1318,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
