Initialization,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,ENERGY,Clock[MHz],997.5475,
Initialization,90,cuckoo,ENERGY,CPI,0.6604,
Initialization,90,cuckoo,ENERGY,Temperature[C],50,
Initialization,90,cuckoo,ENERGY,Energy[J],0.0098,
Initialization,90,cuckoo,ENERGY,Power[W],2.4215,
Initialization,90,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,90,cuckoo,ENERGY,PowerPP0[W],1.3772,
Initialization,90,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,90,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,90,cuckoo,ENERGY,EnergyDRAM[J],0.0025,
Initialization,90,cuckoo,ENERGY,PowerDRAM[W],0.6205,
