Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2470,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L2,Clock[MHz],2356.4228,
Generation,90,cuckoo,L2,CPI,0.4016,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],423.8992,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3185,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],430.3210,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
