Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2318,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,L3,Clock[MHz],2395.6019,
Generation,90,cuckoo,L3,CPI,0.3898,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],743.2946,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1723,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],53.5954,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],796.8899,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1847,
