Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2677,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2542,
Generation,90,cuckoo,L2,Clock[MHz],2468.2270,
Generation,90,cuckoo,L2,CPI,0.4630,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.8645,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1068,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4646,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],422.3925,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1131,
