Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2358,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2150,
Generation,90,cuckoo,L3,Clock[MHz],2368.7335,
Generation,90,cuckoo,L3,CPI,0.3917,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],726.8360,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1714,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],42.5837,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0100,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],769.4197,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1814,
