Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1527.8141,
Initialization,90,cuckoo,L2,CPI,0.6649,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],38.1992,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.3347,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],111.0426,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
