Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0826,
Core,90,cuckoo,TLB_DATA,CPI,0.4423,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,591,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.043663e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8883,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,141,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.647319e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.4823,
