Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2428,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,90,cuckoo,ENERGY,Clock[MHz],2396.2001,
Generation,90,cuckoo,ENERGY,CPI,0.4017,
Generation,90,cuckoo,ENERGY,Temperature[C],60,
Generation,90,cuckoo,ENERGY,Energy[J],1.4475,
Generation,90,cuckoo,ENERGY,Power[W],5.9611,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1300,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6536,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0097,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0400,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1151,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4738,
