Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.3668,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,13,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.096094e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.4615,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3320,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8883,
