Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2616,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2495,
Generation,90,cuckoo,L3,Clock[MHz],2479.0535,
Generation,90,cuckoo,L3,CPI,0.4545,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],686.8450,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1797,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],149.2305,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0390,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],836.0755,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2187,
