Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2716,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2571,
Generation,90,cuckoo,L2,Clock[MHz],2462.2610,
Generation,90,cuckoo,L2,CPI,0.4644,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],393.0276,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1068,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0087,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],416.0993,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1130,
