Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.5998,
Core,90,cuckoo,ENERGY,CPI,0.4286,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1505,
Core,90,cuckoo,ENERGY,Power[W],6.0162,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1202,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8061,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4782,
