Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],1297.1323,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6612,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428967e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],158.5000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3336,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.5609,
