Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2361,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2163,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2379.3281,
Generation,90,cuckoo,TLB_DATA,CPI,0.3907,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,4952,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.450785e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0610,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.574773e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.7500,
