Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2357,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,L3,Clock[MHz],2358.2716,
Generation,90,cuckoo,L3,CPI,0.3898,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],727.4699,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1714,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],53.6322,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0126,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],781.1021,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1841,
