Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],797.9071,
Initialization,90,cuckoo,L3,CPI,0.6622,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],45.7524,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],15.2212,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],60.9737,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
