Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1067.4622,
Initialization,90,cuckoo,L2,CPI,0.6949,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],92.4193,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],38.7899,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],159.7456,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0007,
