Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0027,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1595.9099,
Initialization,90,cuckoo,L3,CPI,0.6899,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],109.3204,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],27.6923,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],137.0127,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
