Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0017,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],2492.9536,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6721,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334258e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],141.2143,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3382,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4947,
