Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.4534,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6590,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857935e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],81,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3316,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9225,
