Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2468,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2240,
Generation,90,cuckoo,L3,Clock[MHz],2359.9158,
Generation,90,cuckoo,L3,CPI,0.4012,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],694.2537,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1713,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],32.5979,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0080,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],726.8516,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1794,
