Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2625,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2495,
Generation,90,cuckoo,L2,Clock[MHz],2471.1209,
Generation,90,cuckoo,L2,CPI,0.4544,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],406.5167,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.1979,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0037,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],427.4922,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1122,
