Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2740,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2608,
Generation,90,cuckoo,L3,Clock[MHz],2471.7550,
Generation,90,cuckoo,L3,CPI,0.4670,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],650.6457,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1783,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],136.0943,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0373,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],786.7399,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2156,
