Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2450,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L3,Clock[MHz],2374.8628,
Generation,90,cuckoo,L3,CPI,0.4016,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],702.9948,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1723,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],35.0320,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0086,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],738.0268,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1808,
