Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0023,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1782.0455,
Initialization,90,cuckoo,L2,CPI,0.6624,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],35.4554,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],24.0128,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],118.2213,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
