Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2429,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,90,cuckoo,L2,Clock[MHz],2396.4424,
Generation,90,cuckoo,L2,CPI,0.4019,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],432.1198,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3626,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],438.5904,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1066,
