Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0055,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],797.9850,
Initialization,90,cuckoo,L2,CPI,0.6876,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],34.9927,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.0333,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],80.5485,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
