Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2718,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2566,
Generation,90,cuckoo,L3,Clock[MHz],2454.5733,
Generation,90,cuckoo,L3,CPI,0.4635,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],689.7600,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1875,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],161.8926,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0440,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],851.6527,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2315,
