Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2375,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,ENERGY,Clock[MHz],2365.4773,
Generation,90,cuckoo,ENERGY,CPI,0.3909,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3812,
Generation,90,cuckoo,ENERGY,Power[W],5.8153,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0818,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5546,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1093,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4600,
