Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2359,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,L2,Clock[MHz],2387.9851,
Generation,90,cuckoo,L2,CPI,0.3920,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],443.9100,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5838,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],450.6523,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
