Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0021,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1994.8851,
Initialization,90,cuckoo,L3,CPI,0.6661,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],190.3879,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],84.4970,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],274.8849,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
