Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0089,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0022,
Initialization,90,cuckoo,L2,Clock[MHz],851.3962,
Initialization,90,cuckoo,L2,CPI,1.3632,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],109.0125,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0010,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0915,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],158.5923,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0014,
