Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2345,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2371.3353,
Generation,90,cuckoo,TLB_DATA,CPI,0.3901,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5841,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.104605e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.8966,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6000,
