Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2386,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2168,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2358.3977,
Generation,90,cuckoo,TLB_DATA,CPI,0.3915,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5637,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.928124e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.4109,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.755853e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.2857,
