Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2389,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2206,
Generation,90,cuckoo,L2,Clock[MHz],2396.3041,
Generation,90,cuckoo,L2,CPI,0.3984,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],438.6809,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.2708,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],446.2386,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1066,
