Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.4734,
Initialization,90,cuckoo,L2,CPI,0.6589,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.2567,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8249,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],71.8304,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
