Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1440,
Core,90,cuckoo,ENERGY,CPI,0.4290,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1497,
Core,90,cuckoo,ENERGY,Power[W],6.0264,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1185,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7705,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0121,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4866,
