Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2394,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2172,
Generation,90,cuckoo,L2,Clock[MHz],2354.7275,
Generation,90,cuckoo,L2,CPI,0.3923,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],438.6455,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.8228,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],445.6881,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1067,
