Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0025,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1596.4557,
Initialization,90,cuckoo,L3,CPI,0.6603,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],138.8093,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],66.3192,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],205.1285,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
