Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2351,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2179,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2406.7396,
Generation,90,cuckoo,TLB_DATA,CPI,0.3936,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5711,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.979691e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8783,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.184639e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.4706,
