Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2708,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2571,
Generation,90,cuckoo,L3,Clock[MHz],2467.0265,
Generation,90,cuckoo,L3,CPI,0.4644,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],677.9616,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1836,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],151.0098,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0409,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],828.9714,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2245,
