Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1317,
Initialization,90,cuckoo,L2,CPI,0.6613,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.2549,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3753,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],59.2825,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
