Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0235,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0706,
Core,90,cuckoo,TLB_DATA,CPI,0.4240,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,293,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.038194e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.6587,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,169,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.175614e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.5799,
