Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0048,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],897.8767,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6645,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334256e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.7143,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3354,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9869,
