Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1131.7847,
Initialization,90,cuckoo,L3,CPI,0.6879,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],109.7635,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],42.7676,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],152.5311,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
