Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.1572,
Initialization,90,cuckoo,L3,CPI,0.6597,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],66.1088,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2692,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],97.3780,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
