Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2386,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,90,cuckoo,L2,Clock[MHz],2437.8180,
Generation,90,cuckoo,L2,CPI,0.4015,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.8114,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2074,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],446.1819,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
