Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1630,
Core,90,cuckoo,ENERGY,CPI,0.4403,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1553,
Core,90,cuckoo,ENERGY,Power[W],5.9936,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1231,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7502,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0126,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4851,
