Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0844,
Core,90,cuckoo,TLB_DATA,CPI,0.4241,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,352,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.428345e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.4517,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,144,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.934138e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.1111,
