Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2690,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2564,
Generation,90,cuckoo,L2,Clock[MHz],2477.8130,
Generation,90,cuckoo,L2,CPI,0.4631,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],397.2308,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1069,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7497,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],421.1559,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1133,
