Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2429,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,L2,Clock[MHz],2390.3576,
Generation,90,cuckoo,L2,CPI,0.4006,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],435.1005,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1057,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2230,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],441.4138,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1072,
