Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0218,
Core,90,cuckoo,TLB_DATA,CPI,0.4275,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,291,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.024282e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.6151,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,152,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.057357e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.7632,
