Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],897.6141,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144837e-07,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.6667,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3318,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5226,
