Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.3437,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.3264,
Generation,90,cuckoo,L2,Clock[MHz],2469.7760,
Generation,90,cuckoo,L2,CPI,0.5946,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],309.8173,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1065,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3643,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],332.7955,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1144,
