Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2315,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2400.8338,
Generation,90,cuckoo,TLB_DATA,CPI,0.3899,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5400,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.794704e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2974,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.919060e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.1429,
