Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1184.0817,
Initialization,90,cuckoo,L2,CPI,0.7509,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],108.1444,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.9138,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],185.7061,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0008,
