Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2984,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2832,
Generation,90,cuckoo,L2,Clock[MHz],2467.2508,
Generation,90,cuckoo,L2,CPI,0.5158,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],356.8115,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1065,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7781,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],380.8264,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1137,
