Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9154,
Core,90,cuckoo,TLB_DATA,CPI,0.4313,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,297,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.066019e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.3636,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.078226e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.0387,
