Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0249,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1736,
Core,90,cuckoo,ENERGY,CPI,0.4297,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1533,
Core,90,cuckoo,ENERGY,Power[W],6.1611,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1219,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8980,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0132,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5322,
