Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],897.7971,
Initialization,90,cuckoo,L3,CPI,0.6603,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],54.5820,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],19.6776,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],74.2595,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
