Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.1707,
Initialization,90,cuckoo,L3,CPI,0.6608,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],65.2130,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],31.5281,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],96.7411,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
