Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0682,
Core,90,cuckoo,TLB_DATA,CPI,0.4440,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,556,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.835681e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.3597,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,177,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.221071e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7740,
