Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2664,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2547,
Generation,90,cuckoo,L3,Clock[MHz],2488.0668,
Generation,90,cuckoo,L3,CPI,0.4601,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],693.8824,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1848,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],167.6967,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0447,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],861.5790,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2295,
