Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2398,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2174,
Generation,90,cuckoo,L3,Clock[MHz],2353.9736,
Generation,90,cuckoo,L3,CPI,0.3927,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],715.0565,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1715,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],50.6810,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],765.7374,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1836,
