Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1415.6542,
Initialization,90,cuckoo,L2,CPI,0.7234,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],109.5459,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],60.7821,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],206.9242,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0007,
