Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2317,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2404.7271,
Generation,90,cuckoo,TLB_DATA,CPI,0.3909,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5870,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.124983e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3397,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32,
