Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2696,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2552,
Generation,90,cuckoo,L2,Clock[MHz],2460.3230,
Generation,90,cuckoo,L2,CPI,0.4609,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],395.7986,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.8172,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0037,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],417.7119,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1126,
