Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2900,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2515,
Generation,90,cuckoo,L3,Clock[MHz],2256.9388,
Generation,90,cuckoo,L3,CPI,0.4543,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],614.9664,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1783,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],124.2949,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0360,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],739.2613,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2144,
