Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.9318,
Core,90,cuckoo,ENERGY,CPI,0.4330,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1528,
Core,90,cuckoo,ENERGY,Power[W],6.0929,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1218,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8587,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0133,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5307,
