Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0020,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1995.7795,
Initialization,90,cuckoo,L3,CPI,0.6616,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],115.8438,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],40.9009,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],156.7448,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
