Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.2665,
Initialization,90,cuckoo,L3,CPI,0.6975,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],96.2144,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],24.9402,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],121.1545,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
