Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2744,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2604,
Generation,90,cuckoo,L3,Clock[MHz],2465.5994,
Generation,90,cuckoo,L3,CPI,0.4663,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],667.7057,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1832,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],149.4349,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0410,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],817.1406,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2242,
