Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2318,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L2,Clock[MHz],2398.5231,
Generation,90,cuckoo,L2,CPI,0.3900,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],451.4238,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1046,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5346,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],458.1543,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
