Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.2010,
Initialization,90,cuckoo,L3,CPI,0.6986,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],161.7627,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],45.2295,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],206.9922,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0008,
