Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2339,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,ENERGY,Clock[MHz],2407.1499,
Generation,90,cuckoo,ENERGY,CPI,0.3917,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.4062,
Generation,90,cuckoo,ENERGY,Power[W],6.0108,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0976,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6917,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0113,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0483,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1115,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4764,
