Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2361,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2152,
Generation,90,cuckoo,ENERGY,Clock[MHz],2365.5776,
Generation,90,cuckoo,ENERGY,CPI,0.3919,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3834,
Generation,90,cuckoo,ENERGY,Power[W],5.8602,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0831,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5879,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0101,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1125,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4765,
