Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],977.7105,
Initialization,90,cuckoo,L3,CPI,0.6627,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],64.9665,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],25.7755,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],90.7421,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
