Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.5384,
Core,90,cuckoo,TLB_DATA,CPI,0.4374,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,667,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.563661e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4933,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,144,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.852581e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.1389,
