Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2449,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2371.7352,
Generation,90,cuckoo,TLB_DATA,CPI,0.4040,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6770,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.717652e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0894,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.271620e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],99.4444,
