Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.8607,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6601,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,12,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.857932e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],74.1667,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3355,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9270,
