Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2335,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2385.5805,
Generation,90,cuckoo,TLB_DATA,CPI,0.3908,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5588,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.926816e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1013,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.621783e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.6250,
