Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2628,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2488,
Generation,90,cuckoo,L3,Clock[MHz],2460.4894,
Generation,90,cuckoo,L3,CPI,0.4532,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],676.3561,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1777,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],145.6529,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0383,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],822.0091,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2160,
