Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2899,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2682,
Generation,90,cuckoo,L2,Clock[MHz],2404.7643,
Generation,90,cuckoo,L2,CPI,0.4803,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],370.4137,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8572,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],393.3472,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1140,
