Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2420,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L3,Clock[MHz],2404.2393,
Generation,90,cuckoo,L3,CPI,0.4015,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],708.8518,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1715,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],53.0723,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0128,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],761.9241,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1844,
