Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2657,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2517,
Generation,90,cuckoo,L2,Clock[MHz],2462.2428,
Generation,90,cuckoo,L2,CPI,0.4583,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.2237,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1069,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3404,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],422.7448,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1123,
