Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2649,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2518,
Generation,90,cuckoo,L2,Clock[MHz],2471.9958,
Generation,90,cuckoo,L2,CPI,0.4586,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.5744,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.0547,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0037,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],424.2795,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1124,
