Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2381,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2166,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2361.9852,
Generation,90,cuckoo,TLB_DATA,CPI,0.3911,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5206,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.627784e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.3191,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.484233e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.6000,
