Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0021,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1995.9902,
Initialization,90,cuckoo,L2,CPI,0.6643,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.6405,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.5311,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],135.5694,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
