Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1596.3232,
Initialization,90,cuckoo,L2,CPI,0.6640,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],37.4880,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.1090,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],117.9254,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
