Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1379.1224,
Initialization,90,cuckoo,L2,CPI,0.6887,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],81.2138,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.1594,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],169.9662,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
