Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2737,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2618,
Generation,90,cuckoo,L3,Clock[MHz],2486.5434,
Generation,90,cuckoo,L3,CPI,0.4689,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],642.3539,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1758,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],122.3211,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0335,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],764.6750,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2093,
