Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1225.2180,
Initialization,90,cuckoo,L2,CPI,0.7053,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],104.9861,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.0800,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],191.2484,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0007,
