Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2326,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2149,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2399.2046,
Generation,90,cuckoo,TLB_DATA,CPI,0.3915,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6200,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.356882e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4284,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.5000,
