Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.1235,
Initialization,90,cuckoo,L3,CPI,0.6611,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],60.1887,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],24.4926,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],84.6813,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
