Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0253,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1390,
Core,90,cuckoo,TLB_DATA,CPI,0.4336,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,426,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.938849e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.9272,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,164,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.131388e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.3537,
