Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0024,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1707.7162,
Initialization,90,cuckoo,L2,CPI,0.6613,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.5702,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8903,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.800000e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],105.6041,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
