Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2329,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2144,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2391.9133,
Generation,90,cuckoo,TLB_DATA,CPI,0.3904,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,27601,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.939586e-05,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],20.8283,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.810892e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.7500,
