Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2702,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2561,
Generation,90,cuckoo,L2,Clock[MHz],2463.3095,
Generation,90,cuckoo,L2,CPI,0.4624,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],394.8671,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3368,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],419.1869,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1133,
