Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1137.8081,
Initialization,90,cuckoo,L3,CPI,0.6808,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],82.9888,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],33.3508,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],116.3396,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
