Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2370,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L2,Clock[MHz],2371.6375,
Generation,90,cuckoo,L2,CPI,0.3911,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.9918,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.1672,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],449.0286,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
