Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.2277,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],105.4000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3358,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9169,
