Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0580,
Core,90,cuckoo,TLB_DATA,CPI,0.4417,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,675,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.618397e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4681,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,145,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.921001e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],61.1724,
