Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.0352,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6584,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],95.0909,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3487,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.3272,
