Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2659,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2518,
Generation,90,cuckoo,L2,Clock[MHz],2462.3816,
Generation,90,cuckoo,L2,CPI,0.4586,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.1302,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1064,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3884,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0036,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],421.3568,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1121,
