Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2431,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2246,
Generation,90,cuckoo,ENERGY,Clock[MHz],2407.2942,
Generation,90,cuckoo,ENERGY,CPI,0.4024,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4433,
Generation,90,cuckoo,ENERGY,Power[W],5.9373,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1363,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6744,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0090,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1159,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4768,
