Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2425,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2259,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2416.5675,
Generation,90,cuckoo,TLB_DATA,CPI,0.4046,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6867,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.745586e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.7935,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.983925e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.3077,
