Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2766,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2624,
Generation,90,cuckoo,L3,Clock[MHz],2467.0599,
Generation,90,cuckoo,L3,CPI,0.4780,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],667.2407,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1846,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],167.2540,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0463,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],834.4947,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2308,
