Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2654,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2521,
Generation,90,cuckoo,L3,Clock[MHz],2469.2246,
Generation,90,cuckoo,L3,CPI,0.4592,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],692.2381,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1837,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],148.1551,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0393,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],840.3932,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2230,
