Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2825,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2682,
Generation,90,cuckoo,L2,Clock[MHz],2469.9759,
Generation,90,cuckoo,L2,CPI,0.4805,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],380.5055,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1075,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5643,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],404.0677,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1141,
