Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2360,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2355.6038,
Generation,90,cuckoo,L3,CPI,0.3900,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],722.1636,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1704,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],51.6398,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],773.8034,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1826,
