Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2671,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2548,
Generation,90,cuckoo,L2,Clock[MHz],2479.6659,
Generation,90,cuckoo,L2,CPI,0.4641,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.5413,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.3082,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],421.5516,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1126,
