Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0942,
Core,90,cuckoo,TLB_DATA,CPI,0.4289,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,285,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.982544e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.1368,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,160,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.113007e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2812,
