Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2352,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,ENERGY,Clock[MHz],2368.8185,
Generation,90,cuckoo,ENERGY,CPI,0.3909,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3834,
Generation,90,cuckoo,ENERGY,Power[W],5.8819,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0871,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6220,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1085,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4614,
