Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2349,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2373.0816,
Generation,90,cuckoo,TLB_DATA,CPI,0.3910,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6283,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.415208e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9128,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.124357e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.1875,
