Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0036,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1255.9782,
Initialization,90,cuckoo,L3,CPI,0.7031,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],102.6268,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],31.4452,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],134.0720,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
