Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2354,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2367.9560,
Generation,90,cuckoo,TLB_DATA,CPI,0.3909,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5706,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.009737e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6013,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.432675e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68,
