Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1044.4476,
Initialization,90,cuckoo,L3,CPI,0.6739,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],83.0521,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],32.2375,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],115.2896,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
