Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],1297.1108,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6600,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,17,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.048737e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],98.5882,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3337,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8717,
