Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2689,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2550,
Generation,90,cuckoo,L3,Clock[MHz],2464.1945,
Generation,90,cuckoo,L3,CPI,0.4606,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],682.4255,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1835,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],170.3206,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0458,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],852.7461,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2293,
