Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0029,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1572.2492,
Initialization,90,cuckoo,L3,CPI,0.7011,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],230.5426,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],76.9513,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],307.4939,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0009,
