Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2660,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2531,
Generation,90,cuckoo,L2,Clock[MHz],2474.2310,
Generation,90,cuckoo,L2,CPI,0.4572,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.8626,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1066,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9897,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0037,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],422.5079,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1124,
