Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2330,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2148,
Generation,90,cuckoo,ENERGY,Clock[MHz],2396.9730,
Generation,90,cuckoo,ENERGY,CPI,0.3912,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3818,
Generation,90,cuckoo,ENERGY,Power[W],5.9312,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0817,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6431,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0134,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1118,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4799,
