Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2336,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2149,
Generation,90,cuckoo,L2,Clock[MHz],2387.2694,
Generation,90,cuckoo,L2,CPI,0.3914,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.1081,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1052,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.4416,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],456.7303,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1067,
