Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2369,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2150,
Generation,90,cuckoo,L3,Clock[MHz],2356.0349,
Generation,90,cuckoo,L3,CPI,0.3916,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],720.0116,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1706,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],34.5371,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0082,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],754.5487,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1788,
