Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0033,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1236.7495,
Initialization,90,cuckoo,L3,CPI,0.6647,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],95.9062,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3085,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],134.2148,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
