Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2744,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2608,
Generation,90,cuckoo,L2,Clock[MHz],2470.9629,
Generation,90,cuckoo,L2,CPI,0.4672,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],389.0161,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.8354,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],409.2869,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1123,
