Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1109,
Core,90,cuckoo,TLB_DATA,CPI,0.4376,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,712,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.871554e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.2949,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,154,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.053679e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.3506,
