Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2646,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2514,
Generation,90,cuckoo,L3,Clock[MHz],2470.2254,
Generation,90,cuckoo,L3,CPI,0.4579,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],668.2002,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1768,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],140.0769,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0371,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],808.2771,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2139,
