Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1596.1143,
Initialization,90,cuckoo,L2,CPI,0.7024,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.9646,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.0335,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],117.3907,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
