Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9951,
Core,90,cuckoo,TLB_DATA,CPI,0.4248,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,268,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.864287e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.7425,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,167,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.161701e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9341,
