Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2430,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2239,
Generation,90,cuckoo,L2,Clock[MHz],2392.3016,
Generation,90,cuckoo,L2,CPI,0.4011,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],431.7120,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2351,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],438.0445,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
