Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2459,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L3,Clock[MHz],2371.9816,
Generation,90,cuckoo,L3,CPI,0.4015,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],703.1586,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1729,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],34.3638,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],737.5224,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1814,
