Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.5844,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6605,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],120.6000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3440,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2814,
