Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2376,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2171,
Generation,90,cuckoo,ENERGY,Clock[MHz],2371.6116,
Generation,90,cuckoo,ENERGY,CPI,0.3921,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3903,
Generation,90,cuckoo,ENERGY,Power[W],5.8524,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0911,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5928,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0108,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1100,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4632,
