Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2812,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2646,
Generation,90,cuckoo,L2,Clock[MHz],2448.3432,
Generation,90,cuckoo,L2,CPI,0.4740,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.4240,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1075,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8034,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],405.5274,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1140,
