Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0556,
Core,90,cuckoo,TLB_DATA,CPI,0.4300,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,403,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.780179e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],51.9107,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,165,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.138287e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.3273,
