Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2665,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2543,
Generation,90,cuckoo,L3,Clock[MHz],2481.1083,
Generation,90,cuckoo,L3,CPI,0.4592,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],665.9403,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1775,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],138.8064,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0370,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],804.7467,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2145,
