Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0263,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0251,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0244,
Core,90,cuckoo,TLB_DATA,CPI,0.4460,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,660,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.515766e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.6212,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,157,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.074205e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.3885,
