Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2384,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2195,
Generation,90,cuckoo,L3,Clock[MHz],2389.6535,
Generation,90,cuckoo,L3,CPI,0.3998,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],734.3435,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1751,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],58.8283,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],793.1718,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1891,
