Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],1296.6927,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6616,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,21,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.001383e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],237.7619,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3344,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0897,
