Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2348,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,ENERGY,Clock[MHz],2369.4214,
Generation,90,cuckoo,ENERGY,CPI,0.3904,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3741,
Generation,90,cuckoo,ENERGY,Power[W],5.8516,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0753,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5790,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0101,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1122,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4780,
