Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0949,
Core,90,cuckoo,TLB_DATA,CPI,0.4301,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,328,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.262776e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.0793,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,146,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.007211e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.1644,
