Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2361,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2359.5692,
Generation,90,cuckoo,TLB_DATA,CPI,0.3908,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5672,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.985844e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3316,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.324506e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.8889,
