Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.9915,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6607,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905288e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],137.8750,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3344,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1193,
