Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2378,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2166,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2364.3136,
Generation,90,cuckoo,TLB_DATA,CPI,0.3912,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5239,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.650779e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5953,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.968466e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.9000,
