Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2735,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2585,
Generation,90,cuckoo,L2,Clock[MHz],2460.1298,
Generation,90,cuckoo,L2,CPI,0.4709,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.0185,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1069,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9563,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],414.3047,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1133,
