Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2644,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2523,
Generation,90,cuckoo,L3,Clock[MHz],2480.4780,
Generation,90,cuckoo,L3,CPI,0.4595,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],680.5087,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1799,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],140.8075,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0372,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],821.3161,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2171,
