Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2346,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2149,
Generation,90,cuckoo,L3,Clock[MHz],2377.3100,
Generation,90,cuckoo,L3,CPI,0.3914,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],729.0028,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1711,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],41.2977,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0097,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],770.3005,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1808,
