Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2340,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2152,
Generation,90,cuckoo,L2,Clock[MHz],2386.7287,
Generation,90,cuckoo,L2,CPI,0.3919,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.9475,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.4146,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.6188,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1066,
