Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2775,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2622,
Generation,90,cuckoo,L2,Clock[MHz],2470.9299,
Generation,90,cuckoo,L2,CPI,0.4775,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],389.9012,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1082,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9290,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0053,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],424.8163,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1179,
