Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1308.6415,
Initialization,90,cuckoo,L3,CPI,0.6940,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],121.4409,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],26.4919,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],147.9328,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
