Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2668,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2539,
Generation,90,cuckoo,L2,Clock[MHz],2474.5692,
Generation,90,cuckoo,L2,CPI,0.4586,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.5959,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1063,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2802,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],418.9708,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1118,
