Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0049,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],937.4236,
Initialization,90,cuckoo,L2,CPI,0.7051,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],106.2372,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.0987,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],172.2253,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0008,
