Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2631,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2505,
Generation,90,cuckoo,L2,Clock[MHz],2475.2530,
Generation,90,cuckoo,L2,CPI,0.4562,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],406.5580,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1070,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5635,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],428.6945,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1128,
