Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1459.9097,
Initialization,90,cuckoo,L3,CPI,0.6948,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],288.9200,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],86.7358,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],375.6558,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0012,
