Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2365,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L2,Clock[MHz],2375.1730,
Generation,90,cuckoo,L2,CPI,0.3909,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.4684,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1039,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2538,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],445.6454,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1054,
