Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1683,
Initialization,90,cuckoo,L2,CPI,0.6621,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],21.6942,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.4577,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],62.5677,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
