Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1388,
Initialization,90,cuckoo,L2,CPI,0.6642,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.8697,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8346,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],60.4986,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
