Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1596.1694,
Initialization,90,cuckoo,L3,CPI,0.6671,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],120.7480,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.3046,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],176.0527,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
