Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2650,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2521,
Generation,90,cuckoo,L3,Clock[MHz],2472.3959,
Generation,90,cuckoo,L3,CPI,0.4593,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],688.0396,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1823,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],173.0889,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0459,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],861.1286,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2282,
