Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1197.0670,
Initialization,90,cuckoo,L2,CPI,0.6642,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.4023,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.9213,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.179200e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],68.3877,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
