Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2373,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L3,Clock[MHz],2367.9850,
Generation,90,cuckoo,L3,CPI,0.3909,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],726.8869,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1725,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],51.5767,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0122,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.4637,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1847,
