Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2361,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2361.7902,
Generation,90,cuckoo,TLB_DATA,CPI,0.3910,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5845,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.107415e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.9422,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.432675e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],226.5833,
