Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2382,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2163,
Generation,90,cuckoo,L3,Clock[MHz],2357.3685,
Generation,90,cuckoo,L3,CPI,0.3907,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],722.8087,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1722,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],50.0249,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0119,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],772.8336,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1841,
