Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2742,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2608,
Generation,90,cuckoo,L3,Clock[MHz],2472.5664,
Generation,90,cuckoo,L3,CPI,0.4671,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],670.9010,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1839,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],168.0140,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0461,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],838.9150,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2300,
