Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2319,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,ENERGY,Clock[MHz],2422.6361,
Generation,90,cuckoo,ENERGY,CPI,0.3910,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3788,
Generation,90,cuckoo,ENERGY,Power[W],5.9466,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0886,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6947,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1064,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4588,
