Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.2137,
Initialization,90,cuckoo,L2,CPI,0.6610,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.6103,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.3199,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.825600e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],49.6774,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
