Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2378,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2174,
Generation,90,cuckoo,L3,Clock[MHz],2375.3824,
Generation,90,cuckoo,L3,CPI,0.3927,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],724.8031,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1724,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],56.7811,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],781.5843,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1859,
