Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0246,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0652,
Core,90,cuckoo,TLB_DATA,CPI,0.4362,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,654,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.474714e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.8257,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.784160e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.8112,
