Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0033,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1265.0364,
Initialization,90,cuckoo,L3,CPI,0.6621,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],86.5487,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],32.9625,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],119.5111,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
