Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1465.4948,
Initialization,90,cuckoo,L2,CPI,0.7197,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],91.0162,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],39.5354,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],170.0664,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
