Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0048,
Initialization,90,cuckoo,L2,CPI,0.6612,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.1017,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0422,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],58.3634,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
