Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2447,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2240,
Generation,90,cuckoo,L3,Clock[MHz],2375.8878,
Generation,90,cuckoo,L3,CPI,0.4011,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],707.0161,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1730,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],53.6638,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],760.6800,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1861,
