Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0060,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],798.0938,
Initialization,90,cuckoo,L2,CPI,0.7110,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],48.6899,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.2869,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],99.6134,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
