Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2456,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2265,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2395.3139,
Generation,90,cuckoo,TLB_DATA,CPI,0.4058,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7561,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.225189e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3615,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.073213e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82,
