Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2605,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2477,
Generation,90,cuckoo,L3,Clock[MHz],2470.4751,
Generation,90,cuckoo,L3,CPI,0.4511,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],701.8111,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1828,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],140.0430,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0365,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],841.8542,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2193,
