Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2639,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2516,
Generation,90,cuckoo,L2,Clock[MHz],2478.4846,
Generation,90,cuckoo,L2,CPI,0.4582,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],404.1082,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7921,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],426.5446,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1126,
