Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2830,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2687,
Generation,90,cuckoo,L2,Clock[MHz],2469.2911,
Generation,90,cuckoo,L2,CPI,0.4813,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],380.0185,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1075,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.9526,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],402.7871,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1140,
