Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2335,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2379.6664,
Generation,90,cuckoo,L3,CPI,0.3899,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],739.8145,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1727,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.3527,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0085,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],776.1671,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1812,
