Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0033,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1364.0728,
Initialization,90,cuckoo,L2,CPI,0.6975,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],55.8358,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.9975,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],133.9829,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
