Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2366,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L3,Clock[MHz],2375.9543,
Generation,90,cuckoo,L3,CPI,0.3910,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],724.7793,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1715,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.6625,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],777.4418,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1839,
