Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2388,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2166,
Generation,90,cuckoo,L2,Clock[MHz],2353.7332,
Generation,90,cuckoo,L2,CPI,0.3912,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.9530,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1051,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.4289,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],446.4536,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1066,
