Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1296.8991,
Initialization,90,cuckoo,L2,CPI,0.6630,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],24.7958,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.8432,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],84.7858,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
