Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0023,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],2008.4887,
Initialization,90,cuckoo,L2,CPI,0.7098,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],217.7669,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],79.0464,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],335.7764,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0008,
