Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2359,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2148,
Generation,90,cuckoo,L3,Clock[MHz],2364.4124,
Generation,90,cuckoo,L3,CPI,0.3913,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],735.1847,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1735,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.7206,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0091,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],773.9052,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1826,
