Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2358,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2153,
Generation,90,cuckoo,L3,Clock[MHz],2375.1237,
Generation,90,cuckoo,L3,CPI,0.3921,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],732.3228,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1727,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],43.4257,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0102,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],775.7485,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1829,
