Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2476,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,90,cuckoo,L3,Clock[MHz],2356.6646,
Generation,90,cuckoo,L3,CPI,0.4026,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],684.4253,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1695,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],32.2947,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0080,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],716.7201,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1775,
