Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.0031,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6594,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810580e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],66.5625,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3359,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8636,
