Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2698,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2556,
Generation,90,cuckoo,L2,Clock[MHz],2465.0528,
Generation,90,cuckoo,L2,CPI,0.4596,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],412.4938,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1113,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.2156,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0055,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],462.3042,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1247,
