Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],897.9537,
Initialization,90,cuckoo,L3,CPI,0.6606,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],65.8282,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],31.2586,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],97.0868,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
