Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2722,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2593,
Generation,90,cuckoo,L3,Clock[MHz],2475.9872,
Generation,90,cuckoo,L3,CPI,0.4683,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],673.6313,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1834,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],158.9720,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0433,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],832.6032,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2267,
