Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2456,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L2,Clock[MHz],2369.2394,
Generation,90,cuckoo,L2,CPI,0.4016,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],425.8518,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1046,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.1083,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],432.0111,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1061,
