Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1596.1814,
Initialization,90,cuckoo,L2,CPI,0.6757,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],43.0533,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],27.4730,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],122.6396,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
