Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1401,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6597,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,15,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.572415e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.2667,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3392,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2067,
