Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.5320,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6595,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905290e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],76,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3389,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5913,
