Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2348,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2152,
Generation,90,cuckoo,ENERGY,Clock[MHz],2380.2746,
Generation,90,cuckoo,ENERGY,CPI,0.3920,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3932,
Generation,90,cuckoo,ENERGY,Power[W],5.9334,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0849,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6204,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0098,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0419,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1119,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4765,
