Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9717,
Core,90,cuckoo,TLB_DATA,CPI,0.4350,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,264,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.836462e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],69.2841,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,150,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.043444e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.3000,
