Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1325,
Initialization,90,cuckoo,L2,CPI,0.6601,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.7498,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.3549,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],55.7434,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
