Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1088,
Core,90,cuckoo,TLB_DATA,CPI,0.4246,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,288,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.003413e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],55.6250,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,152,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.057357e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.5921,
