Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2333,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,ENERGY,Clock[MHz],2385.6514,
Generation,90,cuckoo,ENERGY,CPI,0.3904,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3815,
Generation,90,cuckoo,ENERGY,Power[W],5.9227,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0856,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6539,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0052,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0222,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1112,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4767,
