Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2353,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,L3,Clock[MHz],2364.0794,
Generation,90,cuckoo,L3,CPI,0.3903,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],725.3299,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1707,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],51.0883,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],776.4182,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1827,
