Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2774,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2611,
Generation,90,cuckoo,L2,Clock[MHz],2446.5592,
Generation,90,cuckoo,L2,CPI,0.4715,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],385.8484,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1070,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6521,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],409.9487,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1137,
