Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1595.8138,
Initialization,90,cuckoo,L3,CPI,0.6647,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],128.3211,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],49.8971,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],178.2182,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
