Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2449,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2251,
Generation,90,cuckoo,L3,Clock[MHz],2389.3505,
Generation,90,cuckoo,L3,CPI,0.4032,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],705.0448,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1727,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],53.5218,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],758.5666,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1858,
