Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0059,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],798.0745,
Initialization,90,cuckoo,L2,CPI,0.7143,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.8399,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9358,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],92.3287,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
