Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2333,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,L2,Clock[MHz],2386.7340,
Generation,90,cuckoo,L2,CPI,0.3907,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.5216,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1051,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6987,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],457.3581,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1067,
