Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2715,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2606,
Generation,90,cuckoo,L3,Clock[MHz],2494.1138,
Generation,90,cuckoo,L3,CPI,0.4746,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],681.9894,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1851,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],159.7464,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0434,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],841.7357,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2285,
