Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2667,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2531,
Generation,90,cuckoo,L2,Clock[MHz],2467.2394,
Generation,90,cuckoo,L2,CPI,0.4572,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.8571,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1066,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9641,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],422.4764,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1127,
