Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2862,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2650,
Generation,90,cuckoo,L2,Clock[MHz],2408.4781,
Generation,90,cuckoo,L2,CPI,0.4746,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],375.1642,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8786,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],398.0650,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1139,
