Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2317,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2397.3361,
Generation,90,cuckoo,TLB_DATA,CPI,0.3898,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5453,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.831948e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.1377,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.919060e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.4286,
