Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0043,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1158.5710,
Initialization,90,cuckoo,L3,CPI,0.7310,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],115.3303,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],44.0204,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],159.3507,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0007,
