Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0646,
Initialization,90,cuckoo,L2,CPI,0.6592,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.9626,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.3487,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],56.4636,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
