Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2464,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2246,
Generation,90,cuckoo,L3,Clock[MHz],2366.5487,
Generation,90,cuckoo,L3,CPI,0.4023,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],702.7700,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1732,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.3892,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0090,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],739.1592,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1822,
