Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2633,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2510,
Generation,90,cuckoo,L3,Clock[MHz],2477.5037,
Generation,90,cuckoo,L3,CPI,0.4571,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],688.6316,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1813,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],153.7830,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0405,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],842.4146,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2218,
