Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2389,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2178,
Generation,90,cuckoo,L3,Clock[MHz],2373.7198,
Generation,90,cuckoo,L3,CPI,0.3967,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],718.8538,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1717,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],56.3998,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],775.2536,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1852,
