Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2355,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,L3,Clock[MHz],2365.2391,
Generation,90,cuckoo,L3,CPI,0.3909,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],727.7623,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1714,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],37.7333,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0089,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],765.4956,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1803,
