Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.2113,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810577e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.5625,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3320,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6623,
