Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2690,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2540,
Generation,90,cuckoo,L3,Clock[MHz],2454.9314,
Generation,90,cuckoo,L3,CPI,0.4588,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],663.7859,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1786,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],144.1353,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0388,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],807.9212,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2173,
