Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1304.1438,
Initialization,90,cuckoo,L3,CPI,0.6651,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],119.8648,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.1940,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],175.0588,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
