Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2338,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,ENERGY,Clock[MHz],2376.1939,
Generation,90,cuckoo,ENERGY,CPI,0.3898,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3654,
Generation,90,cuckoo,ENERGY,Power[W],5.8389,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0719,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5839,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1074,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4591,
