Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1316.1838,
Initialization,90,cuckoo,L2,CPI,0.6618,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.8149,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.3752,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],91.4695,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
