Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1197.3240,
Initialization,90,cuckoo,L2,CPI,0.6605,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.8915,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],25.8788,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],96.4283,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
