Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2481,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2272,
Generation,90,cuckoo,L2,Clock[MHz],2378.2406,
Generation,90,cuckoo,L2,CPI,0.4103,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],425.1877,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1055,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],7.7964,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0019,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],434.6476,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1078,
