Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2496,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,90,cuckoo,L3,Clock[MHz],2361.7421,
Generation,90,cuckoo,L3,CPI,0.4067,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],694.3425,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1733,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.2450,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],746.5875,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1863,
