Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2455,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2365.1837,
Generation,90,cuckoo,TLB_DATA,CPI,0.4007,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6303,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.355821e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.0313,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.528569e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.8750,
