Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2672,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2542,
Generation,90,cuckoo,L3,Clock[MHz],2472.3129,
Generation,90,cuckoo,L3,CPI,0.4629,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],684.7148,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1829,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],166.1137,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0444,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],850.8285,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2273,
