Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2466,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2266,
Generation,90,cuckoo,L3,Clock[MHz],2386.0205,
Generation,90,cuckoo,L3,CPI,0.4059,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],703.2001,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1734,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.6066,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0090,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],739.8067,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1824,
