Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2452,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2368.9353,
Generation,90,cuckoo,TLB_DATA,CPI,0.4009,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,29012,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.004936e-05,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.2913,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.146427e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.1667,
