Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],897.7703,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6613,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190806e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.4000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3339,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8709,
