Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.2447,
Initialization,90,cuckoo,L3,CPI,0.6593,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],66.9468,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],30.1999,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],97.1467,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
