Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2758,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2625,
Generation,90,cuckoo,L3,Clock[MHz],2473.2096,
Generation,90,cuckoo,L3,CPI,0.4702,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],669.6440,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1847,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],151.9524,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0419,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],821.5964,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2266,
