Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0029,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1596.3129,
Initialization,90,cuckoo,L3,CPI,0.7138,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],303.9238,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],102.3480,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],406.2718,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0012,
