Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0666,
Core,90,cuckoo,TLB_DATA,CPI,0.4301,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,361,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.490433e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.9668,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.069300e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.7806,
