Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2688,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2571,
Generation,90,cuckoo,L2,Clock[MHz],2485.6797,
Generation,90,cuckoo,L2,CPI,0.4643,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],397.5836,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1069,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6494,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],420.0023,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1129,
