Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2378,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2158,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2355.2995,
Generation,90,cuckoo,TLB_DATA,CPI,0.3929,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5167,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.630969e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7381,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.810892e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],99.5000,
