Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0924,
Core,90,cuckoo,TLB_DATA,CPI,0.4316,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,311,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.163408e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.1383,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.078226e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.9871,
