Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2788,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2652,
Generation,90,cuckoo,L2,Clock[MHz],2474.5093,
Generation,90,cuckoo,L2,CPI,0.4749,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],384.9427,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1073,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.6994,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],409.0210,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1140,
