Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2639,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2505,
Generation,90,cuckoo,L3,Clock[MHz],2466.9222,
Generation,90,cuckoo,L3,CPI,0.4562,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],690.9362,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1823,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],157.2746,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0415,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],848.2108,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2238,
