Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1596.3952,
Initialization,90,cuckoo,L2,CPI,0.7443,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],66.3570,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],37.5696,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],154.2020,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
