Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2706,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2572,
Generation,90,cuckoo,L2,Clock[MHz],2471.2723,
Generation,90,cuckoo,L2,CPI,0.4685,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.3757,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1073,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5539,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],420.3017,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1137,
