Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0595,
Core,90,cuckoo,TLB_DATA,CPI,0.4319,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,365,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.518028e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.1068,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,153,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.055502e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.8431,
