Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2360,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,ENERGY,Clock[MHz],2386.7939,
Generation,90,cuckoo,ENERGY,CPI,0.3920,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3935,
Generation,90,cuckoo,ENERGY,Power[W],5.9037,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0926,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6289,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0111,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1097,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4649,
