Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2719,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2595,
Generation,90,cuckoo,L3,Clock[MHz],2479.5812,
Generation,90,cuckoo,L3,CPI,0.4685,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],679.1737,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1847,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],149.0175,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0405,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],828.1913,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2252,
