Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2456,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2239,
Generation,90,cuckoo,L3,Clock[MHz],2367.2418,
Generation,90,cuckoo,L3,CPI,0.4010,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],691.7247,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1699,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],50.5524,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],742.2771,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1823,
