Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0245,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0235,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1700,
Core,90,cuckoo,ENERGY,CPI,0.4238,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1508,
Core,90,cuckoo,ENERGY,Power[W],6.1435,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1180,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8084,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0114,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4624,
