Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2431,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2214,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2364.0359,
Generation,90,cuckoo,TLB_DATA,CPI,0.3999,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6017,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.192926e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0525,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.181080e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.3333,
