Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2440,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2247,
Generation,90,cuckoo,L2,Clock[MHz],2390.9835,
Generation,90,cuckoo,L2,CPI,0.4025,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],429.8416,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6357,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],436.5421,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
