Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2783,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2639,
Generation,90,cuckoo,L3,Clock[MHz],2463.2364,
Generation,90,cuckoo,L3,CPI,0.4727,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],651.4851,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1813,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],143.4816,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0399,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],794.9667,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2213,
