Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1190.3195,
Initialization,90,cuckoo,L3,CPI,0.7172,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],334.4038,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0013,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],188.6848,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],523.0887,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0021,
