Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.5472,
Initialization,90,cuckoo,L2,CPI,0.6605,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.7621,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],23.2088,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],84.3264,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
