Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1196.8122,
Initialization,90,cuckoo,L2,CPI,0.6727,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.5727,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.0799,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],82.9417,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
