Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2372,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2150,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2352.3704,
Generation,90,cuckoo,TLB_DATA,CPI,0.3916,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5635,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.959844e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.1636,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.054084e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.2000,
