Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2346,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L2,Clock[MHz],2371.2888,
Generation,90,cuckoo,L2,CPI,0.3900,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.2639,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5077,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],452.8512,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
