Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0020,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],2059.0517,
Initialization,90,cuckoo,L2,CPI,0.6606,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],31.6761,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.1378,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.396800e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],117.5850,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
