Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2360,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2153,
Generation,90,cuckoo,L2,Clock[MHz],2369.0791,
Generation,90,cuckoo,L2,CPI,0.3921,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],443.8479,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5274,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],450.6703,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
