Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1242,
Core,90,cuckoo,TLB_DATA,CPI,0.4371,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,722,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.939975e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4294,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,164,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.122099e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.6707,
