Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],797.9375,
Initialization,90,cuckoo,L3,CPI,0.6584,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],49.4176,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],19.4077,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],68.8252,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
