Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0253,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0242,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1908,
Core,90,cuckoo,ENERGY,CPI,0.4367,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1562,
Core,90,cuckoo,ENERGY,Power[W],6.1761,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1209,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7811,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0127,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5020,
