Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2390,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2185,
Generation,90,cuckoo,ENERGY,Clock[MHz],2373.9292,
Generation,90,cuckoo,ENERGY,CPI,0.3981,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4048,
Generation,90,cuckoo,ENERGY,Power[W],5.8787,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0995,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6009,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1111,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4651,
