Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2404,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,ENERGY,Clock[MHz],2414.5529,
Generation,90,cuckoo,ENERGY,CPI,0.4006,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4241,
Generation,90,cuckoo,ENERGY,Power[W],5.9247,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1219,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6678,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1110,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4616,
