Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2359,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2151,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2367.0177,
Generation,90,cuckoo,TLB_DATA,CPI,0.3918,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6910,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.855815e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.9776,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4000,
