Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2364,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,L3,Clock[MHz],2384.8775,
Generation,90,cuckoo,L3,CPI,0.3919,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],719.1707,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1700,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.7393,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],771.9100,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1824,
