Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0255,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0244,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1353,
Core,90,cuckoo,ENERGY,CPI,0.4400,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1566,
Core,90,cuckoo,ENERGY,Power[W],6.1477,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1220,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7893,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0127,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4983,
