Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1517.2129,
Initialization,90,cuckoo,L3,CPI,0.6806,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],125.3761,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],45.7786,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],171.1547,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
