Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0957,
Core,90,cuckoo,TLB_DATA,CPI,0.4313,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,290,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.017325e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.9586,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,160,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.113007e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.7250,
