Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2381,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2175,
Generation,90,cuckoo,L2,Clock[MHz],2372.5831,
Generation,90,cuckoo,L2,CPI,0.3929,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.5665,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.4543,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],448.4005,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1068,
