Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2424,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,L2,Clock[MHz],2395.5965,
Generation,90,cuckoo,L2,CPI,0.4008,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],432.8876,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2683,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],439.1982,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
