Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1296.9118,
Initialization,90,cuckoo,L3,CPI,0.6653,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],88.9175,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.4582,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],125.3757,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
