Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0261,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1899,
Core,90,cuckoo,ENERGY,CPI,0.4454,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1691,
Core,90,cuckoo,ENERGY,Power[W],6.4898,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1280,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.9130,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0.0094,
Core,90,cuckoo,ENERGY,PowerPP1[W],0.3608,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0147,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5646,
