Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2377,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2367.1764,
Generation,90,cuckoo,TLB_DATA,CPI,0.3909,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5378,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.747641e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0318,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,2,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.393693e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],31.5000,
