Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0808,
Initialization,90,cuckoo,L3,CPI,0.6609,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],73.6229,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.8427,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],110.4656,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
