Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1327.6801,
Initialization,90,cuckoo,L3,CPI,0.6676,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],80.2549,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],28.0226,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],108.2775,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
