Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2750,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2616,
Generation,90,cuckoo,L3,Clock[MHz],2473.6715,
Generation,90,cuckoo,L3,CPI,0.4685,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],652.8434,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1795,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],139.4654,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0383,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],792.3088,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2179,
