Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2853,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2671,
Generation,90,cuckoo,L3,Clock[MHz],2433.5077,
Generation,90,cuckoo,L3,CPI,0.4784,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],651.9552,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1860,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],169.7936,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0484,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],821.7488,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2344,
