Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.9149,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6571,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.667127e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83.1429,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3328,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.5165,
