Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1171,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6632,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619774e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],68.7273,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3412,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9634,
