Initialization,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,ENERGY,Clock[MHz],997.5744,
Initialization,90,cuckoo,ENERGY,CPI,0.6605,
Initialization,90,cuckoo,ENERGY,Temperature[C],50,
Initialization,90,cuckoo,ENERGY,Energy[J],0.0121,
Initialization,90,cuckoo,ENERGY,Power[W],3.0127,
Initialization,90,cuckoo,ENERGY,EnergyPP0[J],0.0056,
Initialization,90,cuckoo,ENERGY,PowerPP0[W],1.3777,
Initialization,90,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,90,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,90,cuckoo,ENERGY,EnergyDRAM[J],0.0024,
Initialization,90,cuckoo,ENERGY,PowerDRAM[W],0.6056,
