Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2451,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2248,
Generation,90,cuckoo,L3,Clock[MHz],2379.8707,
Generation,90,cuckoo,L3,CPI,0.4026,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],702.9648,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1723,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],37.4409,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0092,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],740.4057,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1815,
