Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1789,
Core,90,cuckoo,ENERGY,CPI,0.4250,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1506,
Core,90,cuckoo,ENERGY,Power[W],6.1214,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1183,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8068,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4861,
