Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0019,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],2393.4437,
Initialization,90,cuckoo,L2,CPI,0.6664,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],42.2034,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],30.3614,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],140.6560,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
