Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2375,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,L2,Clock[MHz],2364.2852,
Generation,90,cuckoo,L2,CPI,0.3909,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.7013,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2709,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],446.9661,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
