Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2342,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2152,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2385.7114,
Generation,90,cuckoo,TLB_DATA,CPI,0.3920,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5580,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.921194e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.2785,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.838121e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.7143,
