Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2383,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,L3,Clock[MHz],2357.3089,
Generation,90,cuckoo,L3,CPI,0.3941,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],723.4214,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1724,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.3933,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.8147,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1856,
