Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2311,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,L2,Clock[MHz],2408.9449,
Generation,90,cuckoo,L2,CPI,0.3906,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],453.8299,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5330,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],460.6132,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
