Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2374,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2364.8250,
Generation,90,cuckoo,TLB_DATA,CPI,0.3908,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5021,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.498867e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.3041,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.968466e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],26.3000,
