Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1518,
Core,90,cuckoo,ENERGY,CPI,0.4410,
Core,90,cuckoo,ENERGY,Temperature[C],62,
Core,90,cuckoo,ENERGY,Energy[J],0.1553,
Core,90,cuckoo,ENERGY,Power[W],5.9827,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1232,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7462,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0126,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4843,
