Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1116.9850,
Initialization,90,cuckoo,L3,CPI,0.6871,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],98.8205,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7420,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],126.5625,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
