Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2355,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2176,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2398.1842,
Generation,90,cuckoo,TLB_DATA,CPI,0.3930,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5814,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.051466e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.7785,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.324009e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],43.4211,
