Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2407,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2154,
Generation,90,cuckoo,L3,Clock[MHz],2324.7681,
Generation,90,cuckoo,L3,CPI,0.3923,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],713.4578,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1717,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.5931,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],769.0510,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1851,
