Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2326,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,ENERGY,Clock[MHz],2389.9849,
Generation,90,cuckoo,ENERGY,CPI,0.3900,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3665,
Generation,90,cuckoo,ENERGY,Power[W],5.8759,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0752,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6232,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1069,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4598,
