Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2611,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2484,
Generation,90,cuckoo,L2,Clock[MHz],2474.6962,
Generation,90,cuckoo,L2,CPI,0.4525,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],407.1096,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1063,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.6949,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0036,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],428.1073,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1118,
