Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0246,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1271,
Core,90,cuckoo,TLB_DATA,CPI,0.4436,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,453,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.151201e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.9779,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,199,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.384303e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9347,
