Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2647,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2515,
Generation,90,cuckoo,L3,Clock[MHz],2470.4978,
Generation,90,cuckoo,L3,CPI,0.4581,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],665.3209,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1761,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],136.2223,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0361,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],801.5432,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2121,
