Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0038,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1283.9811,
Initialization,90,cuckoo,L3,CPI,0.7093,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],134.6383,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],39.4635,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],174.1018,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0007,
