Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1292.6119,
Initialization,90,cuckoo,L2,CPI,0.7025,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],102.2278,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],42.6166,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],181.7156,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
