Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1065,
Core,90,cuckoo,TLB_DATA,CPI,0.4414,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,630,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.310504e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.7349,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,156,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.067363e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.6154,
