Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0851,
Initialization,90,cuckoo,L3,CPI,0.6591,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],62.5808,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],29.9343,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],92.5151,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
