Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2275,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2187,
Generation,90,cuckoo,L3,Clock[MHz],2494.1426,
Generation,90,cuckoo,L3,CPI,0.3983,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],762.4642,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1735,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],68.5784,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],831.0427,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1891,
