Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],897.9572,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6583,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],92,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3341,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.6546,
