Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2357,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2155,
Generation,90,cuckoo,L2,Clock[MHz],2373.8037,
Generation,90,cuckoo,L2,CPI,0.3925,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],445.1755,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5513,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],451.9831,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
