Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2386,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2171,
Generation,90,cuckoo,L2,Clock[MHz],2362.9230,
Generation,90,cuckoo,L2,CPI,0.3922,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.1637,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.8112,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],446.2684,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
