Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],797.7190,
Initialization,90,cuckoo,L3,CPI,0.6615,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],67.8592,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],34.1487,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],102.0078,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
