Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2863,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2691,
Generation,90,cuckoo,L2,Clock[MHz],2447.6817,
Generation,90,cuckoo,L2,CPI,0.4900,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.3493,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1095,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6830,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0051,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],419.2441,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1200,
