Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2358,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,ENERGY,Clock[MHz],2355.9678,
Generation,90,cuckoo,ENERGY,CPI,0.3898,
Generation,90,cuckoo,ENERGY,Temperature[C],60,
Generation,90,cuckoo,ENERGY,Energy[J],1.3660,
Generation,90,cuckoo,ENERGY,Power[W],5.7920,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0723,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5464,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1088,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4614,
