Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1213,
Initialization,90,cuckoo,L2,CPI,0.6590,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.6835,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.3150,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],55.1132,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
