Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2336,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2167,
Generation,90,cuckoo,ENERGY,Clock[MHz],2406.7988,
Generation,90,cuckoo,ENERGY,CPI,0.3913,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3981,
Generation,90,cuckoo,ENERGY,Power[W],5.9851,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1030,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.7220,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0005,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0024,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1112,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4761,
