Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0238,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1609,
Core,90,cuckoo,ENERGY,CPI,0.4291,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1505,
Core,90,cuckoo,ENERGY,Power[W],6.0572,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1193,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8021,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0118,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4765,
