Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2653,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2526,
Generation,90,cuckoo,L3,Clock[MHz],2476.1273,
Generation,90,cuckoo,L3,CPI,0.4600,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],685.5626,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1818,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],152.9073,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0406,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],838.4698,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2224,
