Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9493,
Core,90,cuckoo,TLB_DATA,CPI,0.4264,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.899068e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1209,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,160,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.113007e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.6688,
