Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2439,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2247,
Generation,90,cuckoo,ENERGY,Clock[MHz],2390.5104,
Generation,90,cuckoo,ENERGY,CPI,0.4025,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4455,
Generation,90,cuckoo,ENERGY,Power[W],5.9263,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1328,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6441,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0031,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0125,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1163,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4769,
