Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0018,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],2494.2888,
Initialization,90,cuckoo,L2,CPI,0.7356,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],126.7498,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],64.0007,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],262.8164,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
