Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0019,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],2493.6656,
Initialization,90,cuckoo,L2,CPI,0.7110,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],165.2859,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],70.7874,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],288.6455,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
