Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2782,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2647,
Generation,90,cuckoo,L3,Clock[MHz],2472.5819,
Generation,90,cuckoo,L3,CPI,0.4741,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],650.3598,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1809,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],145.6870,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0405,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],796.0468,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2215,
