Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0032,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1295.3863,
Initialization,90,cuckoo,L2,CPI,0.6611,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.7721,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.8458,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],89.3063,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
