Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1414,
Core,90,cuckoo,ENERGY,CPI,0.4264,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1500,
Core,90,cuckoo,ENERGY,Power[W],6.0726,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1180,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7800,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4820,
