Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0501,
Initialization,90,cuckoo,L3,CPI,0.6631,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],42.8660,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],14.0845,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],56.9506,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
