Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2761,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2628,
Generation,90,cuckoo,L2,Clock[MHz],2475.0581,
Generation,90,cuckoo,L2,CPI,0.4707,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.9774,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.2338,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],415.6716,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1148,
