Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2356,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2389.7851,
Generation,90,cuckoo,TLB_DATA,CPI,0.3917,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6112,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.259127e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.6088,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.672432e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.3750,
