Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2445,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,L2,Clock[MHz],2375.9170,
Generation,90,cuckoo,L2,CPI,0.4009,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],429.2475,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.1524,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],435.3581,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
