Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0684,
Core,90,cuckoo,TLB_DATA,CPI,0.4372,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,634,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.337872e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.0331,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,146,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.989422e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.5137,
