Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0810,
Initialization,90,cuckoo,L2,CPI,0.6611,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.9337,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1762,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],57.8029,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
