Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2350,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,ENERGY,Clock[MHz],2372.6729,
Generation,90,cuckoo,ENERGY,CPI,0.3911,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3860,
Generation,90,cuckoo,ENERGY,Power[W],5.8993,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0829,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6090,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0408,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1118,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4759,
