Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0284,
Initialization,90,cuckoo,L2,CPI,0.6579,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],9.5935,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],4.812800e-05,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.7359,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],3.379200e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],41.8440,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
