Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.2763,
Initialization,90,cuckoo,L3,CPI,0.6589,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],72.3709,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.2079,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],110.5789,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
