Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2461,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,ENERGY,Clock[MHz],2364.0959,
Generation,90,cuckoo,ENERGY,CPI,0.4015,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4365,
Generation,90,cuckoo,ENERGY,Power[W],5.8373,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1268,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5791,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0014,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0057,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1172,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4762,
