Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2464,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2363.2566,
Generation,90,cuckoo,TLB_DATA,CPI,0.4016,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7634,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.275637e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1203,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.174821e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],75.7059,
