Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2428,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L2,Clock[MHz],2397.1848,
Generation,90,cuckoo,L2,CPI,0.4016,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],431.8895,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5598,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],438.6402,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
