Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2350,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2153,
Generation,90,cuckoo,L2,Clock[MHz],2378.5360,
Generation,90,cuckoo,L2,CPI,0.3921,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.1831,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.4720,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.0713,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1067,
