Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.0490,
Core,90,cuckoo,ENERGY,CPI,0.4310,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1606,
Core,90,cuckoo,ENERGY,Power[W],6.3800,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1210,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8087,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0.0034,
Core,90,cuckoo,ENERGY,PowerPP1[W],0.1334,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0128,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5068,
