Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2611,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2495,
Generation,90,cuckoo,L2,Clock[MHz],2483.5955,
Generation,90,cuckoo,L2,CPI,0.4545,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],407.8559,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1065,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.6825,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0036,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],428.7408,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1120,
