Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2349,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,ENERGY,Clock[MHz],2373.5758,
Generation,90,cuckoo,ENERGY,CPI,0.3911,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3879,
Generation,90,cuckoo,ENERGY,Power[W],5.9090,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0818,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6060,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0115,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0489,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1123,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4781,
