Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2389,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,ENERGY,Clock[MHz],2351.3065,
Generation,90,cuckoo,ENERGY,CPI,0.3910,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3868,
Generation,90,cuckoo,ENERGY,Power[W],5.8054,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0841,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5381,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1102,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4612,
