Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.0597,
Initialization,90,cuckoo,L3,CPI,0.6613,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],94.9643,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],46.1739,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],141.1382,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
