Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0253,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0282,
Core,90,cuckoo,TLB_DATA,CPI,0.4367,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,352,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.448616e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.8750,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,153,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.064313e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.9020,
