Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0839,
Initialization,90,cuckoo,L3,CPI,0.6611,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],66.1370,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],30.9704,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],97.1074,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
