Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.5604,
Core,90,cuckoo,ENERGY,CPI,0.4272,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1503,
Core,90,cuckoo,ENERGY,Power[W],6.0234,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1200,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8080,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4793,
