Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0018,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],2494.5483,
Initialization,90,cuckoo,L3,CPI,0.6829,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],143.5506,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],39.2446,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],182.7951,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
