Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0262,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0251,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1249,
Core,90,cuckoo,TLB_DATA,CPI,0.4447,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,690,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.721028e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6565,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,154,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.053679e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.2532,
