Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0030,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1348.9043,
Initialization,90,cuckoo,L3,CPI,0.6615,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],96.0096,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.2856,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],134.2952,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
