Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2338,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2188,
Generation,90,cuckoo,L2,Clock[MHz],2429.3890,
Generation,90,cuckoo,L2,CPI,0.3952,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.3929,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5001,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.8435,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
