Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0272,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0259,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1309,
Core,90,cuckoo,TLB_DATA,CPI,0.4589,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,1022,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,6.992596e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.3317,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,186,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.272625e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2419,
