Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0039,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1057.5800,
Initialization,90,cuckoo,L2,CPI,0.6697,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.1818,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.1482,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],82.8328,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
