Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2667,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2541,
Generation,90,cuckoo,L3,Clock[MHz],2477.9254,
Generation,90,cuckoo,L3,CPI,0.4629,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],691.7260,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1845,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],159.3185,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0425,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],851.0445,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2270,
