Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],897.7902,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6602,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810574e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.1250,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3326,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8298,
