Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2418,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,90,cuckoo,ENERGY,Clock[MHz],2411.9917,
Generation,90,cuckoo,ENERGY,CPI,0.4018,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4437,
Generation,90,cuckoo,ENERGY,Power[W],5.9701,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1403,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.7154,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1133,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4687,
