Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.3557,
Initialization,90,cuckoo,L3,CPI,0.6605,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],75.1415,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],35.5410,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],110.6825,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
