Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2650,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2519,
Generation,90,cuckoo,L3,Clock[MHz],2471.5097,
Generation,90,cuckoo,L3,CPI,0.4586,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],702.7588,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1862,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],145.8562,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0386,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],848.6150,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2248,
