Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2744,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2607,
Generation,90,cuckoo,L3,Clock[MHz],2468.2770,
Generation,90,cuckoo,L3,CPI,0.4670,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],649.4912,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1782,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],135.5991,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0372,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],785.0904,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2155,
