Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0262,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0251,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1714,
Core,90,cuckoo,ENERGY,CPI,0.4455,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1566,
Core,90,cuckoo,ENERGY,Power[W],5.9729,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1256,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7904,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0139,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5307,
