Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0249,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9571,
Core,90,cuckoo,TLB_DATA,CPI,0.4271,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,475,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.276886e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.4779,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,140,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.658190e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6857,
