Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2619,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2500,
Generation,90,cuckoo,L2,Clock[MHz],2480.6741,
Generation,90,cuckoo,L2,CPI,0.4553,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],410.1507,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7607,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],433.4411,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1135,
