Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2683,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2565,
Generation,90,cuckoo,L2,Clock[MHz],2490.5790,
Generation,90,cuckoo,L2,CPI,0.4633,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.3470,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1071,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.8470,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],427.4253,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1147,
