Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.0207,
Core,90,cuckoo,ENERGY,CPI,0.4313,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1565,
Core,90,cuckoo,ENERGY,Power[W],6.2661,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1191,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7705,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0134,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5352,
