Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2383,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2174,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2376.6628,
Generation,90,cuckoo,TLB_DATA,CPI,0.3927,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5495,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.829172e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2522,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.877926e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.4286,
