Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2787,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2646,
Generation,90,cuckoo,L3,Clock[MHz],2467.3088,
Generation,90,cuckoo,L3,CPI,0.4740,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],655.0219,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1825,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],150.3242,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0419,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],805.3461,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2244,
