Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2707,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2582,
Generation,90,cuckoo,L3,Clock[MHz],2478.6390,
Generation,90,cuckoo,L3,CPI,0.4703,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],680.8726,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1843,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],160.6431,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0435,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],841.5156,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2278,
