Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2345,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2399.6363,
Generation,90,cuckoo,TLB_DATA,CPI,0.3918,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5434,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.786665e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.1421,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.665313e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],99.8182,
