Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.5013,
Initialization,90,cuckoo,L3,CPI,0.6588,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],83.8141,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],43.2704,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],127.0845,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
