Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0038,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1197.5622,
Initialization,90,cuckoo,L2,CPI,0.6956,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],139.8972,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],52.4086,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],233.0209,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0009,
