Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2333,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,L2,Clock[MHz],2387.5384,
Generation,90,cuckoo,L2,CPI,0.3908,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.7296,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6739,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.5390,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
