Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.7725,
Initialization,90,cuckoo,L3,CPI,0.6591,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],80.9925,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],40.4728,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],121.4654,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
