Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2341,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,ENERGY,Clock[MHz],2379.3837,
Generation,90,cuckoo,ENERGY,CPI,0.3906,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3734,
Generation,90,cuckoo,ENERGY,Power[W],5.8671,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0766,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5991,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1081,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4618,
