Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2438,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,90,cuckoo,L2,Clock[MHz],2388.9108,
Generation,90,cuckoo,L2,CPI,0.4019,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],430.8301,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6714,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],437.8332,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1068,
