Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2361,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,ENERGY,Clock[MHz],2383.8834,
Generation,90,cuckoo,ENERGY,CPI,0.3917,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.4012,
Generation,90,cuckoo,ENERGY,Power[W],5.9343,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0989,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6537,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0093,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1132,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4792,
