Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2338,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L2,Clock[MHz],2378.2960,
Generation,90,cuckoo,L2,CPI,0.3900,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.4976,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5507,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.2673,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
