Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2765,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2624,
Generation,90,cuckoo,L2,Clock[MHz],2467.1313,
Generation,90,cuckoo,L2,CPI,0.4699,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],386.9388,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1070,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.6659,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],408.2873,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1129,
