Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2671,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2534,
Generation,90,cuckoo,L2,Clock[MHz],2466.6456,
Generation,90,cuckoo,L2,CPI,0.4577,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.7751,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1065,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2715,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],419.9526,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1122,
