Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2405,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2172,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2353.1139,
Generation,90,cuckoo,TLB_DATA,CPI,0.3922,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5343,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.723252e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6285,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.045270e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.9333,
