Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2692,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2529,
Generation,90,cuckoo,L3,Clock[MHz],2446.0044,
Generation,90,cuckoo,L3,CPI,0.4605,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],695.6334,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1873,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],155.8690,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0420,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],851.5023,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2292,
