Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0331,
Initialization,90,cuckoo,L2,CPI,0.6633,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3375,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.0614,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],55.5258,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
