Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.6440,
Initialization,90,cuckoo,L2,CPI,0.6611,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.3763,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],10.8268,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.371200e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],58.3507,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
