Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2353,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2367.7774,
Generation,90,cuckoo,TLB_DATA,CPI,0.3910,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5803,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.077901e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4401,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.135398e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],146.9231,
