Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0756,
Core,90,cuckoo,TLB_DATA,CPI,0.4421,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,652,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.461030e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9156,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,152,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.039995e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2434,
