Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2457,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,90,cuckoo,L2,Clock[MHz],2372.3440,
Generation,90,cuckoo,L2,CPI,0.4023,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],428.2931,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1052,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5220,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],435.1458,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1069,
