Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2340,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2171,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2407.6942,
Generation,90,cuckoo,TLB_DATA,CPI,0.3920,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7566,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.272342e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],23.5916,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.271620e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],27.2222,
