Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2473,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2244,
Generation,90,cuckoo,L2,Clock[MHz],2358.7068,
Generation,90,cuckoo,L2,CPI,0.4019,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],424.8230,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1051,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.6279,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0016,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],434.1214,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1074,
