Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.1366,
Initialization,90,cuckoo,L3,CPI,0.6918,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],132.2539,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],50.1070,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],182.3610,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0010,
