Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2757,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2636,
Generation,90,cuckoo,L2,Clock[MHz],2485.5933,
Generation,90,cuckoo,L2,CPI,0.4801,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],385.5526,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1063,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2954,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],408.7027,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1127,
