Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,90,cuckoo,L2,Clock[MHz],1401.2861,
Initialization,90,cuckoo,L2,CPI,0.7843,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],94.9106,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],40.4143,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],169.2995,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
