Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0021,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1994.5291,
Initialization,90,cuckoo,L3,CPI,0.6733,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],169.2783,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],78.5526,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],247.8309,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
