Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0421,
Core,90,cuckoo,TLB_DATA,CPI,0.4249,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.899068e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.0293,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,150,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.043444e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.6667,
