Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0056,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0015,
Initialization,90,cuckoo,L3,Clock[MHz],1034.4659,
Initialization,90,cuckoo,L3,CPI,0.8957,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],591.9210,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0033,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],173.4487,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],765.3697,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0043,
