Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2328,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2394.1676,
Generation,90,cuckoo,TLB_DATA,CPI,0.3910,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6175,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.339314e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6037,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],115.6000,
