Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2337,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,L2,Clock[MHz],2385.0735,
Generation,90,cuckoo,L2,CPI,0.3910,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.6079,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.7174,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.5544,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
