Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2421,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,L2,Clock[MHz],2397.4272,
Generation,90,cuckoo,L2,CPI,0.4007,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],434.8327,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1053,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.1837,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],440.9942,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1068,
