Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0058,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0778,
Initialization,90,cuckoo,L3,CPI,0.7079,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],144.1190,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0008,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],46.2316,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],190.3506,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0011,
