Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2346,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2155,
Generation,90,cuckoo,ENERGY,Clock[MHz],2390.2137,
Generation,90,cuckoo,ENERGY,CPI,0.3925,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3914,
Generation,90,cuckoo,ENERGY,Power[W],5.9301,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0861,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6289,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0106,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0450,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1121,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4779,
