Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9572,
Core,90,cuckoo,TLB_DATA,CPI,0.4317,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,393,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.711192e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.1247,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,148,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.021009e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.9122,
