Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.2111,
Core,90,cuckoo,ENERGY,CPI,0.4291,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1562,
Core,90,cuckoo,ENERGY,Power[W],6.2268,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1205,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8033,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0126,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5037,
