Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1197.0250,
Initialization,90,cuckoo,L2,CPI,0.6873,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],112.7505,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],45.2301,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],199.6723,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0007,
