Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.2675,
Initialization,90,cuckoo,L2,CPI,0.6606,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],12.6067,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],8.2688,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.160000e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],46.1778,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
