Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2352,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2153,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2377.1967,
Generation,90,cuckoo,TLB_DATA,CPI,0.3921,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7553,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,5.307666e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7915,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.616263e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.0870,
