Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2386,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,L3,Clock[MHz],2359.5622,
Generation,90,cuckoo,L3,CPI,0.3917,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],721.9226,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1723,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],56.2957,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.2184,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1857,
