Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0545,
Initialization,90,cuckoo,L3,CPI,0.6622,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],55.7070,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],23.4765,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],79.1835,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
