Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2497,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2280,
Generation,90,cuckoo,L3,Clock[MHz],2370.6606,
Generation,90,cuckoo,L3,CPI,0.4085,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],680.9282,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1700,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],53.6424,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],734.5706,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1834,
