Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1272.3040,
Initialization,90,cuckoo,L3,CPI,0.7449,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],334.8008,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0013,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],117.1045,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],451.9053,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0018,
