Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2634,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2506,
Generation,90,cuckoo,L3,Clock[MHz],2472.0944,
Generation,90,cuckoo,L3,CPI,0.4526,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],695.6699,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1832,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],145.4215,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0383,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],841.0914,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2215,
