Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2717,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2528,
Generation,90,cuckoo,L3,Clock[MHz],2421.0183,
Generation,90,cuckoo,L3,CPI,0.4605,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],658.9547,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1790,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],135.1241,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0367,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],794.0788,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2158,
