Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0226,
Core,90,cuckoo,TLB_DATA,CPI,0.4350,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,620,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.242083e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.8774,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.784160e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.6154,
