Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0027,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1593.5499,
Initialization,90,cuckoo,L2,CPI,0.6826,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],98.4952,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],43.5294,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],185.2710,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
