Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2697,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2563,
Generation,90,cuckoo,L3,Clock[MHz],2470.7682,
Generation,90,cuckoo,L3,CPI,0.4668,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],681.4329,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1838,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],170.3967,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0460,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],851.8297,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2297,
