Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0042,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0014,
Initialization,90,cuckoo,L2,Clock[MHz],1282.6715,
Initialization,90,cuckoo,L2,CPI,0.8221,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],119.9559,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],51.5564,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],340.4806,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0014,
