Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1196.9686,
Initialization,90,cuckoo,L2,CPI,0.6852,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],35.0625,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.5043,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],97.5563,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
