Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2442,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2243,
Generation,90,cuckoo,L2,Clock[MHz],2384.1259,
Generation,90,cuckoo,L2,CPI,0.4018,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],430.0730,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6185,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],436.9168,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1067,
