Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2787,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2655,
Generation,90,cuckoo,L3,Clock[MHz],2475.1894,
Generation,90,cuckoo,L3,CPI,0.4755,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],674.1092,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1879,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],162.6452,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0453,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],836.7544,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2332,
