Initialization,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,ENERGY,Clock[MHz],798.1518,
Initialization,90,cuckoo,ENERGY,CPI,0.6677,
Initialization,90,cuckoo,ENERGY,Temperature[C],50,
Initialization,90,cuckoo,ENERGY,Energy[J],0.0176,
Initialization,90,cuckoo,ENERGY,Power[W],3.3537,
Initialization,90,cuckoo,ENERGY,EnergyPP0[J],0.0066,
Initialization,90,cuckoo,ENERGY,PowerPP0[W],1.2576,
Initialization,90,cuckoo,ENERGY,EnergyPP1[J],0.0012,
Initialization,90,cuckoo,ENERGY,PowerPP1[W],0.2329,
Initialization,90,cuckoo,ENERGY,EnergyDRAM[J],0.0035,
Initialization,90,cuckoo,ENERGY,PowerDRAM[W],0.6638,
