Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],797.8115,
Initialization,90,cuckoo,L2,CPI,0.6597,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],17.3771,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9545,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],55.7145,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
