Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2729,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2581,
Generation,90,cuckoo,L2,Clock[MHz],2459.0766,
Generation,90,cuckoo,L2,CPI,0.4662,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.1167,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.3568,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],414.4352,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1131,
