Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1064,
Core,90,cuckoo,TLB_DATA,CPI,0.4404,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,629,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.303662e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.9889,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,143,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.784160e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.4336,
