Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2667,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2527,
Generation,90,cuckoo,L2,Clock[MHz],2464.8591,
Generation,90,cuckoo,L2,CPI,0.4563,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],399.2484,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1065,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1668,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],424.0571,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1131,
