Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2414,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,ENERGY,Clock[MHz],2409.1432,
Generation,90,cuckoo,ENERGY,CPI,0.4015,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4417,
Generation,90,cuckoo,ENERGY,Power[W],5.9713,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1288,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6752,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0108,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0447,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1122,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4646,
