Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2669,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2539,
Generation,90,cuckoo,L3,Clock[MHz],2472.1172,
Generation,90,cuckoo,L3,CPI,0.4625,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],666.4320,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1779,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],138.8782,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0371,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],805.3102,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2149,
