Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2320,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2428.5437,
Generation,90,cuckoo,TLB_DATA,CPI,0.3920,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5497,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.830566e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2658,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.484233e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],124.8000,
