Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2324,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2151,
Generation,90,cuckoo,ENERGY,Clock[MHz],2402.0922,
Generation,90,cuckoo,ENERGY,CPI,0.3917,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3734,
Generation,90,cuckoo,ENERGY,Power[W],5.9090,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0799,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6462,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1072,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4611,
