Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2784,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2602,
Generation,90,cuckoo,L2,Clock[MHz],2429.5394,
Generation,90,cuckoo,L2,CPI,0.4699,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],384.1333,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1069,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1797,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],406.8430,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1132,
