Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2447,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2373.5838,
Generation,90,cuckoo,TLB_DATA,CPI,0.4008,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6676,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.613591e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.5181,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.073213e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40,
