Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0259,
Core,90,cuckoo,TLB_DATA,CPI,0.4294,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,338,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.331763e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.9320,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,146,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.007211e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.1986,
