Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0024,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1996.1990,
Initialization,90,cuckoo,L2,CPI,0.7021,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],129.2103,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],57.8586,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],256.2650,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
