Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2382,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L2,Clock[MHz],2357.5540,
Generation,90,cuckoo,L2,CPI,0.3909,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.9030,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2547,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],446.1278,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
