Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2433,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2239,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2389.9161,
Generation,90,cuckoo,TLB_DATA,CPI,0.4010,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6346,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.385538e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4697,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,2,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.382142e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],96.5000,
