Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2717,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2550,
Generation,90,cuckoo,L2,Clock[MHz],2439.6968,
Generation,90,cuckoo,L2,CPI,0.4642,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],393.8477,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1070,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.7363,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0037,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],415.6876,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1130,
