Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2812,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2659,
Generation,90,cuckoo,L2,Clock[MHz],2457.8776,
Generation,90,cuckoo,L2,CPI,0.4762,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],381.8231,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0612,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0042,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],404.9728,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1139,
