Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2670,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2535,
Generation,90,cuckoo,L2,Clock[MHz],2469.2476,
Generation,90,cuckoo,L2,CPI,0.4618,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.1503,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1068,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6327,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],424.0765,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1132,
