Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],943.2560,
Initialization,90,cuckoo,L2,CPI,0.7146,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],170.5641,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],73.0769,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],271.4010,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0014,
