Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2343,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2159,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2393.0470,
Generation,90,cuckoo,TLB_DATA,CPI,0.3933,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5138,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.610590e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9632,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.621783e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],94.3750,
