Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0584,
Core,90,cuckoo,TLB_DATA,CPI,0.4317,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,273,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.899068e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],61.6520,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,156,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.085182e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.7628,
