Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2452,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2241,
Generation,90,cuckoo,L2,Clock[MHz],2373.9331,
Generation,90,cuckoo,L2,CPI,0.4015,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],428.8335,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1051,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5406,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],435.7535,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1068,
