Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0238,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0213,
Core,90,cuckoo,TLB_DATA,CPI,0.4252,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,413,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.849166e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.9903,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,151,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.041705e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.2583,
