Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1615,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6620,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143449e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],73.3333,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3329,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9661,
