Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2380,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,L3,Clock[MHz],2367.1175,
Generation,90,cuckoo,L3,CPI,0.3918,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],719.4669,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1712,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],55.2876,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],774.7545,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1844,
