Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1109.0556,
Initialization,90,cuckoo,L3,CPI,0.7359,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],140.2586,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],45.3199,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],185.5785,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0009,
