Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2329,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2391.4001,
Generation,90,cuckoo,TLB_DATA,CPI,0.3907,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5956,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.185418e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5583,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.108169e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34,
