Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0258,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.0341,
Core,90,cuckoo,ENERGY,CPI,0.4449,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1620,
Core,90,cuckoo,ENERGY,Power[W],6.2889,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1263,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.9009,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Core,90,cuckoo,ENERGY,PowerPP1[W],0.1090,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0146,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5685,
