Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2637,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2506,
Generation,90,cuckoo,L3,Clock[MHz],2469.0318,
Generation,90,cuckoo,L3,CPI,0.4565,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],695.4290,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1834,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],165.2486,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0436,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],860.6776,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2270,
