Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0054,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.2131,
Initialization,90,cuckoo,L2,CPI,0.6884,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],55.3316,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],26.0661,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],103.9938,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
