Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.4611,
Core,90,cuckoo,ENERGY,CPI,0.4471,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1623,
Core,90,cuckoo,ENERGY,Power[W],6.2674,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1275,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.9239,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0.0022,
Core,90,cuckoo,ENERGY,PowerPP1[W],0.0849,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0145,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5586,
