Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2856,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2697,
Generation,90,cuckoo,L2,Clock[MHz],2456.5630,
Generation,90,cuckoo,L2,CPI,0.4831,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],377.3839,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1078,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7841,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0048,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],404.7975,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1156,
