Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],987.2643,
Initialization,90,cuckoo,L2,CPI,0.7131,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],28.8884,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6434,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],75.1810,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
