Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2593,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2486,
Generation,90,cuckoo,L2,Clock[MHz],2492.5567,
Generation,90,cuckoo,L2,CPI,0.4528,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],410.0562,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1063,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2981,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0034,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],430.5183,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1116,
