Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2441,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2246,
Generation,90,cuckoo,L3,Clock[MHz],2391.8113,
Generation,90,cuckoo,L3,CPI,0.4024,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],711.3146,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1736,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.3651,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0094,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],749.6797,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1830,
