Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2325,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2415.2392,
Generation,90,cuckoo,TLB_DATA,CPI,0.3908,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5266,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.669594e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.5904,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.574773e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.2500,
