Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.0516,
Initialization,90,cuckoo,L3,CPI,0.6612,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],91.2964,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],45.4791,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],136.7755,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
