Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.6269,
Core,90,cuckoo,TLB_DATA,CPI,0.4418,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,623,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.262610e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.0803,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,152,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.039995e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.5658,
