Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2332,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2383.3471,
Generation,90,cuckoo,L3,CPI,0.3900,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],742.9322,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1732,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.6174,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],797.5497,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1860,
