Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2398,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,ENERGY,Clock[MHz],2349.5203,
Generation,90,cuckoo,ENERGY,CPI,0.3919,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4048,
Generation,90,cuckoo,ENERGY,Power[W],5.8586,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0916,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5523,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0123,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0514,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1143,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4765,
