Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.6371,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6643,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,9,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.143452e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],65.4444,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3393,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9160,
