Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1596.0775,
Initialization,90,cuckoo,L3,CPI,0.6659,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],146.9154,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],68.5323,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],215.4478,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
