Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1061,
Initialization,90,cuckoo,L2,CPI,0.6597,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.0609,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.0646,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.563200e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],50.1412,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
