Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2453,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2246,
Generation,90,cuckoo,L2,Clock[MHz],2380.2070,
Generation,90,cuckoo,L2,CPI,0.4023,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],427.1854,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5456,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],434.1839,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
