Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],897.7968,
Initialization,90,cuckoo,L3,CPI,0.6598,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],76.8308,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.7878,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],115.6187,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
