Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.4705,
Core,90,cuckoo,TLB_DATA,CPI,0.4415,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,700,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.789449e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3614,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,155,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.060521e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.0194,
