Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.2705,
Initialization,90,cuckoo,L2,CPI,0.6593,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],25.5110,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],20.9965,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],72.4220,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
