Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0032,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1284.8922,
Initialization,90,cuckoo,L3,CPI,0.6631,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],81.3361,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],34.0097,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],115.3458,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
