Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.5380,
Initialization,90,cuckoo,L2,CPI,0.6608,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.0246,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.5774,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],63.9485,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
