Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2370,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2166,
Generation,90,cuckoo,L2,Clock[MHz],2373.7824,
Generation,90,cuckoo,L2,CPI,0.3912,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],442.2174,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.4690,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],448.8912,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
