Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9591,
Core,90,cuckoo,TLB_DATA,CPI,0.4407,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,670,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.584187e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4328,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,148,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.012626e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.4932,
