Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2441,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2236,
Generation,90,cuckoo,L3,Clock[MHz],2376.9798,
Generation,90,cuckoo,L3,CPI,0.4004,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],703.0904,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1716,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],33.6247,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0082,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],736.7150,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1798,
