Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2660,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2546,
Generation,90,cuckoo,L2,Clock[MHz],2488.7369,
Generation,90,cuckoo,L2,CPI,0.4637,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],402.4253,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1070,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0477,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],426.1059,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1133,
