Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2395,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2194,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2385.1734,
Generation,90,cuckoo,TLB_DATA,CPI,0.3963,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5867,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.088399e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3271,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.665313e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.0909,
