Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.5277,
Initialization,90,cuckoo,L2,CPI,0.6635,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],26.6149,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.2252,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],74.1800,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
