Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.3286,
Initialization,90,cuckoo,L2,CPI,0.6598,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],18.2300,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.9924,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],57.1562,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
