Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.5540,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6592,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3313,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7208,
