Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,90,cuckoo,L2,Clock[MHz],1101.2118,
Initialization,90,cuckoo,L2,CPI,0.7735,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],346.7195,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0017,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],140.8090,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],536.3897,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0027,
