Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2668,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2527,
Generation,90,cuckoo,L2,Clock[MHz],2466.2310,
Generation,90,cuckoo,L2,CPI,0.4601,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],401.7935,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1072,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8471,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],427.2521,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1140,
