Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2697,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2556,
Generation,90,cuckoo,L2,Clock[MHz],2464.1533,
Generation,90,cuckoo,L2,CPI,0.4617,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],396.2234,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1068,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.2812,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],419.3715,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1131,
