Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2682,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2547,
Generation,90,cuckoo,L3,Clock[MHz],2468.4395,
Generation,90,cuckoo,L3,CPI,0.4601,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],677.6760,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1817,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],133.5521,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0358,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],811.2281,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2175,
