Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],897.7800,
Initialization,90,cuckoo,L2,CPI,0.6607,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.3506,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],11.6569,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],54.9279,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
