Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1109.5494,
Initialization,90,cuckoo,L2,CPI,0.7185,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],80.7959,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.7638,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],153.6449,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0007,
