Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0048,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],942.8948,
Initialization,90,cuckoo,L3,CPI,0.6979,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],145.4930,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],42.8538,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],188.3468,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0009,
