Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2320,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2148,
Generation,90,cuckoo,ENERGY,Clock[MHz],2402.4389,
Generation,90,cuckoo,ENERGY,CPI,0.3911,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3978,
Generation,90,cuckoo,ENERGY,Power[W],6.0241,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0978,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.7310,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0101,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0434,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1105,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4761,
