Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0046,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],897.5646,
Initialization,90,cuckoo,L3,CPI,0.6585,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],84.7214,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],47.7347,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],132.4561,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
