Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2314,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2401.8849,
Generation,90,cuckoo,TLB_DATA,CPI,0.3900,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5243,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.684376e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.8299,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.324506e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.3333,
