Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2659,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2535,
Generation,90,cuckoo,L2,Clock[MHz],2478.7276,
Generation,90,cuckoo,L2,CPI,0.4578,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],400.8717,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1066,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.2440,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],421.8127,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1122,
