Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0026,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1596.6073,
Initialization,90,cuckoo,L3,CPI,0.6620,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],157.4047,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],74.4828,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],231.8875,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
