Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0024,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1748.5888,
Initialization,90,cuckoo,L3,CPI,0.6610,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],134.9436,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],61.4830,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],196.4266,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
