Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2888,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2750,
Generation,90,cuckoo,L3,Clock[MHz],2475.3020,
Generation,90,cuckoo,L3,CPI,0.4925,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],648.0689,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1872,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],164.7624,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0476,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],812.8313,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2348,
