Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2325,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L3,Clock[MHz],2392.5668,
Generation,90,cuckoo,L3,CPI,0.3902,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],743.7632,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1729,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],37.3566,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0087,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],781.1198,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1816,
