Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.2920,
Initialization,90,cuckoo,L3,CPI,0.6608,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],51.0017,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],20.6066,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],71.6083,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
