Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.3060,
Core,90,cuckoo,TLB_DATA,CPI,0.4309,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,523,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.608024e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.6061,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,198,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.365944e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.0404,
