Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0258,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0085,
Core,90,cuckoo,TLB_DATA,CPI,0.4457,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,650,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.521591e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],59.4415,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,193,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.342565e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.5233,
