Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2500,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2271,
Generation,90,cuckoo,L3,Clock[MHz],2357.9670,
Generation,90,cuckoo,L3,CPI,0.4068,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],691.2378,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1728,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],50.3862,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0126,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],741.6240,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1854,
