Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2688,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2555,
Generation,90,cuckoo,L3,Clock[MHz],2470.3028,
Generation,90,cuckoo,L3,CPI,0.4654,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],677.0267,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1820,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],144.8739,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0389,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],821.9006,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2209,
