Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.5226,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,10,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.381612e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],70.3000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3328,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8942,
