Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0036,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1125.9635,
Initialization,90,cuckoo,L2,CPI,0.6621,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],27.6507,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.0780,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],84.9398,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
