Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2708,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2578,
Generation,90,cuckoo,L2,Clock[MHz],2474.5390,
Generation,90,cuckoo,L2,CPI,0.4656,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],395.9536,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1072,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8951,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],422.7527,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1145,
