Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2385,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2186,
Generation,90,cuckoo,L3,Clock[MHz],2379.7776,
Generation,90,cuckoo,L3,CPI,0.3948,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],723.0908,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1725,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.2275,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],777.3183,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1854,
