Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2368,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2168,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2376.7769,
Generation,90,cuckoo,TLB_DATA,CPI,0.3915,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5479,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.818023e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6665,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.665313e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],105.6364,
