Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2678,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2534,
Generation,90,cuckoo,L2,Clock[MHz],2458.3838,
Generation,90,cuckoo,L2,CPI,0.4614,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.2667,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1067,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6836,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],420.4124,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1126,
