Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2610,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2495,
Generation,90,cuckoo,L3,Clock[MHz],2483.5897,
Generation,90,cuckoo,L3,CPI,0.4545,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],694.9348,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1814,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],135.4783,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0354,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],830.4131,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2167,
