Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2347,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2153,
Generation,90,cuckoo,L2,Clock[MHz],2379.7971,
Generation,90,cuckoo,L2,CPI,0.3921,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.8120,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.4864,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.6008,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1067,
