Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2346,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2144,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2371.8671,
Generation,90,cuckoo,TLB_DATA,CPI,0.3904,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5755,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.044170e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.9851,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.621783e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.1250,
