Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1097.4450,
Initialization,90,cuckoo,L3,CPI,0.6598,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],88.8172,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],39.1040,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],127.9211,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
