Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1828,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6604,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810574e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],75.5625,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3449,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.6721,
