Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2335,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2146,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2384.5501,
Generation,90,cuckoo,TLB_DATA,CPI,0.3908,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5957,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.186120e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.3943,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,8,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,5.621783e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],148.3750,
