Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.1871,
Initialization,90,cuckoo,L3,CPI,0.6722,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],148.0977,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],72.7005,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],220.7982,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0008,
