Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.7530,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6588,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428967e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],113.3333,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3359,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3501,
