Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2350,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,L2,Clock[MHz],2368.2187,
Generation,90,cuckoo,L2,CPI,0.3904,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.0622,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1051,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2848,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],453.4116,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1066,
