Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2767,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2630,
Generation,90,cuckoo,L3,Clock[MHz],2472.1259,
Generation,90,cuckoo,L3,CPI,0.4711,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],652.1718,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1805,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],147.5284,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0408,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],799.7002,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2213,
