Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2629,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2508,
Generation,90,cuckoo,L3,Clock[MHz],2480.1790,
Generation,90,cuckoo,L3,CPI,0.4569,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],697.1427,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1833,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],142.8547,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0376,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],839.9974,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2208,
