Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.7506,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6628,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144837e-07,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],114.3333,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3382,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8205,
