Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2350,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L2,Clock[MHz],2365.1765,
Generation,90,cuckoo,L2,CPI,0.3900,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],445.9808,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3631,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],452.3544,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
