Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2648,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2540,
Generation,90,cuckoo,L2,Clock[MHz],2493.2343,
Generation,90,cuckoo,L2,CPI,0.4588,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],403.2305,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1068,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6739,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],425.4834,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1127,
