Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.4381,
Initialization,90,cuckoo,L3,CPI,0.6598,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],68.2260,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],30.6378,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],98.8638,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
