Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2334,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2149,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2390.7009,
Generation,90,cuckoo,TLB_DATA,CPI,0.3914,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5455,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.833353e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9624,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.027229e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],86.6000,
