Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2643,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2514,
Generation,90,cuckoo,L3,Clock[MHz],2471.2544,
Generation,90,cuckoo,L3,CPI,0.4578,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],693.8121,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1834,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],151.8615,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0401,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],845.6736,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2235,
