Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2694,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2564,
Generation,90,cuckoo,L3,Clock[MHz],2470.6208,
Generation,90,cuckoo,L3,CPI,0.4629,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],684.6583,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1845,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],156.7672,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0422,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],841.4255,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2267,
