Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2436,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2250,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2397.8298,
Generation,90,cuckoo,TLB_DATA,CPI,0.4030,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,7167,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.952907e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.6146,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.837498e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.7143,
