Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2346,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2151,
Generation,90,cuckoo,L2,Clock[MHz],2378.8461,
Generation,90,cuckoo,L2,CPI,0.3916,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.4607,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.8729,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.6323,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1066,
