Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2377,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2184,
Generation,90,cuckoo,ENERGY,Clock[MHz],2390.6809,
Generation,90,cuckoo,ENERGY,CPI,0.3978,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4071,
Generation,90,cuckoo,ENERGY,Power[W],5.9195,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1046,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6470,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0040,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0169,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1129,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4750,
