Initialization,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,ENERGY,Clock[MHz],798.2158,
Initialization,90,cuckoo,ENERGY,CPI,0.6611,
Initialization,90,cuckoo,ENERGY,Temperature[C],50,
Initialization,90,cuckoo,ENERGY,Energy[J],0.0136,
Initialization,90,cuckoo,ENERGY,Power[W],2.6590,
Initialization,90,cuckoo,ENERGY,EnergyPP0[J],0.0059,
Initialization,90,cuckoo,ENERGY,PowerPP0[W],1.1566,
Initialization,90,cuckoo,ENERGY,EnergyPP1[J],0,
Initialization,90,cuckoo,ENERGY,PowerPP1[W],0,
Initialization,90,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,90,cuckoo,ENERGY,PowerDRAM[W],0.5723,
