Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2443,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,L2,Clock[MHz],2377.4123,
Generation,90,cuckoo,L2,CPI,0.4008,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],429.7294,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3870,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],436.3306,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1066,
