Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2660,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2529,
Generation,90,cuckoo,L3,Clock[MHz],2471.5150,
Generation,90,cuckoo,L3,CPI,0.4594,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],700.3823,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1863,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],153.6289,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0409,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],854.0112,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2272,
