Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1196.7563,
Initialization,90,cuckoo,L3,CPI,0.6677,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],86.7518,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],27.8172,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],114.5690,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
