Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.2963,
Initialization,90,cuckoo,L2,CPI,0.6613,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.3469,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.2509,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],69.6690,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
