Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.1534,
Initialization,90,cuckoo,L2,CPI,0.6621,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],16.9274,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.7114,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],54.3124,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
