Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2424,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,ENERGY,Clock[MHz],2397.5049,
Generation,90,cuckoo,ENERGY,CPI,0.4008,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.4252,
Generation,90,cuckoo,ENERGY,Power[W],5.8804,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1216,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6278,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1113,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4591,
