Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2381,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2180,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2375.0325,
Generation,90,cuckoo,TLB_DATA,CPI,0.3937,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6527,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.548318e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9620,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,41,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.857071e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28.9512,
