Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0497,
Initialization,90,cuckoo,L2,CPI,0.6606,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],14.1594,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.6972,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.979200e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],49.4209,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
