Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2440,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2247,
Generation,90,cuckoo,L2,Clock[MHz],2390.0764,
Generation,90,cuckoo,L2,CPI,0.4094,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],431.1975,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1052,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],7.9655,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0019,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],440.8665,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1076,
