Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0560,
Core,90,cuckoo,TLB_DATA,CPI,0.4413,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,626,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.283136e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.8898,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,149,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.019468e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],66.5168,
