Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0044,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,90,cuckoo,L2,Clock[MHz],1197.3768,
Initialization,90,cuckoo,L2,CPI,0.7713,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],115.1176,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],47.6994,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],222.6355,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0010,
