Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.7854,
Initialization,90,cuckoo,L2,CPI,0.6613,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.1543,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.8380,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],67.3980,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
