Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2324,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L3,Clock[MHz],2391.3794,
Generation,90,cuckoo,L3,CPI,0.3900,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],742.7251,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1726,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],35.4007,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0082,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.1258,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1809,
