Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2736,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2607,
Generation,90,cuckoo,L2,Clock[MHz],2477.1236,
Generation,90,cuckoo,L2,CPI,0.4708,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.4553,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1071,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.9622,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],414.1421,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1133,
