Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0260,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0249,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1136,
Core,90,cuckoo,TLB_DATA,CPI,0.4415,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,559,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.824717e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.9678,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,145,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.921001e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.9448,
