Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2829,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2671,
Generation,90,cuckoo,L2,Clock[MHz],2458.3318,
Generation,90,cuckoo,L2,CPI,0.4774,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.7107,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1100,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.7234,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],436.0872,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1234,
