Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1427,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,8,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.905289e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],83.2500,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3304,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.8868,
