Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2329,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2412.2940,
Generation,90,cuckoo,TLB_DATA,CPI,0.3911,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5348,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.726736e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.4538,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.484233e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59,
