Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2328,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2150,
Generation,90,cuckoo,L2,Clock[MHz],2397.3370,
Generation,90,cuckoo,L2,CPI,0.3916,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],450.5595,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5877,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],457.2750,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
