Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2358,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2149,
Generation,90,cuckoo,L2,Clock[MHz],2367.2197,
Generation,90,cuckoo,L2,CPI,0.3915,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],443.6390,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1046,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.3610,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],451.3646,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
