Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2348,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2372.7584,
Generation,90,cuckoo,TLB_DATA,CPI,0.3911,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5769,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.054008e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2434,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,7.729952e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.1818,
