Initialization,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0052,
Initialization,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,ENERGY,Clock[MHz],797.8885,
Initialization,90,cuckoo,ENERGY,CPI,0.6609,
Initialization,90,cuckoo,ENERGY,Temperature[C],50,
Initialization,90,cuckoo,ENERGY,Energy[J],0.0172,
Initialization,90,cuckoo,ENERGY,Power[W],3.2991,
Initialization,90,cuckoo,ENERGY,EnergyPP0[J],0.0062,
Initialization,90,cuckoo,ENERGY,PowerPP0[W],1.1975,
Initialization,90,cuckoo,ENERGY,EnergyPP1[J],0.0034,
Initialization,90,cuckoo,ENERGY,PowerPP1[W],0.6457,
Initialization,90,cuckoo,ENERGY,EnergyDRAM[J],0.0029,
Initialization,90,cuckoo,ENERGY,PowerDRAM[W],0.5518,
