Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2321,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,L2,Clock[MHz],2396.5690,
Generation,90,cuckoo,L2,CPI,0.3903,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],451.0596,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.8420,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],458.1753,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
