Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2340,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2157,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2393.6393,
Generation,90,cuckoo,TLB_DATA,CPI,0.3929,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5017,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.525561e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0622,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.216337e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],28,
