Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0255,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0270,
Core,90,cuckoo,TLB_DATA,CPI,0.4397,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,445,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.095551e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.1303,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,187,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.300827e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.0107,
