Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2682,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2572,
Generation,90,cuckoo,L2,Clock[MHz],2494.1636,
Generation,90,cuckoo,L2,CPI,0.4684,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],406.6325,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1091,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.7258,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],432.6172,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1160,
