Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0258,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0247,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.3114,
Core,90,cuckoo,ENERGY,CPI,0.4375,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1555,
Core,90,cuckoo,ENERGY,Power[W],6.0357,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1229,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7684,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4856,
