Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1097.2899,
Initialization,90,cuckoo,L3,CPI,0.6618,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],92.4412,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],46.9598,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],139.4010,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
