Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2367,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,ENERGY,Clock[MHz],2353.7944,
Generation,90,cuckoo,ENERGY,CPI,0.3910,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3796,
Generation,90,cuckoo,ENERGY,Power[W],5.8273,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0790,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5578,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0027,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0113,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1131,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4777,
