Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2398,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2208,
Generation,90,cuckoo,ENERGY,Clock[MHz],2388.8912,
Generation,90,cuckoo,ENERGY,CPI,0.3987,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4131,
Generation,90,cuckoo,ENERGY,Power[W],5.8919,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1097,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6271,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0122,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1112,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4637,
