Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2640,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2522,
Generation,90,cuckoo,L2,Clock[MHz],2482.7569,
Generation,90,cuckoo,L2,CPI,0.4593,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],403.1650,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1064,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.1640,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0035,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],423.3430,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1118,
