Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2796,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2654,
Generation,90,cuckoo,L3,Clock[MHz],2468.5355,
Generation,90,cuckoo,L3,CPI,0.4801,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],812.6739,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.2273,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],177.8024,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0497,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],990.4764,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2770,
