Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0254,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0244,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.2069,
Core,90,cuckoo,TLB_DATA,CPI,0.4389,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,433,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.012075e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],90.6005,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,178,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.238220e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9270,
