Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0013,
Initialization,90,cuckoo,L3,Clock[MHz],1385.6059,
Initialization,90,cuckoo,L3,CPI,0.8160,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],117.4734,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],44.2956,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],161.7690,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0006,
