Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0256,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0245,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.0986,
Core,90,cuckoo,ENERGY,CPI,0.4351,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1561,
Core,90,cuckoo,ENERGY,Power[W],6.0927,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1227,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7918,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0124,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4837,
