Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0035,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1508.3211,
Initialization,90,cuckoo,L2,CPI,0.7340,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],72.7480,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],28.8389,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],144.9460,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0005,
