Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2605,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2500,
Generation,90,cuckoo,L2,Clock[MHz],2494.1554,
Generation,90,cuckoo,L2,CPI,0.4541,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],423.4779,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1103,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],18.9688,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0049,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],453.4405,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1181,
