Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0257,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0697,
Core,90,cuckoo,TLB_DATA,CPI,0.4345,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,406,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.824255e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],58.6330,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,176,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.224308e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.2557,
