Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2800,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2595,
Generation,90,cuckoo,L2,Clock[MHz],2411.4711,
Generation,90,cuckoo,L2,CPI,0.4687,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],381.8720,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1069,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6401,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0041,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],404.5931,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1133,
