Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0042,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.5810,
Initialization,90,cuckoo,L3,CPI,0.6682,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],78.8225,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],28.1269,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],106.9493,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
