Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2618,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2485,
Generation,90,cuckoo,L2,Clock[MHz],2466.7722,
Generation,90,cuckoo,L2,CPI,0.4525,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],407.2393,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1066,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.6141,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],428.5834,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1122,
