Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2349,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,L3,Clock[MHz],2369.6050,
Generation,90,cuckoo,L3,CPI,0.3904,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],727.6730,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1709,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],53.1680,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0125,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],780.8410,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1834,
