Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9879,
Core,90,cuckoo,TLB_DATA,CPI,0.4313,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,415,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.862963e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.4988,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,149,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.027907e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.8188,
