Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2745,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2607,
Generation,90,cuckoo,L3,Clock[MHz],2467.8034,
Generation,90,cuckoo,L3,CPI,0.4670,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],663.0466,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1820,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],150.3401,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0413,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],813.3867,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2233,
