Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2840,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2692,
Generation,90,cuckoo,L2,Clock[MHz],2465.5320,
Generation,90,cuckoo,L2,CPI,0.4822,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],380.1797,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1080,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.1861,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],410.6552,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1166,
