Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],797.9616,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6606,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619772e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],119.0909,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3427,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.9673,
