Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2402,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2177,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2351.9664,
Generation,90,cuckoo,TLB_DATA,CPI,0.3931,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5374,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.744854e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0687,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.271620e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.2222,
