Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0361,
Core,90,cuckoo,TLB_DATA,CPI,0.4311,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,268,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.864287e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.6231,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,156,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.085182e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6090,
