Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0242,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0696,
Core,90,cuckoo,TLB_DATA,CPI,0.4359,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,372,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.587741e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.8360,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,172,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.196483e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.9593,
