Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2332,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2167,
Generation,90,cuckoo,L2,Clock[MHz],2411.6326,
Generation,90,cuckoo,L2,CPI,0.3915,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],448.5129,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1046,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3254,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.9375,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1061,
