Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2337,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,L2,Clock[MHz],2381.4001,
Generation,90,cuckoo,L2,CPI,0.3907,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.8208,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5328,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],454.4927,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1062,
