Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2623,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2511,
Generation,90,cuckoo,L3,Clock[MHz],2488.5968,
Generation,90,cuckoo,L3,CPI,0.4573,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],695.6583,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1824,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],161.0460,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0422,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],856.7043,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2247,
