Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0262,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0251,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0965,
Core,90,cuckoo,TLB_DATA,CPI,0.4484,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,688,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.746310e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],67.2820,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,189,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.303856e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.0053,
