Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0728,
Core,90,cuckoo,TLB_DATA,CPI,0.4421,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,662,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.605067e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.1752,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,196,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.363434e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.3673,
