Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9639,
Core,90,cuckoo,TLB_DATA,CPI,0.4267,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,313,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.177320e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.4665,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,163,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.133876e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.8466,
