Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.8771,
Initialization,90,cuckoo,L3,CPI,0.6589,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],61.3242,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],23.5777,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],84.9019,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
