Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2362,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2169,
Generation,90,cuckoo,L3,Clock[MHz],2383.4320,
Generation,90,cuckoo,L3,CPI,0.3917,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],728.3027,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1720,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],56.0711,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],784.3737,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1853,
