Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2462,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2243,
Generation,90,cuckoo,ENERGY,Clock[MHz],2365.0947,
Generation,90,cuckoo,ENERGY,CPI,0.4017,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4497,
Generation,90,cuckoo,ENERGY,Power[W],5.8890,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1273,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5794,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0392,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1173,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4765,
