Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2354,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2143,
Generation,90,cuckoo,ENERGY,Clock[MHz],2363.4714,
Generation,90,cuckoo,ENERGY,CPI,0.3904,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3666,
Generation,90,cuckoo,ENERGY,Power[W],5.8042,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0747,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5646,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1078,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4578,
