Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2347,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L2,Clock[MHz],2369.3677,
Generation,90,cuckoo,L2,CPI,0.3901,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.7230,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3990,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],453.1581,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
