Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2365,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L3,Clock[MHz],2375.0479,
Generation,90,cuckoo,L3,CPI,0.3910,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],719.8668,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1703,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],51.3275,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0121,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],771.1942,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1824,
