Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0634,
Core,90,cuckoo,TLB_DATA,CPI,0.4397,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,589,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.029979e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.3973,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,148,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.012626e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.1081,
