Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2358,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2152,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2368.9882,
Generation,90,cuckoo,TLB_DATA,CPI,0.3920,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5839,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.103199e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6261,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,8.432675e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.1667,
