Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.2129,
Core,90,cuckoo,ENERGY,CPI,0.4256,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1508,
Core,90,cuckoo,ENERGY,Power[W],6.1172,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1186,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8120,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4829,
