Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1818,
Core,90,cuckoo,ENERGY,CPI,0.4285,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1570,
Core,90,cuckoo,ENERGY,Power[W],6.2760,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1208,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8271,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0124,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4952,
