Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.1018,
Initialization,90,cuckoo,L3,CPI,0.6582,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],69.1919,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],34.8586,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],104.0505,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
