Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2780,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2641,
Generation,90,cuckoo,L2,Clock[MHz],2472.2623,
Generation,90,cuckoo,L2,CPI,0.4770,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],388.6130,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1080,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.0763,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],420.8138,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1170,
