Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.5228,
Initialization,90,cuckoo,L2,CPI,0.6586,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.2711,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],12.4943,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],63.4996,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
