Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2345,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L3,Clock[MHz],2369.4917,
Generation,90,cuckoo,L3,CPI,0.3899,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],732.7662,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1718,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],35.6799,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],768.4462,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1802,
