Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0023,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1994.9152,
Initialization,90,cuckoo,L3,CPI,0.7157,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],304.1701,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0007,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],94.6994,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],398.8694,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0009,
