Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1308,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6603,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,11,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.619771e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],82.3636,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3350,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.1012,
