Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0021,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1995.0860,
Initialization,90,cuckoo,L2,CPI,0.6923,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],56.5971,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0426,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],152.1104,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
