Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.8236,
Initialization,90,cuckoo,L3,CPI,0.6598,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],76.9406,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],33.1580,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],110.0987,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
