Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2353,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,L2,Clock[MHz],2369.1442,
Generation,90,cuckoo,L2,CPI,0.3911,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],446.2670,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1050,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.4274,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],452.6695,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
