Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2400,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,L2,Clock[MHz],2349.1125,
Generation,90,cuckoo,L2,CPI,0.3918,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.9685,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.9351,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],444.3092,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1067,
