Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2320,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2145,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2398.2278,
Generation,90,cuckoo,TLB_DATA,CPI,0.3906,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5713,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.014656e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.0593,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.135398e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.7692,
