Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0252,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.0320,
Core,90,cuckoo,ENERGY,CPI,0.4315,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1500,
Core,90,cuckoo,ENERGY,Power[W],5.9540,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1203,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7743,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0125,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4941,
