Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2818,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2604,
Generation,90,cuckoo,L3,Clock[MHz],2405.7848,
Generation,90,cuckoo,L3,CPI,0.4664,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],633.5348,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1785,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],145.3434,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0410,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],778.8782,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2195,
