Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.2814,
Initialization,90,cuckoo,L2,CPI,0.6594,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.9101,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.3196,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],72.3861,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
