Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2346,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2178,
Generation,90,cuckoo,L2,Clock[MHz],2410.2150,
Generation,90,cuckoo,L2,CPI,0.3934,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],444.3709,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1043,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6131,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],451.3940,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1059,
