Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2831,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2695,
Generation,90,cuckoo,L2,Clock[MHz],2473.7804,
Generation,90,cuckoo,L2,CPI,0.4827,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],379.6475,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1075,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0708,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0043,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],405.2668,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1147,
