Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0026,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1595.8065,
Initialization,90,cuckoo,L2,CPI,0.6689,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],36.2601,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],19.9113,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],110.9032,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
