Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2443,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2238,
Generation,90,cuckoo,ENERGY,Clock[MHz],2380.4648,
Generation,90,cuckoo,ENERGY,CPI,0.4009,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4337,
Generation,90,cuckoo,ENERGY,Power[W],5.8695,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1226,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5957,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0120,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1126,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4610,
