Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2343,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2150,
Generation,90,cuckoo,L2,Clock[MHz],2386.6348,
Generation,90,cuckoo,L2,CPI,0.3917,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.6455,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.2863,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],455.6325,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1068,
