Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0248,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0237,
Core,90,cuckoo,ENERGY,Clock[MHz],2493.9376,
Core,90,cuckoo,ENERGY,CPI,0.4282,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1519,
Core,90,cuckoo,ENERGY,Power[W],6.1279,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1202,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8501,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0122,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4924,
