Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2634,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2501,
Generation,90,cuckoo,L3,Clock[MHz],2470.4473,
Generation,90,cuckoo,L3,CPI,0.4553,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],677.9378,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1785,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],150.7187,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0397,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],828.6564,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2182,
