Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2384,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,L3,Clock[MHz],2356.3154,
Generation,90,cuckoo,L3,CPI,0.3908,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],718.6809,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1713,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],33.7316,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0080,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],752.4125,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1794,
