Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.2043,
Initialization,90,cuckoo,L3,CPI,0.6600,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],44.1125,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],14.7042,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],58.8167,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
