Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],997.6573,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6588,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,16,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.810581e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],76.3125,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3278,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0357,
