Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0034,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.3004,
Initialization,90,cuckoo,L3,CPI,0.6639,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],101.9235,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],38.7615,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],140.6850,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
