Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1204.1210,
Initialization,90,cuckoo,L3,CPI,0.7110,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],95.7007,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],27.7586,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],123.4593,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
