Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],897.8182,
Initialization,90,cuckoo,L2,CPI,0.6584,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],23.1945,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.6459,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],69.9779,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
