Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0047,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],960.7842,
Initialization,90,cuckoo,L2,CPI,0.7046,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],77.1841,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],34.7500,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],142.8765,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0007,
