Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0246,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1572,
Core,90,cuckoo,ENERGY,CPI,0.4246,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1506,
Core,90,cuckoo,ENERGY,Power[W],6.1240,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1177,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7885,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0119,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4841,
