Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.4520,
Initialization,90,cuckoo,L3,CPI,0.6632,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],71.0166,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],29.8082,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],100.8248,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
