Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2620,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2486,
Generation,90,cuckoo,L3,Clock[MHz],2465.4328,
Generation,90,cuckoo,L3,CPI,0.4527,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],701.0538,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1836,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],150.1313,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0393,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],851.1852,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2230,
