Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2445,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2237,
Generation,90,cuckoo,ENERGY,Clock[MHz],2374.9578,
Generation,90,cuckoo,ENERGY,CPI,0.4007,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4305,
Generation,90,cuckoo,ENERGY,Power[W],5.8505,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1215,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5865,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0030,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0122,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1125,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4603,
