Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.1117,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6593,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,14,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.334255e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.9286,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3305,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.7619,
