Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2619,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2436,
Generation,90,cuckoo,L2,Clock[MHz],2417.3195,
Generation,90,cuckoo,L2,CPI,0.4400,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],398.7716,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1044,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.0186,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0016,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],406.3869,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
