Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],897.8560,
Initialization,90,cuckoo,L2,CPI,0.6616,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],19.8784,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.4700,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],63.3168,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
