Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2438,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2242,
Generation,90,cuckoo,L3,Clock[MHz],2388.0417,
Generation,90,cuckoo,L3,CPI,0.4016,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],710.1162,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1731,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.8535,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],764.9696,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1865,
