Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.2473,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6624,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,3,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.144830e-07,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],77.6667,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3312,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.0507,
