Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1197.1644,
Initialization,90,cuckoo,L2,CPI,0.6931,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],38.5508,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.7209,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],99.4580,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
