Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2660,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2532,
Generation,90,cuckoo,L3,Clock[MHz],2472.7943,
Generation,90,cuckoo,L3,CPI,0.4610,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],676.8089,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1800,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],141.0986,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0375,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],817.9075,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2176,
