Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2294,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,ENERGY,Clock[MHz],2420.6995,
Generation,90,cuckoo,ENERGY,CPI,0.3899,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3636,
Generation,90,cuckoo,ENERGY,Power[W],5.9434,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0777,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6971,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0098,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1057,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4607,
