Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2707,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2563,
Generation,90,cuckoo,L2,Clock[MHz],2462.9737,
Generation,90,cuckoo,L2,CPI,0.4669,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.1749,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1059,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.7320,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0040,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],414.3764,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1122,
