Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],905.8038,
Initialization,90,cuckoo,L2,CPI,0.6964,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],29.1581,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.9021,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],76.5192,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
