Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],798.0485,
Initialization,90,cuckoo,L2,CPI,0.6592,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],15.1895,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],9.5571,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.800000e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],50.5636,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
