Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0024,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1994.8759,
Initialization,90,cuckoo,L3,CPI,0.7038,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],197.6429,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0005,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],72.4007,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],270.0436,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0007,
