Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2688,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2541,
Generation,90,cuckoo,L3,Clock[MHz],2455.9922,
Generation,90,cuckoo,L3,CPI,0.4627,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],681.1270,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1831,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],150.7017,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0405,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],831.8287,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2236,
