Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2357,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L3,Clock[MHz],2383.9736,
Generation,90,cuckoo,L3,CPI,0.3910,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],720.2847,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1698,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],52.3781,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0123,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],772.6628,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1821,
