Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0269,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0258,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0775,
Core,90,cuckoo,TLB_DATA,CPI,0.4577,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,1047,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.163647e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.6418,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,177,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.211046e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.3842,
