Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1248.0291,
Initialization,90,cuckoo,L2,CPI,0.7320,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],229.6640,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],97.3697,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],364.1988,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0015,
