Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0619,
Initialization,90,cuckoo,L3,CPI,0.6611,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],60.7234,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],25.3405,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],86.0639,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
