Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0250,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0239,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.0040,
Core,90,cuckoo,ENERGY,CPI,0.4317,
Core,90,cuckoo,ENERGY,Temperature[C],62,
Core,90,cuckoo,ENERGY,Energy[J],0.1565,
Core,90,cuckoo,ENERGY,Power[W],6.2601,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1198,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7928,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0128,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5103,
