Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2331,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2149,
Generation,90,cuckoo,L3,Clock[MHz],2394.2814,
Generation,90,cuckoo,L3,CPI,0.3914,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],733.1630,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1709,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],57.4353,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],790.5982,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1843,
