Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2727,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2593,
Generation,90,cuckoo,L3,Clock[MHz],2471.8333,
Generation,90,cuckoo,L3,CPI,0.4645,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],681.0340,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1857,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],142.9715,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0390,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],824.0055,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2247,
