Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.6442,
Initialization,90,cuckoo,L3,CPI,0.6609,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],58.5939,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],22.5032,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],81.0971,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
