Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2358,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2182,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2401.5733,
Generation,90,cuckoo,TLB_DATA,CPI,0.3941,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5287,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.684228e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.2497,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.059006e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],80,
