Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2339,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,L3,Clock[MHz],2401.5326,
Generation,90,cuckoo,L3,CPI,0.3909,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],743.9549,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1740,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],51.4300,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0120,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],795.3848,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1861,
