Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2364,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2149,
Generation,90,cuckoo,L2,Clock[MHz],2359.2249,
Generation,90,cuckoo,L2,CPI,0.3913,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],443.3520,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.7696,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],450.3466,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1064,
