Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0256,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0245,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2493.9339,
Core,90,cuckoo,TLB_DATA,CPI,0.4350,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,645,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.413135e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.4791,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,141,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.647319e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9504,
