Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2327,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,L3,Clock[MHz],2395.3651,
Generation,90,cuckoo,L3,CPI,0.3911,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],744.5184,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1733,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],56.3413,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0131,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],800.8597,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1864,
