Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1108.1350,
Initialization,90,cuckoo,L2,CPI,0.6909,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],86.3487,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],35.7397,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],153.3549,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
