Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0039,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1197.6032,
Initialization,90,cuckoo,L3,CPI,0.7010,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],99.6185,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],28.4837,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],128.1022,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
