Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2406,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2182,
Generation,90,cuckoo,L2,Clock[MHz],2355.8753,
Generation,90,cuckoo,L2,CPI,0.3974,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],436.5658,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1051,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.7492,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],443.6653,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1068,
