Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2434,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2244,
Generation,90,cuckoo,ENERGY,Clock[MHz],2392.1407,
Generation,90,cuckoo,ENERGY,CPI,0.4019,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4379,
Generation,90,cuckoo,ENERGY,Power[W],5.9074,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1287,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6371,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0038,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0158,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1132,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4651,
