Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2268,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2181,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2494.0986,
Generation,90,cuckoo,TLB_DATA,CPI,0.3973,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5041,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.542426e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4184,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.054084e-08,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],142.1333,
