Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2703,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2577,
Generation,90,cuckoo,L2,Clock[MHz],2479.0151,
Generation,90,cuckoo,L2,CPI,0.4655,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],391.6775,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1059,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],14.5595,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0039,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],414.1992,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1120,
