Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0037,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L3,Clock[MHz],1275.9778,
Initialization,90,cuckoo,L3,CPI,0.7145,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],245.5747,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],75.5116,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],321.0863,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0012,
