Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2347,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L3,Clock[MHz],2370.1198,
Generation,90,cuckoo,L3,CPI,0.3901,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],720.6929,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1691,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.5080,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0086,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],757.2009,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1777,
