Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2345,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,ENERGY,Clock[MHz],2373.2670,
Generation,90,cuckoo,ENERGY,CPI,0.3902,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3703,
Generation,90,cuckoo,ENERGY,Power[W],5.8425,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0747,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5822,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1080,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4604,
