Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0045,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0013,
Initialization,90,cuckoo,L2,Clock[MHz],1245.2597,
Initialization,90,cuckoo,L2,CPI,0.7840,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],192.6618,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0009,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],85.3570,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],354.0222,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0016,
