Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2442,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2241,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2382.7108,
Generation,90,cuckoo,TLB_DATA,CPI,0.4015,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6489,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.484361e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1476,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,7,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.837498e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],74,
