Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2305,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,L2,Clock[MHz],2417.5137,
Generation,90,cuckoo,L2,CPI,0.3910,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],454.3532,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1047,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],6.0989,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],461.9824,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
