Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0262,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0251,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1866,
Core,90,cuckoo,ENERGY,CPI,0.4486,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1680,
Core,90,cuckoo,ENERGY,Power[W],6.4093,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1279,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8815,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0.0028,
Core,90,cuckoo,ENERGY,PowerPP1[W],0.1071,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0153,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5822,
