Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2713,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2580,
Generation,90,cuckoo,L3,Clock[MHz],2472.7583,
Generation,90,cuckoo,L3,CPI,0.4660,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],656.6272,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1782,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],126.3858,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0343,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],783.0130,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2124,
