Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2383,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2173,
Generation,90,cuckoo,L2,Clock[MHz],2366.7423,
Generation,90,cuckoo,L2,CPI,0.3924,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.1854,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.6178,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],447.0243,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
