Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2375,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2148,
Generation,90,cuckoo,ENERGY,Clock[MHz],2348.7440,
Generation,90,cuckoo,ENERGY,CPI,0.3912,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3825,
Generation,90,cuckoo,ENERGY,Power[W],5.8219,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0804,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5496,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0103,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1133,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4773,
