Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2398,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2208,
Generation,90,cuckoo,ENERGY,Clock[MHz],2394.8987,
Generation,90,cuckoo,ENERGY,CPI,0.3986,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4140,
Generation,90,cuckoo,ENERGY,Power[W],5.8975,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1099,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6290,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0046,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0193,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1105,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4608,
