Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2399,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2176,
Generation,90,cuckoo,ENERGY,Clock[MHz],2355.6027,
Generation,90,cuckoo,ENERGY,CPI,0.3931,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3962,
Generation,90,cuckoo,ENERGY,Power[W],5.8209,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0933,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5580,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0107,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1133,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4725,
