Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2685,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2536,
Generation,90,cuckoo,L3,Clock[MHz],2455.3558,
Generation,90,cuckoo,L3,CPI,0.4620,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],684.0350,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1837,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],149.5785,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0402,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],833.6135,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2238,
