Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],997.6276,
Initialization,90,cuckoo,L2,CPI,0.6584,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],22.8048,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.6237,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],70.1315,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
