Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2342,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,L2,Clock[MHz],2373.5331,
Generation,90,cuckoo,L2,CPI,0.3899,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],447.4370,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1048,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.3421,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],453.7985,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1063,
