Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2360,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,L3,Clock[MHz],2360.5031,
Generation,90,cuckoo,L3,CPI,0.3897,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],724.8776,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1711,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],35.5204,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],760.3980,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1794,
