Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2311,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,ENERGY,Clock[MHz],2409.9475,
Generation,90,cuckoo,ENERGY,CPI,0.3902,
Generation,90,cuckoo,ENERGY,Temperature[C],62,
Generation,90,cuckoo,ENERGY,Energy[J],1.3701,
Generation,90,cuckoo,ENERGY,Power[W],5.9284,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0768,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6592,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1065,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4608,
