Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.0430,
Core,90,cuckoo,ENERGY,CPI,0.4259,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1506,
Core,90,cuckoo,ENERGY,Power[W],6.1074,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1187,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8107,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0120,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4875,
