Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0261,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0250,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1654,
Core,90,cuckoo,ENERGY,CPI,0.4515,
Core,90,cuckoo,ENERGY,Temperature[C],61,
Core,90,cuckoo,ENERGY,Energy[J],0.1621,
Core,90,cuckoo,ENERGY,Power[W],6.2002,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1281,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.8976,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0.0024,
Core,90,cuckoo,ENERGY,PowerPP1[W],0.0910,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0148,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.5649,
