Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1296.7734,
Initialization,90,cuckoo,L3,CPI,0.6604,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],88.1592,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],36.3371,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],124.4963,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
