Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0635,
Core,90,cuckoo,TLB_DATA,CPI,0.4291,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,365,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.518028e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.7205,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,158,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.089996e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58.0380,
