Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2450,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2239,
Generation,90,cuckoo,ENERGY,Clock[MHz],2372.3569,
Generation,90,cuckoo,ENERGY,CPI,0.4010,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4372,
Generation,90,cuckoo,ENERGY,Power[W],5.8662,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1263,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5971,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1137,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4641,
