Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0030,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1415.8114,
Initialization,90,cuckoo,L2,CPI,0.6625,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],30.8089,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.6103,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],98.6183,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0003,
