Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0028,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],1596.0372,
Initialization,90,cuckoo,L2,CPI,0.7335,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],61.6117,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],33.0611,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],147.4030,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0004,
