Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2807,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2660,
Generation,90,cuckoo,L2,Clock[MHz],2464.3930,
Generation,90,cuckoo,L2,CPI,0.4764,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],382.0130,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1072,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.5379,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0046,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],407.0925,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1143,
