Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2667,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2543,
Generation,90,cuckoo,L3,Clock[MHz],2479.0472,
Generation,90,cuckoo,L3,CPI,0.4631,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],689.2792,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1839,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],149.2442,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0398,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],838.5234,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2237,
