Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2382,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2165,
Generation,90,cuckoo,L2,Clock[MHz],2359.6611,
Generation,90,cuckoo,L2,CPI,0.3910,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],439.1544,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1046,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2721,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],445.4965,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1061,
