Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2822,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2681,
Generation,90,cuckoo,L2,Clock[MHz],2471.8993,
Generation,90,cuckoo,L2,CPI,0.4881,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],386.2011,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1090,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],17.4214,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0049,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],426.8100,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1204,
