Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0051,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],798.2644,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6585,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.428968e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],85.8333,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3418,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.2343,
