Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0240,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.0531,
Core,90,cuckoo,TLB_DATA,CPI,0.4292,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,456,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.145810e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3882,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,156,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.076198e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.6026,
