Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2615,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2477,
Generation,90,cuckoo,L3,Clock[MHz],2463.0496,
Generation,90,cuckoo,L3,CPI,0.4512,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],693.4306,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1813,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],142.6452,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0373,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],836.0758,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2186,
