Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0268,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0257,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1091,
Core,90,cuckoo,TLB_DATA,CPI,0.4558,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,1123,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,7.683645e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],53.4497,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,195,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.334204e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.4359,
