Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2655,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2519,
Generation,90,cuckoo,L3,Clock[MHz],2467.6999,
Generation,90,cuckoo,L3,CPI,0.4589,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],687.1627,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1824,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],149.8672,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0398,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],837.0299,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2222,
