Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2472,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2249,
Generation,90,cuckoo,L3,Clock[MHz],2361.0734,
Generation,90,cuckoo,L3,CPI,0.4028,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],699.0330,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1728,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],37.6588,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0093,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],736.6918,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1821,
