Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0259,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0248,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1170,
Core,90,cuckoo,TLB_DATA,CPI,0.4401,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,645,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.413135e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.6620,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,139,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,9.510477e-07,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.8777,
