Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0029,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1476.4869,
Initialization,90,cuckoo,L3,CPI,0.6751,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],97.1848,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],39.5260,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],136.7108,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
