Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2366,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2379.6867,
Generation,90,cuckoo,TLB_DATA,CPI,0.3909,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5118,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.566461e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.1540,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.787387e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],135.2500,
