Core,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0247,
Core,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0236,
Core,90,cuckoo,TLB_DATA,Clock[MHz],2494.1149,
Core,90,cuckoo,TLB_DATA,CPI,0.4258,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmisses,299,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,2.079932e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],57.2709,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremisses,146,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,1.015619e-06,
Core,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],55.8699,
