Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2781,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2650,
Generation,90,cuckoo,L2,Clock[MHz],2477.6508,
Generation,90,cuckoo,L2,CPI,0.4747,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],384.3039,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1069,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],13.5437,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0038,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],406.0472,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1129,
