Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2324,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2389.5692,
Generation,90,cuckoo,TLB_DATA,CPI,0.3899,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5494,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.860760e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.0646,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,4,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,2.810892e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.2500,
