Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2373,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2153,
Generation,90,cuckoo,L3,Clock[MHz],2353.9282,
Generation,90,cuckoo,L3,CPI,0.3920,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],728.9402,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1730,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.5686,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0129,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],783.5088,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1859,
