Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2407,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2240,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2417.2302,
Generation,90,cuckoo,TLB_DATA,CPI,0.4012,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,6870,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,4.747659e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2884,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,6,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,4.146427e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.8333,
