Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2341,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2140,
Generation,90,cuckoo,L2,Clock[MHz],2374.2634,
Generation,90,cuckoo,L2,CPI,0.3899,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],444.5649,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1041,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.2880,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],450.8023,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1055,
