Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0035,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],1307.8033,
Initialization,90,cuckoo,L3,CPI,0.6912,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],176.6325,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0006,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],64.5580,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],241.1905,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0008,
