Initialization,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,TLB_DATA,Clock[MHz],1296.9166,
Initialization,90,cuckoo,TLB_DATA,CPI,0.6591,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.190805e-06,
Initialization,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],64.2000,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremisses,3385,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,0.0008,
Initialization,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],21.3250,
