Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2864,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2716,
Generation,90,cuckoo,L2,Clock[MHz],2466.9681,
Generation,90,cuckoo,L2,CPI,0.4906,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],376.9588,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1080,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.5212,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],401.0595,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1149,
