Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2334,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,L3,Clock[MHz],2383.0695,
Generation,90,cuckoo,L3,CPI,0.3902,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],747.9404,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1745,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.2022,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0126,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],802.1426,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1872,
