Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2785,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2645,
Generation,90,cuckoo,L3,Clock[MHz],2467.8593,
Generation,90,cuckoo,L3,CPI,0.4738,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],665.1347,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1852,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],158.4161,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0441,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],823.5509,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2294,
