Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0041,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.8083,
Initialization,90,cuckoo,L3,CPI,0.6588,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],80.7030,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],40.2735,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],120.9765,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0005,
