Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2330,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2152,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2396.2409,
Generation,90,cuckoo,TLB_DATA,CPI,0.3919,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,21275,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,1.495043e-05,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.4473,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.324506e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.5556,
