Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2354,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2386.2563,
Generation,90,cuckoo,TLB_DATA,CPI,0.3909,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5317,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.705134e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7553,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.271620e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.8889,
