Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2355,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2141,
Generation,90,cuckoo,ENERGY,Clock[MHz],2360.1569,
Generation,90,cuckoo,ENERGY,CPI,0.3900,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3666,
Generation,90,cuckoo,ENERGY,Power[W],5.8036,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0709,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.5476,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1085,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4608,
