Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2759,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2592,
Generation,90,cuckoo,L2,Clock[MHz],2443.4369,
Generation,90,cuckoo,L2,CPI,0.4681,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],389.1587,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1074,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.8630,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0044,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],416.4346,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1149,
