Core,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.0251,
Core,90,cuckoo,ENERGY,Runtimeunhalted[s],0.0241,
Core,90,cuckoo,ENERGY,Clock[MHz],2494.1632,
Core,90,cuckoo,ENERGY,CPI,0.4300,
Core,90,cuckoo,ENERGY,Temperature[C],60,
Core,90,cuckoo,ENERGY,Energy[J],0.1498,
Core,90,cuckoo,ENERGY,Power[W],5.9678,
Core,90,cuckoo,ENERGY,EnergyPP0[J],0.1198,
Core,90,cuckoo,ENERGY,PowerPP0[W],4.7694,
Core,90,cuckoo,ENERGY,EnergyPP1[J],0,
Core,90,cuckoo,ENERGY,PowerPP1[W],0,
Core,90,cuckoo,ENERGY,EnergyDRAM[J],0.0121,
Core,90,cuckoo,ENERGY,PowerDRAM[W],0.4837,
