Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2642,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2504,
Generation,90,cuckoo,L3,Clock[MHz],2463.6190,
Generation,90,cuckoo,L3,CPI,0.4560,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],669.9619,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1770,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],129.7186,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0343,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],799.6806,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2113,
