Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0040,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],997.5691,
Initialization,90,cuckoo,L3,CPI,0.6582,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],59.8865,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0002,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],22.1354,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],82.0220,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0003,
