Initialization,90,cuckoo,L3,Runtime(RDTSC)[s],0.0050,
Initialization,90,cuckoo,L3,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L3,Clock[MHz],798.0886,
Initialization,90,cuckoo,L3,CPI,0.6596,
Initialization,90,cuckoo,L3,L3loadbandwidth[MBytes/s],56.0094,
Initialization,90,cuckoo,L3,L3loaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L3,L3evictbandwidth[MBytes/s],22.9309,
Initialization,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L3,L3bandwidth[MBytes/s],78.9403,
Initialization,90,cuckoo,L3,L3datavolume[GBytes],0.0004,
