Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2327,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2142,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2393.8102,
Generation,90,cuckoo,TLB_DATA,CPI,0.3901,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5395,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.791190e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2515,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,6.324506e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.2222,
