Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2718,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2605,
Generation,90,cuckoo,L3,Clock[MHz],2491.8765,
Generation,90,cuckoo,L3,CPI,0.4705,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],682.5895,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1855,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],164.2561,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0446,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],846.8456,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2301,
