Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2443,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2251,
Generation,90,cuckoo,L2,Clock[MHz],2391.7050,
Generation,90,cuckoo,L2,CPI,0.4031,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],430.3587,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1051,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5398,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],437.1622,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1068,
