Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0063,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],798.0654,
Initialization,90,cuckoo,L2,CPI,0.7404,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],154.4595,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0010,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],61.8101,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],242.6816,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0015,
