Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0057,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0012,
Initialization,90,cuckoo,L2,Clock[MHz],798.1177,
Initialization,90,cuckoo,L2,CPI,0.7178,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],52.4328,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0003,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],22.5285,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],102.9604,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0006,
