Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2400,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2188,
Generation,90,cuckoo,ENERGY,Clock[MHz],2367.1352,
Generation,90,cuckoo,ENERGY,CPI,0.3952,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.4432,
Generation,90,cuckoo,ENERGY,Power[W],6.0136,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.1074,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6145,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0335,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.1396,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1176,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4901,
