Generation,90,cuckoo,TLB_DATA,Runtime(RDTSC)[s],0.2354,
Generation,90,cuckoo,TLB_DATA,Runtimeunhalted[s],0.2164,
Generation,90,cuckoo,TLB_DATA,Clock[MHz],2387.0144,
Generation,90,cuckoo,TLB_DATA,CPI,0.3909,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmisses,5253,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissrate,3.660535e-06,
Generation,90,cuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1428,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremisses,5,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissrate,3.484233e-09,
Generation,90,cuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],90.2000,
