Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2410,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2171,
Generation,90,cuckoo,L3,Clock[MHz],2338.8384,
Generation,90,cuckoo,L3,CPI,0.3920,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],711.9327,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1716,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],54.6760,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],766.6087,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.1847,
