Generation,90,cuckoo,L3,Runtime(RDTSC)[s],0.2632,
Generation,90,cuckoo,L3,Runtimeunhalted[s],0.2501,
Generation,90,cuckoo,L3,Clock[MHz],2468.8638,
Generation,90,cuckoo,L3,CPI,0.4555,
Generation,90,cuckoo,L3,L3loadbandwidth[MBytes/s],673.0698,
Generation,90,cuckoo,L3,L3loaddatavolume[GBytes],0.1772,
Generation,90,cuckoo,L3,L3evictbandwidth[MBytes/s],147.9177,
Generation,90,cuckoo,L3,L3evictdatavolume[GBytes],0.0389,
Generation,90,cuckoo,L3,L3bandwidth[MBytes/s],820.9875,
Generation,90,cuckoo,L3,L3datavolume[GBytes],0.2161,
