Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2384,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2170,
Generation,90,cuckoo,L2,Clock[MHz],2364.0557,
Generation,90,cuckoo,L2,CPI,0.3919,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],440.1013,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1049,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],5.5265,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],446.7387,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1065,
