Initialization,90,cuckoo,L2,Runtime(RDTSC)[s],0.0031,
Initialization,90,cuckoo,L2,Runtimeunhalted[s],0.0011,
Initialization,90,cuckoo,L2,Clock[MHz],1302.6120,
Initialization,90,cuckoo,L2,CPI,0.6646,
Initialization,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],20.9484,
Initialization,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.0001,
Initialization,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],15.0331,
Initialization,90,cuckoo,L2,L2Devictdatavolume[GBytes],4.716800e-05,
Initialization,90,cuckoo,L2,L2bandwidth[MBytes/s],77.2459,
Initialization,90,cuckoo,L2,L2datavolume[GBytes],0.0002,
