Generation,90,cuckoo,L2,Runtime(RDTSC)[s],0.2741,
Generation,90,cuckoo,L2,Runtimeunhalted[s],0.2601,
Generation,90,cuckoo,L2,Clock[MHz],2467.7992,
Generation,90,cuckoo,L2,CPI,0.4697,
Generation,90,cuckoo,L2,L2Dloadbandwidth[MBytes/s],390.6440,
Generation,90,cuckoo,L2,L2Dloaddatavolume[GBytes],0.1071,
Generation,90,cuckoo,L2,L2Devictbandwidth[MBytes/s],16.4735,
Generation,90,cuckoo,L2,L2Devictdatavolume[GBytes],0.0045,
Generation,90,cuckoo,L2,L2bandwidth[MBytes/s],416.5547,
Generation,90,cuckoo,L2,L2datavolume[GBytes],0.1142,
