Generation,90,cuckoo,ENERGY,Runtime(RDTSC)[s],0.2338,
Generation,90,cuckoo,ENERGY,Runtimeunhalted[s],0.2147,
Generation,90,cuckoo,ENERGY,Clock[MHz],2384.5101,
Generation,90,cuckoo,ENERGY,CPI,0.3910,
Generation,90,cuckoo,ENERGY,Temperature[C],61,
Generation,90,cuckoo,ENERGY,Energy[J],1.3829,
Generation,90,cuckoo,ENERGY,Power[W],5.9157,
Generation,90,cuckoo,ENERGY,EnergyPP0[J],1.0808,
Generation,90,cuckoo,ENERGY,PowerPP0[W],4.6233,
Generation,90,cuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,90,cuckoo,ENERGY,PowerPP1[W],0.0410,
Generation,90,cuckoo,ENERGY,EnergyDRAM[J],0.1115,
Generation,90,cuckoo,ENERGY,PowerDRAM[W],0.4770,
