Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0058,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1509,
Core,90,vecCuckoo,L3,CPI,1.5720,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5472.6809,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0332,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],562.0432,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0034,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6034.7241,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
