Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2148,
Core,90,vecCuckoo,L3,CPI,1.4332,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6083.6935,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],766.7318,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0042,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6850.4252,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
