Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L2,Clock[MHz],2365.0704,
Generation,90,vecCuckoo,L2,CPI,0.9665,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3085.6141,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.9902,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3106.6279,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1981,
