Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0059,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1788,
Core,90,vecCuckoo,L3,CPI,1.5862,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5296.1234,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0325,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],727.4208,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0045,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6023.5441,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0370,
