Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0661,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0612,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2407.1170,
Generation,90,vecCuckoo,ENERGY,CPI,1.0186,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.4401,
Generation,90,vecCuckoo,ENERGY,Power[W],6.6605,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.3402,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],5.1485,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0104,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1579,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0503,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.7611,
