Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0062,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0060,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1566,
Core,90,vecCuckoo,L3,CPI,1.6139,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5261.2895,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1549.3115,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0097,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6810.6011,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0425,
