Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,L2,Clock[MHz],2376.8042,
Generation,90,vecCuckoo,L2,CPI,0.9684,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3094.9588,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.9495,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3114.7519,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
