Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2167,
Core,90,vecCuckoo,L3,CPI,1.1075,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8008.4662,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.9607,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8312.4269,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
