Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0892,
Core,90,vecCuckoo,L3,CPI,1.1922,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7389.6906,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],379.2672,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7768.9578,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
