Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2341.7800,
Generation,90,vecCuckoo,L3,CPI,0.9728,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5424.5845,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.4563,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5634.0408,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3652,
