Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.8923,
Core,90,vecCuckoo,L2,CPI,1.1020,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4599.9798,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6519,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.977600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4637.3757,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
