Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0128,
Core,90,vecCuckoo,L3,CPI,1.0969,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8095.2660,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.8390,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8385.1050,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
