Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,L2,Clock[MHz],2398.1544,
Generation,90,vecCuckoo,L2,CPI,0.9790,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3088.6586,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.3921,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3110.6068,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
