Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0642,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2363.0638,
Generation,90,vecCuckoo,L3,CPI,0.9726,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5465.9034,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.9156,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5678.8190,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3649,
