Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2493.5681,
Core,90,vecCuckoo,L3,CPI,1.1273,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7884.1107,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],273.0533,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8157.1639,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
