Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2391.3016,
Generation,90,vecCuckoo,L3,CPI,0.9733,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5526.7321,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3510,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.7520,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5774.4841,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3667,
