Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0053,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1594,
Core,90,vecCuckoo,L3,CPI,1.3728,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6402.4313,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],680.5981,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0036,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7083.0294,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0375,
