Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L2,Clock[MHz],2370.6389,
Generation,90,vecCuckoo,L2,CPI,0.9736,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3073.9740,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.7123,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3096.7352,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
