Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1655,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1056,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,194,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.016175e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.2474,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
