Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2393.3485,
Generation,90,vecCuckoo,L3,CPI,0.9736,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5528.6830,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3508,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.7774,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0156,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5774.4604,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3664,
