Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1091,
Core,90,vecCuckoo,L3,CPI,1.1124,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7975.3118,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],294.3934,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8269.7052,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
