Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0576,
Generation,90,vecCuckoo,L2,Clock[MHz],2342.2870,
Generation,90,vecCuckoo,L2,CPI,0.9591,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3079.2114,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.3660,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3098.2416,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1980,
