Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0734,
Core,90,vecCuckoo,L2,CPI,1.1475,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4418.6102,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.5628,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4461.6778,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
