Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2303.0042,
Generation,90,vecCuckoo,L3,CPI,0.9599,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5397.6572,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],199.9627,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5597.6199,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3642,
