Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L2,Clock[MHz],2400.7526,
Generation,90,vecCuckoo,L2,CPI,0.9750,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3111.1591,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.6651,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3134.0347,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
