Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0660,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L2,Clock[MHz],2314.0400,
Generation,90,vecCuckoo,L2,CPI,0.9794,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2989.1613,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.8431,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3011.1510,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
