Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1460,
Core,90,vecCuckoo,L2,CPI,1.3099,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3865.8643,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.0723,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3911.8681,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
