Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0066,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0063,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1831,
Core,90,vecCuckoo,L2,CPI,1.7002,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2995.9931,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],39.1812,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3066.3047,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
