Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0640,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2346.7142,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9631,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,583,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.742145e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.4545,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.091192e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],34.5882,
