Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2378.8852,
Generation,90,vecCuckoo,ENERGY,CPI,0.9603,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3306,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2506,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2523,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0070,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0309,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4914,
