Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,L3,Clock[MHz],2332.3335,
Generation,90,vecCuckoo,L3,CPI,0.9689,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5407.7859,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3506,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.4788,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5650.2646,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3664,
