Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2410.8516,
Generation,90,vecCuckoo,ENERGY,CPI,0.9641,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3367,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3975,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2566,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1137,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0318,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5098,
