Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0483,
Core,90,vecCuckoo,L2,CPI,1.0954,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4625.1652,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5746,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4662.1560,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
