Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1612,
Core,90,vecCuckoo,L3,CPI,1.1368,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7787.6016,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],374.7756,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8162.3772,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
