Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0655,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0609,
Generation,90,vecCuckoo,L3,Clock[MHz],2415.5506,
Generation,90,vecCuckoo,L3,CPI,1.0132,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5369.7397,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3519,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],298.8176,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0196,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5668.5573,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3715,
