Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2393.0859,
Generation,90,vecCuckoo,ENERGY,CPI,0.9636,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3351,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3343,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2561,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0770,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0311,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4946,
