Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L3,Clock[MHz],2401.1497,
Generation,90,vecCuckoo,L3,CPI,0.9659,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5596.4107,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.3089,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5818.7196,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3652,
