Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L3,Clock[MHz],2392.0386,
Generation,90,vecCuckoo,L3,CPI,0.9670,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5568.7763,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.9266,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5788.7029,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3653,
