Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0890,
Core,90,vecCuckoo,L3,CPI,1.1110,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7995.5004,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],309.6585,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8305.1590,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
