Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L3,Clock[MHz],2387.7332,
Generation,90,vecCuckoo,L3,CPI,0.9750,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5510.8563,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.1188,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5760.9751,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3670,
