Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2355.9143,
Generation,90,vecCuckoo,L2,CPI,0.9619,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3093.0153,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.9118,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3112.7128,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
