Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,90,vecCuckoo,L3,Clock[MHz],2493.8083,
Core,90,vecCuckoo,L3,CPI,1.5256,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5948.8212,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0350,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],564.6614,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0033,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6513.4826,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0383,
