Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1369,
Core,90,vecCuckoo,L2,CPI,1.3262,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3835.3034,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],41.1663,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3908.9846,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
