Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2391.7531,
Generation,90,vecCuckoo,L3,CPI,0.9619,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5592.2227,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],221.1806,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5813.4033,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3657,
