Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.9112,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1361,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,146,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.517327e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],72.2877,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
