Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0752,
Core,90,vecCuckoo,L3,CPI,1.4481,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5863.8044,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1275.3673,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0071,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7139.1717,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0399,
