Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2376.1282,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9628,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1393,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.941352e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.9038,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.344406e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.7692,
