Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0653,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2293.7364,
Generation,90,vecCuckoo,L3,CPI,0.9598,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5390.1660,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3520,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.3996,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5597.5656,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3655,
