Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2381.3574,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9742,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1260,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.087655e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9714,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.283755e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91,
