Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1890,
Core,90,vecCuckoo,L3,CPI,1.1096,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8003.3759,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],191.7258,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8195.1017,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
