Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1266,
Core,90,vecCuckoo,L3,CPI,1.1260,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7883.0468,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.2910,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8175.3378,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
