Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2152,
Core,90,vecCuckoo,L3,CPI,1.4324,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5935.0239,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1458.0446,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0081,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7393.0685,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0409,
