Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2363.8324,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9597,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1110,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.124839e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3865,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.027004e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],63.5625,
