Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0629,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2414.4561,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9728,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,642,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.120853e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.4611,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.219567e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.1053,
