Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1158,
Core,90,vecCuckoo,L2,CPI,1.1034,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4591.3426,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7425,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.444800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4627.4962,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
