Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2394.7579,
Generation,90,vecCuckoo,ENERGY,CPI,0.9703,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3397,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3727,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2574,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0713,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0336,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5310,
