Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0647,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2364.4477,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9796,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1202,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.715366e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6739,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.283755e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.3500,
