Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1629,
Core,90,vecCuckoo,L2,CPI,1.2066,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4214.0851,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.2403,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4272.2937,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
