Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0721,
Core,90,vecCuckoo,L2,CPI,1.1508,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4401.8949,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.9656,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.760000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4437.5418,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
