Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1536,
Core,90,vecCuckoo,L2,CPI,1.1107,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4561.1844,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5112,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.932800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4598.6186,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
