Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0620,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2434.4249,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9666,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,620,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.979640e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9694,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.347942e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.1905,
