Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1818,
Core,90,vecCuckoo,L3,CPI,1.1031,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8056.0270,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],317.4966,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8373.5236,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
