Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1951,
Core,90,vecCuckoo,L3,CPI,1.1964,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7428.0807,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],367.9361,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7796.0168,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
