Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0776,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1312,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,156,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.621254e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.3333,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30,
