Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9645,
Core,90,vecCuckoo,L3,CPI,1.1082,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8013.7928,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],306.3873,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8320.1801,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
