Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L2,Clock[MHz],2398.6667,
Generation,90,vecCuckoo,L2,CPI,0.9725,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3113.2020,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],20.8485,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3136.8116,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
