Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2340.1349,
Generation,90,vecCuckoo,L3,CPI,0.9607,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5484.5580,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.4002,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5686.9582,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3643,
