Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9999,
Core,90,vecCuckoo,L2,CPI,1.1785,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4318.0372,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],31.4957,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4380.7603,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
