Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0745,
Core,90,vecCuckoo,L2,CPI,1.1094,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4568.2593,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3556,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.291200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4604.7460,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
