Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1743,
Core,90,vecCuckoo,L3,CPI,1.1123,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7981.2992,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.4682,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8229.7674,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
