Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2398.4970,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9708,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1277,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.196774e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.7776,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],83.6429,
