Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2326.9850,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9614,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,589,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.780658e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],24.3090,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.4444,
