Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0049,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0904,
Core,90,vecCuckoo,L3,CPI,1.2785,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6818.5047,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],561.7209,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0028,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7380.2255,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0364,
