Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2323.1202,
Generation,90,vecCuckoo,L2,CPI,0.9616,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3048.4251,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.5189,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3067.7511,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
