Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0608,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L2,Clock[MHz],2493.1455,
Generation,90,vecCuckoo,L2,CPI,0.9703,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3245.5979,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.7013,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3267.3079,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
