Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0623,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2416.1224,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9653,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,880,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.648521e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.2148,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,11,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.060651e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.9091,
