Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L2,Clock[MHz],2405.4025,
Generation,90,vecCuckoo,L2,CPI,0.9668,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3128.5993,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.9340,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3151.8244,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
