Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2386.3012,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9652,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1181,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.580572e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.7807,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],71.5556,
