Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1905,
Core,90,vecCuckoo,L3,CPI,1.1279,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7882.6962,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],304.1032,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8186.7993,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
