Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0074,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0071,
Core,90,vecCuckoo,L3,Clock[MHz],2493.8995,
Core,90,vecCuckoo,L3,CPI,1.9012,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4380.8607,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0323,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],889.8056,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0066,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5270.6664,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
