Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0653,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2313.3316,
Generation,90,vecCuckoo,ENERGY,CPI,0.9649,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3386,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1870,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2546,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9003,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0345,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5293,
