Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1751,
Core,90,vecCuckoo,L3,CPI,1.4604,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5810.9541,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1334.8431,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0075,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7145.7972,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0404,
