Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1776,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1210,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,143,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.486149e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],102.6084,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
