Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2390.4137,
Generation,90,vecCuckoo,ENERGY,CPI,0.9623,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3347,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3315,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2551,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0637,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0311,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4958,
