Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1619,
Core,90,vecCuckoo,L3,CPI,1.1217,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7909.3056,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.5799,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8202.8855,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
