Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.3915,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1061,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,228,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.369525e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.7237,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
