Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,90,vecCuckoo,L3,Clock[MHz],2493.5652,
Core,90,vecCuckoo,L3,CPI,1.2972,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6768.6084,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],597.2241,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7365.8325,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0368,
