Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2397.9790,
Generation,90,vecCuckoo,ENERGY,CPI,0.9771,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3497,
Generation,90,vecCuckoo,ENERGY,Power[W],5.5008,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2660,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1844,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0451,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0337,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5300,
