Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2412.5038,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9815,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1475,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.467691e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.4820,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.347942e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],276.8095,
