Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0781,
Core,90,vecCuckoo,L2,CPI,1.1231,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4510.6252,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6236,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.003200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4546.9937,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
