Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2232,
Core,90,vecCuckoo,L3,CPI,1.1020,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8063.3898,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],303.2017,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8366.5915,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
