Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1009,
Core,90,vecCuckoo,L3,CPI,1.1977,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7312.1929,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],301.7776,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7613.9705,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
