Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2140,
Core,90,vecCuckoo,L3,CPI,1.1009,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8060.8715,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],327.0238,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8387.8953,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
