Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0660,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L3,Clock[MHz],2319.4576,
Generation,90,vecCuckoo,L3,CPI,0.9802,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5320.0971,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3509,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],247.5840,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0163,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5567.6811,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3672,
