Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2338.5059,
Generation,90,vecCuckoo,L2,CPI,0.9618,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3070.7910,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.3368,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3089.7952,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
