Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0647,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2315.3062,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9594,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,664,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.262066e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.2319,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],36.6667,
