Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.6642,
Core,90,vecCuckoo,L3,CPI,1.1015,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8059.8410,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],246.4064,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8306.2474,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
