Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2334.9011,
Generation,90,vecCuckoo,ENERGY,CPI,0.9718,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3402,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2401,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2580,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9738,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0348,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0345,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5312,
