Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9943,
Core,90,vecCuckoo,L2,CPI,1.1229,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4515.2557,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.8467,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.262400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4550.2071,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
