Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1594,
Core,90,vecCuckoo,L3,CPI,1.3045,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6746.0215,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],673.5301,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0034,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7419.5516,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0373,
