Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0646,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2341.0528,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9696,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1311,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.415012e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.4912,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.418774e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.5000,
