Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0620,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2415.1963,
Generation,90,vecCuckoo,L3,CPI,0.9599,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5670.0478,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.5938,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5893.6417,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3654,
