Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0653,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L2,Clock[MHz],2302.3906,
Generation,90,vecCuckoo,L2,CPI,0.9632,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3003.6518,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1961,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.0685,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3022.3636,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1973,
