Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0643,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0591,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2384.6653,
Generation,90,vecCuckoo,ENERGY,CPI,0.9833,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3600,
Generation,90,vecCuckoo,ENERGY,Power[W],5.5962,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2647,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1150,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0107,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1670,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0357,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5551,
