Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0626,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2390.8762,
Generation,90,vecCuckoo,L3,CPI,0.9598,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5614.9571,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3515,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],202.3331,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5817.2902,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3642,
