Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2352.1699,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9597,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1177,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.554897e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.2889,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],92.0667,
