Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1070,
Core,90,vecCuckoo,L2,CPI,1.1463,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4420.1120,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.8604,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.475200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4451.9733,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
