Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2391.5189,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9684,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,677,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.345510e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.1256,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,9,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,5.776896e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],81.2222,
