Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0992,
Core,90,vecCuckoo,L2,CPI,1.1248,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4502.0868,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7922,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.080000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4539.0532,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
