Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0624,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2417.1743,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9667,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,683,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.384022e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.9649,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.027004e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.7500,
