Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2494.1725,
Core,90,vecCuckoo,ENERGY,CPI,1.1618,
Core,90,vecCuckoo,ENERGY,Temperature[C],55,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0280,
Core,90,vecCuckoo,ENERGY,Power[W],6.2575,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0207,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.6317,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0031,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.6831,
