Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0058,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0056,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1131,
Core,90,vecCuckoo,L2,CPI,1.5054,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3401.0436,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],285.6585,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3710.7036,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0215,
