Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,L2,Clock[MHz],2346.5131,
Generation,90,vecCuckoo,L2,CPI,0.9690,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3063.2778,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.7484,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3086.3148,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
