Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2362.9445,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9614,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1342,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.613994e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9076,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.9286,
