Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L2,Clock[MHz],2367.5172,
Generation,90,vecCuckoo,L2,CPI,0.9640,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3099.7236,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.4706,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3118.8170,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1981,
