Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1361,
Core,90,vecCuckoo,L3,CPI,1.1128,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7973.1605,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.0921,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8223.2527,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
