Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0660,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L2,Clock[MHz],2287.0228,
Generation,90,vecCuckoo,L2,CPI,0.9671,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2981.1215,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.1954,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3000.0640,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1979,
