Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L2,Clock[MHz],2401.4085,
Generation,90,vecCuckoo,L2,CPI,0.9639,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3139.0046,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.8793,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3158.6107,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
