Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2106,
Core,90,vecCuckoo,L2,CPI,1.2252,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4140.1198,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.1666,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4188.5113,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
