Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0626,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2419.2627,
Generation,90,vecCuckoo,ENERGY,CPI,0.9701,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3434,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4905,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2610,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1732,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0040,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0644,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0320,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5123,
