Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2399.0349,
Generation,90,vecCuckoo,ENERGY,CPI,0.9760,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3459,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4501,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2615,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1200,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0030,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0471,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0336,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5289,
