Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L2,Clock[MHz],2426.7182,
Generation,90,vecCuckoo,L2,CPI,0.9792,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3122.9456,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.4414,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3144.7763,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
