Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2402.8025,
Generation,90,vecCuckoo,L3,CPI,0.9634,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5618.6633,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.5946,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5843.2579,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3654,
