Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2493.5746,
Core,90,vecCuckoo,ENERGY,CPI,1.1171,
Core,90,vecCuckoo,ENERGY,Temperature[C],56,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0277,
Core,90,vecCuckoo,ENERGY,Power[W],6.4333,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0190,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.4069,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0029,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.6802,
