Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2374.4852,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9784,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1437,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.223778e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.8031,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,25,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.604693e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.8000,
