Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1371,
Core,90,vecCuckoo,L2,CPI,1.1794,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4294.7762,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.8610,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.486400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4335.4439,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
