Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2494.0759,
Core,90,vecCuckoo,ENERGY,CPI,1.1031,
Core,90,vecCuckoo,ENERGY,Temperature[C],56,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0280,
Core,90,vecCuckoo,ENERGY,Power[W],6.5848,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0193,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.5477,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0027,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.6456,
