Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9732,
Core,90,vecCuckoo,L3,CPI,1.1004,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8085.9669,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.1118,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8320.0787,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
