Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1470,
Core,90,vecCuckoo,L3,CPI,1.1515,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7699.9321,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],194.4998,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0009,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7894.4319,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
