Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2377.3014,
Generation,90,vecCuckoo,L3,CPI,0.9623,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5561.4549,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.6656,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5778.1206,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3649,
