Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0069,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0066,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1313,
Core,90,vecCuckoo,L2,CPI,1.7775,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2868.8631,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],41.2787,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2938.5950,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
