Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2323.8261,
Generation,90,vecCuckoo,L3,CPI,0.9613,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5450.8858,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3518,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],191.8045,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0124,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5642.6903,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3642,
