Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2376.5868,
Generation,90,vecCuckoo,ENERGY,CPI,0.9623,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3315,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2515,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2535,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0150,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0316,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5008,
