Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0592,
Core,90,vecCuckoo,L2,CPI,1.1076,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4572.2191,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4327,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.894400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4609.8223,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
