Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,L2,Clock[MHz],2398.9842,
Generation,90,vecCuckoo,L2,CPI,0.9786,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3086.0551,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1965,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.7094,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3107.9411,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1979,
