Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L2,Clock[MHz],2354.5070,
Generation,90,vecCuckoo,L2,CPI,0.9638,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3090.4878,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.6401,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3109.8620,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
