Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2332.2177,
Generation,90,vecCuckoo,ENERGY,CPI,0.9626,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3331,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1753,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2521,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9161,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0323,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5025,
