Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2392.6409,
Generation,90,vecCuckoo,L3,CPI,0.9732,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5531.6643,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.1212,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0149,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5766.7856,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
