Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L2,Clock[MHz],2375.8220,
Generation,90,vecCuckoo,L2,CPI,0.9803,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3057.8982,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.5950,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3080.9030,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
