Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2493.6915,
Core,90,vecCuckoo,ENERGY,CPI,1.1690,
Core,90,vecCuckoo,ENERGY,Temperature[C],56,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0221,
Core,90,vecCuckoo,ENERGY,Power[W],4.9026,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0211,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.6724,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0029,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.6501,
