Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2359.5384,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9645,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,713,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.576586e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0196,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37,
