Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1736,
Core,90,vecCuckoo,L3,CPI,1.1237,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7895.9517,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],355.1041,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8251.0558,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
