Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0617,
Generation,90,vecCuckoo,L2,Clock[MHz],2479.3977,
Generation,90,vecCuckoo,L2,CPI,1.0264,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3059.0814,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1980,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],72.9328,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0047,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3136.9364,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.2030,
