Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L2,Clock[MHz],2398.7034,
Generation,90,vecCuckoo,L2,CPI,0.9697,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3111.1194,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.3816,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3133.5414,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
