Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L3,Clock[MHz],2394.8920,
Generation,90,vecCuckoo,L3,CPI,0.9722,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5545.1463,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],239.8553,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5785.0016,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
