Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,90,vecCuckoo,L3,Clock[MHz],2388.0007,
Generation,90,vecCuckoo,L3,CPI,0.9832,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5450.0132,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3510,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],251.6457,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5701.6589,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3672,
