Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2412.6769,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9771,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1225,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.862998e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6498,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.476318e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.3478,
