Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2396.7978,
Generation,90,vecCuckoo,ENERGY,CPI,0.9811,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3544,
Generation,90,vecCuckoo,ENERGY,Power[W],5.5459,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2655,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1551,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0081,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1270,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0355,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5550,
