Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L3,Clock[MHz],2369.5022,
Generation,90,vecCuckoo,L3,CPI,0.9652,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5526.1317,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.1936,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5738.3253,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3646,
