Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L2,Clock[MHz],2345.5838,
Generation,90,vecCuckoo,L2,CPI,0.9721,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3044.5303,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.2997,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3066.9813,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
