Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1260,
Core,90,vecCuckoo,L3,CPI,1.1144,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7966.7550,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.7536,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8215.5086,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
