Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.5991,
Core,90,vecCuckoo,L2,CPI,1.1010,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4603.2646,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4769,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.900800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4638.5225,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
