Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2333.4792,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9713,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,560,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.594513e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],29.0786,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.1667,
