Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0011,
Core,90,vecCuckoo,L3,CPI,1.1145,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7977.4709,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],328.7319,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8306.2028,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
