Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1551,
Core,90,vecCuckoo,L2,CPI,1.1094,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4566.8819,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5766,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.958400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4603.0008,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
