Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0664,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L2,Clock[MHz],2300.3061,
Generation,90,vecCuckoo,L2,CPI,0.9737,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2968.2910,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.1322,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2992.8324,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
