Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2342.7777,
Generation,90,vecCuckoo,L2,CPI,0.9616,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3073.3950,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.3966,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3092.5651,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
