Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0461,
Core,90,vecCuckoo,L2,CPI,1.1047,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4585.5810,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4954,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.342400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4622.1718,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
