Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2412.2329,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9771,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1345,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.633251e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7539,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.344406e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],65.2308,
