Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L3,Clock[MHz],2356.8904,
Generation,90,vecCuckoo,L3,CPI,0.9662,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5493.4491,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.5387,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5712.9878,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3653,
