Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L2,Clock[MHz],2385.8472,
Generation,90,vecCuckoo,L2,CPI,0.9595,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3135.9342,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.6228,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3155.3484,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1979,
