Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0059,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0056,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1729,
Core,90,vecCuckoo,L2,CPI,1.5164,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3350.3839,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],38.5898,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3418.4135,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
