Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1710,
Core,90,vecCuckoo,L3,CPI,1.2292,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7205.7166,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],498.5844,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0024,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7704.3010,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
