Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2493.4080,
Core,90,vecCuckoo,L3,CPI,1.1223,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7907.2970,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],248.2039,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8155.5009,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
