Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0658,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L2,Clock[MHz],2300.9493,
Generation,90,vecCuckoo,L2,CPI,0.9701,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2996.3568,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.3688,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3017.6728,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
