Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0190,
Core,90,vecCuckoo,L3,CPI,1.1032,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8049.1603,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],323.4759,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8372.6362,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
