Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1927,
Core,90,vecCuckoo,L2,CPI,1.1867,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4268.0279,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.8077,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.201600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4303.5409,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
