Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0626,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2395.4751,
Generation,90,vecCuckoo,L2,CPI,0.9618,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3142.9677,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.8536,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3162.3962,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1981,
