Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0989,
Core,90,vecCuckoo,L2,CPI,1.1096,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4560.4505,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9328,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.112000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4597.9247,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
