Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1418,
Core,90,vecCuckoo,L3,CPI,1.2518,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7082.6854,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],400.0895,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7482.7750,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
