Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2303.4035,
Generation,90,vecCuckoo,L3,CPI,0.9600,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5406.5385,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],204.8407,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5611.3792,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3650,
