Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0621,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2415.3090,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9617,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1215,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.798810e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.0938,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.2000,
