Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1264,
Core,90,vecCuckoo,L2,CPI,1.1531,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4401.0453,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.6119,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4456.6914,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
