Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0053,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9820,
Core,90,vecCuckoo,L3,CPI,1.3660,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6261.9990,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],767.2742,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0041,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7029.2732,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0371,
