Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0658,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,L2,Clock[MHz],2317.0988,
Generation,90,vecCuckoo,L2,CPI,0.9774,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2993.3076,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],23.8829,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0016,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3020.7045,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
