Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2493.7914,
Core,90,vecCuckoo,L2,CPI,1.1783,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4299.1849,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3374,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.425600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4336.0961,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
