Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0640,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L3,Clock[MHz],2373.8291,
Generation,90,vecCuckoo,L3,CPI,0.9741,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5484.7770,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],260.8824,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0167,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5745.6594,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3679,
