Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0743,
Core,90,vecCuckoo,L2,CPI,1.1060,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4580.9698,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.6656,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.990400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4617.5446,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
