Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0061,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1969,
Core,90,vecCuckoo,L2,CPI,1.6386,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3109.1644,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],48.3671,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3185.1785,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
