Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2386.0826,
Generation,90,vecCuckoo,ENERGY,CPI,0.9750,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3510,
Generation,90,vecCuckoo,ENERGY,Power[W],5.5052,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2614,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0999,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0098,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1532,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0333,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5217,
