Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0057,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9676,
Core,90,vecCuckoo,L3,CPI,1.4791,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5736.6821,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],989.6643,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0057,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6726.3464,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0386,
