Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9607,
Core,90,vecCuckoo,L2,CPI,1.1135,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4548.7346,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2320,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.817600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4585.8245,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
