Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0664,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0592,
Generation,90,vecCuckoo,L3,Clock[MHz],2317.7487,
Generation,90,vecCuckoo,L3,CPI,0.9848,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5286.0072,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3508,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.3236,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5503.3308,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3652,
