Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0626,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2398.7149,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1429,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.172428e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.4451,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.418774e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.8000,
