Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0062,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0060,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0428,
Core,90,vecCuckoo,L3,CPI,1.6071,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5334.8264,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],834.8502,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0052,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6169.6766,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0383,
