Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0862,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1227,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,129,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.340652e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.1395,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
