Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0620,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2420.5567,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9621,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1205,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.734622e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.6000,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.7857,
