Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2374.2629,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9708,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,608,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.902614e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.8832,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.4444,
