Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1033,
Core,90,vecCuckoo,L2,CPI,1.1215,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4514.8991,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5545,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4550.9651,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
