Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2407.4298,
Generation,90,vecCuckoo,ENERGY,CPI,0.9622,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3322,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3282,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2554,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0967,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0021,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0333,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0303,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4855,
