Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0058,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0056,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1232,
Core,90,vecCuckoo,L2,CPI,1.5083,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3369.7651,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],33.3443,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3432.4176,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
