Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0795,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1288,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,169,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.756358e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.8166,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
