Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0621,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2410.8796,
Generation,90,vecCuckoo,L3,CPI,0.9604,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5654.4663,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.3609,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0134,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5869.8272,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3647,
