Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2076,
Core,90,vecCuckoo,L3,CPI,1.1348,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7831.9731,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.5081,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8124.4812,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
