Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0622,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2407.8985,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9604,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1140,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.317402e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.9088,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.7143,
