Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2435,
Core,90,vecCuckoo,L3,CPI,1.3159,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6659.2764,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],755.1659,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0038,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7414.4423,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0376,
