Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2410.9969,
Generation,90,vecCuckoo,ENERGY,CPI,0.9822,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3568,
Generation,90,vecCuckoo,ENERGY,Power[W],5.6133,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2655,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1768,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1517,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0349,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5483,
