Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1026,
Core,90,vecCuckoo,L2,CPI,1.2581,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4036.3810,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],70.4189,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4135.0836,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
