Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,90,vecCuckoo,L3,Clock[MHz],2493.7959,
Core,90,vecCuckoo,L3,CPI,1.4563,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5821.1504,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1068.2922,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0060,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6889.4426,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0388,
