Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0640,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2373.2707,
Generation,90,vecCuckoo,ENERGY,CPI,0.9733,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3457,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4028,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2590,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0483,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0401,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0342,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5342,
