Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0778,
Core,90,vecCuckoo,L2,CPI,1.1052,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4584.2015,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3849,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4620.8729,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
