Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2384.1573,
Generation,90,vecCuckoo,ENERGY,CPI,0.9639,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3397,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3477,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2587,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0725,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0318,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5007,
