Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2379.3521,
Generation,90,vecCuckoo,ENERGY,CPI,0.9736,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3414,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3480,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2557,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0058,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0002,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0029,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0338,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5287,
