Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2416.5030,
Generation,90,vecCuckoo,ENERGY,CPI,0.9813,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3487,
Generation,90,vecCuckoo,ENERGY,Power[W],5.5021,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2638,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1625,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0030,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0472,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0351,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5538,
