Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2042,
Core,90,vecCuckoo,L3,CPI,1.2851,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6759.5757,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0335,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],510.8631,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0025,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7270.4388,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
