Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L2,Clock[MHz],2345.3994,
Generation,90,vecCuckoo,L2,CPI,0.9693,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3054.3539,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.4160,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3076.7696,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
