Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2357.0039,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9619,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,594,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.812752e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.0960,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.027004e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],41.2500,
