Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1069,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1110,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,224,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.327954e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.2411,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
