Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1268,
Core,90,vecCuckoo,L3,CPI,1.4496,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5858.4836,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],689.5523,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0039,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6548.0359,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0366,
