Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0656,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2316.1422,
Generation,90,vecCuckoo,ENERGY,CPI,0.9726,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3367,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1321,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2548,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.8837,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0350,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5340,
