Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L3,Clock[MHz],2493.3860,
Core,90,vecCuckoo,L3,CPI,1.1799,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7425.4118,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],448.0590,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0020,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7873.4709,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
