Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0647,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0592,
Generation,90,vecCuckoo,L2,Clock[MHz],2378.2904,
Generation,90,vecCuckoo,L2,CPI,0.9857,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3045.5327,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.4249,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0016,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3074.0649,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
