Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2418.4159,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9734,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,652,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.185040e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.8819,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.283755e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],70.9500,
