Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2414.6610,
Generation,90,vecCuckoo,ENERGY,CPI,0.9755,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3540,
Generation,90,vecCuckoo,ENERGY,Power[W],5.6118,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2620,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1537,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0093,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1471,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0332,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5263,
