Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0054,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0052,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1927,
Core,90,vecCuckoo,L2,CPI,1.3888,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3654.0642,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5215,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.956800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3689.2727,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
