Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.4421,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1178,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,630,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,0.0001,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],20.4524,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,4,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,4.157060e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69,
