Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2493.4178,
Core,90,vecCuckoo,L3,CPI,1.1262,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7866.8438,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],392.0365,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8258.8803,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
