Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0650,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L3,Clock[MHz],2327.7353,
Generation,90,vecCuckoo,L3,CPI,0.9663,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5409.9705,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3515,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],213.0284,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5622.9989,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3653,
