Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0622,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2437.0621,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9700,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1158,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.432940e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.4240,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.347942e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],52.2857,
