Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1250,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1147,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,92,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,9.561240e-06,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],56.4565,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],172,
