Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0959,
Core,90,vecCuckoo,L2,CPI,1.1098,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4569.6193,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4558,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.907200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4606.1333,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
