Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L3,Clock[MHz],2422.7340,
Generation,90,vecCuckoo,L3,CPI,0.9693,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5626.4283,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],243.8305,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0152,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5870.2588,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3669,
