Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2384.0480,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9742,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,722,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.634355e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.8753,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.344406e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.5385,
