Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1531,
Core,90,vecCuckoo,L3,CPI,1.1024,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8051.0116,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],329.8625,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8380.8741,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
