Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2310.6898,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9619,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,710,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.557329e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.7493,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.219567e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],32.4211,
