Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2408.1047,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9639,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1138,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.304564e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.1186,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,24,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.540506e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.5000,
