Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0783,
Core,90,vecCuckoo,TLB_DATA,CPI,1.0996,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,203,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.109708e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.1133,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
