Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.1275,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1022,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,251,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.608556e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.7092,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
