Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0062,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0060,
Core,90,vecCuckoo,L3,Clock[MHz],2493.4986,
Core,90,vecCuckoo,L3,CPI,1.6043,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5302.9655,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],996.4594,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0062,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6299.4249,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0390,
