Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L2,Clock[MHz],2392.4498,
Generation,90,vecCuckoo,L2,CPI,0.9637,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3141.0920,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.7125,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3160.5654,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
