Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L3,Clock[MHz],2289.4482,
Generation,90,vecCuckoo,L3,CPI,0.9641,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5344.9509,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.6258,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5552.5766,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3648,
