Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0854,
Core,90,vecCuckoo,L3,CPI,1.1028,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8056.5800,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],228.3672,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8284.9472,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
