Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2407.0918,
Generation,90,vecCuckoo,ENERGY,CPI,0.9613,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3303,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2944,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2552,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0919,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0303,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4853,
