Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L3,Clock[MHz],2391.8292,
Generation,90,vecCuckoo,L3,CPI,0.9721,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5534.6720,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3509,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],236.2395,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0150,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5770.9115,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3659,
