Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2494.0196,
Core,90,vecCuckoo,ENERGY,CPI,1.0977,
Core,90,vecCuckoo,ENERGY,Temperature[C],57,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0280,
Core,90,vecCuckoo,ENERGY,Power[W],6.6140,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0193,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.5678,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0020,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4755,
