Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9372,
Core,90,vecCuckoo,L3,CPI,1.1020,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8059.6374,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.2532,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8308.8906,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
