Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L2,Clock[MHz],2397.1372,
Generation,90,vecCuckoo,L2,CPI,0.9806,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3085.5517,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.5918,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0016,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3114.4940,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
