Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0458,
Core,90,vecCuckoo,L3,CPI,1.1005,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8070.4353,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],232.4497,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8302.8850,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0352,
