Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2494.0907,
Core,90,vecCuckoo,ENERGY,CPI,1.1013,
Core,90,vecCuckoo,ENERGY,Temperature[C],56,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0220,
Core,90,vecCuckoo,ENERGY,Power[W],5.1864,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0189,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.4537,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0020,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4741,
