Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2393.2376,
Generation,90,vecCuckoo,ENERGY,CPI,0.9621,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3326,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3051,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2539,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0494,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0306,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4877,
