Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2376.3577,
Generation,90,vecCuckoo,L2,CPI,0.9620,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3115.5918,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.7355,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3135.1009,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
