Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2493.4798,
Core,90,vecCuckoo,L2,CPI,1.1188,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4526.4427,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.1442,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.220800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4563.6974,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
