Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2493.8603,
Core,90,vecCuckoo,L2,CPI,1.1802,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4283.5897,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0443,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.758400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4322.9127,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
