Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0650,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2321.6749,
Generation,90,vecCuckoo,ENERGY,CPI,0.9681,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3475,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3429,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2590,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9823,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0096,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1483,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5086,
