Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.9602,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1057,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,139,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.444579e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],54.5180,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
