Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1174,
Core,90,vecCuckoo,L3,CPI,1.1000,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8087.3406,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],235.6290,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8322.9696,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
