Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0665,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,L3,Clock[MHz],2308.1348,
Generation,90,vecCuckoo,L3,CPI,0.9814,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5280.3074,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3510,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.5276,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5522.8350,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3671,
