Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2415.4653,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9689,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,606,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.889777e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.0776,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.027004e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],45.7500,
