Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0621,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L2,Clock[MHz],2426.8348,
Generation,90,vecCuckoo,L2,CPI,0.9655,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3173.1130,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.3111,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3193.2842,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
