Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1148,
Core,90,vecCuckoo,L2,CPI,1.1002,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4602.0219,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7025,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.996800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4640.4861,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
