Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0576,
Generation,90,vecCuckoo,L2,Clock[MHz],2325.4094,
Generation,90,vecCuckoo,L2,CPI,0.9590,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3062.0121,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.2136,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3080.8491,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
