Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0655,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,L3,Clock[MHz],2329.8139,
Generation,90,vecCuckoo,L3,CPI,0.9757,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5364.5034,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.3311,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5581.8345,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3655,
