Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.5256,
Core,90,vecCuckoo,L3,CPI,1.0968,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8108.5407,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],277.4945,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8386.0353,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
