Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.9768,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1088,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,195,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.026567e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.5897,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
