Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L2,Clock[MHz],2389.6010,
Generation,90,vecCuckoo,L2,CPI,0.9790,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3083.9153,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.3824,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3106.2784,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
