Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2014,
Core,90,vecCuckoo,L3,CPI,1.1035,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8043.2098,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],241.5331,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8284.7430,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
