Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L3,Clock[MHz],2344.8019,
Generation,90,vecCuckoo,L3,CPI,0.9662,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5462.1090,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3518,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],210.3600,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5672.4689,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3654,
