Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1033,
Core,90,vecCuckoo,L2,CPI,1.1133,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4539.5005,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.4689,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.784000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4579.0574,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
