Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,L2,Clock[MHz],2414.7020,
Generation,90,vecCuckoo,L2,CPI,0.9674,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3153.2027,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.1985,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3173.0578,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
