Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2360.8414,
Generation,90,vecCuckoo,ENERGY,CPI,0.9672,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3406,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3291,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2562,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0082,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0341,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5339,
