Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L2,Clock[MHz],2401.3697,
Generation,90,vecCuckoo,L2,CPI,0.9754,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3098.3147,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1964,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.2066,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3120.6644,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1978,
