Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2378.9234,
Generation,90,vecCuckoo,ENERGY,CPI,0.9778,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3480,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4302,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2625,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0960,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0400,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5419,
