Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0629,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2414.0052,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9737,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,799,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.128600e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.6884,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],91.8667,
