Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2361.6804,
Generation,90,vecCuckoo,ENERGY,CPI,0.9625,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3323,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2266,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2534,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9862,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0312,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4906,
