Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2022,
Core,90,vecCuckoo,L2,CPI,1.1821,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4294.0499,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],22.8849,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4349.7380,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
