Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2393.4921,
Generation,90,vecCuckoo,L3,CPI,0.9598,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5620.3617,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3515,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],217.4674,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5837.8290,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3651,
