Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2378.9863,
Generation,90,vecCuckoo,ENERGY,CPI,0.9776,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3550,
Generation,90,vecCuckoo,ENERGY,Power[W],5.5356,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2606,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0634,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0111,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1732,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0353,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5500,
