Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1414,
Core,90,vecCuckoo,L2,CPI,1.3593,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3748.8716,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],185.3571,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3965.5018,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0208,
