Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0058,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0056,
Core,90,vecCuckoo,L2,Clock[MHz],2493.4423,
Core,90,vecCuckoo,L2,CPI,1.5116,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3365.2238,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],57.6297,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3450.1097,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
