Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2360.6416,
Generation,90,vecCuckoo,L3,CPI,0.9636,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5507.6723,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3508,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.2424,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0139,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5725.9147,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3647,
