Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.4024,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1019,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,214,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.224028e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5140,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
