Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2493.9783,
Core,90,vecCuckoo,ENERGY,CPI,1.1378,
Core,90,vecCuckoo,ENERGY,Temperature[C],56,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0231,
Core,90,vecCuckoo,ENERGY,Power[W],5.2599,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0208,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.7311,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0025,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5705,
