Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2359.6184,
Generation,90,vecCuckoo,L3,CPI,0.9613,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5529.9063,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3515,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],204.1949,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5734.1012,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3645,
