Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1923,
Core,90,vecCuckoo,L2,CPI,1.3571,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3740.3108,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],62.2845,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3834.6357,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0201,
