Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1752,
Core,90,vecCuckoo,L3,CPI,1.3108,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6597.5089,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0334,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],608.4874,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0031,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7205.9963,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0365,
