Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L2,Clock[MHz],2373.9583,
Generation,90,vecCuckoo,L2,CPI,0.9742,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3076.4304,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.4688,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3098.3098,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
