Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2493.6084,
Core,90,vecCuckoo,L2,CPI,1.1691,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4341.9798,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5074,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.028800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4379.7307,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
