Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0910,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1038,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,186,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.933033e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9194,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
