Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0599,
Generation,90,vecCuckoo,L2,Clock[MHz],2399.2012,
Generation,90,vecCuckoo,L2,CPI,0.9972,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3042.0909,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.8140,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3064.3872,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
