Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0596,
Generation,90,vecCuckoo,L3,Clock[MHz],2422.6389,
Generation,90,vecCuckoo,L3,CPI,0.9910,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5482.2810,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],256.6171,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5738.8981,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3681,
