Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0052,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0051,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9147,
Core,90,vecCuckoo,L3,CPI,1.3617,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6436.7343,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],780.8449,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0041,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7217.5793,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0379,
