Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0050,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0048,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1871,
Core,90,vecCuckoo,L2,CPI,1.2997,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3899.7111,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.9649,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3940.6219,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
