Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0069,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0066,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1891,
Core,90,vecCuckoo,L3,CPI,1.7708,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4762.9253,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],569.2688,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0039,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5332.1941,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0367,
