Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0099,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0095,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1820,
Core,90,vecCuckoo,L3,CPI,2.5509,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],3062.1255,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0302,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],875.1818,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0086,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],3937.3073,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0389,
