Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1410,
Core,90,vecCuckoo,L3,CPI,1.1238,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7903.7253,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],389.0792,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8292.8045,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
