Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0059,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0057,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1258,
Core,90,vecCuckoo,L3,CPI,1.5230,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5622.5142,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],789.2669,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0047,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6411.7811,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0378,
