Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2333,
Core,90,vecCuckoo,L2,CPI,1.1957,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4244.5491,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4360,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.502400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4284.7144,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
