Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0647,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2347.4258,
Generation,90,vecCuckoo,L3,CPI,0.9733,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5417.1518,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3505,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.8690,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5672.0208,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3670,
