Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2356.3380,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1154,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.407265e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9168,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.091192e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.3529,
