Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2413.7859,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9697,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,841,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.398189e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4090,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.344406e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68,
