Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0662,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2302.7495,
Generation,90,vecCuckoo,ENERGY,CPI,0.9764,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3416,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1630,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2585,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9083,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0351,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0352,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5324,
