Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2377.1442,
Generation,90,vecCuckoo,L2,CPI,0.9613,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3120.3141,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.8451,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3139.9459,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1981,
