Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0218,
Core,90,vecCuckoo,L3,CPI,1.4258,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5982.1023,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1586.7330,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0087,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7568.8353,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0416,
