Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1491,
Core,90,vecCuckoo,L2,CPI,1.1699,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4338.0995,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],20.1156,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4391.7033,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
