Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1362,
Core,90,vecCuckoo,L3,CPI,1.1050,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8036.4701,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.8496,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8291.3197,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
