Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0055,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0053,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1429,
Core,90,vecCuckoo,L3,CPI,1.4199,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6110.8180,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0335,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],867.0961,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0047,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6977.9140,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0382,
