Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0347,
Core,90,vecCuckoo,L3,CPI,1.1077,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8021.6015,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],293.0332,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8314.6347,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
