Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0621,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2422.5845,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9636,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1174,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.535640e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.4148,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.344406e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],50.3846,
