Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0676,
Core,90,vecCuckoo,L2,CPI,1.1470,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4417.6833,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2389,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4454.1120,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
