Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.1125,
Core,90,vecCuckoo,L2,CPI,1.1026,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4594.6454,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.7620,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.451200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4630.3309,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
