Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9772,
Core,90,vecCuckoo,L2,CPI,1.1836,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4280.2642,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.6862,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.683200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4313.5525,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
