Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0057,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0055,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1660,
Core,90,vecCuckoo,L3,CPI,1.4760,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5742.2611,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],857.0300,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0049,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6599.2911,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0377,
