Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1369,
Core,90,vecCuckoo,L2,CPI,1.2098,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4200.0811,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],34.5673,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4268.6936,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
