Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1518,
Core,90,vecCuckoo,L2,CPI,1.1707,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4340.5073,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.7947,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4396.4920,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
