Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2348.7913,
Generation,90,vecCuckoo,L3,CPI,0.9622,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5497.6238,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.6412,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5705.2650,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3647,
