Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1641,
Core,90,vecCuckoo,L3,CPI,1.3213,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6582.7574,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0335,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],475.5674,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0024,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7058.3248,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
