Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L3,Clock[MHz],2400.6339,
Generation,90,vecCuckoo,L3,CPI,0.9650,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5591.4898,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3506,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.8371,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5801.3269,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3638,
