Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.6796,
Core,90,vecCuckoo,L3,CPI,1.1020,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8052.9516,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],323.0474,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8375.9990,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
