Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0646,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2369.1184,
Generation,90,vecCuckoo,L3,CPI,0.9729,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5450.2422,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3520,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.1911,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0162,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5700.4333,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3682,
