Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0576,
Generation,90,vecCuckoo,L2,Clock[MHz],2307.3643,
Generation,90,vecCuckoo,L2,CPI,0.9586,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3038.3319,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.3414,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3057.4423,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
