Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1557,
Core,90,vecCuckoo,L3,CPI,1.2188,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7185.9859,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],474.7851,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0022,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7660.7709,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
