Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1206,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1279,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,116,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.205548e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.3448,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
