Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0623,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2410.2120,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9623,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,580,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.722889e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.2638,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],59.1111,
