Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L3,Clock[MHz],2400.8073,
Generation,90,vecCuckoo,L3,CPI,0.9742,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5548.9685,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.2054,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5783.1739,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3662,
