Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2217,
Core,90,vecCuckoo,L3,CPI,1.1627,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7627.8257,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],314.7489,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7942.5746,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
