Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0068,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0066,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0632,
Core,90,vecCuckoo,L2,CPI,1.7746,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2871.7810,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],49.5180,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2948.7269,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
