Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0646,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2326.1149,
Generation,90,vecCuckoo,ENERGY,CPI,0.9634,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3329,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1531,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2522,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9034,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0333,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5158,
