Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0614,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2446.9282,
Generation,90,vecCuckoo,L3,CPI,0.9632,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5732.0281,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3520,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.1392,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5963.1673,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3662,
