Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1347,
Core,90,vecCuckoo,L3,CPI,1.1632,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7647.9579,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],377.6588,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8025.6167,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0360,
