Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0646,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2353.6368,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9748,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1352,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.678182e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0288,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.027004e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],40.1250,
