Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.5121,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1269,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,253,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.629340e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.6364,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
