Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L3,Clock[MHz],2376.4016,
Generation,90,vecCuckoo,L3,CPI,0.9664,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5541.9628,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],218.2778,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5760.2406,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3653,
