Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0653,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2333.1195,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9769,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1176,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.548478e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.9082,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.091192e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],62.8824,
