Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0620,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2418.2261,
Generation,90,vecCuckoo,ENERGY,CPI,0.9610,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3361,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4227,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2555,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1219,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0302,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4874,
