Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L2,Clock[MHz],2358.9472,
Generation,90,vecCuckoo,L2,CPI,0.9803,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3043.2367,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.3312,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3064.6728,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
