Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.7778,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1000,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,202,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.099316e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1436,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
