Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0642,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,L2,Clock[MHz],2386.0875,
Generation,90,vecCuckoo,L2,CPI,0.9815,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3066.0576,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.5500,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0016,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3094.9691,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1986,
