Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0659,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0608,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2397.2340,
Generation,90,vecCuckoo,ENERGY,CPI,1.0122,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.4175,
Generation,90,vecCuckoo,ENERGY,Power[W],6.3359,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.3312,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],5.0270,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0478,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.7253,
