Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1342,
Core,90,vecCuckoo,L2,CPI,1.1150,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4545.7816,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0280,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.592000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4582.4851,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
