Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2372.9390,
Generation,90,vecCuckoo,ENERGY,CPI,0.9790,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3714,
Generation,90,vecCuckoo,ENERGY,Power[W],5.7705,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2778,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.3158,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0101,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1574,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0352,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5462,
