Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L3,Clock[MHz],2324.9990,
Generation,90,vecCuckoo,L3,CPI,0.9707,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5385.8385,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3509,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],227.4779,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0148,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5613.3164,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3657,
