Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0066,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0063,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1129,
Core,90,vecCuckoo,L3,CPI,1.7062,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4982.1168,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0328,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1027.9276,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0068,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6010.0444,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0396,
