Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0752,
Core,90,vecCuckoo,L3,CPI,1.1097,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8003.9221,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],246.5746,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8250.4967,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
