Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0643,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,90,vecCuckoo,L3,Clock[MHz],2391.5831,
Generation,90,vecCuckoo,L3,CPI,0.9859,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5455.5701,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3509,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.4595,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5710.0296,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3672,
