Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2388.7532,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9609,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,580,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.722889e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.6707,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.283755e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.3500,
