Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2493.1461,
Core,90,vecCuckoo,L3,CPI,1.1241,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7895.0276,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],320.4442,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8215.4719,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
