Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2044,
Core,90,vecCuckoo,L2,CPI,1.1324,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4482.6424,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.1498,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4527.2944,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
