Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0054,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0052,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1843,
Core,90,vecCuckoo,L3,CPI,1.4122,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6202.1194,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],718.4457,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0039,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6920.5651,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0377,
