Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L2,Clock[MHz],2408.2911,
Generation,90,vecCuckoo,L2,CPI,0.9728,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3122.4227,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.9062,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3147.4289,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
