Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0654,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2340.3169,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9805,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,740,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.749892e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.8270,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.091192e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.3529,
