Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1622,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1190,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,144,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.496542e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],52.4097,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
