Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1015,
Core,90,vecCuckoo,L2,CPI,1.1440,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4427.2793,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.3069,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.342400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4464.5579,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
