Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.2137,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1054,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,173,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.797929e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],31.7283,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],58,
