Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,L3,Clock[MHz],2377.5944,
Generation,90,vecCuckoo,L3,CPI,0.9810,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5452.5413,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],255.1347,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0164,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5707.6761,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3675,
