Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.1590,
Core,90,vecCuckoo,L3,CPI,1.1021,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8054.0098,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],313.1888,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8367.1987,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
