Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2392.8850,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9792,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1298,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.331568e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.4345,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.8667,
