Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0057,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0280,
Core,90,vecCuckoo,L2,CPI,1.5436,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3293.1189,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],84.4585,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0005,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3408.9342,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0203,
