Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2397.8020,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9685,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1282,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.228868e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.7231,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.4667,
