Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0889,
Core,90,vecCuckoo,L3,CPI,1.0985,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8089.6715,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.6380,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8334.3095,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
