Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0001,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1006,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,168,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.745966e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.4583,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
