Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0624,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2399.1384,
Generation,90,vecCuckoo,ENERGY,CPI,0.9601,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3330,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3336,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2538,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0657,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0307,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4917,
