Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L3,Clock[MHz],2398.2028,
Generation,90,vecCuckoo,L3,CPI,0.9695,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5557.4827,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3509,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.7936,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5783.2763,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3651,
