Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0658,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,L2,Clock[MHz],2316.3957,
Generation,90,vecCuckoo,L2,CPI,0.9764,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2997.6056,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1972,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.6464,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3017.0904,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
