Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0077,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0074,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2010,
Core,90,vecCuckoo,L3,CPI,1.9923,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4093.5891,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0315,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1088.2569,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0084,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5181.8460,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0399,
