Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2319.9703,
Generation,90,vecCuckoo,L3,CPI,0.9594,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5440.8769,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3510,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],205.3219,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0132,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5646.1988,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3642,
