Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2393.7885,
Generation,90,vecCuckoo,ENERGY,CPI,0.9690,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3458,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4743,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2602,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1195,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0081,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1276,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0326,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5160,
