Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2406.7590,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9660,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,590,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.787076e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.4203,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.347942e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.3810,
