Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2358.6154,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9734,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,733,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.704961e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.5007,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],56.6667,
