Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0588,
Core,90,vecCuckoo,L3,CPI,1.0998,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8081.0550,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],312.0252,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8393.0801,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
