Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0817,
Core,90,vecCuckoo,L3,CPI,1.1659,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7563.5936,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],295.9065,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7859.5001,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
