Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2386.1234,
Generation,90,vecCuckoo,L3,CPI,0.9729,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5527.3163,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],242.6871,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0154,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5770.0034,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3668,
