Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1678,
Core,90,vecCuckoo,L3,CPI,1.0980,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8097.0557,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],269.3058,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8366.3615,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
