Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L3,Clock[MHz],2327.7789,
Generation,90,vecCuckoo,L3,CPI,0.9717,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5397.6955,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.6662,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0159,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5642.3618,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3675,
