Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,L2,Clock[MHz],2410.7446,
Generation,90,vecCuckoo,L2,CPI,0.9767,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3108.0002,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.7420,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3130.9709,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1981,
