Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0663,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2306.8201,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9805,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,788,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.057994e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.6675,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1429,
