Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1323,
Core,90,vecCuckoo,L3,CPI,1.1502,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7724.3705,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],302.9799,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8027.3503,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
