Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0646,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L2,Clock[MHz],2324.9403,
Generation,90,vecCuckoo,L2,CPI,0.9634,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3041.8039,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.3611,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3061.8549,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1979,
