Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1300,
Core,90,vecCuckoo,L3,CPI,1.1065,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8032.1606,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],287.7291,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8319.8897,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
