Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2367.5914,
Generation,90,vecCuckoo,L3,CPI,0.9731,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5474.1014,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.9474,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5719.0488,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3668,
