Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.5778,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1090,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,115,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.195155e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.0435,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],9,
