Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0626,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2389.0709,
Generation,90,vecCuckoo,ENERGY,CPI,0.9596,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3309,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2816,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2531,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0404,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0308,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4910,
