Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0622,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2414.1757,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9624,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1139,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.310983e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3687,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.412130e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.5455,
