Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0055,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0053,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1631,
Core,90,vecCuckoo,L2,CPI,1.4170,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3580.8975,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.5786,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3627.2315,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
