Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1499,
Core,90,vecCuckoo,L2,CPI,1.1444,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4430.0994,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.7638,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.307200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4472.5784,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
