Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1372,
Core,90,vecCuckoo,L3,CPI,1.1057,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8031.5153,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],307.7241,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8339.2393,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
