Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0640,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0594,
Generation,90,vecCuckoo,L3,Clock[MHz],2412.1718,
Generation,90,vecCuckoo,L3,CPI,0.9890,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5488.9180,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],259.2648,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0166,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5748.1828,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3677,
