Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.1088,
Core,90,vecCuckoo,TLB_DATA,CPI,1.0980,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,187,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.943426e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.6684,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
