Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2367.3549,
Generation,90,vecCuckoo,L3,CPI,0.9636,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5526.3232,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3509,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.0611,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5748.3843,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3650,
