Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2319.5858,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9761,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,742,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.762730e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.9420,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],115.3889,
