Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2392.6749,
Generation,90,vecCuckoo,L3,CPI,0.9627,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5608.0716,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3520,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],220.5509,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5828.6225,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3659,
