Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0059,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1387,
Core,90,vecCuckoo,L3,CPI,1.5795,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5405.9355,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],656.6503,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0040,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6062.5858,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0370,
