Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0049,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0047,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0785,
Core,90,vecCuckoo,L2,CPI,1.2755,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3981.5233,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],26.1701,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4041.7236,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
