Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.1656,
Core,90,vecCuckoo,L2,CPI,1.1087,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4567.7203,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5656,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.380800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4606.0063,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
