Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2319.6831,
Generation,90,vecCuckoo,L3,CPI,0.9606,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5426.7274,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],196.4957,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5623.2231,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3641,
