Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0626,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L3,Clock[MHz],2423.2208,
Generation,90,vecCuckoo,L3,CPI,0.9718,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5608.3168,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],231.7083,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5840.0251,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3656,
