Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0026,
Core,90,vecCuckoo,L2,CPI,1.1069,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4565.6893,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5919,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.393600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4602.0965,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
