Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1641,
Core,90,vecCuckoo,L3,CPI,1.4524,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5815.3814,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],744.6541,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0042,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6560.0354,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0369,
