Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0959,
Core,90,vecCuckoo,L3,CPI,1.1295,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7863.9073,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],316.1313,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8180.0386,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
