Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0652,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2303.0963,
Generation,90,vecCuckoo,L2,CPI,0.9622,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3019.7230,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.2903,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3038.7618,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1981,
