Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L3,Clock[MHz],2359.7448,
Generation,90,vecCuckoo,L3,CPI,0.9639,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5513.6075,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3513,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.0747,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0143,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5737.6821,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3656,
