Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1589,
Core,90,vecCuckoo,L3,CPI,1.1110,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8013.3541,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],289.4615,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8302.8156,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
