Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L3,Clock[MHz],2493.8276,
Core,90,vecCuckoo,L3,CPI,1.2041,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7373.3404,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],407.6425,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0019,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7780.9830,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0361,
