Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0650,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2328.3560,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9698,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,790,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.070831e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.0468,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.283755e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48.1500,
