Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0758,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1191,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,217,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.255205e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.3041,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,4,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,4.157061e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],20.2500,
