Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0618,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L2,Clock[MHz],2432.0398,
Generation,90,vecCuckoo,L2,CPI,0.9638,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3184.1952,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.9334,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3203.9835,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1980,
