Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0676,
Core,90,vecCuckoo,L3,CPI,1.1198,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7938.9989,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],331.5141,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8270.5130,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
