Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0060,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0058,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1799,
Core,90,vecCuckoo,L2,CPI,1.5590,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3259.3783,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],61.8433,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0004,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3351.2715,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
