Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0626,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2416.0586,
Generation,90,vecCuckoo,ENERGY,CPI,0.9687,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3382,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4063,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2592,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1428,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0323,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5161,
