Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1822,
Core,90,vecCuckoo,L3,CPI,1.2047,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7305.9224,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0340,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],254.4804,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7560.4028,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0351,
