Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1927,
Core,90,vecCuckoo,L2,CPI,1.1055,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4582.7615,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3985,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4620.8018,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
