Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0640,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0595,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2415.1119,
Generation,90,vecCuckoo,ENERGY,CPI,0.9901,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3494,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4610,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2665,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1664,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0029,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0448,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0364,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5696,
