Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0071,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0068,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1632,
Core,90,vecCuckoo,L2,CPI,1.8372,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2758.7077,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],47.2000,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2836.6383,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0202,
