Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1249,
Core,90,vecCuckoo,L3,CPI,1.1091,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8013.1301,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],261.4793,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8274.6094,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
