Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2330.9716,
Generation,90,vecCuckoo,ENERGY,CPI,0.9723,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3453,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3078,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2584,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9710,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0030,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0460,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0334,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5131,
