Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.8688,
Core,90,vecCuckoo,L2,CPI,1.1029,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4593.9440,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.2952,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.252800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4631.3264,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
