Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1801,
Core,90,vecCuckoo,L3,CPI,1.1023,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8065.0892,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],305.9517,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8371.0409,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
