Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0654,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L2,Clock[MHz],2327.4298,
Generation,90,vecCuckoo,L2,CPI,0.9757,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3010.5613,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.1769,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3032.9796,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
