Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2494.0129,
Core,90,vecCuckoo,ENERGY,CPI,1.1017,
Core,90,vecCuckoo,ENERGY,Temperature[C],56,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0275,
Core,90,vecCuckoo,ENERGY,Power[W],6.4773,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0191,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.4954,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0026,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.6176,
