Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,L2,Clock[MHz],2398.8990,
Generation,90,vecCuckoo,L2,CPI,0.9757,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3107.9956,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.6365,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3132.4473,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
