Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1165,
Core,90,vecCuckoo,L2,CPI,1.1011,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4582.5433,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3983,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.875200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4619.1558,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
