Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L2,Clock[MHz],2384.1000,
Generation,90,vecCuckoo,L2,CPI,0.9719,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3093.7332,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.3584,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3116.3565,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
