Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9573,
Core,90,vecCuckoo,L2,CPI,1.1724,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4325.5990,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],11.6141,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4369.3359,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
