Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0647,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2323.2265,
Generation,90,vecCuckoo,L3,CPI,0.9637,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5436.5709,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3520,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.7601,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0140,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5653.3310,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3660,
