Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0619,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2436.9110,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9667,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1157,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.426521e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.1625,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],49.2667,
