Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2355.5097,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9647,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1221,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.837323e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.6396,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],39.7143,
