Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2493.9249,
Core,90,vecCuckoo,ENERGY,CPI,1.1102,
Core,90,vecCuckoo,ENERGY,Temperature[C],56,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0225,
Core,90,vecCuckoo,ENERGY,Power[W],5.2424,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0194,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.5301,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0022,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5128,
