Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L2,Clock[MHz],2352.3940,
Generation,90,vecCuckoo,L2,CPI,0.9713,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3058.0852,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.9904,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3079.2276,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
