Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2415.6209,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9756,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,642,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.120853e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.6121,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.219567e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.4737,
