Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0930,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1136,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,168,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.745966e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.9524,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
