Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0858,
Core,90,vecCuckoo,L2,CPI,1.2126,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4190.7638,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],53.9128,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4275.0394,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
