Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2363.0486,
Generation,90,vecCuckoo,ENERGY,CPI,0.9709,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3416,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3291,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2577,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0199,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0346,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5399,
