Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1164,
Core,90,vecCuckoo,L3,CPI,1.2893,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6737.4182,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0335,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],855.6251,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0043,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7593.0433,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0377,
