Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1089,
Core,90,vecCuckoo,L3,CPI,1.1034,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8040.0644,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.9845,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8375.0489,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
