Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0050,
Core,90,vecCuckoo,L2,CPI,1.1061,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4577.7353,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.7986,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.048000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4613.5301,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
