Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0078,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0075,
Core,90,vecCuckoo,L2,Clock[MHz],2492.9278,
Core,90,vecCuckoo,L2,CPI,2.0123,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2542.4200,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],75.1137,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0006,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2641.2457,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0205,
