Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9367,
Core,90,vecCuckoo,L2,CPI,1.1417,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4436.5435,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2147,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.856000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4472.4411,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
