Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,L3,Clock[MHz],2387.8480,
Generation,90,vecCuckoo,L3,CPI,0.9724,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5534.2169,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],237.3821,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0151,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5771.5989,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3668,
