Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L2,Clock[MHz],2325.2776,
Generation,90,vecCuckoo,L2,CPI,0.9695,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3024.7280,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.2400,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3047.2074,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
