Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L2,Clock[MHz],2399.5040,
Generation,90,vecCuckoo,L2,CPI,0.9658,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3137.6766,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.8661,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3157.3724,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
