Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,90,vecCuckoo,L2,Clock[MHz],2394.9928,
Generation,90,vecCuckoo,L2,CPI,0.9863,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3067.0750,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],26.6381,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0017,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3097.2436,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1995,
