Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2301.6801,
Generation,90,vecCuckoo,L3,CPI,0.9609,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5395.8121,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3515,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],207.0776,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5602.8897,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3650,
