Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,L2,Clock[MHz],2323.0992,
Generation,90,vecCuckoo,L2,CPI,0.9774,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2999.0891,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.8027,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3021.1910,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
