Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L2,Clock[MHz],2394.4661,
Generation,90,vecCuckoo,L2,CPI,0.9644,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3131.6582,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.7580,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3151.2450,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1980,
