Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0533,
Core,90,vecCuckoo,L2,CPI,1.1975,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4243.0731,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],24.5540,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4295.8178,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
