Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2355.6751,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9795,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,800,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.135019e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.2888,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],48,
