Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0755,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1142,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,170,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.766751e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.8765,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
