Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2397.6996,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9821,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1320,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.472781e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.1182,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],53.2857,
