Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1641,
Core,90,vecCuckoo,TLB_DATA,CPI,1.0995,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,144,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.496542e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.5278,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],160,
