Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.3771,
Core,90,vecCuckoo,L2,CPI,1.1134,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4550.9588,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.9479,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.124800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4587.8148,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
