Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0843,
Core,90,vecCuckoo,L2,CPI,1.1245,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4501.1630,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1290,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.792000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4538.7221,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
