Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2290.2708,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9647,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1209,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.760297e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.2423,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.344406e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.8462,
