Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1823,
Core,90,vecCuckoo,L3,CPI,1.1026,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8056.8194,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],272.1914,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8329.0108,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
