Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0656,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2330.6254,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9772,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,687,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.409697e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.5575,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.091192e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],68.1765,
