Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0331,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1060,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,201,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.088923e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.9104,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
