Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0940,
Core,90,vecCuckoo,L2,CPI,1.2155,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4171.6731,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.0266,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4220.2082,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
