Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.4715,
Core,90,vecCuckoo,L2,CPI,1.1072,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4571.7686,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6740,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.425600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4609.8844,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
