Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0058,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1444,
Core,90,vecCuckoo,L3,CPI,1.5693,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5463.0516,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0331,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],463.3223,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0028,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5926.3739,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0359,
