Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2389.9774,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9769,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,710,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.557329e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.2211,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],51.3889,
