Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1626,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1031,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,222,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.307169e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],32.9369,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
