Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1351,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1141,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,160,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.662824e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1375,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
