Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1434,
Core,90,vecCuckoo,L3,CPI,1.3147,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6701.3575,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],553.4112,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0028,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7254.7687,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0368,
