Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,90,vecCuckoo,L3,Clock[MHz],2418.3546,
Generation,90,vecCuckoo,L3,CPI,0.9860,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5519.4753,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],266.3264,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0169,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5785.8018,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3680,
