Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1596,
Core,90,vecCuckoo,L3,CPI,1.1314,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7831.4010,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],285.7425,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8117.1435,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
