Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2414.2510,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9709,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,703,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.512398e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.1920,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],330.9286,
