Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0729,
Core,90,vecCuckoo,TLB_DATA,CPI,1.0989,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,175,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.818714e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],40.7029,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
