Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0642,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2339.6138,
Generation,90,vecCuckoo,L3,CPI,0.9626,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5474.3739,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],214.3378,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5688.7117,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3654,
