Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2400.3895,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9716,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,725,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.653611e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],43.3821,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.347942e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],76.5238,
