Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1655,
Core,90,vecCuckoo,L3,CPI,1.2374,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7035.3147,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],732.3017,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0035,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7767.6164,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0371,
