Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1472,
Core,90,vecCuckoo,L2,CPI,1.1215,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4525.0745,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],8.7887,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.795200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4563.6678,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
