Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2045,
Core,90,vecCuckoo,L3,CPI,1.1721,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7495.4587,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0339,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],384.8057,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7880.2645,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
