Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1318,
Core,90,vecCuckoo,L3,CPI,1.1317,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7839.9892,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],351.6654,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8191.6547,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
