Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9291,
Core,90,vecCuckoo,L2,CPI,1.1108,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4558.7113,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.4798,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.920000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4596.4908,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
