Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.6237,
Core,90,vecCuckoo,L3,CPI,1.1108,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8000.5714,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],250.6621,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8251.2335,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
