Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1399,
Core,90,vecCuckoo,L3,CPI,1.1072,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8030.3079,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],310.7347,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8341.0426,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
