Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,L3,Clock[MHz],2385.7216,
Generation,90,vecCuckoo,L3,CPI,0.9768,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5498.5256,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3513,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],215.7900,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5714.3157,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3651,
