Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0055,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0053,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0752,
Core,90,vecCuckoo,L2,CPI,1.4355,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3536.1846,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],43.9657,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3608.6639,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
