Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2392.8523,
Generation,90,vecCuckoo,L3,CPI,0.9739,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5539.5918,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],253.7874,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5793.3792,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3678,
