Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0593,
Generation,90,vecCuckoo,L2,Clock[MHz],2411.9948,
Generation,90,vecCuckoo,L2,CPI,0.9865,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3088.6238,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],26.1951,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0017,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3118.2898,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1990,
