Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0634,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L2,Clock[MHz],2395.8768,
Generation,90,vecCuckoo,L2,CPI,0.9725,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3111.1554,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],22.4879,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3136.5907,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
