Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.5173,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1015,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,248,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.577378e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],23.6774,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
