Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1985,
Core,90,vecCuckoo,L3,CPI,1.1417,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7778.9115,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],324.7713,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8103.6828,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
