Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0053,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0051,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2025,
Core,90,vecCuckoo,L2,CPI,1.3853,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3660.6333,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.0429,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3701.5113,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
