Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L3,Clock[MHz],2427.2821,
Generation,90,vecCuckoo,L3,CPI,0.9797,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5555.4916,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3501,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],224.3338,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0141,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5779.8254,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3642,
