Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0605,
Generation,90,vecCuckoo,L2,Clock[MHz],2494.1039,
Generation,90,vecCuckoo,L2,CPI,1.0065,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3115.1438,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],26.3723,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0017,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3145.3102,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
