Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2384.5081,
Generation,90,vecCuckoo,L2,CPI,0.9620,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3130.4554,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.8887,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3151.0787,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
