Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1709,
Core,90,vecCuckoo,L3,CPI,1.1025,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8048.5400,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],334.5624,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0014,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8383.1024,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
