Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2309.8981,
Generation,90,vecCuckoo,L3,CPI,0.9725,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5359.6879,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3521,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],205.9651,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0135,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5565.6530,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3657,
