Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2408.0309,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9720,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,781,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.013062e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.8963,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],69.5333,
