Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2328.2954,
Generation,90,vecCuckoo,ENERGY,CPI,0.9620,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3332,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1667,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2523,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9127,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0320,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4959,
