Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L3,Clock[MHz],2346.5878,
Generation,90,vecCuckoo,L3,CPI,0.9703,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5445.7045,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3513,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.5576,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0144,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5669.2621,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
