Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1387,
Core,90,vecCuckoo,L2,CPI,1.1018,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4597.2831,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.5110,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.342400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4635.4084,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
