Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0067,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0065,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9809,
Core,90,vecCuckoo,L2,CPI,1.7382,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2927.1108,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.4094,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2974.8372,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0199,
