Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2335.9924,
Generation,90,vecCuckoo,ENERGY,CPI,0.9750,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3373,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1793,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2560,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9311,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0344,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5276,
