Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1522,
Core,90,vecCuckoo,L3,CPI,1.1073,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8025.8487,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],311.0085,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8336.8572,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0356,
