Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.4946,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1051,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,160,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.662824e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.1437,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
