Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2318.5289,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9593,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,594,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.812752e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],25.6347,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.219567e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],60.2632,
