Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,90,vecCuckoo,L3,Clock[MHz],2364.7644,
Generation,90,vecCuckoo,L3,CPI,0.9825,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5415.5251,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.6104,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0170,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5678.1355,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3681,
