Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1411,
Core,90,vecCuckoo,TLB_DATA,CPI,1.0973,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,185,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.922641e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.5027,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],186,
