Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.6199,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1018,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,159,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.652432e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],38.7044,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
