Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2047,
Core,90,vecCuckoo,L3,CPI,1.1107,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8000.0859,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],244.7824,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8244.8683,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
