Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0633,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L3,Clock[MHz],2387.4339,
Generation,90,vecCuckoo,L3,CPI,0.9630,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5557.7934,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],210.0316,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0133,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5767.8250,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3649,
