Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0653,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,L2,Clock[MHz],2335.4759,
Generation,90,vecCuckoo,L2,CPI,0.9772,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3016.9546,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.3688,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3037.2975,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
