Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0659,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L3,Clock[MHz],2297.7597,
Generation,90,vecCuckoo,L3,CPI,0.9650,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5332.7959,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3512,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.8089,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0138,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5542.6048,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3650,
