Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1270,
Core,90,vecCuckoo,L2,CPI,1.3309,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3813.5954,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],7.5967,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],3.897600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3852.8014,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
