Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0653,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0576,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2290.4947,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9581,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1183,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.593409e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.2409,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],37.2000,
