Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0664,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0591,
Generation,90,vecCuckoo,L2,Clock[MHz],2315.1619,
Generation,90,vecCuckoo,L2,CPI,0.9834,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2969.9689,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],25.0794,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0017,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2998.2515,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
