Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L2,Clock[MHz],2407.8359,
Generation,90,vecCuckoo,L2,CPI,0.9801,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3096.4642,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],21.8030,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0014,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3121.6636,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
