Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2493.7916,
Core,90,vecCuckoo,ENERGY,CPI,1.1152,
Core,90,vecCuckoo,ENERGY,Temperature[C],55,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0278,
Core,90,vecCuckoo,ENERGY,Power[W],6.4691,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0197,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.5681,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0029,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.6668,
