Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0653,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L3,Clock[MHz],2329.6924,
Generation,90,vecCuckoo,L3,CPI,0.9746,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5388.5320,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],252.9016,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5641.4335,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3682,
