Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L2,Clock[MHz],2352.4596,
Generation,90,vecCuckoo,L2,CPI,0.9645,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3074.3581,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.9471,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3095.4002,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
