Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2432.8579,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9789,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1227,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.875835e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.8003,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],79,
