Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0537,
Core,90,vecCuckoo,L2,CPI,1.2107,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4191.2887,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],14.2579,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4239.8671,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
