Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0072,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0069,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1635,
Core,90,vecCuckoo,L2,CPI,1.8545,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2751.5695,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],169.3496,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2946.2278,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0211,
