Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2327.7239,
Generation,90,vecCuckoo,ENERGY,CPI,0.9777,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3478,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2937,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2631,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0035,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0344,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0360,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5480,
