Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1616,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1034,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,211,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.192850e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.3791,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
