Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2365.7001,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9646,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1113,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.144095e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],33.4960,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,10,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,6.418774e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.2000,
