Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0064,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0061,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1791,
Core,90,vecCuckoo,L3,CPI,1.6441,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5072.8316,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0324,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1097.8764,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0070,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6170.7081,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0395,
