Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0050,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0048,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1606,
Core,90,vecCuckoo,L2,CPI,1.2918,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3927.4421,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.6414,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.809600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3964.3487,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
