Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0106,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0095,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1676,
Core,90,vecCuckoo,L3,CPI,2.5272,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],2873.5698,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0305,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],891.4316,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0095,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],3765.0015,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0399,
