Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2493.5396,
Core,90,vecCuckoo,ENERGY,CPI,1.1106,
Core,90,vecCuckoo,ENERGY,Temperature[C],57,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0280,
Core,90,vecCuckoo,ENERGY,Power[W],6.5232,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0192,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.4865,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0027,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.6409,
