Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0073,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0070,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1867,
Core,90,vecCuckoo,L3,CPI,1.8751,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4386.0873,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0319,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1361.7083,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0099,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5747.7956,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0418,
