Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0067,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0065,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1866,
Core,90,vecCuckoo,L2,CPI,1.7419,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2924.2104,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],29.2165,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0002,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2982.1667,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
