Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2302.7406,
Generation,90,vecCuckoo,L3,CPI,0.9602,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5397.9402,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3513,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],209.7419,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5607.6822,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3650,
