Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2397.1891,
Generation,90,vecCuckoo,ENERGY,CPI,0.9612,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3334,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3310,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2538,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0592,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0312,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4997,
