Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0652,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2327.8428,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9736,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1198,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.689691e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],49.0217,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.702528e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54.2500,
