Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2412.0126,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9768,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,690,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.428954e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],47.1116,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],82.5333,
