Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0649,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2355.2773,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9803,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1355,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,8.697438e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6974,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,22,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.412130e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],73.7727,
