Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0061,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0059,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1785,
Core,90,vecCuckoo,L2,CPI,1.5859,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3220.4385,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],131.1842,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0008,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3378.5524,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0207,
