Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L2,Clock[MHz],2382.2060,
Generation,90,vecCuckoo,L2,CPI,0.9604,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3128.1545,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1967,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.7185,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3147.6557,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1979,
