Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0305,
Core,90,vecCuckoo,L3,CPI,1.1428,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7746.2620,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],354.0850,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0016,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8100.3469,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0357,
