Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.5535,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1653,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,182,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.891463e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],41.1154,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,0,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],-,
