Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0620,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0582,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2433.1285,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9675,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,594,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.812752e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],26.2239,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,14,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.986283e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],33.9286,
