Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0643,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2358.7166,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9728,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,822,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.276232e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.4027,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.091192e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],42.1765,
