Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,L3,Clock[MHz],2328.1592,
Generation,90,vecCuckoo,L3,CPI,0.9778,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5343.2646,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3509,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],222.4664,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5565.7309,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3655,
