Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0639,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2397.4160,
Generation,90,vecCuckoo,ENERGY,CPI,0.9817,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3557,
Generation,90,vecCuckoo,ENERGY,Power[W],5.5633,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2640,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1303,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0113,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1766,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5423,
