Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0593,
Generation,90,vecCuckoo,L3,Clock[MHz],2424.8479,
Generation,90,vecCuckoo,L3,CPI,0.9866,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5538.2464,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],280.5765,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0178,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5818.8229,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3695,
