Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.0321,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1181,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,137,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.423793e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],232.1971,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,2,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,2.078530e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],23.5000,
