Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0064,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0061,
Core,90,vecCuckoo,L3,Clock[MHz],2493.4339,
Core,90,vecCuckoo,L3,CPI,1.6428,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5137.7812,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0327,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1474.2817,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0094,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6612.0629,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0420,
