Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2493.6699,
Core,90,vecCuckoo,L2,CPI,1.1654,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4345.5329,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.2846,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.926400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4381.3044,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
