Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0655,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,L3,Clock[MHz],2302.7151,
Generation,90,vecCuckoo,L3,CPI,0.9659,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5362.4542,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3510,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],234.0518,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0153,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5596.5060,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
