Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0052,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0050,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0942,
Core,90,vecCuckoo,L3,CPI,1.3567,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6450.9609,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],906.5164,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0047,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7357.4773,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0385,
