Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2377.8859,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9600,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1091,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.002882e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],36.4097,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,17,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.091192e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],46.2941,
