Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0051,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0049,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1262,
Core,90,vecCuckoo,L2,CPI,1.3239,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3828.4154,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.5717,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3870.4643,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
