Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1565,
Core,90,vecCuckoo,L2,CPI,1.1716,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4329.6985,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],9.3268,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.211200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4372.9023,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
