Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0629,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0589,
Generation,90,vecCuckoo,L3,Clock[MHz],2436.8290,
Generation,90,vecCuckoo,L3,CPI,0.9805,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5589.5460,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],262.4836,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0165,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5852.0296,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3679,
