Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0615,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2450.0505,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9654,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,642,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.120853e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.0670,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,15,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,9.628160e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],57.9333,
