Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1385,
Core,90,vecCuckoo,L2,CPI,1.1209,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4526.3759,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],12.2977,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4571.2550,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
