Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2394.6890,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9595,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,913,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.860340e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.4721,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,13,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,8.344406e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],78.3077,
