Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0304,
Core,90,vecCuckoo,L3,CPI,1.1090,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8007.4203,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],351.2686,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0015,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8358.6889,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
