Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0657,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,L2,Clock[MHz],2325.2415,
Generation,90,vecCuckoo,L2,CPI,0.9788,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3005.6305,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1974,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.5656,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3027.4667,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1989,
