Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0190,
Core,90,vecCuckoo,L3,CPI,1.2348,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7082.8001,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],707.2456,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0034,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7790.0457,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0371,
