Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9122,
Core,90,vecCuckoo,L2,CPI,1.1402,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4447.7201,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.0508,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.779200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4484.4975,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
