Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0659,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2317.9862,
Generation,90,vecCuckoo,ENERGY,CPI,0.9788,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3460,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2492,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2615,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9677,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0030,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0454,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0358,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5435,
