Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9066,
Core,90,vecCuckoo,L3,CPI,1.1910,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7432.6045,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],364.0946,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0017,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7796.6991,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0358,
