Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0625,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2401.3744,
Generation,90,vecCuckoo,ENERGY,CPI,0.9613,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3334,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3356,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2543,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0698,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0309,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4952,
