Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.5947,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1557,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,167,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.735573e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],62.3353,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],54,
