Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0640,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L2,Clock[MHz],2372.2909,
Generation,90,vecCuckoo,L2,CPI,0.9730,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3073.3239,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1966,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.7408,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3092.8926,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1979,
