Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0047,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1711,
Core,90,vecCuckoo,L3,CPI,1.2527,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7056.0455,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0341,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],457.5041,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0022,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7513.5496,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0363,
