Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1135,
Core,90,vecCuckoo,L2,CPI,1.0990,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4610.2795,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3931,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.862400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4647.4018,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
