Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0048,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0046,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1701,
Core,90,vecCuckoo,L3,CPI,1.2488,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7098.2426,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],470.4897,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0023,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7568.7322,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0364,
