Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2494.1629,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1140,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,173,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.797929e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],50.0347,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,3,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,3.117795e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],18.6667,
