Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1745,
Core,90,vecCuckoo,L2,CPI,1.1002,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4600.5743,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.8414,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.905600e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4639.8142,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
