Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1208,
Core,90,vecCuckoo,L3,CPI,1.1275,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7887.2506,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],225.7897,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8113.0403,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
