Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9504,
Core,90,vecCuckoo,L2,CPI,1.1095,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4561.9616,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.6470,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.848000e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4600.4994,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
