Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1250,
Core,90,vecCuckoo,L3,CPI,1.1004,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8073.3452,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.6724,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8366.0176,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
