Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0052,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0050,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1261,
Core,90,vecCuckoo,L2,CPI,1.3385,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3793.3534,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0196,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],56.8792,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0003,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3880.9294,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0200,
