Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0632,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,L2,Clock[MHz],2405.9600,
Generation,90,vecCuckoo,L2,CPI,0.9749,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3115.6979,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1970,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.8218,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0013,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3138.8548,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1984,
