Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0635,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0590,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2411.9048,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9820,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1586,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.018017e-05,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],44.6198,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,19,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.219567e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.6316,
