Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0643,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0591,
Generation,90,vecCuckoo,L3,Clock[MHz],2388.2154,
Generation,90,vecCuckoo,L3,CPI,0.9835,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5462.0893,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3514,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],249.5102,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0161,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5711.5995,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3674,
