Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0660,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2304.3001,
Generation,90,vecCuckoo,L3,CPI,0.9729,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5310.5093,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3507,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.8125,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0145,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5530.3218,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3653,
