Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2222,
Core,90,vecCuckoo,L2,CPI,1.2178,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4143.2317,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],3.6092,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.702400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4178.3328,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
