Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1037,
Core,90,vecCuckoo,L2,CPI,1.2150,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4173.3341,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],5.4112,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.534400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4212.9890,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
