Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0071,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0069,
Core,90,vecCuckoo,L2,Clock[MHz],2493.9510,
Core,90,vecCuckoo,L2,CPI,1.8475,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2766.2237,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0198,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],212.7499,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0015,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3007.8832,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0215,
