Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0637,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2362.1944,
Generation,90,vecCuckoo,ENERGY,CPI,0.9643,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3339,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2443,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2545,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9972,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0325,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5109,
