Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1210,
Core,90,vecCuckoo,L2,CPI,1.1096,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4565.8634,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],6.0853,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],2.604800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4603.3021,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
