Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0045,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1625,
Core,90,vecCuckoo,L2,CPI,1.1561,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4385.0102,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],13.6524,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4431.7240,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
