Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2394.8611,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9770,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,856,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.494470e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],45.7570,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,20,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.283755e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],67.9000,
