Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0629,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2385.8395,
Generation,90,vecCuckoo,L2,CPI,0.9612,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3133.1419,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.7060,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3152.6399,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
