Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0058,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0056,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1222,
Core,90,vecCuckoo,L3,CPI,1.5101,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5744.6194,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0335,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],956.8563,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0056,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6701.4757,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0391,
