Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2385.0006,
Generation,90,vecCuckoo,ENERGY,CPI,0.9721,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3478,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4696,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2635,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.1449,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0026,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0403,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0328,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5164,
