Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0622,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2410.6226,
Generation,90,vecCuckoo,ENERGY,CPI,0.9616,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3296,
Generation,90,vecCuckoo,ENERGY,Power[W],5.2965,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2546,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0911,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0307,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4934,
