Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0054,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0052,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9695,
Core,90,vecCuckoo,L3,CPI,1.3963,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6233.8791,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0336,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],511.7769,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0028,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6745.6561,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0364,
