Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0576,
Generation,90,vecCuckoo,L3,Clock[MHz],2299.5675,
Generation,90,vecCuckoo,L3,CPI,0.9591,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5403.4770,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3519,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],208.5840,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0136,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5612.0610,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3655,
