Core,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,ENERGY,Clock[MHz],2494.0060,
Core,90,vecCuckoo,ENERGY,CPI,1.1137,
Core,90,vecCuckoo,ENERGY,Temperature[C],55,
Core,90,vecCuckoo,ENERGY,Energy[J],0.0222,
Core,90,vecCuckoo,ENERGY,Power[W],5.1716,
Core,90,vecCuckoo,ENERGY,EnergyPP0[J],0.0194,
Core,90,vecCuckoo,ENERGY,PowerPP0[W],4.5181,
Core,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Core,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Core,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0023,
Core,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5399,
