Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,L2,Clock[MHz],2419.9464,
Generation,90,vecCuckoo,L2,CPI,0.9787,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3124.9790,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.5057,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3146.7351,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
