Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2371.2108,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9667,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1099,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.054232e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],42.0036,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.0556,
