Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0648,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2311.7492,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9604,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,624,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.005315e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],30.0449,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,12,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,7.702528e-08,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30.0833,
