Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0630,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L3,Clock[MHz],2379.8909,
Generation,90,vecCuckoo,L3,CPI,0.9615,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5557.5008,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3503,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],201.2944,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0127,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5758.7952,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3630,
