Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0641,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2369.3196,
Generation,90,vecCuckoo,L3,CPI,0.9740,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5472.6838,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3510,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],245.4941,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0157,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5718.1779,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3668,
