Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L2,Clock[MHz],2352.1666,
Generation,90,vecCuckoo,L2,CPI,0.9598,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3082.9070,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.6362,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3102.2053,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1980,
