Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0063,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0061,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2102,
Core,90,vecCuckoo,L2,CPI,1.6312,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3133.0064,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0197,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],88.5650,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0006,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3251.7149,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0204,
