Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0586,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2419.0001,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9742,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,757,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,4.859012e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],34.1876,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],64.4444,
