Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0643,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2329.6194,
Generation,90,vecCuckoo,ENERGY,CPI,0.9602,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3320,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1624,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2508,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9001,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0317,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4936,
