Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0651,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2304.5586,
Generation,90,vecCuckoo,L2,CPI,0.9611,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3028.5288,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1971,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.4638,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3047.8456,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1983,
