Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0636,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0587,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2394.5173,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9766,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,911,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.847503e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],48.4501,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,23,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.476318e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],44.4783,
