Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0709,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0641,
Generation,90,vecCuckoo,L3,Clock[MHz],2348.8155,
Generation,90,vecCuckoo,L3,CPI,1.0670,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4908.6044,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3480,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],396.4414,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0281,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5305.0458,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3761,
