Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0622,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2413.3797,
Generation,90,vecCuckoo,L2,CPI,0.9612,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3174.2997,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.9530,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3194.0029,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
