Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0618,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L2,Clock[MHz],2436.7805,
Generation,90,vecCuckoo,L2,CPI,0.9644,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3186.4172,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1969,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],17.2183,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3206.6112,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1981,
