Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0579,
Generation,90,vecCuckoo,L2,Clock[MHz],2409.4090,
Generation,90,vecCuckoo,L2,CPI,0.9624,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3169.0477,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1975,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.8036,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0010,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3188.5484,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1987,
