Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0664,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0585,
Generation,90,vecCuckoo,L3,Clock[MHz],2288.8473,
Generation,90,vecCuckoo,L3,CPI,0.9733,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5297.0857,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3517,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],219.8900,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5516.9757,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
