Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0638,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2392.8346,
Generation,90,vecCuckoo,ENERGY,CPI,0.9776,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3466,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4347,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2614,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0988,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0035,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0555,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0347,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5445,
