Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0043,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0830,
Core,90,vecCuckoo,L2,CPI,1.1526,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4398.9692,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],18.5363,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0001,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4447.8233,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0198,
