Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0649,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2333.5879,
Generation,90,vecCuckoo,ENERGY,CPI,0.9704,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3536,
Generation,90,vecCuckoo,ENERGY,Power[W],5.4513,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2613,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],4.0278,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0087,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.1336,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0338,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5203,
