Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L2,Clock[MHz],2494.0639,
Core,90,vecCuckoo,L2,CPI,1.1161,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4536.9217,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.5773,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.971200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4574.1938,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
