Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1034,
Core,90,vecCuckoo,L2,CPI,1.1185,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4529.9539,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.3320,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.868800e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4566.6568,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
