Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0652,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,L3,Clock[MHz],2299.1841,
Generation,90,vecCuckoo,L3,CPI,0.9603,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5389.8540,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3513,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],199.9348,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0130,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5589.7888,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3643,
