Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1270,
Core,90,vecCuckoo,L3,CPI,1.0995,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8071.4522,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],299.5682,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8371.0204,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
