Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0061,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0059,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1676,
Core,90,vecCuckoo,L3,CPI,1.5816,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5413.0399,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0330,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1030.3910,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0063,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],6443.4309,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0393,
