Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1296,
Core,90,vecCuckoo,L3,CPI,1.1122,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7980.6032,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],258.8522,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0011,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8239.4555,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0354,
