Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2493.9823,
Core,90,vecCuckoo,L3,CPI,1.1062,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8034.8305,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],292.5487,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8327.3793,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
