Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0643,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0576,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2329.5565,
Generation,90,vecCuckoo,ENERGY,CPI,0.9591,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3340,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1979,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2513,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9117,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0317,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4930,
