Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0656,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L3,Clock[MHz],2308.8114,
Generation,90,vecCuckoo,L3,CPI,0.9699,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5362.6643,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],216.8870,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0142,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5579.5513,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3658,
