Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0047,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L3,Clock[MHz],2494.2155,
Core,90,vecCuckoo,L3,CPI,1.2083,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7256.7220,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],751.8975,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0035,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8008.6195,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0373,
