Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2324.3200,
Generation,90,vecCuckoo,ENERGY,CPI,0.9594,
Generation,90,vecCuckoo,ENERGY,Temperature[C],56,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3331,
Generation,90,vecCuckoo,ENERGY,Power[W],5.1715,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2510,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.8978,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0321,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.4985,
