Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1949,
Core,90,vecCuckoo,L3,CPI,1.1134,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7987.7544,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],232.1338,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0010,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8219.8881,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0353,
