Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0073,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0070,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1858,
Core,90,vecCuckoo,L3,CPI,1.8882,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],4352.2100,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0318,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1341.7413,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0098,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5693.9513,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0417,
