Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0044,
Core,90,vecCuckoo,L2,Clock[MHz],2494.2601,
Core,90,vecCuckoo,L2,CPI,1.1964,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4236.4964,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],10.7923,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],4.979200e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4278.4864,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
