Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.0158,
Core,90,vecCuckoo,L3,CPI,1.1133,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7845.9842,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],282.9532,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8128.9374,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
