Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0050,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0048,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1149,
Core,90,vecCuckoo,L3,CPI,1.2845,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],6801.0177,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0337,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],600.6141,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0030,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7401.6318,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0367,
