Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0078,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0075,
Core,90,vecCuckoo,L2,Clock[MHz],2494.1812,
Core,90,vecCuckoo,L2,CPI,2.0256,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],2542.2583,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0199,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],149.9427,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],2718.5906,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0213,
