Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0642,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2383.2405,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9776,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,781,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,5.013062e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],39.0487,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,25,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.604693e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.8000,
