Core,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,L2,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L2,Clock[MHz],2493.8647,
Core,90,vecCuckoo,L2,CPI,1.1217,
Core,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],4517.4315,
Core,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.0195,
Core,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],4.1579,
Core,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],1.798400e-05,
Core,90,vecCuckoo,L2,L2bandwidth[MBytes/s],4554.8233,
Core,90,vecCuckoo,L2,L2datavolume[GBytes],0.0197,
