Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0056,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0054,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1555,
Core,90,vecCuckoo,L3,CPI,1.4554,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5835.1865,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0329,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],1204.3297,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0068,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],7039.5162,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0397,
