Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0577,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2374.3457,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9603,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1136,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,7.291727e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],37.6849,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,16,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.027004e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],38.1875,
