Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0623,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0578,
Generation,90,vecCuckoo,L2,Clock[MHz],2407.1821,
Generation,90,vecCuckoo,L2,CPI,0.9606,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3167.7091,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1973,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],16.9782,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0011,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3187.5703,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1985,
