Generation,90,vecCuckoo,L2,Runtime(RDTSC)[s],0.0627,
Generation,90,vecCuckoo,L2,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,L2,Clock[MHz],2414.0758,
Generation,90,vecCuckoo,L2,CPI,0.9704,
Generation,90,vecCuckoo,L2,L2Dloadbandwidth[MBytes/s],3137.6898,
Generation,90,vecCuckoo,L2,L2Dloaddatavolume[GBytes],0.1968,
Generation,90,vecCuckoo,L2,L2Devictbandwidth[MBytes/s],19.1303,
Generation,90,vecCuckoo,L2,L2Devictdatavolume[GBytes],0.0012,
Generation,90,vecCuckoo,L2,L2bandwidth[MBytes/s],3159.8480,
Generation,90,vecCuckoo,L2,L2datavolume[GBytes],0.1982,
