Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0046,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0045,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1897,
Core,90,vecCuckoo,L3,CPI,1.2036,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7273.8788,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0338,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],738.3260,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0034,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8012.2048,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0372,
