Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0584,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2358.5207,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9710,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,614,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.941127e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],28.2541,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.347942e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],47.5238,
