Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0631,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0583,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2401.5206,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9694,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,604,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,3.876939e-06,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],27.8146,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,21,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.347942e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],77.4762,
