Core,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0043,
Core,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,TLB_DATA,Clock[MHz],2493.9747,
Core,90,vecCuckoo,TLB_DATA,CPI,1.1035,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,194,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,2.016175e-05,
Core,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],35.9948,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,1,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.039265e-07,
Core,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],30,
