Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0044,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0042,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1028,
Core,90,vecCuckoo,L3,CPI,1.1294,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],7861.1419,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0342,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],183.3698,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0008,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8044.5118,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0350,
