Generation,90,vecCuckoo,TLB_DATA,Runtime(RDTSC)[s],0.0628,
Generation,90,vecCuckoo,TLB_DATA,Runtimeunhalted[s],0.0588,
Generation,90,vecCuckoo,TLB_DATA,Clock[MHz],2431.4171,
Generation,90,vecCuckoo,TLB_DATA,CPI,0.9784,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmisses,1684,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissrate,1.080921e-05,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBloadmissduration[Cyc],46.3812,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremisses,18,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissrate,1.155379e-07,
Generation,90,vecCuckoo,TLB_DATA,L1DTLBstoremissduration[Cyc],72.3889,
