Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0656,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L3,Clock[MHz],2303.6300,
Generation,90,vecCuckoo,L3,CPI,0.9652,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5363.9234,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3516,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],223.1234,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0146,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5587.0468,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3663,
