Core,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0042,
Core,90,vecCuckoo,L3,Runtimeunhalted[s],0.0041,
Core,90,vecCuckoo,L3,Clock[MHz],2494.1594,
Core,90,vecCuckoo,L3,CPI,1.1002,
Core,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],8077.8098,
Core,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.0343,
Core,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],297.2623,
Core,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0013,
Core,90,vecCuckoo,L3,L3bandwidth[MBytes/s],8375.0720,
Core,90,vecCuckoo,L3,L3datavolume[GBytes],0.0355,
