Generation,90,vecCuckoo,L3,Runtime(RDTSC)[s],0.0645,
Generation,90,vecCuckoo,L3,Runtimeunhalted[s],0.0580,
Generation,90,vecCuckoo,L3,Clock[MHz],2334.9655,
Generation,90,vecCuckoo,L3,CPI,0.9642,
Generation,90,vecCuckoo,L3,L3loadbandwidth[MBytes/s],5444.8272,
Generation,90,vecCuckoo,L3,L3loaddatavolume[GBytes],0.3511,
Generation,90,vecCuckoo,L3,L3evictbandwidth[MBytes/s],212.6750,
Generation,90,vecCuckoo,L3,L3evictdatavolume[GBytes],0.0137,
Generation,90,vecCuckoo,L3,L3bandwidth[MBytes/s],5657.5022,
Generation,90,vecCuckoo,L3,L3datavolume[GBytes],0.3648,
