Generation,90,vecCuckoo,ENERGY,Runtime(RDTSC)[s],0.0644,
Generation,90,vecCuckoo,ENERGY,Runtimeunhalted[s],0.0581,
Generation,90,vecCuckoo,ENERGY,Clock[MHz],2343.4866,
Generation,90,vecCuckoo,ENERGY,CPI,0.9666,
Generation,90,vecCuckoo,ENERGY,Temperature[C],55,
Generation,90,vecCuckoo,ENERGY,Energy[J],0.3417,
Generation,90,vecCuckoo,ENERGY,Power[W],5.3103,
Generation,90,vecCuckoo,ENERGY,EnergyPP0[J],0.2568,
Generation,90,vecCuckoo,ENERGY,PowerPP0[W],3.9910,
Generation,90,vecCuckoo,ENERGY,EnergyPP1[J],0.0023,
Generation,90,vecCuckoo,ENERGY,PowerPP1[W],0.0360,
Generation,90,vecCuckoo,ENERGY,EnergyDRAM[J],0.0331,
Generation,90,vecCuckoo,ENERGY,PowerDRAM[W],0.5150,
